bb0
  0: StorageLive(_3)
    SourceInfo(src/buf/buf_mut.rs:402:9-402:13)
  1: _3 = &mut (*_1)
    SourceInfo(src/buf/buf_mut.rs:402:9-402:13)
  2: StorageLive(_4)
    SourceInfo(src/buf/buf_mut.rs:402:24-402:40)
  3: StorageLive(_5)
    SourceInfo(src/buf/buf_mut.rs:402:24-402:40)
  4: StorageLive(_6)
    SourceInfo(src/buf/buf_mut.rs:402:24-402:40)
  5: StorageLive(_7)
    SourceInfo(src/buf/buf_mut.rs:402:25-402:40)
  6: StorageLive(_8)
    SourceInfo(src/buf/buf_mut.rs:402:25-402:26)
  7: _8 = _2
    SourceInfo(src/buf/buf_mut.rs:402:25-402:26)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:402:25-402:40)
      kind: _7 = core::num::<impl u16>::to_le_bytes(move _8) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_8)
    SourceInfo(src/buf/buf_mut.rs:402:39-402:40)
  1: _6 = &_7
    SourceInfo(src/buf/buf_mut.rs:402:24-402:40)
  2: _5 = &(*_6)
    SourceInfo(src/buf/buf_mut.rs:402:24-402:40)
  3: _4 = move _5 as &[u8] (PointerCoercion(Unsize))
    SourceInfo(src/buf/buf_mut.rs:402:24-402:40)
  4: StorageDead(_5)
    SourceInfo(src/buf/buf_mut.rs:402:39-402:40)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:402:9-402:41)
      kind: _0 = <Self as buf::buf_mut::BufMut>::put_slice(move _3, move _4) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_4)
    SourceInfo(src/buf/buf_mut.rs:402:40-402:41)
  1: StorageDead(_3)
    SourceInfo(src/buf/buf_mut.rs:402:40-402:41)
  2: StorageDead(_7)
    SourceInfo(src/buf/buf_mut.rs:403:5-403:6)
  3: StorageDead(_6)
    SourceInfo(src/buf/buf_mut.rs:403:5-403:6)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:403:6-403:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:401:5-403:6)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

