Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).1),
            pat: Pat {
                hir_id: HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/dfa/regex.rs:848:9: 848:18 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/regex.rs:848:9: 848:18 (#0),
            span: regex-automata/src/dfa/regex.rs:848:9: 848:18 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).3),
            pat: Pat {
                hir_id: HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).4),
                    config#0,
                    None,
                ),
                span: regex-automata/src/dfa/regex.rs:849:9: 849:15 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/regex.rs:849:17: 849:45 (#0),
            span: regex-automata/src/dfa/regex.rs:849:9: 849:45 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).16),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).12),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).5),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: thompson#0,
                                        hir_id: HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).6),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).7),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).8),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/dfa/regex.rs:851:9: 851:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).9),
                                                                    res: Local(
                                                                        HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/dfa/regex.rs:851:9: 851:13 (#0),
                                            },
                                            dfa#0,
                                        ),
                                        span: regex-automata/src/dfa/regex.rs:851:9: 851:17 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).10),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: regex-automata/src/dfa/regex.rs:851:27: 851:33 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: config#0,
                                                                hir_id: HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).11),
                                                                res: Local(
                                                                    HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: regex-automata/src/dfa/regex.rs:851:27: 851:33 (#0),
                                        },
                                    ],
                                    regex-automata/src/dfa/regex.rs:851:18: 851:34 (#0),
                                ),
                                span: regex-automata/src/dfa/regex.rs:851:9: 851:34 (#0),
                            },
                        ),
                        span: regex-automata/src/dfa/regex.rs:851:9: 851:35 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).13),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: regex-automata/src/dfa/regex.rs:852:9: 852:13 (#0),
                                    res: Local(
                                        HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).2),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: self#0,
                                            hir_id: HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).14),
                                            res: Local(
                                                HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).2),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: regex-automata/src/dfa/regex.rs:852:9: 852:13 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:639 ~ regex_automata[00dd]::dfa::regex::{impl#7}::thompson).15),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/regex.rs:850:23: 853:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/regex.rs:850:23: 853:6 (#0),
    },
}