bb0
  0: PlaceMention(((*_1).0: serde::de::Unexpected<'_>))
    SourceInfo(src/error.rs:469:15-469:21)
  1: _3 = discriminant(((*_1).0: serde::de::Unexpected<'_>))
    SourceInfo(src/error.rs:469:15-469:21)
  Terminator {
      source_info: SourceInfo(src/error.rs:469:9-469:21)
      kind: switchInt(move _3) -> [3: bb3, 7: bb2, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2, bb3]

bb1
  0: StorageLive(_23)
    SourceInfo(src/error.rs:476:13-476:18)
  1: _23 = ((*_1).0: serde::de::Unexpected<'_>)
    SourceInfo(src/error.rs:476:13-476:18)
  2: StorageLive(_24)
    SourceInfo(src/error.rs:476:35-476:41)
  3: StorageLive(_25)
    SourceInfo(src/error.rs:476:35-476:41)
  4: _25 = &_23
    SourceInfo(src/error.rs:476:35-476:41)
  5: _24 = &(*_25)
    SourceInfo(src/error.rs:476:35-476:41)
  6: StorageLive(_26)
    SourceInfo(src/error.rs:476:43-476:52)
  7: _26 = &mut (*_2)
    SourceInfo(src/error.rs:476:43-476:52)
  Terminator {
      source_info: SourceInfo(src/error.rs:476:22-476:53)
      kind: _0 = <serde::de::Unexpected<'_> as core::fmt::Display>::fmt(move _24, move _26) -> [return: bb12, unwind: bb14]
  }
  preds [bb0, bb3]
  succs [bb12, bb14]

bb2
  Terminator {
      source_info: SourceInfo(src/error.rs:470:13-470:33)
      kind: falseEdge -> [real: bb4, imaginary: bb3]
  }
  preds [bb0]
  succs [bb3, bb4]

bb3
  Terminator {
      source_info: SourceInfo(src/error.rs:471:13-471:41)
      kind: falseEdge -> [real: bb6, imaginary: bb1]
  }
  preds [bb0, bb2]
  succs [bb1, bb6]

bb4
  0: StorageLive(_4)
    SourceInfo(src/error.rs:470:37-470:46)
  1: _4 = &mut (*_2)
    SourceInfo(src/error.rs:470:37-470:46)
  2: StorageLive(_5)
    SourceInfo(src/error.rs:470:57-470:63)
  3: StorageLive(_6)
    SourceInfo(src/error.rs:470:57-470:63)
  4: _6 = const "null"
    SourceInfo(src/error.rs:470:57-470:63)
  5: _5 = &(*_6)
    SourceInfo(src/error.rs:470:57-470:63)
  Terminator {
      source_info: SourceInfo(src/error.rs:470:37-470:64)
      kind: _0 = core::fmt::Formatter::<'_>::write_str(move _4, move _5) -> [return: bb5, unwind: bb14]
  }
  preds [bb2]
  succs [bb5, bb14]

bb5
  0: StorageDead(_5)
    SourceInfo(src/error.rs:470:63-470:64)
  1: StorageDead(_4)
    SourceInfo(src/error.rs:470:63-470:64)
  2: StorageDead(_6)
    SourceInfo(src/error.rs:470:63-470:64)
  Terminator {
      source_info: SourceInfo(src/error.rs:470:63-470:64)
      kind: goto -> bb13
  }
  preds [bb4]
  succs [bb13]

bb6
  0: StorageLive(_7)
    SourceInfo(src/error.rs:471:35-471:40)
  1: _7 = ((((*_1).0: serde::de::Unexpected<'_>) as Float).0: f64)
    SourceInfo(src/error.rs:471:35-471:40)
  2: StorageLive(_8)
    SourceInfo(src/error.rs:472:17-472:26)
  3: _8 = &mut (*_2)
    SourceInfo(src/error.rs:472:17-472:26)
  4: StorageLive(_9)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  5: StorageLive(_10)
    SourceInfo(src/error.rs:473:17-473:38)
  6: StorageLive(_11)
    SourceInfo(src/error.rs:473:17-473:38)
  7: StorageLive(_12)
    SourceInfo(src/error.rs:473:17-473:38)
  8: _12 = [const "floating point `", const "`"]
    SourceInfo(src/error.rs:473:17-473:38)
  9: _11 = &_12
    SourceInfo(src/error.rs:473:17-473:38)
  10: _10 = &(*_11)
    SourceInfo(src/error.rs:473:17-473:38)
  11: StorageLive(_13)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  12: StorageLive(_14)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  13: StorageLive(_15)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  14: StorageLive(_16)
    SourceInfo(src/error.rs:473:34-473:36)
  15: StorageLive(_17)
    SourceInfo(src/error.rs:474:17-474:49)
  16: StorageLive(_18)
    SourceInfo(src/error.rs:474:17-474:49)
  17: StorageLive(_19)
    SourceInfo(src/error.rs:474:17-474:49)
  18: StorageLive(_20)
    SourceInfo(src/error.rs:474:17-474:35)
  19: StorageLive(_21)
    SourceInfo(src/error.rs:474:17-474:35)
  Terminator {
      source_info: SourceInfo(src/error.rs:474:17-474:35)
      kind: _21 = ryu::Buffer::new() -> [return: bb7, unwind: bb14]
  }
  preds [bb3]
  succs [bb7, bb14]

bb7
  0: _20 = &mut _21
    SourceInfo(src/error.rs:474:17-474:35)
  1: StorageLive(_22)
    SourceInfo(src/error.rs:474:43-474:48)
  2: _22 = _7
    SourceInfo(src/error.rs:474:43-474:48)
  Terminator {
      source_info: SourceInfo(src/error.rs:474:17-474:49)
      kind: _19 = ryu::Buffer::format::<f64>(move _20, move _22) -> [return: bb8, unwind: bb14]
  }
  preds [bb6]
  succs [bb8, bb14]

bb8
  0: StorageDead(_22)
    SourceInfo(src/error.rs:474:48-474:49)
  1: StorageDead(_20)
    SourceInfo(src/error.rs:474:48-474:49)
  2: _18 = &_19
    SourceInfo(src/error.rs:474:17-474:49)
  3: _17 = &(*_18)
    SourceInfo(src/error.rs:474:17-474:49)
  Terminator {
      source_info: SourceInfo(src/error.rs:473:34-473:36)
      kind: _16 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _17) -> [return: bb9, unwind: bb14]
  }
  preds [bb7]
  succs [bb9, bb14]

bb9
  0: StorageDead(_17)
    SourceInfo(src/error.rs:473:35-473:36)
  1: _15 = [move _16]
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  2: StorageDead(_16)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:53-632:54)
  3: _14 = &_15
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  4: _13 = &(*_14)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
      kind: _9 = core::fmt::Arguments::<'_>::new_v1::<2, 1>(move _10, move _13) -> [return: bb10, unwind: bb14]
  }
  preds [bb8]
  succs [bb10, bb14]

bb10
  0: StorageDead(_13)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:53-632:54)
  1: StorageDead(_10)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:53-632:54)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:9-632:55)
      kind: _0 = core::fmt::Formatter::<'_>::write_fmt(move _8, move _9) -> [return: bb11, unwind: bb14]
  }
  preds [bb9]
  succs [bb11, bb14]

bb11
  0: StorageDead(_9)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:54-632:55)
  1: StorageDead(_8)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:54-632:55)
  2: StorageDead(_21)
    SourceInfo(src/error.rs:475:13-475:14)
  3: StorageDead(_19)
    SourceInfo(src/error.rs:475:13-475:14)
  4: StorageDead(_18)
    SourceInfo(src/error.rs:475:13-475:14)
  5: StorageDead(_15)
    SourceInfo(src/error.rs:475:13-475:14)
  6: StorageDead(_14)
    SourceInfo(src/error.rs:475:13-475:14)
  7: StorageDead(_12)
    SourceInfo(src/error.rs:475:13-475:14)
  8: StorageDead(_11)
    SourceInfo(src/error.rs:475:13-475:14)
  9: StorageDead(_7)
    SourceInfo(src/error.rs:475:13-475:14)
  Terminator {
      source_info: SourceInfo(src/error.rs:475:13-475:14)
      kind: goto -> bb13
  }
  preds [bb10]
  succs [bb13]

bb12
  0: StorageDead(_26)
    SourceInfo(src/error.rs:476:52-476:53)
  1: StorageDead(_24)
    SourceInfo(src/error.rs:476:52-476:53)
  2: StorageDead(_25)
    SourceInfo(src/error.rs:476:52-476:53)
  3: StorageDead(_23)
    SourceInfo(src/error.rs:476:52-476:53)
  Terminator {
      source_info: SourceInfo(src/error.rs:476:52-476:53)
      kind: goto -> bb13
  }
  preds [bb1]
  succs [bb13]

bb13
  Terminator {
      source_info: SourceInfo(src/error.rs:478:6-478:6)
      kind: return
  }
  preds [bb5, bb11, bb12]
  succs []

bb14
  Terminator {
      source_info: SourceInfo(src/error.rs:468:5-478:6)
      kind: resume
  }
  preds [bb1, bb4, bb6, bb7, bb8, bb9, bb10]
  succs []

