Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).1),
            pat: Pat {
                hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).2),
                    self#0,
                    None,
                ),
                span: src/map/core/entry.rs:45:25: 45:29 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/core/entry.rs:45:25: 45:29 (#0),
            span: src/map/core/entry.rs:45:25: 45:29 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).3),
            pat: Pat {
                hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).4),
                    value#0,
                    None,
                ),
                span: src/map/core/entry.rs:45:31: 45:36 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/core/entry.rs:45:38: 45:39 (#0),
            span: src/map/core/entry.rs:45:31: 45:39 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).36),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).5),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).6),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/map/core/entry.rs:46:15: 46:19 (#0),
                                            res: Local(
                                                HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).7),
                                                    res: Local(
                                                        HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/map/core/entry.rs:46:15: 46:19 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).12),
                                    span: src/map/core/entry.rs:47:13: 50:14 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).11),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map/core/entry.rs:47:13: 47:28 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:55 ~ indexmap[dd33]::map::core::entry::Entry::Occupied::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Entry#0,
                                                            hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).8),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:50 ~ indexmap[dd33]::map::core::entry::Entry),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Occupied#0,
                                                            hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).9),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:55 ~ indexmap[dd33]::map::core::entry::Entry::Occupied::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).10),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Mut,
                                                        ),
                                                        HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).10),
                                                        entry#0,
                                                        None,
                                                    ),
                                                    span: src/map/core/entry.rs:47:29: 47:38 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/map/core/entry.rs:47:13: 47:39 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).13),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).20),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).14),
                                                                kind: MethodCall(
                                                                    PathSegment {
                                                                        ident: insert#0,
                                                                        hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).15),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).16),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/map/core/entry.rs:48:17: 48:22 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).10),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: entry#0,
                                                                                            hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).17),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).10),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/map/core/entry.rs:48:17: 48:22 (#0),
                                                                    },
                                                                    [
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).18),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: src/map/core/entry.rs:48:30: 48:35 (#0),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).4),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: value#0,
                                                                                                hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).19),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).4),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: src/map/core/entry.rs:48:30: 48:35 (#0),
                                                                        },
                                                                    ],
                                                                    src/map/core/entry.rs:48:23: 48:36 (#0),
                                                                ),
                                                                span: src/map/core/entry.rs:48:17: 48:36 (#0),
                                                            },
                                                        ),
                                                        span: src/map/core/entry.rs:48:17: 48:37 (#0),
                                                    },
                                                ],
                                                expr: Some(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).21),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/map/core/entry.rs:49:17: 49:22 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).10),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: entry#0,
                                                                            hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).22),
                                                                            res: Local(
                                                                                HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).10),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/map/core/entry.rs:49:17: 49:22 (#0),
                                                    },
                                                ),
                                                hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).23),
                                                rules: DefaultBlock,
                                                span: src/map/core/entry.rs:47:43: 50:14 (#0),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: src/map/core/entry.rs:47:43: 50:14 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).28),
                                    span: src/map/core/entry.rs:51:13: 51:62 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).27),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map/core/entry.rs:51:13: 51:26 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:58 ~ indexmap[dd33]::map::core::entry::Entry::Vacant::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Entry#0,
                                                            hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).24),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:50 ~ indexmap[dd33]::map::core::entry::Entry),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Vacant#0,
                                                            hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).25),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:58 ~ indexmap[dd33]::map::core::entry::Entry::Vacant::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).26),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).26),
                                                        entry#0,
                                                        None,
                                                    ),
                                                    span: src/map/core/entry.rs:51:27: 51:32 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/map/core/entry.rs:51:13: 51:33 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).29),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: insert_entry#0,
                                                hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).30),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).31),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/map/core/entry.rs:51:37: 51:42 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).26),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: entry#0,
                                                                    hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).32),
                                                                    res: Local(
                                                                        HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).26),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/map/core/entry.rs:51:37: 51:42 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).33),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/map/core/entry.rs:51:56: 51:61 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: value#0,
                                                                        hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).34),
                                                                        res: Local(
                                                                            HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/map/core/entry.rs:51:56: 51:61 (#0),
                                                },
                                            ],
                                            src/map/core/entry.rs:51:43: 51:62 (#0),
                                        ),
                                        span: src/map/core/entry.rs:51:37: 51:62 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/map/core/entry.rs:46:9: 52:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:65 ~ indexmap[dd33]::map::core::entry::{impl#1}::insert_entry).35),
                rules: DefaultBlock,
                span: src/map/core/entry.rs:45:68: 53:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map/core/entry.rs:45:68: 53:6 (#0),
    },
}