Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/compiler.rs:1868:28: 1868:37 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/compiler.rs:1868:28: 1868:37 (#0),
            span: regex-automata/src/nfa/thompson/compiler.rs:1868:28: 1868:37 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).4),
                    next#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/compiler.rs:1868:39: 1868:43 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/compiler.rs:1868:45: 1868:52 (#0),
            span: regex-automata/src/nfa/thompson/compiler.rs:1868:39: 1868:52 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).37),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).5),
                        kind: If(
                            Expr {
                                hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).6),
                                kind: Let(
                                    LetExpr {
                                        span: regex-automata/src/nfa/thompson/compiler.rs:1869:12: 1869:45 (#0),
                                        pat: Pat {
                                            hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).9),
                                            kind: TupleStruct(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: regex-automata/src/nfa/thompson/compiler.rs:1869:16: 1869:20 (#0),
                                                        res: Def(
                                                            Ctor(
                                                                Variant,
                                                                Fn,
                                                            ),
                                                            DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: Some#0,
                                                                hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).7),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Fn,
                                                                    ),
                                                                    DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                                [
                                                    Pat {
                                                        hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).8),
                                                        kind: Binding(
                                                            BindingMode(
                                                                No,
                                                                Not,
                                                            ),
                                                            HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).8),
                                                            last#0,
                                                            None,
                                                        ),
                                                        span: regex-automata/src/nfa/thompson/compiler.rs:1869:21: 1869:25 (#0),
                                                        default_binding_modes: true,
                                                    },
                                                ],
                                                None,
                                            ),
                                            span: regex-automata/src/nfa/thompson/compiler.rs:1869:16: 1869:26 (#0),
                                            default_binding_modes: true,
                                        },
                                        ty: None,
                                        init: Expr {
                                            hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).10),
                                            kind: MethodCall(
                                                PathSegment {
                                                    ident: take#0,
                                                    hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).11),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).12),
                                                    kind: Field(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).13),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/nfa/thompson/compiler.rs:1869:29: 1869:33 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).14),
                                                                                res: Local(
                                                                                    HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/nfa/thompson/compiler.rs:1869:29: 1869:33 (#0),
                                                        },
                                                        last#0,
                                                    ),
                                                    span: regex-automata/src/nfa/thompson/compiler.rs:1869:29: 1869:38 (#0),
                                                },
                                                [],
                                                regex-automata/src/nfa/thompson/compiler.rs:1869:39: 1869:45 (#0),
                                            ),
                                            span: regex-automata/src/nfa/thompson/compiler.rs:1869:29: 1869:45 (#0),
                                        },
                                        recovered: No,
                                    },
                                ),
                                span: regex-automata/src/nfa/thompson/compiler.rs:1869:12: 1869:45 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).35),
                                kind: Block(
                                    Block {
                                        stmts: [
                                            Stmt {
                                                hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).33),
                                                kind: Semi(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).15),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: push#0,
                                                                hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).16),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).17),
                                                                kind: Field(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).18),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-automata/src/nfa/thompson/compiler.rs:1870:13: 1870:17 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).2),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: self#0,
                                                                                            hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).19),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).2),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-automata/src/nfa/thompson/compiler.rs:1870:13: 1870:17 (#0),
                                                                    },
                                                                    trans#0,
                                                                ),
                                                                span: regex-automata/src/nfa/thompson/compiler.rs:1870:13: 1870:23 (#0),
                                                            },
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).20),
                                                                    kind: Struct(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: regex-automata/src/nfa/thompson/compiler.rs:1870:29: 1870:39 (#0),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(0:5839 ~ regex_automata[00dd]::nfa::thompson::nfa::Transition),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: Transition#0,
                                                                                        hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).21),
                                                                                        res: Def(
                                                                                            Struct,
                                                                                            DefId(0:5839 ~ regex_automata[00dd]::nfa::thompson::nfa::Transition),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                        [
                                                                            ExprField {
                                                                                hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).22),
                                                                                ident: start#0,
                                                                                expr: Expr {
                                                                                    hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).23),
                                                                                    kind: Field(
                                                                                        Expr {
                                                                                            hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).24),
                                                                                            kind: Path(
                                                                                                Resolved(
                                                                                                    None,
                                                                                                    Path {
                                                                                                        span: regex-automata/src/nfa/thompson/compiler.rs:1871:24: 1871:28 (#0),
                                                                                                        res: Local(
                                                                                                            HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).8),
                                                                                                        ),
                                                                                                        segments: [
                                                                                                            PathSegment {
                                                                                                                ident: last#0,
                                                                                                                hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).25),
                                                                                                                res: Local(
                                                                                                                    HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).8),
                                                                                                                ),
                                                                                                                args: None,
                                                                                                                infer_args: true,
                                                                                                            },
                                                                                                        ],
                                                                                                    },
                                                                                                ),
                                                                                            ),
                                                                                            span: regex-automata/src/nfa/thompson/compiler.rs:1871:24: 1871:28 (#0),
                                                                                        },
                                                                                        start#0,
                                                                                    ),
                                                                                    span: regex-automata/src/nfa/thompson/compiler.rs:1871:24: 1871:34 (#0),
                                                                                },
                                                                                span: regex-automata/src/nfa/thompson/compiler.rs:1871:17: 1871:34 (#0),
                                                                                is_shorthand: false,
                                                                            },
                                                                            ExprField {
                                                                                hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).26),
                                                                                ident: end#0,
                                                                                expr: Expr {
                                                                                    hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).27),
                                                                                    kind: Field(
                                                                                        Expr {
                                                                                            hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).28),
                                                                                            kind: Path(
                                                                                                Resolved(
                                                                                                    None,
                                                                                                    Path {
                                                                                                        span: regex-automata/src/nfa/thompson/compiler.rs:1872:22: 1872:26 (#0),
                                                                                                        res: Local(
                                                                                                            HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).8),
                                                                                                        ),
                                                                                                        segments: [
                                                                                                            PathSegment {
                                                                                                                ident: last#0,
                                                                                                                hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).29),
                                                                                                                res: Local(
                                                                                                                    HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).8),
                                                                                                                ),
                                                                                                                args: None,
                                                                                                                infer_args: true,
                                                                                                            },
                                                                                                        ],
                                                                                                    },
                                                                                                ),
                                                                                            ),
                                                                                            span: regex-automata/src/nfa/thompson/compiler.rs:1872:22: 1872:26 (#0),
                                                                                        },
                                                                                        end#0,
                                                                                    ),
                                                                                    span: regex-automata/src/nfa/thompson/compiler.rs:1872:22: 1872:30 (#0),
                                                                                },
                                                                                span: regex-automata/src/nfa/thompson/compiler.rs:1872:17: 1872:30 (#0),
                                                                                is_shorthand: false,
                                                                            },
                                                                            ExprField {
                                                                                hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).30),
                                                                                ident: next#0,
                                                                                expr: Expr {
                                                                                    hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).31),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: regex-automata/src/nfa/thompson/compiler.rs:1873:17: 1873:21 (#0),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).4),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: next#0,
                                                                                                        hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).32),
                                                                                                        res: Local(
                                                                                                            HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).4),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: regex-automata/src/nfa/thompson/compiler.rs:1873:17: 1873:21 (#0),
                                                                                },
                                                                                span: regex-automata/src/nfa/thompson/compiler.rs:1873:17: 1873:21 (#0),
                                                                                is_shorthand: true,
                                                                            },
                                                                        ],
                                                                        None,
                                                                    ),
                                                                    span: regex-automata/src/nfa/thompson/compiler.rs:1870:29: 1874:14 (#0),
                                                                },
                                                            ],
                                                            regex-automata/src/nfa/thompson/compiler.rs:1870:24: 1874:15 (#0),
                                                        ),
                                                        span: regex-automata/src/nfa/thompson/compiler.rs:1870:13: 1874:15 (#0),
                                                    },
                                                ),
                                                span: regex-automata/src/nfa/thompson/compiler.rs:1870:13: 1874:16 (#0),
                                            },
                                        ],
                                        expr: None,
                                        hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).34),
                                        rules: DefaultBlock,
                                        span: regex-automata/src/nfa/thompson/compiler.rs:1869:46: 1875:10 (#0),
                                        targeted_by_break: false,
                                    },
                                    None,
                                ),
                                span: regex-automata/src/nfa/thompson/compiler.rs:1869:46: 1875:10 (#0),
                            },
                            None,
                        ),
                        span: regex-automata/src/nfa/thompson/compiler.rs:1869:9: 1875:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2620 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#7}::set_last_transition).36),
                rules: DefaultBlock,
                span: regex-automata/src/nfa/thompson/compiler.rs:1868:54: 1876:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/nfa/thompson/compiler.rs:1868:54: 1876:6 (#0),
    },
}