Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).1),
            pat: Pat {
                hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).2),
                    self#0,
                    None,
                ),
                span: src/ext.rs:77:31: 77:40 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ext.rs:77:31: 77:40 (#0),
            span: src/ext.rs:77:31: 77:40 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).3),
            pat: Pat {
                hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).4),
                    iter#0,
                    None,
                ),
                span: src/ext.rs:77:42: 77:46 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ext.rs:77:48: 77:49 (#0),
            span: src/ext.rs:77:42: 77:49 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).5),
            pat: Pat {
                hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).6),
                    op#0,
                    None,
                ),
                span: src/ext.rs:77:51: 77:53 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ext.rs:77:55: 77:56 (#0),
            span: src/ext.rs:77:51: 77:56 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).63),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).61),
                        kind: DropTemps(
                            Expr {
                                hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).60),
                                kind: Match(
                                    Expr {
                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).59),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).58),
                                                kind: Path(
                                                    LangItem(
                                                        IntoIterIntoIter,
                                                        src/ext.rs:83:27: 83:55 (#67),
                                                    ),
                                                ),
                                                span: src/ext.rs:83:27: 83:55 (#67),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).7),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: enumerate#0,
                                                            hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).8),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).9),
                                                            kind: MethodCall(
                                                                PathSegment {
                                                                    ident: into_iter#0,
                                                                    hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).10),
                                                                    res: Err,
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).11),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/ext.rs:83:27: 83:31 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).4),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: iter#0,
                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).12),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).4),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/ext.rs:83:27: 83:31 (#0),
                                                                },
                                                                [],
                                                                src/ext.rs:83:32: 83:43 (#0),
                                                            ),
                                                            span: src/ext.rs:83:27: 83:43 (#0),
                                                        },
                                                        [],
                                                        src/ext.rs:83:44: 83:55 (#0),
                                                    ),
                                                    span: src/ext.rs:83:27: 83:55 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/ext.rs:83:27: 83:55 (#67),
                                    },
                                    [
                                        Arm {
                                            hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).57),
                                            span: src/ext.rs:83:9: 88:10 (#66),
                                            pat: Pat {
                                                hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).48),
                                                kind: Binding(
                                                    BindingMode(
                                                        No,
                                                        Mut,
                                                    ),
                                                    HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).48),
                                                    iter#0,
                                                    None,
                                                ),
                                                span: src/ext.rs:83:27: 83:55 (#67),
                                                default_binding_modes: true,
                                            },
                                            guard: None,
                                            body: Expr {
                                                hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).16),
                                                kind: Loop(
                                                    Block {
                                                        stmts: [
                                                            Stmt {
                                                                hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).55),
                                                                kind: Expr(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).54),
                                                                        kind: Match(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).53),
                                                                                kind: Call(
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).52),
                                                                                        kind: Path(
                                                                                            LangItem(
                                                                                                IteratorNext,
                                                                                                src/ext.rs:83:27: 83:55 (#67),
                                                                                            ),
                                                                                        ),
                                                                                        span: src/ext.rs:83:27: 83:55 (#67),
                                                                                    },
                                                                                    [
                                                                                        Expr {
                                                                                            hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).51),
                                                                                            kind: AddrOf(
                                                                                                Ref,
                                                                                                Mut,
                                                                                                Expr {
                                                                                                    hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).50),
                                                                                                    kind: Path(
                                                                                                        Resolved(
                                                                                                            None,
                                                                                                            Path {
                                                                                                                span: src/ext.rs:83:27: 83:55 (#67),
                                                                                                                res: Local(
                                                                                                                    HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).48),
                                                                                                                ),
                                                                                                                segments: [
                                                                                                                    PathSegment {
                                                                                                                        ident: iter#0,
                                                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).49),
                                                                                                                        res: Local(
                                                                                                                            HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).48),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: src/ext.rs:83:27: 83:55 (#67),
                                                                                                },
                                                                                            ),
                                                                                            span: src/ext.rs:83:27: 83:55 (#67),
                                                                                        },
                                                                                    ],
                                                                                ),
                                                                                span: src/ext.rs:83:27: 83:55 (#67),
                                                                            },
                                                                            [
                                                                                Arm {
                                                                                    hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).19),
                                                                                    span: src/ext.rs:83:9: 88:10 (#66),
                                                                                    pat: Pat {
                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).18),
                                                                                        kind: Struct(
                                                                                            LangItem(
                                                                                                OptionNone,
                                                                                                src/ext.rs:83:9: 88:10 (#66),
                                                                                            ),
                                                                                            [],
                                                                                            false,
                                                                                        ),
                                                                                        span: src/ext.rs:83:9: 88:10 (#66),
                                                                                        default_binding_modes: true,
                                                                                    },
                                                                                    guard: None,
                                                                                    body: Expr {
                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).17),
                                                                                        kind: Break(
                                                                                            Destination {
                                                                                                label: None,
                                                                                                target_id: Ok(
                                                                                                    HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).16),
                                                                                                ),
                                                                                            },
                                                                                            None,
                                                                                        ),
                                                                                        span: src/ext.rs:83:9: 88:10 (#66),
                                                                                    },
                                                                                },
                                                                                Arm {
                                                                                    hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).47),
                                                                                    span: src/ext.rs:83:56: 88:10 (#0),
                                                                                    pat: Pat {
                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).21),
                                                                                        kind: Struct(
                                                                                            LangItem(
                                                                                                OptionSome,
                                                                                                src/ext.rs:83:13: 83:23 (#68),
                                                                                            ),
                                                                                            [
                                                                                                PatField {
                                                                                                    hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).20),
                                                                                                    ident: 0#68,
                                                                                                    pat: Pat {
                                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).15),
                                                                                                        kind: Tuple(
                                                                                                            [
                                                                                                                Pat {
                                                                                                                    hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).13),
                                                                                                                    kind: Binding(
                                                                                                                        BindingMode(
                                                                                                                            No,
                                                                                                                            Not,
                                                                                                                        ),
                                                                                                                        HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).13),
                                                                                                                        i#0,
                                                                                                                        None,
                                                                                                                    ),
                                                                                                                    span: src/ext.rs:83:14: 83:15 (#0),
                                                                                                                    default_binding_modes: true,
                                                                                                                },
                                                                                                                Pat {
                                                                                                                    hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).14),
                                                                                                                    kind: Binding(
                                                                                                                        BindingMode(
                                                                                                                            No,
                                                                                                                            Not,
                                                                                                                        ),
                                                                                                                        HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).14),
                                                                                                                        token#0,
                                                                                                                        None,
                                                                                                                    ),
                                                                                                                    span: src/ext.rs:83:17: 83:22 (#0),
                                                                                                                    default_binding_modes: true,
                                                                                                                },
                                                                                                            ],
                                                                                                            None,
                                                                                                        ),
                                                                                                        span: src/ext.rs:83:13: 83:23 (#0),
                                                                                                        default_binding_modes: true,
                                                                                                    },
                                                                                                    is_shorthand: false,
                                                                                                    span: src/ext.rs:83:13: 83:23 (#68),
                                                                                                },
                                                                                            ],
                                                                                            false,
                                                                                        ),
                                                                                        span: src/ext.rs:83:13: 83:23 (#68),
                                                                                        default_binding_modes: true,
                                                                                    },
                                                                                    guard: None,
                                                                                    body: Expr {
                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).46),
                                                                                        kind: Block(
                                                                                            Block {
                                                                                                stmts: [
                                                                                                    Stmt {
                                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).37),
                                                                                                        kind: Expr(
                                                                                                            Expr {
                                                                                                                hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).22),
                                                                                                                kind: If(
                                                                                                                    Expr {
                                                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).27),
                                                                                                                        kind: DropTemps(
                                                                                                                            Expr {
                                                                                                                                hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).23),
                                                                                                                                kind: Binary(
                                                                                                                                    Spanned {
                                                                                                                                        node: Gt,
                                                                                                                                        span: src/ext.rs:84:18: 84:19 (#0),
                                                                                                                                    },
                                                                                                                                    Expr {
                                                                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).24),
                                                                                                                                        kind: Path(
                                                                                                                                            Resolved(
                                                                                                                                                None,
                                                                                                                                                Path {
                                                                                                                                                    span: src/ext.rs:84:16: 84:17 (#0),
                                                                                                                                                    res: Local(
                                                                                                                                                        HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).13),
                                                                                                                                                    ),
                                                                                                                                                    segments: [
                                                                                                                                                        PathSegment {
                                                                                                                                                            ident: i#0,
                                                                                                                                                            hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).25),
                                                                                                                                                            res: Local(
                                                                                                                                                                HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).13),
                                                                                                                                                            ),
                                                                                                                                                            args: None,
                                                                                                                                                            infer_args: true,
                                                                                                                                                        },
                                                                                                                                                    ],
                                                                                                                                                },
                                                                                                                                            ),
                                                                                                                                        ),
                                                                                                                                        span: src/ext.rs:84:16: 84:17 (#0),
                                                                                                                                    },
                                                                                                                                    Expr {
                                                                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).26),
                                                                                                                                        kind: Lit(
                                                                                                                                            Spanned {
                                                                                                                                                node: Int(
                                                                                                                                                    Pu128(
                                                                                                                                                        0,
                                                                                                                                                    ),
                                                                                                                                                    Unsuffixed,
                                                                                                                                                ),
                                                                                                                                                span: src/ext.rs:84:20: 84:21 (#0),
                                                                                                                                            },
                                                                                                                                        ),
                                                                                                                                        span: src/ext.rs:84:20: 84:21 (#0),
                                                                                                                                    },
                                                                                                                                ),
                                                                                                                                span: src/ext.rs:84:16: 84:21 (#0),
                                                                                                                            },
                                                                                                                        ),
                                                                                                                        span: src/ext.rs:84:16: 84:21 (#69),
                                                                                                                    },
                                                                                                                    Expr {
                                                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).36),
                                                                                                                        kind: Block(
                                                                                                                            Block {
                                                                                                                                stmts: [
                                                                                                                                    Stmt {
                                                                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).34),
                                                                                                                                        kind: Semi(
                                                                                                                                            Expr {
                                                                                                                                                hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).28),
                                                                                                                                                kind: MethodCall(
                                                                                                                                                    PathSegment {
                                                                                                                                                        ident: to_tokens#0,
                                                                                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).29),
                                                                                                                                                        res: Err,
                                                                                                                                                        args: None,
                                                                                                                                                        infer_args: true,
                                                                                                                                                    },
                                                                                                                                                    Expr {
                                                                                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).30),
                                                                                                                                                        kind: Path(
                                                                                                                                                            Resolved(
                                                                                                                                                                None,
                                                                                                                                                                Path {
                                                                                                                                                                    span: src/ext.rs:85:17: 85:19 (#0),
                                                                                                                                                                    res: Local(
                                                                                                                                                                        HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).6),
                                                                                                                                                                    ),
                                                                                                                                                                    segments: [
                                                                                                                                                                        PathSegment {
                                                                                                                                                                            ident: op#0,
                                                                                                                                                                            hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).31),
                                                                                                                                                                            res: Local(
                                                                                                                                                                                HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).6),
                                                                                                                                                                            ),
                                                                                                                                                                            args: None,
                                                                                                                                                                            infer_args: true,
                                                                                                                                                                        },
                                                                                                                                                                    ],
                                                                                                                                                                },
                                                                                                                                                            ),
                                                                                                                                                        ),
                                                                                                                                                        span: src/ext.rs:85:17: 85:19 (#0),
                                                                                                                                                    },
                                                                                                                                                    [
                                                                                                                                                        Expr {
                                                                                                                                                            hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).32),
                                                                                                                                                            kind: Path(
                                                                                                                                                                Resolved(
                                                                                                                                                                    None,
                                                                                                                                                                    Path {
                                                                                                                                                                        span: src/ext.rs:85:30: 85:34 (#0),
                                                                                                                                                                        res: Local(
                                                                                                                                                                            HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).2),
                                                                                                                                                                        ),
                                                                                                                                                                        segments: [
                                                                                                                                                                            PathSegment {
                                                                                                                                                                                ident: self#0,
                                                                                                                                                                                hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).33),
                                                                                                                                                                                res: Local(
                                                                                                                                                                                    HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).2),
                                                                                                                                                                                ),
                                                                                                                                                                                args: None,
                                                                                                                                                                                infer_args: true,
                                                                                                                                                                            },
                                                                                                                                                                        ],
                                                                                                                                                                    },
                                                                                                                                                                ),
                                                                                                                                                            ),
                                                                                                                                                            span: src/ext.rs:85:30: 85:34 (#0),
                                                                                                                                                        },
                                                                                                                                                    ],
                                                                                                                                                    src/ext.rs:85:20: 85:35 (#0),
                                                                                                                                                ),
                                                                                                                                                span: src/ext.rs:85:17: 85:35 (#0),
                                                                                                                                            },
                                                                                                                                        ),
                                                                                                                                        span: src/ext.rs:85:17: 85:36 (#0),
                                                                                                                                    },
                                                                                                                                ],
                                                                                                                                expr: None,
                                                                                                                                hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).35),
                                                                                                                                rules: DefaultBlock,
                                                                                                                                span: src/ext.rs:84:22: 86:14 (#0),
                                                                                                                                targeted_by_break: false,
                                                                                                                            },
                                                                                                                            None,
                                                                                                                        ),
                                                                                                                        span: src/ext.rs:84:22: 86:14 (#0),
                                                                                                                    },
                                                                                                                    None,
                                                                                                                ),
                                                                                                                span: src/ext.rs:84:13: 86:14 (#0),
                                                                                                            },
                                                                                                        ),
                                                                                                        span: src/ext.rs:84:13: 86:14 (#0),
                                                                                                    },
                                                                                                    Stmt {
                                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).44),
                                                                                                        kind: Semi(
                                                                                                            Expr {
                                                                                                                hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).38),
                                                                                                                kind: MethodCall(
                                                                                                                    PathSegment {
                                                                                                                        ident: to_tokens#0,
                                                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).39),
                                                                                                                        res: Err,
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                    Expr {
                                                                                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).40),
                                                                                                                        kind: Path(
                                                                                                                            Resolved(
                                                                                                                                None,
                                                                                                                                Path {
                                                                                                                                    span: src/ext.rs:87:13: 87:18 (#0),
                                                                                                                                    res: Local(
                                                                                                                                        HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).14),
                                                                                                                                    ),
                                                                                                                                    segments: [
                                                                                                                                        PathSegment {
                                                                                                                                            ident: token#0,
                                                                                                                                            hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).41),
                                                                                                                                            res: Local(
                                                                                                                                                HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).14),
                                                                                                                                            ),
                                                                                                                                            args: None,
                                                                                                                                            infer_args: true,
                                                                                                                                        },
                                                                                                                                    ],
                                                                                                                                },
                                                                                                                            ),
                                                                                                                        ),
                                                                                                                        span: src/ext.rs:87:13: 87:18 (#0),
                                                                                                                    },
                                                                                                                    [
                                                                                                                        Expr {
                                                                                                                            hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).42),
                                                                                                                            kind: Path(
                                                                                                                                Resolved(
                                                                                                                                    None,
                                                                                                                                    Path {
                                                                                                                                        span: src/ext.rs:87:29: 87:33 (#0),
                                                                                                                                        res: Local(
                                                                                                                                            HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).2),
                                                                                                                                        ),
                                                                                                                                        segments: [
                                                                                                                                            PathSegment {
                                                                                                                                                ident: self#0,
                                                                                                                                                hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).43),
                                                                                                                                                res: Local(
                                                                                                                                                    HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).2),
                                                                                                                                                ),
                                                                                                                                                args: None,
                                                                                                                                                infer_args: true,
                                                                                                                                            },
                                                                                                                                        ],
                                                                                                                                    },
                                                                                                                                ),
                                                                                                                            ),
                                                                                                                            span: src/ext.rs:87:29: 87:33 (#0),
                                                                                                                        },
                                                                                                                    ],
                                                                                                                    src/ext.rs:87:19: 87:34 (#0),
                                                                                                                ),
                                                                                                                span: src/ext.rs:87:13: 87:34 (#0),
                                                                                                            },
                                                                                                        ),
                                                                                                        span: src/ext.rs:87:13: 87:35 (#0),
                                                                                                    },
                                                                                                ],
                                                                                                expr: None,
                                                                                                hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).45),
                                                                                                rules: DefaultBlock,
                                                                                                span: src/ext.rs:83:56: 88:10 (#0),
                                                                                                targeted_by_break: false,
                                                                                            },
                                                                                            None,
                                                                                        ),
                                                                                        span: src/ext.rs:83:56: 88:10 (#0),
                                                                                    },
                                                                                },
                                                                            ],
                                                                            ForLoopDesugar,
                                                                        ),
                                                                        span: src/ext.rs:83:27: 83:55 (#67),
                                                                    },
                                                                ),
                                                                span: src/ext.rs:83:9: 88:10 (#66),
                                                            },
                                                        ],
                                                        expr: None,
                                                        hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).56),
                                                        rules: DefaultBlock,
                                                        span: src/ext.rs:83:9: 88:10 (#66),
                                                        targeted_by_break: false,
                                                    },
                                                    None,
                                                    ForLoop,
                                                    src/ext.rs:83:9: 83:55 (#66),
                                                ),
                                                span: src/ext.rs:83:9: 88:10 (#66),
                                            },
                                        },
                                    ],
                                    ForLoopDesugar,
                                ),
                                span: src/ext.rs:83:9: 88:10 (#66),
                            },
                        ),
                        span: src/ext.rs:83:9: 88:10 (#66),
                    },
                ),
                hir_id: HirId(DefId(0:27 ~ quote[0e24]::ext::{impl#0}::append_separated).62),
                rules: DefaultBlock,
                span: src/ext.rs:82:5: 89:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/ext.rs:82:5: 89:6 (#0),
    },
}