bb0
  0: StorageLive(_3)
    SourceInfo(src/ser.rs:120:9-121:47)
  1: StorageLive(_4)
    SourceInfo(src/ser.rs:120:9-120:23)
  2: _4 = &mut ((*_1).1: F)
    SourceInfo(src/ser.rs:120:9-120:23)
  3: StorageLive(_5)
    SourceInfo(src/ser.rs:121:23-121:39)
  4: StorageLive(_6)
    SourceInfo(src/ser.rs:121:23-121:39)
  5: _6 = &mut ((*_1).0: W)
    SourceInfo(src/ser.rs:121:23-121:39)
  6: _5 = &mut (*_6)
    SourceInfo(src/ser.rs:121:23-121:39)
  7: StorageLive(_7)
    SourceInfo(src/ser.rs:121:41-121:46)
  8: _7 = _2
    SourceInfo(src/ser.rs:121:41-121:46)
  Terminator {
      source_info: SourceInfo(src/ser.rs:120:9-121:47)
      kind: _3 = <F as ser::Formatter>::write_u8::<W>(move _4, move _5, move _7) -> [return: bb1, unwind: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  0: StorageDead(_7)
    SourceInfo(src/ser.rs:121:46-121:47)
  1: StorageDead(_5)
    SourceInfo(src/ser.rs:121:46-121:47)
  2: StorageDead(_4)
    SourceInfo(src/ser.rs:121:46-121:47)
  Terminator {
      source_info: SourceInfo(src/ser.rs:120:9-122:32)
      kind: _0 = core::result::Result::<(), std::io::Error>::map_err::<error::Error, fn(std::io::Error) -> error::Error {error::Error::io}>(move _3, error::Error::io) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_3)
    SourceInfo(src/ser.rs:122:31-122:32)
  1: StorageDead(_6)
    SourceInfo(src/ser.rs:123:5-123:6)
  Terminator {
      source_info: SourceInfo(src/ser.rs:123:6-123:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/ser.rs:122:31-122:32)
      kind: drop(_3) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(src/ser.rs:119:5-123:6)
      kind: resume
  }
  preds [bb0, bb3]
  succs []

