[
    BasicBlockData {
        statements: [
            StorageLive(_2),
            _2 = &((*_1).0: raw::RawDrain<'_, (K, V), A>),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:3442:9: 3442:31 (#0),
                    scope: scope[0],
                },
                kind: _0 = <raw::RawDrain<'_, (K, V), A> as core::iter::Iterator>::size_hint(move _2) -> [return: bb1, unwind: bb2],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_2),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:3443:6: 3443:6 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:3441:5: 3443:6 (#0),
                    scope: scope[0],
                },
                kind: resume,
            },
        ),
        is_cleanup: true,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: (usize, core::option::Option<usize>),
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:3441:28: 3441:50 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                ImplicitSelf(
                    RefImm,
                ),
            ),
        ),
        ty: &'{erased} map::Drain<'{erased}, K/#1, V/#2, A/#3>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:3441:18: 3441:23 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/map.rs:3442:9: 3442:31 (#0),
                },
            ),
        ),
        ty: &'{erased} raw::RawDrain<'{erased}, (K/#1, V/#2), A/#3>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:3442:9: 3442:19 (#0),
            scope: scope[0],
        },
    },
]