[
    BasicBlockData {
        statements: [
            StorageLive(_1),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/set.rs:1793:19: 1793:37 (#0),
                    scope: scope[0],
                },
                kind: _1 = <map::Keys<'_, K, ()> as core::default::Default>::default() -> [return: bb1, unwind: bb2],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            _0 = set::Iter::<'_, K> { iter: move _1 },
            StorageDead(_1),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/set.rs:1795:6: 1795:6 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/set.rs:1791:5: 1795:6 (#0),
                    scope: scope[0],
                },
                kind: resume,
            },
        ),
        is_cleanup: true,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: set::Iter<'{erased}, K/#1>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:1791:21: 1791:25 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            AggregateTemp,
        ),
        ty: map::Keys<'{erased}, K/#1, ()>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:1793:19: 1793:37 (#0),
            scope: scope[0],
        },
    },
]