[
    BasicBlockData {
        statements: [
            StorageLive(_3),
            StorageLive(_4),
            StorageLive(_5),
            StorageLive(_6),
            StorageLive(_7),
            _7 = &mut (*_2),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:2422:9: 2422:23 (#0),
                    scope: scope[0],
                },
                kind: _6 = core::fmt::Formatter::<'_>::debug_list(move _7) -> [return: bb1, unwind: bb6],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            _5 = &mut _6,
            StorageDead(_7),
            StorageLive(_8),
            StorageLive(_9),
            StorageLive(_10),
            _10 = &((*_1).0: map::IntoIter<K, V, A>),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:2423:22: 2423:39 (#0),
                    scope: scope[0],
                },
                kind: _9 = map::IntoIter::<K, V, A>::iter(move _10) -> [return: bb2, unwind: bb6],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_10),
            StorageLive(_11),
            _11 = {closure@src/map.rs:2423:44: 2423:52},
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:2423:22: 2423:55 (#0),
                    scope: scope[0],
                },
                kind: _8 = <map::Iter<'_, K, V> as core::iter::Iterator>::map::<&V, {closure@src/map.rs:2423:44: 2423:52}>(move _9, move _11) -> [return: bb3, unwind: bb6],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_11),
            StorageDead(_9),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:2422:9: 2423:56 (#0),
                    scope: scope[0],
                },
                kind: _4 = core::fmt::DebugList::<'_, '_>::entries::<&V, core::iter::Map<map::Iter<'_, K, V>, {closure@src/map.rs:2423:44: 2423:52}>>(move _5, move _8) -> [return: bb4, unwind: bb6],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            _3 = &mut (*_4),
            StorageDead(_8),
            StorageDead(_5),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:2422:9: 2424:22 (#0),
                    scope: scope[0],
                },
                kind: _0 = core::fmt::DebugList::<'_, '_>::finish(move _3) -> [return: bb5, unwind: bb6],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_3),
            StorageDead(_6),
            StorageDead(_4),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:2425:6: 2425:6 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:2421:5: 2425:6 (#0),
                    scope: scope[0],
                },
                kind: resume,
            },
        ),
        is_cleanup: true,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: core::result::Result<(), core::fmt::Error>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:2421:50: 2421:61 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                ImplicitSelf(
                    RefImm,
                ),
            ),
        ),
        ty: &'{erased} map::IntoValues<K/#0, V/#1, A/#2>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:2421:12: 2421:17 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: Some(
                            src/map.rs:2421:22: 2421:45 (#0),
                        ),
                        opt_match_place: Some(
                            (
                                None,
                                src/map.rs:2421:19: 2421:20 (#0),
                            ),
                        ),
                        pat_span: src/map.rs:2421:19: 2421:20 (#0),
                    },
                ),
            ),
        ),
        ty: &'{erased} mut core::fmt::Formatter<'{erased}>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:2421:19: 2421:20 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/map.rs:2422:9: 2424:22 (#0),
                },
            ),
        ),
        ty: &'{erased} mut core::fmt::DebugList<'{erased}, '{erased}>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:2422:9: 2423:56 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/map.rs:2422:9: 2424:22 (#0),
                },
            ),
        ),
        ty: &'{erased} mut core::fmt::DebugList<'{erased}, '{erased}>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:2422:9: 2423:56 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/map.rs:2422:9: 2424:22 (#0),
                },
            ),
        ),
        ty: &'{erased} mut core::fmt::DebugList<'{erased}, '{erased}>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:2422:9: 2422:23 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/map.rs:2422:9: 2424:22 (#0),
                },
            ),
        ),
        ty: core::fmt::DebugList<'{erased}, '{erased}>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:2422:9: 2422:23 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/map.rs:2422:9: 2424:22 (#0),
                },
            ),
        ),
        ty: &'{erased} mut core::fmt::Formatter<'{erased}>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:2422:9: 2422:10 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/map.rs:2422:9: 2424:22 (#0),
                },
            ),
        ),
        ty: core::iter::Map<map::Iter<'{erased}, K/#0, V/#1>, Closure(DefId(0:822 ~ hashbrown[7d72]::map::{impl#26}::fmt::{closure#0}), [K/#0, V/#1, A/#2, i16, Binder { value: extern "RustCall" fn(((&'{erased} K/#0, &'{erased} V/#1),)) -> &'{erased} V/#1, bound_vars: [] }, ()])>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:2423:22: 2423:55 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/map.rs:2422:9: 2424:22 (#0),
                },
            ),
        ),
        ty: map::Iter<'{erased}, K/#0, V/#1>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:2423:22: 2423:39 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/map.rs:2422:9: 2424:22 (#0),
                },
            ),
        ),
        ty: &'{erased} map::IntoIter<K/#0, V/#1, A/#2>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:2423:22: 2423:32 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/map.rs:2422:9: 2424:22 (#0),
                },
            ),
        ),
        ty: Closure(
            DefId(0:822 ~ hashbrown[7d72]::map::{impl#26}::fmt::{closure#0}),
            [
                K/#0,
                V/#1,
                A/#2,
                i16,
                Binder { value: extern "RustCall" fn(((&'{erased} K/#0, &'{erased} V/#1),)) -> &'{erased} V/#1, bound_vars: [] },
                (),
            ],
        ),
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:2423:44: 2423:54 (#0),
            scope: scope[0],
        },
    },
]