[
    BasicBlockData {
        statements: [
            StorageLive(_1),
            _1 = allocator_api2::alloc::Global,
            StorageLive(_2),
            _2 = core::marker::PhantomData::<T>,
            _0 = raw::RawTable::<T> { table: const raw::RawTableInner::NEW, alloc: move _1, marker: move _2 },
            StorageDead(_2),
            StorageDead(_1),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/raw/mod.rs:590:6: 590:6 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: raw::RawTable<T/#0, allocator_api2::alloc::Global>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/raw/mod.rs:584:27: 584:31 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            AggregateTemp,
        ),
        ty: allocator_api2::alloc::Global,
        user_ty: None,
        source_info: SourceInfo {
            span: src/raw/mod.rs:587:20: 587:26 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            AggregateTemp,
        ),
        ty: core::marker::PhantomData<T/#0>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/raw/mod.rs:588:21: 588:32 (#0),
            scope: scope[0],
        },
    },
]