[
    BasicBlockData {
        statements: [
            StorageLive(_2),
            StorageLive(_3),
            _3 = &((*_1).0: core::iter::Chain<set::Iter<'_, T>, set::Difference<'_, T, S, A>>),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/set.rs:2136:19: 2136:36 (#0),
                    scope: scope[0],
                },
                kind: _2 = <core::iter::Chain<set::Iter<'_, T>, set::Difference<'_, T, S, A>> as core::clone::Clone>::clone(move _3) -> [return: bb1, unwind: bb2],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_3),
            _0 = set::Union::<'_, T, S, A> { iter: move _2 },
            StorageDead(_2),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/set.rs:2138:6: 2138:6 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/set.rs:2134:5: 2138:6 (#0),
                    scope: scope[0],
                },
                kind: resume,
            },
        ),
        is_cleanup: true,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: set::Union<'{erased}, T/#1, S/#2, A/#3>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:2134:24: 2134:28 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                ImplicitSelf(
                    RefImm,
                ),
            ),
        ),
        ty: &'{erased} set::Union<'{erased}, T/#1, S/#2, A/#3>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:2134:14: 2134:19 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            AggregateTemp,
        ),
        ty: core::iter::Chain<set::Iter<'{erased}, T/#1>, set::Difference<'{erased}, T/#1, S/#2, A/#3>>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:2136:19: 2136:36 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/set.rs:2135:9: 2137:10 (#0),
                },
            ),
        ),
        ty: &'{erased} core::iter::Chain<set::Iter<'{erased}, T/#1>, set::Difference<'{erased}, T/#1, S/#2, A/#3>>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:2136:19: 2136:28 (#0),
            scope: scope[0],
        },
    },
]