Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).1),
            pat: Pat {
                hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/util/search.rs:1392:18: 1392:27 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/search.rs:1392:18: 1392:27 (#0),
            span: regex-automata/src/util/search.rs:1392:18: 1392:27 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).46),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).42),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).3),
                                kind: Loop(
                                    Block {
                                        stmts: [],
                                        expr: Some(
                                            Expr {
                                                hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).40),
                                                kind: If(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).4),
                                                        kind: Let(
                                                            LetExpr {
                                                                span: regex-automata/src/util/search.rs:1393:15: 1393:60 (#0),
                                                                pat: Pat {
                                                                    hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).10),
                                                                    kind: TupleStruct(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: regex-automata/src/util/search.rs:1393:19: 1393:23 (#0),
                                                                                res: Def(
                                                                                    Ctor(
                                                                                        Variant,
                                                                                        Fn,
                                                                                    ),
                                                                                    DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: Some#0,
                                                                                        hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).5),
                                                                                        res: Def(
                                                                                            Ctor(
                                                                                                Variant,
                                                                                                Fn,
                                                                                            ),
                                                                                            DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                        [
                                                                            Pat {
                                                                                hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).9),
                                                                                kind: Tuple(
                                                                                    [
                                                                                        Pat {
                                                                                            hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).6),
                                                                                            kind: Binding(
                                                                                                BindingMode(
                                                                                                    No,
                                                                                                    Not,
                                                                                                ),
                                                                                                HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).6),
                                                                                                index#0,
                                                                                                None,
                                                                                            ),
                                                                                            span: regex-automata/src/util/search.rs:1393:25: 1393:30 (#0),
                                                                                            default_binding_modes: true,
                                                                                        },
                                                                                        Pat {
                                                                                            hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).8),
                                                                                            kind: Ref(
                                                                                                Pat {
                                                                                                    hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).7),
                                                                                                    kind: Binding(
                                                                                                        BindingMode(
                                                                                                            No,
                                                                                                            Not,
                                                                                                        ),
                                                                                                        HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).7),
                                                                                                        yes#0,
                                                                                                        None,
                                                                                                    ),
                                                                                                    span: regex-automata/src/util/search.rs:1393:33: 1393:36 (#0),
                                                                                                    default_binding_modes: true,
                                                                                                },
                                                                                                Not,
                                                                                            ),
                                                                                            span: regex-automata/src/util/search.rs:1393:32: 1393:36 (#0),
                                                                                            default_binding_modes: true,
                                                                                        },
                                                                                    ],
                                                                                    None,
                                                                                ),
                                                                                span: regex-automata/src/util/search.rs:1393:24: 1393:37 (#0),
                                                                                default_binding_modes: true,
                                                                            },
                                                                        ],
                                                                        None,
                                                                    ),
                                                                    span: regex-automata/src/util/search.rs:1393:19: 1393:38 (#0),
                                                                    default_binding_modes: true,
                                                                },
                                                                ty: None,
                                                                init: Expr {
                                                                    hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).11),
                                                                    kind: MethodCall(
                                                                        PathSegment {
                                                                            ident: next_back#0,
                                                                            hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).12),
                                                                            res: Err,
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).13),
                                                                            kind: Field(
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).14),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: regex-automata/src/util/search.rs:1393:41: 1393:45 (#0),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).2),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: self#0,
                                                                                                        hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).15),
                                                                                                        res: Local(
                                                                                                            HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).2),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: regex-automata/src/util/search.rs:1393:41: 1393:45 (#0),
                                                                                },
                                                                                it#0,
                                                                            ),
                                                                            span: regex-automata/src/util/search.rs:1393:41: 1393:48 (#0),
                                                                        },
                                                                        [],
                                                                        regex-automata/src/util/search.rs:1393:49: 1393:60 (#0),
                                                                    ),
                                                                    span: regex-automata/src/util/search.rs:1393:41: 1393:60 (#0),
                                                                },
                                                                recovered: No,
                                                            },
                                                        ),
                                                        span: regex-automata/src/util/search.rs:1393:15: 1393:60 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).35),
                                                        kind: Block(
                                                            Block {
                                                                stmts: [],
                                                                expr: Some(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).16),
                                                                        kind: If(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).19),
                                                                                kind: DropTemps(
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).17),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: regex-automata/src/util/search.rs:1394:16: 1394:19 (#0),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).7),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: yes#0,
                                                                                                            hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).18),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).7),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: regex-automata/src/util/search.rs:1394:16: 1394:19 (#0),
                                                                                    },
                                                                                ),
                                                                                span: regex-automata/src/util/search.rs:1394:16: 1394:19 (#5119),
                                                                            },
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).33),
                                                                                kind: Block(
                                                                                    Block {
                                                                                        stmts: [
                                                                                            Stmt {
                                                                                                hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).31),
                                                                                                kind: Semi(
                                                                                                    Expr {
                                                                                                        hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).20),
                                                                                                        kind: Ret(
                                                                                                            Some(
                                                                                                                Expr {
                                                                                                                    hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).21),
                                                                                                                    kind: Call(
                                                                                                                        Expr {
                                                                                                                            hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).22),
                                                                                                                            kind: Path(
                                                                                                                                Resolved(
                                                                                                                                    None,
                                                                                                                                    Path {
                                                                                                                                        span: regex-automata/src/util/search.rs:1399:24: 1399:28 (#0),
                                                                                                                                        res: Def(
                                                                                                                                            Ctor(
                                                                                                                                                Variant,
                                                                                                                                                Fn,
                                                                                                                                            ),
                                                                                                                                            DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                                                                                        ),
                                                                                                                                        segments: [
                                                                                                                                            PathSegment {
                                                                                                                                                ident: Some#0,
                                                                                                                                                hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).23),
                                                                                                                                                res: Def(
                                                                                                                                                    Ctor(
                                                                                                                                                        Variant,
                                                                                                                                                        Fn,
                                                                                                                                                    ),
                                                                                                                                                    DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                                                                                                ),
                                                                                                                                                args: None,
                                                                                                                                                infer_args: true,
                                                                                                                                            },
                                                                                                                                        ],
                                                                                                                                    },
                                                                                                                                ),
                                                                                                                            ),
                                                                                                                            span: regex-automata/src/util/search.rs:1399:24: 1399:28 (#0),
                                                                                                                        },
                                                                                                                        [
                                                                                                                            Expr {
                                                                                                                                hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).24),
                                                                                                                                kind: Call(
                                                                                                                                    Expr {
                                                                                                                                        hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).25),
                                                                                                                                        kind: Path(
                                                                                                                                            TypeRelative(
                                                                                                                                                Ty {
                                                                                                                                                    hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).27),
                                                                                                                                                    kind: Path(
                                                                                                                                                        Resolved(
                                                                                                                                                            None,
                                                                                                                                                            Path {
                                                                                                                                                                span: regex-automata/src/util/search.rs:1399:29: 1399:38 (#0),
                                                                                                                                                                res: Def(
                                                                                                                                                                    Struct,
                                                                                                                                                                    DefId(0:6561 ~ regex_automata[00dd]::util::primitives::PatternID),
                                                                                                                                                                ),
                                                                                                                                                                segments: [
                                                                                                                                                                    PathSegment {
                                                                                                                                                                        ident: PatternID#0,
                                                                                                                                                                        hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).26),
                                                                                                                                                                        res: Def(
                                                                                                                                                                            Struct,
                                                                                                                                                                            DefId(0:6561 ~ regex_automata[00dd]::util::primitives::PatternID),
                                                                                                                                                                        ),
                                                                                                                                                                        args: None,
                                                                                                                                                                        infer_args: true,
                                                                                                                                                                    },
                                                                                                                                                                ],
                                                                                                                                                            },
                                                                                                                                                        ),
                                                                                                                                                    ),
                                                                                                                                                    span: regex-automata/src/util/search.rs:1399:29: 1399:38 (#0),
                                                                                                                                                },
                                                                                                                                                PathSegment {
                                                                                                                                                    ident: new_unchecked#0,
                                                                                                                                                    hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).28),
                                                                                                                                                    res: Err,
                                                                                                                                                    args: None,
                                                                                                                                                    infer_args: true,
                                                                                                                                                },
                                                                                                                                            ),
                                                                                                                                        ),
                                                                                                                                        span: regex-automata/src/util/search.rs:1399:29: 1399:53 (#0),
                                                                                                                                    },
                                                                                                                                    [
                                                                                                                                        Expr {
                                                                                                                                            hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).29),
                                                                                                                                            kind: Path(
                                                                                                                                                Resolved(
                                                                                                                                                    None,
                                                                                                                                                    Path {
                                                                                                                                                        span: regex-automata/src/util/search.rs:1399:54: 1399:59 (#0),
                                                                                                                                                        res: Local(
                                                                                                                                                            HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).6),
                                                                                                                                                        ),
                                                                                                                                                        segments: [
                                                                                                                                                            PathSegment {
                                                                                                                                                                ident: index#0,
                                                                                                                                                                hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).30),
                                                                                                                                                                res: Local(
                                                                                                                                                                    HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).6),
                                                                                                                                                                ),
                                                                                                                                                                args: None,
                                                                                                                                                                infer_args: true,
                                                                                                                                                            },
                                                                                                                                                        ],
                                                                                                                                                    },
                                                                                                                                                ),
                                                                                                                                            ),
                                                                                                                                            span: regex-automata/src/util/search.rs:1399:54: 1399:59 (#0),
                                                                                                                                        },
                                                                                                                                    ],
                                                                                                                                ),
                                                                                                                                span: regex-automata/src/util/search.rs:1399:29: 1399:60 (#0),
                                                                                                                            },
                                                                                                                        ],
                                                                                                                    ),
                                                                                                                    span: regex-automata/src/util/search.rs:1399:24: 1399:61 (#0),
                                                                                                                },
                                                                                                            ),
                                                                                                        ),
                                                                                                        span: regex-automata/src/util/search.rs:1399:17: 1399:61 (#0),
                                                                                                    },
                                                                                                ),
                                                                                                span: regex-automata/src/util/search.rs:1399:17: 1399:62 (#0),
                                                                                            },
                                                                                        ],
                                                                                        expr: None,
                                                                                        hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).32),
                                                                                        rules: DefaultBlock,
                                                                                        span: regex-automata/src/util/search.rs:1394:20: 1400:14 (#0),
                                                                                        targeted_by_break: false,
                                                                                    },
                                                                                    None,
                                                                                ),
                                                                                span: regex-automata/src/util/search.rs:1394:20: 1400:14 (#0),
                                                                            },
                                                                            None,
                                                                        ),
                                                                        span: regex-automata/src/util/search.rs:1394:13: 1400:14 (#0),
                                                                    },
                                                                ),
                                                                hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).34),
                                                                rules: DefaultBlock,
                                                                span: regex-automata/src/util/search.rs:1393:61: 1401:10 (#0),
                                                                targeted_by_break: false,
                                                            },
                                                            None,
                                                        ),
                                                        span: regex-automata/src/util/search.rs:1393:61: 1401:10 (#0),
                                                    },
                                                    Some(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).39),
                                                            kind: Block(
                                                                Block {
                                                                    stmts: [
                                                                        Stmt {
                                                                            hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).37),
                                                                            kind: Expr(
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).36),
                                                                                    kind: Break(
                                                                                        Destination {
                                                                                            label: None,
                                                                                            target_id: Ok(
                                                                                                HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).3),
                                                                                            ),
                                                                                        },
                                                                                        None,
                                                                                    ),
                                                                                    span: regex-automata/src/util/search.rs:1393:9: 1401:10 (#5118),
                                                                                },
                                                                            ),
                                                                            span: regex-automata/src/util/search.rs:1393:9: 1401:10 (#5118),
                                                                        },
                                                                    ],
                                                                    expr: None,
                                                                    hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).38),
                                                                    rules: DefaultBlock,
                                                                    span: regex-automata/src/util/search.rs:1393:9: 1401:10 (#5118),
                                                                    targeted_by_break: false,
                                                                },
                                                                None,
                                                            ),
                                                            span: regex-automata/src/util/search.rs:1393:9: 1401:10 (#5118),
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/util/search.rs:1393:9: 1401:10 (#5118),
                                            },
                                        ),
                                        hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).41),
                                        rules: DefaultBlock,
                                        span: regex-automata/src/util/search.rs:1393:9: 1401:10 (#5118),
                                        targeted_by_break: false,
                                    },
                                    None,
                                    While,
                                    regex-automata/src/util/search.rs:1393:9: 1393:60 (#5118),
                                ),
                                span: regex-automata/src/util/search.rs:1393:9: 1401:10 (#0),
                            },
                        ),
                        span: regex-automata/src/util/search.rs:1393:9: 1401:10 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).43),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: regex-automata/src/util/search.rs:1402:9: 1402:13 (#0),
                                    res: Def(
                                        Ctor(
                                            Variant,
                                            Const,
                                        ),
                                        DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: None#0,
                                            hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).44),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Const,
                                                ),
                                                DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: regex-automata/src/util/search.rs:1402:9: 1402:13 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:4454 ~ regex_automata[00dd]::util::search::{impl#18}::next_back).45),
                rules: DefaultBlock,
                span: regex-automata/src/util/search.rs:1392:50: 1403:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/search.rs:1392:50: 1403:6 (#0),
    },
}