bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/util/utf8.rs:163:5-163:22)
  1: StorageLive(_3)
    SourceInfo(regex-automata/src/util/utf8.rs:163:6-163:7)
  2: _3 = _1
    SourceInfo(regex-automata/src/util/utf8.rs:163:6-163:7)
  3: _2 = BitAnd(move _3, const 192_u8)
    SourceInfo(regex-automata/src/util/utf8.rs:163:5-163:22)
  4: StorageDead(_3)
    SourceInfo(regex-automata/src/util/utf8.rs:163:21-163:22)
  5: _0 = Ne(move _2, const 128_u8)
    SourceInfo(regex-automata/src/util/utf8.rs:163:5-163:37)
  6: StorageDead(_2)
    SourceInfo(regex-automata/src/util/utf8.rs:163:36-163:37)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/utf8.rs:164:2-164:2)
      kind: return
  }
  preds []
  succs []

