Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/builder.rs:1219:21: 1219:30 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/builder.rs:1219:21: 1219:30 (#0),
            span: regex-automata/src/nfa/thompson/builder.rs:1219:21: 1219:30 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).4),
                    yes#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/builder.rs:1219:32: 1219:35 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/builder.rs:1219:37: 1219:41 (#0),
            span: regex-automata/src/nfa/thompson/builder.rs:1219:32: 1219:41 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).13),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).11),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).5),
                                kind: Assign(
                                    Expr {
                                        hir_id: HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).6),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).7),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/nfa/thompson/builder.rs:1220:9: 1220:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).8),
                                                                    res: Local(
                                                                        HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/nfa/thompson/builder.rs:1220:9: 1220:13 (#0),
                                            },
                                            utf8#0,
                                        ),
                                        span: regex-automata/src/nfa/thompson/builder.rs:1220:9: 1220:18 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).9),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/nfa/thompson/builder.rs:1220:21: 1220:24 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).4),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: yes#0,
                                                            hir_id: HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).10),
                                                            res: Local(
                                                                HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).4),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/nfa/thompson/builder.rs:1220:21: 1220:24 (#0),
                                    },
                                    regex-automata/src/nfa/thompson/builder.rs:1220:19: 1220:20 (#0),
                                ),
                                span: regex-automata/src/nfa/thompson/builder.rs:1220:9: 1220:24 (#0),
                            },
                        ),
                        span: regex-automata/src/nfa/thompson/builder.rs:1220:9: 1220:25 (#0),
                    },
                ],
                expr: None,
                hir_id: HirId(DefId(0:2472 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::set_utf8).12),
                rules: DefaultBlock,
                span: regex-automata/src/nfa/thompson/builder.rs:1219:43: 1221:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/nfa/thompson/builder.rs:1219:43: 1221:6 (#0),
    },
}