bb0
  0: StorageLive(_3)
    SourceInfo(src/bytes_mut.rs:1695:9-1695:14)
  1: _3 = &(*_2)
    SourceInfo(src/bytes_mut.rs:1695:9-1695:14)
  2: StorageLive(_4)
    SourceInfo(src/bytes_mut.rs:1695:27-1695:31)
  3: _4 = &(*_1)
    SourceInfo(src/bytes_mut.rs:1695:27-1695:31)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1695:9-1695:32)
      kind: _0 = <bytes_mut::BytesMut as core::cmp::PartialOrd<&str>>::partial_cmp(move _3, move _4) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(src/bytes_mut.rs:1695:31-1695:32)
  1: StorageDead(_3)
    SourceInfo(src/bytes_mut.rs:1695:31-1695:32)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1696:6-1696:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1694:5-1696:6)
      kind: resume
  }
  preds [bb0]
  succs []

