bb0
  0: StorageLive(_2)
    SourceInfo(src/imp_std.rs:119:9-119:19)
  1: _2 = move (_1.1: std::cell::UnsafeCell<std::option::Option<T>>)
    SourceInfo(src/imp_std.rs:119:9-119:19)
  Terminator {
      source_info: SourceInfo(src/imp_std.rs:119:9-119:32)
      kind: _0 = std::cell::UnsafeCell::<std::option::Option<T>>::into_inner(move _2) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_2)
    SourceInfo(src/imp_std.rs:119:31-119:32)
  Terminator {
      source_info: SourceInfo(src/imp_std.rs:120:5-120:6)
      kind: drop(_1) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  Terminator {
      source_info: SourceInfo(src/imp_std.rs:120:6-120:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/imp_std.rs:119:31-119:32)
      kind: drop(_2) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(src/imp_std.rs:120:5-120:6)
      kind: drop(_1) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb3]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(src/imp_std.rs:115:5-120:6)
      kind: resume
  }
  preds [bb1, bb4]
  succs []

