bb0
  0: PlaceMention((*(_1.0: &__private::de::content::Content<'_>)))
    SourceInfo(serde/src/private/de.rs:2019:19-2019:32)
  1: _5 = discriminant((*(_1.0: &__private::de::content::Content<'_>)))
    SourceInfo(serde/src/private/de.rs:2019:19-2019:32)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2019:13-2019:32)
      kind: switchInt(move _5) -> [20: bb2, 21: bb3, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2, bb3]

bb1
  0: StorageLive(_16)
    SourceInfo(serde/src/private/de.rs:2022:26-2022:53)
  1: StorageLive(_17)
    SourceInfo(serde/src/private/de.rs:2022:26-2022:30)
  2: _17 = _1
    SourceInfo(serde/src/private/de.rs:2022:26-2022:30)
  3: StorageLive(_18)
    SourceInfo(serde/src/private/de.rs:2022:44-2022:52)
  4: StorageLive(_19)
    SourceInfo(serde/src/private/de.rs:2022:44-2022:52)
  5: StorageLive(_20)
    SourceInfo(serde/src/private/de.rs:2022:44-2022:52)
  6: _20 = &_4
    SourceInfo(serde/src/private/de.rs:2022:44-2022:52)
  7: _19 = &(*_20)
    SourceInfo(serde/src/private/de.rs:2022:44-2022:52)
  8: _18 = move _19 as &dyn de::Expected (PointerCoercion(Unsize))
    SourceInfo(serde/src/private/de.rs:2022:44-2022:52)
  9: StorageDead(_19)
    SourceInfo(serde/src/private/de.rs:2022:51-2022:52)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2022:26-2022:53)
      kind: _16 = __private::de::content::ContentRefDeserializer::<'_, '_, E>::invalid_type(move _17, move _18) -> [return: bb10, unwind: bb16]
  }
  preds [bb0, bb3]
  succs [bb10, bb16]

bb2
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2020:17-2020:36)
      kind: falseEdge -> [real: bb4, imaginary: bb3]
  }
  preds [bb0]
  succs [bb3, bb4]

bb3
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2021:17-2021:36)
      kind: falseEdge -> [real: bb7, imaginary: bb1]
  }
  preds [bb0, bb2]
  succs [bb1, bb7]

bb4
  0: StorageLive(_6)
    SourceInfo(serde/src/private/de.rs:2020:30-2020:35)
  1: _6 = &(((*(_1.0: &__private::de::content::Content<'_>)) as Seq).0: std::vec::Vec<__private::de::content::Content<'_>>)
    SourceInfo(serde/src/private/de.rs:2020:30-2020:35)
  2: StorageLive(_7)
    SourceInfo(serde/src/private/de.rs:2020:62-2020:63)
  3: StorageLive(_8)
    SourceInfo(serde/src/private/de.rs:2020:62-2020:63)
  4: StorageLive(_9)
    SourceInfo(serde/src/private/de.rs:2020:62-2020:63)
  5: _9 = &(*_6)
    SourceInfo(serde/src/private/de.rs:2020:62-2020:63)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2020:62-2020:63)
      kind: _8 = <std::vec::Vec<__private::de::content::Content<'_>> as std::ops::Deref>::deref(move _9) -> [return: bb5, unwind: bb16]
  }
  preds [bb2]
  succs [bb5, bb16]

bb5
  0: _7 = &(*_8)
    SourceInfo(serde/src/private/de.rs:2020:62-2020:63)
  1: StorageDead(_9)
    SourceInfo(serde/src/private/de.rs:2020:62-2020:63)
  2: StorageLive(_10)
    SourceInfo(serde/src/private/de.rs:2020:65-2020:72)
  3: _10 = move _4
    SourceInfo(serde/src/private/de.rs:2020:65-2020:72)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2020:40-2020:73)
      kind: _0 = __private::de::content::visit_content_seq_ref::<'_, V, E>(move _7, move _10) -> [return: bb6, unwind: bb15]
  }
  preds [bb4]
  succs [bb6, bb15]

bb6
  0: StorageDead(_10)
    SourceInfo(serde/src/private/de.rs:2020:72-2020:73)
  1: StorageDead(_7)
    SourceInfo(serde/src/private/de.rs:2020:72-2020:73)
  2: StorageDead(_8)
    SourceInfo(serde/src/private/de.rs:2020:72-2020:73)
  3: StorageDead(_6)
    SourceInfo(serde/src/private/de.rs:2020:72-2020:73)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2020:72-2020:73)
      kind: goto -> bb12
  }
  preds [bb5]
  succs [bb12]

bb7
  0: StorageLive(_11)
    SourceInfo(serde/src/private/de.rs:2021:30-2021:35)
  1: _11 = &(((*(_1.0: &__private::de::content::Content<'_>)) as Map).0: std::vec::Vec<(__private::de::content::Content<'_>, __private::de::content::Content<'_>)>)
    SourceInfo(serde/src/private/de.rs:2021:30-2021:35)
  2: StorageLive(_12)
    SourceInfo(serde/src/private/de.rs:2021:62-2021:63)
  3: StorageLive(_13)
    SourceInfo(serde/src/private/de.rs:2021:62-2021:63)
  4: StorageLive(_14)
    SourceInfo(serde/src/private/de.rs:2021:62-2021:63)
  5: _14 = &(*_11)
    SourceInfo(serde/src/private/de.rs:2021:62-2021:63)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2021:62-2021:63)
      kind: _13 = <std::vec::Vec<(__private::de::content::Content<'_>, __private::de::content::Content<'_>)> as std::ops::Deref>::deref(move _14) -> [return: bb8, unwind: bb16]
  }
  preds [bb3]
  succs [bb8, bb16]

bb8
  0: _12 = &(*_13)
    SourceInfo(serde/src/private/de.rs:2021:62-2021:63)
  1: StorageDead(_14)
    SourceInfo(serde/src/private/de.rs:2021:62-2021:63)
  2: StorageLive(_15)
    SourceInfo(serde/src/private/de.rs:2021:65-2021:72)
  3: _15 = move _4
    SourceInfo(serde/src/private/de.rs:2021:65-2021:72)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2021:40-2021:73)
      kind: _0 = __private::de::content::visit_content_map_ref::<'_, V, E>(move _12, move _15) -> [return: bb9, unwind: bb14]
  }
  preds [bb7]
  succs [bb9, bb14]

bb9
  0: StorageDead(_15)
    SourceInfo(serde/src/private/de.rs:2021:72-2021:73)
  1: StorageDead(_12)
    SourceInfo(serde/src/private/de.rs:2021:72-2021:73)
  2: StorageDead(_13)
    SourceInfo(serde/src/private/de.rs:2021:72-2021:73)
  3: StorageDead(_11)
    SourceInfo(serde/src/private/de.rs:2021:72-2021:73)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2021:72-2021:73)
      kind: goto -> bb12
  }
  preds [bb8]
  succs [bb12]

bb10
  0: StorageDead(_18)
    SourceInfo(serde/src/private/de.rs:2022:52-2022:53)
  1: StorageDead(_17)
    SourceInfo(serde/src/private/de.rs:2022:52-2022:53)
  2: _0 = std::result::Result::<<V as de::Visitor<'_>>::Value, E>::Err(move _16)
    SourceInfo(serde/src/private/de.rs:2022:22-2022:54)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2022:53-2022:54)
      kind: drop(_16) -> [return: bb11, unwind: bb16]
  }
  preds [bb1]
  succs [bb11, bb16]

bb11
  0: StorageDead(_16)
    SourceInfo(serde/src/private/de.rs:2022:53-2022:54)
  1: StorageDead(_20)
    SourceInfo(serde/src/private/de.rs:2022:53-2022:54)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2022:53-2022:54)
      kind: goto -> bb12
  }
  preds [bb10]
  succs [bb12]

bb12
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2024:9-2024:10)
      kind: drop(_4) -> [return: bb13, unwind: bb17]
  }
  preds [bb6, bb9, bb11]
  succs [bb13, bb17]

bb13
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2024:10-2024:10)
      kind: return
  }
  preds [bb12]
  succs []

bb14
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2021:72-2021:73)
      kind: drop(_15) -> [return: bb16, unwind terminate(cleanup)]
  }
  preds [bb8]
  succs [bb16]

bb15
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2020:72-2020:73)
      kind: drop(_10) -> [return: bb16, unwind terminate(cleanup)]
  }
  preds [bb5]
  succs [bb16]

bb16
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2024:9-2024:10)
      kind: drop(_4) -> [return: bb17, unwind terminate(cleanup)]
  }
  preds [bb1, bb4, bb7, bb10, bb14, bb15]
  succs [bb17]

bb17
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2010:9-2024:10)
      kind: resume
  }
  preds [bb12, bb16]
  succs []

