Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).2),
                    self#0,
                    None,
                ),
                span: src/set.rs:1282:15: 1282:19 (#0),
                default_binding_modes: true,
            },
            ty_span: src/set.rs:1282:15: 1282:19 (#0),
            span: src/set.rs:1282:15: 1282:19 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).4),
                    other#0,
                    None,
                ),
                span: src/set.rs:1282:21: 1282:26 (#0),
                default_binding_modes: true,
            },
            ty_span: src/set.rs:1282:28: 1282:44 (#0),
            span: src/set.rs:1282:21: 1282:44 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).16),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: collect#0,
                                hir_id: HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).7),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: cloned#0,
                                        hir_id: HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).8),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).9),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: symmetric_difference#0,
                                                hir_id: HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).10),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).11),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/set.rs:1283:9: 1283:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).12),
                                                                    res: Local(
                                                                        HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/set.rs:1283:9: 1283:13 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).13),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/set.rs:1283:35: 1283:40 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: other#0,
                                                                        hir_id: HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).14),
                                                                        res: Local(
                                                                            HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/set.rs:1283:35: 1283:40 (#0),
                                                },
                                            ],
                                            src/set.rs:1283:14: 1283:41 (#0),
                                        ),
                                        span: src/set.rs:1283:9: 1283:41 (#0),
                                    },
                                    [],
                                    src/set.rs:1283:42: 1283:50 (#0),
                                ),
                                span: src/set.rs:1283:9: 1283:50 (#0),
                            },
                            [],
                            src/set.rs:1283:51: 1283:60 (#0),
                        ),
                        span: src/set.rs:1283:9: 1283:60 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2189 ~ indexmap[dd33]::set::{impl#19}::bitxor).15),
                rules: DefaultBlock,
                span: src/set.rs:1282:62: 1284:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/set.rs:1282:62: 1284:6 (#0),
    },
}