[
    BasicBlockData {
        statements: [
            StorageLive(_3),
            _3 = _2,
            (_1.0: bool) = move _3,
            StorageDead(_3),
            _0 = _1,
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: idna/src/deprecated.rs:165:6: 165:6 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: deprecated::Config,
        user_ty: None,
        source_info: SourceInfo {
            span: idna/src/deprecated.rs:162:59: 162:63 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            User(
                ImplicitSelf(
                    Mut,
                ),
            ),
        ),
        ty: deprecated::Config,
        user_ty: None,
        source_info: SourceInfo {
            span: idna/src/deprecated.rs:162:33: 162:41 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: Some(
                            idna/src/deprecated.rs:162:50: 162:54 (#0),
                        ),
                        opt_match_place: Some(
                            (
                                None,
                                idna/src/deprecated.rs:162:43: 162:48 (#0),
                            ),
                        ),
                        pat_span: idna/src/deprecated.rs:162:43: 162:48 (#0),
                    },
                ),
            ),
        ),
        ty: bool,
        user_ty: None,
        source_info: SourceInfo {
            span: idna/src/deprecated.rs:162:43: 162:48 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: bool,
        user_ty: None,
        source_info: SourceInfo {
            span: idna/src/deprecated.rs:163:37: 163:42 (#0),
            scope: scope[0],
        },
    },
]