Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).1),
            pat: Pat {
                hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/dfa/dense.rs:3645:17: 3645:22 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/dense.rs:3645:17: 3645:22 (#0),
            span: regex-automata/src/dfa/dense.rs:3645:17: 3645:22 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).24),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).3),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: regex-automata/src/dfa/dense.rs:3646:9: 3646:24 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:4554 ~ regex_automata[00dd]::dfa::dense::TransitionTable),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: TransitionTable#0,
                                            hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).4),
                                            res: Def(
                                                Struct,
                                                DefId(0:4554 ~ regex_automata[00dd]::dfa::dense::TransitionTable),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).5),
                                    ident: table#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).6),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: to_vec#0,
                                                hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).7),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).8),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: as_ref#0,
                                                        hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).9),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).10),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).11),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-automata/src/dfa/dense.rs:3647:20: 3647:24 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).12),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/dfa/dense.rs:3647:20: 3647:24 (#0),
                                                            },
                                                            table#0,
                                                        ),
                                                        span: regex-automata/src/dfa/dense.rs:3647:20: 3647:30 (#0),
                                                    },
                                                    [],
                                                    regex-automata/src/dfa/dense.rs:3647:31: 3647:39 (#0),
                                                ),
                                                span: regex-automata/src/dfa/dense.rs:3647:20: 3647:39 (#0),
                                            },
                                            [],
                                            regex-automata/src/dfa/dense.rs:3647:40: 3647:48 (#0),
                                        ),
                                        span: regex-automata/src/dfa/dense.rs:3647:20: 3647:48 (#0),
                                    },
                                    span: regex-automata/src/dfa/dense.rs:3647:13: 3647:48 (#0),
                                    is_shorthand: false,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).13),
                                    ident: classes#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).14),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: clone#0,
                                                hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).15),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).16),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).17),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/dfa/dense.rs:3648:22: 3648:26 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).18),
                                                                            res: Local(
                                                                                HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/dfa/dense.rs:3648:22: 3648:26 (#0),
                                                    },
                                                    classes#0,
                                                ),
                                                span: regex-automata/src/dfa/dense.rs:3648:22: 3648:34 (#0),
                                            },
                                            [],
                                            regex-automata/src/dfa/dense.rs:3648:35: 3648:42 (#0),
                                        ),
                                        span: regex-automata/src/dfa/dense.rs:3648:22: 3648:42 (#0),
                                    },
                                    span: regex-automata/src/dfa/dense.rs:3648:13: 3648:42 (#0),
                                    is_shorthand: false,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).19),
                                    ident: stride2#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).20),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).21),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/dfa/dense.rs:3649:22: 3649:26 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).22),
                                                                    res: Local(
                                                                        HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/dfa/dense.rs:3649:22: 3649:26 (#0),
                                            },
                                            stride2#0,
                                        ),
                                        span: regex-automata/src/dfa/dense.rs:3649:22: 3649:34 (#0),
                                    },
                                    span: regex-automata/src/dfa/dense.rs:3649:13: 3649:34 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: regex-automata/src/dfa/dense.rs:3646:9: 3650:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:238 ~ regex_automata[00dd]::dfa::dense::{impl#15}::to_owned).23),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/dense.rs:3645:65: 3651:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/dense.rs:3645:65: 3651:6 (#0),
    },
}