Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2701 ~ serde[cd55]::__private::de::content::{impl#29}::into_deserializer).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2701 ~ serde[cd55]::__private::de::content::{impl#29}::into_deserializer).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2701 ~ serde[cd55]::__private::de::content::{impl#29}::into_deserializer).2),
                    self#0,
                    None,
                ),
                span: serde/src/private/de.rs:2265:30: 2265:34 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:2265:30: 2265:34 (#0),
            span: serde/src/private/de.rs:2265:30: 2265:34 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2701 ~ serde[cd55]::__private::de::content::{impl#29}::into_deserializer).6),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2701 ~ serde[cd55]::__private::de::content::{impl#29}::into_deserializer).3),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: serde/src/private/de.rs:2266:13: 2266:17 (#0),
                                    res: Local(
                                        HirId(DefId(0:2701 ~ serde[cd55]::__private::de::content::{impl#29}::into_deserializer).2),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: self#0,
                                            hir_id: HirId(DefId(0:2701 ~ serde[cd55]::__private::de::content::{impl#29}::into_deserializer).4),
                                            res: Local(
                                                HirId(DefId(0:2701 ~ serde[cd55]::__private::de::content::{impl#29}::into_deserializer).2),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: serde/src/private/de.rs:2266:13: 2266:17 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2701 ~ serde[cd55]::__private::de::content::{impl#29}::into_deserializer).5),
                rules: DefaultBlock,
                span: serde/src/private/de.rs:2265:44: 2267:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/de.rs:2265:44: 2267:10 (#0),
    },
}