Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).2),
                    self#0,
                    None,
                ),
                span: regex-syntax/src/utf8.rs:396:14: 396:19 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/utf8.rs:396:14: 396:19 (#0),
            span: regex-syntax/src/utf8.rs:396:14: 396:19 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).43),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).3),
                        kind: If(
                            Expr {
                                hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).15),
                                kind: DropTemps(
                                    Expr {
                                        hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).4),
                                        kind: Binary(
                                            Spanned {
                                                node: And,
                                                span: regex-syntax/src/utf8.rs:397:32: 397:34 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).5),
                                                kind: Binary(
                                                    Spanned {
                                                        node: Lt,
                                                        span: regex-syntax/src/utf8.rs:397:23: 397:24 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).6),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).7),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-syntax/src/utf8.rs:397:12: 397:16 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).8),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-syntax/src/utf8.rs:397:12: 397:16 (#0),
                                                            },
                                                            start#0,
                                                        ),
                                                        span: regex-syntax/src/utf8.rs:397:12: 397:22 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).9),
                                                        kind: Lit(
                                                            Spanned {
                                                                node: Int(
                                                                    Pu128(
                                                                        57344,
                                                                    ),
                                                                    Unsuffixed,
                                                                ),
                                                                span: regex-syntax/src/utf8.rs:397:25: 397:31 (#0),
                                                            },
                                                        ),
                                                        span: regex-syntax/src/utf8.rs:397:25: 397:31 (#0),
                                                    },
                                                ),
                                                span: regex-syntax/src/utf8.rs:397:12: 397:31 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).10),
                                                kind: Binary(
                                                    Spanned {
                                                        node: Gt,
                                                        span: regex-syntax/src/utf8.rs:397:44: 397:45 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).11),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).12),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-syntax/src/utf8.rs:397:35: 397:39 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).13),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-syntax/src/utf8.rs:397:35: 397:39 (#0),
                                                            },
                                                            end#0,
                                                        ),
                                                        span: regex-syntax/src/utf8.rs:397:35: 397:43 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).14),
                                                        kind: Lit(
                                                            Spanned {
                                                                node: Int(
                                                                    Pu128(
                                                                        55295,
                                                                    ),
                                                                    Unsuffixed,
                                                                ),
                                                                span: regex-syntax/src/utf8.rs:397:46: 397:52 (#0),
                                                            },
                                                        ),
                                                        span: regex-syntax/src/utf8.rs:397:46: 397:52 (#0),
                                                    },
                                                ),
                                                span: regex-syntax/src/utf8.rs:397:35: 397:52 (#0),
                                            },
                                        ),
                                        span: regex-syntax/src/utf8.rs:397:12: 397:52 (#0),
                                    },
                                ),
                                span: regex-syntax/src/utf8.rs:397:12: 397:52 (#1855),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).37),
                                kind: Block(
                                    Block {
                                        stmts: [],
                                        expr: Some(
                                            Expr {
                                                hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).16),
                                                kind: Call(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).17),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-syntax/src/utf8.rs:398:13: 398:17 (#0),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: Some#0,
                                                                            hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).18),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Fn,
                                                                                ),
                                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-syntax/src/utf8.rs:398:13: 398:17 (#0),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).19),
                                                            kind: Tup(
                                                                [
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).20),
                                                                        kind: Struct(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-syntax/src/utf8.rs:399:17: 399:28 (#0),
                                                                                    res: Def(
                                                                                        Struct,
                                                                                        DefId(0:1828 ~ regex_syntax[a00b]::utf8::ScalarRange),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: ScalarRange#0,
                                                                                            hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).21),
                                                                                            res: Def(
                                                                                                Struct,
                                                                                                DefId(0:1828 ~ regex_syntax[a00b]::utf8::ScalarRange),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                            [
                                                                                ExprField {
                                                                                    hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).22),
                                                                                    ident: start#0,
                                                                                    expr: Expr {
                                                                                        hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).23),
                                                                                        kind: Field(
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).24),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: regex-syntax/src/utf8.rs:399:38: 399:42 (#0),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).2),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: self#0,
                                                                                                                    hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).25),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).2),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: regex-syntax/src/utf8.rs:399:38: 399:42 (#0),
                                                                                            },
                                                                                            start#0,
                                                                                        ),
                                                                                        span: regex-syntax/src/utf8.rs:399:38: 399:48 (#0),
                                                                                    },
                                                                                    span: regex-syntax/src/utf8.rs:399:31: 399:48 (#0),
                                                                                    is_shorthand: false,
                                                                                },
                                                                                ExprField {
                                                                                    hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).26),
                                                                                    ident: end#0,
                                                                                    expr: Expr {
                                                                                        hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).27),
                                                                                        kind: Lit(
                                                                                            Spanned {
                                                                                                node: Int(
                                                                                                    Pu128(
                                                                                                        55295,
                                                                                                    ),
                                                                                                    Unsuffixed,
                                                                                                ),
                                                                                                span: regex-syntax/src/utf8.rs:399:55: 399:61 (#0),
                                                                                            },
                                                                                        ),
                                                                                        span: regex-syntax/src/utf8.rs:399:55: 399:61 (#0),
                                                                                    },
                                                                                    span: regex-syntax/src/utf8.rs:399:50: 399:61 (#0),
                                                                                    is_shorthand: false,
                                                                                },
                                                                            ],
                                                                            None,
                                                                        ),
                                                                        span: regex-syntax/src/utf8.rs:399:17: 399:63 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).28),
                                                                        kind: Struct(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-syntax/src/utf8.rs:400:17: 400:28 (#0),
                                                                                    res: Def(
                                                                                        Struct,
                                                                                        DefId(0:1828 ~ regex_syntax[a00b]::utf8::ScalarRange),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: ScalarRange#0,
                                                                                            hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).29),
                                                                                            res: Def(
                                                                                                Struct,
                                                                                                DefId(0:1828 ~ regex_syntax[a00b]::utf8::ScalarRange),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                            [
                                                                                ExprField {
                                                                                    hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).30),
                                                                                    ident: start#0,
                                                                                    expr: Expr {
                                                                                        hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).31),
                                                                                        kind: Lit(
                                                                                            Spanned {
                                                                                                node: Int(
                                                                                                    Pu128(
                                                                                                        57344,
                                                                                                    ),
                                                                                                    Unsuffixed,
                                                                                                ),
                                                                                                span: regex-syntax/src/utf8.rs:400:38: 400:44 (#0),
                                                                                            },
                                                                                        ),
                                                                                        span: regex-syntax/src/utf8.rs:400:38: 400:44 (#0),
                                                                                    },
                                                                                    span: regex-syntax/src/utf8.rs:400:31: 400:44 (#0),
                                                                                    is_shorthand: false,
                                                                                },
                                                                                ExprField {
                                                                                    hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).32),
                                                                                    ident: end#0,
                                                                                    expr: Expr {
                                                                                        hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).33),
                                                                                        kind: Field(
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).34),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: regex-syntax/src/utf8.rs:400:51: 400:55 (#0),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).2),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: self#0,
                                                                                                                    hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).35),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).2),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: regex-syntax/src/utf8.rs:400:51: 400:55 (#0),
                                                                                            },
                                                                                            end#0,
                                                                                        ),
                                                                                        span: regex-syntax/src/utf8.rs:400:51: 400:59 (#0),
                                                                                    },
                                                                                    span: regex-syntax/src/utf8.rs:400:46: 400:59 (#0),
                                                                                    is_shorthand: false,
                                                                                },
                                                                            ],
                                                                            None,
                                                                        ),
                                                                        span: regex-syntax/src/utf8.rs:400:17: 400:61 (#0),
                                                                    },
                                                                ],
                                                            ),
                                                            span: regex-syntax/src/utf8.rs:398:18: 401:14 (#0),
                                                        },
                                                    ],
                                                ),
                                                span: regex-syntax/src/utf8.rs:398:13: 401:15 (#0),
                                            },
                                        ),
                                        hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).36),
                                        rules: DefaultBlock,
                                        span: regex-syntax/src/utf8.rs:397:53: 402:10 (#0),
                                        targeted_by_break: false,
                                    },
                                    None,
                                ),
                                span: regex-syntax/src/utf8.rs:397:53: 402:10 (#0),
                            },
                            Some(
                                Expr {
                                    hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).38),
                                    kind: Block(
                                        Block {
                                            stmts: [],
                                            expr: Some(
                                                Expr {
                                                    hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).39),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-syntax/src/utf8.rs:403:13: 403:17 (#0),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Const,
                                                                    ),
                                                                    DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: None#0,
                                                                        hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).40),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Const,
                                                                            ),
                                                                            DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-syntax/src/utf8.rs:403:13: 403:17 (#0),
                                                },
                                            ),
                                            hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).41),
                                            rules: DefaultBlock,
                                            span: regex-syntax/src/utf8.rs:402:16: 404:10 (#0),
                                            targeted_by_break: false,
                                        },
                                        None,
                                    ),
                                    span: regex-syntax/src/utf8.rs:402:16: 404:10 (#0),
                                },
                            ),
                        ),
                        span: regex-syntax/src/utf8.rs:397:9: 404:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1838 ~ regex_syntax[a00b]::utf8::{impl#9}::split).42),
                rules: DefaultBlock,
                span: regex-syntax/src/utf8.rs:396:59: 405:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/utf8.rs:396:59: 405:6 (#0),
    },
}