bb0
  0: StorageLive(_2)
    SourceInfo(src/regexset/string.rs:620:9-620:13)
  1: _2 = &(*_1)
    SourceInfo(src/regexset/string.rs:620:9-620:13)
  Terminator {
      source_info: SourceInfo(src/regexset/string.rs:620:9-620:20)
      kind: _0 = regexset::string::SetMatches::iter(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(src/regexset/string.rs:620:19-620:20)
  Terminator {
      source_info: SourceInfo(src/regexset/string.rs:621:6-621:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/regexset/string.rs:619:5-621:6)
      kind: resume
  }
  preds [bb0]
  succs []

