Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1088 ~ hashbrown[7d72]::map::{impl#56}::size_hint).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1088 ~ hashbrown[7d72]::map::{impl#56}::size_hint).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1088 ~ hashbrown[7d72]::map::{impl#56}::size_hint).2),
                    self#0,
                    None,
                ),
                span: src/map.rs:3279:18: 3279:23 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:3279:18: 3279:23 (#0),
            span: src/map.rs:3279:18: 3279:23 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1088 ~ hashbrown[7d72]::map::{impl#56}::size_hint).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1088 ~ hashbrown[7d72]::map::{impl#56}::size_hint).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: size_hint#0,
                                hir_id: HirId(DefId(0:1088 ~ hashbrown[7d72]::map::{impl#56}::size_hint).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1088 ~ hashbrown[7d72]::map::{impl#56}::size_hint).5),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:1088 ~ hashbrown[7d72]::map::{impl#56}::size_hint).6),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map.rs:3280:9: 3280:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1088 ~ hashbrown[7d72]::map::{impl#56}::size_hint).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:1088 ~ hashbrown[7d72]::map::{impl#56}::size_hint).7),
                                                            res: Local(
                                                                HirId(DefId(0:1088 ~ hashbrown[7d72]::map::{impl#56}::size_hint).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/map.rs:3280:9: 3280:13 (#0),
                                    },
                                    inner#0,
                                ),
                                span: src/map.rs:3280:9: 3280:19 (#0),
                            },
                            [],
                            src/map.rs:3280:20: 3280:31 (#0),
                        ),
                        span: src/map.rs:3280:9: 3280:31 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1088 ~ hashbrown[7d72]::map::{impl#56}::size_hint).8),
                rules: DefaultBlock,
                span: src/map.rs:3279:51: 3281:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map.rs:3279:51: 3281:6 (#0),
    },
}