bb0
  0: StorageLive(_3)
    SourceInfo(regex-automata/src/dfa/dense.rs:3020:9-3020:16)
  1: _3 = &((*_1).0: dfa::dense::TransitionTable<T>)
    SourceInfo(regex-automata/src/dfa/dense.rs:3020:9-3020:16)
  2: StorageLive(_4)
    SourceInfo(regex-automata/src/dfa/dense.rs:3020:26-3020:28)
  3: _4 = _2
    SourceInfo(regex-automata/src/dfa/dense.rs:3020:26-3020:28)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3020:9-3020:29)
      kind: _0 = dfa::dense::TransitionTable::<T>::to_index(move _3, move _4) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(regex-automata/src/dfa/dense.rs:3020:28-3020:29)
  1: StorageDead(_3)
    SourceInfo(regex-automata/src/dfa/dense.rs:3020:28-3020:29)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3021:6-3021:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3019:5-3021:6)
      kind: resume
  }
  preds [bb0]
  succs []

