bb0
  0: PlaceMention((*_1))
    SourceInfo(regex-automata/src/meta/regex.rs:2144:13-2144:18)
  1: StorageLive(_2)
    SourceInfo(regex-automata/src/meta/regex.rs:2143:31-2143:33)
  2: _2 = ((*_1).0: &meta::regex::Regex)
    SourceInfo(regex-automata/src/meta/regex.rs:2143:31-2143:33)
  3: StorageLive(_3)
    SourceInfo(regex-automata/src/meta/regex.rs:2143:35-2143:48)
  4: _3 = &mut ((*_1).1: util::pool::PoolGuard<'_, meta::regex::Cache, std::boxed::Box<dyn core::ops::Fn() -> meta::regex::Cache + core::marker::Send + core::marker::Sync + core::panic::RefUnwindSafe + core::panic::UnwindSafe>>)
    SourceInfo(regex-automata/src/meta/regex.rs:2143:35-2143:48)
  5: StorageLive(_4)
    SourceInfo(regex-automata/src/meta/regex.rs:2143:50-2143:62)
  6: _4 = &mut ((*_1).2: util::captures::Captures)
    SourceInfo(regex-automata/src/meta/regex.rs:2143:50-2143:62)
  7: StorageLive(_5)
    SourceInfo(regex-automata/src/meta/regex.rs:2143:64-2143:74)
  8: _5 = &mut ((*_1).3: util::iter::Searcher<'_>)
    SourceInfo(regex-automata/src/meta/regex.rs:2143:64-2143:74)
  9: StorageLive(_6)
    SourceInfo(regex-automata/src/meta/regex.rs:2145:17-2148:11)
  10: StorageLive(_7)
    SourceInfo(regex-automata/src/meta/regex.rs:2145:17-2145:19)
  11: _7 = &mut (*_5)
    SourceInfo(regex-automata/src/meta/regex.rs:2145:17-2145:19)
  12: StorageLive(_8)
    SourceInfo(regex-automata/src/meta/regex.rs:2145:28-2148:10)
  13: StorageLive(_9)
    SourceInfo(regex-automata/src/meta/regex.rs:2145:28-2148:10)
  14: _9 = &(*_2)
    SourceInfo(regex-automata/src/meta/regex.rs:2145:28-2148:10)
  15: StorageLive(_10)
    SourceInfo(regex-automata/src/meta/regex.rs:2145:28-2148:10)
  16: _10 = &mut (*_3)
    SourceInfo(regex-automata/src/meta/regex.rs:2145:28-2148:10)
  17: StorageLive(_11)
    SourceInfo(regex-automata/src/meta/regex.rs:2145:28-2148:10)
  18: _11 = &mut (*_4)
    SourceInfo(regex-automata/src/meta/regex.rs:2145:28-2148:10)
  19: _8 = {closure@regex-automata/src/meta/regex.rs:2145:28: 2145:35} { re: move _9, cache: move _10, caps: move _11 }
    SourceInfo(regex-automata/src/meta/regex.rs:2145:28-2148:10)
  20: StorageDead(_11)
    SourceInfo(regex-automata/src/meta/regex.rs:2145:34-2145:35)
  21: StorageDead(_10)
    SourceInfo(regex-automata/src/meta/regex.rs:2145:34-2145:35)
  22: StorageDead(_9)
    SourceInfo(regex-automata/src/meta/regex.rs:2145:34-2145:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:2145:17-2148:11)
      kind: _6 = util::iter::Searcher::<'_>::advance::<{closure@regex-automata/src/meta/regex.rs:2145:28: 2145:35}>(move _7, move _8) -> [return: bb1, unwind: bb8]
  }
  preds []
  succs [bb1, bb8]

bb1
  0: StorageDead(_8)
    SourceInfo(regex-automata/src/meta/regex.rs:2148:10-2148:11)
  1: StorageDead(_7)
    SourceInfo(regex-automata/src/meta/regex.rs:2148:10-2148:11)
  2: PlaceMention(_6)
    SourceInfo(regex-automata/src/meta/regex.rs:2145:17-2148:11)
  3: StorageDead(_6)
    SourceInfo(regex-automata/src/meta/regex.rs:2148:11-2148:12)
  4: StorageLive(_12)
    SourceInfo(regex-automata/src/meta/regex.rs:2149:12-2149:27)
  5: StorageLive(_13)
    SourceInfo(regex-automata/src/meta/regex.rs:2149:12-2149:16)
  6: _13 = &(*_4)
    SourceInfo(regex-automata/src/meta/regex.rs:2149:12-2149:16)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:2149:12-2149:27)
      kind: _12 = util::captures::Captures::is_match(move _13) -> [return: bb2, unwind: bb8]
  }
  preds [bb0]
  succs [bb2, bb8]

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:2149:12-2149:27)
      kind: switchInt(move _12) -> [0: bb6, otherwise: bb3]
  }
  preds [bb1]
  succs [bb3, bb6]

bb3
  0: StorageDead(_13)
    SourceInfo(regex-automata/src/meta/regex.rs:2149:26-2149:27)
  1: StorageLive(_14)
    SourceInfo(regex-automata/src/meta/regex.rs:2150:18-2150:30)
  2: StorageLive(_15)
    SourceInfo(regex-automata/src/meta/regex.rs:2150:18-2150:22)
  3: _15 = &(*_4)
    SourceInfo(regex-automata/src/meta/regex.rs:2150:18-2150:22)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:2150:18-2150:30)
      kind: _14 = <util::captures::Captures as core::clone::Clone>::clone(move _15) -> [return: bb4, unwind: bb8]
  }
  preds [bb2]
  succs [bb4, bb8]

bb4
  0: StorageDead(_15)
    SourceInfo(regex-automata/src/meta/regex.rs:2150:29-2150:30)
  1: _0 = core::option::Option::<util::captures::Captures>::Some(move _14)
    SourceInfo(regex-automata/src/meta/regex.rs:2150:13-2150:31)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:2150:30-2150:31)
      kind: drop(_14) -> [return: bb5, unwind: bb8]
  }
  preds [bb3]
  succs [bb5, bb8]

bb5
  0: StorageDead(_14)
    SourceInfo(regex-automata/src/meta/regex.rs:2150:30-2150:31)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:2149:9-2153:10)
      kind: goto -> bb7
  }
  preds [bb4]
  succs [bb7]

bb6
  0: StorageDead(_13)
    SourceInfo(regex-automata/src/meta/regex.rs:2149:26-2149:27)
  1: _0 = core::option::Option::<util::captures::Captures>::None
    SourceInfo(regex-automata/src/meta/regex.rs:2152:13-2152:17)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:2149:9-2153:10)
      kind: goto -> bb7
  }
  preds [bb2]
  succs [bb7]

bb7
  0: StorageDead(_12)
    SourceInfo(regex-automata/src/meta/regex.rs:2153:9-2153:10)
  1: StorageDead(_5)
    SourceInfo(regex-automata/src/meta/regex.rs:2154:5-2154:6)
  2: StorageDead(_4)
    SourceInfo(regex-automata/src/meta/regex.rs:2154:5-2154:6)
  3: StorageDead(_3)
    SourceInfo(regex-automata/src/meta/regex.rs:2154:5-2154:6)
  4: StorageDead(_2)
    SourceInfo(regex-automata/src/meta/regex.rs:2154:5-2154:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:2154:6-2154:6)
      kind: return
  }
  preds [bb5, bb6]
  succs []

bb8
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:2141:5-2154:6)
      kind: resume
  }
  preds [bb0, bb1, bb3, bb4]
  succs []

