Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2763 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::byte_classes).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2763 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::byte_classes).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2763 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::byte_classes).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/nfa.rs:598:25: 598:30 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/nfa.rs:598:25: 598:30 (#0),
            span: regex-automata/src/nfa/thompson/nfa.rs:598:25: 598:30 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2763 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::byte_classes).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2763 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::byte_classes).3),
                        kind: AddrOf(
                            Ref,
                            Not,
                            Expr {
                                hir_id: HirId(DefId(0:2763 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::byte_classes).4),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:2763 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::byte_classes).5),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:2763 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::byte_classes).6),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/nfa/thompson/nfa.rs:599:10: 599:14 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:2763 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::byte_classes).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:2763 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::byte_classes).7),
                                                                    res: Local(
                                                                        HirId(DefId(0:2763 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::byte_classes).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/nfa/thompson/nfa.rs:599:10: 599:14 (#0),
                                            },
                                            0#0,
                                        ),
                                        span: regex-automata/src/nfa/thompson/nfa.rs:599:10: 599:16 (#0),
                                    },
                                    byte_classes#0,
                                ),
                                span: regex-automata/src/nfa/thompson/nfa.rs:599:10: 599:29 (#0),
                            },
                        ),
                        span: regex-automata/src/nfa/thompson/nfa.rs:599:9: 599:29 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2763 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::byte_classes).8),
                rules: DefaultBlock,
                span: regex-automata/src/nfa/thompson/nfa.rs:598:48: 600:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/nfa/thompson/nfa.rs:598:48: 600:6 (#0),
    },
}