Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).1),
            pat: Pat {
                hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).2),
                    code#0,
                    None,
                ),
                span: src/error.rs:315:26: 315:30 (#0),
                default_binding_modes: true,
            },
            ty_span: src/error.rs:315:32: 315:41 (#0),
            span: src/error.rs:315:26: 315:41 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).3),
            pat: Pat {
                hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).4),
                    line#0,
                    None,
                ),
                span: src/error.rs:315:43: 315:47 (#0),
                default_binding_modes: true,
            },
            ty_span: src/error.rs:315:49: 315:54 (#0),
            span: src/error.rs:315:43: 315:54 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).5),
            pat: Pat {
                hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).6),
                    column#0,
                    None,
                ),
                span: src/error.rs:315:56: 315:62 (#0),
                default_binding_modes: true,
            },
            ty_span: src/error.rs:315:64: 315:69 (#0),
            span: src/error.rs:315:56: 315:69 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).27),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).7),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: src/error.rs:316:9: 316:14 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:377 ~ serde_json[c3d0]::error::Error),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: Error#0,
                                            hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).8),
                                            res: Def(
                                                Struct,
                                                DefId(0:377 ~ serde_json[c3d0]::error::Error),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).9),
                                    ident: err#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).10),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).11),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).13),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/error.rs:317:18: 317:21 (#0),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(4:297 ~ alloc[68ae]::boxed::Box),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: Box#0,
                                                                                hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).12),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(4:297 ~ alloc[68ae]::boxed::Box),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/error.rs:317:18: 317:21 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: new#0,
                                                            hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).14),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: src/error.rs:317:18: 317:26 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).15),
                                                    kind: Struct(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/error.rs:317:27: 317:36 (#0),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:392 ~ serde_json[c3d0]::error::ErrorImpl),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: ErrorImpl#0,
                                                                        hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).16),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:392 ~ serde_json[c3d0]::error::ErrorImpl),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                        [
                                                            ExprField {
                                                                hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).17),
                                                                ident: code#0,
                                                                expr: Expr {
                                                                    hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).18),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/error.rs:317:39: 317:43 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: code#0,
                                                                                        hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).19),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/error.rs:317:39: 317:43 (#0),
                                                                },
                                                                span: src/error.rs:317:39: 317:43 (#0),
                                                                is_shorthand: true,
                                                            },
                                                            ExprField {
                                                                hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).20),
                                                                ident: line#0,
                                                                expr: Expr {
                                                                    hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).21),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/error.rs:317:45: 317:49 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).4),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: line#0,
                                                                                        hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).22),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).4),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/error.rs:317:45: 317:49 (#0),
                                                                },
                                                                span: src/error.rs:317:45: 317:49 (#0),
                                                                is_shorthand: true,
                                                            },
                                                            ExprField {
                                                                hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).23),
                                                                ident: column#0,
                                                                expr: Expr {
                                                                    hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).24),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/error.rs:317:51: 317:57 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).6),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: column#0,
                                                                                        hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).25),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).6),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/error.rs:317:51: 317:57 (#0),
                                                                },
                                                                span: src/error.rs:317:51: 317:57 (#0),
                                                                is_shorthand: true,
                                                            },
                                                        ],
                                                        None,
                                                    ),
                                                    span: src/error.rs:317:27: 317:59 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/error.rs:317:18: 317:60 (#0),
                                    },
                                    span: src/error.rs:317:13: 317:60 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: src/error.rs:316:9: 318:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:450 ~ serde_json[c3d0]::error::{impl#2}::syntax).26),
                rules: DefaultBlock,
                span: src/error.rs:315:79: 319:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/error.rs:315:79: 319:6 (#0),
    },
}