bb0
  0: PlaceMention(_1)
    SourceInfo(src/wrapper.rs:601:15-601:19)
  1: _2 = discriminant((*_1))
    SourceInfo(src/wrapper.rs:601:15-601:19)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:601:9-601:19)
      kind: switchInt(move _2) -> [0: bb2, 1: bb3, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2, bb3]

bb1
  0: FakeRead(ForMatchedPlace(None), _1)
    SourceInfo(src/wrapper.rs:601:15-601:19)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:601:15-601:19)
      kind: unreachable
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:602:13-602:31)
      kind: falseEdge -> [real: bb4, imaginary: bb3]
  }
  preds [bb0]
  succs [bb3, bb4]

bb3
  0: StorageLive(_7)
    SourceInfo(src/wrapper.rs:608:29-608:30)
  1: _7 = &(((*_1) as Fallback).0: fallback::Group)
    SourceInfo(src/wrapper.rs:608:29-608:30)
  2: StorageLive(_8)
    SourceInfo(src/wrapper.rs:608:35-608:36)
  3: _8 = &(*_7)
    SourceInfo(src/wrapper.rs:608:35-608:36)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:608:35-608:48)
      kind: _0 = fallback::Group::delimiter(move _8) -> [return: bb15, unwind: bb17]
  }
  preds [bb0, bb2]
  succs [bb15, bb17]

bb4
  0: StorageLive(_3)
    SourceInfo(src/wrapper.rs:602:29-602:30)
  1: _3 = &(((*_1) as Compiler).0: proc_macro::Group)
    SourceInfo(src/wrapper.rs:602:29-602:30)
  2: StorageLive(_4)
    SourceInfo(src/wrapper.rs:602:41-602:54)
  3: StorageLive(_5)
    SourceInfo(src/wrapper.rs:602:41-602:42)
  4: _5 = &(*_3)
    SourceInfo(src/wrapper.rs:602:41-602:42)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:602:41-602:54)
      kind: _4 = proc_macro::Group::delimiter(move _5) -> [return: bb5, unwind: bb17]
  }
  preds [bb2]
  succs [bb5, bb17]

bb5
  0: StorageDead(_5)
    SourceInfo(src/wrapper.rs:602:53-602:54)
  1: PlaceMention(_4)
    SourceInfo(src/wrapper.rs:602:41-602:54)
  2: _6 = discriminant(_4)
    SourceInfo(src/wrapper.rs:602:41-602:54)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:602:35-602:54)
      kind: switchInt(move _6) -> [0: bb7, 1: bb9, 2: bb8, 3: bb10, otherwise: bb6]
  }
  preds [bb4]
  succs [bb6, bb7, bb8, bb9, bb10]

bb6
  0: FakeRead(ForMatchedPlace(None), _4)
    SourceInfo(src/wrapper.rs:602:41-602:54)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:602:41-602:54)
      kind: unreachable
  }
  preds [bb5]
  succs []

bb7
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:603:17-603:51)
      kind: falseEdge -> [real: bb11, imaginary: bb8]
  }
  preds [bb5]
  succs [bb8, bb11]

bb8
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:604:17-604:47)
      kind: falseEdge -> [real: bb12, imaginary: bb9]
  }
  preds [bb5, bb7]
  succs [bb9, bb12]

bb9
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:605:17-605:45)
      kind: falseEdge -> [real: bb13, imaginary: bb10]
  }
  preds [bb5, bb8]
  succs [bb10, bb13]

bb10
  0: _0 = Delimiter::None
    SourceInfo(src/wrapper.rs:606:48-606:63)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:606:48-606:63)
      kind: goto -> bb14
  }
  preds [bb5, bb9]
  succs [bb14]

bb11
  0: _0 = Delimiter::Parenthesis
    SourceInfo(src/wrapper.rs:603:55-603:77)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:603:55-603:77)
      kind: goto -> bb14
  }
  preds [bb7]
  succs [bb14]

bb12
  0: _0 = Delimiter::Bracket
    SourceInfo(src/wrapper.rs:604:51-604:69)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:604:51-604:69)
      kind: goto -> bb14
  }
  preds [bb8]
  succs [bb14]

bb13
  0: _0 = Delimiter::Brace
    SourceInfo(src/wrapper.rs:605:49-605:65)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:605:49-605:65)
      kind: goto -> bb14
  }
  preds [bb9]
  succs [bb14]

bb14
  0: StorageDead(_4)
    SourceInfo(src/wrapper.rs:607:13-607:14)
  1: StorageDead(_3)
    SourceInfo(src/wrapper.rs:607:13-607:14)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:607:13-607:14)
      kind: goto -> bb16
  }
  preds [bb10, bb11, bb12, bb13]
  succs [bb16]

bb15
  0: StorageDead(_8)
    SourceInfo(src/wrapper.rs:608:47-608:48)
  1: StorageDead(_7)
    SourceInfo(src/wrapper.rs:608:47-608:48)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:608:47-608:48)
      kind: goto -> bb16
  }
  preds [bb3]
  succs [bb16]

bb16
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:610:6-610:6)
      kind: return
  }
  preds [bb14, bb15]
  succs []

bb17
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:600:5-610:6)
      kind: resume
  }
  preds [bb3, bb4]
  succs []

