Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:331 ~ bytes[5d47]::buf::take::{impl#0}::get_ref).1),
            pat: Pat {
                hir_id: HirId(DefId(0:331 ~ bytes[5d47]::buf::take::{impl#0}::get_ref).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:331 ~ bytes[5d47]::buf::take::{impl#0}::get_ref).2),
                    self#0,
                    None,
                ),
                span: src/buf/take.rs:59:20: 59:25 (#0),
                default_binding_modes: true,
            },
            ty_span: src/buf/take.rs:59:20: 59:25 (#0),
            span: src/buf/take.rs:59:20: 59:25 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:331 ~ bytes[5d47]::buf::take::{impl#0}::get_ref).8),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:331 ~ bytes[5d47]::buf::take::{impl#0}::get_ref).3),
                        kind: AddrOf(
                            Ref,
                            Not,
                            Expr {
                                hir_id: HirId(DefId(0:331 ~ bytes[5d47]::buf::take::{impl#0}::get_ref).4),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:331 ~ bytes[5d47]::buf::take::{impl#0}::get_ref).5),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/buf/take.rs:60:10: 60:14 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:331 ~ bytes[5d47]::buf::take::{impl#0}::get_ref).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:331 ~ bytes[5d47]::buf::take::{impl#0}::get_ref).6),
                                                            res: Local(
                                                                HirId(DefId(0:331 ~ bytes[5d47]::buf::take::{impl#0}::get_ref).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/buf/take.rs:60:10: 60:14 (#0),
                                    },
                                    inner#0,
                                ),
                                span: src/buf/take.rs:60:10: 60:20 (#0),
                            },
                        ),
                        span: src/buf/take.rs:60:9: 60:20 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:331 ~ bytes[5d47]::buf::take::{impl#0}::get_ref).7),
                rules: DefaultBlock,
                span: src/buf/take.rs:59:33: 61:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/buf/take.rs:59:33: 61:6 (#0),
    },
}