Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).1),
            pat: Pat {
                hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).2),
                    self#0,
                    None,
                ),
                span: src/map/core/raw_entry_v1.rs:447:20: 447:29 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/core/raw_entry_v1.rs:447:20: 447:29 (#0),
            span: src/map/core/raw_entry_v1.rs:447:20: 447:29 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).19),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).3),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).9),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).9),
                                        index#0,
                                        None,
                                    ),
                                    span: src/map/core/raw_entry_v1.rs:448:13: 448:18 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).4),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: index#0,
                                                hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).5),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).6),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/map/core/raw_entry_v1.rs:448:21: 448:25 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).7),
                                                                    res: Local(
                                                                        HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/map/core/raw_entry_v1.rs:448:21: 448:25 (#0),
                                            },
                                            [],
                                            src/map/core/raw_entry_v1.rs:448:26: 448:33 (#0),
                                        ),
                                        span: src/map/core/raw_entry_v1.rs:448:21: 448:33 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).8),
                                span: src/map/core/raw_entry_v1.rs:448:9: 448:34 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/map/core/raw_entry_v1.rs:448:9: 448:34 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).10),
                        kind: AddrOf(
                            Ref,
                            Mut,
                            Expr {
                                hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).11),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).12),
                                        kind: Index(
                                            Expr {
                                                hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).13),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).14),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/map/core/raw_entry_v1.rs:449:14: 449:18 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).15),
                                                                            res: Local(
                                                                                HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/map/core/raw_entry_v1.rs:449:14: 449:18 (#0),
                                                    },
                                                    entries#0,
                                                ),
                                                span: src/map/core/raw_entry_v1.rs:449:14: 449:26 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).16),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/map/core/raw_entry_v1.rs:449:27: 449:32 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).9),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: index#0,
                                                                    hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).17),
                                                                    res: Local(
                                                                        HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).9),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/map/core/raw_entry_v1.rs:449:27: 449:32 (#0),
                                            },
                                            src/map/core/raw_entry_v1.rs:449:26: 449:33 (#0),
                                        ),
                                        span: src/map/core/raw_entry_v1.rs:449:14: 449:33 (#0),
                                    },
                                    value#0,
                                ),
                                span: src/map/core/raw_entry_v1.rs:449:14: 449:39 (#0),
                            },
                        ),
                        span: src/map/core/raw_entry_v1.rs:449:9: 449:39 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:303 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get_mut).18),
                rules: DefaultBlock,
                span: src/map/core/raw_entry_v1.rs:447:41: 450:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map/core/raw_entry_v1.rs:447:41: 450:6 (#0),
    },
}