bb0
  0: StorageLive(_2)
    SourceInfo(src/buf/buf_impl.rs:316:9-321:10)
  1: StorageLive(_3)
    SourceInfo(src/buf/buf_impl.rs:316:12-316:32)
  2: StorageLive(_4)
    SourceInfo(src/buf/buf_impl.rs:316:12-316:28)
  3: StorageLive(_5)
    SourceInfo(src/buf/buf_impl.rs:316:12-316:16)
  4: _5 = &_1
    SourceInfo(src/buf/buf_impl.rs:316:12-316:16)
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:316:12-316:28)
      kind: _4 = <&mut Self as buf::buf_impl::Buf>::remaining(move _5) -> [return: bb1, unwind: bb7]
  }
  preds []
  succs [bb1, bb7]

bb1
  0: StorageDead(_5)
    SourceInfo(src/buf/buf_impl.rs:316:27-316:28)
  1: _3 = Lt(move _4, const 1_usize)
    SourceInfo(src/buf/buf_impl.rs:316:12-316:32)
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:316:12-316:32)
      kind: switchInt(move _3) -> [0: bb3, otherwise: bb2]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_4)
    SourceInfo(src/buf/buf_impl.rs:316:31-316:32)
  1: StorageLive(_6)
    SourceInfo(src/buf/buf_impl.rs:317:13-320:15)
  2: StorageLive(_7)
    SourceInfo(src/buf/buf_impl.rs:317:27-320:14)
  3: StorageLive(_8)
    SourceInfo(src/buf/buf_impl.rs:317:27-320:14)
  4: StorageLive(_9)
    SourceInfo(src/buf/buf_impl.rs:317:28-320:14)
  5: _9 = TryGetError { requested: const 1_usize, available: const 0_usize }
    SourceInfo(src/buf/buf_impl.rs:317:28-320:14)
  6: _8 = &_9
    SourceInfo(src/buf/buf_impl.rs:317:27-320:14)
  7: _7 = &(*_8)
    SourceInfo(src/buf/buf_impl.rs:317:27-320:14)
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:317:13-320:15)
      kind: _6 = panic_advance(move _7) -> bb7
  }
  preds [bb1]
  succs [bb7]

bb3
  0: StorageDead(_4)
    SourceInfo(src/buf/buf_impl.rs:316:31-316:32)
  1: _2 = const ()
    SourceInfo(src/buf/buf_impl.rs:321:10-321:10)
  2: StorageDead(_3)
    SourceInfo(src/buf/buf_impl.rs:321:9-321:10)
  3: StorageDead(_2)
    SourceInfo(src/buf/buf_impl.rs:321:9-321:10)
  4: StorageLive(_10)
    SourceInfo(src/buf/buf_impl.rs:322:13-322:16)
  5: StorageLive(_11)
    SourceInfo(src/buf/buf_impl.rs:322:19-322:31)
  6: StorageLive(_12)
    SourceInfo(src/buf/buf_impl.rs:322:19-322:23)
  7: _12 = &_1
    SourceInfo(src/buf/buf_impl.rs:322:19-322:23)
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:322:19-322:31)
      kind: _11 = <&mut Self as buf::buf_impl::Buf>::chunk(move _12) -> [return: bb4, unwind: bb7]
  }
  preds [bb1]
  succs [bb4, bb7]

bb4
  0: StorageDead(_12)
    SourceInfo(src/buf/buf_impl.rs:322:30-322:31)
  1: StorageLive(_13)
    SourceInfo(src/buf/buf_impl.rs:322:32-322:33)
  2: _13 = const 0_usize
    SourceInfo(src/buf/buf_impl.rs:322:32-322:33)
  3: _14 = Len((*_11))
    SourceInfo(src/buf/buf_impl.rs:322:19-322:34)
  4: _15 = Lt(_13, _14)
    SourceInfo(src/buf/buf_impl.rs:322:19-322:34)
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:322:19-322:34)
      kind: assert(move _15, "index out of bounds: the length is {} but the index is {}", move _14, _13) -> [success: bb5, unwind: bb7]
  }
  preds [bb3]
  succs [bb5, bb7]

bb5
  0: _10 = (*_11)[_13]
    SourceInfo(src/buf/buf_impl.rs:322:19-322:34)
  1: FakeRead(ForLet(None), _10)
    SourceInfo(src/buf/buf_impl.rs:322:13-322:16)
  2: StorageDead(_13)
    SourceInfo(src/buf/buf_impl.rs:322:34-322:35)
  3: StorageDead(_11)
    SourceInfo(src/buf/buf_impl.rs:322:34-322:35)
  4: StorageLive(_16)
    SourceInfo(src/buf/buf_impl.rs:323:9-323:24)
  5: StorageLive(_17)
    SourceInfo(src/buf/buf_impl.rs:323:9-323:13)
  6: _17 = &mut (*_1)
    SourceInfo(src/buf/buf_impl.rs:323:9-323:13)
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:323:9-323:24)
      kind: _16 = <Self as buf::buf_impl::Buf>::advance(move _17, const 1_usize) -> [return: bb6, unwind: bb7]
  }
  preds [bb4]
  succs [bb6, bb7]

bb6
  0: StorageDead(_17)
    SourceInfo(src/buf/buf_impl.rs:323:23-323:24)
  1: StorageDead(_16)
    SourceInfo(src/buf/buf_impl.rs:323:24-323:25)
  2: _0 = _10
    SourceInfo(src/buf/buf_impl.rs:324:9-324:12)
  3: StorageDead(_10)
    SourceInfo(src/buf/buf_impl.rs:325:5-325:6)
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:325:6-325:6)
      kind: return
  }
  preds [bb5]
  succs []

bb7
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:315:5-325:6)
      kind: resume
  }
  preds [bb0, bb2, bb3, bb4, bb5]
  succs []

