Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1997 ~ indexmap[dd33]::set::{impl#4}::iter).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1997 ~ indexmap[dd33]::set::{impl#4}::iter).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1997 ~ indexmap[dd33]::set::{impl#4}::iter).2),
                    self#0,
                    None,
                ),
                span: src/set.rs:222:17: 222:22 (#0),
                default_binding_modes: true,
            },
            ty_span: src/set.rs:222:17: 222:22 (#0),
            span: src/set.rs:222:17: 222:22 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1997 ~ indexmap[dd33]::set::{impl#4}::iter).14),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1997 ~ indexmap[dd33]::set::{impl#4}::iter).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:1997 ~ indexmap[dd33]::set::{impl#4}::iter).4),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:1997 ~ indexmap[dd33]::set::{impl#4}::iter).7),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/set.rs:223:9: 223:13 (#0),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:1496 ~ indexmap[dd33]::set::iter::Iter),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: Iter#0,
                                                                hir_id: HirId(DefId(0:1997 ~ indexmap[dd33]::set::{impl#4}::iter).6),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:1496 ~ indexmap[dd33]::set::iter::Iter),
                                                                ),
                                                                args: Some(
                                                                    GenericArgs {
                                                                        args: [
                                                                            Lifetime(
                                                                                Lifetime {
                                                                                    hir_id: HirId(DefId(0:1997 ~ indexmap[dd33]::set::{impl#4}::iter).5),
                                                                                    ident: #0,
                                                                                    res: Infer,
                                                                                },
                                                                            ),
                                                                        ],
                                                                        constraints: [],
                                                                        parenthesized: No,
                                                                        span_ext: src/set.rs:223:18: 223:18 (#0),
                                                                    },
                                                                ),
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/set.rs:223:9: 223:13 (#0),
                                        },
                                        PathSegment {
                                            ident: new#0,
                                            hir_id: HirId(DefId(0:1997 ~ indexmap[dd33]::set::{impl#4}::iter).8),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: src/set.rs:223:9: 223:18 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1997 ~ indexmap[dd33]::set::{impl#4}::iter).9),
                                    kind: MethodCall(
                                        PathSegment {
                                            ident: as_entries#0,
                                            hir_id: HirId(DefId(0:1997 ~ indexmap[dd33]::set::{impl#4}::iter).10),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:1997 ~ indexmap[dd33]::set::{impl#4}::iter).11),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/set.rs:223:19: 223:23 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:1997 ~ indexmap[dd33]::set::{impl#4}::iter).2),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: self#0,
                                                                hir_id: HirId(DefId(0:1997 ~ indexmap[dd33]::set::{impl#4}::iter).12),
                                                                res: Local(
                                                                    HirId(DefId(0:1997 ~ indexmap[dd33]::set::{impl#4}::iter).2),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/set.rs:223:19: 223:23 (#0),
                                        },
                                        [],
                                        src/set.rs:223:24: 223:36 (#0),
                                    ),
                                    span: src/set.rs:223:19: 223:36 (#0),
                                },
                            ],
                        ),
                        span: src/set.rs:223:9: 223:37 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1997 ~ indexmap[dd33]::set::{impl#4}::iter).13),
                rules: DefaultBlock,
                span: src/set.rs:222:39: 224:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/set.rs:222:39: 224:6 (#0),
    },
}