bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/dfa/automaton.rs:1930:9-1930:17)
  1: _2 = &(*(*_1))
    SourceInfo(regex-automata/src/dfa/automaton.rs:1930:9-1930:17)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/automaton.rs:1930:9-1930:27)
      kind: _0 = <A as dfa::automaton::Automaton>::is_utf8(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(regex-automata/src/dfa/automaton.rs:1930:26-1930:27)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/automaton.rs:1931:6-1931:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/automaton.rs:1929:5-1931:6)
      kind: resume
  }
  preds [bb0]
  succs []

