Body {
    params: [],
    value: Expr {
        hir_id: HirId(DefId(0:2538 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#1}::default).5),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2538 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#1}::default).1),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: regex-automata/src/nfa/thompson/compiler.rs:571:9: 571:27 (#0),
                                    res: Def(
                                        Ctor(
                                            Variant,
                                            Const,
                                        ),
                                        DefId(0:5585 ~ regex_automata[00dd]::nfa::thompson::compiler::WhichCaptures::All::{constructor#0}),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: WhichCaptures#0,
                                            hir_id: HirId(DefId(0:2538 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#1}::default).2),
                                            res: Def(
                                                Enum,
                                                DefId(0:5583 ~ regex_automata[00dd]::nfa::thompson::compiler::WhichCaptures),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                        PathSegment {
                                            ident: All#0,
                                            hir_id: HirId(DefId(0:2538 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#1}::default).3),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Const,
                                                ),
                                                DefId(0:5585 ~ regex_automata[00dd]::nfa::thompson::compiler::WhichCaptures::All::{constructor#0}),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: regex-automata/src/nfa/thompson/compiler.rs:571:9: 571:27 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2538 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#1}::default).4),
                rules: DefaultBlock,
                span: regex-automata/src/nfa/thompson/compiler.rs:570:35: 572:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/nfa/thompson/compiler.rs:570:35: 572:6 (#0),
    },
}