bb0
  0: StorageLive(_2)
    SourceInfo(src/wrapper.rs:918:12-918:31)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:918:12-918:31)
      kind: _2 = detection::inside_proc_macro() -> [return: bb1, unwind: bb8]
  }
  preds []
  succs [bb1, bb8]

bb1
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:918:12-918:31)
      kind: switchInt(move _2) -> [0: bb4, otherwise: bb2]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  0: StorageLive(_3)
    SourceInfo(src/wrapper.rs:919:31-930:14)
  1: StorageLive(_4)
    SourceInfo(src/wrapper.rs:922:51-922:57)
  2: _4 = &(*_1)
    SourceInfo(src/wrapper.rs:922:51-922:57)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:922:21-922:58)
      kind: _3 = proc_macro::Literal::c_string(move _4) -> [return: bb3, unwind: bb8]
  }
  preds [bb1]
  succs [bb3, bb8]

bb3
  0: StorageDead(_4)
    SourceInfo(src/wrapper.rs:922:57-922:58)
  1: _0 = imp::Literal::Compiler(move _3)
    SourceInfo(src/wrapper.rs:919:13-930:15)
  2: StorageDead(_3)
    SourceInfo(src/wrapper.rs:930:14-930:15)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:918:9-933:10)
      kind: goto -> bb7
  }
  preds [bb2]
  succs [bb7]

bb4
  0: StorageLive(_5)
    SourceInfo(src/wrapper.rs:932:31-932:66)
  1: StorageLive(_6)
    SourceInfo(src/wrapper.rs:932:59-932:65)
  2: _6 = &(*_1)
    SourceInfo(src/wrapper.rs:932:59-932:65)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:932:31-932:66)
      kind: _5 = fallback::Literal::c_string(move _6) -> [return: bb5, unwind: bb8]
  }
  preds [bb1]
  succs [bb5, bb8]

bb5
  0: StorageDead(_6)
    SourceInfo(src/wrapper.rs:932:65-932:66)
  1: _0 = imp::Literal::Fallback(move _5)
    SourceInfo(src/wrapper.rs:932:13-932:67)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:932:66-932:67)
      kind: drop(_5) -> [return: bb6, unwind: bb8]
  }
  preds [bb4]
  succs [bb6, bb8]

bb6
  0: StorageDead(_5)
    SourceInfo(src/wrapper.rs:932:66-932:67)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:918:9-933:10)
      kind: goto -> bb7
  }
  preds [bb5]
  succs [bb7]

bb7
  0: StorageDead(_2)
    SourceInfo(src/wrapper.rs:933:9-933:10)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:934:6-934:6)
      kind: return
  }
  preds [bb3, bb6]
  succs []

bb8
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:917:5-934:6)
      kind: resume
  }
  preds [bb0, bb2, bb4, bb5]
  succs []

