bb0
  0: StorageLive(_4)
    SourceInfo(src/raw/mod.rs:1088:13-1088:18)
  1: StorageLive(_5)
    SourceInfo(src/raw/mod.rs:1088:21-1088:25)
  2: _5 = &(*_1)
    SourceInfo(src/raw/mod.rs:1088:21-1088:25)
  3: StorageLive(_6)
    SourceInfo(src/raw/mod.rs:1088:39-1088:46)
  4: StorageLive(_7)
    SourceInfo(src/raw/mod.rs:1088:39-1088:46)
  5: _7 = &_2
    SourceInfo(src/raw/mod.rs:1088:39-1088:46)
  6: _6 = &(*_7)
    SourceInfo(src/raw/mod.rs:1088:39-1088:46)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1088:21-1088:47)
      kind: _4 = raw::RawTable::<T, A>::bucket_index(move _5, move _6) -> [return: bb1, unwind: bb34]
  }
  preds []
  succs [bb1, bb34]

bb1
  0: StorageDead(_6)
    SourceInfo(src/raw/mod.rs:1088:46-1088:47)
  1: StorageDead(_5)
    SourceInfo(src/raw/mod.rs:1088:46-1088:47)
  2: FakeRead(ForLet(None), _4)
    SourceInfo(src/raw/mod.rs:1088:13-1088:18)
  3: StorageDead(_7)
    SourceInfo(src/raw/mod.rs:1088:47-1088:48)
  4: StorageLive(_8)
    SourceInfo(src/raw/mod.rs:1089:13-1089:21)
  5: StorageLive(_9)
    SourceInfo(src/raw/mod.rs:1089:25-1089:47)
  6: StorageLive(_10)
    SourceInfo(src/raw/mod.rs:1089:25-1089:35)
  7: _10 = &((*_1).0: raw::RawTableInner)
    SourceInfo(src/raw/mod.rs:1089:25-1089:35)
  8: StorageLive(_11)
    SourceInfo(src/raw/mod.rs:1089:41-1089:46)
  9: _11 = _4
    SourceInfo(src/raw/mod.rs:1089:41-1089:46)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1089:25-1089:47)
      kind: _9 = raw::RawTableInner::ctrl(move _10, move _11) -> [return: bb2, unwind: bb34]
  }
  preds [bb0]
  succs [bb2, bb34]

bb2
  0: StorageDead(_11)
    SourceInfo(src/raw/mod.rs:1089:46-1089:47)
  1: StorageDead(_10)
    SourceInfo(src/raw/mod.rs:1089:46-1089:47)
  2: _8 = (*_9)
    SourceInfo(src/raw/mod.rs:1089:24-1089:47)
  3: FakeRead(ForLet(None), _8)
    SourceInfo(src/raw/mod.rs:1089:13-1089:21)
  4: StorageDead(_9)
    SourceInfo(src/raw/mod.rs:1089:47-1089:48)
  5: StorageLive(_12)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:9-318:10)
  6: StorageLive(_13)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:12-316:42)
  7: _13 = const true
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:12-316:42)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:12-316:42)
      kind: switchInt(move _13) -> [0: bb7, otherwise: bb3]
  }
  preds [bb1]
  succs [bb3, bb7]

bb3
  0: StorageLive(_14)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13-317:38)
  1: StorageLive(_15)
    SourceInfo(src/raw/mod.rs:1090:23-1090:49)
  2: StorageLive(_16)
    SourceInfo(src/raw/mod.rs:1090:23-1090:27)
  3: _16 = &(*_1)
    SourceInfo(src/raw/mod.rs:1090:23-1090:27)
  4: StorageLive(_17)
    SourceInfo(src/raw/mod.rs:1090:43-1090:48)
  5: _17 = _4
    SourceInfo(src/raw/mod.rs:1090:43-1090:48)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1090:23-1090:49)
      kind: _15 = raw::RawTable::<T, A>::is_bucket_full(move _16, move _17) -> [return: bb4, unwind: bb34]
  }
  preds [bb2]
  succs [bb4, bb34]

bb4
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1090:23-1090:49)
      kind: switchInt(move _15) -> [0: bb6, otherwise: bb5]
  }
  preds [bb3]
  succs [bb5, bb6]

bb5
  0: StorageDead(_17)
    SourceInfo(src/raw/mod.rs:1090:48-1090:49)
  1: StorageDead(_16)
    SourceInfo(src/raw/mod.rs:1090:48-1090:49)
  2: _14 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:38-317:38)
  3: StorageDead(_15)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:37-317:38)
  4: StorageDead(_14)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:37-317:38)
  5: _12 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:43-318:10)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:9-318:10)
      kind: goto -> bb8
  }
  preds [bb4]
  succs [bb8]

bb6
  0: StorageDead(_17)
    SourceInfo(src/raw/mod.rs:1090:48-1090:49)
  1: StorageDead(_16)
    SourceInfo(src/raw/mod.rs:1090:48-1090:49)
  2: StorageLive(_18)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13-317:38)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13-317:38)
      kind: _18 = core::panicking::panic(const "assertion failed: self.is_bucket_full(index)") -> bb34
  }
  preds [bb4]
  succs [bb34]

bb7
  0: _12 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:318:10-318:10)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:9-318:10)
      kind: goto -> bb8
  }
  preds [bb2]
  succs [bb8]

bb8
  0: StorageDead(_13)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:318:9-318:10)
  1: StorageDead(_12)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:318:9-318:10)
  2: StorageLive(_19)
    SourceInfo(src/raw/mod.rs:1091:13-1091:28)
  3: _19 = (((*_1).0: raw::RawTableInner).2: usize)
    SourceInfo(src/raw/mod.rs:1091:31-1091:53)
  4: FakeRead(ForLet(None), _19)
    SourceInfo(src/raw/mod.rs:1091:13-1091:28)
  5: StorageLive(_20)
    SourceInfo(src/raw/mod.rs:1092:13-1092:17)
  6: StorageLive(_21)
    SourceInfo(src/raw/mod.rs:1092:20-1092:39)
  7: StorageLive(_22)
    SourceInfo(src/raw/mod.rs:1092:20-1092:24)
  8: _22 = &mut (*_1)
    SourceInfo(src/raw/mod.rs:1092:20-1092:24)
  9: StorageLive(_23)
    SourceInfo(src/raw/mod.rs:1092:32-1092:38)
  10: _23 = move _2
    SourceInfo(src/raw/mod.rs:1092:32-1092:38)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1092:20-1092:39)
      kind: _21 = raw::RawTable::<T, A>::remove(move _22, move _23) -> [return: bb9, unwind: bb34]
  }
  preds [bb5, bb7]
  succs [bb9, bb34]

bb9
  0: StorageDead(_23)
    SourceInfo(src/raw/mod.rs:1092:38-1092:39)
  1: StorageDead(_22)
    SourceInfo(src/raw/mod.rs:1092:38-1092:39)
  2: _20 = move (_21.0: T)
    SourceInfo(src/raw/mod.rs:1092:20-1092:41)
  3: FakeRead(ForLet(None), _20)
    SourceInfo(src/raw/mod.rs:1092:13-1092:17)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1092:41-1092:42)
      kind: drop(_21) -> [return: bb10, unwind: bb33]
  }
  preds [bb8]
  succs [bb10, bb33]

bb10
  0: StorageDead(_21)
    SourceInfo(src/raw/mod.rs:1092:41-1092:42)
  1: StorageLive(_24)
    SourceInfo(src/raw/mod.rs:1093:33-1093:40)
  2: StorageLive(_25)
    SourceInfo(src/raw/mod.rs:1093:33-1093:34)
  3: _25 = move _3
    SourceInfo(src/raw/mod.rs:1093:33-1093:34)
  4: StorageLive(_26)
    SourceInfo(src/raw/mod.rs:1093:33-1093:40)
  5: StorageLive(_27)
    SourceInfo(src/raw/mod.rs:1093:35-1093:39)
  6: _27 = move _20
    SourceInfo(src/raw/mod.rs:1093:35-1093:39)
  7: _26 = (move _27,)
    SourceInfo(src/raw/mod.rs:1093:33-1093:40)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1093:33-1093:40)
      kind: _24 = <F as core::ops::FnOnce<(T,)>>::call_once(move _25, move _26) -> [return: bb11, unwind: bb30]
  }
  preds [bb9]
  succs [bb11, bb30]

bb11
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1093:39-1093:40)
      kind: drop(_27) -> [return: bb12, unwind: bb27]
  }
  preds [bb10]
  succs [bb12, bb27]

bb12
  0: StorageDead(_27)
    SourceInfo(src/raw/mod.rs:1093:39-1093:40)
  1: StorageDead(_26)
    SourceInfo(src/raw/mod.rs:1093:39-1093:40)
  2: StorageDead(_25)
    SourceInfo(src/raw/mod.rs:1093:39-1093:40)
  3: PlaceMention(_24)
    SourceInfo(src/raw/mod.rs:1093:33-1093:40)
  4: _28 = discriminant(_24)
    SourceInfo(src/raw/mod.rs:1093:33-1093:40)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1093:16-1093:30)
      kind: switchInt(move _28) -> [1: bb13, otherwise: bb19]
  }
  preds [bb11]
  succs [bb13, bb19]

bb13
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1093:16-1093:30)
      kind: falseEdge -> [real: bb14, imaginary: bb19]
  }
  preds [bb12]
  succs [bb14, bb19]

bb14
  0: StorageLive(_29)
    SourceInfo(src/raw/mod.rs:1093:21-1093:29)
  1: _29 = move ((_24 as Some).0: T)
    SourceInfo(src/raw/mod.rs:1093:21-1093:29)
  2: StorageLive(_30)
    SourceInfo(src/raw/mod.rs:1094:38-1094:53)
  3: _30 = _19
    SourceInfo(src/raw/mod.rs:1094:38-1094:53)
  4: (((*_1).0: raw::RawTableInner).2: usize) = move _30
    SourceInfo(src/raw/mod.rs:1094:13-1094:53)
  5: StorageDead(_30)
    SourceInfo(src/raw/mod.rs:1094:52-1094:53)
  6: StorageLive(_31)
    SourceInfo(src/raw/mod.rs:1095:13-1095:49)
  7: StorageLive(_32)
    SourceInfo(src/raw/mod.rs:1095:13-1095:23)
  8: _32 = &mut ((*_1).0: raw::RawTableInner)
    SourceInfo(src/raw/mod.rs:1095:13-1095:23)
  9: StorageLive(_33)
    SourceInfo(src/raw/mod.rs:1095:33-1095:38)
  10: _33 = _4
    SourceInfo(src/raw/mod.rs:1095:33-1095:38)
  11: StorageLive(_34)
    SourceInfo(src/raw/mod.rs:1095:40-1095:48)
  12: _34 = _8
    SourceInfo(src/raw/mod.rs:1095:40-1095:48)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1095:13-1095:49)
      kind: _31 = raw::RawTableInner::set_ctrl(move _32, move _33, move _34) -> [return: bb15, unwind: bb26]
  }
  preds [bb13]
  succs [bb15, bb26]

bb15
  0: StorageDead(_34)
    SourceInfo(src/raw/mod.rs:1095:48-1095:49)
  1: StorageDead(_33)
    SourceInfo(src/raw/mod.rs:1095:48-1095:49)
  2: StorageDead(_32)
    SourceInfo(src/raw/mod.rs:1095:48-1095:49)
  3: StorageDead(_31)
    SourceInfo(src/raw/mod.rs:1095:49-1095:50)
  4: _35 = AddWithOverflow((((*_1).0: raw::RawTableInner).3: usize), const 1_usize)
    SourceInfo(src/raw/mod.rs:1096:13-1096:34)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1096:13-1096:34)
      kind: assert(!move (_35.1: bool), "attempt to compute `{} + {}`, which would overflow", (((*_1).0: raw::RawTableInner).3: usize), const 1_usize) -> [success: bb16, unwind: bb26]
  }
  preds [bb14]
  succs [bb16, bb26]

bb16
  0: (((*_1).0: raw::RawTableInner).3: usize) = move (_35.0: usize)
    SourceInfo(src/raw/mod.rs:1096:13-1096:34)
  1: StorageLive(_36)
    SourceInfo(src/raw/mod.rs:1097:13-1097:47)
  2: StorageLive(_37)
    SourceInfo(src/raw/mod.rs:1097:13-1097:31)
  3: StorageLive(_38)
    SourceInfo(src/raw/mod.rs:1097:13-1097:31)
  4: StorageLive(_39)
    SourceInfo(src/raw/mod.rs:1097:13-1097:17)
  5: _39 = &(*_1)
    SourceInfo(src/raw/mod.rs:1097:13-1097:17)
  6: StorageLive(_40)
    SourceInfo(src/raw/mod.rs:1097:25-1097:30)
  7: _40 = _4
    SourceInfo(src/raw/mod.rs:1097:25-1097:30)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1097:13-1097:31)
      kind: _38 = raw::RawTable::<T, A>::bucket(move _39, move _40) -> [return: bb17, unwind: bb26]
  }
  preds [bb15]
  succs [bb17, bb26]

bb17
  0: _37 = &_38
    SourceInfo(src/raw/mod.rs:1097:13-1097:31)
  1: StorageDead(_40)
    SourceInfo(src/raw/mod.rs:1097:30-1097:31)
  2: StorageDead(_39)
    SourceInfo(src/raw/mod.rs:1097:30-1097:31)
  3: StorageLive(_41)
    SourceInfo(src/raw/mod.rs:1097:38-1097:46)
  4: _41 = move _29
    SourceInfo(src/raw/mod.rs:1097:38-1097:46)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1097:13-1097:47)
      kind: _36 = raw::Bucket::<T>::write(move _37, move _41) -> [return: bb18, unwind: bb25]
  }
  preds [bb16]
  succs [bb18, bb25]

bb18
  0: StorageDead(_41)
    SourceInfo(src/raw/mod.rs:1097:46-1097:47)
  1: StorageDead(_37)
    SourceInfo(src/raw/mod.rs:1097:46-1097:47)
  2: StorageDead(_38)
    SourceInfo(src/raw/mod.rs:1097:47-1097:48)
  3: StorageDead(_36)
    SourceInfo(src/raw/mod.rs:1097:47-1097:48)
  4: _0 = const true
    SourceInfo(src/raw/mod.rs:1098:13-1098:17)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1099:9-1099:10)
      kind: drop(_29) -> [return: bb20, unwind: bb28]
  }
  preds [bb17]
  succs [bb20, bb28]

bb19
  0: _0 = const false
    SourceInfo(src/raw/mod.rs:1100:13-1100:18)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1093:9-1101:10)
      kind: goto -> bb21
  }
  preds [bb12, bb13]
  succs [bb21]

bb20
  0: StorageDead(_29)
    SourceInfo(src/raw/mod.rs:1099:9-1099:10)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1093:9-1101:10)
      kind: goto -> bb21
  }
  preds [bb18]
  succs [bb21]

bb21
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1102:5-1102:6)
      kind: drop(_20) -> [return: bb22, unwind: bb29]
  }
  preds [bb19, bb20]
  succs [bb22, bb29]

bb22
  0: StorageDead(_20)
    SourceInfo(src/raw/mod.rs:1102:5-1102:6)
  1: StorageDead(_19)
    SourceInfo(src/raw/mod.rs:1102:5-1102:6)
  2: StorageDead(_8)
    SourceInfo(src/raw/mod.rs:1102:5-1102:6)
  3: StorageDead(_4)
    SourceInfo(src/raw/mod.rs:1102:5-1102:6)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1102:5-1102:6)
      kind: drop(_24) -> [return: bb23, unwind: bb34]
  }
  preds [bb21]
  succs [bb23, bb34]

bb23
  0: StorageDead(_24)
    SourceInfo(src/raw/mod.rs:1102:5-1102:6)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1102:5-1102:6)
      kind: drop(_3) -> [return: bb24, unwind: bb35]
  }
  preds [bb22]
  succs [bb24, bb35]

bb24
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1102:6-1102:6)
      kind: return
  }
  preds [bb23]
  succs []

bb25
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1097:46-1097:47)
      kind: drop(_41) -> [return: bb26, unwind terminate(cleanup)]
  }
  preds [bb17]
  succs [bb26]

bb26
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1099:9-1099:10)
      kind: drop(_29) -> [return: bb28, unwind terminate(cleanup)]
  }
  preds [bb14, bb15, bb16, bb25]
  succs [bb28]

bb27
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1093:39-1093:40)
      kind: drop(_25) -> [return: bb28, unwind terminate(cleanup)]
  }
  preds [bb11]
  succs [bb28]

bb28
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1102:5-1102:6)
      kind: drop(_20) -> [return: bb29, unwind terminate(cleanup)]
  }
  preds [bb18, bb26, bb27]
  succs [bb29]

bb29
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1102:5-1102:6)
      kind: drop(_24) -> [return: bb34, unwind terminate(cleanup)]
  }
  preds [bb21, bb28]
  succs [bb34]

bb30
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1093:39-1093:40)
      kind: drop(_26) -> [return: bb31, unwind terminate(cleanup)]
  }
  preds [bb10]
  succs [bb31]

bb31
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1093:39-1093:40)
      kind: drop(_27) -> [return: bb32, unwind terminate(cleanup)]
  }
  preds [bb30]
  succs [bb32]

bb32
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1093:39-1093:40)
      kind: drop(_25) -> [return: bb33, unwind terminate(cleanup)]
  }
  preds [bb31]
  succs [bb33]

bb33
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1102:5-1102:6)
      kind: drop(_20) -> [return: bb34, unwind terminate(cleanup)]
  }
  preds [bb9, bb32]
  succs [bb34]

bb34
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1102:5-1102:6)
      kind: drop(_3) -> [return: bb35, unwind terminate(cleanup)]
  }
  preds [bb0, bb1, bb3, bb6, bb8, bb22, bb29, bb33]
  succs [bb35]

bb35
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:1084:5-1102:6)
      kind: resume
  }
  preds [bb23, bb34]
  succs []

