bb0
  0: StorageLive(_2)
    SourceInfo(serde/src/de/impls.rs:574:9-574:21)
  1: _2 = move _1
    SourceInfo(serde/src/de/impls.rs:574:9-574:21)
  2: StorageLive(_3)
    SourceInfo(serde/src/de/impls.rs:574:39-574:50)
  3: _3 = de::impls::CharVisitor
    SourceInfo(serde/src/de/impls.rs:574:39-574:50)
  Terminator {
      source_info: SourceInfo(serde/src/de/impls.rs:574:9-574:51)
      kind: _0 = <D as de::Deserializer<'_>>::deserialize_char::<de::impls::CharVisitor>(move _2, move _3) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_3)
    SourceInfo(serde/src/de/impls.rs:574:50-574:51)
  1: StorageDead(_2)
    SourceInfo(serde/src/de/impls.rs:574:50-574:51)
  Terminator {
      source_info: SourceInfo(serde/src/de/impls.rs:575:5-575:6)
      kind: drop(_1) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  Terminator {
      source_info: SourceInfo(serde/src/de/impls.rs:575:6-575:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(serde/src/de/impls.rs:574:50-574:51)
      kind: drop(_2) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(serde/src/de/impls.rs:575:5-575:6)
      kind: drop(_1) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb3]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(serde/src/de/impls.rs:570:5-575:6)
      kind: resume
  }
  preds [bb1, bb4]
  succs []

