Body {
    params: [],
    value: Expr {
        hir_id: HirId(DefId(0:528 ~ proc_macro2[acde]::{impl#1}::default).7),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:528 ~ proc_macro2[acde]::{impl#1}::default).1),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:528 ~ proc_macro2[acde]::{impl#1}::default).2),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:528 ~ proc_macro2[acde]::{impl#1}::default).4),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/lib.rs:231:9: 231:20 (#0),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:878 ~ proc_macro2[acde]::TokenStream),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: TokenStream#0,
                                                                hir_id: HirId(DefId(0:528 ~ proc_macro2[acde]::{impl#1}::default).3),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:878 ~ proc_macro2[acde]::TokenStream),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/lib.rs:231:9: 231:20 (#0),
                                        },
                                        PathSegment {
                                            ident: new#0,
                                            hir_id: HirId(DefId(0:528 ~ proc_macro2[acde]::{impl#1}::default).5),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: src/lib.rs:231:9: 231:25 (#0),
                            },
                            [],
                        ),
                        span: src/lib.rs:231:9: 231:27 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:528 ~ proc_macro2[acde]::{impl#1}::default).6),
                rules: DefaultBlock,
                span: src/lib.rs:230:26: 232:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/lib.rs:230:26: 232:6 (#0),
    },
}