bb0
  0: StorageLive(_4)
    SourceInfo(src/raw_entry.rs:1071:32-1071:50)
  1: StorageLive(_5)
    SourceInfo(src/raw_entry.rs:1071:32-1071:41)
  2: _5 = &((*_1).0: raw::Bucket<(K, V)>)
    SourceInfo(src/raw_entry.rs:1071:32-1071:41)
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:1071:32-1071:50)
      kind: _4 = raw::Bucket::<(K, V)>::as_ref::<'_>(move _5) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_5)
    SourceInfo(src/raw_entry.rs:1071:49-1071:50)
  1: PlaceMention(_4)
    SourceInfo(src/raw_entry.rs:1071:32-1071:50)
  2: StorageLive(_2)
    SourceInfo(src/raw_entry.rs:1071:18-1071:21)
  3: _2 = &((*_4).0: K)
    SourceInfo(src/raw_entry.rs:1071:18-1071:21)
  4: StorageLive(_3)
    SourceInfo(src/raw_entry.rs:1071:23-1071:28)
  5: _3 = &((*_4).1: V)
    SourceInfo(src/raw_entry.rs:1071:23-1071:28)
  6: StorageDead(_4)
    SourceInfo(src/raw_entry.rs:1071:50-1071:51)
  7: StorageLive(_6)
    SourceInfo(src/raw_entry.rs:1072:14-1072:17)
  8: _6 = &(*_2)
    SourceInfo(src/raw_entry.rs:1072:14-1072:17)
  9: StorageLive(_7)
    SourceInfo(src/raw_entry.rs:1072:19-1072:24)
  10: _7 = &(*_3)
    SourceInfo(src/raw_entry.rs:1072:19-1072:24)
  11: _0 = (move _6, move _7)
    SourceInfo(src/raw_entry.rs:1072:13-1072:25)
  12: StorageDead(_7)
    SourceInfo(src/raw_entry.rs:1072:24-1072:25)
  13: StorageDead(_6)
    SourceInfo(src/raw_entry.rs:1072:24-1072:25)
  14: StorageDead(_3)
    SourceInfo(src/raw_entry.rs:1073:9-1073:10)
  15: StorageDead(_2)
    SourceInfo(src/raw_entry.rs:1073:9-1073:10)
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:1074:6-1074:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:1069:5-1074:6)
      kind: resume
  }
  preds [bb0]
  succs []

