bb0
  0: StorageLive(_3)
    SourceInfo(src/lib.rs:431:19-431:29)
  1: StorageLive(_4)
    SourceInfo(src/lib.rs:431:19-431:23)
  2: _4 = &(*_1)
    SourceInfo(src/lib.rs:431:19-431:23)
  Terminator {
      source_info: SourceInfo(src/lib.rs:431:19-431:29)
      kind: _3 = unsync::OnceCell::<T>::get(move _4) -> [return: bb1, unwind: bb11]
  }
  preds []
  succs [bb1, bb11]

bb1
  0: StorageDead(_4)
    SourceInfo(src/lib.rs:431:28-431:29)
  1: PlaceMention(_3)
    SourceInfo(src/lib.rs:431:19-431:29)
  2: _5 = discriminant(_3)
    SourceInfo(src/lib.rs:431:19-431:29)
  Terminator {
      source_info: SourceInfo(src/lib.rs:431:13-431:29)
      kind: switchInt(move _5) -> [0: bb4, 1: bb3, otherwise: bb2]
  }
  preds [bb0]
  succs [bb2, bb3, bb4]

bb2
  0: FakeRead(ForMatchedPlace(None), _3)
    SourceInfo(src/lib.rs:431:19-431:29)
  Terminator {
      source_info: SourceInfo(src/lib.rs:431:19-431:29)
      kind: unreachable
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/lib.rs:432:17-432:24)
      kind: falseEdge -> [real: bb5, imaginary: bb4]
  }
  preds [bb1]
  succs [bb4, bb5]

bb4
  0: StorageLive(_16)
    SourceInfo(src/lib.rs:433:25-433:26)
  1: _16 = &mut (*_2)
    SourceInfo(src/lib.rs:433:25-433:26)
  2: StorageLive(_17)
    SourceInfo(src/lib.rs:433:37-433:55)
  3: StorageLive(_18)
    SourceInfo(src/lib.rs:433:37-433:55)
  4: _18 = const "OnceCell(Uninit)"
    SourceInfo(src/lib.rs:433:37-433:55)
  5: _17 = &(*_18)
    SourceInfo(src/lib.rs:433:37-433:55)
  Terminator {
      source_info: SourceInfo(src/lib.rs:433:25-433:56)
      kind: _0 = std::fmt::Formatter::<'_>::write_str(move _16, move _17) -> [return: bb9, unwind: bb11]
  }
  preds [bb1, bb3]
  succs [bb9, bb11]

bb5
  0: StorageLive(_6)
    SourceInfo(src/lib.rs:432:22-432:23)
  1: _6 = ((_3 as Some).0: &T)
    SourceInfo(src/lib.rs:432:22-432:23)
  2: StorageLive(_7)
    SourceInfo(src/lib.rs:432:28-432:62)
  3: StorageLive(_8)
    SourceInfo(src/lib.rs:432:28-432:62)
  4: StorageLive(_9)
    SourceInfo(src/lib.rs:432:28-432:53)
  5: StorageLive(_10)
    SourceInfo(src/lib.rs:432:28-432:53)
  6: StorageLive(_11)
    SourceInfo(src/lib.rs:432:28-432:29)
  7: _11 = &mut (*_2)
    SourceInfo(src/lib.rs:432:28-432:29)
  8: StorageLive(_12)
    SourceInfo(src/lib.rs:432:42-432:52)
  9: StorageLive(_13)
    SourceInfo(src/lib.rs:432:42-432:52)
  10: _13 = const "OnceCell"
    SourceInfo(src/lib.rs:432:42-432:52)
  11: _12 = &(*_13)
    SourceInfo(src/lib.rs:432:42-432:52)
  Terminator {
      source_info: SourceInfo(src/lib.rs:432:28-432:53)
      kind: _10 = std::fmt::Formatter::<'_>::debug_tuple(move _11, move _12) -> [return: bb6, unwind: bb11]
  }
  preds [bb3]
  succs [bb6, bb11]

bb6
  0: _9 = &mut _10
    SourceInfo(src/lib.rs:432:28-432:53)
  1: StorageDead(_12)
    SourceInfo(src/lib.rs:432:52-432:53)
  2: StorageDead(_11)
    SourceInfo(src/lib.rs:432:52-432:53)
  3: StorageLive(_14)
    SourceInfo(src/lib.rs:432:60-432:61)
  4: StorageLive(_15)
    SourceInfo(src/lib.rs:432:60-432:61)
  5: _15 = &(*_6)
    SourceInfo(src/lib.rs:432:60-432:61)
  6: _14 = move _15 as &dyn std::fmt::Debug (PointerCoercion(Unsize))
    SourceInfo(src/lib.rs:432:60-432:61)
  7: StorageDead(_15)
    SourceInfo(src/lib.rs:432:60-432:61)
  Terminator {
      source_info: SourceInfo(src/lib.rs:432:28-432:62)
      kind: _8 = std::fmt::DebugTuple::<'_, '_>::field(move _9, move _14) -> [return: bb7, unwind: bb11]
  }
  preds [bb5]
  succs [bb7, bb11]

bb7
  0: _7 = &mut (*_8)
    SourceInfo(src/lib.rs:432:28-432:62)
  1: StorageDead(_14)
    SourceInfo(src/lib.rs:432:61-432:62)
  2: StorageDead(_9)
    SourceInfo(src/lib.rs:432:61-432:62)
  Terminator {
      source_info: SourceInfo(src/lib.rs:432:28-432:71)
      kind: _0 = std::fmt::DebugTuple::<'_, '_>::finish(move _7) -> [return: bb8, unwind: bb11]
  }
  preds [bb6]
  succs [bb8, bb11]

bb8
  0: StorageDead(_7)
    SourceInfo(src/lib.rs:432:70-432:71)
  1: StorageDead(_13)
    SourceInfo(src/lib.rs:432:70-432:71)
  2: StorageDead(_10)
    SourceInfo(src/lib.rs:432:70-432:71)
  3: StorageDead(_8)
    SourceInfo(src/lib.rs:432:70-432:71)
  4: StorageDead(_6)
    SourceInfo(src/lib.rs:432:70-432:71)
  Terminator {
      source_info: SourceInfo(src/lib.rs:432:70-432:71)
      kind: goto -> bb10
  }
  preds [bb7]
  succs [bb10]

bb9
  0: StorageDead(_17)
    SourceInfo(src/lib.rs:433:55-433:56)
  1: StorageDead(_16)
    SourceInfo(src/lib.rs:433:55-433:56)
  2: StorageDead(_18)
    SourceInfo(src/lib.rs:433:55-433:56)
  Terminator {
      source_info: SourceInfo(src/lib.rs:433:55-433:56)
      kind: goto -> bb10
  }
  preds [bb4]
  succs [bb10]

bb10
  0: StorageDead(_3)
    SourceInfo(src/lib.rs:435:9-435:10)
  Terminator {
      source_info: SourceInfo(src/lib.rs:435:10-435:10)
      kind: return
  }
  preds [bb8, bb9]
  succs []

bb11
  Terminator {
      source_info: SourceInfo(src/lib.rs:430:9-435:10)
      kind: resume
  }
  preds [bb0, bb4, bb5, bb6, bb7]
  succs []

