Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).2),
                    re#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/pikevm.rs:1900:16: 1900:18 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/pikevm.rs:1900:20: 1900:27 (#0),
            span: regex-automata/src/nfa/thompson/pikevm.rs:1900:16: 1900:27 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).30),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).3),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: regex-automata/src/nfa/thompson/pikevm.rs:1901:9: 1901:14 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:5910 ~ regex_automata[00dd]::nfa::thompson::pikevm::Cache),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: Cache#0,
                                            hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).4),
                                            res: Def(
                                                Struct,
                                                DefId(0:5910 ~ regex_automata[00dd]::nfa::thompson::pikevm::Cache),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).5),
                                    ident: stack#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).6),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).7),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).11),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:25 (#1430),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(5:7185 ~ alloc[68ae]::vec::Vec),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: $crate#1430,
                                                                                hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).8),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            PathSegment {
                                                                                ident: vec#1430,
                                                                                hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).9),
                                                                                res: Def(
                                                                                    Mod,
                                                                                    DefId(5:6574 ~ alloc[68ae]::vec),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            PathSegment {
                                                                                ident: Vec#1430,
                                                                                hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).10),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(5:7185 ~ alloc[68ae]::vec::Vec),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:25 (#1430),
                                                        },
                                                        PathSegment {
                                                            ident: new#1430,
                                                            hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).12),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:30 (#1430),
                                            },
                                            [],
                                        ),
                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:32 (#1430),
                                    },
                                    span: regex-automata/src/nfa/thompson/pikevm.rs:1902:13: 1902:26 (#0),
                                    is_shorthand: false,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).13),
                                    ident: curr#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).14),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).15),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).17),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/nfa/thompson/pikevm.rs:1903:19: 1903:31 (#0),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:5918 ~ regex_automata[00dd]::nfa::thompson::pikevm::ActiveStates),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: ActiveStates#0,
                                                                                hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).16),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(0:5918 ~ regex_automata[00dd]::nfa::thompson::pikevm::ActiveStates),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/nfa/thompson/pikevm.rs:1903:19: 1903:31 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: new#0,
                                                            hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).18),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/nfa/thompson/pikevm.rs:1903:19: 1903:36 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).19),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/nfa/thompson/pikevm.rs:1903:37: 1903:39 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: re#0,
                                                                        hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).20),
                                                                        res: Local(
                                                                            HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/nfa/thompson/pikevm.rs:1903:37: 1903:39 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-automata/src/nfa/thompson/pikevm.rs:1903:19: 1903:40 (#0),
                                    },
                                    span: regex-automata/src/nfa/thompson/pikevm.rs:1903:13: 1903:40 (#0),
                                    is_shorthand: false,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).21),
                                    ident: next#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).22),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).23),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).25),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/nfa/thompson/pikevm.rs:1904:19: 1904:31 (#0),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:5918 ~ regex_automata[00dd]::nfa::thompson::pikevm::ActiveStates),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: ActiveStates#0,
                                                                                hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).24),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(0:5918 ~ regex_automata[00dd]::nfa::thompson::pikevm::ActiveStates),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/nfa/thompson/pikevm.rs:1904:19: 1904:31 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: new#0,
                                                            hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).26),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/nfa/thompson/pikevm.rs:1904:19: 1904:36 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).27),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/nfa/thompson/pikevm.rs:1904:37: 1904:39 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: re#0,
                                                                        hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).28),
                                                                        res: Local(
                                                                            HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/nfa/thompson/pikevm.rs:1904:37: 1904:39 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-automata/src/nfa/thompson/pikevm.rs:1904:19: 1904:40 (#0),
                                    },
                                    span: regex-automata/src/nfa/thompson/pikevm.rs:1904:13: 1904:40 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: regex-automata/src/nfa/thompson/pikevm.rs:1901:9: 1905:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2945 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#8}::new).29),
                rules: DefaultBlock,
                span: regex-automata/src/nfa/thompson/pikevm.rs:1900:38: 1906:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/nfa/thompson/pikevm.rs:1900:38: 1906:6 (#0),
    },
}