Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:4165 ~ regex_automata[00dd]::util::determinize::state::{impl#2}::memory_usage).1),
            pat: Pat {
                hir_id: HirId(DefId(0:4165 ~ regex_automata[00dd]::util::determinize::state::{impl#2}::memory_usage).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:4165 ~ regex_automata[00dd]::util::determinize::state::{impl#2}::memory_usage).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/util/determinize/state.rs:175:32: 175:37 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/determinize/state.rs:175:32: 175:37 (#0),
            span: regex-automata/src/util/determinize/state.rs:175:32: 175:37 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:4165 ~ regex_automata[00dd]::util::determinize::state::{impl#2}::memory_usage).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:4165 ~ regex_automata[00dd]::util::determinize::state::{impl#2}::memory_usage).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: len#0,
                                hir_id: HirId(DefId(0:4165 ~ regex_automata[00dd]::util::determinize::state::{impl#2}::memory_usage).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:4165 ~ regex_automata[00dd]::util::determinize::state::{impl#2}::memory_usage).5),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:4165 ~ regex_automata[00dd]::util::determinize::state::{impl#2}::memory_usage).6),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/util/determinize/state.rs:176:9: 176:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:4165 ~ regex_automata[00dd]::util::determinize::state::{impl#2}::memory_usage).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:4165 ~ regex_automata[00dd]::util::determinize::state::{impl#2}::memory_usage).7),
                                                            res: Local(
                                                                HirId(DefId(0:4165 ~ regex_automata[00dd]::util::determinize::state::{impl#2}::memory_usage).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/util/determinize/state.rs:176:9: 176:13 (#0),
                                    },
                                    0#0,
                                ),
                                span: regex-automata/src/util/determinize/state.rs:176:9: 176:15 (#0),
                            },
                            [],
                            regex-automata/src/util/determinize/state.rs:176:16: 176:21 (#0),
                        ),
                        span: regex-automata/src/util/determinize/state.rs:176:9: 176:21 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:4165 ~ regex_automata[00dd]::util::determinize::state::{impl#2}::memory_usage).8),
                rules: DefaultBlock,
                span: regex-automata/src/util/determinize/state.rs:175:48: 177:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/determinize/state.rs:175:48: 177:6 (#0),
    },
}