Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:117 ~ serde_derive_internals[1ebf]::internals::attr::{impl#1}::get).1),
            pat: Pat {
                hir_id: HirId(DefId(0:117 ~ serde_derive_internals[1ebf]::internals::attr::{impl#1}::get).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:117 ~ serde_derive_internals[1ebf]::internals::attr::{impl#1}::get).2),
                    self#0,
                    None,
                ),
                span: serde_derive_internals/src/attr.rs:89:12: 89:17 (#0),
                default_binding_modes: true,
            },
            ty_span: serde_derive_internals/src/attr.rs:89:12: 89:17 (#0),
            span: serde_derive_internals/src/attr.rs:89:12: 89:17 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:117 ~ serde_derive_internals[1ebf]::internals::attr::{impl#1}::get).10),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:117 ~ serde_derive_internals[1ebf]::internals::attr::{impl#1}::get).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: is_some#0,
                                hir_id: HirId(DefId(0:117 ~ serde_derive_internals[1ebf]::internals::attr::{impl#1}::get).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:117 ~ serde_derive_internals[1ebf]::internals::attr::{impl#1}::get).5),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:117 ~ serde_derive_internals[1ebf]::internals::attr::{impl#1}::get).6),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:117 ~ serde_derive_internals[1ebf]::internals::attr::{impl#1}::get).7),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde_derive_internals/src/attr.rs:90:9: 90:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:117 ~ serde_derive_internals[1ebf]::internals::attr::{impl#1}::get).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:117 ~ serde_derive_internals[1ebf]::internals::attr::{impl#1}::get).8),
                                                                    res: Local(
                                                                        HirId(DefId(0:117 ~ serde_derive_internals[1ebf]::internals::attr::{impl#1}::get).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde_derive_internals/src/attr.rs:90:9: 90:13 (#0),
                                            },
                                            0#0,
                                        ),
                                        span: serde_derive_internals/src/attr.rs:90:9: 90:15 (#0),
                                    },
                                    value#0,
                                ),
                                span: serde_derive_internals/src/attr.rs:90:9: 90:21 (#0),
                            },
                            [],
                            serde_derive_internals/src/attr.rs:90:22: 90:31 (#0),
                        ),
                        span: serde_derive_internals/src/attr.rs:90:9: 90:31 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:117 ~ serde_derive_internals[1ebf]::internals::attr::{impl#1}::get).9),
                rules: DefaultBlock,
                span: serde_derive_internals/src/attr.rs:89:27: 91:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde_derive_internals/src/attr.rs:89:27: 91:6 (#0),
    },
}