bb0
  0: StorageLive(_2)
    SourceInfo(serde/src/de/ignored_any.rs:236:9-236:21)
  1: _2 = move _1
    SourceInfo(serde/src/de/ignored_any.rs:236:9-236:21)
  2: StorageLive(_3)
    SourceInfo(serde/src/de/ignored_any.rs:236:46-236:56)
  3: _3 = de::ignored_any::IgnoredAny
    SourceInfo(serde/src/de/ignored_any.rs:236:46-236:56)
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:236:9-236:57)
      kind: _0 = <D as de::Deserializer<'_>>::deserialize_ignored_any::<de::ignored_any::IgnoredAny>(move _2, move _3) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_3)
    SourceInfo(serde/src/de/ignored_any.rs:236:56-236:57)
  1: StorageDead(_2)
    SourceInfo(serde/src/de/ignored_any.rs:236:56-236:57)
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:237:5-237:6)
      kind: drop(_1) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:237:6-237:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:236:56-236:57)
      kind: drop(_2) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:237:5-237:6)
      kind: drop(_1) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb3]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:232:5-237:6)
      kind: resume
  }
  preds [bb1, bb4]
  succs []

