bb0
  0: StorageLive(_3)
    SourceInfo(src/runtime.rs:487:23-487:44)
  1: StorageLive(_4)
    SourceInfo(src/runtime.rs:487:23-487:25)
  2: _4 = &(*_1)
    SourceInfo(src/runtime.rs:487:23-487:25)
  Terminator {
      source_info: SourceInfo(src/runtime.rs:487:23-487:44)
      kind: _3 = core::str::<impl str>::strip_prefix::<'_, &str>(move _4, const "r#") -> [return: bb1, unwind: bb8]
  }
  preds []
  succs [bb1, bb8]

bb1
  0: StorageDead(_4)
    SourceInfo(src/runtime.rs:487:43-487:44)
  1: PlaceMention(_3)
    SourceInfo(src/runtime.rs:487:23-487:44)
  2: _5 = discriminant(_3)
    SourceInfo(src/runtime.rs:487:23-487:44)
  Terminator {
      source_info: SourceInfo(src/runtime.rs:487:12-487:20)
      kind: switchInt(move _5) -> [1: bb2, otherwise: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  Terminator {
      source_info: SourceInfo(src/runtime.rs:487:12-487:20)
      kind: falseEdge -> [real: bb3, imaginary: bb5]
  }
  preds [bb1]
  succs [bb3, bb5]

bb3
  0: StorageLive(_6)
    SourceInfo(src/runtime.rs:487:17-487:19)
  1: _6 = ((_3 as Some).0: &str)
    SourceInfo(src/runtime.rs:487:17-487:19)
  2: StorageLive(_7)
    SourceInfo(src/runtime.rs:488:24-488:26)
  3: _7 = &(*_6)
    SourceInfo(src/runtime.rs:488:24-488:26)
  4: StorageLive(_8)
    SourceInfo(src/runtime.rs:488:28-488:32)
  5: _8 = _2
    SourceInfo(src/runtime.rs:488:28-488:32)
  Terminator {
      source_info: SourceInfo(src/runtime.rs:488:9-488:33)
      kind: _0 = proc_macro2::Ident::new_raw(move _7, move _8) -> [return: bb4, unwind: bb8]
  }
  preds [bb2]
  succs [bb4, bb8]

bb4
  0: StorageDead(_8)
    SourceInfo(src/runtime.rs:488:32-488:33)
  1: StorageDead(_7)
    SourceInfo(src/runtime.rs:488:32-488:33)
  2: StorageDead(_6)
    SourceInfo(src/runtime.rs:489:5-489:6)
  Terminator {
      source_info: SourceInfo(src/runtime.rs:487:5-491:6)
      kind: goto -> bb7
  }
  preds [bb3]
  succs [bb7]

bb5
  0: StorageLive(_9)
    SourceInfo(src/runtime.rs:490:20-490:22)
  1: _9 = &(*_1)
    SourceInfo(src/runtime.rs:490:20-490:22)
  2: StorageLive(_10)
    SourceInfo(src/runtime.rs:490:24-490:28)
  3: _10 = _2
    SourceInfo(src/runtime.rs:490:24-490:28)
  Terminator {
      source_info: SourceInfo(src/runtime.rs:490:9-490:29)
      kind: _0 = proc_macro2::Ident::new(move _9, move _10) -> [return: bb6, unwind: bb8]
  }
  preds [bb1, bb2]
  succs [bb6, bb8]

bb6
  0: StorageDead(_10)
    SourceInfo(src/runtime.rs:490:28-490:29)
  1: StorageDead(_9)
    SourceInfo(src/runtime.rs:490:28-490:29)
  Terminator {
      source_info: SourceInfo(src/runtime.rs:487:5-491:6)
      kind: goto -> bb7
  }
  preds [bb5]
  succs [bb7]

bb7
  0: StorageDead(_3)
    SourceInfo(src/runtime.rs:492:1-492:2)
  Terminator {
      source_info: SourceInfo(src/runtime.rs:492:2-492:2)
      kind: return
  }
  preds [bb4, bb6]
  succs []

bb8
  Terminator {
      source_info: SourceInfo(src/runtime.rs:486:1-492:2)
      kind: resume
  }
  preds [bb0, bb3, bb5]
  succs []

