Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).1),
            pat: Pat {
                hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).2),
                    self#0,
                    None,
                ),
                span: src/race.rs:334:16: 334:21 (#0),
                default_binding_modes: true,
            },
            ty_span: src/race.rs:334:16: 334:21 (#0),
            span: src/race.rs:334:16: 334:21 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).3),
            pat: Pat {
                hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).4),
                    f#0,
                    None,
                ),
                span: src/race.rs:334:23: 334:24 (#0),
                default_binding_modes: true,
            },
            ty_span: src/race.rs:334:26: 334:55 (#0),
            span: src/race.rs:334:23: 334:55 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).35),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: write_fmt#87,
                                hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/race.rs:335:20: 335:21 (#0),
                                            res: Local(
                                                HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).4),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: f#0,
                                                    hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).8),
                                                    res: Local(
                                                        HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).4),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/race.rs:335:20: 335:21 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).9),
                                    kind: Call(
                                        Expr {
                                            hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).33),
                                            kind: Path(
                                                TypeRelative(
                                                    Ty {
                                                        hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).31),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#88),
                                                                    res: Def(
                                                                        Struct,
                                                                        DefId(2:43759 ~ core[a245]::fmt::Arguments),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: format_arguments#88,
                                                                            hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).30),
                                                                            res: Def(
                                                                                Struct,
                                                                                DefId(2:43759 ~ core[a245]::fmt::Arguments),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#88),
                                                    },
                                                    PathSegment {
                                                        ident: new_v1#88,
                                                        hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).32),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ),
                                            ),
                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#88),
                                        },
                                        [
                                            Expr {
                                                hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).13),
                                                kind: AddrOf(
                                                    Ref,
                                                    Not,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).12),
                                                        kind: Array(
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).10),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Str(
                                                                                "OnceBox(",
                                                                                Cooked,
                                                                            ),
                                                                            span: src/race.rs:335:23: 335:38 (#0),
                                                                        },
                                                                    ),
                                                                    span: src/race.rs:335:23: 335:38 (#0),
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).11),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Str(
                                                                                ")",
                                                                                Cooked,
                                                                            ),
                                                                            span: src/race.rs:335:23: 335:38 (#0),
                                                                        },
                                                                    ),
                                                                    span: src/race.rs:335:23: 335:38 (#0),
                                                                },
                                                            ],
                                                        ),
                                                        span: src/race.rs:335:23: 335:38 (#0),
                                                    },
                                                ),
                                                span: src/race.rs:335:23: 335:38 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).29),
                                                kind: AddrOf(
                                                    Ref,
                                                    Not,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).28),
                                                        kind: Array(
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).27),
                                                                    kind: Call(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).26),
                                                                            kind: Path(
                                                                                TypeRelative(
                                                                                    Ty {
                                                                                        hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).24),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: src/race.rs:335:32: 335:36 (#88),
                                                                                                    res: Def(
                                                                                                        Struct,
                                                                                                        DefId(2:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: format_argument#88,
                                                                                                            hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).23),
                                                                                                            res: Def(
                                                                                                                Struct,
                                                                                                                DefId(2:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: src/race.rs:335:32: 335:36 (#88),
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: new_debug#88,
                                                                                        hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).25),
                                                                                        res: Err,
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: src/race.rs:335:32: 335:36 (#88),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).22),
                                                                                kind: AddrOf(
                                                                                    Ref,
                                                                                    Not,
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).14),
                                                                                        kind: MethodCall(
                                                                                            PathSegment {
                                                                                                ident: load#0,
                                                                                                hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).15),
                                                                                                res: Err,
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).16),
                                                                                                kind: Field(
                                                                                                    Expr {
                                                                                                        hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).17),
                                                                                                        kind: Path(
                                                                                                            Resolved(
                                                                                                                None,
                                                                                                                Path {
                                                                                                                    span: src/race.rs:335:40: 335:44 (#0),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).2),
                                                                                                                    ),
                                                                                                                    segments: [
                                                                                                                        PathSegment {
                                                                                                                            ident: self#0,
                                                                                                                            hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).18),
                                                                                                                            res: Local(
                                                                                                                                HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).2),
                                                                                                                            ),
                                                                                                                            args: None,
                                                                                                                            infer_args: true,
                                                                                                                        },
                                                                                                                    ],
                                                                                                                },
                                                                                                            ),
                                                                                                        ),
                                                                                                        span: src/race.rs:335:40: 335:44 (#0),
                                                                                                    },
                                                                                                    inner#0,
                                                                                                ),
                                                                                                span: src/race.rs:335:40: 335:50 (#0),
                                                                                            },
                                                                                            [
                                                                                                Expr {
                                                                                                    hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).19),
                                                                                                    kind: Path(
                                                                                                        Resolved(
                                                                                                            None,
                                                                                                            Path {
                                                                                                                span: src/race.rs:335:56: 335:73 (#0),
                                                                                                                res: Def(
                                                                                                                    Ctor(
                                                                                                                        Variant,
                                                                                                                        Const,
                                                                                                                    ),
                                                                                                                    DefId(2:42912 ~ core[a245]::sync::atomic::Ordering::Relaxed::{constructor#0}),
                                                                                                                ),
                                                                                                                segments: [
                                                                                                                    PathSegment {
                                                                                                                        ident: Ordering#0,
                                                                                                                        hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).20),
                                                                                                                        res: Def(
                                                                                                                            Enum,
                                                                                                                            DefId(2:42910 ~ core[a245]::sync::atomic::Ordering),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                    PathSegment {
                                                                                                                        ident: Relaxed#0,
                                                                                                                        hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).21),
                                                                                                                        res: Def(
                                                                                                                            Ctor(
                                                                                                                                Variant,
                                                                                                                                Const,
                                                                                                                            ),
                                                                                                                            DefId(2:42912 ~ core[a245]::sync::atomic::Ordering::Relaxed::{constructor#0}),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: src/race.rs:335:56: 335:73 (#0),
                                                                                                },
                                                                                            ],
                                                                                            src/race.rs:335:51: 335:74 (#0),
                                                                                        ),
                                                                                        span: src/race.rs:335:40: 335:74 (#0),
                                                                                    },
                                                                                ),
                                                                                span: src/race.rs:335:40: 335:74 (#88),
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: src/race.rs:335:32: 335:36 (#88),
                                                                },
                                                            ],
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#88),
                                                    },
                                                ),
                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#88),
                                            },
                                        ],
                                    ),
                                    span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#88),
                                },
                            ],
                            /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:14: 632:55 (#87),
                        ),
                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:9: 632:55 (#87),
                    },
                ),
                hir_id: HirId(DefId(0:342 ~ once_cell[72b9]::race::once_box::{impl#0}::fmt).34),
                rules: DefaultBlock,
                span: src/race.rs:334:78: 336:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/race.rs:334:78: 336:10 (#0),
    },
}