bb0
  0: StorageLive(_3)
    SourceInfo(serde/src/private/de.rs:884:17-884:24)
  1: _3 = std::option::Option::<T>::None
    SourceInfo(serde/src/private/de.rs:884:27-884:31)
  2: FakeRead(ForLet(None), _3)
    SourceInfo(serde/src/private/de.rs:884:17-884:24)
  3: StorageLive(_4)
    SourceInfo(serde/src/private/de.rs:885:17-885:24)
  4: StorageLive(_5)
    SourceInfo(serde/src/private/de.rs:885:68-888:32)
  5: StorageLive(_6)
    SourceInfo(serde/src/private/de.rs:888:16-888:31)
  6: StorageLive(_7)
    SourceInfo(serde/src/private/de.rs:888:16-888:19)
  7: _7 = &_2
    SourceInfo(serde/src/private/de.rs:888:16-888:19)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:888:16-888:31)
      kind: _6 = <M as de::MapAccess<'_>>::size_hint(move _7) -> [return: bb1, unwind: bb103]
  }
  preds []
  succs [bb1, bb103]

bb1
  0: StorageDead(_7)
    SourceInfo(serde/src/private/de.rs:888:30-888:31)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:885:68-888:32)
      kind: _5 = de::size_hint::cautious::<(__private::de::content::Content<'_>, __private::de::content::Content<'_>)>(move _6) -> [return: bb2, unwind: bb103]
  }
  preds [bb0]
  succs [bb2, bb103]

bb2
  0: StorageDead(_6)
    SourceInfo(serde/src/private/de.rs:888:31-888:32)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:885:27-888:33)
      kind: _4 = std::vec::Vec::<(__private::de::content::Content<'_>, __private::de::content::Content<'_>)>::with_capacity(move _5) -> [return: bb3, unwind: bb103]
  }
  preds [bb1]
  succs [bb3, bb103]

bb3
  0: StorageDead(_5)
    SourceInfo(serde/src/private/de.rs:888:32-888:33)
  1: FakeRead(ForLet(None), _4)
    SourceInfo(serde/src/private/de.rs:885:17-885:24)
  2: StorageLive(_8)
    SourceInfo(serde/src/private/de.rs:889:13-902:14)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:889:13-902:14)
      kind: goto -> bb4
  }
  preds [bb2]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:889:13-902:14)
      kind: falseUnwind -> [real: bb5, unwind: bb102]
  }
  preds [bb3, bb54]
  succs [bb5, bb102]

bb5
  0: StorageLive(_10)
    SourceInfo(serde/src/lib.rs:297:9-300:10)
  1: StorageLive(_11)
    SourceInfo(serde/src/private/de.rs:889:38-889:96)
  2: StorageLive(_12)
    SourceInfo(serde/src/private/de.rs:889:38-889:41)
  3: _12 = &mut _2
    SourceInfo(serde/src/private/de.rs:889:38-889:41)
  4: StorageLive(_13)
    SourceInfo(serde/src/private/de.rs:889:56-889:95)
  5: StorageLive(_14)
    SourceInfo(serde/src/private/de.rs:889:81-889:94)
  6: _14 = (_1.0: &str)
    SourceInfo(serde/src/private/de.rs:889:81-889:94)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:889:56-889:95)
      kind: _13 = __private::de::content::TagOrContentVisitor::<'_>::new(move _14) -> [return: bb6, unwind: bb102]
  }
  preds [bb4]
  succs [bb6, bb102]

bb6
  0: StorageDead(_14)
    SourceInfo(serde/src/private/de.rs:889:94-889:95)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:889:38-889:96)
      kind: _11 = <M as de::MapAccess<'_>>::next_key_seed::<__private::de::content::TagOrContentVisitor<'_>>(move _12, move _13) -> [return: bb7, unwind: bb102]
  }
  preds [bb5]
  succs [bb7, bb102]

bb7
  0: StorageDead(_13)
    SourceInfo(serde/src/private/de.rs:889:95-889:96)
  1: StorageDead(_12)
    SourceInfo(serde/src/private/de.rs:889:95-889:96)
  2: PlaceMention(_11)
    SourceInfo(serde/src/private/de.rs:889:38-889:96)
  3: _15 = discriminant(_11)
    SourceInfo(serde/src/private/de.rs:889:38-889:96)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:297:9-297:9)
      kind: switchInt(move _15) -> [0: bb9, 1: bb10, otherwise: bb8]
  }
  preds [bb6]
  succs [bb8, bb9, bb10]

bb8
  0: FakeRead(ForMatchedPlace(None), _11)
    SourceInfo(serde/src/private/de.rs:889:38-889:96)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:889:38-889:96)
      kind: unreachable
  }
  preds [bb7]
  succs []

bb9
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:298:13-298:20)
      kind: falseEdge -> [real: bb11, imaginary: bb10]
  }
  preds [bb7]
  succs [bb10, bb11]

bb10
  0: StorageLive(_17)
    SourceInfo(serde/src/lib.rs:299:17-299:20)
  1: _17 = move ((_11 as Err).0: <M as de::MapAccess<'_>>::Error)
    SourceInfo(serde/src/lib.rs:299:17-299:20)
  2: StorageLive(_19)
    SourceInfo(serde/src/lib.rs:299:36-299:39)
  3: _19 = move _17
    SourceInfo(serde/src/lib.rs:299:36-299:39)
  4: _0 = std::result::Result::<(T, __private::de::content::Content<'_>), <M as de::MapAccess<'_>>::Error>::Err(move _19)
    SourceInfo(serde/src/lib.rs:299:32-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_19) -> [return: bb13, unwind: bb100]
  }
  preds [bb7, bb9]
  succs [bb13, bb100]

bb11
  0: StorageLive(_16)
    SourceInfo(serde/src/lib.rs:298:16-298:19)
  1: _16 = move ((_11 as Ok).0: std::option::Option<__private::de::content::TagOrContent<'_>>)
    SourceInfo(serde/src/lib.rs:298:16-298:19)
  2: _10 = move _16
    SourceInfo(serde/src/lib.rs:298:24-298:27)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:298:26-298:27)
      kind: drop(_16) -> [return: bb12, unwind: bb101]
  }
  preds [bb9]
  succs [bb12, bb101]

bb12
  0: StorageDead(_16)
    SourceInfo(serde/src/lib.rs:298:26-298:27)
  1: PlaceMention(_10)
    SourceInfo(serde/src/lib.rs:297:9-300:10)
  2: _20 = discriminant(_10)
    SourceInfo(serde/src/lib.rs:297:9-300:10)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:889:23-889:30)
      kind: switchInt(move _20) -> [1: bb15, otherwise: bb14]
  }
  preds [bb11]
  succs [bb14, bb15]

bb13
  0: StorageDead(_19)
    SourceInfo(serde/src/lib.rs:299:39-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_17) -> [return: bb78, unwind: bb101]
  }
  preds [bb10]
  succs [bb78, bb101]

bb14
  0: StorageLive(_53)
    SourceInfo(serde/src/private/de.rs:889:13-902:14)
  1: _8 = const ()
    SourceInfo(serde/src/private/de.rs:889:13-902:14)
  2: StorageDead(_53)
    SourceInfo(serde/src/private/de.rs:902:13-902:14)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:902:13-902:14)
      kind: drop(_10) -> [return: bb55, unwind: bb101]
  }
  preds [bb12, bb15]
  succs [bb55, bb101]

bb15
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:889:23-889:30)
      kind: falseEdge -> [real: bb16, imaginary: bb14]
  }
  preds [bb12]
  succs [bb14, bb16]

bb16
  0: StorageLive(_21)
    SourceInfo(serde/src/private/de.rs:889:28-889:29)
  1: _21 = move ((_10 as Some).0: __private::de::content::TagOrContent<'_>)
    SourceInfo(serde/src/private/de.rs:889:28-889:29)
  2: PlaceMention(_21)
    SourceInfo(serde/src/private/de.rs:890:23-890:24)
  3: _22 = discriminant(_21)
    SourceInfo(serde/src/private/de.rs:890:23-890:24)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:890:17-890:24)
      kind: switchInt(move _22) -> [0: bb18, 1: bb19, otherwise: bb17]
  }
  preds [bb15]
  succs [bb17, bb18, bb19]

bb17
  0: FakeRead(ForMatchedPlace(None), _21)
    SourceInfo(serde/src/private/de.rs:890:23-890:24)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:890:23-890:24)
      kind: unreachable
  }
  preds [bb16]
  succs []

bb18
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:891:21-891:38)
      kind: falseEdge -> [real: bb20, imaginary: bb19]
  }
  preds [bb16]
  succs [bb19, bb20]

bb19
  0: StorageLive(_38)
    SourceInfo(serde/src/private/de.rs:897:43-897:44)
  1: _38 = move ((_21 as Content).0: __private::de::content::Content<'_>)
    SourceInfo(serde/src/private/de.rs:897:43-897:44)
  2: StorageLive(_39)
    SourceInfo(serde/src/private/de.rs:898:29-898:30)
  3: StorageLive(_40)
    SourceInfo(serde/src/private/de.rs:898:38-898:54)
  4: StorageLive(_41)
    SourceInfo(serde/src/private/de.rs:898:38-898:41)
  5: _41 = &mut _2
    SourceInfo(serde/src/private/de.rs:898:38-898:41)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:898:38-898:54)
      kind: _40 = <M as de::MapAccess<'_>>::next_value::<__private::de::content::Content<'_>>(move _41) -> [return: bb38, unwind: bb94]
  }
  preds [bb16, bb18]
  succs [bb38, bb94]

bb20
  0: StorageLive(_23)
    SourceInfo(serde/src/private/de.rs:892:25-894:26)
  1: StorageLive(_24)
    SourceInfo(serde/src/private/de.rs:892:28-892:41)
  2: StorageLive(_25)
    SourceInfo(serde/src/private/de.rs:892:28-892:31)
  3: _25 = &_3
    SourceInfo(serde/src/private/de.rs:892:28-892:31)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:892:28-892:41)
      kind: _24 = std::option::Option::<T>::is_some(move _25) -> [return: bb21, unwind: bb98]
  }
  preds [bb18]
  succs [bb21, bb98]

bb21
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:892:28-892:41)
      kind: switchInt(move _24) -> [0: bb25, otherwise: bb22]
  }
  preds [bb20]
  succs [bb22, bb25]

bb22
  0: StorageDead(_25)
    SourceInfo(serde/src/private/de.rs:892:40-892:41)
  1: StorageLive(_27)
    SourceInfo(serde/src/private/de.rs:893:40-893:81)
  2: StorageLive(_28)
    SourceInfo(serde/src/private/de.rs:893:67-893:80)
  3: _28 = (_1.0: &str)
    SourceInfo(serde/src/private/de.rs:893:67-893:80)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:893:40-893:81)
      kind: _27 = <<M as de::MapAccess<'_>>::Error as de::Error>::duplicate_field(move _28) -> [return: bb23, unwind: bb98]
  }
  preds [bb21]
  succs [bb23, bb98]

bb23
  0: StorageDead(_28)
    SourceInfo(serde/src/private/de.rs:893:80-893:81)
  1: _0 = std::result::Result::<(T, __private::de::content::Content<'_>), <M as de::MapAccess<'_>>::Error>::Err(move _27)
    SourceInfo(serde/src/private/de.rs:893:36-893:82)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:893:81-893:82)
      kind: drop(_27) -> [return: bb24, unwind: bb98]
  }
  preds [bb22]
  succs [bb24, bb98]

bb24
  0: StorageDead(_27)
    SourceInfo(serde/src/private/de.rs:893:81-893:82)
  1: StorageDead(_24)
    SourceInfo(serde/src/private/de.rs:894:25-894:26)
  2: StorageDead(_23)
    SourceInfo(serde/src/private/de.rs:894:25-894:26)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:1:1-1:1)
      kind: goto -> bb76
  }
  preds [bb23]
  succs [bb76]

bb25
  0: StorageDead(_25)
    SourceInfo(serde/src/private/de.rs:892:40-892:41)
  1: _23 = const ()
    SourceInfo(serde/src/private/de.rs:894:26-894:26)
  2: StorageDead(_24)
    SourceInfo(serde/src/private/de.rs:894:25-894:26)
  3: StorageDead(_23)
    SourceInfo(serde/src/private/de.rs:894:25-894:26)
  4: StorageLive(_29)
    SourceInfo(serde/src/private/de.rs:895:31-895:59)
  5: StorageLive(_30)
    SourceInfo(serde/src/lib.rs:297:9-300:10)
  6: StorageLive(_31)
    SourceInfo(serde/src/private/de.rs:895:41-895:57)
  7: StorageLive(_32)
    SourceInfo(serde/src/private/de.rs:895:41-895:44)
  8: _32 = &mut _2
    SourceInfo(serde/src/private/de.rs:895:41-895:44)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:895:41-895:57)
      kind: _31 = <M as de::MapAccess<'_>>::next_value::<T>(move _32) -> [return: bb26, unwind: bb98]
  }
  preds [bb21]
  succs [bb26, bb98]

bb26
  0: StorageDead(_32)
    SourceInfo(serde/src/private/de.rs:895:56-895:57)
  1: PlaceMention(_31)
    SourceInfo(serde/src/private/de.rs:895:41-895:57)
  2: _33 = discriminant(_31)
    SourceInfo(serde/src/private/de.rs:895:41-895:57)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:297:9-297:9)
      kind: switchInt(move _33) -> [0: bb28, 1: bb29, otherwise: bb27]
  }
  preds [bb25]
  succs [bb27, bb28, bb29]

bb27
  0: FakeRead(ForMatchedPlace(None), _31)
    SourceInfo(serde/src/private/de.rs:895:41-895:57)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:895:41-895:57)
      kind: unreachable
  }
  preds [bb26]
  succs []

bb28
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:298:13-298:20)
      kind: falseEdge -> [real: bb30, imaginary: bb29]
  }
  preds [bb26]
  succs [bb29, bb30]

bb29
  0: StorageLive(_35)
    SourceInfo(serde/src/lib.rs:299:17-299:20)
  1: _35 = move ((_31 as Err).0: <M as de::MapAccess<'_>>::Error)
    SourceInfo(serde/src/lib.rs:299:17-299:20)
  2: StorageLive(_37)
    SourceInfo(serde/src/lib.rs:299:36-299:39)
  3: _37 = move _35
    SourceInfo(serde/src/lib.rs:299:36-299:39)
  4: _0 = std::result::Result::<(T, __private::de::content::Content<'_>), <M as de::MapAccess<'_>>::Error>::Err(move _37)
    SourceInfo(serde/src/lib.rs:299:32-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_37) -> [return: bb32, unwind: bb96]
  }
  preds [bb26, bb28]
  succs [bb32, bb96]

bb30
  0: StorageLive(_34)
    SourceInfo(serde/src/lib.rs:298:16-298:19)
  1: _34 = move ((_31 as Ok).0: T)
    SourceInfo(serde/src/lib.rs:298:16-298:19)
  2: _30 = move _34
    SourceInfo(serde/src/lib.rs:298:24-298:27)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:298:26-298:27)
      kind: drop(_34) -> [return: bb31, unwind: bb97]
  }
  preds [bb28]
  succs [bb31, bb97]

bb31
  0: StorageDead(_34)
    SourceInfo(serde/src/lib.rs:298:26-298:27)
  1: _29 = std::option::Option::<T>::Some(move _30)
    SourceInfo(serde/src/private/de.rs:895:31-895:59)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:895:58-895:59)
      kind: drop(_30) -> [return: bb33, unwind: bb95]
  }
  preds [bb30]
  succs [bb33, bb95]

bb32
  0: StorageDead(_37)
    SourceInfo(serde/src/lib.rs:299:39-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_35) -> [return: bb74, unwind: bb97]
  }
  preds [bb29]
  succs [bb74, bb97]

bb33
  0: StorageDead(_30)
    SourceInfo(serde/src/private/de.rs:895:58-895:59)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:895:25-895:28)
      kind: drop(_3) -> [return: bb34, unwind: bb35]
  }
  preds [bb31]
  succs [bb34, bb35]

bb34
  0: _3 = move _29
    SourceInfo(serde/src/private/de.rs:895:25-895:28)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:895:58-895:59)
      kind: drop(_29) -> [return: bb36, unwind: bb97]
  }
  preds [bb33]
  succs [bb36, bb97]

bb35
  0: _3 = move _29
    SourceInfo(serde/src/private/de.rs:895:25-895:28)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:895:25-895:28)
      kind: goto -> bb95
  }
  preds [bb33]
  succs [bb95]

bb36
  0: StorageDead(_29)
    SourceInfo(serde/src/private/de.rs:895:58-895:59)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:895:59-895:60)
      kind: drop(_31) -> [return: bb37, unwind: bb98]
  }
  preds [bb34]
  succs [bb37, bb98]

bb37
  0: StorageDead(_31)
    SourceInfo(serde/src/private/de.rs:895:59-895:60)
  1: _9 = const ()
    SourceInfo(serde/src/private/de.rs:891:42-896:22)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:891:42-896:22)
      kind: goto -> bb51
  }
  preds [bb36]
  succs [bb51]

bb38
  0: StorageDead(_41)
    SourceInfo(serde/src/private/de.rs:898:53-898:54)
  1: PlaceMention(_40)
    SourceInfo(serde/src/private/de.rs:898:38-898:54)
  2: _42 = discriminant(_40)
    SourceInfo(serde/src/private/de.rs:898:38-898:54)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:297:9-297:9)
      kind: switchInt(move _42) -> [0: bb40, 1: bb41, otherwise: bb39]
  }
  preds [bb19]
  succs [bb39, bb40, bb41]

bb39
  0: FakeRead(ForMatchedPlace(None), _40)
    SourceInfo(serde/src/private/de.rs:898:38-898:54)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:898:38-898:54)
      kind: unreachable
  }
  preds [bb38]
  succs []

bb40
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:298:13-298:20)
      kind: falseEdge -> [real: bb42, imaginary: bb41]
  }
  preds [bb38]
  succs [bb41, bb42]

bb41
  0: StorageLive(_44)
    SourceInfo(serde/src/lib.rs:299:17-299:20)
  1: _44 = move ((_40 as Err).0: <M as de::MapAccess<'_>>::Error)
    SourceInfo(serde/src/lib.rs:299:17-299:20)
  2: StorageLive(_46)
    SourceInfo(serde/src/lib.rs:299:36-299:39)
  3: _46 = move _44
    SourceInfo(serde/src/lib.rs:299:36-299:39)
  4: _0 = std::result::Result::<(T, __private::de::content::Content<'_>), <M as de::MapAccess<'_>>::Error>::Err(move _46)
    SourceInfo(serde/src/lib.rs:299:32-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_46) -> [return: bb44, unwind: bb92]
  }
  preds [bb38, bb40]
  succs [bb44, bb92]

bb42
  0: StorageLive(_43)
    SourceInfo(serde/src/lib.rs:298:16-298:19)
  1: _43 = move ((_40 as Ok).0: __private::de::content::Content<'_>)
    SourceInfo(serde/src/lib.rs:298:16-298:19)
  2: _39 = move _43
    SourceInfo(serde/src/lib.rs:298:24-298:27)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:298:26-298:27)
      kind: drop(_43) -> [return: bb43, unwind: bb93]
  }
  preds [bb40]
  succs [bb43, bb93]

bb43
  0: StorageDead(_43)
    SourceInfo(serde/src/lib.rs:298:26-298:27)
  1: FakeRead(ForLet(None), _39)
    SourceInfo(serde/src/private/de.rs:898:29-898:30)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:898:55-898:56)
      kind: drop(_40) -> [return: bb45, unwind: bb91]
  }
  preds [bb42]
  succs [bb45, bb91]

bb44
  0: StorageDead(_46)
    SourceInfo(serde/src/lib.rs:299:39-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_44) -> [return: bb71, unwind: bb93]
  }
  preds [bb41]
  succs [bb71, bb93]

bb45
  0: StorageDead(_40)
    SourceInfo(serde/src/private/de.rs:898:55-898:56)
  1: StorageLive(_47)
    SourceInfo(serde/src/private/de.rs:899:25-899:41)
  2: StorageLive(_48)
    SourceInfo(serde/src/private/de.rs:899:25-899:28)
  3: _48 = &mut _4
    SourceInfo(serde/src/private/de.rs:899:25-899:28)
  4: StorageLive(_49)
    SourceInfo(serde/src/private/de.rs:899:34-899:40)
  5: StorageLive(_50)
    SourceInfo(serde/src/private/de.rs:899:35-899:36)
  6: _50 = move _38
    SourceInfo(serde/src/private/de.rs:899:35-899:36)
  7: StorageLive(_51)
    SourceInfo(serde/src/private/de.rs:899:38-899:39)
  8: _51 = move _39
    SourceInfo(serde/src/private/de.rs:899:38-899:39)
  9: _49 = (move _50, move _51)
    SourceInfo(serde/src/private/de.rs:899:34-899:40)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:899:39-899:40)
      kind: drop(_51) -> [return: bb46, unwind: bb89]
  }
  preds [bb43]
  succs [bb46, bb89]

bb46
  0: StorageDead(_51)
    SourceInfo(serde/src/private/de.rs:899:39-899:40)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:899:39-899:40)
      kind: drop(_50) -> [return: bb47, unwind: bb90]
  }
  preds [bb45]
  succs [bb47, bb90]

bb47
  0: StorageDead(_50)
    SourceInfo(serde/src/private/de.rs:899:39-899:40)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:899:25-899:41)
      kind: _47 = std::vec::Vec::<(__private::de::content::Content<'_>, __private::de::content::Content<'_>)>::push(move _48, move _49) -> [return: bb48, unwind: bb90]
  }
  preds [bb46]
  succs [bb48, bb90]

bb48
  0: StorageDead(_49)
    SourceInfo(serde/src/private/de.rs:899:40-899:41)
  1: StorageDead(_48)
    SourceInfo(serde/src/private/de.rs:899:40-899:41)
  2: StorageDead(_47)
    SourceInfo(serde/src/private/de.rs:899:41-899:42)
  3: _9 = const ()
    SourceInfo(serde/src/private/de.rs:897:49-900:22)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:900:21-900:22)
      kind: drop(_39) -> [return: bb49, unwind: bb94]
  }
  preds [bb47]
  succs [bb49, bb94]

bb49
  0: StorageDead(_39)
    SourceInfo(serde/src/private/de.rs:900:21-900:22)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:900:21-900:22)
      kind: drop(_38) -> [return: bb50, unwind: bb98]
  }
  preds [bb48]
  succs [bb50, bb98]

bb50
  0: StorageDead(_38)
    SourceInfo(serde/src/private/de.rs:900:21-900:22)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:900:21-900:22)
      kind: goto -> bb51
  }
  preds [bb49]
  succs [bb51]

bb51
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:902:13-902:14)
      kind: drop(_21) -> [return: bb52, unwind: bb99]
  }
  preds [bb37, bb50]
  succs [bb52, bb99]

bb52
  0: StorageDead(_21)
    SourceInfo(serde/src/private/de.rs:902:13-902:14)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:902:13-902:14)
      kind: drop(_10) -> [return: bb53, unwind: bb101]
  }
  preds [bb51]
  succs [bb53, bb101]

bb53
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:902:13-902:14)
      kind: drop(_11) -> [return: bb54, unwind: bb102]
  }
  preds [bb52]
  succs [bb54, bb102]

bb54
  0: StorageDead(_11)
    SourceInfo(serde/src/private/de.rs:902:13-902:14)
  1: StorageDead(_10)
    SourceInfo(serde/src/private/de.rs:902:13-902:14)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:889:13-902:14)
      kind: goto -> bb4
  }
  preds [bb53]
  succs [bb4]

bb55
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:902:13-902:14)
      kind: drop(_11) -> [return: bb56, unwind: bb102]
  }
  preds [bb14]
  succs [bb56, bb102]

bb56
  0: StorageDead(_11)
    SourceInfo(serde/src/private/de.rs:902:13-902:14)
  1: StorageDead(_10)
    SourceInfo(serde/src/private/de.rs:902:13-902:14)
  2: StorageDead(_8)
    SourceInfo(serde/src/private/de.rs:902:13-902:14)
  3: PlaceMention(_3)
    SourceInfo(serde/src/private/de.rs:903:19-903:22)
  4: _55 = discriminant(_3)
    SourceInfo(serde/src/private/de.rs:903:19-903:22)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:903:13-903:22)
      kind: switchInt(move _55) -> [0: bb58, 1: bb59, otherwise: bb57]
  }
  preds [bb55]
  succs [bb57, bb58, bb59]

bb57
  0: FakeRead(ForMatchedPlace(None), _3)
    SourceInfo(serde/src/private/de.rs:903:19-903:22)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:903:19-903:22)
      kind: unreachable
  }
  preds [bb56]
  succs []

bb58
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:904:17-904:21)
      kind: falseEdge -> [real: bb60, imaginary: bb59]
  }
  preds [bb56]
  succs [bb59, bb60]

bb59
  0: StorageLive(_58)
    SourceInfo(serde/src/private/de.rs:905:22-905:25)
  1: _58 = move ((_3 as Some).0: T)
    SourceInfo(serde/src/private/de.rs:905:22-905:25)
  2: StorageLive(_59)
    SourceInfo(serde/src/private/de.rs:905:33-905:57)
  3: StorageLive(_60)
    SourceInfo(serde/src/private/de.rs:905:34-905:37)
  4: _60 = move _58
    SourceInfo(serde/src/private/de.rs:905:34-905:37)
  5: StorageLive(_61)
    SourceInfo(serde/src/private/de.rs:905:39-905:56)
  6: StorageLive(_62)
    SourceInfo(serde/src/private/de.rs:905:52-905:55)
  7: _62 = move _4
    SourceInfo(serde/src/private/de.rs:905:52-905:55)
  8: _61 = __private::de::content::Content::<'_>::Map(move _62)
    SourceInfo(serde/src/private/de.rs:905:39-905:56)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:905:55-905:56)
      kind: drop(_62) -> [return: bb63, unwind: bb86]
  }
  preds [bb56, bb58]
  succs [bb63, bb86]

bb60
  0: StorageLive(_56)
    SourceInfo(serde/src/private/de.rs:904:29-904:68)
  1: StorageLive(_57)
    SourceInfo(serde/src/private/de.rs:904:54-904:67)
  2: _57 = (_1.0: &str)
    SourceInfo(serde/src/private/de.rs:904:54-904:67)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:904:29-904:68)
      kind: _56 = <<M as de::MapAccess<'_>>::Error as de::Error>::missing_field(move _57) -> [return: bb61, unwind: bb102]
  }
  preds [bb58]
  succs [bb61, bb102]

bb61
  0: StorageDead(_57)
    SourceInfo(serde/src/private/de.rs:904:67-904:68)
  1: _0 = std::result::Result::<(T, __private::de::content::Content<'_>), <M as de::MapAccess<'_>>::Error>::Err(move _56)
    SourceInfo(serde/src/private/de.rs:904:25-904:69)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:904:68-904:69)
      kind: drop(_56) -> [return: bb62, unwind: bb102]
  }
  preds [bb60]
  succs [bb62, bb102]

bb62
  0: StorageDead(_56)
    SourceInfo(serde/src/private/de.rs:904:68-904:69)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:904:68-904:69)
      kind: goto -> bb68
  }
  preds [bb61]
  succs [bb68]

bb63
  0: StorageDead(_62)
    SourceInfo(serde/src/private/de.rs:905:55-905:56)
  1: _59 = (move _60, move _61)
    SourceInfo(serde/src/private/de.rs:905:33-905:57)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:905:56-905:57)
      kind: drop(_61) -> [return: bb64, unwind: bb84]
  }
  preds [bb59]
  succs [bb64, bb84]

bb64
  0: StorageDead(_61)
    SourceInfo(serde/src/private/de.rs:905:56-905:57)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:905:56-905:57)
      kind: drop(_60) -> [return: bb65, unwind: bb85]
  }
  preds [bb63]
  succs [bb65, bb85]

bb65
  0: StorageDead(_60)
    SourceInfo(serde/src/private/de.rs:905:56-905:57)
  1: _0 = std::result::Result::<(T, __private::de::content::Content<'_>), <M as de::MapAccess<'_>>::Error>::Ok(move _59)
    SourceInfo(serde/src/private/de.rs:905:30-905:58)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:905:57-905:58)
      kind: drop(_59) -> [return: bb66, unwind: bb88]
  }
  preds [bb64]
  succs [bb66, bb88]

bb66
  0: StorageDead(_59)
    SourceInfo(serde/src/private/de.rs:905:57-905:58)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:905:57-905:58)
      kind: drop(_58) -> [return: bb67, unwind: bb102]
  }
  preds [bb65]
  succs [bb67, bb102]

bb67
  0: StorageDead(_58)
    SourceInfo(serde/src/private/de.rs:905:57-905:58)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:905:57-905:58)
      kind: goto -> bb68
  }
  preds [bb66]
  succs [bb68]

bb68
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:907:9-907:10)
      kind: drop(_4) -> [return: bb69, unwind: bb103]
  }
  preds [bb62, bb67]
  succs [bb69, bb103]

bb69
  0: StorageDead(_4)
    SourceInfo(serde/src/private/de.rs:907:9-907:10)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:907:9-907:10)
      kind: drop(_3) -> [return: bb70, unwind: bb104]
  }
  preds [bb68]
  succs [bb70, bb104]

bb70
  0: StorageDead(_3)
    SourceInfo(serde/src/private/de.rs:907:9-907:10)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:907:9-907:10)
      kind: drop(_2) -> [return: bb83, unwind: bb105]
  }
  preds [bb69]
  succs [bb83, bb105]

bb71
  0: StorageDead(_44)
    SourceInfo(serde/src/lib.rs:299:39-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:898:55-898:56)
      kind: drop(_40) -> [return: bb72, unwind: bb94]
  }
  preds [bb44]
  succs [bb72, bb94]

bb72
  0: StorageDead(_40)
    SourceInfo(serde/src/private/de.rs:898:55-898:56)
  1: StorageDead(_39)
    SourceInfo(serde/src/private/de.rs:900:21-900:22)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:900:21-900:22)
      kind: drop(_38) -> [return: bb73, unwind: bb98]
  }
  preds [bb71]
  succs [bb73, bb98]

bb73
  0: StorageDead(_38)
    SourceInfo(serde/src/private/de.rs:900:21-900:22)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:1:1-1:1)
      kind: goto -> bb76
  }
  preds [bb72]
  succs [bb76]

bb74
  0: StorageDead(_35)
    SourceInfo(serde/src/lib.rs:299:39-299:40)
  1: StorageDead(_30)
    SourceInfo(serde/src/private/de.rs:895:58-895:59)
  2: StorageDead(_29)
    SourceInfo(serde/src/private/de.rs:895:58-895:59)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:895:59-895:60)
      kind: drop(_31) -> [return: bb75, unwind: bb98]
  }
  preds [bb32]
  succs [bb75, bb98]

bb75
  0: StorageDead(_31)
    SourceInfo(serde/src/private/de.rs:895:59-895:60)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:1:1-1:1)
      kind: goto -> bb76
  }
  preds [bb74]
  succs [bb76]

bb76
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:902:13-902:14)
      kind: drop(_21) -> [return: bb77, unwind: bb99]
  }
  preds [bb24, bb73, bb75]
  succs [bb77, bb99]

bb77
  0: StorageDead(_21)
    SourceInfo(serde/src/private/de.rs:902:13-902:14)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:902:13-902:14)
      kind: drop(_10) -> [return: bb79, unwind: bb101]
  }
  preds [bb76]
  succs [bb79, bb101]

bb78
  0: StorageDead(_17)
    SourceInfo(serde/src/lib.rs:299:39-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:1:1-1:1)
      kind: goto -> bb79
  }
  preds [bb13]
  succs [bb79]

bb79
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:902:13-902:14)
      kind: drop(_11) -> [return: bb80, unwind: bb102]
  }
  preds [bb77, bb78]
  succs [bb80, bb102]

bb80
  0: StorageDead(_11)
    SourceInfo(serde/src/private/de.rs:902:13-902:14)
  1: StorageDead(_10)
    SourceInfo(serde/src/private/de.rs:902:13-902:14)
  2: StorageDead(_8)
    SourceInfo(serde/src/private/de.rs:902:13-902:14)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:907:9-907:10)
      kind: drop(_4) -> [return: bb81, unwind: bb103]
  }
  preds [bb79]
  succs [bb81, bb103]

bb81
  0: StorageDead(_4)
    SourceInfo(serde/src/private/de.rs:907:9-907:10)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:907:9-907:10)
      kind: drop(_3) -> [return: bb82, unwind: bb104]
  }
  preds [bb80]
  succs [bb82, bb104]

bb82
  0: StorageDead(_3)
    SourceInfo(serde/src/private/de.rs:907:9-907:10)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:907:9-907:10)
      kind: drop(_2) -> [return: bb83, unwind: bb105]
  }
  preds [bb81]
  succs [bb83, bb105]

bb83
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:907:10-907:10)
      kind: return
  }
  preds [bb70, bb82]
  succs []

bb84
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:905:56-905:57)
      kind: drop(_60) -> [return: bb85, unwind terminate(cleanup)]
  }
  preds [bb63]
  succs [bb85]

bb85
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:905:57-905:58)
      kind: drop(_59) -> [return: bb88, unwind terminate(cleanup)]
  }
  preds [bb64, bb84]
  succs [bb88]

bb86
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:905:56-905:57)
      kind: drop(_61) -> [return: bb87, unwind terminate(cleanup)]
  }
  preds [bb59]
  succs [bb87]

bb87
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:905:56-905:57)
      kind: drop(_60) -> [return: bb88, unwind terminate(cleanup)]
  }
  preds [bb86]
  succs [bb88]

bb88
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:905:57-905:58)
      kind: drop(_58) -> [return: bb102, unwind terminate(cleanup)]
  }
  preds [bb65, bb85, bb87]
  succs [bb102]

bb89
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:899:39-899:40)
      kind: drop(_50) -> [return: bb90, unwind terminate(cleanup)]
  }
  preds [bb45]
  succs [bb90]

bb90
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:899:40-899:41)
      kind: drop(_49) -> [return: bb91, unwind terminate(cleanup)]
  }
  preds [bb46, bb47, bb89]
  succs [bb91]

bb91
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:900:21-900:22)
      kind: drop(_39) -> [return: bb94, unwind terminate(cleanup)]
  }
  preds [bb43, bb90]
  succs [bb94]

bb92
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_44) -> [return: bb93, unwind terminate(cleanup)]
  }
  preds [bb41]
  succs [bb93]

bb93
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:898:55-898:56)
      kind: drop(_40) -> [return: bb94, unwind terminate(cleanup)]
  }
  preds [bb42, bb44, bb92]
  succs [bb94]

bb94
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:900:21-900:22)
      kind: drop(_38) -> [return: bb98, unwind terminate(cleanup)]
  }
  preds [bb19, bb48, bb71, bb91, bb93]
  succs [bb98]

bb95
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:895:58-895:59)
      kind: drop(_29) -> [return: bb97, unwind terminate(cleanup)]
  }
  preds [bb31, bb35]
  succs [bb97]

bb96
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_35) -> [return: bb97, unwind terminate(cleanup)]
  }
  preds [bb29]
  succs [bb97]

bb97
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:895:59-895:60)
      kind: drop(_31) -> [return: bb98, unwind terminate(cleanup)]
  }
  preds [bb30, bb32, bb34, bb95, bb96]
  succs [bb98]

bb98
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:902:13-902:14)
      kind: drop(_21) -> [return: bb99, unwind terminate(cleanup)]
  }
  preds [bb20, bb22, bb23, bb25, bb36, bb49, bb72, bb74, bb94, bb97]
  succs [bb99]

bb99
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:902:13-902:14)
      kind: drop(_10) -> [return: bb101, unwind terminate(cleanup)]
  }
  preds [bb51, bb76, bb98]
  succs [bb101]

bb100
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_17) -> [return: bb101, unwind terminate(cleanup)]
  }
  preds [bb10]
  succs [bb101]

bb101
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:902:13-902:14)
      kind: drop(_11) -> [return: bb102, unwind terminate(cleanup)]
  }
  preds [bb11, bb13, bb14, bb52, bb77, bb99, bb100]
  succs [bb102]

bb102
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:907:9-907:10)
      kind: drop(_4) -> [return: bb103, unwind terminate(cleanup)]
  }
  preds [bb4, bb5, bb6, bb53, bb55, bb60, bb61, bb66, bb79, bb88, bb101]
  succs [bb103]

bb103
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:907:9-907:10)
      kind: drop(_3) -> [return: bb104, unwind terminate(cleanup)]
  }
  preds [bb0, bb1, bb2, bb68, bb80, bb102]
  succs [bb104]

bb104
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:907:9-907:10)
      kind: drop(_2) -> [return: bb105, unwind terminate(cleanup)]
  }
  preds [bb69, bb81, bb103]
  succs [bb105]

bb105
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:880:9-907:10)
      kind: resume
  }
  preds [bb70, bb82, bb104]
  succs []

