Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/dfa/determinize.rs:568:26: 568:35 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/determinize.rs:568:26: 568:35 (#0),
            span: regex-automata/src/dfa/determinize.rs:568:26: 568:35 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).18),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/dfa/determinize.rs:569:9: 569:27 (#0),
                                            res: Def(
                                                Fn,
                                                DefId(1:2118 ~ core[a245]::mem::replace),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: core#0,
                                                    hir_id: HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).5),
                                                    res: Def(
                                                        Mod,
                                                        DefId(1:0 ~ core[a245]),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                PathSegment {
                                                    ident: mem#0,
                                                    hir_id: HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).6),
                                                    res: Def(
                                                        Mod,
                                                        DefId(1:1951 ~ core[a245]::mem),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                PathSegment {
                                                    ident: replace#0,
                                                    hir_id: HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).7),
                                                    res: Def(
                                                        Fn,
                                                        DefId(1:2118 ~ core[a245]::mem::replace),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/dfa/determinize.rs:569:9: 569:27 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).8),
                                    kind: AddrOf(
                                        Ref,
                                        Mut,
                                        Expr {
                                            hir_id: HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).9),
                                            kind: Field(
                                                Expr {
                                                    hir_id: HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).10),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/dfa/determinize.rs:570:18: 570:22 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: self#0,
                                                                        hir_id: HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).11),
                                                                        res: Local(
                                                                            HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/dfa/determinize.rs:570:18: 570:22 (#0),
                                                },
                                                scratch_state_builder#0,
                                            ),
                                            span: regex-automata/src/dfa/determinize.rs:570:18: 570:44 (#0),
                                        },
                                    ),
                                    span: regex-automata/src/dfa/determinize.rs:570:13: 570:44 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).12),
                                    kind: Call(
                                        Expr {
                                            hir_id: HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).13),
                                            kind: Path(
                                                TypeRelative(
                                                    Ty {
                                                        hir_id: HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).15),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/dfa/determinize.rs:571:13: 571:30 (#0),
                                                                    res: Def(
                                                                        Struct,
                                                                        DefId(0:6915 ~ regex_automata[00dd]::util::determinize::state::StateBuilderEmpty),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: StateBuilderEmpty#0,
                                                                            hir_id: HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).14),
                                                                            res: Def(
                                                                                Struct,
                                                                                DefId(0:6915 ~ regex_automata[00dd]::util::determinize::state::StateBuilderEmpty),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/dfa/determinize.rs:571:13: 571:30 (#0),
                                                    },
                                                    PathSegment {
                                                        ident: new#0,
                                                        hir_id: HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).16),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ),
                                            ),
                                            span: regex-automata/src/dfa/determinize.rs:571:13: 571:35 (#0),
                                        },
                                        [],
                                    ),
                                    span: regex-automata/src/dfa/determinize.rs:571:13: 571:37 (#0),
                                },
                            ],
                        ),
                        span: regex-automata/src/dfa/determinize.rs:569:9: 572:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1073 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::get_state_builder).17),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/determinize.rs:568:58: 573:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/determinize.rs:568:58: 573:6 (#0),
    },
}