Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:3758 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#5}::memory_usage).1),
            pat: Pat {
                hir_id: HirId(DefId(0:3758 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#5}::memory_usage).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3758 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#5}::memory_usage).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/util/prefilter/memchr.rs:179:21: 179:26 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/prefilter/memchr.rs:179:21: 179:26 (#0),
            span: regex-automata/src/util/prefilter/memchr.rs:179:21: 179:26 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:3758 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#5}::memory_usage).5),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:3758 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#5}::memory_usage).3),
                        kind: Lit(
                            Spanned {
                                node: Int(
                                    Pu128(
                                        0,
                                    ),
                                    Unsuffixed,
                                ),
                                span: regex-automata/src/util/prefilter/memchr.rs:180:9: 180:10 (#0),
                            },
                        ),
                        span: regex-automata/src/util/prefilter/memchr.rs:180:9: 180:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:3758 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#5}::memory_usage).4),
                rules: DefaultBlock,
                span: regex-automata/src/util/prefilter/memchr.rs:179:37: 181:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/prefilter/memchr.rs:179:37: 181:6 (#0),
    },
}