bb0
  0: StorageLive(_2)
    SourceInfo(rand_core/src/impls.rs:69:27-69:31)
  1: _2 = _1
    SourceInfo(rand_core/src/impls.rs:69:27-69:31)
  Terminator {
      source_info: SourceInfo(rand_core/src/impls.rs:69:9-69:32)
      kind: _0 = core::num::<impl u64>::to_le_bytes(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(rand_core/src/impls.rs:69:31-69:32)
  Terminator {
      source_info: SourceInfo(rand_core/src/impls.rs:70:6-70:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(rand_core/src/impls.rs:68:5-70:6)
      kind: resume
  }
  preds [bb0]
  succs []

