bb0
  0: StorageLive(_2)
    SourceInfo(regex-syntax/src/hir/visitor.rs:208:9-213:10)
  1: PlaceMention((*_1))
    SourceInfo(regex-syntax/src/hir/visitor.rs:208:15-208:20)
  2: _3 = discriminant((*_1))
    SourceInfo(regex-syntax/src/hir/visitor.rs:208:15-208:20)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:208:9-208:20)
      kind: switchInt(move _3) -> [0: bb2, 1: bb3, 2: bb4, 3: bb5, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2, bb3, bb4, bb5]

bb1
  0: FakeRead(ForMatchedPlace(None), (*_1))
    SourceInfo(regex-syntax/src/hir/visitor.rs:208:15-208:20)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:208:15-208:20)
      kind: unreachable
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:209:13-209:35)
      kind: falseEdge -> [real: bb6, imaginary: bb3]
  }
  preds [bb0]
  succs [bb3, bb6]

bb3
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:210:13-210:36)
      kind: falseEdge -> [real: bb7, imaginary: bb4]
  }
  preds [bb0, bb2]
  succs [bb4, bb7]

bb4
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:211:13-211:39)
      kind: falseEdge -> [real: bb8, imaginary: bb5]
  }
  preds [bb0, bb3]
  succs [bb5, bb8]

bb5
  0: StorageLive(_9)
    SourceInfo(regex-syntax/src/hir/visitor.rs:212:34-212:38)
  1: _9 = (((*_1) as Alternation).0: &hir::Hir)
    SourceInfo(regex-syntax/src/hir/visitor.rs:212:34-212:38)
  2: _2 = &(*_9)
    SourceInfo(regex-syntax/src/hir/visitor.rs:212:48-212:52)
  3: StorageDead(_9)
    SourceInfo(regex-syntax/src/hir/visitor.rs:212:51-212:52)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:212:51-212:52)
      kind: goto -> bb9
  }
  preds [bb0, bb4]
  succs [bb9]

bb6
  0: StorageLive(_4)
    SourceInfo(regex-syntax/src/hir/visitor.rs:209:31-209:34)
  1: _4 = (((*_1) as Repetition).0: &hir::Repetition)
    SourceInfo(regex-syntax/src/hir/visitor.rs:209:31-209:34)
  2: StorageLive(_5)
    SourceInfo(regex-syntax/src/hir/visitor.rs:209:39-209:47)
  3: _5 = &((*_4).3: std::boxed::Box<hir::Hir>)
    SourceInfo(regex-syntax/src/hir/visitor.rs:209:39-209:47)
  4: _2 = &(*(*_5))
    SourceInfo(regex-syntax/src/hir/visitor.rs:209:39-209:47)
  5: StorageDead(_5)
    SourceInfo(regex-syntax/src/hir/visitor.rs:209:46-209:47)
  6: StorageDead(_4)
    SourceInfo(regex-syntax/src/hir/visitor.rs:209:46-209:47)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:209:46-209:47)
      kind: goto -> bb9
  }
  preds [bb2]
  succs [bb9]

bb7
  0: StorageLive(_6)
    SourceInfo(regex-syntax/src/hir/visitor.rs:210:28-210:35)
  1: _6 = (((*_1) as Capture).0: &hir::Capture)
    SourceInfo(regex-syntax/src/hir/visitor.rs:210:28-210:35)
  2: StorageLive(_7)
    SourceInfo(regex-syntax/src/hir/visitor.rs:210:40-210:52)
  3: _7 = &((*_6).2: std::boxed::Box<hir::Hir>)
    SourceInfo(regex-syntax/src/hir/visitor.rs:210:40-210:52)
  4: _2 = &(*(*_7))
    SourceInfo(regex-syntax/src/hir/visitor.rs:210:40-210:52)
  5: StorageDead(_7)
    SourceInfo(regex-syntax/src/hir/visitor.rs:210:51-210:52)
  6: StorageDead(_6)
    SourceInfo(regex-syntax/src/hir/visitor.rs:210:51-210:52)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:210:51-210:52)
      kind: goto -> bb9
  }
  preds [bb3]
  succs [bb9]

bb8
  0: StorageLive(_8)
    SourceInfo(regex-syntax/src/hir/visitor.rs:211:29-211:33)
  1: _8 = (((*_1) as Concat).0: &hir::Hir)
    SourceInfo(regex-syntax/src/hir/visitor.rs:211:29-211:33)
  2: _2 = &(*_8)
    SourceInfo(regex-syntax/src/hir/visitor.rs:211:43-211:47)
  3: StorageDead(_8)
    SourceInfo(regex-syntax/src/hir/visitor.rs:211:46-211:47)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:211:46-211:47)
      kind: goto -> bb9
  }
  preds [bb4]
  succs [bb9]

bb9
  0: _0 = &(*_2)
    SourceInfo(regex-syntax/src/hir/visitor.rs:208:9-213:10)
  1: StorageDead(_2)
    SourceInfo(regex-syntax/src/hir/visitor.rs:214:5-214:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:214:6-214:6)
      kind: return
  }
  preds [bb5, bb6, bb7, bb8]
  succs []

