Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).1),
            pat: Pat {
                hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).2),
                    self#0,
                    None,
                ),
                span: src/rcvec.rs:109:24: 109:28 (#0),
                default_binding_modes: true,
            },
            ty_span: src/rcvec.rs:109:24: 109:28 (#0),
            span: src/rcvec.rs:109:24: 109:28 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).19),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).3),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).12),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).12),
                                        vec#0,
                                        None,
                                    ),
                                    span: src/rcvec.rs:110:13: 110:16 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).4),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).5),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/rcvec.rs:110:19: 110:28 (#0),
                                                            res: Def(
                                                                Fn,
                                                                DefId(2:2116 ~ core[a245]::mem::take),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: mem#0,
                                                                    hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).6),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(2:1951 ~ core[a245]::mem),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: take#0,
                                                                    hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).7),
                                                                    res: Def(
                                                                        Fn,
                                                                        DefId(2:2116 ~ core[a245]::mem::take),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/rcvec.rs:110:19: 110:28 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).8),
                                                    kind: Field(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).9),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/rcvec.rs:110:29: 110:33 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).10),
                                                                                res: Local(
                                                                                    HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/rcvec.rs:110:29: 110:33 (#0),
                                                        },
                                                        inner#0,
                                                    ),
                                                    span: src/rcvec.rs:110:29: 110:39 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/rcvec.rs:110:19: 110:40 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).11),
                                span: src/rcvec.rs:110:9: 110:41 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/rcvec.rs:110:9: 110:41 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).13),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: src/rcvec.rs:111:9: 111:21 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:117 ~ proc_macro2[acde]::rcvec::RcVecBuilder),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: RcVecBuilder#0,
                                            hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).14),
                                            res: Def(
                                                Struct,
                                                DefId(0:117 ~ proc_macro2[acde]::rcvec::RcVecBuilder),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).15),
                                    ident: inner#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).16),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/rcvec.rs:111:31: 111:34 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).12),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: vec#0,
                                                            hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).17),
                                                            res: Local(
                                                                HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).12),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/rcvec.rs:111:31: 111:34 (#0),
                                    },
                                    span: src/rcvec.rs:111:24: 111:34 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: src/rcvec.rs:111:9: 111:36 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:146 ~ proc_macro2[acde]::rcvec::{impl#2}::take).18),
                rules: DefaultBlock,
                span: src/rcvec.rs:109:49: 112:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/rcvec.rs:109:49: 112:6 (#0),
    },
}