bb0
  0: StorageLive(_2)
    SourceInfo(src/rcvec.rs:55:13-55:16)
  1: StorageLive(_3)
    SourceInfo(src/rcvec.rs:55:40-55:68)
  2: StorageLive(_4)
    SourceInfo(src/rcvec.rs:55:52-55:67)
  3: StorageLive(_5)
    SourceInfo(src/rcvec.rs:55:52-55:67)
  4: _5 = &mut (_1.0: std::rc::Rc<std::vec::Vec<T>>)
    SourceInfo(src/rcvec.rs:55:52-55:67)
  5: _4 = &mut (*_5)
    SourceInfo(src/rcvec.rs:55:52-55:67)
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:55:40-55:68)
      kind: _3 = std::rc::Rc::<std::vec::Vec<T>>::get_mut(move _4) -> [return: bb1, unwind: bb13]
  }
  preds []
  succs [bb1, bb13]

bb1
  0: StorageDead(_4)
    SourceInfo(src/rcvec.rs:55:67-55:68)
  1: PlaceMention(_3)
    SourceInfo(src/rcvec.rs:55:40-55:68)
  2: _6 = discriminant(_3)
    SourceInfo(src/rcvec.rs:55:40-55:68)
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:55:26-55:37)
      kind: switchInt(move _6) -> [1: bb2, otherwise: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:55:26-55:37)
      kind: falseEdge -> [real: bb3, imaginary: bb5]
  }
  preds [bb1]
  succs [bb3, bb5]

bb3
  0: StorageLive(_7)
    SourceInfo(src/rcvec.rs:55:31-55:36)
  1: _7 = move ((_3 as Some).0: &mut std::vec::Vec<T>)
    SourceInfo(src/rcvec.rs:55:31-55:36)
  2: StorageLive(_8)
    SourceInfo(src/rcvec.rs:56:23-56:28)
  3: _8 = &mut (*_7)
    SourceInfo(src/rcvec.rs:56:23-56:28)
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:56:13-56:29)
      kind: _2 = std::mem::take::<std::vec::Vec<T>>(move _8) -> [return: bb4, unwind: bb13]
  }
  preds [bb2]
  succs [bb4, bb13]

bb4
  0: StorageDead(_8)
    SourceInfo(src/rcvec.rs:56:28-56:29)
  1: StorageDead(_7)
    SourceInfo(src/rcvec.rs:57:9-57:10)
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:55:19-59:10)
      kind: goto -> bb8
  }
  preds [bb3]
  succs [bb8]

bb5
  0: StorageLive(_9)
    SourceInfo(src/rcvec.rs:58:24-58:35)
  1: StorageLive(_10)
    SourceInfo(src/rcvec.rs:58:24-58:35)
  2: StorageLive(_11)
    SourceInfo(src/rcvec.rs:58:24-58:35)
  3: StorageLive(_12)
    SourceInfo(src/rcvec.rs:58:24-58:35)
  4: _12 = &(_1.0: std::rc::Rc<std::vec::Vec<T>>)
    SourceInfo(src/rcvec.rs:58:24-58:35)
  5: _11 = &(*_12)
    SourceInfo(src/rcvec.rs:58:24-58:35)
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:58:24-58:35)
      kind: _10 = <std::rc::Rc<std::vec::Vec<T>> as std::ops::Deref>::deref(move _11) -> [return: bb6, unwind: bb13]
  }
  preds [bb1, bb2]
  succs [bb6, bb13]

bb6
  0: _9 = &(*_10)
    SourceInfo(src/rcvec.rs:58:24-58:35)
  1: StorageDead(_11)
    SourceInfo(src/rcvec.rs:58:34-58:35)
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:58:13-58:36)
      kind: _2 = <std::vec::Vec<T> as std::clone::Clone>::clone(move _9) -> [return: bb7, unwind: bb13]
  }
  preds [bb5]
  succs [bb7, bb13]

bb7
  0: StorageDead(_9)
    SourceInfo(src/rcvec.rs:58:35-58:36)
  1: StorageDead(_12)
    SourceInfo(src/rcvec.rs:59:9-59:10)
  2: StorageDead(_10)
    SourceInfo(src/rcvec.rs:59:9-59:10)
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:55:19-59:10)
      kind: goto -> bb8
  }
  preds [bb6]
  succs [bb8]

bb8
  0: FakeRead(ForLet(None), _2)
    SourceInfo(src/rcvec.rs:55:13-55:16)
  1: StorageDead(_5)
    SourceInfo(src/rcvec.rs:59:10-59:11)
  2: StorageDead(_3)
    SourceInfo(src/rcvec.rs:59:10-59:11)
  3: StorageLive(_13)
    SourceInfo(src/rcvec.rs:60:31-60:34)
  4: _13 = move _2
    SourceInfo(src/rcvec.rs:60:31-60:34)
  5: _0 = rcvec::RcVecBuilder::<T> { inner: move _13 }
    SourceInfo(src/rcvec.rs:60:9-60:36)
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:60:35-60:36)
      kind: drop(_13) -> [return: bb9, unwind: bb12]
  }
  preds [bb4, bb7]
  succs [bb9, bb12]

bb9
  0: StorageDead(_13)
    SourceInfo(src/rcvec.rs:60:35-60:36)
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:61:5-61:6)
      kind: drop(_2) -> [return: bb10, unwind: bb13]
  }
  preds [bb8]
  succs [bb10, bb13]

bb10
  0: StorageDead(_2)
    SourceInfo(src/rcvec.rs:61:5-61:6)
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:61:5-61:6)
      kind: drop(_1) -> [return: bb11, unwind: bb14]
  }
  preds [bb9]
  succs [bb11, bb14]

bb11
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:61:6-61:6)
      kind: return
  }
  preds [bb10]
  succs []

bb12
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:61:5-61:6)
      kind: drop(_2) -> [return: bb13, unwind terminate(cleanup)]
  }
  preds [bb8]
  succs [bb13]

bb13
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:61:5-61:6)
      kind: drop(_1) -> [return: bb14, unwind terminate(cleanup)]
  }
  preds [bb0, bb3, bb5, bb6, bb9, bb12]
  succs [bb14]

bb14
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:51:5-61:6)
      kind: resume
  }
  preds [bb10, bb13]
  succs []

