Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:16 ~ proc_macro2[0aa9]::subspan).1),
            pat: Pat {
                hir_id: HirId(DefId(0:16 ~ proc_macro2[0aa9]::subspan).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:16 ~ proc_macro2[0aa9]::subspan).2),
                    this#0,
                    None,
                ),
                span: build/probe.rs:36:39: 36:43 (#0),
                default_binding_modes: true,
            },
            ty_span: build/probe.rs:36:45: 36:53 (#0),
            span: build/probe.rs:36:39: 36:53 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:16 ~ proc_macro2[0aa9]::subspan).3),
            pat: Pat {
                hir_id: HirId(DefId(0:16 ~ proc_macro2[0aa9]::subspan).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:16 ~ proc_macro2[0aa9]::subspan).4),
                    range#0,
                    None,
                ),
                span: build/probe.rs:36:55: 36:60 (#0),
                default_binding_modes: true,
            },
            ty_span: build/probe.rs:36:62: 36:63 (#0),
            span: build/probe.rs:36:55: 36:63 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:16 ~ proc_macro2[0aa9]::subspan).12),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:16 ~ proc_macro2[0aa9]::subspan).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: subspan#0,
                                hir_id: HirId(DefId(0:16 ~ proc_macro2[0aa9]::subspan).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:16 ~ proc_macro2[0aa9]::subspan).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: build/probe.rs:37:5: 37:9 (#0),
                                            res: Local(
                                                HirId(DefId(0:16 ~ proc_macro2[0aa9]::subspan).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: this#0,
                                                    hir_id: HirId(DefId(0:16 ~ proc_macro2[0aa9]::subspan).8),
                                                    res: Local(
                                                        HirId(DefId(0:16 ~ proc_macro2[0aa9]::subspan).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: build/probe.rs:37:5: 37:9 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:16 ~ proc_macro2[0aa9]::subspan).9),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: build/probe.rs:37:18: 37:23 (#0),
                                                res: Local(
                                                    HirId(DefId(0:16 ~ proc_macro2[0aa9]::subspan).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: range#0,
                                                        hir_id: HirId(DefId(0:16 ~ proc_macro2[0aa9]::subspan).10),
                                                        res: Local(
                                                            HirId(DefId(0:16 ~ proc_macro2[0aa9]::subspan).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: build/probe.rs:37:18: 37:23 (#0),
                                },
                            ],
                            build/probe.rs:37:10: 37:24 (#0),
                        ),
                        span: build/probe.rs:37:5: 37:24 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:16 ~ proc_macro2[0aa9]::subspan).11),
                rules: DefaultBlock,
                span: build/probe.rs:36:81: 38:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: build/probe.rs:36:81: 38:2 (#0),
    },
}