Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).1),
            pat: Pat {
                hir_id: HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).2),
                    self#0,
                    None,
                ),
                span: src/map/iter.rs:539:12: 539:17 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/iter.rs:539:12: 539:17 (#0),
            span: src/map/iter.rs:539:12: 539:17 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).3),
            pat: Pat {
                hir_id: HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).4),
                    f#0,
                    None,
                ),
                span: src/map/iter.rs:539:19: 539:20 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/iter.rs:539:22: 539:45 (#0),
            span: src/map/iter.rs:539:19: 539:45 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).18),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: finish#0,
                                hir_id: HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).7),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: entries#0,
                                        hir_id: HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).8),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).9),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: debug_list#0,
                                                hir_id: HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).10),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).11),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/map/iter.rs:540:9: 540:10 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: f#0,
                                                                    hir_id: HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).12),
                                                                    res: Local(
                                                                        HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/map/iter.rs:540:9: 540:10 (#0),
                                            },
                                            [],
                                            src/map/iter.rs:540:11: 540:23 (#0),
                                        ),
                                        span: src/map/iter.rs:540:9: 540:23 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).13),
                                            kind: MethodCall(
                                                PathSegment {
                                                    ident: clone#0,
                                                    hir_id: HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).14),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).15),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/map/iter.rs:540:32: 540:36 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: self#0,
                                                                        hir_id: HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).16),
                                                                        res: Local(
                                                                            HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/map/iter.rs:540:32: 540:36 (#0),
                                                },
                                                [],
                                                src/map/iter.rs:540:37: 540:44 (#0),
                                            ),
                                            span: src/map/iter.rs:540:32: 540:44 (#0),
                                        },
                                    ],
                                    src/map/iter.rs:540:24: 540:45 (#0),
                                ),
                                span: src/map/iter.rs:540:9: 540:45 (#0),
                            },
                            [],
                            src/map/iter.rs:540:46: 540:54 (#0),
                        ),
                        span: src/map/iter.rs:540:9: 540:54 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:781 ~ indexmap[dd33]::map::iter::{impl#60}::fmt).17),
                rules: DefaultBlock,
                span: src/map/iter.rs:539:62: 541:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map/iter.rs:539:62: 541:6 (#0),
    },
}