bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/dfa/dense.rs:1895:9-1895:13)
  1: _2 = &(*_1)
    SourceInfo(regex-automata/src/dfa/dense.rs:1895:9-1895:13)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:1895:9-1895:36)
      kind: _0 = dfa::dense::DFA::<T>::to_bytes::<util::wire::LE>(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(regex-automata/src/dfa/dense.rs:1895:35-1895:36)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:1896:6-1896:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:1894:5-1896:6)
      kind: resume
  }
  preds [bb0]
  succs []

