Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).1),
            pat: Pat {
                hir_id: HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).2),
                    self#0,
                    None,
                ),
                span: src/to_tokens.rs:93:18: 93:23 (#0),
                default_binding_modes: true,
            },
            ty_span: src/to_tokens.rs:93:18: 93:23 (#0),
            span: src/to_tokens.rs:93:18: 93:23 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).3),
            pat: Pat {
                hir_id: HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).4),
                    tokens#0,
                    None,
                ),
                span: src/to_tokens.rs:93:25: 93:31 (#0),
                default_binding_modes: true,
            },
            ty_span: src/to_tokens.rs:93:33: 93:49 (#0),
            span: src/to_tokens.rs:93:25: 93:49 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).15),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).13),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).5),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: to_tokens#0,
                                        hir_id: HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).6),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).7),
                                        kind: Unary(
                                            Deref,
                                            Expr {
                                                hir_id: HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).8),
                                                kind: Unary(
                                                    Deref,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).9),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/to_tokens.rs:94:12: 94:16 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).10),
                                                                            res: Local(
                                                                                HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/to_tokens.rs:94:12: 94:16 (#0),
                                                    },
                                                ),
                                                span: src/to_tokens.rs:94:11: 94:16 (#0),
                                            },
                                        ),
                                        span: src/to_tokens.rs:94:9: 94:17 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).11),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/to_tokens.rs:94:28: 94:34 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: tokens#0,
                                                                hir_id: HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).12),
                                                                res: Local(
                                                                    HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/to_tokens.rs:94:28: 94:34 (#0),
                                        },
                                    ],
                                    src/to_tokens.rs:94:18: 94:35 (#0),
                                ),
                                span: src/to_tokens.rs:94:9: 94:35 (#0),
                            },
                        ),
                        span: src/to_tokens.rs:94:9: 94:36 (#0),
                    },
                ],
                expr: None,
                hir_id: HirId(DefId(0:97 ~ quote[0e24]::to_tokens::{impl#3}::to_tokens).14),
                rules: DefaultBlock,
                span: src/to_tokens.rs:93:51: 95:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/to_tokens.rs:93:51: 95:6 (#0),
    },
}