Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1701 ~ serde_json[c3d0]::value::ser::{impl#2}::end).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1701 ~ serde_json[c3d0]::value::ser::{impl#2}::end).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1701 ~ serde_json[c3d0]::value::ser::{impl#2}::end).2),
                    self#0,
                    None,
                ),
                span: src/value/ser.rs:339:12: 339:16 (#0),
                default_binding_modes: true,
            },
            ty_span: src/value/ser.rs:339:12: 339:16 (#0),
            span: src/value/ser.rs:339:12: 339:16 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1701 ~ serde_json[c3d0]::value::ser::{impl#2}::end).14),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1701 ~ serde_json[c3d0]::value::ser::{impl#2}::end).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:1701 ~ serde_json[c3d0]::value::ser::{impl#2}::end).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/value/ser.rs:340:9: 340:11 (#0),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Ok#0,
                                                    hir_id: HirId(DefId(0:1701 ~ serde_json[c3d0]::value::ser::{impl#2}::end).5),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/value/ser.rs:340:9: 340:11 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1701 ~ serde_json[c3d0]::value::ser::{impl#2}::end).6),
                                    kind: Call(
                                        Expr {
                                            hir_id: HirId(DefId(0:1701 ~ serde_json[c3d0]::value::ser::{impl#2}::end).7),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/value/ser.rs:340:12: 340:24 (#0),
                                                        res: Def(
                                                            Ctor(
                                                                Variant,
                                                                Fn,
                                                            ),
                                                            DefId(0:2327 ~ serde_json[c3d0]::value::Value::Array::{constructor#0}),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: Value#0,
                                                                hir_id: HirId(DefId(0:1701 ~ serde_json[c3d0]::value::ser::{impl#2}::end).8),
                                                                res: Def(
                                                                    Enum,
                                                                    DefId(0:2314 ~ serde_json[c3d0]::value::Value),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            PathSegment {
                                                                ident: Array#0,
                                                                hir_id: HirId(DefId(0:1701 ~ serde_json[c3d0]::value::ser::{impl#2}::end).9),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Fn,
                                                                    ),
                                                                    DefId(0:2327 ~ serde_json[c3d0]::value::Value::Array::{constructor#0}),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/value/ser.rs:340:12: 340:24 (#0),
                                        },
                                        [
                                            Expr {
                                                hir_id: HirId(DefId(0:1701 ~ serde_json[c3d0]::value::ser::{impl#2}::end).10),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1701 ~ serde_json[c3d0]::value::ser::{impl#2}::end).11),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/value/ser.rs:340:25: 340:29 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:1701 ~ serde_json[c3d0]::value::ser::{impl#2}::end).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:1701 ~ serde_json[c3d0]::value::ser::{impl#2}::end).12),
                                                                            res: Local(
                                                                                HirId(DefId(0:1701 ~ serde_json[c3d0]::value::ser::{impl#2}::end).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/value/ser.rs:340:25: 340:29 (#0),
                                                    },
                                                    vec#0,
                                                ),
                                                span: src/value/ser.rs:340:25: 340:33 (#0),
                                            },
                                        ],
                                    ),
                                    span: src/value/ser.rs:340:12: 340:34 (#0),
                                },
                            ],
                        ),
                        span: src/value/ser.rs:340:9: 340:35 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1701 ~ serde_json[c3d0]::value::ser::{impl#2}::end).13),
                rules: DefaultBlock,
                span: src/value/ser.rs:339:35: 341:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/value/ser.rs:339:35: 341:6 (#0),
    },
}