bb0
  0: StorageLive(_3)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1923:13-1923:17)
  1: StorageLive(_4)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1923:37-1923:54)
  2: StorageLive(_5)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1923:49-1923:53)
  3: _5 = _2
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1923:49-1923:53)
  Terminator {
      source_info: SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1923:37-1923:54)
      kind: _4 = <usize as core::convert::From<u8>>::from(move _5) -> [return: bb1, unwind: bb7]
  }
  preds []
  succs [bb1, bb7]

bb1
  0: StorageDead(_5)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1923:53-1923:54)
  1: _6 = Len((*((*_1).0: std::boxed::Box<[util::primitives::StateID]>)))
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1923:20-1923:55)
  2: _7 = Lt(_4, _6)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1923:20-1923:55)
  Terminator {
      source_info: SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1923:20-1923:55)
      kind: assert(move _7, "index out of bounds: the length is {} but the index is {}", move _6, _4) -> [success: bb2, unwind: bb7]
  }
  preds [bb0]
  succs [bb2, bb7]

bb2
  0: _3 = (*((*_1).0: std::boxed::Box<[util::primitives::StateID]>))[_4]
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1923:20-1923:55)
  1: FakeRead(ForLet(None), _3)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1923:13-1923:17)
  2: StorageDead(_4)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1923:55-1923:56)
  3: StorageLive(_8)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1924:12-1924:33)
  4: StorageLive(_9)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1924:12-1924:16)
  5: _9 = &_3
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1924:12-1924:16)
  6: StorageLive(_10)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1924:20-1924:33)
  7: StorageLive(_11)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1924:20-1924:33)
  8: _11 = const util::primitives::StateID::ZERO
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1924:20-1924:33)
  9: _10 = &_11
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1924:20-1924:33)
  Terminator {
      source_info: SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1924:12-1924:33)
      kind: _8 = <util::primitives::StateID as core::cmp::PartialEq>::eq(move _9, move _10) -> [return: bb3, unwind: bb7]
  }
  preds [bb1]
  succs [bb3, bb7]

bb3
  Terminator {
      source_info: SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1924:12-1924:33)
      kind: switchInt(move _8) -> [0: bb5, otherwise: bb4]
  }
  preds [bb2]
  succs [bb4, bb5]

bb4
  0: StorageDead(_11)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1924:32-1924:33)
  1: StorageDead(_10)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1924:32-1924:33)
  2: StorageDead(_9)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1924:32-1924:33)
  3: _0 = core::option::Option::<util::primitives::StateID>::None
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1925:13-1925:17)
  Terminator {
      source_info: SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1924:9-1928:10)
      kind: goto -> bb6
  }
  preds [bb3]
  succs [bb6]

bb5
  0: StorageDead(_11)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1924:32-1924:33)
  1: StorageDead(_10)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1924:32-1924:33)
  2: StorageDead(_9)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1924:32-1924:33)
  3: StorageLive(_12)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1927:18-1927:22)
  4: _12 = _3
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1927:18-1927:22)
  5: _0 = core::option::Option::<util::primitives::StateID>::Some(move _12)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1927:13-1927:23)
  6: StorageDead(_12)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1927:22-1927:23)
  Terminator {
      source_info: SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1924:9-1928:10)
      kind: goto -> bb6
  }
  preds [bb3]
  succs [bb6]

bb6
  0: StorageDead(_8)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1928:9-1928:10)
  1: StorageDead(_3)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1929:5-1929:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1929:6-1929:6)
      kind: return
  }
  preds [bb4, bb5]
  succs []

bb7
  Terminator {
      source_info: SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:1922:5-1929:6)
      kind: resume
  }
  preds [bb0, bb1, bb2]
  succs []

