Body {
    params: [],
    value: Expr {
        hir_id: HirId(DefId(0:732 ~ regex_syntax[a00b]::hir::print::{impl#2}::new).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:732 ~ regex_syntax[a00b]::hir::print::{impl#2}::new).1),
                        kind: MethodCall(
                            PathSegment {
                                ident: build#0,
                                hir_id: HirId(DefId(0:732 ~ regex_syntax[a00b]::hir::print::{impl#2}::new).2),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:732 ~ regex_syntax[a00b]::hir::print::{impl#2}::new).3),
                                kind: Call(
                                    Expr {
                                        hir_id: HirId(DefId(0:732 ~ regex_syntax[a00b]::hir::print::{impl#2}::new).4),
                                        kind: Path(
                                            TypeRelative(
                                                Ty {
                                                    hir_id: HirId(DefId(0:732 ~ regex_syntax[a00b]::hir::print::{impl#2}::new).6),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-syntax/src/hir/print.rs:65:9: 65:23 (#0),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:2864 ~ regex_syntax[a00b]::hir::print::PrinterBuilder),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: PrinterBuilder#0,
                                                                        hir_id: HirId(DefId(0:732 ~ regex_syntax[a00b]::hir::print::{impl#2}::new).5),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:2864 ~ regex_syntax[a00b]::hir::print::PrinterBuilder),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-syntax/src/hir/print.rs:65:9: 65:23 (#0),
                                                },
                                                PathSegment {
                                                    ident: new#0,
                                                    hir_id: HirId(DefId(0:732 ~ regex_syntax[a00b]::hir::print::{impl#2}::new).7),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ),
                                        ),
                                        span: regex-syntax/src/hir/print.rs:65:9: 65:28 (#0),
                                    },
                                    [],
                                ),
                                span: regex-syntax/src/hir/print.rs:65:9: 65:30 (#0),
                            },
                            [],
                            regex-syntax/src/hir/print.rs:65:31: 65:38 (#0),
                        ),
                        span: regex-syntax/src/hir/print.rs:65:9: 65:38 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:732 ~ regex_syntax[a00b]::hir::print::{impl#2}::new).8),
                rules: DefaultBlock,
                span: regex-syntax/src/hir/print.rs:64:29: 66:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/hir/print.rs:64:29: 66:6 (#0),
    },
}