bb0
  0: StorageLive(_3)
    SourceInfo(src/bytes_mut.rs:1341:20-1341:24)
  1: StorageLive(_4)
    SourceInfo(src/bytes_mut.rs:1341:20-1341:24)
  2: _4 = &mut (*_1)
    SourceInfo(src/bytes_mut.rs:1341:20-1341:24)
  3: _3 = move _4 as &mut dyn core::fmt::Write (PointerCoercion(Unsize))
    SourceInfo(src/bytes_mut.rs:1341:20-1341:24)
  4: StorageDead(_4)
    SourceInfo(src/bytes_mut.rs:1341:23-1341:24)
  5: StorageLive(_5)
    SourceInfo(src/bytes_mut.rs:1341:26-1341:30)
  6: _5 = _2
    SourceInfo(src/bytes_mut.rs:1341:26-1341:30)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1341:9-1341:31)
      kind: _0 = core::fmt::write(move _3, move _5) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_5)
    SourceInfo(src/bytes_mut.rs:1341:30-1341:31)
  1: StorageDead(_3)
    SourceInfo(src/bytes_mut.rs:1341:30-1341:31)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1342:6-1342:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1340:5-1342:6)
      kind: resume
  }
  preds [bb0]
  succs []

