bb0
  0: StorageLive(_2)
    SourceInfo(url/src/lib.rs:2777:20-2777:21)
  1: _2 = &(*_1)
    SourceInfo(url/src/lib.rs:2777:20-2777:21)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:2777:9-2777:22)
      kind: _0 = Url::parse(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(url/src/lib.rs:2777:21-2777:22)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:2778:6-2778:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:2776:5-2778:6)
      kind: resume
  }
  preds [bb0]
  succs []

