bb0
  0: StorageLive(_2)
    SourceInfo(serde/src/de/value.rs:466:13-466:18)
  1: _2 = &(*_1)
    SourceInfo(serde/src/de/value.rs:466:13-466:18)
  2: StorageLive(_3)
    SourceInfo(serde/src/de/value.rs:467:21-467:32)
  3: _3 = std::marker::PhantomData::<E>
    SourceInfo(serde/src/de/value.rs:467:21-467:32)
  4: _0 = de::value::StrDeserializer::<'_, E> { value: move _2, marker: move _3 }
    SourceInfo(serde/src/de/value.rs:465:9-468:10)
  5: StorageDead(_3)
    SourceInfo(serde/src/de/value.rs:468:9-468:10)
  6: StorageDead(_2)
    SourceInfo(serde/src/de/value.rs:468:9-468:10)
  Terminator {
      source_info: SourceInfo(serde/src/de/value.rs:469:6-469:6)
      kind: return
  }
  preds []
  succs []

