bb0
  0: StorageLive(_3)
    SourceInfo(src/regexset/string.rs:722:16-722:17)
  1: _3 = &mut (*_2)
    SourceInfo(src/regexset/string.rs:722:16-722:17)
  2: StorageLive(_4)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  3: StorageLive(_5)
    SourceInfo(src/regexset/string.rs:722:19-722:35)
  4: StorageLive(_6)
    SourceInfo(src/regexset/string.rs:722:19-722:35)
  5: StorageLive(_7)
    SourceInfo(src/regexset/string.rs:722:19-722:35)
  6: _7 = [const "RegexSet(", const ")"]
    SourceInfo(src/regexset/string.rs:722:19-722:35)
  7: _6 = &_7
    SourceInfo(src/regexset/string.rs:722:19-722:35)
  8: _5 = &(*_6)
    SourceInfo(src/regexset/string.rs:722:19-722:35)
  9: StorageLive(_8)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  10: StorageLive(_9)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  11: StorageLive(_10)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  12: StorageLive(_11)
    SourceInfo(src/regexset/string.rs:722:29-722:33)
  13: StorageLive(_12)
    SourceInfo(src/regexset/string.rs:722:37-722:52)
  14: StorageLive(_13)
    SourceInfo(src/regexset/string.rs:722:37-722:52)
  15: StorageLive(_14)
    SourceInfo(src/regexset/string.rs:722:37-722:52)
  16: StorageLive(_15)
    SourceInfo(src/regexset/string.rs:722:37-722:41)
  17: _15 = &(*_1)
    SourceInfo(src/regexset/string.rs:722:37-722:41)
  Terminator {
      source_info: SourceInfo(src/regexset/string.rs:722:37-722:52)
      kind: _14 = regexset::string::RegexSet::patterns(move _15) -> [return: bb1, unwind: bb5]
  }
  preds []
  succs [bb1, bb5]

bb1
  0: StorageDead(_15)
    SourceInfo(src/regexset/string.rs:722:51-722:52)
  1: _13 = &_14
    SourceInfo(src/regexset/string.rs:722:37-722:52)
  2: _12 = &(*_13)
    SourceInfo(src/regexset/string.rs:722:37-722:52)
  Terminator {
      source_info: SourceInfo(src/regexset/string.rs:722:29-722:33)
      kind: _11 = core::fmt::rt::Argument::<'_>::new_debug::<&[alloc::string::String]>(move _12) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  0: StorageDead(_12)
    SourceInfo(src/regexset/string.rs:722:32-722:33)
  1: _10 = [move _11]
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  2: StorageDead(_11)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:53-632:54)
  3: _9 = &_10
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  4: _8 = &(*_9)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
      kind: _4 = core::fmt::Arguments::<'_>::new_v1::<2, 1>(move _5, move _8) -> [return: bb3, unwind: bb5]
  }
  preds [bb1]
  succs [bb3, bb5]

bb3
  0: StorageDead(_8)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:53-632:54)
  1: StorageDead(_5)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:53-632:54)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:9-632:55)
      kind: _0 = core::fmt::Formatter::<'_>::write_fmt(move _3, move _4) -> [return: bb4, unwind: bb5]
  }
  preds [bb2]
  succs [bb4, bb5]

bb4
  0: StorageDead(_4)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:54-632:55)
  1: StorageDead(_3)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:54-632:55)
  2: StorageDead(_14)
    SourceInfo(src/regexset/string.rs:723:5-723:6)
  3: StorageDead(_13)
    SourceInfo(src/regexset/string.rs:723:5-723:6)
  4: StorageDead(_10)
    SourceInfo(src/regexset/string.rs:723:5-723:6)
  5: StorageDead(_9)
    SourceInfo(src/regexset/string.rs:723:5-723:6)
  6: StorageDead(_7)
    SourceInfo(src/regexset/string.rs:723:5-723:6)
  7: StorageDead(_6)
    SourceInfo(src/regexset/string.rs:723:5-723:6)
  Terminator {
      source_info: SourceInfo(src/regexset/string.rs:723:6-723:6)
      kind: return
  }
  preds [bb3]
  succs []

bb5
  Terminator {
      source_info: SourceInfo(src/regexset/string.rs:721:5-723:6)
      kind: resume
  }
  preds [bb0, bb1, bb2, bb3]
  succs []

