bb0
  0: StorageLive(_3)
    SourceInfo(src/map.rs:2020:9-2022:10)
  1: StorageLive(_4)
    SourceInfo(src/map.rs:2020:12-2020:37)
  2: StorageLive(_5)
    SourceInfo(src/map.rs:2020:12-2020:22)
  3: StorageLive(_6)
    SourceInfo(src/map.rs:2020:12-2020:16)
  4: _6 = &(*_1)
    SourceInfo(src/map.rs:2020:12-2020:16)
  Terminator {
      source_info: SourceInfo(src/map.rs:2020:12-2020:22)
      kind: _5 = map::HashMap::<K, V, S, A>::len(move _6) -> [return: bb1, unwind: bb8]
  }
  preds []
  succs [bb1, bb8]

bb1
  0: StorageDead(_6)
    SourceInfo(src/map.rs:2020:21-2020:22)
  1: StorageLive(_7)
    SourceInfo(src/map.rs:2020:26-2020:37)
  2: StorageLive(_8)
    SourceInfo(src/map.rs:2020:26-2020:31)
  3: _8 = &(*_2)
    SourceInfo(src/map.rs:2020:26-2020:31)
  Terminator {
      source_info: SourceInfo(src/map.rs:2020:26-2020:37)
      kind: _7 = map::HashMap::<K, V, S, A>::len(move _8) -> [return: bb2, unwind: bb8]
  }
  preds [bb0]
  succs [bb2, bb8]

bb2
  0: StorageDead(_8)
    SourceInfo(src/map.rs:2020:36-2020:37)
  1: _4 = Ne(move _5, move _7)
    SourceInfo(src/map.rs:2020:12-2020:37)
  Terminator {
      source_info: SourceInfo(src/map.rs:2020:12-2020:37)
      kind: switchInt(move _4) -> [0: bb4, otherwise: bb3]
  }
  preds [bb1]
  succs [bb3, bb4]

bb3
  0: StorageDead(_7)
    SourceInfo(src/map.rs:2020:36-2020:37)
  1: StorageDead(_5)
    SourceInfo(src/map.rs:2020:36-2020:37)
  2: _0 = const false
    SourceInfo(src/map.rs:2021:20-2021:25)
  3: StorageDead(_4)
    SourceInfo(src/map.rs:2022:9-2022:10)
  4: StorageDead(_3)
    SourceInfo(src/map.rs:2022:9-2022:10)
  Terminator {
      source_info: SourceInfo(src/map.rs:2026:6-2026:6)
      kind: goto -> bb7
  }
  preds [bb2]
  succs [bb7]

bb4
  0: StorageDead(_7)
    SourceInfo(src/map.rs:2020:36-2020:37)
  1: StorageDead(_5)
    SourceInfo(src/map.rs:2020:36-2020:37)
  2: _3 = const ()
    SourceInfo(src/map.rs:2022:10-2022:10)
  3: StorageDead(_4)
    SourceInfo(src/map.rs:2022:9-2022:10)
  4: StorageDead(_3)
    SourceInfo(src/map.rs:2022:9-2022:10)
  5: StorageLive(_10)
    SourceInfo(src/map.rs:2024:9-2024:20)
  6: StorageLive(_11)
    SourceInfo(src/map.rs:2024:9-2024:20)
  7: StorageLive(_12)
    SourceInfo(src/map.rs:2024:9-2024:13)
  8: _12 = &(*_1)
    SourceInfo(src/map.rs:2024:9-2024:13)
  Terminator {
      source_info: SourceInfo(src/map.rs:2024:9-2024:20)
      kind: _11 = map::HashMap::<K, V, S, A>::iter(move _12) -> [return: bb5, unwind: bb8]
  }
  preds [bb2]
  succs [bb5, bb8]

bb5
  0: _10 = &mut _11
    SourceInfo(src/map.rs:2024:9-2024:20)
  1: StorageDead(_12)
    SourceInfo(src/map.rs:2024:19-2024:20)
  2: StorageLive(_13)
    SourceInfo(src/map.rs:2025:18-2025:79)
  3: StorageLive(_14)
    SourceInfo(src/map.rs:2025:18-2025:79)
  4: _14 = &(*_2)
    SourceInfo(src/map.rs:2025:18-2025:79)
  5: _13 = {closure@src/map.rs:2025:18: 2025:32} { other: move _14 }
    SourceInfo(src/map.rs:2025:18-2025:79)
  6: StorageDead(_14)
    SourceInfo(src/map.rs:2025:31-2025:32)
  Terminator {
      source_info: SourceInfo(src/map.rs:2024:9-2025:80)
      kind: _0 = <map::Iter<'_, K, V> as core::iter::Iterator>::all::<{closure@src/map.rs:2025:18: 2025:32}>(move _10, move _13) -> [return: bb6, unwind: bb8]
  }
  preds [bb4]
  succs [bb6, bb8]

bb6
  0: StorageDead(_13)
    SourceInfo(src/map.rs:2025:79-2025:80)
  1: StorageDead(_10)
    SourceInfo(src/map.rs:2025:79-2025:80)
  2: StorageDead(_11)
    SourceInfo(src/map.rs:2026:5-2026:6)
  Terminator {
      source_info: SourceInfo(src/map.rs:2026:6-2026:6)
      kind: goto -> bb7
  }
  preds [bb5]
  succs [bb7]

bb7
  Terminator {
      source_info: SourceInfo(src/map.rs:2026:6-2026:6)
      kind: return
  }
  preds [bb3, bb6]
  succs []

bb8
  Terminator {
      source_info: SourceInfo(src/map.rs:2019:5-2026:6)
      kind: resume
  }
  preds [bb0, bb1, bb4, bb5]
  succs []

