Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).1),
            pat: Pat {
                hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).2),
                    self#0,
                    None,
                ),
                span: src/distr/uniform.rs:444:43: 444:47 (#0),
                default_binding_modes: true,
            },
            ty_span: src/distr/uniform.rs:444:43: 444:47 (#0),
            span: src/distr/uniform.rs:444:43: 444:47 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).3),
            pat: Pat {
                hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).4),
                    rng#0,
                    None,
                ),
                span: src/distr/uniform.rs:444:49: 444:52 (#0),
                default_binding_modes: true,
            },
            ty_span: src/distr/uniform.rs:444:54: 444:60 (#0),
            span: src/distr/uniform.rs:444:49: 444:60 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).23),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).5),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).6),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).10),
                                            kind: Path(
                                                TypeRelative(
                                                    Ty {
                                                        hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).8),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/distr/uniform.rs:445:9: 445:10 (#0),
                                                                    res: Def(
                                                                        TyParam,
                                                                        DefId(0:402 ~ rand[eea3]::distr::uniform::{impl#9}::T),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: T#0,
                                                                            hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).7),
                                                                            res: Def(
                                                                                TyParam,
                                                                                DefId(0:402 ~ rand[eea3]::distr::uniform::{impl#9}::T),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/distr/uniform.rs:445:9: 445:10 (#0),
                                                    },
                                                    PathSegment {
                                                        ident: Sampler#0,
                                                        hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).9),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ),
                                            ),
                                            span: src/distr/uniform.rs:445:9: 445:19 (#0),
                                        },
                                        PathSegment {
                                            ident: sample_single_inclusive#0,
                                            hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).11),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: src/distr/uniform.rs:445:9: 445:44 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).12),
                                    kind: MethodCall(
                                        PathSegment {
                                            ident: start#0,
                                            hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).13),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).14),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/distr/uniform.rs:445:45: 445:49 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).2),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: self#0,
                                                                hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).15),
                                                                res: Local(
                                                                    HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).2),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/distr/uniform.rs:445:45: 445:49 (#0),
                                        },
                                        [],
                                        src/distr/uniform.rs:445:50: 445:57 (#0),
                                    ),
                                    span: src/distr/uniform.rs:445:45: 445:57 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).16),
                                    kind: MethodCall(
                                        PathSegment {
                                            ident: end#0,
                                            hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).17),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).18),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/distr/uniform.rs:445:59: 445:63 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).2),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: self#0,
                                                                hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).19),
                                                                res: Local(
                                                                    HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).2),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/distr/uniform.rs:445:59: 445:63 (#0),
                                        },
                                        [],
                                        src/distr/uniform.rs:445:64: 445:69 (#0),
                                    ),
                                    span: src/distr/uniform.rs:445:59: 445:69 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).20),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/distr/uniform.rs:445:71: 445:74 (#0),
                                                res: Local(
                                                    HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: rng#0,
                                                        hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).21),
                                                        res: Local(
                                                            HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/distr/uniform.rs:445:71: 445:74 (#0),
                                },
                            ],
                        ),
                        span: src/distr/uniform.rs:445:9: 445:75 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:403 ~ rand[eea3]::distr::uniform::{impl#9}::sample_single).22),
                rules: DefaultBlock,
                span: src/distr/uniform.rs:444:82: 446:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/distr/uniform.rs:444:82: 446:6 (#0),
    },
}