Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:89 ~ ryu[e2d4]::d2s_intrinsics::div5).1),
            pat: Pat {
                hir_id: HirId(DefId(0:89 ~ ryu[e2d4]::d2s_intrinsics::div5).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:89 ~ ryu[e2d4]::d2s_intrinsics::div5).2),
                    x#0,
                    None,
                ),
                span: src/d2s_intrinsics.rs:24:13: 24:14 (#0),
                default_binding_modes: true,
            },
            ty_span: src/d2s_intrinsics.rs:24:16: 24:19 (#0),
            span: src/d2s_intrinsics.rs:24:13: 24:19 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:89 ~ ryu[e2d4]::d2s_intrinsics::div5).8),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:89 ~ ryu[e2d4]::d2s_intrinsics::div5).3),
                        kind: Binary(
                            Spanned {
                                node: Div,
                                span: src/d2s_intrinsics.rs:25:7: 25:8 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:89 ~ ryu[e2d4]::d2s_intrinsics::div5).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/d2s_intrinsics.rs:25:5: 25:6 (#0),
                                            res: Local(
                                                HirId(DefId(0:89 ~ ryu[e2d4]::d2s_intrinsics::div5).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: x#0,
                                                    hir_id: HirId(DefId(0:89 ~ ryu[e2d4]::d2s_intrinsics::div5).5),
                                                    res: Local(
                                                        HirId(DefId(0:89 ~ ryu[e2d4]::d2s_intrinsics::div5).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/d2s_intrinsics.rs:25:5: 25:6 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:89 ~ ryu[e2d4]::d2s_intrinsics::div5).6),
                                kind: Lit(
                                    Spanned {
                                        node: Int(
                                            Pu128(
                                                5,
                                            ),
                                            Unsuffixed,
                                        ),
                                        span: src/d2s_intrinsics.rs:25:9: 25:10 (#0),
                                    },
                                ),
                                span: src/d2s_intrinsics.rs:25:9: 25:10 (#0),
                            },
                        ),
                        span: src/d2s_intrinsics.rs:25:5: 25:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:89 ~ ryu[e2d4]::d2s_intrinsics::div5).7),
                rules: DefaultBlock,
                span: src/d2s_intrinsics.rs:24:28: 26:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/d2s_intrinsics.rs:24:28: 26:2 (#0),
    },
}