bb0
  0: StorageLive(_3)
    SourceInfo(src/map.rs:91:9-91:17)
  1: _3 = &((*_1).0: alloc::collections::BTreeMap<alloc::string::String, value::Value>)
    SourceInfo(src/map.rs:91:9-91:17)
  2: StorageLive(_4)
    SourceInfo(src/map.rs:91:31-91:34)
  3: _4 = &(*_2)
    SourceInfo(src/map.rs:91:31-91:34)
  Terminator {
      source_info: SourceInfo(src/map.rs:91:9-91:35)
      kind: _0 = alloc::collections::BTreeMap::<alloc::string::String, value::Value>::contains_key::<Q>(move _3, move _4) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(src/map.rs:91:34-91:35)
  1: StorageDead(_3)
    SourceInfo(src/map.rs:91:34-91:35)
  Terminator {
      source_info: SourceInfo(src/map.rs:92:6-92:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/map.rs:86:5-92:6)
      kind: resume
  }
  preds [bb0]
  succs []

