Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).1),
            pat: Pat {
                hir_id: HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/dfa/onepass.rs:2573:23: 2573:32 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/onepass.rs:2573:23: 2573:32 (#0),
            span: regex-automata/src/dfa/onepass.rs:2573:23: 2573:32 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).14),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).3),
                        kind: AddrOf(
                            Ref,
                            Mut,
                            Expr {
                                hir_id: HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).4),
                                kind: Index(
                                    Expr {
                                        hir_id: HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).5),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).6),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/dfa/onepass.rs:2574:14: 2574:18 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).7),
                                                                    res: Local(
                                                                        HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/dfa/onepass.rs:2574:14: 2574:18 (#0),
                                            },
                                            explicit_slots#0,
                                        ),
                                        span: regex-automata/src/dfa/onepass.rs:2574:14: 2574:33 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).8),
                                        kind: Struct(
                                            LangItem(
                                                RangeTo,
                                                regex-automata/src/dfa/onepass.rs:2574:34: 2574:58 (#0),
                                            ),
                                            [
                                                ExprField {
                                                    hir_id: HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).12),
                                                    ident: end#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).9),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).10),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-automata/src/dfa/onepass.rs:2574:36: 2574:40 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).11),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/dfa/onepass.rs:2574:36: 2574:40 (#0),
                                                            },
                                                            explicit_slot_len#0,
                                                        ),
                                                        span: regex-automata/src/dfa/onepass.rs:2574:36: 2574:58 (#0),
                                                    },
                                                    span: regex-automata/src/dfa/onepass.rs:2574:36: 2574:58 (#0),
                                                    is_shorthand: false,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: regex-automata/src/dfa/onepass.rs:2574:34: 2574:58 (#0),
                                    },
                                    regex-automata/src/dfa/onepass.rs:2574:33: 2574:59 (#0),
                                ),
                                span: regex-automata/src/dfa/onepass.rs:2574:14: 2574:59 (#0),
                            },
                        ),
                        span: regex-automata/src/dfa/onepass.rs:2574:9: 2574:59 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:500 ~ regex_automata[00dd]::dfa::onepass::{impl#9}::explicit_slots).13),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/onepass.rs:2573:64: 2575:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/onepass.rs:2573:64: 2575:6 (#0),
    },
}