Body {
    params: [],
    value: Expr {
        hir_id: HirId(DefId(0:575 ~ bytes[5d47]::bytes::{impl#39}::default).7),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:575 ~ bytes[5d47]::bytes::{impl#39}::default).1),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:575 ~ bytes[5d47]::bytes::{impl#39}::default).2),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:575 ~ bytes[5d47]::bytes::{impl#39}::default).4),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/bytes.rs:948:9: 948:14 (#0),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:453 ~ bytes[5d47]::bytes::Bytes),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: Bytes#0,
                                                                hir_id: HirId(DefId(0:575 ~ bytes[5d47]::bytes::{impl#39}::default).3),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:453 ~ bytes[5d47]::bytes::Bytes),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/bytes.rs:948:9: 948:14 (#0),
                                        },
                                        PathSegment {
                                            ident: new#0,
                                            hir_id: HirId(DefId(0:575 ~ bytes[5d47]::bytes::{impl#39}::default).5),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: src/bytes.rs:948:9: 948:19 (#0),
                            },
                            [],
                        ),
                        span: src/bytes.rs:948:9: 948:21 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:575 ~ bytes[5d47]::bytes::{impl#39}::default).6),
                rules: DefaultBlock,
                span: src/bytes.rs:947:27: 949:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/bytes.rs:947:27: 949:6 (#0),
    },
}