Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).1),
            pat: Pat {
                hir_id: HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).2),
                    self#0,
                    None,
                ),
                span: src/ser.rs:1742:28: 1742:37 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ser.rs:1742:28: 1742:37 (#0),
            span: src/ser.rs:1742:28: 1742:37 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).3),
            pat: Pat {
                hir_id: HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).4),
                    writer#0,
                    None,
                ),
                span: src/ser.rs:1742:39: 1742:45 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ser.rs:1742:47: 1742:53 (#0),
            span: src/ser.rs:1742:39: 1742:53 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).5),
            pat: Pat {
                hir_id: HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).6),
                    value#0,
                    None,
                ),
                span: src/ser.rs:1742:55: 1742:60 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ser.rs:1742:62: 1742:66 (#0),
            span: src/ser.rs:1742:55: 1742:66 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).16),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).7),
                        kind: MethodCall(
                            PathSegment {
                                ident: write_all#0,
                                hir_id: HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).8),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).9),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/ser.rs:1746:9: 1746:15 (#0),
                                            res: Local(
                                                HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).4),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: writer#0,
                                                    hir_id: HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).10),
                                                    res: Local(
                                                        HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).4),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/ser.rs:1746:9: 1746:15 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).11),
                                    kind: MethodCall(
                                        PathSegment {
                                            ident: as_bytes#0,
                                            hir_id: HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).12),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).13),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/ser.rs:1746:26: 1746:31 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).6),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: value#0,
                                                                hir_id: HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).14),
                                                                res: Local(
                                                                    HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).6),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/ser.rs:1746:26: 1746:31 (#0),
                                        },
                                        [],
                                        src/ser.rs:1746:32: 1746:42 (#0),
                                    ),
                                    span: src/ser.rs:1746:26: 1746:42 (#0),
                                },
                            ],
                            src/ser.rs:1746:16: 1746:43 (#0),
                        ),
                        span: src/ser.rs:1746:9: 1746:43 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:949 ~ serde_json[c3d0]::ser::Formatter::write_number_str).15),
                rules: DefaultBlock,
                span: src/ser.rs:1745:5: 1747:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/ser.rs:1745:5: 1747:6 (#0),
    },
}