bb0
  0: StorageLive(_3)
    SourceInfo(src/bytes_mut.rs:1563:9-1563:16)
  1: StorageLive(_4)
    SourceInfo(src/bytes_mut.rs:1563:9-1563:16)
  2: StorageLive(_5)
    SourceInfo(src/bytes_mut.rs:1563:10-1563:16)
  3: StorageLive(_6)
    SourceInfo(src/bytes_mut.rs:1563:11-1563:16)
  4: _6 = &(*_1)
    SourceInfo(src/bytes_mut.rs:1563:11-1563:16)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1563:10-1563:16)
      kind: _5 = <bytes_mut::BytesMut as core::ops::Deref>::deref(move _6) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_6)
    SourceInfo(src/bytes_mut.rs:1563:15-1563:16)
  1: _4 = &(*_5)
    SourceInfo(src/bytes_mut.rs:1563:9-1563:16)
  2: _3 = &_4
    SourceInfo(src/bytes_mut.rs:1563:9-1563:16)
  3: StorageLive(_7)
    SourceInfo(src/bytes_mut.rs:1563:20-1563:25)
  4: _7 = &_2
    SourceInfo(src/bytes_mut.rs:1563:20-1563:25)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1563:9-1563:25)
      kind: _0 = <&[u8] as core::cmp::PartialEq>::eq(move _3, move _7) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_7)
    SourceInfo(src/bytes_mut.rs:1563:24-1563:25)
  1: StorageDead(_3)
    SourceInfo(src/bytes_mut.rs:1563:24-1563:25)
  2: StorageDead(_5)
    SourceInfo(src/bytes_mut.rs:1564:5-1564:6)
  3: StorageDead(_4)
    SourceInfo(src/bytes_mut.rs:1564:5-1564:6)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1564:6-1564:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1562:5-1564:6)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

