bb0
  0: StorageLive(_2)
    SourceInfo(data-url/src/mime.rs:43:9-43:17)
  1: StorageLive(_3)
    SourceInfo(data-url/src/mime.rs:43:15-43:16)
  2: _3 = &(*_1)
    SourceInfo(data-url/src/mime.rs:43:15-43:16)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:43:9-43:17)
      kind: _2 = mime::parse(move _3) -> [return: bb1, unwind: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  0: StorageDead(_3)
    SourceInfo(data-url/src/mime.rs:43:16-43:17)
  1: StorageLive(_4)
    SourceInfo(data-url/src/mime.rs:43:24-43:44)
  2: StorageLive(_5)
    SourceInfo(data-url/src/mime.rs:43:41-43:43)
  3: _5 = ()
    SourceInfo(data-url/src/mime.rs:43:41-43:43)
  4: _4 = mime::MimeParsingError(move _5)
    SourceInfo(data-url/src/mime.rs:43:24-43:44)
  5: StorageDead(_5)
    SourceInfo(data-url/src/mime.rs:43:43-43:44)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:43:9-43:45)
      kind: _0 = core::option::Option::<mime::Mime>::ok_or::<mime::MimeParsingError>(move _2, move _4) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_4)
    SourceInfo(data-url/src/mime.rs:43:44-43:45)
  1: StorageDead(_2)
    SourceInfo(data-url/src/mime.rs:43:44-43:45)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:44:6-44:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:43:44-43:45)
      kind: drop(_2) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:42:5-44:6)
      kind: resume
  }
  preds [bb0, bb3]
  succs []

