bb0
  0: StorageLive(_2)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:13-770:18)
  1: StorageLive(_3)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:21-770:32)
  2: StorageLive(_4)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:21-770:31)
  3: StorageLive(_5)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:21-770:25)
  4: _5 = &(*_1)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:21-770:25)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:770:21-770:31)
      kind: _4 = hir::translate::TranslatorI::<'_, '_>::pop(move _5) -> [return: bb1, unwind: bb55]
  }
  preds []
  succs [bb1, bb55]

bb1
  0: StorageDead(_5)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:30-770:31)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:770:21-770:32)
      kind: _3 = <core::option::Option<hir::translate::HirFrame> as core::ops::Try>::branch(move _4) -> [return: bb2, unwind: bb54]
  }
  preds [bb0]
  succs [bb2, bb54]

bb2
  0: StorageDead(_4)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:31-770:32)
  1: PlaceMention(_3)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:21-770:32)
  2: _6 = discriminant(_3)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:21-770:32)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:770:21-770:32)
      kind: switchInt(move _6) -> [0: bb5, 1: bb4, otherwise: bb3]
  }
  preds [bb1]
  succs [bb3, bb4, bb5]

bb3
  0: FakeRead(ForMatchedPlace(None), _3)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:21-770:32)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:770:21-770:32)
      kind: unreachable
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:770:31-770:32)
      kind: falseEdge -> [real: bb6, imaginary: bb5]
  }
  preds [bb2]
  succs [bb5, bb6]

bb5
  0: StorageLive(_10)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:21-770:32)
  1: _10 = move ((_3 as Continue).0: hir::translate::HirFrame)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:21-770:32)
  2: _2 = move _10
    SourceInfo(regex-syntax/src/hir/translate.rs:770:21-770:32)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:770:31-770:32)
      kind: drop(_10) -> [return: bb8, unwind: bb53]
  }
  preds [bb2, bb4]
  succs [bb8, bb53]

bb6
  0: StorageLive(_7)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:31-770:32)
  1: _7 = ((_3 as Break).0: core::option::Option<core::convert::Infallible>)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:31-770:32)
  2: StorageLive(_9)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:31-770:32)
  3: _9 = _7
    SourceInfo(regex-syntax/src/hir/translate.rs:770:31-770:32)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:770:21-770:32)
      kind: _0 = <core::option::Option<hir::Hir> as core::ops::FromResidual<core::option::Option<core::convert::Infallible>>>::from_residual(move _9) -> [return: bb7, unwind: bb53]
  }
  preds [bb4]
  succs [bb7, bb53]

bb7
  0: StorageDead(_9)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:31-770:32)
  1: StorageDead(_7)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:31-770:32)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:770:32-770:33)
      kind: drop(_3) -> [return: bb47, unwind: bb55]
  }
  preds [bb6]
  succs [bb47, bb55]

bb8
  0: StorageDead(_10)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:31-770:32)
  1: FakeRead(ForLet(None), _2)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:13-770:18)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:770:32-770:33)
      kind: drop(_3) -> [return: bb9, unwind: bb52]
  }
  preds [bb5]
  succs [bb9, bb52]

bb9
  0: StorageDead(_3)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:32-770:33)
  1: PlaceMention(_2)
    SourceInfo(regex-syntax/src/hir/translate.rs:771:15-771:20)
  2: _11 = discriminant(_2)
    SourceInfo(regex-syntax/src/hir/translate.rs:771:15-771:20)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:771:9-771:20)
      kind: switchInt(move _11) -> [0: bb12, 1: bb13, 2: bb14, 3: bb15, 4: bb16, 5: bb17, 6: bb18, 7: bb11, 8: bb19, otherwise: bb10]
  }
  preds [bb8]
  succs [bb10, bb11, bb12, bb13, bb14, bb15, bb16, bb17, bb18, bb19]

bb10
  0: FakeRead(ForMatchedPlace(None), _2)
    SourceInfo(regex-syntax/src/hir/translate.rs:771:15-771:20)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:771:15-771:20)
      kind: unreachable
  }
  preds [bb9]
  succs []

bb11
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:772:13-772:34)
      kind: falseEdge -> [real: bb20, imaginary: bb12]
  }
  preds [bb9]
  succs [bb12, bb20]

bb12
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:773:13-773:33)
      kind: falseEdge -> [real: bb21, imaginary: bb13]
  }
  preds [bb9, bb11]
  succs [bb13, bb21]

bb13
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:774:13-774:35)
      kind: falseEdge -> [real: bb24, imaginary: bb14]
  }
  preds [bb9, bb12]
  succs [bb14, bb24]

bb14
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:775:13-775:38)
      kind: falseEdge -> [real: bb28, imaginary: bb15]
  }
  preds [bb9, bb13]
  succs [bb15, bb28]

bb15
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:778:13-778:36)
      kind: falseEdge -> [real: bb31, imaginary: bb16]
  }
  preds [bb9, bb14]
  succs [bb16, bb31]

bb16
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:781:13-781:33)
      kind: falseEdge -> [real: bb34, imaginary: bb17]
  }
  preds [bb9, bb15]
  succs [bb17, bb34]

bb17
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:784:13-784:35)
      kind: falseEdge -> [real: bb37, imaginary: bb18]
  }
  preds [bb9, bb16]
  succs [bb18, bb37]

bb18
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:787:13-787:29)
      kind: falseEdge -> [real: bb40, imaginary: bb19]
  }
  preds [bb9, bb17]
  succs [bb19, bb40]

bb19
  0: StorageLive(_63)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9-108:73)
  1: StorageLive(_64)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  2: StorageLive(_65)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  3: StorageLive(_66)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  4: StorageLive(_67)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  5: _67 = [const "internal error: entered unreachable code: expected expr or alt, got alt branch marker"]
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  6: _66 = &_67
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  7: _65 = &(*_66)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  8: StorageLive(_68)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  9: StorageLive(_69)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  10: StorageLive(_70)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
      kind: _70 = core::fmt::rt::Argument::<'_>::none() -> [return: bb43, unwind: bb52]
  }
  preds [bb9, bb18]
  succs [bb43, bb52]

bb20
  0: _0 = core::option::Option::<hir::Hir>::None
    SourceInfo(regex-syntax/src/hir/translate.rs:772:38-772:42)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:772:38-772:42)
      kind: goto -> bb45
  }
  preds [bb11]
  succs [bb45]

bb21
  0: StorageLive(_12)
    SourceInfo(regex-syntax/src/hir/translate.rs:773:28-773:32)
  1: _12 = move ((_2 as Expr).0: hir::Hir)
    SourceInfo(regex-syntax/src/hir/translate.rs:773:28-773:32)
  2: StorageLive(_13)
    SourceInfo(regex-syntax/src/hir/translate.rs:773:42-773:46)
  3: _13 = move _12
    SourceInfo(regex-syntax/src/hir/translate.rs:773:42-773:46)
  4: _0 = core::option::Option::<hir::Hir>::Some(move _13)
    SourceInfo(regex-syntax/src/hir/translate.rs:773:37-773:47)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:773:46-773:47)
      kind: drop(_13) -> [return: bb22, unwind: bb51]
  }
  preds [bb12]
  succs [bb22, bb51]

bb22
  0: StorageDead(_13)
    SourceInfo(regex-syntax/src/hir/translate.rs:773:46-773:47)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:773:46-773:47)
      kind: drop(_12) -> [return: bb23, unwind: bb52]
  }
  preds [bb21]
  succs [bb23, bb52]

bb23
  0: StorageDead(_12)
    SourceInfo(regex-syntax/src/hir/translate.rs:773:46-773:47)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:773:46-773:47)
      kind: goto -> bb45
  }
  preds [bb22]
  succs [bb45]

bb24
  0: StorageLive(_14)
    SourceInfo(regex-syntax/src/hir/translate.rs:774:31-774:34)
  1: _14 = move ((_2 as Literal).0: std::vec::Vec<u8>)
    SourceInfo(regex-syntax/src/hir/translate.rs:774:31-774:34)
  2: StorageLive(_15)
    SourceInfo(regex-syntax/src/hir/translate.rs:774:44-774:61)
  3: StorageLive(_16)
    SourceInfo(regex-syntax/src/hir/translate.rs:774:57-774:60)
  4: _16 = move _14
    SourceInfo(regex-syntax/src/hir/translate.rs:774:57-774:60)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:774:44-774:61)
      kind: _15 = hir::Hir::literal::<std::vec::Vec<u8>>(move _16) -> [return: bb25, unwind: bb49]
  }
  preds [bb13]
  succs [bb25, bb49]

bb25
  0: StorageDead(_16)
    SourceInfo(regex-syntax/src/hir/translate.rs:774:60-774:61)
  1: _0 = core::option::Option::<hir::Hir>::Some(move _15)
    SourceInfo(regex-syntax/src/hir/translate.rs:774:39-774:62)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:774:61-774:62)
      kind: drop(_15) -> [return: bb26, unwind: bb50]
  }
  preds [bb24]
  succs [bb26, bb50]

bb26
  0: StorageDead(_15)
    SourceInfo(regex-syntax/src/hir/translate.rs:774:61-774:62)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:774:61-774:62)
      kind: drop(_14) -> [return: bb27, unwind: bb52]
  }
  preds [bb25]
  succs [bb27, bb52]

bb27
  0: StorageDead(_14)
    SourceInfo(regex-syntax/src/hir/translate.rs:774:61-774:62)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:774:61-774:62)
      kind: goto -> bb45
  }
  preds [bb26]
  succs [bb45]

bb28
  0: StorageLive(_18)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9-108:73)
  1: StorageLive(_19)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  2: StorageLive(_20)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  3: StorageLive(_21)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  4: StorageLive(_22)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  5: _22 = [const "internal error: entered unreachable code: expected expr or alt, got Unicode class"]
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  6: _21 = &_22
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  7: _20 = &(*_21)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  8: StorageLive(_23)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  9: StorageLive(_24)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  10: StorageLive(_25)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
      kind: _25 = core::fmt::rt::Argument::<'_>::none() -> [return: bb29, unwind: bb52]
  }
  preds [bb14]
  succs [bb29, bb52]

bb29
  0: _24 = &_25
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  1: _23 = &(*_24)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
      kind: _19 = core::fmt::Arguments::<'_>::new_v1::<1, 0>(move _20, move _23) -> [return: bb30, unwind: bb52]
  }
  preds [bb28]
  succs [bb30, bb52]

bb30
  0: StorageDead(_23)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:71-108:72)
  1: StorageDead(_20)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:71-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9-108:73)
      kind: _18 = core::panicking::panic_fmt(move _19) -> bb52
  }
  preds [bb29]
  succs [bb52]

bb31
  0: StorageLive(_27)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9-108:73)
  1: StorageLive(_28)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  2: StorageLive(_29)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  3: StorageLive(_30)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  4: StorageLive(_31)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  5: _31 = [const "internal error: entered unreachable code: expected expr or alt, got byte class"]
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  6: _30 = &_31
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  7: _29 = &(*_30)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  8: StorageLive(_32)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  9: StorageLive(_33)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  10: StorageLive(_34)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
      kind: _34 = core::fmt::rt::Argument::<'_>::none() -> [return: bb32, unwind: bb52]
  }
  preds [bb15]
  succs [bb32, bb52]

bb32
  0: _33 = &_34
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  1: _32 = &(*_33)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
      kind: _28 = core::fmt::Arguments::<'_>::new_v1::<1, 0>(move _29, move _32) -> [return: bb33, unwind: bb52]
  }
  preds [bb31]
  succs [bb33, bb52]

bb33
  0: StorageDead(_32)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:71-108:72)
  1: StorageDead(_29)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:71-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9-108:73)
      kind: _27 = core::panicking::panic_fmt(move _28) -> bb52
  }
  preds [bb32]
  succs [bb52]

bb34
  0: StorageLive(_36)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9-108:73)
  1: StorageLive(_37)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  2: StorageLive(_38)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  3: StorageLive(_39)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  4: StorageLive(_40)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  5: _40 = [const "internal error: entered unreachable code: expected expr or alt, got repetition"]
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  6: _39 = &_40
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  7: _38 = &(*_39)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  8: StorageLive(_41)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  9: StorageLive(_42)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  10: StorageLive(_43)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
      kind: _43 = core::fmt::rt::Argument::<'_>::none() -> [return: bb35, unwind: bb52]
  }
  preds [bb16]
  succs [bb35, bb52]

bb35
  0: _42 = &_43
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  1: _41 = &(*_42)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
      kind: _37 = core::fmt::Arguments::<'_>::new_v1::<1, 0>(move _38, move _41) -> [return: bb36, unwind: bb52]
  }
  preds [bb34]
  succs [bb36, bb52]

bb36
  0: StorageDead(_41)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:71-108:72)
  1: StorageDead(_38)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:71-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9-108:73)
      kind: _36 = core::panicking::panic_fmt(move _37) -> bb52
  }
  preds [bb35]
  succs [bb52]

bb37
  0: StorageLive(_45)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9-108:73)
  1: StorageLive(_46)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  2: StorageLive(_47)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  3: StorageLive(_48)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  4: StorageLive(_49)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  5: _49 = [const "internal error: entered unreachable code: expected expr or alt, got group"]
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  6: _48 = &_49
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  7: _47 = &(*_48)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  8: StorageLive(_50)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  9: StorageLive(_51)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  10: StorageLive(_52)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
      kind: _52 = core::fmt::rt::Argument::<'_>::none() -> [return: bb38, unwind: bb52]
  }
  preds [bb17]
  succs [bb38, bb52]

bb38
  0: _51 = &_52
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  1: _50 = &(*_51)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
      kind: _46 = core::fmt::Arguments::<'_>::new_v1::<1, 0>(move _47, move _50) -> [return: bb39, unwind: bb52]
  }
  preds [bb37]
  succs [bb39, bb52]

bb39
  0: StorageDead(_50)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:71-108:72)
  1: StorageDead(_47)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:71-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9-108:73)
      kind: _45 = core::panicking::panic_fmt(move _46) -> bb52
  }
  preds [bb38]
  succs [bb52]

bb40
  0: StorageLive(_54)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9-108:73)
  1: StorageLive(_55)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  2: StorageLive(_56)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  3: StorageLive(_57)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  4: StorageLive(_58)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  5: _58 = [const "internal error: entered unreachable code: expected expr or alt, got concat marker"]
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  6: _57 = &_58
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  7: _56 = &(*_57)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:140:24-140:70)
  8: StorageLive(_59)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  9: StorageLive(_60)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  10: StorageLive(_61)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
      kind: _61 = core::fmt::rt::Argument::<'_>::none() -> [return: bb41, unwind: bb52]
  }
  preds [bb18]
  succs [bb41, bb52]

bb41
  0: _60 = &_61
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  1: _59 = &(*_60)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
      kind: _55 = core::fmt::Arguments::<'_>::new_v1::<1, 0>(move _56, move _59) -> [return: bb42, unwind: bb52]
  }
  preds [bb40]
  succs [bb42, bb52]

bb42
  0: StorageDead(_59)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:71-108:72)
  1: StorageDead(_56)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:71-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9-108:73)
      kind: _54 = core::panicking::panic_fmt(move _55) -> bb52
  }
  preds [bb41]
  succs [bb52]

bb43
  0: _69 = &_70
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  1: _68 = &(*_69)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
      kind: _64 = core::fmt::Arguments::<'_>::new_v1::<1, 0>(move _65, move _68) -> [return: bb44, unwind: bb52]
  }
  preds [bb19]
  succs [bb44, bb52]

bb44
  0: StorageDead(_68)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:71-108:72)
  1: StorageDead(_65)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:71-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9-108:73)
      kind: _63 = core::panicking::panic_fmt(move _64) -> bb52
  }
  preds [bb43]
  succs [bb52]

bb45
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:794:5-794:6)
      kind: drop(_2) -> [return: bb46, unwind: bb55]
  }
  preds [bb20, bb23, bb27]
  succs [bb46, bb55]

bb46
  0: StorageDead(_2)
    SourceInfo(regex-syntax/src/hir/translate.rs:794:5-794:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:794:6-794:6)
      kind: goto -> bb48
  }
  preds [bb45]
  succs [bb48]

bb47
  0: StorageDead(_3)
    SourceInfo(regex-syntax/src/hir/translate.rs:770:32-770:33)
  1: StorageDead(_2)
    SourceInfo(regex-syntax/src/hir/translate.rs:794:5-794:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:794:6-794:6)
      kind: goto -> bb48
  }
  preds [bb7]
  succs [bb48]

bb48
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:794:6-794:6)
      kind: return
  }
  preds [bb46, bb47]
  succs []

bb49
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:774:60-774:61)
      kind: drop(_16) -> [return: bb50, unwind terminate(cleanup)]
  }
  preds [bb24]
  succs [bb50]

bb50
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:774:61-774:62)
      kind: drop(_14) -> [return: bb52, unwind terminate(cleanup)]
  }
  preds [bb25, bb49]
  succs [bb52]

bb51
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:773:46-773:47)
      kind: drop(_12) -> [return: bb52, unwind terminate(cleanup)]
  }
  preds [bb21]
  succs [bb52]

bb52
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:794:5-794:6)
      kind: drop(_2) -> [return: bb55, unwind terminate(cleanup)]
  }
  preds [bb8, bb19, bb22, bb26, bb28, bb29, bb30, bb31, bb32, bb33, bb34, bb35, bb36, bb37, bb38, bb39, bb40, bb41, bb42, bb43, bb44, bb50, bb51]
  succs [bb55]

bb53
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:770:32-770:33)
      kind: drop(_3) -> [return: bb55, unwind terminate(cleanup)]
  }
  preds [bb5, bb6]
  succs [bb55]

bb54
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:770:31-770:32)
      kind: drop(_4) -> [return: bb55, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb55]

bb55
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:769:5-794:6)
      kind: resume
  }
  preds [bb0, bb7, bb45, bb52, bb53, bb54]
  succs []

