Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).1),
            pat: Pat {
                hir_id: HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).2),
                    self#0,
                    None,
                ),
                span: src/builders.rs:2403:22: 2403:31 (#0),
                default_binding_modes: true,
            },
            ty_span: src/builders.rs:2403:22: 2403:31 (#0),
            span: src/builders.rs:2403:22: 2403:31 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).3),
            pat: Pat {
                hir_id: HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).4),
                    yes#0,
                    None,
                ),
                span: src/builders.rs:2403:33: 2403:36 (#0),
                default_binding_modes: true,
            },
            ty_span: src/builders.rs:2403:38: 2403:42 (#0),
            span: src/builders.rs:2403:33: 2403:42 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).16),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).12),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).5),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: octal#0,
                                        hir_id: HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).6),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).7),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).8),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/builders.rs:2404:13: 2404:17 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).9),
                                                                    res: Local(
                                                                        HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/builders.rs:2404:13: 2404:17 (#0),
                                            },
                                            builder#0,
                                        ),
                                        span: src/builders.rs:2404:13: 2404:25 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).10),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/builders.rs:2404:32: 2404:35 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: yes#0,
                                                                hir_id: HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).11),
                                                                res: Local(
                                                                    HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/builders.rs:2404:32: 2404:35 (#0),
                                        },
                                    ],
                                    src/builders.rs:2404:26: 2404:36 (#0),
                                ),
                                span: src/builders.rs:2404:13: 2404:36 (#0),
                            },
                        ),
                        span: src/builders.rs:2404:13: 2404:37 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).13),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: src/builders.rs:2405:13: 2405:17 (#0),
                                    res: Local(
                                        HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).2),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: self#0,
                                            hir_id: HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).14),
                                            res: Local(
                                                HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).2),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: src/builders.rs:2405:13: 2405:17 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:125 ~ regex[bf8d]::builders::bytes::{impl#1}::octal).15),
                rules: DefaultBlock,
                span: src/builders.rs:2403:68: 2406:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/builders.rs:2403:68: 2406:10 (#0),
    },
}