bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/util/determinize/state.rs:229:9-229:50)
  1: StorageLive(_3)
    SourceInfo(regex-automata/src/util/determinize/state.rs:229:9-229:24)
  2: StorageLive(_4)
    SourceInfo(regex-automata/src/util/determinize/state.rs:229:9-229:24)
  3: StorageLive(_5)
    SourceInfo(regex-automata/src/util/determinize/state.rs:229:9-229:13)
  4: _5 = &mut _1
    SourceInfo(regex-automata/src/util/determinize/state.rs:229:9-229:13)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/determinize/state.rs:229:9-229:24)
      kind: _4 = util::determinize::state::StateBuilderMatches::repr_vec(move _5) -> [return: bb1, unwind: bb5]
  }
  preds []
  succs [bb1, bb5]

bb1
  0: _3 = &mut _4
    SourceInfo(regex-automata/src/util/determinize/state.rs:229:9-229:24)
  1: StorageDead(_5)
    SourceInfo(regex-automata/src/util/determinize/state.rs:229:23-229:24)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/determinize/state.rs:229:9-229:50)
      kind: _2 = util::determinize::state::ReprVec::<'_>::close_match_pattern_ids(move _3) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/util/determinize/state.rs:229:49-229:50)
  1: StorageDead(_4)
    SourceInfo(regex-automata/src/util/determinize/state.rs:229:50-229:51)
  2: StorageDead(_2)
    SourceInfo(regex-automata/src/util/determinize/state.rs:229:50-229:51)
  3: StorageLive(_6)
    SourceInfo(regex-automata/src/util/determinize/state.rs:230:33-230:39)
  4: _6 = move (_1.0: std::vec::Vec<u8>)
    SourceInfo(regex-automata/src/util/determinize/state.rs:230:33-230:39)
  5: _0 = util::determinize::state::StateBuilderNFA { repr: move _6, prev_nfa_state_id: const util::primitives::StateID::ZERO }
    SourceInfo(regex-automata/src/util/determinize/state.rs:230:9-230:75)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/determinize/state.rs:230:74-230:75)
      kind: drop(_6) -> [return: bb3, unwind: bb5]
  }
  preds [bb1]
  succs [bb3, bb5]

bb3
  0: StorageDead(_6)
    SourceInfo(regex-automata/src/util/determinize/state.rs:230:74-230:75)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/determinize/state.rs:231:5-231:6)
      kind: drop(_1) -> [return: bb4, unwind: bb6]
  }
  preds [bb2]
  succs [bb4, bb6]

bb4
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/determinize/state.rs:231:6-231:6)
      kind: return
  }
  preds [bb3]
  succs []

bb5
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/determinize/state.rs:231:5-231:6)
      kind: drop(_1) -> [return: bb6, unwind terminate(cleanup)]
  }
  preds [bb0, bb1, bb2]
  succs [bb6]

bb6
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/determinize/state.rs:228:5-231:6)
      kind: resume
  }
  preds [bb3, bb5]
  succs []

