Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).1),
            pat: Pat {
                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).2),
                    self#0,
                    None,
                ),
                span: regex-syntax/src/hir/interval.rs:502:18: 502:23 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/hir/interval.rs:502:18: 502:23 (#0),
            span: regex-syntax/src/hir/interval.rs:502:18: 502:23 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).3),
            pat: Pat {
                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).4),
                    other#0,
                    None,
                ),
                span: regex-syntax/src/hir/interval.rs:502:25: 502:30 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/hir/interval.rs:502:32: 502:37 (#0),
            span: regex-syntax/src/hir/interval.rs:502:25: 502:37 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).57),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).18),
                                    kind: Tuple(
                                        [
                                            Pat {
                                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).16),
                                                kind: Binding(
                                                    BindingMode(
                                                        No,
                                                        Not,
                                                    ),
                                                    HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).16),
                                                    lower1#0,
                                                    None,
                                                ),
                                                span: regex-syntax/src/hir/interval.rs:503:14: 503:20 (#0),
                                                default_binding_modes: true,
                                            },
                                            Pat {
                                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).17),
                                                kind: Binding(
                                                    BindingMode(
                                                        No,
                                                        Not,
                                                    ),
                                                    HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).17),
                                                    upper1#0,
                                                    None,
                                                ),
                                                span: regex-syntax/src/hir/interval.rs:503:22: 503:28 (#0),
                                                default_binding_modes: true,
                                            },
                                        ],
                                        None,
                                    ),
                                    span: regex-syntax/src/hir/interval.rs:503:13: 503:29 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).6),
                                        kind: Tup(
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).7),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: lower#0,
                                                            hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).8),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).9),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-syntax/src/hir/interval.rs:503:33: 503:37 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).10),
                                                                                res: Local(
                                                                                    HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-syntax/src/hir/interval.rs:503:33: 503:37 (#0),
                                                        },
                                                        [],
                                                        regex-syntax/src/hir/interval.rs:503:38: 503:45 (#0),
                                                    ),
                                                    span: regex-syntax/src/hir/interval.rs:503:33: 503:45 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).11),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: upper#0,
                                                            hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).12),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).13),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-syntax/src/hir/interval.rs:503:47: 503:51 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).14),
                                                                                res: Local(
                                                                                    HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-syntax/src/hir/interval.rs:503:47: 503:51 (#0),
                                                        },
                                                        [],
                                                        regex-syntax/src/hir/interval.rs:503:52: 503:59 (#0),
                                                    ),
                                                    span: regex-syntax/src/hir/interval.rs:503:47: 503:59 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-syntax/src/hir/interval.rs:503:32: 503:60 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).15),
                                span: regex-syntax/src/hir/interval.rs:503:9: 503:61 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-syntax/src/hir/interval.rs:503:9: 503:61 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).19),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).32),
                                    kind: Tuple(
                                        [
                                            Pat {
                                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).30),
                                                kind: Binding(
                                                    BindingMode(
                                                        No,
                                                        Not,
                                                    ),
                                                    HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).30),
                                                    lower2#0,
                                                    None,
                                                ),
                                                span: regex-syntax/src/hir/interval.rs:504:14: 504:20 (#0),
                                                default_binding_modes: true,
                                            },
                                            Pat {
                                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).31),
                                                kind: Binding(
                                                    BindingMode(
                                                        No,
                                                        Not,
                                                    ),
                                                    HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).31),
                                                    upper2#0,
                                                    None,
                                                ),
                                                span: regex-syntax/src/hir/interval.rs:504:22: 504:28 (#0),
                                                default_binding_modes: true,
                                            },
                                        ],
                                        None,
                                    ),
                                    span: regex-syntax/src/hir/interval.rs:504:13: 504:29 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).20),
                                        kind: Tup(
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).21),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: lower#0,
                                                            hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).22),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).23),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-syntax/src/hir/interval.rs:504:33: 504:38 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).4),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: other#0,
                                                                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).24),
                                                                                res: Local(
                                                                                    HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).4),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-syntax/src/hir/interval.rs:504:33: 504:38 (#0),
                                                        },
                                                        [],
                                                        regex-syntax/src/hir/interval.rs:504:39: 504:46 (#0),
                                                    ),
                                                    span: regex-syntax/src/hir/interval.rs:504:33: 504:46 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).25),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: upper#0,
                                                            hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).26),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).27),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-syntax/src/hir/interval.rs:504:48: 504:53 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).4),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: other#0,
                                                                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).28),
                                                                                res: Local(
                                                                                    HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).4),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-syntax/src/hir/interval.rs:504:48: 504:53 (#0),
                                                        },
                                                        [],
                                                        regex-syntax/src/hir/interval.rs:504:54: 504:61 (#0),
                                                    ),
                                                    span: regex-syntax/src/hir/interval.rs:504:48: 504:61 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-syntax/src/hir/interval.rs:504:32: 504:62 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).29),
                                span: regex-syntax/src/hir/interval.rs:504:9: 504:63 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-syntax/src/hir/interval.rs:504:9: 504:63 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).33),
                        kind: Binary(
                            Spanned {
                                node: And,
                                span: regex-syntax/src/hir/interval.rs:506:13: 506:15 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).34),
                                kind: Binary(
                                    Spanned {
                                        node: And,
                                        span: regex-syntax/src/hir/interval.rs:505:27: 505:29 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).35),
                                        kind: Binary(
                                            Spanned {
                                                node: Le,
                                                span: regex-syntax/src/hir/interval.rs:505:17: 505:19 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).36),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-syntax/src/hir/interval.rs:505:10: 505:16 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).30),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: lower2#0,
                                                                    hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).37),
                                                                    res: Local(
                                                                        HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).30),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/interval.rs:505:10: 505:16 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).38),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-syntax/src/hir/interval.rs:505:20: 505:26 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).16),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: lower1#0,
                                                                    hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).39),
                                                                    res: Local(
                                                                        HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).16),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/interval.rs:505:20: 505:26 (#0),
                                            },
                                        ),
                                        span: regex-syntax/src/hir/interval.rs:505:10: 505:26 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).40),
                                        kind: Binary(
                                            Spanned {
                                                node: Le,
                                                span: regex-syntax/src/hir/interval.rs:505:37: 505:39 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).41),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-syntax/src/hir/interval.rs:505:30: 505:36 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).16),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: lower1#0,
                                                                    hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).42),
                                                                    res: Local(
                                                                        HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).16),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/interval.rs:505:30: 505:36 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).43),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-syntax/src/hir/interval.rs:505:40: 505:46 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).31),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: upper2#0,
                                                                    hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).44),
                                                                    res: Local(
                                                                        HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).31),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/interval.rs:505:40: 505:46 (#0),
                                            },
                                        ),
                                        span: regex-syntax/src/hir/interval.rs:505:30: 505:46 (#0),
                                    },
                                ),
                                span: regex-syntax/src/hir/interval.rs:505:9: 505:47 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).45),
                                kind: Binary(
                                    Spanned {
                                        node: And,
                                        span: regex-syntax/src/hir/interval.rs:506:34: 506:36 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).46),
                                        kind: Binary(
                                            Spanned {
                                                node: Le,
                                                span: regex-syntax/src/hir/interval.rs:506:24: 506:26 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).47),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-syntax/src/hir/interval.rs:506:17: 506:23 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).30),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: lower2#0,
                                                                    hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).48),
                                                                    res: Local(
                                                                        HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).30),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/interval.rs:506:17: 506:23 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).49),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-syntax/src/hir/interval.rs:506:27: 506:33 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).17),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: upper1#0,
                                                                    hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).50),
                                                                    res: Local(
                                                                        HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).17),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/interval.rs:506:27: 506:33 (#0),
                                            },
                                        ),
                                        span: regex-syntax/src/hir/interval.rs:506:17: 506:33 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).51),
                                        kind: Binary(
                                            Spanned {
                                                node: Le,
                                                span: regex-syntax/src/hir/interval.rs:506:44: 506:46 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).52),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-syntax/src/hir/interval.rs:506:37: 506:43 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).17),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: upper1#0,
                                                                    hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).53),
                                                                    res: Local(
                                                                        HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).17),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/interval.rs:506:37: 506:43 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).54),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-syntax/src/hir/interval.rs:506:47: 506:53 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).31),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: upper2#0,
                                                                    hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).55),
                                                                    res: Local(
                                                                        HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).31),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/interval.rs:506:47: 506:53 (#0),
                                            },
                                        ),
                                        span: regex-syntax/src/hir/interval.rs:506:37: 506:53 (#0),
                                    },
                                ),
                                span: regex-syntax/src/hir/interval.rs:506:16: 506:54 (#0),
                            },
                        ),
                        span: regex-syntax/src/hir/interval.rs:505:9: 506:54 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:554 ~ regex_syntax[a00b]::hir::interval::Interval::is_subset).56),
                rules: DefaultBlock,
                span: regex-syntax/src/hir/interval.rs:502:47: 507:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/hir/interval.rs:502:47: 507:6 (#0),
    },
}