bb0
  0: StorageLive(_2)
    SourceInfo(src/ident_fragment.rs:65:17-65:21)
  1: StorageLive(_3)
    SourceInfo(src/ident_fragment.rs:65:17-65:21)
  2: StorageLive(_4)
    SourceInfo(src/ident_fragment.rs:65:17-65:21)
  3: _4 = &(*_1)
    SourceInfo(src/ident_fragment.rs:65:17-65:21)
  Terminator {
      source_info: SourceInfo(src/ident_fragment.rs:65:17-65:21)
      kind: _3 = <std::borrow::Cow<'_, T> as std::ops::Deref>::deref(move _4) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: _2 = &(*_3)
    SourceInfo(src/ident_fragment.rs:65:17-65:21)
  1: StorageDead(_4)
    SourceInfo(src/ident_fragment.rs:65:20-65:21)
  Terminator {
      source_info: SourceInfo(src/ident_fragment.rs:65:9-65:22)
      kind: _0 = <T as ident_fragment::IdentFragment>::span(move _2) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_2)
    SourceInfo(src/ident_fragment.rs:65:21-65:22)
  1: StorageDead(_3)
    SourceInfo(src/ident_fragment.rs:66:5-66:6)
  Terminator {
      source_info: SourceInfo(src/ident_fragment.rs:66:6-66:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/ident_fragment.rs:64:5-66:6)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

