Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).2),
                    self#0,
                    None,
                ),
                span: serde/src/private/de.rs:1410:31: 1410:35 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:1410:31: 1410:35 (#0),
            span: serde/src/private/de.rs:1410:31: 1410:35 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).4),
                    visitor#0,
                    None,
                ),
                span: serde/src/private/de.rs:1410:37: 1410:44 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:1410:46: 1410:47 (#0),
            span: serde/src/private/de.rs:1410:37: 1410:47 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).34),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).5),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).6),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).7),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: serde/src/private/de.rs:1414:19: 1414:23 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).8),
                                                            res: Local(
                                                                HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: serde/src/private/de.rs:1414:19: 1414:23 (#0),
                                    },
                                    content#0,
                                ),
                                span: serde/src/private/de.rs:1414:19: 1414:31 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).13),
                                    span: serde/src/private/de.rs:1415:17: 1415:65 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).12),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: serde/src/private/de.rs:1415:17: 1415:29 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:9850 ~ serde[cd55]::__private::de::content::Content::Map::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Content#0,
                                                            hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).9),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:9786 ~ serde[cd55]::__private::de::content::Content),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Map#0,
                                                            hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).10),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:9850 ~ serde[cd55]::__private::de::content::Content::Map::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).11),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).11),
                                                        v#0,
                                                        None,
                                                    ),
                                                    span: serde/src/private/de.rs:1415:30: 1415:31 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: serde/src/private/de.rs:1415:17: 1415:32 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).14),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).15),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde/src/private/de.rs:1415:36: 1415:53 (#0),
                                                            res: Def(
                                                                Fn,
                                                                DefId(0:2444 ~ serde[cd55]::__private::de::content::visit_content_map),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: visit_content_map#0,
                                                                    hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).16),
                                                                    res: Def(
                                                                        Fn,
                                                                        DefId(0:2444 ~ serde[cd55]::__private::de::content::visit_content_map),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/private/de.rs:1415:36: 1415:53 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).17),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: serde/src/private/de.rs:1415:54: 1415:55 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).11),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: v#0,
                                                                        hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).18),
                                                                        res: Local(
                                                                            HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).11),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: serde/src/private/de.rs:1415:54: 1415:55 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).19),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: serde/src/private/de.rs:1415:57: 1415:64 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: visitor#0,
                                                                        hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).20),
                                                                        res: Local(
                                                                            HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: serde/src/private/de.rs:1415:57: 1415:64 (#0),
                                                },
                                            ],
                                        ),
                                        span: serde/src/private/de.rs:1415:36: 1415:65 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).22),
                                    span: serde/src/private/de.rs:1416:17: 1416:54 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).21),
                                        kind: Wild,
                                        span: serde/src/private/de.rs:1416:17: 1416:18 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).23),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).24),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde/src/private/de.rs:1416:22: 1416:25 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Err#0,
                                                                    hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).25),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/private/de.rs:1416:22: 1416:25 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).26),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: invalid_type#0,
                                                            hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).27),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).28),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: serde/src/private/de.rs:1416:26: 1416:30 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).29),
                                                                                res: Local(
                                                                                    HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: serde/src/private/de.rs:1416:26: 1416:30 (#0),
                                                        },
                                                        [
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).30),
                                                                kind: AddrOf(
                                                                    Ref,
                                                                    Not,
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).31),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: serde/src/private/de.rs:1416:45: 1416:52 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).4),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: visitor#0,
                                                                                            hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).32),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).4),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: serde/src/private/de.rs:1416:45: 1416:52 (#0),
                                                                    },
                                                                ),
                                                                span: serde/src/private/de.rs:1416:44: 1416:52 (#0),
                                                            },
                                                        ],
                                                        serde/src/private/de.rs:1416:31: 1416:53 (#0),
                                                    ),
                                                    span: serde/src/private/de.rs:1416:26: 1416:53 (#0),
                                                },
                                            ],
                                        ),
                                        span: serde/src/private/de.rs:1416:22: 1416:54 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: serde/src/private/de.rs:1414:13: 1417:14 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2500 ~ serde[cd55]::__private::de::content::{impl#16}::deserialize_map).33),
                rules: DefaultBlock,
                span: serde/src/private/de.rs:1413:9: 1418:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/de.rs:1413:9: 1418:10 (#0),
    },
}