Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).1),
            pat: Pat {
                hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).2),
                    domain#0,
                    None,
                ),
                span: idna/src/lib.rs:128:24: 128:30 (#0),
                default_binding_modes: true,
            },
            ty_span: idna/src/lib.rs:128:32: 128:36 (#0),
            span: idna/src/lib.rs:128:24: 128:36 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).25),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: map#0,
                                hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).5),
                                kind: Call(
                                    Expr {
                                        hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).6),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: idna/src/lib.rs:129:5: 129:24 (#0),
                                                    res: Def(
                                                        Fn,
                                                        DefId(0:227 ~ idna[9561]::domain_to_ascii_cow),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: domain_to_ascii_cow#0,
                                                            hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).7),
                                                            res: Def(
                                                                Fn,
                                                                DefId(0:227 ~ idna[9561]::domain_to_ascii_cow),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: idna/src/lib.rs:129:5: 129:24 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).8),
                                            kind: MethodCall(
                                                PathSegment {
                                                    ident: as_bytes#0,
                                                    hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).9),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).10),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: idna/src/lib.rs:129:25: 129:31 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: domain#0,
                                                                        hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).11),
                                                                        res: Local(
                                                                            HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: idna/src/lib.rs:129:25: 129:31 (#0),
                                                },
                                                [],
                                                idna/src/lib.rs:129:32: 129:42 (#0),
                                            ),
                                            span: idna/src/lib.rs:129:25: 129:42 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).12),
                                            kind: Path(
                                                TypeRelative(
                                                    Ty {
                                                        hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).14),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: idna/src/lib.rs:129:44: 129:57 (#0),
                                                                    res: Def(
                                                                        Struct,
                                                                        DefId(0:279 ~ idna[9561]::uts46::AsciiDenyList),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: AsciiDenyList#0,
                                                                            hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).13),
                                                                            res: Def(
                                                                                Struct,
                                                                                DefId(0:279 ~ idna[9561]::uts46::AsciiDenyList),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: idna/src/lib.rs:129:44: 129:57 (#0),
                                                    },
                                                    PathSegment {
                                                        ident: EMPTY#0,
                                                        hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).15),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ),
                                            ),
                                            span: idna/src/lib.rs:129:44: 129:64 (#0),
                                        },
                                    ],
                                ),
                                span: idna/src/lib.rs:129:5: 129:65 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).16),
                                    kind: Closure(
                                        Closure {
                                            def_id: DefId(0:229 ~ idna[9561]::domain_to_ascii::{closure#0}),
                                            binder: Default,
                                            constness: NotConst,
                                            capture_clause: Ref,
                                            bound_generic_params: [],
                                            fn_decl: FnDecl {
                                                inputs: [
                                                    Ty {
                                                        hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).23),
                                                        kind: Infer,
                                                        span: idna/src/lib.rs:129:71: 129:74 (#0),
                                                    },
                                                ],
                                                output: DefaultReturn(
                                                    idna/src/lib.rs:129:75: 129:75 (#0),
                                                ),
                                                c_variadic: false,
                                                implicit_self: None,
                                                lifetime_elision_allowed: false,
                                            },
                                            body: BodyId {
                                                hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).19),
                                            },
                                            fn_decl_span: idna/src/lib.rs:129:70: 129:75 (#0),
                                            fn_arg_span: Some(
                                                idna/src/lib.rs:129:70: 129:75 (#0),
                                            ),
                                            kind: Closure,
                                        },
                                    ),
                                    span: idna/src/lib.rs:129:70: 129:92 (#0),
                                },
                            ],
                            idna/src/lib.rs:129:66: 129:93 (#0),
                        ),
                        span: idna/src/lib.rs:129:5: 129:93 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:228 ~ idna[9561]::domain_to_ascii).24),
                rules: DefaultBlock,
                span: idna/src/lib.rs:128:64: 130:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: idna/src/lib.rs:128:64: 130:2 (#0),
    },
}