bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/dfa/onepass.rs:2908:28-2908:32)
  1: _2 = _1
    SourceInfo(regex-automata/src/dfa/onepass.rs:2908:28-2908:32)
  2: _0 = dfa::onepass::SlotsIter { slots: move _2 }
    SourceInfo(regex-automata/src/dfa/onepass.rs:2908:9-2908:34)
  3: StorageDead(_2)
    SourceInfo(regex-automata/src/dfa/onepass.rs:2908:33-2908:34)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:2909:6-2909:6)
      kind: return
  }
  preds []
  succs []

