bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/dfa/dense.rs:2560:9-2560:35)
  1: StorageLive(_3)
    SourceInfo(regex-automata/src/dfa/dense.rs:2560:9-2560:29)
  2: StorageLive(_4)
    SourceInfo(regex-automata/src/dfa/dense.rs:2560:24-2560:28)
  3: _4 = &mut (*_1)
    SourceInfo(regex-automata/src/dfa/dense.rs:2560:24-2560:28)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:2560:9-2560:29)
      kind: _3 = dfa::minimize::Minimizer::<'_>::new(move _4) -> [return: bb1, unwind: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  0: StorageDead(_4)
    SourceInfo(regex-automata/src/dfa/dense.rs:2560:28-2560:29)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:2560:9-2560:35)
      kind: _2 = dfa::minimize::Minimizer::<'_>::run(move _3) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/dfa/dense.rs:2560:34-2560:35)
  1: StorageDead(_2)
    SourceInfo(regex-automata/src/dfa/dense.rs:2560:35-2560:36)
  2: _0 = const ()
    SourceInfo(regex-automata/src/dfa/dense.rs:2559:39-2561:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:2561:6-2561:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:2560:34-2560:35)
      kind: drop(_3) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:2559:5-2561:6)
      kind: resume
  }
  preds [bb0, bb3]
  succs []

