bb0
  0: StorageLive(_2)
    SourceInfo(src/de.rs:256:9-265:10)
  Terminator {
      source_info: SourceInfo(src/de.rs:256:9-265:10)
      kind: goto -> bb1
  }
  preds []
  succs [bb1]

bb1
  Terminator {
      source_info: SourceInfo(src/de.rs:256:9-265:10)
      kind: falseUnwind -> [real: bb2, unwind: bb20]
  }
  preds [bb0, bb14]
  succs [bb2, bb20]

bb2
  0: StorageLive(_4)
    SourceInfo(src/lib.rs:408:9-411:10)
  1: StorageLive(_5)
    SourceInfo(src/de.rs:257:24-257:35)
  2: StorageLive(_6)
    SourceInfo(src/de.rs:257:24-257:28)
  3: _6 = &mut (*_1)
    SourceInfo(src/de.rs:257:24-257:28)
  Terminator {
      source_info: SourceInfo(src/de.rs:257:24-257:35)
      kind: _5 = de::Deserializer::<R>::peek(move _6) -> [return: bb3, unwind: bb20]
  }
  preds [bb1]
  succs [bb3, bb20]

bb3
  0: StorageDead(_6)
    SourceInfo(src/de.rs:257:34-257:35)
  1: PlaceMention(_5)
    SourceInfo(src/de.rs:257:24-257:35)
  2: _7 = discriminant(_5)
    SourceInfo(src/de.rs:257:24-257:35)
  Terminator {
      source_info: SourceInfo(src/lib.rs:408:9-408:9)
      kind: switchInt(move _7) -> [0: bb5, 1: bb6, otherwise: bb4]
  }
  preds [bb2]
  succs [bb4, bb5, bb6]

bb4
  0: FakeRead(ForMatchedPlace(None), _5)
    SourceInfo(src/de.rs:257:24-257:35)
  Terminator {
      source_info: SourceInfo(src/de.rs:257:24-257:35)
      kind: unreachable
  }
  preds [bb3]
  succs []

bb5
  Terminator {
      source_info: SourceInfo(src/lib.rs:409:13-409:42)
      kind: falseEdge -> [real: bb7, imaginary: bb6]
  }
  preds [bb3]
  succs [bb6, bb7]

bb6
  0: StorageLive(_9)
    SourceInfo(src/lib.rs:410:39-410:42)
  1: _9 = move ((_5 as Err).0: error::Error)
    SourceInfo(src/lib.rs:410:39-410:42)
  2: StorageLive(_11)
    SourceInfo(src/lib.rs:410:80-410:83)
  3: _11 = move _9
    SourceInfo(src/lib.rs:410:80-410:83)
  4: _0 = core::result::Result::<core::option::Option<u8>, error::Error>::Err(move _11)
    SourceInfo(src/lib.rs:410:54-410:84)
  Terminator {
      source_info: SourceInfo(src/lib.rs:410:83-410:84)
      kind: drop(_11) -> [return: bb8, unwind: bb18]
  }
  preds [bb3, bb5]
  succs [bb8, bb18]

bb7
  0: StorageLive(_8)
    SourceInfo(src/lib.rs:409:38-409:41)
  1: _8 = ((_5 as Ok).0: core::option::Option<u8>)
    SourceInfo(src/lib.rs:409:38-409:41)
  2: _4 = _8
    SourceInfo(src/lib.rs:409:46-409:49)
  3: StorageDead(_8)
    SourceInfo(src/lib.rs:409:48-409:49)
  4: PlaceMention(_4)
    SourceInfo(src/lib.rs:408:9-411:10)
  5: _12 = discriminant(_4)
    SourceInfo(src/lib.rs:408:9-411:10)
  Terminator {
      source_info: SourceInfo(src/lib.rs:408:9-411:10)
      kind: switchInt(move _12) -> [1: bb10, otherwise: bb9]
  }
  preds [bb5]
  succs [bb9, bb10]

bb8
  0: StorageDead(_11)
    SourceInfo(src/lib.rs:410:83-410:84)
  Terminator {
      source_info: SourceInfo(src/lib.rs:410:83-410:84)
      kind: drop(_9) -> [return: bb15, unwind: bb19]
  }
  preds [bb6]
  succs [bb15, bb19]

bb9
  0: StorageLive(_15)
    SourceInfo(src/de.rs:261:17-261:22)
  1: _15 = _4
    SourceInfo(src/de.rs:261:17-261:22)
  2: StorageLive(_17)
    SourceInfo(src/de.rs:262:31-262:36)
  3: _17 = _15
    SourceInfo(src/de.rs:262:31-262:36)
  4: _0 = core::result::Result::<core::option::Option<u8>, error::Error>::Ok(move _17)
    SourceInfo(src/de.rs:262:28-262:37)
  5: StorageDead(_17)
    SourceInfo(src/de.rs:262:36-262:37)
  6: StorageDead(_15)
    SourceInfo(src/de.rs:263:17-263:18)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1:1-1:1)
      kind: goto -> bb16
  }
  preds [bb7, bb10, bb11]
  succs [bb16]

bb10
  Terminator {
      source_info: SourceInfo(src/lib.rs:408:9-411:10)
      kind: switchInt(((_4 as Some).0: u8)) -> [32: bb11, 10: bb11, 9: bb11, 13: bb11, otherwise: bb9]
  }
  preds [bb7]
  succs [bb9, bb11, bb11, bb11, bb11]

bb11
  Terminator {
      source_info: SourceInfo(src/de.rs:258:17-258:51)
      kind: falseEdge -> [real: bb12, imaginary: bb9]
  }
  preds [bb10, bb10, bb10, bb10]
  succs [bb9, bb12]

bb12
  0: StorageLive(_13)
    SourceInfo(src/de.rs:259:21-259:36)
  1: StorageLive(_14)
    SourceInfo(src/de.rs:259:21-259:25)
  2: _14 = &mut (*_1)
    SourceInfo(src/de.rs:259:21-259:25)
  Terminator {
      source_info: SourceInfo(src/de.rs:259:21-259:36)
      kind: _13 = de::Deserializer::<R>::eat_char(move _14) -> [return: bb13, unwind: bb19]
  }
  preds [bb11]
  succs [bb13, bb19]

bb13
  0: StorageDead(_14)
    SourceInfo(src/de.rs:259:35-259:36)
  1: StorageDead(_13)
    SourceInfo(src/de.rs:259:36-259:37)
  2: _3 = const ()
    SourceInfo(src/de.rs:258:55-260:18)
  Terminator {
      source_info: SourceInfo(src/de.rs:265:9-265:10)
      kind: drop(_5) -> [return: bb14, unwind: bb20]
  }
  preds [bb12]
  succs [bb14, bb20]

bb14
  0: StorageDead(_5)
    SourceInfo(src/de.rs:265:9-265:10)
  1: StorageDead(_4)
    SourceInfo(src/de.rs:265:9-265:10)
  Terminator {
      source_info: SourceInfo(src/de.rs:256:9-265:10)
      kind: goto -> bb1
  }
  preds [bb13]
  succs [bb1]

bb15
  0: StorageDead(_9)
    SourceInfo(src/lib.rs:410:83-410:84)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1:1-1:1)
      kind: goto -> bb16
  }
  preds [bb8]
  succs [bb16]

bb16
  Terminator {
      source_info: SourceInfo(src/de.rs:265:9-265:10)
      kind: drop(_5) -> [return: bb17, unwind: bb20]
  }
  preds [bb9, bb15]
  succs [bb17, bb20]

bb17
  0: StorageDead(_5)
    SourceInfo(src/de.rs:265:9-265:10)
  1: StorageDead(_4)
    SourceInfo(src/de.rs:265:9-265:10)
  2: StorageDead(_2)
    SourceInfo(src/de.rs:265:9-265:10)
  Terminator {
      source_info: SourceInfo(src/de.rs:266:6-266:6)
      kind: return
  }
  preds [bb16]
  succs []

bb18
  Terminator {
      source_info: SourceInfo(src/lib.rs:410:83-410:84)
      kind: drop(_9) -> [return: bb19, unwind terminate(cleanup)]
  }
  preds [bb6]
  succs [bb19]

bb19
  Terminator {
      source_info: SourceInfo(src/de.rs:265:9-265:10)
      kind: drop(_5) -> [return: bb20, unwind terminate(cleanup)]
  }
  preds [bb8, bb12, bb18]
  succs [bb20]

bb20
  Terminator {
      source_info: SourceInfo(src/de.rs:255:5-266:6)
      kind: resume
  }
  preds [bb1, bb2, bb13, bb16, bb19]
  succs []

