bb0
  0: StorageLive(_5)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:13-773:24)
  1: StorageLive(_6)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:27-773:72)
  2: StorageLive(_7)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:27-773:71)
  3: StorageLive(_8)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:27-773:31)
  4: _8 = &mut (*_1)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:27-773:31)
  5: StorageLive(_9)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:60-773:70)
  6: _9 = ((*_3).2: util::primitives::StateID)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:60-773:70)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:773:27-773:71)
      kind: _7 = dfa::onepass::InternalBuilder::<'_>::add_dfa_state_for_nfa_state(move _8, move _9) -> [return: bb1, unwind: bb41]
  }
  preds []
  succs [bb1, bb41]

bb1
  0: StorageDead(_9)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:70-773:71)
  1: StorageDead(_8)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:70-773:71)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:773:27-773:72)
      kind: _6 = <core::result::Result<util::primitives::StateID, dfa::onepass::BuildError> as core::ops::Try>::branch(move _7) -> [return: bb2, unwind: bb40]
  }
  preds [bb0]
  succs [bb2, bb40]

bb2
  0: StorageDead(_7)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:71-773:72)
  1: PlaceMention(_6)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:27-773:72)
  2: _10 = discriminant(_6)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:27-773:72)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:773:27-773:72)
      kind: switchInt(move _10) -> [0: bb5, 1: bb4, otherwise: bb3]
  }
  preds [bb1]
  succs [bb3, bb4, bb5]

bb3
  0: FakeRead(ForMatchedPlace(None), _6)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:27-773:72)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:773:27-773:72)
      kind: unreachable
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:773:71-773:72)
      kind: falseEdge -> [real: bb6, imaginary: bb5]
  }
  preds [bb2]
  succs [bb5, bb6]

bb5
  0: StorageLive(_14)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:27-773:72)
  1: _14 = ((_6 as Continue).0: util::primitives::StateID)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:27-773:72)
  2: _5 = _14
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:27-773:72)
  3: StorageDead(_14)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:71-773:72)
  4: FakeRead(ForLet(None), _5)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:13-773:24)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:773:72-773:73)
      kind: drop(_6) -> [return: bb8, unwind: bb41]
  }
  preds [bb2, bb4]
  succs [bb8, bb41]

bb6
  0: StorageLive(_11)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:71-773:72)
  1: _11 = move ((_6 as Break).0: core::result::Result<core::convert::Infallible, dfa::onepass::BuildError>)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:71-773:72)
  2: StorageLive(_13)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:71-773:72)
  3: _13 = move _11
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:71-773:72)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:773:27-773:72)
      kind: _0 = <core::result::Result<(), dfa::onepass::BuildError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, dfa::onepass::BuildError>>>::from_residual(move _13) -> [return: bb7, unwind: bb37]
  }
  preds [bb4]
  succs [bb7, bb37]

bb7
  0: StorageDead(_13)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:71-773:72)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:773:71-773:72)
      kind: drop(_11) -> [return: bb33, unwind: bb39]
  }
  preds [bb6]
  succs [bb33, bb39]

bb8
  0: StorageDead(_6)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:72-773:73)
  1: StorageLive(_15)
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:9-794:10)
  2: StorageLive(_16)
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
  3: StorageLive(_17)
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
  4: StorageLive(_18)
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-776:54)
  5: StorageLive(_19)
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-775:21)
  6: _19 = &((*_1).8: util::alphabet::ByteClasses)
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-775:21)
  7: StorageLive(_20)
    SourceInfo(regex-automata/src/dfa/onepass.rs:776:30-776:53)
  8: StorageLive(_21)
    SourceInfo(regex-automata/src/dfa/onepass.rs:776:30-776:41)
  9: _21 = ((*_3).0: u8)
    SourceInfo(regex-automata/src/dfa/onepass.rs:776:30-776:41)
  10: StorageLive(_22)
    SourceInfo(regex-automata/src/dfa/onepass.rs:776:44-776:53)
  11: _22 = ((*_3).1: u8)
    SourceInfo(regex-automata/src/dfa/onepass.rs:776:44-776:53)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:776:30-776:53)
      kind: _20 = core::ops::RangeInclusive::<u8>::new(move _21, move _22) -> [return: bb9, unwind: bb41]
  }
  preds [bb5]
  succs [bb9, bb41]

bb9
  0: StorageDead(_22)
    SourceInfo(regex-automata/src/dfa/onepass.rs:776:52-776:53)
  1: StorageDead(_21)
    SourceInfo(regex-automata/src/dfa/onepass.rs:776:52-776:53)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-776:54)
      kind: _18 = util::alphabet::ByteClasses::representatives::<core::ops::RangeInclusive<u8>>(move _19, move _20) -> [return: bb10, unwind: bb41]
  }
  preds [bb8]
  succs [bb10, bb41]

bb10
  0: StorageDead(_20)
    SourceInfo(regex-automata/src/dfa/onepass.rs:776:53-776:54)
  1: StorageDead(_19)
    SourceInfo(regex-automata/src/dfa/onepass.rs:776:53-776:54)
  2: StorageLive(_23)
    SourceInfo(regex-automata/src/dfa/onepass.rs:777:25-777:38)
  3: _23 = {closure@regex-automata/src/dfa/onepass.rs:777:25: 777:28}
    SourceInfo(regex-automata/src/dfa/onepass.rs:777:25-777:38)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
      kind: _17 = <util::alphabet::ByteClassRepresentatives<'_> as core::iter::Iterator>::filter_map::<u8, {closure@regex-automata/src/dfa/onepass.rs:777:25: 777:28}>(move _18, move _23) -> [return: bb11, unwind: bb41]
  }
  preds [bb9]
  succs [bb11, bb41]

bb11
  0: StorageDead(_23)
    SourceInfo(regex-automata/src/dfa/onepass.rs:777:38-777:39)
  1: StorageDead(_18)
    SourceInfo(regex-automata/src/dfa/onepass.rs:777:38-777:39)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
      kind: _16 = <core::iter::FilterMap<util::alphabet::ByteClassRepresentatives<'_>, {closure@regex-automata/src/dfa/onepass.rs:777:25: 777:28}> as core::iter::IntoIterator>::into_iter(move _17) -> [return: bb12, unwind: bb41]
  }
  preds [bb10]
  succs [bb12, bb41]

bb12
  0: StorageDead(_17)
    SourceInfo(regex-automata/src/dfa/onepass.rs:777:38-777:39)
  1: PlaceMention(_16)
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
  2: StorageLive(_24)
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
  3: _24 = move _16
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:774:9-794:10)
      kind: goto -> bb13
  }
  preds [bb11]
  succs [bb13]

bb13
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:774:9-794:10)
      kind: falseUnwind -> [real: bb14, unwind: bb41]
  }
  preds [bb12, bb32]
  succs [bb14, bb41]

bb14
  0: StorageLive(_26)
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
  1: StorageLive(_27)
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
  2: StorageLive(_28)
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
  3: StorageLive(_29)
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
  4: _29 = &mut _24
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
  5: _28 = &mut (*_29)
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
      kind: _27 = <core::iter::FilterMap<util::alphabet::ByteClassRepresentatives<'_>, {closure@regex-automata/src/dfa/onepass.rs:777:25: 777:28}> as core::iter::Iterator>::next(move _28) -> [return: bb15, unwind: bb41]
  }
  preds [bb13]
  succs [bb15, bb41]

bb15
  0: StorageDead(_28)
    SourceInfo(regex-automata/src/dfa/onepass.rs:777:38-777:39)
  1: PlaceMention(_27)
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
  2: _30 = discriminant(_27)
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
      kind: switchInt(move _30) -> [0: bb17, 1: bb18, otherwise: bb16]
  }
  preds [bb14]
  succs [bb16, bb17, bb18]

bb16
  0: FakeRead(ForMatchedPlace(None), _27)
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:774:21-777:39)
      kind: unreachable
  }
  preds [bb15]
  succs []

bb17
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:774:9-794:10)
      kind: falseEdge -> [real: bb19, imaginary: bb18]
  }
  preds [bb15]
  succs [bb18, bb19]

bb18
  0: StorageLive(_32)
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:13-774:17)
  1: _32 = ((_27 as Some).0: u8)
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:13-774:17)
  2: StorageLive(_33)
    SourceInfo(regex-automata/src/dfa/onepass.rs:779:17-779:25)
  3: StorageLive(_34)
    SourceInfo(regex-automata/src/dfa/onepass.rs:779:28-779:36)
  4: _34 = &((*_1).0: dfa::onepass::DFA)
    SourceInfo(regex-automata/src/dfa/onepass.rs:779:28-779:36)
  5: StorageLive(_35)
    SourceInfo(regex-automata/src/dfa/onepass.rs:779:48-779:54)
  6: _35 = _2
    SourceInfo(regex-automata/src/dfa/onepass.rs:779:48-779:54)
  7: StorageLive(_36)
    SourceInfo(regex-automata/src/dfa/onepass.rs:779:56-779:60)
  8: _36 = _32
    SourceInfo(regex-automata/src/dfa/onepass.rs:779:56-779:60)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:779:28-779:61)
      kind: _33 = dfa::onepass::DFA::transition(move _34, move _35, move _36) -> [return: bb20, unwind: bb41]
  }
  preds [bb15, bb17]
  succs [bb20, bb41]

bb19
  0: _15 = const ()
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:9-794:10)
  1: StorageDead(_29)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  2: StorageDead(_27)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  3: StorageDead(_26)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  4: StorageDead(_24)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  5: StorageDead(_16)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  6: StorageDead(_15)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  7: StorageLive(_57)
    SourceInfo(regex-automata/src/dfa/onepass.rs:795:12-795:14)
  8: _57 = ()
    SourceInfo(regex-automata/src/dfa/onepass.rs:795:12-795:14)
  9: _0 = core::result::Result::<(), dfa::onepass::BuildError>::Ok(move _57)
    SourceInfo(regex-automata/src/dfa/onepass.rs:795:9-795:15)
  10: StorageDead(_57)
    SourceInfo(regex-automata/src/dfa/onepass.rs:795:14-795:15)
  11: StorageDead(_5)
    SourceInfo(regex-automata/src/dfa/onepass.rs:796:5-796:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:796:6-796:6)
      kind: goto -> bb36
  }
  preds [bb17]
  succs [bb36]

bb20
  0: StorageDead(_36)
    SourceInfo(regex-automata/src/dfa/onepass.rs:779:60-779:61)
  1: StorageDead(_35)
    SourceInfo(regex-automata/src/dfa/onepass.rs:779:60-779:61)
  2: StorageDead(_34)
    SourceInfo(regex-automata/src/dfa/onepass.rs:779:60-779:61)
  3: FakeRead(ForLet(None), _33)
    SourceInfo(regex-automata/src/dfa/onepass.rs:779:17-779:25)
  4: StorageLive(_37)
    SourceInfo(regex-automata/src/dfa/onepass.rs:780:17-780:25)
  5: StorageLive(_38)
    SourceInfo(regex-automata/src/dfa/onepass.rs:781:33-781:45)
  6: _38 = ((*_1).5: bool)
    SourceInfo(regex-automata/src/dfa/onepass.rs:781:33-781:45)
  7: StorageLive(_39)
    SourceInfo(regex-automata/src/dfa/onepass.rs:781:47-781:58)
  8: _39 = _5
    SourceInfo(regex-automata/src/dfa/onepass.rs:781:47-781:58)
  9: StorageLive(_40)
    SourceInfo(regex-automata/src/dfa/onepass.rs:781:60-781:68)
  10: _40 = _4
    SourceInfo(regex-automata/src/dfa/onepass.rs:781:60-781:68)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:781:17-781:69)
      kind: _37 = dfa::onepass::Transition::new(move _38, move _39, move _40) -> [return: bb21, unwind: bb41]
  }
  preds [bb18]
  succs [bb21, bb41]

bb21
  0: StorageDead(_40)
    SourceInfo(regex-automata/src/dfa/onepass.rs:781:68-781:69)
  1: StorageDead(_39)
    SourceInfo(regex-automata/src/dfa/onepass.rs:781:68-781:69)
  2: StorageDead(_38)
    SourceInfo(regex-automata/src/dfa/onepass.rs:781:68-781:69)
  3: FakeRead(ForLet(None), _37)
    SourceInfo(regex-automata/src/dfa/onepass.rs:780:17-780:25)
  4: StorageLive(_41)
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:16-787:43)
  5: StorageLive(_42)
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:16-787:35)
  6: StorageLive(_43)
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:16-787:35)
  7: StorageLive(_44)
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:16-787:24)
  8: _44 = &_33
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:16-787:24)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:787:16-787:35)
      kind: _43 = dfa::onepass::Transition::state_id(move _44) -> [return: bb22, unwind: bb41]
  }
  preds [bb20]
  succs [bb22, bb41]

bb22
  0: _42 = &_43
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:16-787:35)
  1: StorageDead(_44)
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:34-787:35)
  2: StorageLive(_45)
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:39-787:43)
  3: StorageLive(_46)
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:39-787:43)
  4: _46 = const dfa::DEAD
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:39-787:43)
  5: _45 = &_46
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:39-787:43)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:787:16-787:43)
      kind: _41 = <util::primitives::StateID as core::cmp::PartialEq>::eq(move _42, move _45) -> [return: bb23, unwind: bb41]
  }
  preds [bb21]
  succs [bb23, bb41]

bb23
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:787:16-787:43)
      kind: switchInt(move _41) -> [0: bb26, otherwise: bb24]
  }
  preds [bb22]
  succs [bb24, bb26]

bb24
  0: StorageDead(_46)
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:42-787:43)
  1: StorageDead(_45)
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:42-787:43)
  2: StorageDead(_43)
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:42-787:43)
  3: StorageDead(_42)
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:42-787:43)
  4: StorageLive(_47)
    SourceInfo(regex-automata/src/dfa/onepass.rs:788:17-788:64)
  5: StorageLive(_48)
    SourceInfo(regex-automata/src/dfa/onepass.rs:788:17-788:25)
  6: _48 = &mut ((*_1).0: dfa::onepass::DFA)
    SourceInfo(regex-automata/src/dfa/onepass.rs:788:17-788:25)
  7: StorageLive(_49)
    SourceInfo(regex-automata/src/dfa/onepass.rs:788:41-788:47)
  8: _49 = _2
    SourceInfo(regex-automata/src/dfa/onepass.rs:788:41-788:47)
  9: StorageLive(_50)
    SourceInfo(regex-automata/src/dfa/onepass.rs:788:49-788:53)
  10: _50 = _32
    SourceInfo(regex-automata/src/dfa/onepass.rs:788:49-788:53)
  11: StorageLive(_51)
    SourceInfo(regex-automata/src/dfa/onepass.rs:788:55-788:63)
  12: _51 = _37
    SourceInfo(regex-automata/src/dfa/onepass.rs:788:55-788:63)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:788:17-788:64)
      kind: _47 = dfa::onepass::DFA::set_transition(move _48, move _49, move _50, move _51) -> [return: bb25, unwind: bb41]
  }
  preds [bb23]
  succs [bb25, bb41]

bb25
  0: StorageDead(_51)
    SourceInfo(regex-automata/src/dfa/onepass.rs:788:63-788:64)
  1: StorageDead(_50)
    SourceInfo(regex-automata/src/dfa/onepass.rs:788:63-788:64)
  2: StorageDead(_49)
    SourceInfo(regex-automata/src/dfa/onepass.rs:788:63-788:64)
  3: StorageDead(_48)
    SourceInfo(regex-automata/src/dfa/onepass.rs:788:63-788:64)
  4: StorageDead(_47)
    SourceInfo(regex-automata/src/dfa/onepass.rs:788:64-788:65)
  5: _26 = const ()
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:44-789:14)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:787:13-793:14)
      kind: goto -> bb32
  }
  preds [bb24]
  succs [bb32]

bb26
  0: StorageDead(_46)
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:42-787:43)
  1: StorageDead(_45)
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:42-787:43)
  2: StorageDead(_43)
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:42-787:43)
  3: StorageDead(_42)
    SourceInfo(regex-automata/src/dfa/onepass.rs:787:42-787:43)
  4: StorageLive(_52)
    SourceInfo(regex-automata/src/dfa/onepass.rs:789:23-789:43)
  5: StorageLive(_53)
    SourceInfo(regex-automata/src/dfa/onepass.rs:789:23-789:31)
  6: _53 = &_33
    SourceInfo(regex-automata/src/dfa/onepass.rs:789:23-789:31)
  7: StorageLive(_54)
    SourceInfo(regex-automata/src/dfa/onepass.rs:789:35-789:43)
  8: _54 = &_37
    SourceInfo(regex-automata/src/dfa/onepass.rs:789:35-789:43)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:789:23-789:43)
      kind: _52 = <dfa::onepass::Transition as core::cmp::PartialEq>::ne(move _53, move _54) -> [return: bb27, unwind: bb41]
  }
  preds [bb23]
  succs [bb27, bb41]

bb27
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:789:23-789:43)
      kind: switchInt(move _52) -> [0: bb31, otherwise: bb28]
  }
  preds [bb26]
  succs [bb28, bb31]

bb28
  0: StorageDead(_54)
    SourceInfo(regex-automata/src/dfa/onepass.rs:789:42-789:43)
  1: StorageDead(_53)
    SourceInfo(regex-automata/src/dfa/onepass.rs:789:42-789:43)
  2: StorageLive(_56)
    SourceInfo(regex-automata/src/dfa/onepass.rs:790:28-792:18)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:790:28-792:18)
      kind: _56 = dfa::onepass::BuildError::not_one_pass(const "conflicting transition") -> [return: bb29, unwind: bb41]
  }
  preds [bb27]
  succs [bb29, bb41]

bb29
  0: _0 = core::result::Result::<(), dfa::onepass::BuildError>::Err(move _56)
    SourceInfo(regex-automata/src/dfa/onepass.rs:790:24-792:19)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:792:18-792:19)
      kind: drop(_56) -> [return: bb30, unwind: bb41]
  }
  preds [bb28]
  succs [bb30, bb41]

bb30
  0: StorageDead(_56)
    SourceInfo(regex-automata/src/dfa/onepass.rs:792:18-792:19)
  1: StorageDead(_52)
    SourceInfo(regex-automata/src/dfa/onepass.rs:793:13-793:14)
  2: StorageDead(_41)
    SourceInfo(regex-automata/src/dfa/onepass.rs:793:13-793:14)
  3: StorageDead(_37)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  4: StorageDead(_33)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  5: StorageDead(_32)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  6: StorageDead(_29)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  7: StorageDead(_27)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  8: StorageDead(_26)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  9: StorageDead(_24)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  10: StorageDead(_16)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  11: StorageDead(_15)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb35
  }
  preds [bb29]
  succs [bb35]

bb31
  0: StorageDead(_54)
    SourceInfo(regex-automata/src/dfa/onepass.rs:789:42-789:43)
  1: StorageDead(_53)
    SourceInfo(regex-automata/src/dfa/onepass.rs:789:42-789:43)
  2: _26 = const ()
    SourceInfo(regex-automata/src/dfa/onepass.rs:793:14-793:14)
  3: StorageDead(_52)
    SourceInfo(regex-automata/src/dfa/onepass.rs:793:13-793:14)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:787:13-793:14)
      kind: goto -> bb32
  }
  preds [bb27]
  succs [bb32]

bb32
  0: StorageDead(_41)
    SourceInfo(regex-automata/src/dfa/onepass.rs:793:13-793:14)
  1: StorageDead(_37)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  2: StorageDead(_33)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  3: StorageDead(_32)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  4: StorageDead(_29)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  5: StorageDead(_27)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  6: StorageDead(_26)
    SourceInfo(regex-automata/src/dfa/onepass.rs:794:9-794:10)
  7: _25 = const ()
    SourceInfo(regex-automata/src/dfa/onepass.rs:774:9-794:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:774:9-794:10)
      kind: goto -> bb13
  }
  preds [bb25, bb31]
  succs [bb13]

bb33
  0: StorageDead(_11)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:71-773:72)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:773:72-773:73)
      kind: drop(_6) -> [return: bb34, unwind: bb41]
  }
  preds [bb7]
  succs [bb34, bb41]

bb34
  0: StorageDead(_6)
    SourceInfo(regex-automata/src/dfa/onepass.rs:773:72-773:73)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb35
  }
  preds [bb33]
  succs [bb35]

bb35
  0: StorageDead(_5)
    SourceInfo(regex-automata/src/dfa/onepass.rs:796:5-796:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:796:6-796:6)
      kind: goto -> bb36
  }
  preds [bb30, bb34]
  succs [bb36]

bb36
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:796:6-796:6)
      kind: return
  }
  preds [bb19, bb35]
  succs []

bb37
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:773:71-773:72)
      kind: drop(_13) -> [return: bb38, unwind terminate(cleanup)]
  }
  preds [bb6]
  succs [bb38]

bb38
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:773:71-773:72)
      kind: drop(_11) -> [return: bb39, unwind terminate(cleanup)]
  }
  preds [bb37]
  succs [bb39]

bb39
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:773:72-773:73)
      kind: drop(_6) -> [return: bb41, unwind terminate(cleanup)]
  }
  preds [bb7, bb38]
  succs [bb41]

bb40
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:773:71-773:72)
      kind: drop(_7) -> [return: bb41, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb41]

bb41
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:767:5-796:6)
      kind: resume
  }
  preds [bb0, bb5, bb8, bb9, bb10, bb11, bb13, bb14, bb18, bb20, bb21, bb22, bb24, bb26, bb28, bb29, bb33, bb39, bb40]
  succs []

