bb0
  0: StorageLive(_3)
    SourceInfo(src/bytes_mut.rs:1167:9-1167:27)
  1: StorageLive(_4)
    SourceInfo(src/bytes_mut.rs:1167:9-1167:13)
  2: _4 = &mut (*_1)
    SourceInfo(src/bytes_mut.rs:1167:9-1167:13)
  3: StorageLive(_5)
    SourceInfo(src/bytes_mut.rs:1167:23-1167:26)
  4: _5 = _2
    SourceInfo(src/bytes_mut.rs:1167:23-1167:26)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1167:9-1167:27)
      kind: _3 = bytes_mut::BytesMut::split_to(move _4, move _5) -> [return: bb1, unwind: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  0: StorageDead(_5)
    SourceInfo(src/bytes_mut.rs:1167:26-1167:27)
  1: StorageDead(_4)
    SourceInfo(src/bytes_mut.rs:1167:26-1167:27)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1167:9-1167:36)
      kind: _0 = bytes_mut::BytesMut::freeze(move _3) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_3)
    SourceInfo(src/bytes_mut.rs:1167:35-1167:36)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1168:6-1168:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1167:35-1167:36)
      kind: drop(_3) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1166:5-1168:6)
      kind: resume
  }
  preds [bb0, bb3]
  succs []

