Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:777 ~ indexmap[dd33]::map::iter::{impl#59}::clone).1),
            pat: Pat {
                hir_id: HirId(DefId(0:777 ~ indexmap[dd33]::map::iter::{impl#59}::clone).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:777 ~ indexmap[dd33]::map::iter::{impl#59}::clone).2),
                    self#0,
                    None,
                ),
                span: src/map/iter.rs:531:14: 531:19 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/iter.rs:531:14: 531:19 (#0),
            span: src/map/iter.rs:531:14: 531:19 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:777 ~ indexmap[dd33]::map::iter::{impl#59}::clone).13),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:777 ~ indexmap[dd33]::map::iter::{impl#59}::clone).3),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: src/map/iter.rs:532:9: 532:15 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:749 ~ indexmap[dd33]::map::iter::Values),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: Values#0,
                                            hir_id: HirId(DefId(0:777 ~ indexmap[dd33]::map::iter::{impl#59}::clone).5),
                                            res: Def(
                                                Struct,
                                                DefId(0:749 ~ indexmap[dd33]::map::iter::Values),
                                            ),
                                            args: Some(
                                                GenericArgs {
                                                    args: [
                                                        Lifetime(
                                                            Lifetime {
                                                                hir_id: HirId(DefId(0:777 ~ indexmap[dd33]::map::iter::{impl#59}::clone).4),
                                                                ident: #0,
                                                                res: Infer,
                                                            },
                                                        ),
                                                    ],
                                                    constraints: [],
                                                    parenthesized: No,
                                                    span_ext: src/map/iter.rs:532:15: 532:15 (#0),
                                                },
                                            ),
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:777 ~ indexmap[dd33]::map::iter::{impl#59}::clone).6),
                                    ident: iter#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:777 ~ indexmap[dd33]::map::iter::{impl#59}::clone).7),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: clone#0,
                                                hir_id: HirId(DefId(0:777 ~ indexmap[dd33]::map::iter::{impl#59}::clone).8),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:777 ~ indexmap[dd33]::map::iter::{impl#59}::clone).9),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:777 ~ indexmap[dd33]::map::iter::{impl#59}::clone).10),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/map/iter.rs:533:19: 533:23 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:777 ~ indexmap[dd33]::map::iter::{impl#59}::clone).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:777 ~ indexmap[dd33]::map::iter::{impl#59}::clone).11),
                                                                            res: Local(
                                                                                HirId(DefId(0:777 ~ indexmap[dd33]::map::iter::{impl#59}::clone).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/map/iter.rs:533:19: 533:23 (#0),
                                                    },
                                                    iter#0,
                                                ),
                                                span: src/map/iter.rs:533:19: 533:28 (#0),
                                            },
                                            [],
                                            src/map/iter.rs:533:29: 533:36 (#0),
                                        ),
                                        span: src/map/iter.rs:533:19: 533:36 (#0),
                                    },
                                    span: src/map/iter.rs:533:13: 533:36 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: src/map/iter.rs:532:9: 534:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:777 ~ indexmap[dd33]::map::iter::{impl#59}::clone).12),
                rules: DefaultBlock,
                span: src/map/iter.rs:531:29: 535:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map/iter.rs:531:29: 535:6 (#0),
    },
}