bb0
  0: StorageLive(_3)
    SourceInfo(regex-automata/src/util/sparse_set.rs:221:13-221:21)
  1: StorageLive(_4)
    SourceInfo(regex-automata/src/util/sparse_set.rs:221:38-221:49)
  2: StorageLive(_5)
    SourceInfo(regex-automata/src/util/sparse_set.rs:221:38-221:42)
  3: _5 = &(*_1)
    SourceInfo(regex-automata/src/util/sparse_set.rs:221:38-221:42)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/sparse_set.rs:221:38-221:49)
      kind: _4 = util::sparse_set::SparseSet::iter(move _5) -> [return: bb1, unwind: bb8]
  }
  preds []
  succs [bb1, bb8]

bb1
  0: StorageDead(_5)
    SourceInfo(regex-automata/src/util/sparse_set.rs:221:48-221:49)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/sparse_set.rs:221:38-221:59)
      kind: _3 = <util::sparse_set::SparseSetIter<'_> as core::iter::Iterator>::collect::<std::vec::Vec<util::primitives::StateID>>(move _4) -> [return: bb2, unwind: bb8]
  }
  preds [bb0]
  succs [bb2, bb8]

bb2
  0: StorageDead(_4)
    SourceInfo(regex-automata/src/util/sparse_set.rs:221:58-221:59)
  1: FakeRead(ForLet(None), _3)
    SourceInfo(regex-automata/src/util/sparse_set.rs:221:13-221:21)
  2: AscribeUserType(_3, o, UserTypeProjection { base: UserType(1), projs: [] })
    SourceInfo(regex-automata/src/util/sparse_set.rs:221:23-221:35)
  3: StorageLive(_6)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:9-222:52)
  4: StorageLive(_7)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:9-222:52)
  5: StorageLive(_8)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:9-222:35)
  6: StorageLive(_9)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:9-222:35)
  7: StorageLive(_10)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:9-222:10)
  8: _10 = &mut (*_2)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:9-222:10)
  9: StorageLive(_11)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:23-222:34)
  10: StorageLive(_12)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:23-222:34)
  11: _12 = const "SparseSet"
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:23-222:34)
  12: _11 = &(*_12)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:23-222:34)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/sparse_set.rs:222:9-222:35)
      kind: _9 = core::fmt::Formatter::<'_>::debug_tuple(move _10, move _11) -> [return: bb3, unwind: bb7]
  }
  preds [bb1]
  succs [bb3, bb7]

bb3
  0: _8 = &mut _9
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:9-222:35)
  1: StorageDead(_11)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:34-222:35)
  2: StorageDead(_10)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:34-222:35)
  3: StorageLive(_13)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:42-222:51)
  4: StorageLive(_14)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:42-222:51)
  5: StorageLive(_15)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:42-222:51)
  6: _15 = &_3
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:42-222:51)
  7: _14 = &(*_15)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:42-222:51)
  8: _13 = move _14 as &dyn core::fmt::Debug (PointerCoercion(Unsize))
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:42-222:51)
  9: StorageDead(_14)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:50-222:51)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/sparse_set.rs:222:9-222:52)
      kind: _7 = core::fmt::DebugTuple::<'_, '_>::field(move _8, move _13) -> [return: bb4, unwind: bb7]
  }
  preds [bb2]
  succs [bb4, bb7]

bb4
  0: _6 = &mut (*_7)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:9-222:52)
  1: StorageDead(_13)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:51-222:52)
  2: StorageDead(_8)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:51-222:52)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/sparse_set.rs:222:9-222:61)
      kind: _0 = core::fmt::DebugTuple::<'_, '_>::finish(move _6) -> [return: bb5, unwind: bb7]
  }
  preds [bb3]
  succs [bb5, bb7]

bb5
  0: StorageDead(_6)
    SourceInfo(regex-automata/src/util/sparse_set.rs:222:60-222:61)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/sparse_set.rs:223:5-223:6)
      kind: drop(_3) -> [return: bb6, unwind: bb8]
  }
  preds [bb4]
  succs [bb6, bb8]

bb6
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/util/sparse_set.rs:223:5-223:6)
  1: StorageDead(_15)
    SourceInfo(regex-automata/src/util/sparse_set.rs:223:5-223:6)
  2: StorageDead(_12)
    SourceInfo(regex-automata/src/util/sparse_set.rs:223:5-223:6)
  3: StorageDead(_9)
    SourceInfo(regex-automata/src/util/sparse_set.rs:223:5-223:6)
  4: StorageDead(_7)
    SourceInfo(regex-automata/src/util/sparse_set.rs:223:5-223:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/sparse_set.rs:223:6-223:6)
      kind: return
  }
  preds [bb5]
  succs []

bb7
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/sparse_set.rs:223:5-223:6)
      kind: drop(_3) -> [return: bb8, unwind terminate(cleanup)]
  }
  preds [bb2, bb3, bb4]
  succs [bb8]

bb8
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/sparse_set.rs:220:5-223:6)
      kind: resume
  }
  preds [bb0, bb1, bb5, bb7]
  succs []

