bb0
  0: StorageLive(_3)
    SourceInfo(src/map.rs:405:9-405:41)
  1: StorageLive(_4)
    SourceInfo(src/map.rs:405:9-405:17)
  2: _4 = &mut ((*_1).0: alloc::collections::BTreeMap<alloc::string::String, value::Value>)
    SourceInfo(src/map.rs:405:9-405:17)
  3: StorageLive(_5)
    SourceInfo(src/map.rs:405:29-405:40)
  4: StorageLive(_6)
    SourceInfo(src/map.rs:405:29-405:40)
  5: _6 = &((*_2).0: alloc::collections::BTreeMap<alloc::string::String, value::Value>)
    SourceInfo(src/map.rs:405:29-405:40)
  6: _5 = &(*_6)
    SourceInfo(src/map.rs:405:29-405:40)
  Terminator {
      source_info: SourceInfo(src/map.rs:405:9-405:41)
      kind: _3 = <alloc::collections::BTreeMap<alloc::string::String, value::Value> as core::clone::Clone>::clone_from(move _4, move _5) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_5)
    SourceInfo(src/map.rs:405:40-405:41)
  1: StorageDead(_4)
    SourceInfo(src/map.rs:405:40-405:41)
  2: StorageDead(_6)
    SourceInfo(src/map.rs:405:41-405:42)
  3: StorageDead(_3)
    SourceInfo(src/map.rs:405:41-405:42)
  4: _0 = const ()
    SourceInfo(src/map.rs:404:45-406:6)
  Terminator {
      source_info: SourceInfo(src/map.rs:406:6-406:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/map.rs:404:5-406:6)
      kind: resume
  }
  preds [bb0]
  succs []

