Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).1),
            pat: Pat {
                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/dfa/onepass.rs:1622:9: 1622:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/onepass.rs:1622:9: 1622:14 (#0),
            span: regex-automata/src/dfa/onepass.rs:1622:9: 1622:14 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).3),
            pat: Pat {
                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).4),
                    cache#0,
                    None,
                ),
                span: regex-automata/src/dfa/onepass.rs:1623:9: 1623:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/onepass.rs:1623:16: 1623:26 (#0),
            span: regex-automata/src/dfa/onepass.rs:1623:9: 1623:26 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).5),
            pat: Pat {
                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).6),
                    input#0,
                    None,
                ),
                span: regex-automata/src/dfa/onepass.rs:1624:9: 1624:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/onepass.rs:1624:16: 1624:17 (#0),
            span: regex-automata/src/dfa/onepass.rs:1624:9: 1624:17 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).59),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).7),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).16),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Mut,
                                        ),
                                        HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).16),
                                        input#0,
                                        None,
                                    ),
                                    span: regex-automata/src/dfa/onepass.rs:1626:13: 1626:22 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).8),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: earliest#0,
                                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).9),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).10),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: into#0,
                                                        hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).11),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).12),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/dfa/onepass.rs:1626:25: 1626:30 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).6),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: input#0,
                                                                            hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).13),
                                                                            res: Local(
                                                                                HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).6),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/dfa/onepass.rs:1626:25: 1626:30 (#0),
                                                    },
                                                    [],
                                                    regex-automata/src/dfa/onepass.rs:1626:31: 1626:37 (#0),
                                                ),
                                                span: regex-automata/src/dfa/onepass.rs:1626:25: 1626:37 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).14),
                                                    kind: Lit(
                                                        Spanned {
                                                            node: Bool(
                                                                true,
                                                            ),
                                                            span: regex-automata/src/dfa/onepass.rs:1626:47: 1626:51 (#0),
                                                        },
                                                    ),
                                                    span: regex-automata/src/dfa/onepass.rs:1626:47: 1626:51 (#0),
                                                },
                                            ],
                                            regex-automata/src/dfa/onepass.rs:1626:38: 1626:52 (#0),
                                        ),
                                        span: regex-automata/src/dfa/onepass.rs:1626:25: 1626:52 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).15),
                                span: regex-automata/src/dfa/onepass.rs:1626:9: 1626:53 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/dfa/onepass.rs:1626:9: 1626:53 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).42),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).17),
                                kind: If(
                                    Expr {
                                        hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).31),
                                        kind: DropTemps(
                                            Expr {
                                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).18),
                                                kind: Match(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).19),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: get_anchored#0,
                                                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).20),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).21),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-automata/src/dfa/onepass.rs:1627:21: 1627:26 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).16),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: input#0,
                                                                                    hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).22),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).16),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/dfa/onepass.rs:1627:21: 1627:26 (#0),
                                                            },
                                                            [],
                                                            regex-automata/src/dfa/onepass.rs:1627:27: 1627:41 (#0),
                                                        ),
                                                        span: regex-automata/src/dfa/onepass.rs:1627:21: 1627:41 (#0),
                                                    },
                                                    [
                                                        Arm {
                                                            hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).26),
                                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:458:13: 458:43 (#179),
                                                            pat: Pat {
                                                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).25),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-automata/src/dfa/onepass.rs:1627:43: 1627:55 (#0),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Const,
                                                                                ),
                                                                                DefId(0:7017 ~ regex_automata[00dd]::util::search::Anchored::No::{constructor#0}),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: Anchored#0,
                                                                                    hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).23),
                                                                                    res: Def(
                                                                                        Enum,
                                                                                        DefId(0:7015 ~ regex_automata[00dd]::util::search::Anchored),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                                PathSegment {
                                                                                    ident: No#0,
                                                                                    hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).24),
                                                                                    res: Def(
                                                                                        Ctor(
                                                                                            Variant,
                                                                                            Const,
                                                                                        ),
                                                                                        DefId(0:7017 ~ regex_automata[00dd]::util::search::Anchored::No::{constructor#0}),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/dfa/onepass.rs:1627:43: 1627:55 (#0),
                                                                default_binding_modes: true,
                                                            },
                                                            guard: None,
                                                            body: Expr {
                                                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).27),
                                                                kind: Lit(
                                                                    Spanned {
                                                                        node: Bool(
                                                                            true,
                                                                        ),
                                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:458:39: 458:43 (#179),
                                                                    },
                                                                ),
                                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:458:39: 458:43 (#179),
                                                            },
                                                        },
                                                        Arm {
                                                            hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).29),
                                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:459:13: 459:23 (#179),
                                                            pat: Pat {
                                                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).28),
                                                                kind: Wild,
                                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:459:13: 459:14 (#179),
                                                                default_binding_modes: true,
                                                            },
                                                            guard: None,
                                                            body: Expr {
                                                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).30),
                                                                kind: Lit(
                                                                    Spanned {
                                                                        node: Bool(
                                                                            false,
                                                                        ),
                                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:459:18: 459:23 (#179),
                                                                    },
                                                                ),
                                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:459:18: 459:23 (#179),
                                                            },
                                                        },
                                                    ],
                                                    Normal,
                                                ),
                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:457:9: 460:10 (#179),
                                            },
                                        ),
                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:457:9: 460:10 (#2519),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).41),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).39),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).32),
                                                                kind: MethodCall(
                                                                    PathSegment {
                                                                        ident: set_anchored#0,
                                                                        hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).33),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).34),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-automata/src/dfa/onepass.rs:1628:13: 1628:18 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).16),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: input#0,
                                                                                            hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).35),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).16),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-automata/src/dfa/onepass.rs:1628:13: 1628:18 (#0),
                                                                    },
                                                                    [
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).36),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: regex-automata/src/dfa/onepass.rs:1628:32: 1628:45 (#0),
                                                                                        res: Def(
                                                                                            Ctor(
                                                                                                Variant,
                                                                                                Const,
                                                                                            ),
                                                                                            DefId(0:7019 ~ regex_automata[00dd]::util::search::Anchored::Yes::{constructor#0}),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: Anchored#0,
                                                                                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).37),
                                                                                                res: Def(
                                                                                                    Enum,
                                                                                                    DefId(0:7015 ~ regex_automata[00dd]::util::search::Anchored),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                            PathSegment {
                                                                                                ident: Yes#0,
                                                                                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).38),
                                                                                                res: Def(
                                                                                                    Ctor(
                                                                                                        Variant,
                                                                                                        Const,
                                                                                                    ),
                                                                                                    DefId(0:7019 ~ regex_automata[00dd]::util::search::Anchored::Yes::{constructor#0}),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/dfa/onepass.rs:1628:32: 1628:45 (#0),
                                                                        },
                                                                    ],
                                                                    regex-automata/src/dfa/onepass.rs:1628:19: 1628:46 (#0),
                                                                ),
                                                                span: regex-automata/src/dfa/onepass.rs:1628:13: 1628:46 (#0),
                                                            },
                                                        ),
                                                        span: regex-automata/src/dfa/onepass.rs:1628:13: 1628:47 (#0),
                                                    },
                                                ],
                                                expr: None,
                                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).40),
                                                rules: DefaultBlock,
                                                span: regex-automata/src/dfa/onepass.rs:1627:57: 1629:10 (#0),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: regex-automata/src/dfa/onepass.rs:1627:57: 1629:10 (#0),
                                    },
                                    None,
                                ),
                                span: regex-automata/src/dfa/onepass.rs:1627:9: 1629:10 (#0),
                            },
                        ),
                        span: regex-automata/src/dfa/onepass.rs:1627:9: 1629:10 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).43),
                        kind: MethodCall(
                            PathSegment {
                                ident: is_some#0,
                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).44),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).45),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: unwrap#0,
                                        hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).46),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).47),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: try_search_slots#0,
                                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).48),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).49),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/dfa/onepass.rs:1630:9: 1630:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).50),
                                                                    res: Local(
                                                                        HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/dfa/onepass.rs:1630:9: 1630:13 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).51),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/dfa/onepass.rs:1630:31: 1630:36 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: cache#0,
                                                                        hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).52),
                                                                        res: Local(
                                                                            HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/dfa/onepass.rs:1630:31: 1630:36 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).53),
                                                    kind: AddrOf(
                                                        Ref,
                                                        Not,
                                                        Expr {
                                                            hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).54),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/dfa/onepass.rs:1630:39: 1630:44 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).16),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: input#0,
                                                                                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).55),
                                                                                res: Local(
                                                                                    HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).16),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/dfa/onepass.rs:1630:39: 1630:44 (#0),
                                                        },
                                                    ),
                                                    span: regex-automata/src/dfa/onepass.rs:1630:38: 1630:44 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).56),
                                                    kind: AddrOf(
                                                        Ref,
                                                        Mut,
                                                        Expr {
                                                            hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).57),
                                                            kind: Array(
                                                                [],
                                                            ),
                                                            span: regex-automata/src/dfa/onepass.rs:1630:51: 1630:53 (#0),
                                                        },
                                                    ),
                                                    span: regex-automata/src/dfa/onepass.rs:1630:46: 1630:53 (#0),
                                                },
                                            ],
                                            regex-automata/src/dfa/onepass.rs:1630:14: 1630:54 (#0),
                                        ),
                                        span: regex-automata/src/dfa/onepass.rs:1630:9: 1630:54 (#0),
                                    },
                                    [],
                                    regex-automata/src/dfa/onepass.rs:1630:55: 1630:63 (#0),
                                ),
                                span: regex-automata/src/dfa/onepass.rs:1630:9: 1630:63 (#0),
                            },
                            [],
                            regex-automata/src/dfa/onepass.rs:1630:64: 1630:73 (#0),
                        ),
                        span: regex-automata/src/dfa/onepass.rs:1630:9: 1630:73 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:462 ~ regex_automata[00dd]::dfa::onepass::{impl#4}::is_match).58),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/onepass.rs:1625:15: 1631:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/onepass.rs:1625:15: 1631:6 (#0),
    },
}