Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:190 ~ serde_json[c3d0]::de::{impl#7}::deserialize_identifier).1),
            pat: Pat {
                hir_id: HirId(DefId(0:190 ~ serde_json[c3d0]::de::{impl#7}::deserialize_identifier).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:190 ~ serde_json[c3d0]::de::{impl#7}::deserialize_identifier).2),
                    self#0,
                    None,
                ),
                span: src/de.rs:1901:34: 1901:38 (#0),
                default_binding_modes: true,
            },
            ty_span: src/de.rs:1901:34: 1901:38 (#0),
            span: src/de.rs:1901:34: 1901:38 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:190 ~ serde_json[c3d0]::de::{impl#7}::deserialize_identifier).3),
            pat: Pat {
                hir_id: HirId(DefId(0:190 ~ serde_json[c3d0]::de::{impl#7}::deserialize_identifier).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:190 ~ serde_json[c3d0]::de::{impl#7}::deserialize_identifier).4),
                    visitor#0,
                    None,
                ),
                span: src/de.rs:1901:40: 1901:47 (#0),
                default_binding_modes: true,
            },
            ty_span: src/de.rs:1901:49: 1901:50 (#0),
            span: src/de.rs:1901:40: 1901:50 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:190 ~ serde_json[c3d0]::de::{impl#7}::deserialize_identifier).12),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:190 ~ serde_json[c3d0]::de::{impl#7}::deserialize_identifier).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: deserialize_str#0,
                                hir_id: HirId(DefId(0:190 ~ serde_json[c3d0]::de::{impl#7}::deserialize_identifier).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:190 ~ serde_json[c3d0]::de::{impl#7}::deserialize_identifier).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/de.rs:1905:9: 1905:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:190 ~ serde_json[c3d0]::de::{impl#7}::deserialize_identifier).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:190 ~ serde_json[c3d0]::de::{impl#7}::deserialize_identifier).8),
                                                    res: Local(
                                                        HirId(DefId(0:190 ~ serde_json[c3d0]::de::{impl#7}::deserialize_identifier).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/de.rs:1905:9: 1905:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:190 ~ serde_json[c3d0]::de::{impl#7}::deserialize_identifier).9),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/de.rs:1905:30: 1905:37 (#0),
                                                res: Local(
                                                    HirId(DefId(0:190 ~ serde_json[c3d0]::de::{impl#7}::deserialize_identifier).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: visitor#0,
                                                        hir_id: HirId(DefId(0:190 ~ serde_json[c3d0]::de::{impl#7}::deserialize_identifier).10),
                                                        res: Local(
                                                            HirId(DefId(0:190 ~ serde_json[c3d0]::de::{impl#7}::deserialize_identifier).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/de.rs:1905:30: 1905:37 (#0),
                                },
                            ],
                            src/de.rs:1905:14: 1905:38 (#0),
                        ),
                        span: src/de.rs:1905:9: 1905:38 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:190 ~ serde_json[c3d0]::de::{impl#7}::deserialize_identifier).11),
                rules: DefaultBlock,
                span: src/de.rs:1904:5: 1906:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/de.rs:1904:5: 1906:6 (#0),
    },
}