Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).1),
            pat: Pat {
                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).2),
                    self#0,
                    None,
                ),
                span: src/buf/buf_impl.rs:2007:24: 2007:33 (#0),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_impl.rs:2007:24: 2007:33 (#0),
            span: src/buf/buf_impl.rs:2007:24: 2007:33 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).3),
            pat: Pat {
                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).4),
                    nbytes#0,
                    None,
                ),
                span: src/buf/buf_impl.rs:2007:35: 2007:41 (#0),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_impl.rs:2007:43: 2007:48 (#0),
            span: src/buf/buf_impl.rs:2007:35: 2007:48 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).84),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).82),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).5),
                                kind: Block(
                                    Block {
                                        stmts: [
                                            Stmt {
                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).6),
                                                kind: Item(
                                                    ItemId {
                                                        owner_id: DefId(0:1131 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le::SIZE),
                                                    },
                                                ),
                                                span: src/buf/buf_impl.rs:44:9: 44:58 (#95),
                                            },
                                            Stmt {
                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).7),
                                                kind: Let(
                                                    LetStmt {
                                                        pat: Pat {
                                                            hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).15),
                                                            kind: Binding(
                                                                BindingMode(
                                                                    No,
                                                                    Mut,
                                                                ),
                                                                HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).15),
                                                                buf#95,
                                                                None,
                                                            ),
                                                            span: src/buf/buf_impl.rs:48:13: 48:20 (#95),
                                                            default_binding_modes: true,
                                                        },
                                                        ty: None,
                                                        init: Some(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).8),
                                                                kind: Repeat(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).9),
                                                                        kind: Lit(
                                                                            Spanned {
                                                                                node: Int(
                                                                                    Pu128(
                                                                                        0,
                                                                                    ),
                                                                                    Unsuffixed,
                                                                                ),
                                                                                span: src/buf/buf_impl.rs:48:24: 48:25 (#95),
                                                                            },
                                                                        ),
                                                                        span: src/buf/buf_impl.rs:48:24: 48:25 (#95),
                                                                    },
                                                                    Body(
                                                                        ConstArg {
                                                                            hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).13),
                                                                            kind: Anon(
                                                                                AnonConst {
                                                                                    hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).10),
                                                                                    def_id: DefId(0:1618 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le::{constant#0}),
                                                                                    body: BodyId {
                                                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).11),
                                                                                    },
                                                                                    span: src/buf/buf_impl.rs:48:27: 48:31 (#95),
                                                                                },
                                                                            ),
                                                                            is_desugared_from_effects: false,
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/buf/buf_impl.rs:48:23: 48:32 (#95),
                                                            },
                                                        ),
                                                        els: None,
                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).14),
                                                        span: src/buf/buf_impl.rs:48:9: 48:33 (#95),
                                                        source: Normal,
                                                    },
                                                ),
                                                span: src/buf/buf_impl.rs:48:9: 48:33 (#95),
                                            },
                                            Stmt {
                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).16),
                                                kind: Let(
                                                    LetStmt {
                                                        pat: Pat {
                                                            hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).43),
                                                            kind: Binding(
                                                                BindingMode(
                                                                    No,
                                                                    Not,
                                                                ),
                                                                HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).43),
                                                                subslice#95,
                                                                None,
                                                            ),
                                                            span: src/buf/buf_impl.rs:50:13: 50:21 (#95),
                                                            default_binding_modes: true,
                                                        },
                                                        ty: None,
                                                        init: Some(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).17),
                                                                kind: Match(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).18),
                                                                        kind: MethodCall(
                                                                            PathSegment {
                                                                                ident: get_mut#95,
                                                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).19),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).20),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: src/buf/buf_impl.rs:50:30: 50:33 (#95),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).15),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: buf#95,
                                                                                                    hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).21),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).15),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: src/buf/buf_impl.rs:50:30: 50:33 (#95),
                                                                            },
                                                                            [
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).22),
                                                                                    kind: Struct(
                                                                                        LangItem(
                                                                                            RangeTo,
                                                                                            src/buf/buf_impl.rs:50:42: 50:44 (#95),
                                                                                        ),
                                                                                        [
                                                                                            ExprField {
                                                                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).25),
                                                                                                ident: end#0,
                                                                                                expr: Expr {
                                                                                                    hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).23),
                                                                                                    kind: Path(
                                                                                                        Resolved(
                                                                                                            None,
                                                                                                            Path {
                                                                                                                span: src/buf/buf_impl.rs:2008:44: 2008:50 (#0),
                                                                                                                res: Local(
                                                                                                                    HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).4),
                                                                                                                ),
                                                                                                                segments: [
                                                                                                                    PathSegment {
                                                                                                                        ident: nbytes#0,
                                                                                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).24),
                                                                                                                        res: Local(
                                                                                                                            HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).4),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: src/buf/buf_impl.rs:2008:44: 2008:50 (#0),
                                                                                                },
                                                                                                span: src/buf/buf_impl.rs:2008:44: 2008:50 (#0),
                                                                                                is_shorthand: false,
                                                                                            },
                                                                                        ],
                                                                                        None,
                                                                                    ),
                                                                                    span: src/buf/buf_impl.rs:50:42: 50:44 (#95),
                                                                                },
                                                                            ],
                                                                            src/buf/buf_impl.rs:50:34: 50:57 (#95),
                                                                        ),
                                                                        span: src/buf/buf_impl.rs:50:30: 50:57 (#95),
                                                                    },
                                                                    [
                                                                        Arm {
                                                                            hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).29),
                                                                            span: src/buf/buf_impl.rs:51:13: 51:39 (#95),
                                                                            pat: Pat {
                                                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).28),
                                                                                kind: TupleStruct(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: src/buf/buf_impl.rs:51:13: 51:17 (#95),
                                                                                            res: Def(
                                                                                                Ctor(
                                                                                                    Variant,
                                                                                                    Fn,
                                                                                                ),
                                                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: Some#95,
                                                                                                    hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).26),
                                                                                                    res: Def(
                                                                                                        Ctor(
                                                                                                            Variant,
                                                                                                            Fn,
                                                                                                        ),
                                                                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                    [
                                                                                        Pat {
                                                                                            hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).27),
                                                                                            kind: Binding(
                                                                                                BindingMode(
                                                                                                    No,
                                                                                                    Not,
                                                                                                ),
                                                                                                HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).27),
                                                                                                subslice#95,
                                                                                                None,
                                                                                            ),
                                                                                            span: src/buf/buf_impl.rs:51:18: 51:26 (#95),
                                                                                            default_binding_modes: true,
                                                                                        },
                                                                                    ],
                                                                                    None,
                                                                                ),
                                                                                span: src/buf/buf_impl.rs:51:13: 51:27 (#95),
                                                                                default_binding_modes: true,
                                                                            },
                                                                            guard: None,
                                                                            body: Expr {
                                                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).30),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: src/buf/buf_impl.rs:51:31: 51:39 (#95),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).27),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: subslice#95,
                                                                                                    hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).31),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).27),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: src/buf/buf_impl.rs:51:31: 51:39 (#95),
                                                                            },
                                                                        },
                                                                        Arm {
                                                                            hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).34),
                                                                            span: src/buf/buf_impl.rs:52:13: 52:59 (#95),
                                                                            pat: Pat {
                                                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).33),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: src/buf/buf_impl.rs:52:13: 52:17 (#95),
                                                                                            res: Def(
                                                                                                Ctor(
                                                                                                    Variant,
                                                                                                    Const,
                                                                                                ),
                                                                                                DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: None#95,
                                                                                                    hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).32),
                                                                                                    res: Def(
                                                                                                        Ctor(
                                                                                                            Variant,
                                                                                                            Const,
                                                                                                        ),
                                                                                                        DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: src/buf/buf_impl.rs:52:13: 52:17 (#95),
                                                                                default_binding_modes: true,
                                                                            },
                                                                            guard: None,
                                                                            body: Expr {
                                                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).35),
                                                                                kind: Call(
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).36),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: src/buf/buf_impl.rs:52:21: 52:39 (#95),
                                                                                                    res: Def(
                                                                                                        Fn,
                                                                                                        DefId(0:978 ~ bytes[5d47]::panic_does_not_fit),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: panic_does_not_fit#95,
                                                                                                            hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).37),
                                                                                                            res: Def(
                                                                                                                Fn,
                                                                                                                DefId(0:978 ~ bytes[5d47]::panic_does_not_fit),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: src/buf/buf_impl.rs:52:21: 52:39 (#95),
                                                                                    },
                                                                                    [
                                                                                        Expr {
                                                                                            hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).38),
                                                                                            kind: Path(
                                                                                                Resolved(
                                                                                                    None,
                                                                                                    Path {
                                                                                                        span: src/buf/buf_impl.rs:52:40: 52:44 (#95),
                                                                                                        res: Def(
                                                                                                            Const,
                                                                                                            DefId(0:1131 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le::SIZE),
                                                                                                        ),
                                                                                                        segments: [
                                                                                                            PathSegment {
                                                                                                                ident: SIZE#95,
                                                                                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).39),
                                                                                                                res: Def(
                                                                                                                    Const,
                                                                                                                    DefId(0:1131 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le::SIZE),
                                                                                                                ),
                                                                                                                args: None,
                                                                                                                infer_args: true,
                                                                                                            },
                                                                                                        ],
                                                                                                    },
                                                                                                ),
                                                                                            ),
                                                                                            span: src/buf/buf_impl.rs:52:40: 52:44 (#95),
                                                                                        },
                                                                                        Expr {
                                                                                            hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).40),
                                                                                            kind: Path(
                                                                                                Resolved(
                                                                                                    None,
                                                                                                    Path {
                                                                                                        span: src/buf/buf_impl.rs:2008:44: 2008:50 (#0),
                                                                                                        res: Local(
                                                                                                            HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).4),
                                                                                                        ),
                                                                                                        segments: [
                                                                                                            PathSegment {
                                                                                                                ident: nbytes#0,
                                                                                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).41),
                                                                                                                res: Local(
                                                                                                                    HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).4),
                                                                                                                ),
                                                                                                                args: None,
                                                                                                                infer_args: true,
                                                                                                            },
                                                                                                        ],
                                                                                                    },
                                                                                                ),
                                                                                            ),
                                                                                            span: src/buf/buf_impl.rs:2008:44: 2008:50 (#0),
                                                                                        },
                                                                                    ],
                                                                                ),
                                                                                span: src/buf/buf_impl.rs:52:21: 52:59 (#95),
                                                                            },
                                                                        },
                                                                    ],
                                                                    Normal,
                                                                ),
                                                                span: src/buf/buf_impl.rs:50:24: 53:10 (#95),
                                                            },
                                                        ),
                                                        els: None,
                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).42),
                                                        span: src/buf/buf_impl.rs:50:9: 53:11 (#95),
                                                        source: Normal,
                                                    },
                                                ),
                                                span: src/buf/buf_impl.rs:50:9: 53:11 (#95),
                                            },
                                            Stmt {
                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).68),
                                                kind: Semi(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).44),
                                                        kind: Match(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).52),
                                                                kind: Call(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).51),
                                                                        kind: Path(
                                                                            LangItem(
                                                                                TryTraitBranch,
                                                                                src/buf/buf_impl.rs:55:9: 55:43 (#474),
                                                                            ),
                                                                        ),
                                                                        span: src/buf/buf_impl.rs:55:9: 55:43 (#474),
                                                                    },
                                                                    [
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).45),
                                                                            kind: MethodCall(
                                                                                PathSegment {
                                                                                    ident: try_copy_to_slice#95,
                                                                                    hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).46),
                                                                                    res: Err,
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).47),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: src/buf/buf_impl.rs:55:9: 55:9 (#95),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).2),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: self#0,
                                                                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).48),
                                                                                                        res: Local(
                                                                                                            HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).2),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: src/buf/buf_impl.rs:55:9: 55:14 (#95),
                                                                                },
                                                                                [
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).49),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: src/buf/buf_impl.rs:55:33: 55:41 (#95),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).43),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: subslice#95,
                                                                                                            hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).50),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).43),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: src/buf/buf_impl.rs:55:33: 55:41 (#95),
                                                                                    },
                                                                                ],
                                                                                src/buf/buf_impl.rs:55:15: 55:42 (#95),
                                                                            ),
                                                                            span: src/buf/buf_impl.rs:55:9: 55:42 (#95),
                                                                        },
                                                                    ],
                                                                ),
                                                                span: src/buf/buf_impl.rs:55:9: 55:43 (#474),
                                                            },
                                                            [
                                                                Arm {
                                                                    hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).67),
                                                                    span: src/buf/buf_impl.rs:55:42: 55:43 (#475),
                                                                    pat: Pat {
                                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).66),
                                                                        kind: Struct(
                                                                            LangItem(
                                                                                ControlFlowBreak,
                                                                                src/buf/buf_impl.rs:55:42: 55:43 (#475),
                                                                            ),
                                                                            [
                                                                                PatField {
                                                                                    hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).65),
                                                                                    ident: 0#475,
                                                                                    pat: Pat {
                                                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).59),
                                                                                        kind: Binding(
                                                                                            BindingMode(
                                                                                                No,
                                                                                                Not,
                                                                                            ),
                                                                                            HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).59),
                                                                                            residual#0,
                                                                                            None,
                                                                                        ),
                                                                                        span: src/buf/buf_impl.rs:55:42: 55:43 (#475),
                                                                                        default_binding_modes: true,
                                                                                    },
                                                                                    is_shorthand: false,
                                                                                    span: src/buf/buf_impl.rs:55:42: 55:43 (#475),
                                                                                },
                                                                            ],
                                                                            false,
                                                                        ),
                                                                        span: src/buf/buf_impl.rs:55:42: 55:43 (#475),
                                                                        default_binding_modes: true,
                                                                    },
                                                                    guard: None,
                                                                    body: Expr {
                                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).64),
                                                                        kind: Ret(
                                                                            Some(
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).63),
                                                                                    kind: Call(
                                                                                        Expr {
                                                                                            hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).62),
                                                                                            kind: Path(
                                                                                                LangItem(
                                                                                                    TryTraitFromResidual,
                                                                                                    src/buf/buf_impl.rs:55:42: 55:43 (#475),
                                                                                                ),
                                                                                            ),
                                                                                            span: src/buf/buf_impl.rs:55:42: 55:43 (#475),
                                                                                        },
                                                                                        [
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).61),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: src/buf/buf_impl.rs:55:42: 55:43 (#475),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).59),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: residual#0,
                                                                                                                    hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).60),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).59),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: src/buf/buf_impl.rs:55:42: 55:43 (#475),
                                                                                            },
                                                                                        ],
                                                                                    ),
                                                                                    span: src/buf/buf_impl.rs:55:9: 55:43 (#474),
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/buf/buf_impl.rs:55:42: 55:43 (#475),
                                                                    },
                                                                },
                                                                Arm {
                                                                    hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).58),
                                                                    span: src/buf/buf_impl.rs:55:9: 55:43 (#95),
                                                                    pat: Pat {
                                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).57),
                                                                        kind: Struct(
                                                                            LangItem(
                                                                                ControlFlowContinue,
                                                                                src/buf/buf_impl.rs:55:9: 55:43 (#474),
                                                                            ),
                                                                            [
                                                                                PatField {
                                                                                    hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).56),
                                                                                    ident: 0#474,
                                                                                    pat: Pat {
                                                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).53),
                                                                                        kind: Binding(
                                                                                            BindingMode(
                                                                                                No,
                                                                                                Not,
                                                                                            ),
                                                                                            HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).53),
                                                                                            val#0,
                                                                                            None,
                                                                                        ),
                                                                                        span: src/buf/buf_impl.rs:55:9: 55:43 (#95),
                                                                                        default_binding_modes: true,
                                                                                    },
                                                                                    is_shorthand: false,
                                                                                    span: src/buf/buf_impl.rs:55:9: 55:43 (#474),
                                                                                },
                                                                            ],
                                                                            false,
                                                                        ),
                                                                        span: src/buf/buf_impl.rs:55:9: 55:43 (#474),
                                                                        default_binding_modes: true,
                                                                    },
                                                                    guard: None,
                                                                    body: Expr {
                                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).55),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/buf/buf_impl.rs:55:9: 55:43 (#95),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).53),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: val#0,
                                                                                            hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).54),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).53),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/buf/buf_impl.rs:55:9: 55:43 (#95),
                                                                    },
                                                                },
                                                            ],
                                                            TryDesugar(
                                                                HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).52),
                                                            ),
                                                        ),
                                                        span: src/buf/buf_impl.rs:55:9: 55:43 (#95),
                                                    },
                                                ),
                                                span: src/buf/buf_impl.rs:55:9: 55:44 (#95),
                                            },
                                            Stmt {
                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).80),
                                                kind: Semi(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).69),
                                                        kind: Ret(
                                                            Some(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).70),
                                                                    kind: Call(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).71),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: src/buf/buf_impl.rs:56:16: 56:18 (#95),
                                                                                        res: Def(
                                                                                            Ctor(
                                                                                                Variant,
                                                                                                Fn,
                                                                                            ),
                                                                                            DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: Ok#95,
                                                                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).72),
                                                                                                res: Def(
                                                                                                    Ctor(
                                                                                                        Variant,
                                                                                                        Fn,
                                                                                                    ),
                                                                                                    DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: src/buf/buf_impl.rs:56:16: 56:18 (#95),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).73),
                                                                                kind: Call(
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).74),
                                                                                        kind: Path(
                                                                                            TypeRelative(
                                                                                                Ty {
                                                                                                    hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).76),
                                                                                                    kind: Path(
                                                                                                        Resolved(
                                                                                                            None,
                                                                                                            Path {
                                                                                                                span: src/buf/buf_impl.rs:56:25: 56:25 (#95),
                                                                                                                res: PrimTy(
                                                                                                                    Uint(
                                                                                                                        U64,
                                                                                                                    ),
                                                                                                                ),
                                                                                                                segments: [
                                                                                                                    PathSegment {
                                                                                                                        ident: u64#0,
                                                                                                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).75),
                                                                                                                        res: PrimTy(
                                                                                                                            Uint(
                                                                                                                                U64,
                                                                                                                            ),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: src/buf/buf_impl.rs:56:25: 56:25 (#95),
                                                                                                },
                                                                                                PathSegment {
                                                                                                    ident: from_le_bytes#95,
                                                                                                    hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).77),
                                                                                                    res: Err,
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: src/buf/buf_impl.rs:56:25: 56:38 (#95),
                                                                                    },
                                                                                    [
                                                                                        Expr {
                                                                                            hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).78),
                                                                                            kind: Path(
                                                                                                Resolved(
                                                                                                    None,
                                                                                                    Path {
                                                                                                        span: src/buf/buf_impl.rs:56:39: 56:42 (#95),
                                                                                                        res: Local(
                                                                                                            HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).15),
                                                                                                        ),
                                                                                                        segments: [
                                                                                                            PathSegment {
                                                                                                                ident: buf#95,
                                                                                                                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).79),
                                                                                                                res: Local(
                                                                                                                    HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).15),
                                                                                                                ),
                                                                                                                args: None,
                                                                                                                infer_args: true,
                                                                                                            },
                                                                                                        ],
                                                                                                    },
                                                                                                ),
                                                                                            ),
                                                                                            span: src/buf/buf_impl.rs:56:39: 56:42 (#95),
                                                                                        },
                                                                                    ],
                                                                                ),
                                                                                span: src/buf/buf_impl.rs:56:25: 56:43 (#95),
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: src/buf/buf_impl.rs:56:16: 56:44 (#95),
                                                                },
                                                            ),
                                                        ),
                                                        span: src/buf/buf_impl.rs:56:9: 56:44 (#95),
                                                    },
                                                ),
                                                span: src/buf/buf_impl.rs:56:9: 56:45 (#95),
                                            },
                                        ],
                                        expr: None,
                                        hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).81),
                                        rules: DefaultBlock,
                                        span: src/buf/buf_impl.rs:43:57: 57:6 (#95),
                                        targeted_by_break: false,
                                    },
                                    None,
                                ),
                                span: src/buf/buf_impl.rs:43:57: 57:6 (#95),
                            },
                        ),
                        span: src/buf/buf_impl.rs:43:57: 57:6 (#95),
                    },
                ],
                expr: None,
                hir_id: HirId(DefId(0:102 ~ bytes[5d47]::buf::buf_impl::Buf::try_get_uint_le).83),
                rules: DefaultBlock,
                span: src/buf/buf_impl.rs:2007:78: 2009:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/buf/buf_impl.rs:2007:78: 2009:6 (#0),
    },
}