bb0
  0: StorageLive(_3)
    SourceInfo(serde/src/private/de.rs:2668:9-2678:10)
  1: StorageLive(_4)
    SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
  2: StorageLive(_5)
    SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
  3: _5 = &mut ((*_1).0: std::slice::Iter<'_, std::option::Option<(__private::de::content::Content<'_>, __private::de::content::Content<'_>)>>)
    SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
      kind: _4 = <&mut std::slice::Iter<'_, std::option::Option<(__private::de::content::Content<'_>, __private::de::content::Content<'_>)>> as std::iter::IntoIterator>::into_iter(move _5) -> [return: bb1, unwind: bb19]
  }
  preds []
  succs [bb1, bb19]

bb1
  0: StorageDead(_5)
    SourceInfo(serde/src/private/de.rs:2668:34-2668:35)
  1: PlaceMention(_4)
    SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
  2: StorageLive(_6)
    SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
  3: _6 = move _4
    SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2668:9-2678:10)
      kind: goto -> bb2
  }
  preds [bb0]
  succs [bb2]

bb2
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2668:9-2678:10)
      kind: falseUnwind -> [real: bb3, unwind: bb19]
  }
  preds [bb1, bb14]
  succs [bb3, bb19]

bb3
  0: StorageLive(_8)
    SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
  1: StorageLive(_9)
    SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
  2: StorageLive(_10)
    SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
  3: StorageLive(_11)
    SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
  4: _11 = &mut _6
    SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
  5: _10 = &mut (*_11)
    SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
      kind: _9 = <&mut std::slice::Iter<'_, std::option::Option<(__private::de::content::Content<'_>, __private::de::content::Content<'_>)>> as std::iter::Iterator>::next(move _10) -> [return: bb4, unwind: bb19]
  }
  preds [bb2]
  succs [bb4, bb19]

bb4
  0: StorageDead(_10)
    SourceInfo(serde/src/private/de.rs:2668:34-2668:35)
  1: PlaceMention(_9)
    SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
  2: _12 = discriminant(_9)
    SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
      kind: switchInt(move _12) -> [0: bb6, 1: bb7, otherwise: bb5]
  }
  preds [bb3]
  succs [bb5, bb6, bb7]

bb5
  0: FakeRead(ForMatchedPlace(None), _9)
    SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2668:21-2668:35)
      kind: unreachable
  }
  preds [bb4]
  succs []

bb6
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2668:9-2678:10)
      kind: falseEdge -> [real: bb8, imaginary: bb7]
  }
  preds [bb4]
  succs [bb7, bb8]

bb7
  0: StorageLive(_14)
    SourceInfo(serde/src/private/de.rs:2668:13-2668:17)
  1: _14 = ((_9 as Some).0: &std::option::Option<(__private::de::content::Content<'_>, __private::de::content::Content<'_>)>)
    SourceInfo(serde/src/private/de.rs:2668:13-2668:17)
  2: PlaceMention((*_14))
    SourceInfo(serde/src/private/de.rs:2670:51-2670:56)
  3: _15 = discriminant((*_14))
    SourceInfo(serde/src/private/de.rs:2670:51-2670:56)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2670:20-2670:48)
      kind: switchInt(move _15) -> [1: bb9, otherwise: bb14]
  }
  preds [bb4, bb6]
  succs [bb9, bb14]

bb8
  0: _3 = const ()
    SourceInfo(serde/src/private/de.rs:2668:9-2678:10)
  1: StorageDead(_11)
    SourceInfo(serde/src/private/de.rs:2678:9-2678:10)
  2: StorageDead(_9)
    SourceInfo(serde/src/private/de.rs:2678:9-2678:10)
  3: StorageDead(_8)
    SourceInfo(serde/src/private/de.rs:2678:9-2678:10)
  4: StorageDead(_6)
    SourceInfo(serde/src/private/de.rs:2678:9-2678:10)
  5: StorageDead(_4)
    SourceInfo(serde/src/private/de.rs:2678:9-2678:10)
  6: StorageDead(_3)
    SourceInfo(serde/src/private/de.rs:2678:9-2678:10)
  7: StorageLive(_25)
    SourceInfo(serde/src/private/de.rs:2679:12-2679:16)
  8: _25 = std::option::Option::<<T as de::DeserializeSeed<'_>>::Value>::None
    SourceInfo(serde/src/private/de.rs:2679:12-2679:16)
  9: _0 = std::result::Result::<std::option::Option<<T as de::DeserializeSeed<'_>>::Value>, E>::Ok(move _25)
    SourceInfo(serde/src/private/de.rs:2679:9-2679:17)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2679:16-2679:17)
      kind: drop(_25) -> [return: bb15, unwind: bb19]
  }
  preds [bb6]
  succs [bb15, bb19]

bb9
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2670:20-2670:48)
      kind: falseEdge -> [real: bb10, imaginary: bb14]
  }
  preds [bb7]
  succs [bb10, bb14]

bb10
  0: StorageLive(_16)
    SourceInfo(serde/src/private/de.rs:2670:26-2670:33)
  1: _16 = &((((*_14) as Some).0: (__private::de::content::Content<'_>, __private::de::content::Content<'_>)).0: __private::de::content::Content<'_>)
    SourceInfo(serde/src/private/de.rs:2670:26-2670:33)
  2: StorageLive(_17)
    SourceInfo(serde/src/private/de.rs:2670:35-2670:46)
  3: _17 = &((((*_14) as Some).0: (__private::de::content::Content<'_>, __private::de::content::Content<'_>)).1: __private::de::content::Content<'_>)
    SourceInfo(serde/src/private/de.rs:2670:35-2670:46)
  4: StorageLive(_19)
    SourceInfo(serde/src/private/de.rs:2675:40-2675:53)
  5: StorageLive(_20)
    SourceInfo(serde/src/private/de.rs:2675:45-2675:52)
  6: _20 = &(*_17)
    SourceInfo(serde/src/private/de.rs:2675:45-2675:52)
  7: _19 = std::option::Option::<&__private::de::content::Content<'_>>::Some(move _20)
    SourceInfo(serde/src/private/de.rs:2675:40-2675:53)
  8: StorageDead(_20)
    SourceInfo(serde/src/private/de.rs:2675:52-2675:53)
  9: ((*_1).1: std::option::Option<&__private::de::content::Content<'_>>) = move _19
    SourceInfo(serde/src/private/de.rs:2675:17-2675:53)
  10: StorageDead(_19)
    SourceInfo(serde/src/private/de.rs:2675:52-2675:53)
  11: StorageLive(_21)
    SourceInfo(serde/src/private/de.rs:2676:24-2676:74)
  12: StorageLive(_22)
    SourceInfo(serde/src/private/de.rs:2676:24-2676:28)
  13: _22 = move _2
    SourceInfo(serde/src/private/de.rs:2676:24-2676:28)
  14: StorageLive(_23)
    SourceInfo(serde/src/private/de.rs:2676:41-2676:73)
  15: StorageLive(_24)
    SourceInfo(serde/src/private/de.rs:2676:69-2676:72)
  16: _24 = &(*_16)
    SourceInfo(serde/src/private/de.rs:2676:69-2676:72)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2676:41-2676:73)
      kind: _23 = __private::de::content::ContentRefDeserializer::<'_, '_, E>::new(move _24) -> [return: bb11, unwind: bb18]
  }
  preds [bb9]
  succs [bb11, bb18]

bb11
  0: StorageDead(_24)
    SourceInfo(serde/src/private/de.rs:2676:72-2676:73)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2676:24-2676:74)
      kind: _21 = <T as de::DeserializeSeed<'_>>::deserialize::<__private::de::content::ContentRefDeserializer<'_, '_, E>>(move _22, move _23) -> [return: bb12, unwind: bb18]
  }
  preds [bb10]
  succs [bb12, bb18]

bb12
  0: StorageDead(_23)
    SourceInfo(serde/src/private/de.rs:2676:73-2676:74)
  1: StorageDead(_22)
    SourceInfo(serde/src/private/de.rs:2676:73-2676:74)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2676:24-2676:84)
      kind: _0 = std::result::Result::<<T as de::DeserializeSeed<'_>>::Value, E>::map::<std::option::Option<<T as de::DeserializeSeed<'_>>::Value>, fn(<T as de::DeserializeSeed<'_>>::Value) -> std::option::Option<<T as de::DeserializeSeed<'_>>::Value> {std::option::Option::<<T as de::DeserializeSeed<'_>>::Value>::Some}>(move _21, std::option::Option::<<T as de::DeserializeSeed<'_>>::Value>::Some) -> [return: bb13, unwind: bb17]
  }
  preds [bb11]
  succs [bb13, bb17]

bb13
  0: StorageDead(_21)
    SourceInfo(serde/src/private/de.rs:2676:83-2676:84)
  1: StorageDead(_17)
    SourceInfo(serde/src/private/de.rs:2677:13-2677:14)
  2: StorageDead(_16)
    SourceInfo(serde/src/private/de.rs:2677:13-2677:14)
  3: StorageDead(_14)
    SourceInfo(serde/src/private/de.rs:2678:9-2678:10)
  4: StorageDead(_11)
    SourceInfo(serde/src/private/de.rs:2678:9-2678:10)
  5: StorageDead(_9)
    SourceInfo(serde/src/private/de.rs:2678:9-2678:10)
  6: StorageDead(_8)
    SourceInfo(serde/src/private/de.rs:2678:9-2678:10)
  7: StorageDead(_6)
    SourceInfo(serde/src/private/de.rs:2678:9-2678:10)
  8: StorageDead(_4)
    SourceInfo(serde/src/private/de.rs:2678:9-2678:10)
  9: StorageDead(_3)
    SourceInfo(serde/src/private/de.rs:2678:9-2678:10)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2680:5-2680:6)
      kind: drop(_2) -> [return: bb16, unwind: bb20]
  }
  preds [bb12]
  succs [bb16, bb20]

bb14
  0: _8 = const ()
    SourceInfo(serde/src/private/de.rs:2677:14-2677:14)
  1: StorageDead(_14)
    SourceInfo(serde/src/private/de.rs:2678:9-2678:10)
  2: StorageDead(_11)
    SourceInfo(serde/src/private/de.rs:2678:9-2678:10)
  3: StorageDead(_9)
    SourceInfo(serde/src/private/de.rs:2678:9-2678:10)
  4: StorageDead(_8)
    SourceInfo(serde/src/private/de.rs:2678:9-2678:10)
  5: _7 = const ()
    SourceInfo(serde/src/private/de.rs:2668:9-2678:10)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2668:9-2678:10)
      kind: goto -> bb2
  }
  preds [bb7, bb9]
  succs [bb2]

bb15
  0: StorageDead(_25)
    SourceInfo(serde/src/private/de.rs:2679:16-2679:17)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2680:5-2680:6)
      kind: drop(_2) -> [return: bb16, unwind: bb20]
  }
  preds [bb8]
  succs [bb16, bb20]

bb16
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2680:6-2680:6)
      kind: return
  }
  preds [bb13, bb15]
  succs []

bb17
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2676:83-2676:84)
      kind: drop(_21) -> [return: bb19, unwind terminate(cleanup)]
  }
  preds [bb12]
  succs [bb19]

bb18
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2676:73-2676:74)
      kind: drop(_22) -> [return: bb19, unwind terminate(cleanup)]
  }
  preds [bb10, bb11]
  succs [bb19]

bb19
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2680:5-2680:6)
      kind: drop(_2) -> [return: bb20, unwind terminate(cleanup)]
  }
  preds [bb0, bb2, bb3, bb8, bb17, bb18]
  succs [bb20]

bb20
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2664:5-2680:6)
      kind: resume
  }
  preds [bb13, bb15, bb19]
  succs []

