Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1001 ~ regex_syntax[a00b]::hir::{impl#15}::upper).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1001 ~ regex_syntax[a00b]::hir::{impl#15}::upper).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1001 ~ regex_syntax[a00b]::hir::{impl#15}::upper).2),
                    self#0,
                    None,
                ),
                span: regex-syntax/src/hir/mod.rs:1274:14: 1274:19 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/hir/mod.rs:1274:14: 1274:19 (#0),
            span: regex-syntax/src/hir/mod.rs:1274:14: 1274:19 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1001 ~ regex_syntax[a00b]::hir::{impl#15}::upper).7),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1001 ~ regex_syntax[a00b]::hir::{impl#15}::upper).3),
                        kind: Field(
                            Expr {
                                hir_id: HirId(DefId(0:1001 ~ regex_syntax[a00b]::hir::{impl#15}::upper).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-syntax/src/hir/mod.rs:1275:9: 1275:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:1001 ~ regex_syntax[a00b]::hir::{impl#15}::upper).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:1001 ~ regex_syntax[a00b]::hir::{impl#15}::upper).5),
                                                    res: Local(
                                                        HirId(DefId(0:1001 ~ regex_syntax[a00b]::hir::{impl#15}::upper).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-syntax/src/hir/mod.rs:1275:9: 1275:13 (#0),
                            },
                            end#0,
                        ),
                        span: regex-syntax/src/hir/mod.rs:1275:9: 1275:17 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1001 ~ regex_syntax[a00b]::hir::{impl#15}::upper).6),
                rules: DefaultBlock,
                span: regex-syntax/src/hir/mod.rs:1274:29: 1276:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/hir/mod.rs:1274:29: 1276:6 (#0),
    },
}