[
    BasicBlockData {
        statements: [
            PlaceMention(_2),
            StorageLive(_3),
            _3 = de::ignored_any::IgnoredAny,
            _0 = std::result::Result::<de::ignored_any::IgnoredAny, E>::Ok(move _3),
            StorageDead(_3),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde/src/de/ignored_any.rs:154:6: 154:6 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: std::result::Result<de::ignored_any::IgnoredAny, E/#1>,
        user_ty: None,
        source_info: SourceInfo {
            span: serde/src/de/ignored_any.rs:151:38: 151:60 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                ImplicitSelf(
                    Imm,
                ),
            ),
        ),
        ty: de::ignored_any::IgnoredAny,
        user_ty: None,
        source_info: SourceInfo {
            span: serde/src/de/ignored_any.rs:151:21: 151:25 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: Some(
                            serde/src/de/ignored_any.rs:151:30: 151:33 (#0),
                        ),
                        opt_match_place: Some(
                            (
                                None,
                                serde/src/de/ignored_any.rs:151:27: 151:28 (#0),
                            ),
                        ),
                        pat_span: serde/src/de/ignored_any.rs:151:27: 151:28 (#0),
                    },
                ),
            ),
        ),
        ty: f64,
        user_ty: None,
        source_info: SourceInfo {
            span: serde/src/de/ignored_any.rs:151:27: 151:28 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            AggregateTemp,
        ),
        ty: de::ignored_any::IgnoredAny,
        user_ty: None,
        source_info: SourceInfo {
            span: serde/src/de/ignored_any.rs:153:12: 153:22 (#0),
            scope: scope[0],
        },
    },
]