bb0
  0: StorageLive(_2)
    SourceInfo(src/regex/string.rs:1357:9-1357:31)
  1: StorageLive(_3)
    SourceInfo(src/regex/string.rs:1357:9-1357:31)
  2: StorageLive(_4)
    SourceInfo(src/regex/string.rs:1357:9-1357:18)
  3: _4 = &((*_1).0: regex_automata::meta::Regex)
    SourceInfo(src/regex/string.rs:1357:9-1357:18)
  Terminator {
      source_info: SourceInfo(src/regex/string.rs:1357:9-1357:31)
      kind: _3 = regex_automata::meta::Regex::group_info(move _4) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: _2 = &(*_3)
    SourceInfo(src/regex/string.rs:1357:9-1357:31)
  1: StorageDead(_4)
    SourceInfo(src/regex/string.rs:1357:30-1357:31)
  Terminator {
      source_info: SourceInfo(src/regex/string.rs:1357:9-1357:58)
      kind: _0 = regex_automata::util::captures::GroupInfo::group_len(move _2, const regex_automata::PatternID::ZERO) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_2)
    SourceInfo(src/regex/string.rs:1357:57-1357:58)
  1: StorageDead(_3)
    SourceInfo(src/regex/string.rs:1358:5-1358:6)
  Terminator {
      source_info: SourceInfo(src/regex/string.rs:1358:6-1358:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/regex/string.rs:1356:5-1358:6)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

