bb0
  0: StorageLive(_4)
    SourceInfo(serde/src/de/value.rs:1835:13-1835:21)
  1: _4 = &mut (_1.0: A)
    SourceInfo(serde/src/de/value.rs:1835:13-1835:21)
  2: StorageLive(_5)
    SourceInfo(serde/src/de/value.rs:1835:38-1835:67)
  3: StorageLive(_6)
    SourceInfo(serde/src/de/value.rs:1835:58-1835:65)
  4: _6 = move _3
    SourceInfo(serde/src/de/value.rs:1835:58-1835:65)
  5: _5 = de::value::private::SeedStructVariant::<V> { visitor: move _6 }
    SourceInfo(serde/src/de/value.rs:1835:38-1835:67)
  Terminator {
      source_info: SourceInfo(serde/src/de/value.rs:1835:66-1835:67)
      kind: drop(_6) -> [return: bb1, unwind: bb5]
  }
  preds []
  succs [bb1, bb5]

bb1
  0: StorageDead(_6)
    SourceInfo(serde/src/de/value.rs:1835:66-1835:67)
  Terminator {
      source_info: SourceInfo(serde/src/de/value.rs:1835:13-1835:68)
      kind: _0 = <A as de::MapAccess<'_>>::next_value_seed::<de::value::private::SeedStructVariant<V>>(move _4, move _5) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  0: StorageDead(_5)
    SourceInfo(serde/src/de/value.rs:1835:67-1835:68)
  1: StorageDead(_4)
    SourceInfo(serde/src/de/value.rs:1835:67-1835:68)
  Terminator {
      source_info: SourceInfo(serde/src/de/value.rs:1836:9-1836:10)
      kind: drop(_3) -> [return: bb3, unwind: bb7]
  }
  preds [bb1]
  succs [bb3, bb7]

bb3
  Terminator {
      source_info: SourceInfo(serde/src/de/value.rs:1836:9-1836:10)
      kind: drop(_1) -> [return: bb4, unwind: bb8]
  }
  preds [bb2]
  succs [bb4, bb8]

bb4
  Terminator {
      source_info: SourceInfo(serde/src/de/value.rs:1836:10-1836:10)
      kind: return
  }
  preds [bb3]
  succs []

bb5
  Terminator {
      source_info: SourceInfo(serde/src/de/value.rs:1835:67-1835:68)
      kind: drop(_5) -> [return: bb6, unwind terminate(cleanup)]
  }
  preds [bb0, bb1]
  succs [bb6]

bb6
  Terminator {
      source_info: SourceInfo(serde/src/de/value.rs:1836:9-1836:10)
      kind: drop(_3) -> [return: bb7, unwind terminate(cleanup)]
  }
  preds [bb5]
  succs [bb7]

bb7
  Terminator {
      source_info: SourceInfo(serde/src/de/value.rs:1836:9-1836:10)
      kind: drop(_1) -> [return: bb8, unwind terminate(cleanup)]
  }
  preds [bb2, bb6]
  succs [bb8]

bb8
  Terminator {
      source_info: SourceInfo(serde/src/de/value.rs:1827:9-1836:10)
      kind: resume
  }
  preds [bb3, bb7]
  succs []

