Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).1),
            pat: Pat {
                hir_id: HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).2),
                    self#0,
                    None,
                ),
                span: regex-syntax/src/ast/mod.rs:401:21: 401:25 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/ast/mod.rs:401:21: 401:25 (#0),
            span: regex-syntax/src/ast/mod.rs:401:21: 401:25 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).3),
            pat: Pat {
                hir_id: HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).4),
                    pos#0,
                    None,
                ),
                span: regex-syntax/src/ast/mod.rs:401:27: 401:30 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/ast/mod.rs:401:32: 401:40 (#0),
            span: regex-syntax/src/ast/mod.rs:401:27: 401:40 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).13),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).5),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: regex-syntax/src/ast/mod.rs:402:9: 402:13 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:2057 ~ regex_syntax[a00b]::ast::Span),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: Span#0,
                                            hir_id: HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).8),
                                            res: Def(
                                                Struct,
                                                DefId(0:2057 ~ regex_syntax[a00b]::ast::Span),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).9),
                                    ident: end#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).10),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-syntax/src/ast/mod.rs:402:21: 402:24 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).4),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: pos#0,
                                                            hir_id: HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).11),
                                                            res: Local(
                                                                HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).4),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-syntax/src/ast/mod.rs:402:21: 402:24 (#0),
                                    },
                                    span: regex-syntax/src/ast/mod.rs:402:16: 402:24 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            Some(
                                Expr {
                                    hir_id: HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).6),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-syntax/src/ast/mod.rs:402:28: 402:32 (#0),
                                                res: Local(
                                                    HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: self#0,
                                                        hir_id: HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).7),
                                                        res: Local(
                                                            HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-syntax/src/ast/mod.rs:402:28: 402:32 (#0),
                                },
                            ),
                        ),
                        span: regex-syntax/src/ast/mod.rs:402:9: 402:34 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:351 ~ regex_syntax[a00b]::ast::{impl#10}::with_end).12),
                rules: DefaultBlock,
                span: regex-syntax/src/ast/mod.rs:401:50: 403:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/ast/mod.rs:401:50: 403:6 (#0),
    },
}