[
    BasicBlockData {
        statements: [
            StorageLive(_4),
            _4 = &mut ((*_1).0: alloc::collections::BTreeMap<alloc::string::String, value::Value>),
            StorageLive(_5),
            _5 = &(*_2),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:187:16: 187:42 (#0),
                    scope: scope[0],
                },
                kind: _0 = alloc::collections::BTreeMap::<alloc::string::String, value::Value>::remove_entry::<Q>(move _4, move _5) -> [return: bb1, unwind: bb2],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_5),
            StorageDead(_4),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:188:6: 188:6 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:179:5: 188:6 (#0),
                    scope: scope[0],
                },
                kind: resume,
            },
        ),
        is_cleanup: true,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: core::option::Option<(alloc::string::String, value::Value)>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:179:51: 179:74 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                ImplicitSelf(
                    RefMut,
                ),
            ),
        ),
        ty: &'{erased} mut map::Map<alloc::string::String, value::Value>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:179:28: 179:37 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: Some(
                            src/map.rs:179:44: 179:46 (#0),
                        ),
                        opt_match_place: Some(
                            (
                                None,
                                src/map.rs:179:39: 179:42 (#0),
                            ),
                        ),
                        pat_span: src/map.rs:179:39: 179:42 (#0),
                    },
                ),
            ),
        ),
        ty: &'{erased} Q/#0,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:179:39: 179:42 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: !,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:183:5: 188:6 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: &'{erased} mut alloc::collections::BTreeMap<alloc::string::String, value::Value, alloc::alloc::Global>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:187:16: 187:24 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: &'{erased} Q/#0,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:187:38: 187:41 (#0),
            scope: scope[0],
        },
    },
]