[
    BasicBlockData {
        statements: [
            ((*_1).1: bool) = const true,
            StorageLive(_3),
            _3 = (),
            _0 = core::result::Result::<(), std::io::Error>::Ok(move _3),
            StorageDead(_3),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/ser.rs:2078:6: 2078:6 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: core::result::Result<(), std::io::Error>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/ser.rs:2072:59: 2072:73 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                ImplicitSelf(
                    RefMut,
                ),
            ),
        ),
        ty: &'{erased} mut ser::PrettyFormatter<'{erased}>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/ser.rs:2072:28: 2072:37 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: Some(
                            src/ser.rs:2072:48: 2072:54 (#0),
                        ),
                        opt_match_place: Some(
                            (
                                None,
                                src/ser.rs:2072:39: 2072:46 (#0),
                            ),
                        ),
                        pat_span: src/ser.rs:2072:39: 2072:46 (#0),
                    },
                ),
            ),
        ),
        ty: &'{erased} mut W/#1,
        user_ty: None,
        source_info: SourceInfo {
            span: src/ser.rs:2072:39: 2072:46 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            AggregateTemp,
        ),
        ty: (),
        user_ty: None,
        source_info: SourceInfo {
            span: src/ser.rs:2077:12: 2077:14 (#0),
            scope: scope[0],
        },
    },
]