[
    BasicBlockData {
        statements: [
            StorageLive(_3),
            _3 = &((*_1).0: alloc::collections::BTreeMap<alloc::string::String, value::Value>),
            StorageLive(_4),
            _4 = &(*_2),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:78:9: 78:26 (#0),
                    scope: scope[0],
                },
                kind: _0 = alloc::collections::BTreeMap::<alloc::string::String, value::Value>::get::<Q>(move _3, move _4) -> [return: bb1, unwind: bb2],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_4),
            StorageDead(_3),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:79:6: 79:6 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:73:5: 79:6 (#0),
                    scope: scope[0],
                },
                kind: resume,
            },
        ),
        is_cleanup: true,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: core::option::Option<&'{erased} value::Value>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:73:38: 73:52 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                ImplicitSelf(
                    RefImm,
                ),
            ),
        ),
        ty: &'{erased} map::Map<alloc::string::String, value::Value>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:73:19: 73:24 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: Some(
                            src/map.rs:73:31: 73:33 (#0),
                        ),
                        opt_match_place: Some(
                            (
                                None,
                                src/map.rs:73:26: 73:29 (#0),
                            ),
                        ),
                        pat_span: src/map.rs:73:26: 73:29 (#0),
                    },
                ),
            ),
        ),
        ty: &'{erased} Q/#0,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:73:26: 73:29 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/map.rs:78:9: 78:26 (#0),
                },
            ),
        ),
        ty: &'{erased} alloc::collections::BTreeMap<alloc::string::String, value::Value, alloc::alloc::Global>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:78:9: 78:17 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/map.rs:78:9: 78:26 (#0),
                },
            ),
        ),
        ty: &'{erased} Q/#0,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:78:22: 78:25 (#0),
            scope: scope[0],
        },
    },
]