[
    BasicBlockData {
        statements: [
            StorageLive(_2),
            _2 = &mut ((*_1).0: alloc::collections::btree_map::Iter<'_, alloc::string::String, value::Value>),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:586:17: 586:38 (#215),
                    scope: scope[0],
                },
                kind: _0 = <alloc::collections::btree_map::Iter<'_, alloc::string::String, value::Value> as core::iter::DoubleEndedIterator>::next_back(move _2) -> [return: bb1, unwind: bb2],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_2),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:587:14: 587:14 (#215),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:585:13: 587:14 (#215),
                    scope: scope[0],
                },
                kind: resume,
            },
        ),
        is_cleanup: true,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: core::option::Option<(&'{erased} alloc::string::String, &'{erased} value::Value)>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:585:40: 585:58 (#215),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                ImplicitSelf(
                    RefMut,
                ),
            ),
        ),
        ty: &'{erased} mut map::Iter<'{erased}>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:585:26: 585:35 (#215),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/map.rs:586:17: 586:38 (#215),
                },
            ),
        ),
        ty: &'{erased} mut alloc::collections::btree_map::Iter<'{erased}, alloc::string::String, value::Value>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:586:17: 586:26 (#215),
            scope: scope[0],
        },
    },
]