[
    BasicBlockData {
        statements: [
            StorageLive(_3),
            StorageLive(_4),
            StorageLive(_5),
            _5 = &(*_1),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/value/partial_eq.rs:20:5: 20:19 (#0),
                    scope: scope[0],
                },
                kind: _4 = value::Value::as_f64(move _5) -> [return: bb1, unwind: bb3],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            _3 = &_4,
            StorageDead(_5),
            StorageLive(_6),
            StorageLive(_7),
            StorageLive(_8),
            _8 = _2,
            _7 = core::option::Option::<f64>::Some(move _8),
            _6 = &_7,
            StorageDead(_8),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/value/partial_eq.rs:20:5: 20:34 (#0),
                    scope: scope[0],
                },
                kind: _0 = <core::option::Option<f64> as core::cmp::PartialEq>::eq(move _3, move _6) -> [return: bb2, unwind: bb3],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_6),
            StorageDead(_3),
            StorageDead(_7),
            StorageDead(_4),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/value/partial_eq.rs:21:2: 21:2 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/value/partial_eq.rs:19:1: 21:2 (#0),
                    scope: scope[0],
                },
                kind: resume,
            },
        ),
        is_cleanup: true,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: bool,
        user_ty: None,
        source_info: SourceInfo {
            span: src/value/partial_eq.rs:19:41: 19:45 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: Some(
                            src/value/partial_eq.rs:19:18: 19:24 (#0),
                        ),
                        opt_match_place: Some(
                            (
                                None,
                                src/value/partial_eq.rs:19:11: 19:16 (#0),
                            ),
                        ),
                        pat_span: src/value/partial_eq.rs:19:11: 19:16 (#0),
                    },
                ),
            ),
        ),
        ty: &'{erased} value::Value,
        user_ty: None,
        source_info: SourceInfo {
            span: src/value/partial_eq.rs:19:11: 19:16 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: Some(
                            src/value/partial_eq.rs:19:33: 19:36 (#0),
                        ),
                        opt_match_place: Some(
                            (
                                None,
                                src/value/partial_eq.rs:19:26: 19:31 (#0),
                            ),
                        ),
                        pat_span: src/value/partial_eq.rs:19:26: 19:31 (#0),
                    },
                ),
            ),
        ),
        ty: f64,
        user_ty: None,
        source_info: SourceInfo {
            span: src/value/partial_eq.rs:19:26: 19:31 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/value/partial_eq.rs:20:5: 20:34 (#0),
                },
            ),
        ),
        ty: &'{erased} core::option::Option<f64>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/value/partial_eq.rs:20:5: 20:19 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/value/partial_eq.rs:20:5: 20:34 (#0),
                },
            ),
        ),
        ty: core::option::Option<f64>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/value/partial_eq.rs:20:5: 20:19 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/value/partial_eq.rs:20:5: 20:34 (#0),
                },
            ),
        ),
        ty: &'{erased} value::Value,
        user_ty: None,
        source_info: SourceInfo {
            span: src/value/partial_eq.rs:20:5: 20:10 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/value/partial_eq.rs:20:5: 20:34 (#0),
                },
            ),
        ),
        ty: &'{erased} core::option::Option<f64>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/value/partial_eq.rs:20:23: 20:34 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/value/partial_eq.rs:20:5: 20:34 (#0),
                },
            ),
        ),
        ty: core::option::Option<f64>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/value/partial_eq.rs:20:23: 20:34 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            AggregateTemp,
        ),
        ty: f64,
        user_ty: None,
        source_info: SourceInfo {
            span: src/value/partial_eq.rs:20:28: 20:33 (#0),
            scope: scope[0],
        },
    },
]