[
    BasicBlockData {
        statements: [
            StorageLive(_2),
            _2 = &mut ((*_1).0: alloc::collections::btree_map::ValuesMut<'_, alloc::string::String, value::Value>),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:575:17: 575:33 (#220),
                    scope: scope[0],
                },
                kind: _0 = <alloc::collections::btree_map::ValuesMut<'_, alloc::string::String, value::Value> as core::iter::Iterator>::next(move _2) -> [return: bb1, unwind: bb2],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_2),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:576:14: 576:14 (#220),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/map.rs:574:13: 576:14 (#220),
                    scope: scope[0],
                },
                kind: resume,
            },
        ),
        is_cleanup: true,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: core::option::Option<&'{erased} mut value::Value>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:574:35: 574:53 (#220),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                ImplicitSelf(
                    RefMut,
                ),
            ),
        ),
        ty: &'{erased} mut map::ValuesMut<'{erased}>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:574:21: 574:30 (#220),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/map.rs:575:17: 575:33 (#220),
                },
            ),
        ),
        ty: &'{erased} mut alloc::collections::btree_map::ValuesMut<'{erased}, alloc::string::String, value::Value>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/map.rs:575:17: 575:26 (#220),
            scope: scope[0],
        },
    },
]