[
    BasicBlockData {
        statements: [
            StorageLive(_2),
            StorageLive(_3),
            _3 = &(*_1),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/value/de.rs:1130:36: 1130:48 (#0),
                    scope: scope[0],
                },
                kind: _2 = core::slice::<impl [value::Value]>::iter(move _3) -> [return: bb1, unwind: bb2],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_3),
            _0 = value::de::SeqRefDeserializer::<'_> { iter: move _2 },
            StorageDead(_2),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/value/de.rs:1131:6: 1131:6 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/value/de.rs:1129:5: 1131:6 (#0),
                    scope: scope[0],
                },
                kind: resume,
            },
        ),
        is_cleanup: true,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: value::de::SeqRefDeserializer<'{erased}>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/value/de.rs:1129:36: 1129:40 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: Some(
                            src/value/de.rs:1129:19: 1129:31 (#0),
                        ),
                        opt_match_place: Some(
                            (
                                None,
                                src/value/de.rs:1129:12: 1129:17 (#0),
                            ),
                        ),
                        pat_span: src/value/de.rs:1129:12: 1129:17 (#0),
                    },
                ),
            ),
        ),
        ty: &'{erased} [value::Value],
        user_ty: None,
        source_info: SourceInfo {
            span: src/value/de.rs:1129:12: 1129:17 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            AggregateTemp,
        ),
        ty: core::slice::Iter<'{erased}, value::Value>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/value/de.rs:1130:36: 1130:48 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/value/de.rs:1130:9: 1130:50 (#0),
                },
            ),
        ),
        ty: &'{erased} [value::Value],
        user_ty: None,
        source_info: SourceInfo {
            span: src/value/de.rs:1130:36: 1130:41 (#0),
            scope: scope[0],
        },
    },
]