Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/builder.rs:1299:25: 1299:30 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/builder.rs:1299:25: 1299:30 (#0),
            span: regex-automata/src/nfa/thompson/builder.rs:1299:25: 1299:30 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).20),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).3),
                        kind: Binary(
                            Spanned {
                                node: Add,
                                span: regex-automata/src/nfa/thompson/builder.rs:1300:53: 1300:54 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).4),
                                kind: Binary(
                                    Spanned {
                                        node: Mul,
                                        span: regex-automata/src/nfa/thompson/builder.rs:1300:27: 1300:28 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).5),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: len#0,
                                                hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).6),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).7),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).8),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/nfa/thompson/builder.rs:1300:9: 1300:13 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).9),
                                                                            res: Local(
                                                                                HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/nfa/thompson/builder.rs:1300:9: 1300:13 (#0),
                                                    },
                                                    states#0,
                                                ),
                                                span: regex-automata/src/nfa/thompson/builder.rs:1300:9: 1300:20 (#0),
                                            },
                                            [],
                                            regex-automata/src/nfa/thompson/builder.rs:1300:21: 1300:26 (#0),
                                        ),
                                        span: regex-automata/src/nfa/thompson/builder.rs:1300:9: 1300:26 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).10),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).11),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/nfa/thompson/builder.rs:1300:29: 1300:50 (#0),
                                                            res: Def(
                                                                Fn,
                                                                DefId(1:2092 ~ core[a245]::mem::size_of),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: mem#0,
                                                                    hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).12),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:1951 ~ core[a245]::mem),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: size_of#0,
                                                                    hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).15),
                                                                    res: Def(
                                                                        Fn,
                                                                        DefId(1:2092 ~ core[a245]::mem::size_of),
                                                                    ),
                                                                    args: Some(
                                                                        GenericArgs {
                                                                            args: [
                                                                                Type(
                                                                                    Ty {
                                                                                        hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).13),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: regex-automata/src/nfa/thompson/builder.rs:1300:44: 1300:49 (#0),
                                                                                                    res: Def(
                                                                                                        Enum,
                                                                                                        DefId(0:5519 ~ regex_automata[00dd]::nfa::thompson::builder::State),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: State#0,
                                                                                                            hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).14),
                                                                                                            res: Def(
                                                                                                                Enum,
                                                                                                                DefId(0:5519 ~ regex_automata[00dd]::nfa::thompson::builder::State),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: false,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: regex-automata/src/nfa/thompson/builder.rs:1300:44: 1300:49 (#0),
                                                                                    },
                                                                                ),
                                                                            ],
                                                                            constraints: [],
                                                                            parenthesized: No,
                                                                            span_ext: regex-automata/src/nfa/thompson/builder.rs:1300:43: 1300:50 (#0),
                                                                        },
                                                                    ),
                                                                    infer_args: false,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/nfa/thompson/builder.rs:1300:29: 1300:50 (#0),
                                            },
                                            [],
                                        ),
                                        span: regex-automata/src/nfa/thompson/builder.rs:1300:29: 1300:52 (#0),
                                    },
                                ),
                                span: regex-automata/src/nfa/thompson/builder.rs:1300:9: 1300:52 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).16),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).17),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/nfa/thompson/builder.rs:1300:55: 1300:59 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).18),
                                                            res: Local(
                                                                HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/nfa/thompson/builder.rs:1300:55: 1300:59 (#0),
                                    },
                                    memory_states#0,
                                ),
                                span: regex-automata/src/nfa/thompson/builder.rs:1300:55: 1300:73 (#0),
                            },
                        ),
                        span: regex-automata/src/nfa/thompson/builder.rs:1300:9: 1300:73 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2480 ~ regex_automata[00dd]::nfa::thompson::builder::{impl#1}::memory_usage).19),
                rules: DefaultBlock,
                span: regex-automata/src/nfa/thompson/builder.rs:1299:41: 1301:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/nfa/thompson/builder.rs:1299:41: 1301:6 (#0),
    },
}