Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:734 ~ bytes[5d47]::bytes_mut::{impl#0}::len).1),
            pat: Pat {
                hir_id: HirId(DefId(0:734 ~ bytes[5d47]::bytes_mut::{impl#0}::len).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:734 ~ bytes[5d47]::bytes_mut::{impl#0}::len).2),
                    self#0,
                    None,
                ),
                span: src/bytes_mut.rs:187:16: 187:21 (#0),
                default_binding_modes: true,
            },
            ty_span: src/bytes_mut.rs:187:16: 187:21 (#0),
            span: src/bytes_mut.rs:187:16: 187:21 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:734 ~ bytes[5d47]::bytes_mut::{impl#0}::len).7),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:734 ~ bytes[5d47]::bytes_mut::{impl#0}::len).3),
                        kind: Field(
                            Expr {
                                hir_id: HirId(DefId(0:734 ~ bytes[5d47]::bytes_mut::{impl#0}::len).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/bytes_mut.rs:188:9: 188:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:734 ~ bytes[5d47]::bytes_mut::{impl#0}::len).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:734 ~ bytes[5d47]::bytes_mut::{impl#0}::len).5),
                                                    res: Local(
                                                        HirId(DefId(0:734 ~ bytes[5d47]::bytes_mut::{impl#0}::len).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/bytes_mut.rs:188:9: 188:13 (#0),
                            },
                            len#0,
                        ),
                        span: src/bytes_mut.rs:188:9: 188:17 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:734 ~ bytes[5d47]::bytes_mut::{impl#0}::len).6),
                rules: DefaultBlock,
                span: src/bytes_mut.rs:187:32: 189:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/bytes_mut.rs:187:32: 189:6 (#0),
    },
}