Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1444 ~ serde[cd55]::de::{impl#2}::fmt).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1444 ~ serde[cd55]::de::{impl#2}::fmt).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1444 ~ serde[cd55]::de::{impl#2}::fmt).2),
                    self#0,
                    None,
                ),
                span: serde/src/de/mod.rs:490:12: 490:17 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/mod.rs:490:12: 490:17 (#0),
            span: serde/src/de/mod.rs:490:12: 490:17 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1444 ~ serde[cd55]::de::{impl#2}::fmt).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1444 ~ serde[cd55]::de::{impl#2}::fmt).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1444 ~ serde[cd55]::de::{impl#2}::fmt).4),
                    formatter#0,
                    None,
                ),
                span: serde/src/de/mod.rs:490:19: 490:28 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/mod.rs:490:30: 490:49 (#0),
            span: serde/src/de/mod.rs:490:19: 490:49 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1444 ~ serde[cd55]::de::{impl#2}::fmt).12),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1444 ~ serde[cd55]::de::{impl#2}::fmt).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: write_str#0,
                                hir_id: HirId(DefId(0:1444 ~ serde[cd55]::de::{impl#2}::fmt).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1444 ~ serde[cd55]::de::{impl#2}::fmt).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/de/mod.rs:491:9: 491:18 (#0),
                                            res: Local(
                                                HirId(DefId(0:1444 ~ serde[cd55]::de::{impl#2}::fmt).4),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: formatter#0,
                                                    hir_id: HirId(DefId(0:1444 ~ serde[cd55]::de::{impl#2}::fmt).8),
                                                    res: Local(
                                                        HirId(DefId(0:1444 ~ serde[cd55]::de::{impl#2}::fmt).4),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/de/mod.rs:491:9: 491:18 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1444 ~ serde[cd55]::de::{impl#2}::fmt).9),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: serde/src/de/mod.rs:491:29: 491:33 (#0),
                                                res: Local(
                                                    HirId(DefId(0:1444 ~ serde[cd55]::de::{impl#2}::fmt).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: self#0,
                                                        hir_id: HirId(DefId(0:1444 ~ serde[cd55]::de::{impl#2}::fmt).10),
                                                        res: Local(
                                                            HirId(DefId(0:1444 ~ serde[cd55]::de::{impl#2}::fmt).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: serde/src/de/mod.rs:491:29: 491:33 (#0),
                                },
                            ],
                            serde/src/de/mod.rs:491:19: 491:34 (#0),
                        ),
                        span: serde/src/de/mod.rs:491:9: 491:34 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1444 ~ serde[cd55]::de::{impl#2}::fmt).11),
                rules: DefaultBlock,
                span: serde/src/de/mod.rs:490:66: 492:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/de/mod.rs:490:66: 492:6 (#0),
    },
}