bb0
  0: StorageLive(_3)
    SourceInfo(serde/src/de/ignored_any.rs:226:9-226:45)
  1: StorageLive(_4)
    SourceInfo(serde/src/lib.rs:297:9-300:10)
  2: StorageLive(_5)
    SourceInfo(serde/src/de/ignored_any.rs:226:14-226:42)
  3: StorageLive(_6)
    SourceInfo(serde/src/de/ignored_any.rs:226:14-226:18)
  4: _6 = move _2
    SourceInfo(serde/src/de/ignored_any.rs:226:14-226:18)
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:226:14-226:42)
      kind: _5 = <A as de::EnumAccess<'_>>::variant::<de::ignored_any::IgnoredAny>(move _6) -> [return: bb1, unwind: bb18]
  }
  preds []
  succs [bb1, bb18]

bb1
  0: StorageDead(_6)
    SourceInfo(serde/src/de/ignored_any.rs:226:41-226:42)
  1: PlaceMention(_5)
    SourceInfo(serde/src/de/ignored_any.rs:226:14-226:42)
  2: _7 = discriminant(_5)
    SourceInfo(serde/src/de/ignored_any.rs:226:14-226:42)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:297:9-297:9)
      kind: switchInt(move _7) -> [0: bb3, 1: bb4, otherwise: bb2]
  }
  preds [bb0]
  succs [bb2, bb3, bb4]

bb2
  0: FakeRead(ForMatchedPlace(None), _5)
    SourceInfo(serde/src/de/ignored_any.rs:226:14-226:42)
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:226:14-226:42)
      kind: unreachable
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:298:13-298:20)
      kind: falseEdge -> [real: bb5, imaginary: bb4]
  }
  preds [bb1]
  succs [bb4, bb5]

bb4
  0: StorageLive(_9)
    SourceInfo(serde/src/lib.rs:299:17-299:20)
  1: _9 = move ((_5 as Err).0: <A as de::EnumAccess<'_>>::Error)
    SourceInfo(serde/src/lib.rs:299:17-299:20)
  2: StorageLive(_11)
    SourceInfo(serde/src/lib.rs:299:36-299:39)
  3: _11 = move _9
    SourceInfo(serde/src/lib.rs:299:36-299:39)
  4: _0 = std::result::Result::<de::ignored_any::IgnoredAny, <A as de::EnumAccess<'_>>::Error>::Err(move _11)
    SourceInfo(serde/src/lib.rs:299:32-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_11) -> [return: bb7, unwind: bb16]
  }
  preds [bb1, bb3]
  succs [bb7, bb16]

bb5
  0: StorageLive(_8)
    SourceInfo(serde/src/lib.rs:298:16-298:19)
  1: _8 = move ((_5 as Ok).0: (de::ignored_any::IgnoredAny, <A as de::EnumAccess<'_>>::Variant))
    SourceInfo(serde/src/lib.rs:298:16-298:19)
  2: _4 = move _8
    SourceInfo(serde/src/lib.rs:298:24-298:27)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:298:26-298:27)
      kind: drop(_8) -> [return: bb6, unwind: bb17]
  }
  preds [bb3]
  succs [bb6, bb17]

bb6
  0: StorageDead(_8)
    SourceInfo(serde/src/lib.rs:298:26-298:27)
  1: _3 = move (_4.1: <A as de::EnumAccess<'_>>::Variant)
    SourceInfo(serde/src/de/ignored_any.rs:226:9-226:45)
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:226:9-226:63)
      kind: _0 = <<A as de::EnumAccess<'_>>::Variant as de::VariantAccess<'_>>::newtype_variant::<de::ignored_any::IgnoredAny>(move _3) -> [return: bb8, unwind: bb14]
  }
  preds [bb5]
  succs [bb8, bb14]

bb7
  0: StorageDead(_11)
    SourceInfo(serde/src/lib.rs:299:39-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_9) -> [return: bb11, unwind: bb17]
  }
  preds [bb4]
  succs [bb11, bb17]

bb8
  0: StorageDead(_3)
    SourceInfo(serde/src/de/ignored_any.rs:226:62-226:63)
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:227:5-227:6)
      kind: drop(_4) -> [return: bb9, unwind: bb17]
  }
  preds [bb6]
  succs [bb9, bb17]

bb9
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:227:5-227:6)
      kind: drop(_5) -> [return: bb10, unwind: bb19]
  }
  preds [bb8]
  succs [bb10, bb19]

bb10
  0: StorageDead(_5)
    SourceInfo(serde/src/de/ignored_any.rs:227:5-227:6)
  1: StorageDead(_4)
    SourceInfo(serde/src/de/ignored_any.rs:227:5-227:6)
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:227:5-227:6)
      kind: drop(_2) -> [return: bb13, unwind: bb20]
  }
  preds [bb9]
  succs [bb13, bb20]

bb11
  0: StorageDead(_9)
    SourceInfo(serde/src/lib.rs:299:39-299:40)
  1: StorageDead(_3)
    SourceInfo(serde/src/de/ignored_any.rs:226:62-226:63)
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:227:5-227:6)
      kind: drop(_5) -> [return: bb12, unwind: bb19]
  }
  preds [bb7]
  succs [bb12, bb19]

bb12
  0: StorageDead(_5)
    SourceInfo(serde/src/de/ignored_any.rs:227:5-227:6)
  1: StorageDead(_4)
    SourceInfo(serde/src/de/ignored_any.rs:227:5-227:6)
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:227:5-227:6)
      kind: drop(_2) -> [return: bb13, unwind: bb20]
  }
  preds [bb11]
  succs [bb13, bb20]

bb13
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:227:6-227:6)
      kind: return
  }
  preds [bb10, bb12]
  succs []

bb14
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:226:62-226:63)
      kind: drop(_3) -> [return: bb15, unwind terminate(cleanup)]
  }
  preds [bb6]
  succs [bb15]

bb15
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:227:5-227:6)
      kind: drop(_4) -> [return: bb17, unwind terminate(cleanup)]
  }
  preds [bb14]
  succs [bb17]

bb16
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_9) -> [return: bb17, unwind terminate(cleanup)]
  }
  preds [bb4]
  succs [bb17]

bb17
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:227:5-227:6)
      kind: drop(_5) -> [return: bb19, unwind terminate(cleanup)]
  }
  preds [bb5, bb7, bb8, bb15, bb16]
  succs [bb19]

bb18
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:226:41-226:42)
      kind: drop(_6) -> [return: bb19, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb19]

bb19
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:227:5-227:6)
      kind: drop(_2) -> [return: bb20, unwind terminate(cleanup)]
  }
  preds [bb9, bb11, bb17, bb18]
  succs [bb20]

bb20
  Terminator {
      source_info: SourceInfo(serde/src/de/ignored_any.rs:222:5-227:6)
      kind: resume
  }
  preds [bb10, bb12, bb19]
  succs []

