Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).1),
            pat: Pat {
                hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).2),
                    url#0,
                    None,
                ),
                span: url/src/quirks.rs:87:17: 87:20 (#0),
                default_binding_modes: true,
            },
            ty_span: url/src/quirks.rs:87:22: 87:30 (#0),
            span: url/src/quirks.rs:87:17: 87:30 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).3),
            pat: Pat {
                hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).4),
                    value#0,
                    None,
                ),
                span: url/src/quirks.rs:87:32: 87:37 (#0),
                default_binding_modes: true,
            },
            ty_span: url/src/quirks.rs:87:39: 87:43 (#0),
            span: url/src/quirks.rs:87:32: 87:43 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).40),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).34),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).5),
                                kind: Assign(
                                    Expr {
                                        hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).6),
                                        kind: Unary(
                                            Deref,
                                            Expr {
                                                hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).7),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: url/src/quirks.rs:88:6: 88:9 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: url#0,
                                                                    hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).8),
                                                                    res: Local(
                                                                        HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: url/src/quirks.rs:88:6: 88:9 (#0),
                                            },
                                        ),
                                        span: url/src/quirks.rs:88:5: 88:9 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).9),
                                        kind: Match(
                                            Expr {
                                                hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).18),
                                                kind: Call(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).17),
                                                        kind: Path(
                                                            LangItem(
                                                                TryTraitBranch,
                                                                url/src/quirks.rs:88:12: 88:30 (#882),
                                                            ),
                                                        ),
                                                        span: url/src/quirks.rs:88:12: 88:30 (#882),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).10),
                                                            kind: Call(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).11),
                                                                    kind: Path(
                                                                        TypeRelative(
                                                                            Ty {
                                                                                hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).13),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: url/src/quirks.rs:88:12: 88:15 (#0),
                                                                                            res: Def(
                                                                                                Struct,
                                                                                                DefId(0:760 ~ url[3b6e]::Url),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: Url#0,
                                                                                                    hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).12),
                                                                                                    res: Def(
                                                                                                        Struct,
                                                                                                        DefId(0:760 ~ url[3b6e]::Url),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: url/src/quirks.rs:88:12: 88:15 (#0),
                                                                            },
                                                                            PathSegment {
                                                                                ident: parse#0,
                                                                                hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).14),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: url/src/quirks.rs:88:12: 88:22 (#0),
                                                                },
                                                                [
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).15),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: url/src/quirks.rs:88:23: 88:28 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).4),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: value#0,
                                                                                            hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).16),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).4),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: url/src/quirks.rs:88:23: 88:28 (#0),
                                                                    },
                                                                ],
                                                            ),
                                                            span: url/src/quirks.rs:88:12: 88:29 (#0),
                                                        },
                                                    ],
                                                ),
                                                span: url/src/quirks.rs:88:12: 88:30 (#882),
                                            },
                                            [
                                                Arm {
                                                    hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).33),
                                                    span: url/src/quirks.rs:88:29: 88:30 (#883),
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).32),
                                                        kind: Struct(
                                                            LangItem(
                                                                ControlFlowBreak,
                                                                url/src/quirks.rs:88:29: 88:30 (#883),
                                                            ),
                                                            [
                                                                PatField {
                                                                    hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).31),
                                                                    ident: 0#883,
                                                                    pat: Pat {
                                                                        hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).25),
                                                                        kind: Binding(
                                                                            BindingMode(
                                                                                No,
                                                                                Not,
                                                                            ),
                                                                            HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).25),
                                                                            residual#0,
                                                                            None,
                                                                        ),
                                                                        span: url/src/quirks.rs:88:29: 88:30 (#883),
                                                                        default_binding_modes: true,
                                                                    },
                                                                    is_shorthand: false,
                                                                    span: url/src/quirks.rs:88:29: 88:30 (#883),
                                                                },
                                                            ],
                                                            false,
                                                        ),
                                                        span: url/src/quirks.rs:88:29: 88:30 (#883),
                                                        default_binding_modes: true,
                                                    },
                                                    guard: None,
                                                    body: Expr {
                                                        hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).30),
                                                        kind: Ret(
                                                            Some(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).29),
                                                                    kind: Call(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).28),
                                                                            kind: Path(
                                                                                LangItem(
                                                                                    TryTraitFromResidual,
                                                                                    url/src/quirks.rs:88:29: 88:30 (#883),
                                                                                ),
                                                                            ),
                                                                            span: url/src/quirks.rs:88:29: 88:30 (#883),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).27),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: url/src/quirks.rs:88:29: 88:30 (#883),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).25),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: residual#0,
                                                                                                    hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).26),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).25),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: url/src/quirks.rs:88:29: 88:30 (#883),
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: url/src/quirks.rs:88:12: 88:30 (#882),
                                                                },
                                                            ),
                                                        ),
                                                        span: url/src/quirks.rs:88:29: 88:30 (#883),
                                                    },
                                                },
                                                Arm {
                                                    hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).24),
                                                    span: url/src/quirks.rs:88:12: 88:30 (#0),
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).23),
                                                        kind: Struct(
                                                            LangItem(
                                                                ControlFlowContinue,
                                                                url/src/quirks.rs:88:12: 88:30 (#882),
                                                            ),
                                                            [
                                                                PatField {
                                                                    hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).22),
                                                                    ident: 0#882,
                                                                    pat: Pat {
                                                                        hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).19),
                                                                        kind: Binding(
                                                                            BindingMode(
                                                                                No,
                                                                                Not,
                                                                            ),
                                                                            HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).19),
                                                                            val#0,
                                                                            None,
                                                                        ),
                                                                        span: url/src/quirks.rs:88:12: 88:30 (#0),
                                                                        default_binding_modes: true,
                                                                    },
                                                                    is_shorthand: false,
                                                                    span: url/src/quirks.rs:88:12: 88:30 (#882),
                                                                },
                                                            ],
                                                            false,
                                                        ),
                                                        span: url/src/quirks.rs:88:12: 88:30 (#882),
                                                        default_binding_modes: true,
                                                    },
                                                    guard: None,
                                                    body: Expr {
                                                        hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).21),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: url/src/quirks.rs:88:12: 88:30 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).19),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: val#0,
                                                                            hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).20),
                                                                            res: Local(
                                                                                HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).19),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: url/src/quirks.rs:88:12: 88:30 (#0),
                                                    },
                                                },
                                            ],
                                            TryDesugar(
                                                HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).18),
                                            ),
                                        ),
                                        span: url/src/quirks.rs:88:12: 88:30 (#0),
                                    },
                                    url/src/quirks.rs:88:10: 88:11 (#0),
                                ),
                                span: url/src/quirks.rs:88:5: 88:30 (#0),
                            },
                        ),
                        span: url/src/quirks.rs:88:5: 88:31 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).35),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).36),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: url/src/quirks.rs:89:5: 89:7 (#0),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Ok#0,
                                                    hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).37),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: url/src/quirks.rs:89:5: 89:7 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).38),
                                    kind: Tup(
                                        [],
                                    ),
                                    span: url/src/quirks.rs:89:8: 89:10 (#0),
                                },
                            ],
                        ),
                        span: url/src/quirks.rs:89:5: 89:11 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:343 ~ url[3b6e]::quirks::set_href).39),
                rules: DefaultBlock,
                span: url/src/quirks.rs:87:71: 90:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: url/src/quirks.rs:87:71: 90:2 (#0),
    },
}