bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:252:9-252:24)
  1: StorageLive(_3)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:252:9-252:24)
  Terminator {
      source_info: SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:252:9-252:24)
      kind: _3 = nfa::thompson::nfa::NFA::compiler() -> [return: bb1, unwind: bb5]
  }
  preds []
  succs [bb1, bb5]

bb1
  0: _2 = &_3
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:252:9-252:24)
  1: StorageLive(_4)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:252:36-252:44)
  2: _4 = &(*_1)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:252:36-252:44)
  Terminator {
      source_info: SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:252:9-252:45)
      kind: _0 = nfa::thompson::compiler::Compiler::build_many::<P>(move _2, move _4) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  0: StorageDead(_4)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:252:44-252:45)
  1: StorageDead(_2)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:252:44-252:45)
  Terminator {
      source_info: SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:253:5-253:6)
      kind: drop(_3) -> [return: bb3, unwind: bb5]
  }
  preds [bb1]
  succs [bb3, bb5]

bb3
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:253:5-253:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:253:6-253:6)
      kind: return
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:253:5-253:6)
      kind: drop(_3) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(regex-automata/src/nfa/thompson/nfa.rs:251:5-253:6)
      kind: resume
  }
  preds [bb0, bb2, bb4]
  succs []

