bb0
  0: StorageLive(_3)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:13-734:20)
  1: StorageLive(_4)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:23-734:53)
  2: StorageLive(_5)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:23-734:52)
  3: StorageLive(_6)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:23-734:31)
  4: _6 = &((*_1).0: dfa::dense::Builder)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:23-734:31)
  5: StorageLive(_7)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:43-734:51)
  6: _7 = &(*_2)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:43-734:51)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:734:23-734:52)
      kind: _5 = dfa::dense::Builder::build_many::<P>(move _6, move _7) -> [return: bb1, unwind: bb61]
  }
  preds []
  succs [bb1, bb61]

bb1
  0: StorageDead(_7)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:51-734:52)
  1: StorageDead(_6)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:51-734:52)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:734:23-734:53)
      kind: _4 = <core::result::Result<dfa::dense::DFA<std::vec::Vec<u32>>, dfa::dense::BuildError> as core::ops::Try>::branch(move _5) -> [return: bb2, unwind: bb60]
  }
  preds [bb0]
  succs [bb2, bb60]

bb2
  0: StorageDead(_5)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:52-734:53)
  1: PlaceMention(_4)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:23-734:53)
  2: _8 = discriminant(_4)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:23-734:53)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:734:23-734:53)
      kind: switchInt(move _8) -> [0: bb5, 1: bb4, otherwise: bb3]
  }
  preds [bb1]
  succs [bb3, bb4, bb5]

bb3
  0: FakeRead(ForMatchedPlace(None), _4)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:23-734:53)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:734:23-734:53)
      kind: unreachable
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:734:52-734:53)
      kind: falseEdge -> [real: bb6, imaginary: bb5]
  }
  preds [bb2]
  succs [bb5, bb6]

bb5
  0: StorageLive(_12)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:23-734:53)
  1: _12 = move ((_4 as Continue).0: dfa::dense::DFA<std::vec::Vec<u32>>)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:23-734:53)
  2: _3 = move _12
    SourceInfo(regex-automata/src/dfa/regex.rs:734:23-734:53)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:734:52-734:53)
      kind: drop(_12) -> [return: bb8, unwind: bb59]
  }
  preds [bb2, bb4]
  succs [bb8, bb59]

bb6
  0: StorageLive(_9)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:52-734:53)
  1: _9 = move ((_4 as Break).0: core::result::Result<core::convert::Infallible, dfa::dense::BuildError>)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:52-734:53)
  2: StorageLive(_11)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:52-734:53)
  3: _11 = move _9
    SourceInfo(regex-automata/src/dfa/regex.rs:734:52-734:53)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:734:23-734:53)
      kind: _0 = <core::result::Result<dfa::regex::Regex, dfa::dense::BuildError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, dfa::dense::BuildError>>>::from_residual(move _11) -> [return: bb7, unwind: bb57]
  }
  preds [bb4]
  succs [bb7, bb57]

bb7
  0: StorageDead(_11)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:52-734:53)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:734:52-734:53)
      kind: drop(_9) -> [return: bb37, unwind: bb59]
  }
  preds [bb6]
  succs [bb37, bb59]

bb8
  0: StorageDead(_12)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:52-734:53)
  1: FakeRead(ForLet(None), _3)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:13-734:20)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:734:53-734:54)
      kind: drop(_4) -> [return: bb9, unwind: bb56]
  }
  preds [bb5]
  succs [bb9, bb56]

bb9
  0: StorageDead(_4)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:53-734:54)
  1: StorageLive(_13)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:13-735:20)
  2: StorageLive(_14)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-746:35)
  3: StorageLive(_15)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-746:34)
  4: StorageLive(_16)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-745:73)
  5: StorageLive(_17)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-745:73)
  6: StorageLive(_18)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-744:14)
  7: StorageLive(_19)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-744:14)
  8: StorageLive(_20)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-737:21)
  9: StorageLive(_21)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-737:21)
  10: StorageLive(_22)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-736:17)
  11: _22 = &((*_1).0: dfa::dense::Builder)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-736:17)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:735:23-737:21)
      kind: _21 = <dfa::dense::Builder as core::clone::Clone>::clone(move _22) -> [return: bb10, unwind: bb56]
  }
  preds [bb8]
  succs [bb10, bb56]

bb10
  0: _20 = &mut _21
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-737:21)
  1: StorageDead(_22)
    SourceInfo(regex-automata/src/dfa/regex.rs:737:20-737:21)
  2: StorageLive(_23)
    SourceInfo(regex-automata/src/dfa/regex.rs:739:17-743:48)
  3: StorageLive(_24)
    SourceInfo(regex-automata/src/dfa/regex.rs:739:17-742:53)
  4: StorageLive(_25)
    SourceInfo(regex-automata/src/dfa/regex.rs:739:17-741:52)
  5: StorageLive(_26)
    SourceInfo(regex-automata/src/dfa/regex.rs:739:17-740:37)
  6: StorageLive(_27)
    SourceInfo(regex-automata/src/dfa/regex.rs:739:17-739:37)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:739:17-739:37)
      kind: _27 = dfa::dense::Config::new() -> [return: bb11, unwind: bb55]
  }
  preds [bb9]
  succs [bb11, bb55]

bb11
  0: StorageLive(_28)
    SourceInfo(regex-automata/src/dfa/regex.rs:740:32-740:36)
  1: _28 = core::option::Option::<util::prefilter::Prefilter>::None
    SourceInfo(regex-automata/src/dfa/regex.rs:740:32-740:36)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:739:17-740:37)
      kind: _26 = dfa::dense::Config::prefilter(move _27, move _28) -> [return: bb12, unwind: bb53]
  }
  preds [bb10]
  succs [bb12, bb53]

bb12
  0: StorageDead(_28)
    SourceInfo(regex-automata/src/dfa/regex.rs:740:36-740:37)
  1: StorageDead(_27)
    SourceInfo(regex-automata/src/dfa/regex.rs:740:36-740:37)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:739:17-741:52)
      kind: _25 = dfa::dense::Config::specialize_start_states(move _26, const false) -> [return: bb13, unwind: bb52]
  }
  preds [bb11]
  succs [bb13, bb52]

bb13
  0: StorageDead(_26)
    SourceInfo(regex-automata/src/dfa/regex.rs:741:51-741:52)
  1: StorageLive(_29)
    SourceInfo(regex-automata/src/dfa/regex.rs:742:33-742:52)
  2: _29 = dfa::start::StartKind::Anchored
    SourceInfo(regex-automata/src/dfa/regex.rs:742:33-742:52)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:739:17-742:53)
      kind: _24 = dfa::dense::Config::start_kind(move _25, move _29) -> [return: bb14, unwind: bb51]
  }
  preds [bb12]
  succs [bb14, bb51]

bb14
  0: StorageDead(_29)
    SourceInfo(regex-automata/src/dfa/regex.rs:742:52-742:53)
  1: StorageDead(_25)
    SourceInfo(regex-automata/src/dfa/regex.rs:742:52-742:53)
  2: StorageLive(_30)
    SourceInfo(regex-automata/src/dfa/regex.rs:743:33-743:47)
  3: _30 = util::search::MatchKind::All
    SourceInfo(regex-automata/src/dfa/regex.rs:743:33-743:47)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:739:17-743:48)
      kind: _23 = dfa::dense::Config::match_kind(move _24, move _30) -> [return: bb15, unwind: bb50]
  }
  preds [bb13]
  succs [bb15, bb50]

bb15
  0: StorageDead(_30)
    SourceInfo(regex-automata/src/dfa/regex.rs:743:47-743:48)
  1: StorageDead(_24)
    SourceInfo(regex-automata/src/dfa/regex.rs:743:47-743:48)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:735:23-744:14)
      kind: _19 = dfa::dense::Builder::configure(move _20, move _23) -> [return: bb16, unwind: bb49]
  }
  preds [bb14]
  succs [bb16, bb49]

bb16
  0: _18 = &mut (*_19)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-744:14)
  1: StorageDead(_23)
    SourceInfo(regex-automata/src/dfa/regex.rs:744:13-744:14)
  2: StorageDead(_20)
    SourceInfo(regex-automata/src/dfa/regex.rs:744:13-744:14)
  3: StorageLive(_31)
    SourceInfo(regex-automata/src/dfa/regex.rs:745:23-745:72)
  4: StorageLive(_32)
    SourceInfo(regex-automata/src/dfa/regex.rs:745:23-745:58)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:745:23-745:58)
      kind: _32 = nfa::thompson::compiler::Config::new() -> [return: bb17, unwind: bb55]
  }
  preds [bb15]
  succs [bb17, bb55]

bb17
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:745:23-745:72)
      kind: _31 = nfa::thompson::compiler::Config::reverse(move _32, const true) -> [return: bb18, unwind: bb55]
  }
  preds [bb16]
  succs [bb18, bb55]

bb18
  0: StorageDead(_32)
    SourceInfo(regex-automata/src/dfa/regex.rs:745:71-745:72)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:735:23-745:73)
      kind: _17 = dfa::dense::Builder::thompson(move _18, move _31) -> [return: bb19, unwind: bb55]
  }
  preds [bb17]
  succs [bb19, bb55]

bb19
  0: _16 = &(*_17)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-745:73)
  1: StorageDead(_31)
    SourceInfo(regex-automata/src/dfa/regex.rs:745:72-745:73)
  2: StorageDead(_18)
    SourceInfo(regex-automata/src/dfa/regex.rs:745:72-745:73)
  3: StorageLive(_33)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:25-746:33)
  4: _33 = &(*_2)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:25-746:33)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:735:23-746:34)
      kind: _15 = dfa::dense::Builder::build_many::<P>(move _16, move _33) -> [return: bb20, unwind: bb55]
  }
  preds [bb18]
  succs [bb20, bb55]

bb20
  0: StorageDead(_33)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:33-746:34)
  1: StorageDead(_16)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:33-746:34)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:735:23-746:35)
      kind: _14 = <core::result::Result<dfa::dense::DFA<std::vec::Vec<u32>>, dfa::dense::BuildError> as core::ops::Try>::branch(move _15) -> [return: bb21, unwind: bb48]
  }
  preds [bb19]
  succs [bb21, bb48]

bb21
  0: StorageDead(_15)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:34-746:35)
  1: PlaceMention(_14)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-746:35)
  2: _34 = discriminant(_14)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-746:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:735:23-746:35)
      kind: switchInt(move _34) -> [0: bb24, 1: bb23, otherwise: bb22]
  }
  preds [bb20]
  succs [bb22, bb23, bb24]

bb22
  0: FakeRead(ForMatchedPlace(None), _14)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-746:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:735:23-746:35)
      kind: unreachable
  }
  preds [bb21]
  succs []

bb23
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:746:34-746:35)
      kind: falseEdge -> [real: bb25, imaginary: bb24]
  }
  preds [bb21]
  succs [bb24, bb25]

bb24
  0: StorageLive(_38)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-746:35)
  1: _38 = move ((_14 as Continue).0: dfa::dense::DFA<std::vec::Vec<u32>>)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-746:35)
  2: _13 = move _38
    SourceInfo(regex-automata/src/dfa/regex.rs:735:23-746:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:746:34-746:35)
      kind: drop(_38) -> [return: bb27, unwind: bb47]
  }
  preds [bb21, bb23]
  succs [bb27, bb47]

bb25
  0: StorageLive(_35)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:34-746:35)
  1: _35 = move ((_14 as Break).0: core::result::Result<core::convert::Infallible, dfa::dense::BuildError>)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:34-746:35)
  2: StorageLive(_37)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:34-746:35)
  3: _37 = move _35
    SourceInfo(regex-automata/src/dfa/regex.rs:746:34-746:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:735:23-746:35)
      kind: _0 = <core::result::Result<dfa::regex::Regex, dfa::dense::BuildError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, dfa::dense::BuildError>>>::from_residual(move _37) -> [return: bb26, unwind: bb45]
  }
  preds [bb23]
  succs [bb26, bb45]

bb26
  0: StorageDead(_37)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:34-746:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:746:34-746:35)
      kind: drop(_35) -> [return: bb34, unwind: bb47]
  }
  preds [bb25]
  succs [bb34, bb47]

bb27
  0: StorageDead(_38)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:34-746:35)
  1: FakeRead(ForLet(None), _13)
    SourceInfo(regex-automata/src/dfa/regex.rs:735:13-735:20)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:746:35-746:36)
      kind: drop(_14) -> [return: bb28, unwind: bb43]
  }
  preds [bb24]
  succs [bb28, bb43]

bb28
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:746:35-746:36)
      kind: drop(_21) -> [return: bb29, unwind: bb44]
  }
  preds [bb27]
  succs [bb29, bb44]

bb29
  0: StorageDead(_21)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:35-746:36)
  1: StorageDead(_19)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:35-746:36)
  2: StorageDead(_17)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:35-746:36)
  3: StorageDead(_14)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:35-746:36)
  4: StorageLive(_39)
    SourceInfo(regex-automata/src/dfa/regex.rs:747:12-747:50)
  5: StorageLive(_40)
    SourceInfo(regex-automata/src/dfa/regex.rs:747:12-747:16)
  6: _40 = &(*_1)
    SourceInfo(regex-automata/src/dfa/regex.rs:747:12-747:16)
  7: StorageLive(_41)
    SourceInfo(regex-automata/src/dfa/regex.rs:747:33-747:40)
  8: _41 = move _3
    SourceInfo(regex-automata/src/dfa/regex.rs:747:33-747:40)
  9: StorageLive(_42)
    SourceInfo(regex-automata/src/dfa/regex.rs:747:42-747:49)
  10: _42 = move _13
    SourceInfo(regex-automata/src/dfa/regex.rs:747:42-747:49)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:747:12-747:50)
      kind: _39 = dfa::regex::Builder::build_from_dfas::<dfa::dense::DFA<std::vec::Vec<u32>>>(move _40, move _41, move _42) -> [return: bb30, unwind: bb41]
  }
  preds [bb28]
  succs [bb30, bb41]

bb30
  0: StorageDead(_42)
    SourceInfo(regex-automata/src/dfa/regex.rs:747:49-747:50)
  1: StorageDead(_41)
    SourceInfo(regex-automata/src/dfa/regex.rs:747:49-747:50)
  2: StorageDead(_40)
    SourceInfo(regex-automata/src/dfa/regex.rs:747:49-747:50)
  3: _0 = core::result::Result::<dfa::regex::Regex, dfa::dense::BuildError>::Ok(move _39)
    SourceInfo(regex-automata/src/dfa/regex.rs:747:9-747:51)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:747:50-747:51)
      kind: drop(_39) -> [return: bb31, unwind: bb44]
  }
  preds [bb29]
  succs [bb31, bb44]

bb31
  0: StorageDead(_39)
    SourceInfo(regex-automata/src/dfa/regex.rs:747:50-747:51)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:748:5-748:6)
      kind: drop(_13) -> [return: bb32, unwind: bb56]
  }
  preds [bb30]
  succs [bb32, bb56]

bb32
  0: StorageDead(_13)
    SourceInfo(regex-automata/src/dfa/regex.rs:748:5-748:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:748:5-748:6)
      kind: drop(_3) -> [return: bb33, unwind: bb61]
  }
  preds [bb31]
  succs [bb33, bb61]

bb33
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/dfa/regex.rs:748:5-748:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:748:6-748:6)
      kind: goto -> bb40
  }
  preds [bb32]
  succs [bb40]

bb34
  0: StorageDead(_35)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:34-746:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:746:35-746:36)
      kind: drop(_14) -> [return: bb35, unwind: bb55]
  }
  preds [bb26]
  succs [bb35, bb55]

bb35
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:746:35-746:36)
      kind: drop(_21) -> [return: bb36, unwind: bb56]
  }
  preds [bb34]
  succs [bb36, bb56]

bb36
  0: StorageDead(_21)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:35-746:36)
  1: StorageDead(_19)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:35-746:36)
  2: StorageDead(_17)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:35-746:36)
  3: StorageDead(_14)
    SourceInfo(regex-automata/src/dfa/regex.rs:746:35-746:36)
  4: StorageDead(_13)
    SourceInfo(regex-automata/src/dfa/regex.rs:748:5-748:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:748:5-748:6)
      kind: drop(_3) -> [return: bb39, unwind: bb61]
  }
  preds [bb35]
  succs [bb39, bb61]

bb37
  0: StorageDead(_9)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:52-734:53)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:734:53-734:54)
      kind: drop(_4) -> [return: bb38, unwind: bb61]
  }
  preds [bb7]
  succs [bb38, bb61]

bb38
  0: StorageDead(_4)
    SourceInfo(regex-automata/src/dfa/regex.rs:734:53-734:54)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb39
  }
  preds [bb37]
  succs [bb39]

bb39
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/dfa/regex.rs:748:5-748:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:748:6-748:6)
      kind: goto -> bb40
  }
  preds [bb36, bb38]
  succs [bb40]

bb40
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:748:6-748:6)
      kind: return
  }
  preds [bb33, bb39]
  succs []

bb41
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:747:49-747:50)
      kind: drop(_42) -> [return: bb42, unwind terminate(cleanup)]
  }
  preds [bb29]
  succs [bb42]

bb42
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:747:49-747:50)
      kind: drop(_41) -> [return: bb44, unwind terminate(cleanup)]
  }
  preds [bb41]
  succs [bb44]

bb43
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:746:35-746:36)
      kind: drop(_21) -> [return: bb44, unwind terminate(cleanup)]
  }
  preds [bb27]
  succs [bb44]

bb44
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:748:5-748:6)
      kind: drop(_13) -> [return: bb56, unwind terminate(cleanup)]
  }
  preds [bb28, bb30, bb42, bb43]
  succs [bb56]

bb45
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:746:34-746:35)
      kind: drop(_37) -> [return: bb46, unwind terminate(cleanup)]
  }
  preds [bb25]
  succs [bb46]

bb46
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:746:34-746:35)
      kind: drop(_35) -> [return: bb47, unwind terminate(cleanup)]
  }
  preds [bb45]
  succs [bb47]

bb47
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:746:35-746:36)
      kind: drop(_14) -> [return: bb55, unwind terminate(cleanup)]
  }
  preds [bb24, bb26, bb46]
  succs [bb55]

bb48
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:746:34-746:35)
      kind: drop(_15) -> [return: bb55, unwind terminate(cleanup)]
  }
  preds [bb20]
  succs [bb55]

bb49
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:744:13-744:14)
      kind: drop(_23) -> [return: bb55, unwind terminate(cleanup)]
  }
  preds [bb15]
  succs [bb55]

bb50
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:743:47-743:48)
      kind: drop(_24) -> [return: bb55, unwind terminate(cleanup)]
  }
  preds [bb14]
  succs [bb55]

bb51
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:742:52-742:53)
      kind: drop(_25) -> [return: bb55, unwind terminate(cleanup)]
  }
  preds [bb13]
  succs [bb55]

bb52
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:741:51-741:52)
      kind: drop(_26) -> [return: bb55, unwind terminate(cleanup)]
  }
  preds [bb12]
  succs [bb55]

bb53
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:740:36-740:37)
      kind: drop(_28) -> [return: bb54, unwind terminate(cleanup)]
  }
  preds [bb11]
  succs [bb54]

bb54
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:740:36-740:37)
      kind: drop(_27) -> [return: bb55, unwind terminate(cleanup)]
  }
  preds [bb53]
  succs [bb55]

bb55
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:746:35-746:36)
      kind: drop(_21) -> [return: bb56, unwind terminate(cleanup)]
  }
  preds [bb10, bb16, bb17, bb18, bb19, bb34, bb47, bb48, bb49, bb50, bb51, bb52, bb54]
  succs [bb56]

bb56
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:748:5-748:6)
      kind: drop(_3) -> [return: bb61, unwind terminate(cleanup)]
  }
  preds [bb8, bb9, bb31, bb35, bb44, bb55]
  succs [bb61]

bb57
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:734:52-734:53)
      kind: drop(_11) -> [return: bb58, unwind terminate(cleanup)]
  }
  preds [bb6]
  succs [bb58]

bb58
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:734:52-734:53)
      kind: drop(_9) -> [return: bb59, unwind terminate(cleanup)]
  }
  preds [bb57]
  succs [bb59]

bb59
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:734:53-734:54)
      kind: drop(_4) -> [return: bb61, unwind terminate(cleanup)]
  }
  preds [bb5, bb7, bb58]
  succs [bb61]

bb60
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:734:52-734:53)
      kind: drop(_5) -> [return: bb61, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb61]

bb61
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:730:5-748:6)
      kind: resume
  }
  preds [bb0, bb32, bb36, bb37, bb56, bb59, bb60]
  succs []

