Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).1),
            pat: Pat {
                hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).2),
                    self#1811,
                    None,
                ),
                span: regex-automata/src/util/primitives.rs:653:20: 653:25 (#1811),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/primitives.rs:653:20: 653:25 (#1811),
            span: regex-automata/src/util/primitives.rs:653:20: 653:25 (#1811),
        },
        Param {
            hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).3),
            pat: Pat {
                hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).4),
                    f#1811,
                    None,
                ),
                span: regex-automata/src/util/primitives.rs:653:27: 653:28 (#1811),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/primitives.rs:653:30: 653:55 (#1811),
            span: regex-automata/src/util/primitives.rs:653:27: 653:55 (#1811),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).41),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: write_fmt#1819,
                                hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/util/primitives.rs:655:21: 655:22 (#1811),
                                            res: Local(
                                                HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).4),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: f#1811,
                                                    hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).8),
                                                    res: Local(
                                                        HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).4),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/util/primitives.rs:655:21: 655:22 (#1811),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).9),
                                    kind: Call(
                                        Expr {
                                            hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).39),
                                            kind: Path(
                                                TypeRelative(
                                                    Ty {
                                                        hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).37),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#1820),
                                                                    res: Def(
                                                                        Struct,
                                                                        DefId(1:43759 ~ core[a245]::fmt::Arguments),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: format_arguments#1820,
                                                                            hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).36),
                                                                            res: Def(
                                                                                Struct,
                                                                                DefId(1:43759 ~ core[a245]::fmt::Arguments),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#1820),
                                                    },
                                                    PathSegment {
                                                        ident: new_v1#1820,
                                                        hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).38),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ),
                                            ),
                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#1820),
                                        },
                                        [
                                            Expr {
                                                hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).13),
                                                kind: AddrOf(
                                                    Ref,
                                                    Not,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).12),
                                                        kind: Array(
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).10),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Str(
                                                                                "failed to create PatternID from ",
                                                                                Cooked,
                                                                            ),
                                                                            span: regex-automata/src/util/primitives.rs:656:21: 656:72 (#1811),
                                                                        },
                                                                    ),
                                                                    span: regex-automata/src/util/primitives.rs:656:21: 656:72 (#1811),
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).11),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Str(
                                                                                ", which exceeds ",
                                                                                Cooked,
                                                                            ),
                                                                            span: regex-automata/src/util/primitives.rs:656:21: 656:72 (#1811),
                                                                        },
                                                                    ),
                                                                    span: regex-automata/src/util/primitives.rs:656:21: 656:72 (#1811),
                                                                },
                                                            ],
                                                        ),
                                                        span: regex-automata/src/util/primitives.rs:656:21: 656:72 (#1811),
                                                    },
                                                ),
                                                span: regex-automata/src/util/primitives.rs:656:21: 656:72 (#1811),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).35),
                                                kind: AddrOf(
                                                    Ref,
                                                    Not,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).34),
                                                        kind: Array(
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).23),
                                                                    kind: Call(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).22),
                                                                            kind: Path(
                                                                                TypeRelative(
                                                                                    Ty {
                                                                                        hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).20),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: regex-automata/src/util/primitives.rs:656:47: 656:51 (#1820),
                                                                                                    res: Def(
                                                                                                        Struct,
                                                                                                        DefId(1:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: format_argument#1820,
                                                                                                            hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).19),
                                                                                                            res: Def(
                                                                                                                Struct,
                                                                                                                DefId(1:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: regex-automata/src/util/primitives.rs:656:47: 656:51 (#1820),
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: new_debug#1820,
                                                                                        hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).21),
                                                                                        res: Err,
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/util/primitives.rs:656:47: 656:51 (#1820),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).18),
                                                                                kind: AddrOf(
                                                                                    Ref,
                                                                                    Not,
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).14),
                                                                                        kind: MethodCall(
                                                                                            PathSegment {
                                                                                                ident: attempted#1811,
                                                                                                hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).15),
                                                                                                res: Err,
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).16),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: regex-automata/src/util/primitives.rs:658:21: 658:25 (#1811),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).2),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: self#1811,
                                                                                                                    hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).17),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).2),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: regex-automata/src/util/primitives.rs:658:21: 658:25 (#1811),
                                                                                            },
                                                                                            [],
                                                                                            regex-automata/src/util/primitives.rs:658:26: 658:37 (#1811),
                                                                                        ),
                                                                                        span: regex-automata/src/util/primitives.rs:658:21: 658:37 (#1811),
                                                                                    },
                                                                                ),
                                                                                span: regex-automata/src/util/primitives.rs:658:21: 658:37 (#1820),
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: regex-automata/src/util/primitives.rs:656:47: 656:51 (#1820),
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).33),
                                                                    kind: Call(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).32),
                                                                            kind: Path(
                                                                                TypeRelative(
                                                                                    Ty {
                                                                                        hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).30),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: regex-automata/src/util/primitives.rs:656:67: 656:71 (#1820),
                                                                                                    res: Def(
                                                                                                        Struct,
                                                                                                        DefId(1:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: format_argument#1820,
                                                                                                            hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).29),
                                                                                                            res: Def(
                                                                                                                Struct,
                                                                                                                DefId(1:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: regex-automata/src/util/primitives.rs:656:67: 656:71 (#1820),
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: new_debug#1820,
                                                                                        hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).31),
                                                                                        res: Err,
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/util/primitives.rs:656:67: 656:71 (#1820),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).28),
                                                                                kind: AddrOf(
                                                                                    Ref,
                                                                                    Not,
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).24),
                                                                                        kind: Path(
                                                                                            TypeRelative(
                                                                                                Ty {
                                                                                                    hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).26),
                                                                                                    kind: Path(
                                                                                                        Resolved(
                                                                                                            None,
                                                                                                            Path {
                                                                                                                span: regex-automata/src/util/primitives.rs:659:21: 659:21 (#1811),
                                                                                                                res: Def(
                                                                                                                    Struct,
                                                                                                                    DefId(0:6561 ~ regex_automata[00dd]::util::primitives::PatternID),
                                                                                                                ),
                                                                                                                segments: [
                                                                                                                    PathSegment {
                                                                                                                        ident: PatternID#0,
                                                                                                                        hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).25),
                                                                                                                        res: Def(
                                                                                                                            Struct,
                                                                                                                            DefId(0:6561 ~ regex_automata[00dd]::util::primitives::PatternID),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: regex-automata/src/util/primitives.rs:659:21: 659:21 (#1811),
                                                                                                },
                                                                                                PathSegment {
                                                                                                    ident: MAX#1811,
                                                                                                    hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).27),
                                                                                                    res: Err,
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: regex-automata/src/util/primitives.rs:659:21: 659:31 (#1811),
                                                                                    },
                                                                                ),
                                                                                span: regex-automata/src/util/primitives.rs:659:21: 659:31 (#1820),
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: regex-automata/src/util/primitives.rs:656:67: 656:71 (#1820),
                                                                },
                                                            ],
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#1820),
                                                    },
                                                ),
                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#1820),
                                            },
                                        ],
                                    ),
                                    span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#1820),
                                },
                            ],
                            /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:14: 632:55 (#1819),
                        ),
                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:9: 632:55 (#1819),
                    },
                ),
                hir_id: HirId(DefId(0:6655 ~ regex_automata[00dd]::util::primitives::{impl#73}::fmt).40),
                rules: DefaultBlock,
                span: regex-automata/src/util/primitives.rs:653:78: 661:14 (#1811),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/primitives.rs:653:78: 661:14 (#1811),
    },
}