bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1211:13-1211:28)
  1: StorageLive(_3)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1211:13-1211:19)
  2: _3 = &((*_1).0: core::option::Option<hybrid::dfa::Cache>)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1211:13-1211:19)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:1211:13-1211:28)
      kind: _2 = core::option::Option::<hybrid::dfa::Cache>::as_ref(move _3) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1211:27-1211:28)
  1: StorageLive(_4)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1211:39-1211:59)
  2: _4 = {closure@regex-automata/src/meta/wrappers.rs:1211:39: 1211:42}
    SourceInfo(regex-automata/src/meta/wrappers.rs:1211:39-1211:59)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:1211:13-1211:60)
      kind: _0 = core::option::Option::<&hybrid::dfa::Cache>::map_or::<usize, {closure@regex-automata/src/meta/wrappers.rs:1211:39: 1211:42}>(move _2, const 0_usize, move _4) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_4)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1211:59-1211:60)
  1: StorageDead(_2)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1211:59-1211:60)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:1217:6-1217:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:1208:5-1217:6)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

