Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:122 ~ regex_automata[00dd]::dfa::dense::{impl#3}::new_many).1),
            pat: Pat {
                hir_id: HirId(DefId(0:122 ~ regex_automata[00dd]::dfa::dense::{impl#3}::new_many).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:122 ~ regex_automata[00dd]::dfa::dense::{impl#3}::new_many).2),
                    patterns#0,
                    None,
                ),
                span: regex-automata/src/dfa/dense.rs:1484:9: 1484:17 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/dense.rs:1484:19: 1484:23 (#0),
            span: regex-automata/src/dfa/dense.rs:1484:9: 1484:23 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:122 ~ regex_automata[00dd]::dfa::dense::{impl#3}::new_many).13),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:122 ~ regex_automata[00dd]::dfa::dense::{impl#3}::new_many).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: build_many#0,
                                hir_id: HirId(DefId(0:122 ~ regex_automata[00dd]::dfa::dense::{impl#3}::new_many).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:122 ~ regex_automata[00dd]::dfa::dense::{impl#3}::new_many).5),
                                kind: Call(
                                    Expr {
                                        hir_id: HirId(DefId(0:122 ~ regex_automata[00dd]::dfa::dense::{impl#3}::new_many).6),
                                        kind: Path(
                                            TypeRelative(
                                                Ty {
                                                    hir_id: HirId(DefId(0:122 ~ regex_automata[00dd]::dfa::dense::{impl#3}::new_many).8),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/dfa/dense.rs:1486:9: 1486:16 (#0),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:4533 ~ regex_automata[00dd]::dfa::dense::Builder),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: Builder#0,
                                                                        hir_id: HirId(DefId(0:122 ~ regex_automata[00dd]::dfa::dense::{impl#3}::new_many).7),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:4533 ~ regex_automata[00dd]::dfa::dense::Builder),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/dfa/dense.rs:1486:9: 1486:16 (#0),
                                                },
                                                PathSegment {
                                                    ident: new#0,
                                                    hir_id: HirId(DefId(0:122 ~ regex_automata[00dd]::dfa::dense::{impl#3}::new_many).9),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/dfa/dense.rs:1486:9: 1486:21 (#0),
                                    },
                                    [],
                                ),
                                span: regex-automata/src/dfa/dense.rs:1486:9: 1486:23 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:122 ~ regex_automata[00dd]::dfa::dense::{impl#3}::new_many).10),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/dfa/dense.rs:1486:35: 1486:43 (#0),
                                                res: Local(
                                                    HirId(DefId(0:122 ~ regex_automata[00dd]::dfa::dense::{impl#3}::new_many).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: patterns#0,
                                                        hir_id: HirId(DefId(0:122 ~ regex_automata[00dd]::dfa::dense::{impl#3}::new_many).11),
                                                        res: Local(
                                                            HirId(DefId(0:122 ~ regex_automata[00dd]::dfa::dense::{impl#3}::new_many).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/dfa/dense.rs:1486:35: 1486:43 (#0),
                                },
                            ],
                            regex-automata/src/dfa/dense.rs:1486:24: 1486:44 (#0),
                        ),
                        span: regex-automata/src/dfa/dense.rs:1486:9: 1486:44 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:122 ~ regex_automata[00dd]::dfa::dense::{impl#3}::new_many).12),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/dense.rs:1485:39: 1487:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/dense.rs:1485:39: 1487:6 (#0),
    },
}