Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).1),
            pat: Pat {
                hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).2),
                    bytes#0,
                    None,
                ),
                span: src/bytes.rs:1059:13: 1059:18 (#0),
                default_binding_modes: true,
            },
            ty_span: src/bytes.rs:1059:20: 1059:25 (#0),
            span: src/bytes.rs:1059:13: 1059:25 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).31),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).3),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).12),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).12),
                                        bytes#0,
                                        None,
                                    ),
                                    span: src/bytes.rs:1060:13: 1060:18 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).4),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).5),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).7),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/bytes.rs:1060:21: 1060:33 (#0),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(1:31167 ~ core[a245]::mem::manually_drop::ManuallyDrop),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: ManuallyDrop#0,
                                                                                hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).6),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(1:31167 ~ core[a245]::mem::manually_drop::ManuallyDrop),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/bytes.rs:1060:21: 1060:33 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: new#0,
                                                            hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).8),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: src/bytes.rs:1060:21: 1060:38 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).9),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/bytes.rs:1060:39: 1060:44 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: bytes#0,
                                                                        hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).10),
                                                                        res: Local(
                                                                            HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/bytes.rs:1060:39: 1060:44 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/bytes.rs:1060:21: 1060:45 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).11),
                                span: src/bytes.rs:1060:9: 1060:46 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/bytes.rs:1060:9: 1060:46 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).13),
                        kind: Block(
                            Block {
                                stmts: [],
                                expr: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).14),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).15),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).16),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).17),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/bytes.rs:1061:19: 1061:24 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).12),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: bytes#0,
                                                                                    hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).18),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).12),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/bytes.rs:1061:19: 1061:24 (#0),
                                                            },
                                                            vtable#0,
                                                        ),
                                                        span: src/bytes.rs:1061:19: 1061:31 (#0),
                                                    },
                                                    into_vec#0,
                                                ),
                                                span: src/bytes.rs:1061:18: 1061:41 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).19),
                                                    kind: AddrOf(
                                                        Ref,
                                                        Not,
                                                        Expr {
                                                            hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).20),
                                                            kind: Field(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).21),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/bytes.rs:1061:43: 1061:48 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).12),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: bytes#0,
                                                                                        hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).22),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).12),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/bytes.rs:1061:43: 1061:48 (#0),
                                                                },
                                                                data#0,
                                                            ),
                                                            span: src/bytes.rs:1061:43: 1061:53 (#0),
                                                        },
                                                    ),
                                                    span: src/bytes.rs:1061:42: 1061:53 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).23),
                                                    kind: Field(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).24),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/bytes.rs:1061:55: 1061:60 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).12),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: bytes#0,
                                                                                hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).25),
                                                                                res: Local(
                                                                                    HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).12),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/bytes.rs:1061:55: 1061:60 (#0),
                                                        },
                                                        ptr#0,
                                                    ),
                                                    span: src/bytes.rs:1061:55: 1061:64 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).26),
                                                    kind: Field(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).27),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/bytes.rs:1061:66: 1061:71 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).12),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: bytes#0,
                                                                                hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).28),
                                                                                res: Local(
                                                                                    HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).12),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/bytes.rs:1061:66: 1061:71 (#0),
                                                        },
                                                        len#0,
                                                    ),
                                                    span: src/bytes.rs:1061:66: 1061:75 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/bytes.rs:1061:18: 1061:76 (#0),
                                    },
                                ),
                                hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).29),
                                rules: UnsafeBlock(
                                    UserProvided,
                                ),
                                span: src/bytes.rs:1061:9: 1061:78 (#0),
                                targeted_by_break: false,
                            },
                            None,
                        ),
                        span: src/bytes.rs:1061:9: 1061:78 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:590 ~ bytes[5d47]::bytes::{impl#46}::from).30),
                rules: DefaultBlock,
                span: src/bytes.rs:1059:38: 1062:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/bytes.rs:1059:38: 1062:6 (#0),
    },
}