Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).1),
            pat: Pat {
                hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).2),
                    byte#0,
                    None,
                ),
                span: regex-automata/src/util/search.rs:1815:17: 1815:21 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/search.rs:1815:23: 1815:25 (#0),
            span: regex-automata/src/util/search.rs:1815:17: 1815:25 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).3),
            pat: Pat {
                hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).4),
                    offset#0,
                    None,
                ),
                span: regex-automata/src/util/search.rs:1815:27: 1815:33 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/search.rs:1815:35: 1815:40 (#0),
            span: regex-automata/src/util/search.rs:1815:27: 1815:40 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).20),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).5),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).6),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).8),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: regex-automata/src/util/search.rs:1816:9: 1816:19 (#0),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:7048 ~ regex_automata[00dd]::util::search::MatchError),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: MatchError#0,
                                                                hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).7),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:7048 ~ regex_automata[00dd]::util::search::MatchError),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: regex-automata/src/util/search.rs:1816:9: 1816:19 (#0),
                                        },
                                        PathSegment {
                                            ident: new#0,
                                            hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).9),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: regex-automata/src/util/search.rs:1816:9: 1816:24 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).10),
                                    kind: Struct(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/util/search.rs:1816:25: 1816:45 (#0),
                                                res: Def(
                                                    Variant,
                                                    DefId(0:7061 ~ regex_automata[00dd]::util::search::MatchErrorKind::Quit),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: MatchErrorKind#0,
                                                        hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).11),
                                                        res: Def(
                                                            Enum,
                                                            DefId(0:7060 ~ regex_automata[00dd]::util::search::MatchErrorKind),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    PathSegment {
                                                        ident: Quit#0,
                                                        hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).12),
                                                        res: Def(
                                                            Variant,
                                                            DefId(0:7061 ~ regex_automata[00dd]::util::search::MatchErrorKind::Quit),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                        [
                                            ExprField {
                                                hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).13),
                                                ident: byte#0,
                                                expr: Expr {
                                                    hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).14),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/util/search.rs:1816:48: 1816:52 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: byte#0,
                                                                        hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).15),
                                                                        res: Local(
                                                                            HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/util/search.rs:1816:48: 1816:52 (#0),
                                                },
                                                span: regex-automata/src/util/search.rs:1816:48: 1816:52 (#0),
                                                is_shorthand: true,
                                            },
                                            ExprField {
                                                hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).16),
                                                ident: offset#0,
                                                expr: Expr {
                                                    hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).17),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/util/search.rs:1816:54: 1816:60 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: offset#0,
                                                                        hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).18),
                                                                        res: Local(
                                                                            HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/util/search.rs:1816:54: 1816:60 (#0),
                                                },
                                                span: regex-automata/src/util/search.rs:1816:54: 1816:60 (#0),
                                                is_shorthand: true,
                                            },
                                        ],
                                        None,
                                    ),
                                    span: regex-automata/src/util/search.rs:1816:25: 1816:62 (#0),
                                },
                            ],
                        ),
                        span: regex-automata/src/util/search.rs:1816:9: 1816:63 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:4465 ~ regex_automata[00dd]::util::search::{impl#22}::quit).19),
                rules: DefaultBlock,
                span: regex-automata/src/util/search.rs:1815:56: 1817:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/search.rs:1815:56: 1817:6 (#0),
    },
}