Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).2),
                    info#0,
                    None,
                ),
                span: regex-automata/src/meta/wrappers.rs:1081:23: 1081:27 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/wrappers.rs:1081:29: 1081:39 (#0),
            span: regex-automata/src/meta/wrappers.rs:1081:23: 1081:39 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).4),
                    nfarev#0,
                    None,
                ),
                span: regex-automata/src/meta/wrappers.rs:1081:41: 1081:47 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/wrappers.rs:1081:49: 1081:53 (#0),
            span: regex-automata/src/meta/wrappers.rs:1081:41: 1081:53 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).18),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).5),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).6),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/meta/wrappers.rs:1082:9: 1082:22 (#0),
                                            res: Def(
                                                Ctor(
                                                    Struct,
                                                    Fn,
                                                ),
                                                DefId(0:5419 ~ regex_automata[00dd]::meta::wrappers::ReverseHybrid::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: ReverseHybrid#0,
                                                    hir_id: HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).7),
                                                    res: Def(
                                                        Ctor(
                                                            Struct,
                                                            Fn,
                                                        ),
                                                        DefId(0:5419 ~ regex_automata[00dd]::meta::wrappers::ReverseHybrid::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/meta/wrappers.rs:1082:9: 1082:22 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).8),
                                    kind: Call(
                                        Expr {
                                            hir_id: HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).9),
                                            kind: Path(
                                                TypeRelative(
                                                    Ty {
                                                        hir_id: HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).11),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/meta/wrappers.rs:1082:23: 1082:42 (#0),
                                                                    res: Def(
                                                                        Struct,
                                                                        DefId(0:5423 ~ regex_automata[00dd]::meta::wrappers::ReverseHybridEngine),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: ReverseHybridEngine#0,
                                                                            hir_id: HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).10),
                                                                            res: Def(
                                                                                Struct,
                                                                                DefId(0:5423 ~ regex_automata[00dd]::meta::wrappers::ReverseHybridEngine),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/meta/wrappers.rs:1082:23: 1082:42 (#0),
                                                    },
                                                    PathSegment {
                                                        ident: new#0,
                                                        hir_id: HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).12),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ),
                                            ),
                                            span: regex-automata/src/meta/wrappers.rs:1082:23: 1082:47 (#0),
                                        },
                                        [
                                            Expr {
                                                hir_id: HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).13),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/meta/wrappers.rs:1082:48: 1082:52 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: info#0,
                                                                    hir_id: HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).14),
                                                                    res: Local(
                                                                        HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/meta/wrappers.rs:1082:48: 1082:52 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).15),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/meta/wrappers.rs:1082:54: 1082:60 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: nfarev#0,
                                                                    hir_id: HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).16),
                                                                    res: Local(
                                                                        HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/meta/wrappers.rs:1082:54: 1082:60 (#0),
                                            },
                                        ],
                                    ),
                                    span: regex-automata/src/meta/wrappers.rs:1082:23: 1082:61 (#0),
                                },
                            ],
                        ),
                        span: regex-automata/src/meta/wrappers.rs:1082:9: 1082:62 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2272 ~ regex_automata[00dd]::meta::wrappers::{impl#14}::new).17),
                rules: DefaultBlock,
                span: regex-automata/src/meta/wrappers.rs:1081:72: 1083:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/meta/wrappers.rs:1081:72: 1083:6 (#0),
    },
}