Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:263 ~ hashbrown[7d72]::raw::{impl#12}::data_end).1),
            pat: Pat {
                hir_id: HirId(DefId(0:263 ~ hashbrown[7d72]::raw::{impl#12}::data_end).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:263 ~ hashbrown[7d72]::raw::{impl#12}::data_end).2),
                    self#0,
                    None,
                ),
                span: src/raw/mod.rs:2293:20: 2293:25 (#0),
                default_binding_modes: true,
            },
            ty_span: src/raw/mod.rs:2293:20: 2293:25 (#0),
            span: src/raw/mod.rs:2293:20: 2293:25 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:263 ~ hashbrown[7d72]::raw::{impl#12}::data_end).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:263 ~ hashbrown[7d72]::raw::{impl#12}::data_end).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: cast#0,
                                hir_id: HirId(DefId(0:263 ~ hashbrown[7d72]::raw::{impl#12}::data_end).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:263 ~ hashbrown[7d72]::raw::{impl#12}::data_end).5),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:263 ~ hashbrown[7d72]::raw::{impl#12}::data_end).6),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/raw/mod.rs:2294:9: 2294:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:263 ~ hashbrown[7d72]::raw::{impl#12}::data_end).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:263 ~ hashbrown[7d72]::raw::{impl#12}::data_end).7),
                                                            res: Local(
                                                                HirId(DefId(0:263 ~ hashbrown[7d72]::raw::{impl#12}::data_end).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/raw/mod.rs:2294:9: 2294:13 (#0),
                                    },
                                    ctrl#0,
                                ),
                                span: src/raw/mod.rs:2294:9: 2294:18 (#0),
                            },
                            [],
                            src/raw/mod.rs:2294:19: 2294:25 (#0),
                        ),
                        span: src/raw/mod.rs:2294:9: 2294:25 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:263 ~ hashbrown[7d72]::raw::{impl#12}::data_end).8),
                rules: DefaultBlock,
                span: src/raw/mod.rs:2293:41: 2295:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/raw/mod.rs:2293:41: 2295:6 (#0),
    },
}