bb0
  0: PlaceMention(_1)
    SourceInfo(src/lib.rs:1052:19-1052:23)
  1: _2 = discriminant(_1)
    SourceInfo(src/lib.rs:1052:19-1052:23)
  Terminator {
      source_info: SourceInfo(src/lib.rs:83:9-83:9)
      kind: switchInt(move _2) -> [0: bb2, 1: bb3, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2, bb3]

bb1
  0: FakeRead(ForMatchedPlace(None), _1)
    SourceInfo(src/lib.rs:1052:19-1052:23)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1052:19-1052:23)
      kind: unreachable
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/lib.rs:84:13-84:43)
      kind: falseEdge -> [real: bb4, imaginary: bb3]
  }
  preds [bb0]
  succs [bb3, bb4]

bb3
  0: StorageLive(_4)
    SourceInfo(src/lib.rs:1052:25-1052:30)
  1: _4 = move ((_1 as Right).0: T)
    SourceInfo(src/lib.rs:1052:25-1052:30)
  2: _0 = move _4
    SourceInfo(src/lib.rs:1052:34-1052:39)
  Terminator {
      source_info: SourceInfo(src/lib.rs:85:18-85:19)
      kind: drop(_4) -> [return: bb6, unwind: bb9]
  }
  preds [bb0, bb2]
  succs [bb6, bb9]

bb4
  0: StorageLive(_3)
    SourceInfo(src/lib.rs:1052:25-1052:30)
  1: _3 = move ((_1 as Left).0: T)
    SourceInfo(src/lib.rs:1052:25-1052:30)
  2: _0 = move _3
    SourceInfo(src/lib.rs:1052:34-1052:39)
  Terminator {
      source_info: SourceInfo(src/lib.rs:84:18-84:19)
      kind: drop(_3) -> [return: bb5, unwind: bb9]
  }
  preds [bb2]
  succs [bb5, bb9]

bb5
  0: StorageDead(_3)
    SourceInfo(src/lib.rs:84:18-84:19)
  Terminator {
      source_info: SourceInfo(src/lib.rs:84:18-84:19)
      kind: goto -> bb7
  }
  preds [bb4]
  succs [bb7]

bb6
  0: StorageDead(_4)
    SourceInfo(src/lib.rs:85:18-85:19)
  Terminator {
      source_info: SourceInfo(src/lib.rs:85:18-85:19)
      kind: goto -> bb7
  }
  preds [bb3]
  succs [bb7]

bb7
  Terminator {
      source_info: SourceInfo(src/lib.rs:1053:5-1053:6)
      kind: drop(_1) -> [return: bb8, unwind: bb10]
  }
  preds [bb5, bb6]
  succs [bb8, bb10]

bb8
  Terminator {
      source_info: SourceInfo(src/lib.rs:1053:6-1053:6)
      kind: return
  }
  preds [bb7]
  succs []

bb9
  Terminator {
      source_info: SourceInfo(src/lib.rs:1053:5-1053:6)
      kind: drop(_1) -> [return: bb10, unwind terminate(cleanup)]
  }
  preds [bb3, bb4]
  succs [bb10]

bb10
  Terminator {
      source_info: SourceInfo(src/lib.rs:1051:5-1053:6)
      kind: resume
  }
  preds [bb7, bb9]
  succs []

