bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/util/alphabet.rs:314:19-314:62)
  1: StorageLive(_3)
    SourceInfo(regex-automata/src/util/alphabet.rs:314:19-314:53)
  2: StorageLive(_4)
    SourceInfo(regex-automata/src/util/alphabet.rs:314:19-314:38)
  3: StorageLive(_5)
    SourceInfo(regex-automata/src/util/alphabet.rs:314:19-314:23)
  4: _5 = &(*_1)
    SourceInfo(regex-automata/src/util/alphabet.rs:314:19-314:23)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/alphabet.rs:314:19-314:38)
      kind: _4 = util::alphabet::ByteClasses::alphabet_len(move _5) -> [return: bb1, unwind: bb5]
  }
  preds []
  succs [bb1, bb5]

bb1
  0: StorageDead(_5)
    SourceInfo(regex-automata/src/util/alphabet.rs:314:37-314:38)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/alphabet.rs:314:19-314:53)
      kind: _3 = core::num::<impl usize>::checked_sub(move _4, const 1_usize) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  0: StorageDead(_4)
    SourceInfo(regex-automata/src/util/alphabet.rs:314:52-314:53)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/alphabet.rs:314:19-314:62)
      kind: _2 = core::option::Option::<usize>::unwrap(move _3) -> [return: bb3, unwind: bb5]
  }
  preds [bb1]
  succs [bb3, bb5]

bb3
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/util/alphabet.rs:314:61-314:62)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/alphabet.rs:314:9-314:63)
      kind: _0 = util::alphabet::Unit::eoi(move _2) -> [return: bb4, unwind: bb5]
  }
  preds [bb2]
  succs [bb4, bb5]

bb4
  0: StorageDead(_2)
    SourceInfo(regex-automata/src/util/alphabet.rs:314:62-314:63)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/alphabet.rs:315:6-315:6)
      kind: return
  }
  preds [bb3]
  succs []

bb5
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/alphabet.rs:311:5-315:6)
      kind: resume
  }
  preds [bb0, bb1, bb2, bb3]
  succs []

