Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).1),
            pat: Pat {
                hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).2),
                    u#0,
                    None,
                ),
                span: idna/src/uts46.rs:133:24: 133:25 (#0),
                default_binding_modes: true,
            },
            ty_span: idna/src/uts46.rs:133:27: 133:29 (#0),
            span: idna/src/uts46.rs:133:24: 133:29 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).3),
            pat: Pat {
                hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).4),
                    start#0,
                    None,
                ),
                span: idna/src/uts46.rs:133:31: 133:36 (#0),
                default_binding_modes: true,
            },
            ty_span: idna/src/uts46.rs:133:38: 133:40 (#0),
            span: idna/src/uts46.rs:133:31: 133:40 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).5),
            pat: Pat {
                hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).6),
                    end#0,
                    None,
                ),
                span: idna/src/uts46.rs:133:42: 133:45 (#0),
                default_binding_modes: true,
            },
            ty_span: idna/src/uts46.rs:133:47: 133:49 (#0),
            span: idna/src/uts46.rs:133:42: 133:49 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).20),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).7),
                        kind: Binary(
                            Spanned {
                                node: Le,
                                span: idna/src/uts46.rs:134:27: 134:29 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).8),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: wrapping_sub#0,
                                        hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).9),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).10),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: idna/src/uts46.rs:134:5: 134:6 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: u#0,
                                                            hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).11),
                                                            res: Local(
                                                                HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: idna/src/uts46.rs:134:5: 134:6 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).12),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: idna/src/uts46.rs:134:20: 134:25 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: start#0,
                                                                hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).13),
                                                                res: Local(
                                                                    HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: idna/src/uts46.rs:134:20: 134:25 (#0),
                                        },
                                    ],
                                    idna/src/uts46.rs:134:7: 134:26 (#0),
                                ),
                                span: idna/src/uts46.rs:134:5: 134:26 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).14),
                                kind: Binary(
                                    Spanned {
                                        node: Sub,
                                        span: idna/src/uts46.rs:134:35: 134:36 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).15),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: idna/src/uts46.rs:134:31: 134:34 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).6),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: end#0,
                                                            hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).16),
                                                            res: Local(
                                                                HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).6),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: idna/src/uts46.rs:134:31: 134:34 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).17),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: idna/src/uts46.rs:134:37: 134:42 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).4),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: start#0,
                                                            hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).18),
                                                            res: Local(
                                                                HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).4),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: idna/src/uts46.rs:134:37: 134:42 (#0),
                                    },
                                ),
                                span: idna/src/uts46.rs:134:30: 134:43 (#0),
                            },
                        ),
                        span: idna/src/uts46.rs:134:5: 134:43 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:148 ~ idna[9561]::uts46::in_inclusive_range8).19),
                rules: DefaultBlock,
                span: idna/src/uts46.rs:133:59: 135:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: idna/src/uts46.rs:133:59: 135:2 (#0),
    },
}