Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:390 ~ regex[bf8d]::regex::bytes::{impl#32}::no_expansion).1),
            pat: Pat {
                hir_id: HirId(DefId(0:390 ~ regex[bf8d]::regex::bytes::{impl#32}::no_expansion).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:390 ~ regex[bf8d]::regex::bytes::{impl#32}::no_expansion).2),
                    self#0,
                    None,
                ),
                span: src/regex/bytes.rs:2487:21: 2487:30 (#0),
                default_binding_modes: true,
            },
            ty_span: src/regex/bytes.rs:2487:21: 2487:30 (#0),
            span: src/regex/bytes.rs:2487:21: 2487:30 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:390 ~ regex[bf8d]::regex::bytes::{impl#32}::no_expansion).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:390 ~ regex[bf8d]::regex::bytes::{impl#32}::no_expansion).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:390 ~ regex[bf8d]::regex::bytes::{impl#32}::no_expansion).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/regex/bytes.rs:2488:9: 2488:21 (#0),
                                            res: Def(
                                                Fn,
                                                DefId(0:424 ~ regex[bf8d]::regex::bytes::no_expansion),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: no_expansion#0,
                                                    hir_id: HirId(DefId(0:390 ~ regex[bf8d]::regex::bytes::{impl#32}::no_expansion).5),
                                                    res: Def(
                                                        Fn,
                                                        DefId(0:424 ~ regex[bf8d]::regex::bytes::no_expansion),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/regex/bytes.rs:2488:9: 2488:21 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:390 ~ regex[bf8d]::regex::bytes::{impl#32}::no_expansion).6),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/regex/bytes.rs:2488:22: 2488:26 (#0),
                                                res: Local(
                                                    HirId(DefId(0:390 ~ regex[bf8d]::regex::bytes::{impl#32}::no_expansion).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: self#0,
                                                        hir_id: HirId(DefId(0:390 ~ regex[bf8d]::regex::bytes::{impl#32}::no_expansion).7),
                                                        res: Local(
                                                            HirId(DefId(0:390 ~ regex[bf8d]::regex::bytes::{impl#32}::no_expansion).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/regex/bytes.rs:2488:22: 2488:26 (#0),
                                },
                            ],
                        ),
                        span: src/regex/bytes.rs:2488:9: 2488:27 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:390 ~ regex[bf8d]::regex::bytes::{impl#32}::no_expansion).8),
                rules: DefaultBlock,
                span: src/regex/bytes.rs:2487:57: 2489:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/regex/bytes.rs:2487:57: 2489:6 (#0),
    },
}