bb0
  0: StorageLive(_2)
    SourceInfo(src/regex/bytes.rs:2488:22-2488:26)
  1: _2 = &(*_1)
    SourceInfo(src/regex/bytes.rs:2488:22-2488:26)
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:2488:9-2488:27)
      kind: _0 = regex::bytes::no_expansion::<[u8; N]>(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(src/regex/bytes.rs:2488:26-2488:27)
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:2489:6-2489:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:2487:5-2489:6)
      kind: resume
  }
  preds [bb0]
  succs []

