bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/dfa/dense.rs:3749:9-3749:21)
  1: _2 = &((*_1).1: util::alphabet::ByteClasses)
    SourceInfo(regex-automata/src/dfa/dense.rs:3749:9-3749:21)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3749:9-3749:36)
      kind: _0 = util::alphabet::ByteClasses::alphabet_len(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(regex-automata/src/dfa/dense.rs:3749:35-3749:36)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3750:6-3750:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3748:5-3750:6)
      kind: resume
  }
  preds [bb0]
  succs []

