bb0
  0: PlaceMention(_1)
    SourceInfo(serde_derive_internals/src/case.rs:58:15-58:19)
  1: _3 = discriminant(_1)
    SourceInfo(serde_derive_internals/src/case.rs:58:15-58:19)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:58:9-58:19)
      kind: switchInt(move _3) -> [0: bb9, 1: bb2, 2: bb3, 3: bb9, 4: bb4, 5: bb5, 6: bb6, 7: bb7, 8: bb8, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2, bb3, bb4, bb5, bb6, bb7, bb8, bb9, bb9]

bb1
  0: FakeRead(ForMatchedPlace(None), _1)
    SourceInfo(serde_derive_internals/src/case.rs:58:15-58:19)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:58:15-58:19)
      kind: unreachable
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:60:13-60:22)
      kind: falseEdge -> [real: bb12, imaginary: bb3]
  }
  preds [bb0, bb9]
  succs [bb3, bb12]

bb3
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:61:13-61:22)
      kind: falseEdge -> [real: bb14, imaginary: bb4]
  }
  preds [bb0, bb2]
  succs [bb4, bb14]

bb4
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:62:13-62:22)
      kind: falseEdge -> [real: bb16, imaginary: bb5]
  }
  preds [bb0, bb3]
  succs [bb5, bb16]

bb5
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:63:13-63:22)
      kind: falseEdge -> [real: bb21, imaginary: bb6]
  }
  preds [bb0, bb4]
  succs [bb6, bb21]

bb6
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:73:13-73:31)
      kind: falseEdge -> [real: bb43, imaginary: bb7]
  }
  preds [bb0, bb5]
  succs [bb7, bb43]

bb7
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:74:13-74:22)
      kind: falseEdge -> [real: bb48, imaginary: bb8]
  }
  preds [bb0, bb6]
  succs [bb8, bb48]

bb8
  0: StorageLive(_57)
    SourceInfo(serde_derive_internals/src/case.rs:75:35-76:43)
  1: StorageLive(_58)
    SourceInfo(serde_derive_internals/src/case.rs:75:35-77:35)
  2: StorageLive(_59)
    SourceInfo(serde_derive_internals/src/case.rs:75:35-76:43)
  3: StorageLive(_60)
    SourceInfo(serde_derive_internals/src/case.rs:75:35-76:43)
  4: StorageLive(_61)
    SourceInfo(serde_derive_internals/src/case.rs:75:35-75:53)
  5: _61 = internals::case::RenameRule::ScreamingSnakeCase
    SourceInfo(serde_derive_internals/src/case.rs:75:35-75:53)
  6: StorageLive(_62)
    SourceInfo(serde_derive_internals/src/case.rs:76:35-76:42)
  7: _62 = &(*_2)
    SourceInfo(serde_derive_internals/src/case.rs:76:35-76:42)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:75:35-76:43)
      kind: _60 = internals::case::RenameRule::apply_to_variant(move _61, move _62) -> [return: bb53, unwind: bb63]
  }
  preds [bb0, bb7]
  succs [bb53, bb63]

bb9
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:59:13-59:30)
      kind: falseEdge -> [real: bb10, imaginary: bb2]
  }
  preds [bb0, bb0]
  succs [bb2, bb10]

bb10
  0: StorageLive(_4)
    SourceInfo(serde_derive_internals/src/case.rs:59:34-59:41)
  1: _4 = &(*_2)
    SourceInfo(serde_derive_internals/src/case.rs:59:34-59:41)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:59:34-59:52)
      kind: _0 = <str as std::borrow::ToOwned>::to_owned(move _4) -> [return: bb11, unwind: bb63]
  }
  preds [bb9]
  succs [bb11, bb63]

bb11
  0: StorageDead(_4)
    SourceInfo(serde_derive_internals/src/case.rs:59:51-59:52)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:59:51-59:52)
      kind: goto -> bb57
  }
  preds [bb10]
  succs [bb57]

bb12
  0: StorageLive(_5)
    SourceInfo(serde_derive_internals/src/case.rs:60:26-60:33)
  1: _5 = &(*_2)
    SourceInfo(serde_derive_internals/src/case.rs:60:26-60:33)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:60:26-60:54)
      kind: _0 = std::str::<impl str>::to_ascii_lowercase(move _5) -> [return: bb13, unwind: bb63]
  }
  preds [bb2]
  succs [bb13, bb63]

bb13
  0: StorageDead(_5)
    SourceInfo(serde_derive_internals/src/case.rs:60:53-60:54)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:60:53-60:54)
      kind: goto -> bb57
  }
  preds [bb12]
  succs [bb57]

bb14
  0: StorageLive(_6)
    SourceInfo(serde_derive_internals/src/case.rs:61:26-61:33)
  1: _6 = &(*_2)
    SourceInfo(serde_derive_internals/src/case.rs:61:26-61:33)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:61:26-61:54)
      kind: _0 = std::str::<impl str>::to_ascii_uppercase(move _6) -> [return: bb15, unwind: bb63]
  }
  preds [bb3]
  succs [bb15, bb63]

bb15
  0: StorageDead(_6)
    SourceInfo(serde_derive_internals/src/case.rs:61:53-61:54)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:61:53-61:54)
      kind: goto -> bb57
  }
  preds [bb14]
  succs [bb57]

bb16
  0: StorageLive(_7)
    SourceInfo(serde_derive_internals/src/case.rs:62:26-62:59)
  1: StorageLive(_8)
    SourceInfo(serde_derive_internals/src/case.rs:62:26-62:38)
  2: StorageLive(_9)
    SourceInfo(serde_derive_internals/src/case.rs:62:33-62:38)
  3: StorageLive(_10)
    SourceInfo(serde_derive_internals/src/case.rs:62:26-62:33)
  4: _10 = &(*_2)
    SourceInfo(serde_derive_internals/src/case.rs:62:26-62:33)
  5: StorageLive(_11)
    SourceInfo(serde_derive_internals/src/case.rs:62:34-62:37)
  6: _11 = std::ops::RangeTo::<usize> { end: const 1_usize }
    SourceInfo(serde_derive_internals/src/case.rs:62:34-62:37)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:62:33-62:38)
      kind: _9 = <str as std::ops::Index<std::ops::RangeTo<usize>>>::index(move _10, move _11) -> [return: bb17, unwind: bb63]
  }
  preds [bb4]
  succs [bb17, bb63]

bb17
  0: _8 = &(*_9)
    SourceInfo(serde_derive_internals/src/case.rs:62:26-62:38)
  1: StorageDead(_11)
    SourceInfo(serde_derive_internals/src/case.rs:62:37-62:38)
  2: StorageDead(_10)
    SourceInfo(serde_derive_internals/src/case.rs:62:37-62:38)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:62:26-62:59)
      kind: _7 = std::str::<impl str>::to_ascii_lowercase(move _8) -> [return: bb18, unwind: bb63]
  }
  preds [bb16]
  succs [bb18, bb63]

bb18
  0: StorageDead(_8)
    SourceInfo(serde_derive_internals/src/case.rs:62:58-62:59)
  1: StorageLive(_12)
    SourceInfo(serde_derive_internals/src/case.rs:62:62-62:75)
  2: StorageLive(_13)
    SourceInfo(serde_derive_internals/src/case.rs:62:62-62:75)
  3: StorageLive(_14)
    SourceInfo(serde_derive_internals/src/case.rs:62:70-62:75)
  4: StorageLive(_15)
    SourceInfo(serde_derive_internals/src/case.rs:62:63-62:70)
  5: _15 = &(*_2)
    SourceInfo(serde_derive_internals/src/case.rs:62:63-62:70)
  6: StorageLive(_16)
    SourceInfo(serde_derive_internals/src/case.rs:62:71-62:74)
  7: _16 = std::ops::RangeFrom::<usize> { start: const 1_usize }
    SourceInfo(serde_derive_internals/src/case.rs:62:71-62:74)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:62:70-62:75)
      kind: _14 = <str as std::ops::Index<std::ops::RangeFrom<usize>>>::index(move _15, move _16) -> [return: bb19, unwind: bb62]
  }
  preds [bb17]
  succs [bb19, bb62]

bb19
  0: StorageDead(_16)
    SourceInfo(serde_derive_internals/src/case.rs:62:74-62:75)
  1: StorageDead(_15)
    SourceInfo(serde_derive_internals/src/case.rs:62:74-62:75)
  2: _13 = &(*_14)
    SourceInfo(serde_derive_internals/src/case.rs:62:62-62:75)
  3: _12 = &(*_13)
    SourceInfo(serde_derive_internals/src/case.rs:62:62-62:75)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:62:26-62:75)
      kind: _0 = <std::string::String as std::ops::Add<&str>>::add(move _7, move _12) -> [return: bb20, unwind: bb62]
  }
  preds [bb18]
  succs [bb20, bb62]

bb20
  0: StorageDead(_12)
    SourceInfo(serde_derive_internals/src/case.rs:62:74-62:75)
  1: StorageDead(_7)
    SourceInfo(serde_derive_internals/src/case.rs:62:74-62:75)
  2: StorageDead(_14)
    SourceInfo(serde_derive_internals/src/case.rs:62:74-62:75)
  3: StorageDead(_13)
    SourceInfo(serde_derive_internals/src/case.rs:62:74-62:75)
  4: StorageDead(_9)
    SourceInfo(serde_derive_internals/src/case.rs:62:74-62:75)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:62:74-62:75)
      kind: goto -> bb57
  }
  preds [bb19]
  succs [bb57]

bb21
  0: StorageLive(_17)
    SourceInfo(serde_derive_internals/src/case.rs:64:21-64:30)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:64:33-64:46)
      kind: _17 = std::string::String::new() -> [return: bb22, unwind: bb63]
  }
  preds [bb5]
  succs [bb22, bb63]

bb22
  0: FakeRead(ForLet(None), _17)
    SourceInfo(serde_derive_internals/src/case.rs:64:21-64:30)
  1: StorageLive(_18)
    SourceInfo(serde_derive_internals/src/case.rs:65:17-70:18)
  2: StorageLive(_19)
    SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
  3: StorageLive(_20)
    SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
  4: StorageLive(_21)
    SourceInfo(serde_derive_internals/src/case.rs:65:32-65:39)
  5: _21 = &(*_2)
    SourceInfo(serde_derive_internals/src/case.rs:65:32-65:39)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
      kind: _20 = core::str::<impl str>::char_indices(move _21) -> [return: bb23, unwind: bb61]
  }
  preds [bb21]
  succs [bb23, bb61]

bb23
  0: StorageDead(_21)
    SourceInfo(serde_derive_internals/src/case.rs:65:53-65:54)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
      kind: _19 = <std::str::CharIndices<'_> as std::iter::IntoIterator>::into_iter(move _20) -> [return: bb24, unwind: bb61]
  }
  preds [bb22]
  succs [bb24, bb61]

bb24
  0: StorageDead(_20)
    SourceInfo(serde_derive_internals/src/case.rs:65:53-65:54)
  1: PlaceMention(_19)
    SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
  2: StorageLive(_22)
    SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
  3: _22 = move _19
    SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:65:17-70:18)
      kind: goto -> bb25
  }
  preds [bb23]
  succs [bb25]

bb25
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:65:17-70:18)
      kind: falseUnwind -> [real: bb26, unwind: bb61]
  }
  preds [bb24, bb41]
  succs [bb26, bb61]

bb26
  0: StorageLive(_24)
    SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
  1: StorageLive(_25)
    SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
  2: StorageLive(_26)
    SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
  3: StorageLive(_27)
    SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
  4: _27 = &mut _22
    SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
  5: _26 = &mut (*_27)
    SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
      kind: _25 = <std::str::CharIndices<'_> as std::iter::Iterator>::next(move _26) -> [return: bb27, unwind: bb61]
  }
  preds [bb25]
  succs [bb27, bb61]

bb27
  0: StorageDead(_26)
    SourceInfo(serde_derive_internals/src/case.rs:65:53-65:54)
  1: PlaceMention(_25)
    SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
  2: _28 = discriminant(_25)
    SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
      kind: switchInt(move _28) -> [0: bb29, 1: bb30, otherwise: bb28]
  }
  preds [bb26]
  succs [bb28, bb29, bb30]

bb28
  0: FakeRead(ForMatchedPlace(None), _25)
    SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:65:32-65:54)
      kind: unreachable
  }
  preds [bb27]
  succs []

bb29
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:65:17-70:18)
      kind: falseEdge -> [real: bb31, imaginary: bb30]
  }
  preds [bb27]
  succs [bb30, bb31]

bb30
  0: StorageLive(_30)
    SourceInfo(serde_derive_internals/src/case.rs:65:22-65:23)
  1: _30 = (((_25 as Some).0: (usize, char)).0: usize)
    SourceInfo(serde_derive_internals/src/case.rs:65:22-65:23)
  2: StorageLive(_31)
    SourceInfo(serde_derive_internals/src/case.rs:65:25-65:27)
  3: _31 = (((_25 as Some).0: (usize, char)).1: char)
    SourceInfo(serde_derive_internals/src/case.rs:65:25-65:27)
  4: StorageLive(_32)
    SourceInfo(serde_derive_internals/src/case.rs:66:21-68:22)
  5: StorageLive(_33)
    SourceInfo(serde_derive_internals/src/case.rs:66:24-66:29)
  6: StorageLive(_34)
    SourceInfo(serde_derive_internals/src/case.rs:66:24-66:25)
  7: _34 = _30
    SourceInfo(serde_derive_internals/src/case.rs:66:24-66:25)
  8: _33 = Gt(move _34, const 0_usize)
    SourceInfo(serde_derive_internals/src/case.rs:66:24-66:29)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:66:24-66:29)
      kind: switchInt(move _33) -> [0: bb37, otherwise: bb32]
  }
  preds [bb27, bb29]
  succs [bb32, bb37]

bb31
  0: _18 = const ()
    SourceInfo(serde_derive_internals/src/case.rs:65:17-70:18)
  1: StorageDead(_27)
    SourceInfo(serde_derive_internals/src/case.rs:70:17-70:18)
  2: StorageDead(_25)
    SourceInfo(serde_derive_internals/src/case.rs:70:17-70:18)
  3: StorageDead(_24)
    SourceInfo(serde_derive_internals/src/case.rs:70:17-70:18)
  4: StorageDead(_22)
    SourceInfo(serde_derive_internals/src/case.rs:70:17-70:18)
  5: StorageDead(_19)
    SourceInfo(serde_derive_internals/src/case.rs:70:17-70:18)
  6: StorageDead(_18)
    SourceInfo(serde_derive_internals/src/case.rs:70:17-70:18)
  7: _0 = move _17
    SourceInfo(serde_derive_internals/src/case.rs:71:17-71:22)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:72:13-72:14)
      kind: drop(_17) -> [return: bb42, unwind: bb63]
  }
  preds [bb29]
  succs [bb42, bb63]

bb32
  0: StorageDead(_34)
    SourceInfo(serde_derive_internals/src/case.rs:66:28-66:29)
  1: StorageLive(_35)
    SourceInfo(serde_derive_internals/src/case.rs:66:33-66:50)
  2: StorageLive(_36)
    SourceInfo(serde_derive_internals/src/case.rs:66:33-66:35)
  3: _36 = _31
    SourceInfo(serde_derive_internals/src/case.rs:66:33-66:35)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:66:33-66:50)
      kind: _35 = std::char::methods::<impl char>::is_uppercase(move _36) -> [return: bb33, unwind: bb61]
  }
  preds [bb30]
  succs [bb33, bb61]

bb33
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:66:33-66:50)
      kind: switchInt(move _35) -> [0: bb36, otherwise: bb34]
  }
  preds [bb32]
  succs [bb34, bb36]

bb34
  0: StorageDead(_36)
    SourceInfo(serde_derive_internals/src/case.rs:66:49-66:50)
  1: StorageLive(_37)
    SourceInfo(serde_derive_internals/src/case.rs:67:25-67:40)
  2: StorageLive(_38)
    SourceInfo(serde_derive_internals/src/case.rs:67:25-67:30)
  3: _38 = &mut _17
    SourceInfo(serde_derive_internals/src/case.rs:67:25-67:30)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:67:25-67:40)
      kind: _37 = std::string::String::push(move _38, const '_') -> [return: bb35, unwind: bb61]
  }
  preds [bb33]
  succs [bb35, bb61]

bb35
  0: StorageDead(_38)
    SourceInfo(serde_derive_internals/src/case.rs:67:39-67:40)
  1: StorageDead(_37)
    SourceInfo(serde_derive_internals/src/case.rs:67:40-67:41)
  2: _32 = const ()
    SourceInfo(serde_derive_internals/src/case.rs:66:51-68:22)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:66:21-68:22)
      kind: goto -> bb39
  }
  preds [bb34]
  succs [bb39]

bb36
  0: StorageDead(_36)
    SourceInfo(serde_derive_internals/src/case.rs:66:49-66:50)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/lib.rs:1:1-1:1)
      kind: goto -> bb38
  }
  preds [bb33]
  succs [bb38]

bb37
  0: StorageDead(_34)
    SourceInfo(serde_derive_internals/src/case.rs:66:28-66:29)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/lib.rs:1:1-1:1)
      kind: goto -> bb38
  }
  preds [bb30]
  succs [bb38]

bb38
  0: _32 = const ()
    SourceInfo(serde_derive_internals/src/case.rs:68:22-68:22)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:66:21-68:22)
      kind: goto -> bb39
  }
  preds [bb36, bb37]
  succs [bb39]

bb39
  0: StorageDead(_35)
    SourceInfo(serde_derive_internals/src/case.rs:68:21-68:22)
  1: StorageDead(_33)
    SourceInfo(serde_derive_internals/src/case.rs:68:21-68:22)
  2: StorageDead(_32)
    SourceInfo(serde_derive_internals/src/case.rs:68:21-68:22)
  3: StorageLive(_39)
    SourceInfo(serde_derive_internals/src/case.rs:69:21-69:56)
  4: StorageLive(_40)
    SourceInfo(serde_derive_internals/src/case.rs:69:21-69:26)
  5: _40 = &mut _17
    SourceInfo(serde_derive_internals/src/case.rs:69:21-69:26)
  6: StorageLive(_41)
    SourceInfo(serde_derive_internals/src/case.rs:69:32-69:55)
  7: StorageLive(_42)
    SourceInfo(serde_derive_internals/src/case.rs:69:32-69:34)
  8: _42 = &_31
    SourceInfo(serde_derive_internals/src/case.rs:69:32-69:34)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:69:32-69:55)
      kind: _41 = std::char::methods::<impl char>::to_ascii_lowercase(move _42) -> [return: bb40, unwind: bb61]
  }
  preds [bb35, bb38]
  succs [bb40, bb61]

bb40
  0: StorageDead(_42)
    SourceInfo(serde_derive_internals/src/case.rs:69:54-69:55)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:69:21-69:56)
      kind: _39 = std::string::String::push(move _40, move _41) -> [return: bb41, unwind: bb61]
  }
  preds [bb39]
  succs [bb41, bb61]

bb41
  0: StorageDead(_41)
    SourceInfo(serde_derive_internals/src/case.rs:69:55-69:56)
  1: StorageDead(_40)
    SourceInfo(serde_derive_internals/src/case.rs:69:55-69:56)
  2: StorageDead(_39)
    SourceInfo(serde_derive_internals/src/case.rs:69:56-69:57)
  3: _24 = const ()
    SourceInfo(serde_derive_internals/src/case.rs:65:55-70:18)
  4: StorageDead(_31)
    SourceInfo(serde_derive_internals/src/case.rs:70:17-70:18)
  5: StorageDead(_30)
    SourceInfo(serde_derive_internals/src/case.rs:70:17-70:18)
  6: StorageDead(_27)
    SourceInfo(serde_derive_internals/src/case.rs:70:17-70:18)
  7: StorageDead(_25)
    SourceInfo(serde_derive_internals/src/case.rs:70:17-70:18)
  8: StorageDead(_24)
    SourceInfo(serde_derive_internals/src/case.rs:70:17-70:18)
  9: _23 = const ()
    SourceInfo(serde_derive_internals/src/case.rs:65:17-70:18)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:65:17-70:18)
      kind: goto -> bb25
  }
  preds [bb40]
  succs [bb25]

bb42
  0: StorageDead(_17)
    SourceInfo(serde_derive_internals/src/case.rs:72:13-72:14)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:72:13-72:14)
      kind: goto -> bb57
  }
  preds [bb31]
  succs [bb57]

bb43
  0: StorageLive(_43)
    SourceInfo(serde_derive_internals/src/case.rs:73:35-73:70)
  1: StorageLive(_44)
    SourceInfo(serde_derive_internals/src/case.rs:73:35-73:91)
  2: StorageLive(_45)
    SourceInfo(serde_derive_internals/src/case.rs:73:35-73:70)
  3: StorageLive(_46)
    SourceInfo(serde_derive_internals/src/case.rs:73:35-73:70)
  4: StorageLive(_47)
    SourceInfo(serde_derive_internals/src/case.rs:73:35-73:44)
  5: _47 = internals::case::RenameRule::SnakeCase
    SourceInfo(serde_derive_internals/src/case.rs:73:35-73:44)
  6: StorageLive(_48)
    SourceInfo(serde_derive_internals/src/case.rs:73:62-73:69)
  7: _48 = &(*_2)
    SourceInfo(serde_derive_internals/src/case.rs:73:62-73:69)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:73:35-73:70)
      kind: _46 = internals::case::RenameRule::apply_to_variant(move _47, move _48) -> [return: bb44, unwind: bb63]
  }
  preds [bb6]
  succs [bb44, bb63]

bb44
  0: _45 = &_46
    SourceInfo(serde_derive_internals/src/case.rs:73:35-73:70)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:73:35-73:91)
      kind: _44 = <std::string::String as std::ops::Deref>::deref(move _45) -> [return: bb45, unwind: bb60]
  }
  preds [bb43]
  succs [bb45, bb60]

bb45
  0: _43 = &(*_44)
    SourceInfo(serde_derive_internals/src/case.rs:73:35-73:70)
  1: StorageDead(_48)
    SourceInfo(serde_derive_internals/src/case.rs:73:69-73:70)
  2: StorageDead(_47)
    SourceInfo(serde_derive_internals/src/case.rs:73:69-73:70)
  3: StorageDead(_45)
    SourceInfo(serde_derive_internals/src/case.rs:73:69-73:70)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:73:35-73:91)
      kind: _0 = std::str::<impl str>::to_ascii_uppercase(move _43) -> [return: bb46, unwind: bb60]
  }
  preds [bb44]
  succs [bb46, bb60]

bb46
  0: StorageDead(_43)
    SourceInfo(serde_derive_internals/src/case.rs:73:90-73:91)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:73:90-73:91)
      kind: drop(_46) -> [return: bb47, unwind: bb63]
  }
  preds [bb45]
  succs [bb47, bb63]

bb47
  0: StorageDead(_46)
    SourceInfo(serde_derive_internals/src/case.rs:73:90-73:91)
  1: StorageDead(_44)
    SourceInfo(serde_derive_internals/src/case.rs:73:90-73:91)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:73:90-73:91)
      kind: goto -> bb57
  }
  preds [bb46]
  succs [bb57]

bb48
  0: StorageLive(_49)
    SourceInfo(serde_derive_internals/src/case.rs:74:26-74:61)
  1: StorageLive(_50)
    SourceInfo(serde_derive_internals/src/case.rs:74:26-74:79)
  2: StorageLive(_51)
    SourceInfo(serde_derive_internals/src/case.rs:74:26-74:61)
  3: StorageLive(_52)
    SourceInfo(serde_derive_internals/src/case.rs:74:26-74:61)
  4: StorageLive(_53)
    SourceInfo(serde_derive_internals/src/case.rs:74:26-74:35)
  5: _53 = internals::case::RenameRule::SnakeCase
    SourceInfo(serde_derive_internals/src/case.rs:74:26-74:35)
  6: StorageLive(_54)
    SourceInfo(serde_derive_internals/src/case.rs:74:53-74:60)
  7: _54 = &(*_2)
    SourceInfo(serde_derive_internals/src/case.rs:74:53-74:60)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:74:26-74:61)
      kind: _52 = internals::case::RenameRule::apply_to_variant(move _53, move _54) -> [return: bb49, unwind: bb63]
  }
  preds [bb7]
  succs [bb49, bb63]

bb49
  0: _51 = &_52
    SourceInfo(serde_derive_internals/src/case.rs:74:26-74:61)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:74:26-74:79)
      kind: _50 = <std::string::String as std::ops::Deref>::deref(move _51) -> [return: bb50, unwind: bb59]
  }
  preds [bb48]
  succs [bb50, bb59]

bb50
  0: _49 = &(*_50)
    SourceInfo(serde_derive_internals/src/case.rs:74:26-74:61)
  1: StorageDead(_54)
    SourceInfo(serde_derive_internals/src/case.rs:74:60-74:61)
  2: StorageDead(_53)
    SourceInfo(serde_derive_internals/src/case.rs:74:60-74:61)
  3: StorageDead(_51)
    SourceInfo(serde_derive_internals/src/case.rs:74:60-74:61)
  4: StorageLive(_55)
    SourceInfo(serde_derive_internals/src/case.rs:74:75-74:78)
  5: StorageLive(_56)
    SourceInfo(serde_derive_internals/src/case.rs:74:75-74:78)
  6: _56 = const "-"
    SourceInfo(serde_derive_internals/src/case.rs:74:75-74:78)
  7: _55 = &(*_56)
    SourceInfo(serde_derive_internals/src/case.rs:74:75-74:78)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:74:26-74:79)
      kind: _0 = std::str::<impl str>::replace::<'_, char>(move _49, const '_', move _55) -> [return: bb51, unwind: bb59]
  }
  preds [bb49]
  succs [bb51, bb59]

bb51
  0: StorageDead(_55)
    SourceInfo(serde_derive_internals/src/case.rs:74:78-74:79)
  1: StorageDead(_49)
    SourceInfo(serde_derive_internals/src/case.rs:74:78-74:79)
  2: StorageDead(_56)
    SourceInfo(serde_derive_internals/src/case.rs:74:78-74:79)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:74:78-74:79)
      kind: drop(_52) -> [return: bb52, unwind: bb63]
  }
  preds [bb50]
  succs [bb52, bb63]

bb52
  0: StorageDead(_52)
    SourceInfo(serde_derive_internals/src/case.rs:74:78-74:79)
  1: StorageDead(_50)
    SourceInfo(serde_derive_internals/src/case.rs:74:78-74:79)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:74:78-74:79)
      kind: goto -> bb57
  }
  preds [bb51]
  succs [bb57]

bb53
  0: _59 = &_60
    SourceInfo(serde_derive_internals/src/case.rs:75:35-76:43)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:75:35-77:35)
      kind: _58 = <std::string::String as std::ops::Deref>::deref(move _59) -> [return: bb54, unwind: bb58]
  }
  preds [bb8]
  succs [bb54, bb58]

bb54
  0: _57 = &(*_58)
    SourceInfo(serde_derive_internals/src/case.rs:75:35-76:43)
  1: StorageDead(_62)
    SourceInfo(serde_derive_internals/src/case.rs:76:42-76:43)
  2: StorageDead(_61)
    SourceInfo(serde_derive_internals/src/case.rs:76:42-76:43)
  3: StorageDead(_59)
    SourceInfo(serde_derive_internals/src/case.rs:76:42-76:43)
  4: StorageLive(_63)
    SourceInfo(serde_derive_internals/src/case.rs:77:31-77:34)
  5: StorageLive(_64)
    SourceInfo(serde_derive_internals/src/case.rs:77:31-77:34)
  6: _64 = const "-"
    SourceInfo(serde_derive_internals/src/case.rs:77:31-77:34)
  7: _63 = &(*_64)
    SourceInfo(serde_derive_internals/src/case.rs:77:31-77:34)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:75:35-77:35)
      kind: _0 = std::str::<impl str>::replace::<'_, char>(move _57, const '_', move _63) -> [return: bb55, unwind: bb58]
  }
  preds [bb53]
  succs [bb55, bb58]

bb55
  0: StorageDead(_63)
    SourceInfo(serde_derive_internals/src/case.rs:77:34-77:35)
  1: StorageDead(_57)
    SourceInfo(serde_derive_internals/src/case.rs:77:34-77:35)
  2: StorageDead(_64)
    SourceInfo(serde_derive_internals/src/case.rs:77:34-77:35)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:77:34-77:35)
      kind: drop(_60) -> [return: bb56, unwind: bb63]
  }
  preds [bb54]
  succs [bb56, bb63]

bb56
  0: StorageDead(_60)
    SourceInfo(serde_derive_internals/src/case.rs:77:34-77:35)
  1: StorageDead(_58)
    SourceInfo(serde_derive_internals/src/case.rs:77:34-77:35)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:77:34-77:35)
      kind: goto -> bb57
  }
  preds [bb55]
  succs [bb57]

bb57
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:79:6-79:6)
      kind: return
  }
  preds [bb11, bb13, bb15, bb20, bb42, bb47, bb52, bb56]
  succs []

bb58
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:77:34-77:35)
      kind: drop(_60) -> [return: bb63, unwind terminate(cleanup)]
  }
  preds [bb53, bb54]
  succs [bb63]

bb59
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:74:78-74:79)
      kind: drop(_52) -> [return: bb63, unwind terminate(cleanup)]
  }
  preds [bb49, bb50]
  succs [bb63]

bb60
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:73:90-73:91)
      kind: drop(_46) -> [return: bb63, unwind terminate(cleanup)]
  }
  preds [bb44, bb45]
  succs [bb63]

bb61
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:72:13-72:14)
      kind: drop(_17) -> [return: bb63, unwind terminate(cleanup)]
  }
  preds [bb22, bb23, bb25, bb26, bb32, bb34, bb39, bb40]
  succs [bb63]

bb62
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:62:74-62:75)
      kind: drop(_7) -> [return: bb63, unwind terminate(cleanup)]
  }
  preds [bb18, bb19]
  succs [bb63]

bb63
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/case.rs:57:5-79:6)
      kind: resume
  }
  preds [bb8, bb10, bb12, bb14, bb16, bb17, bb21, bb31, bb43, bb46, bb48, bb51, bb55, bb58, bb59, bb60, bb61, bb62]
  succs []

