Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).1),
            pat: Pat {
                hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).2),
                    self#0,
                    None,
                ),
                span: src/ser.rs:667:12: 667:16 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ser.rs:667:12: 667:16 (#0),
            span: src/ser.rs:667:12: 667:16 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).44),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).3),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/ser.rs:668:15: 668:19 (#0),
                                            res: Local(
                                                HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).5),
                                                    res: Local(
                                                        HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/ser.rs:668:15: 668:19 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).14),
                                    span: src/ser.rs:669:13: 672:14 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).13),
                                        kind: Struct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/ser.rs:669:13: 669:26 (#0),
                                                    res: Def(
                                                        Variant,
                                                        DefId(0:774 ~ serde_json[c3d0]::ser::Compound::Map),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Compound#0,
                                                            hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).6),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:770 ~ serde_json[c3d0]::ser::Compound),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Map#0,
                                                            hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).8),
                                                            res: Def(
                                                                Variant,
                                                                DefId(0:774 ~ serde_json[c3d0]::ser::Compound::Map),
                                                            ),
                                                            args: Some(
                                                                GenericArgs {
                                                                    args: [
                                                                        Lifetime(
                                                                            Lifetime {
                                                                                hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).7),
                                                                                ident: #0,
                                                                                res: Infer,
                                                                            },
                                                                        ),
                                                                    ],
                                                                    constraints: [],
                                                                    parenthesized: No,
                                                                    span_ext: src/ser.rs:669:26: 669:26 (#0),
                                                                },
                                                            ),
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                PatField {
                                                    hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).9),
                                                    ident: ser#0,
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).10),
                                                        kind: Binding(
                                                            BindingMode(
                                                                No,
                                                                Not,
                                                            ),
                                                            HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).10),
                                                            ser#0,
                                                            None,
                                                        ),
                                                        span: src/ser.rs:669:29: 669:32 (#0),
                                                        default_binding_modes: true,
                                                    },
                                                    is_shorthand: true,
                                                    span: src/ser.rs:669:29: 669:32 (#0),
                                                },
                                                PatField {
                                                    hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).11),
                                                    ident: state#0,
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).12),
                                                        kind: Binding(
                                                            BindingMode(
                                                                No,
                                                                Not,
                                                            ),
                                                            HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).12),
                                                            state#0,
                                                            None,
                                                        ),
                                                        span: src/ser.rs:669:34: 669:39 (#0),
                                                        default_binding_modes: true,
                                                    },
                                                    is_shorthand: true,
                                                    span: src/ser.rs:669:34: 669:39 (#0),
                                                },
                                            ],
                                            false,
                                        ),
                                        span: src/ser.rs:669:13: 669:41 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).15),
                                        kind: Match(
                                            Expr {
                                                hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).16),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/ser.rs:669:51: 669:56 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).12),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: state#0,
                                                                    hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).17),
                                                                    res: Local(
                                                                        HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).12),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/ser.rs:669:51: 669:56 (#0),
                                            },
                                            [
                                                Arm {
                                                    hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).21),
                                                    span: src/ser.rs:670:17: 670:39 (#0),
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).20),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/ser.rs:670:17: 670:29 (#0),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Const,
                                                                        ),
                                                                        DefId(0:2287 ~ serde_json[c3d0]::ser::State::Empty::{constructor#0}),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: State#0,
                                                                            hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).18),
                                                                            res: Def(
                                                                                Enum,
                                                                                DefId(0:2285 ~ serde_json[c3d0]::ser::State),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        PathSegment {
                                                                            ident: Empty#0,
                                                                            hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).19),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Const,
                                                                                ),
                                                                                DefId(0:2287 ~ serde_json[c3d0]::ser::State::Empty::{constructor#0}),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/ser.rs:670:17: 670:29 (#0),
                                                        default_binding_modes: true,
                                                    },
                                                    guard: None,
                                                    body: Expr {
                                                        hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).22),
                                                        kind: Call(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).23),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/ser.rs:670:33: 670:35 (#0),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Fn,
                                                                                ),
                                                                                DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: Ok#0,
                                                                                    hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).24),
                                                                                    res: Def(
                                                                                        Ctor(
                                                                                            Variant,
                                                                                            Fn,
                                                                                        ),
                                                                                        DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/ser.rs:670:33: 670:35 (#0),
                                                            },
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).25),
                                                                    kind: Tup(
                                                                        [],
                                                                    ),
                                                                    span: src/ser.rs:670:36: 670:38 (#0),
                                                                },
                                                            ],
                                                        ),
                                                        span: src/ser.rs:670:33: 670:39 (#0),
                                                    },
                                                },
                                                Arm {
                                                    hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).27),
                                                    span: src/ser.rs:671:17: 671:82 (#0),
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).26),
                                                        kind: Wild,
                                                        span: src/ser.rs:671:17: 671:18 (#0),
                                                        default_binding_modes: true,
                                                    },
                                                    guard: None,
                                                    body: Expr {
                                                        hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).28),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: map_err#0,
                                                                hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).29),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).30),
                                                                kind: MethodCall(
                                                                    PathSegment {
                                                                        ident: end_object#0,
                                                                        hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).31),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).32),
                                                                        kind: Field(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).33),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: src/ser.rs:671:22: 671:25 (#0),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).10),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: ser#0,
                                                                                                    hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).34),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).10),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: src/ser.rs:671:22: 671:25 (#0),
                                                                            },
                                                                            formatter#0,
                                                                        ),
                                                                        span: src/ser.rs:671:22: 671:35 (#0),
                                                                    },
                                                                    [
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).35),
                                                                            kind: AddrOf(
                                                                                Ref,
                                                                                Mut,
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).36),
                                                                                    kind: Field(
                                                                                        Expr {
                                                                                            hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).37),
                                                                                            kind: Path(
                                                                                                Resolved(
                                                                                                    None,
                                                                                                    Path {
                                                                                                        span: src/ser.rs:671:52: 671:55 (#0),
                                                                                                        res: Local(
                                                                                                            HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).10),
                                                                                                        ),
                                                                                                        segments: [
                                                                                                            PathSegment {
                                                                                                                ident: ser#0,
                                                                                                                hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).38),
                                                                                                                res: Local(
                                                                                                                    HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).10),
                                                                                                                ),
                                                                                                                args: None,
                                                                                                                infer_args: true,
                                                                                                            },
                                                                                                        ],
                                                                                                    },
                                                                                                ),
                                                                                            ),
                                                                                            span: src/ser.rs:671:52: 671:55 (#0),
                                                                                        },
                                                                                        writer#0,
                                                                                    ),
                                                                                    span: src/ser.rs:671:52: 671:62 (#0),
                                                                                },
                                                                            ),
                                                                            span: src/ser.rs:671:47: 671:62 (#0),
                                                                        },
                                                                    ],
                                                                    src/ser.rs:671:36: 671:63 (#0),
                                                                ),
                                                                span: src/ser.rs:671:22: 671:63 (#0),
                                                            },
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).39),
                                                                    kind: Path(
                                                                        TypeRelative(
                                                                            Ty {
                                                                                hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).41),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: src/ser.rs:671:72: 671:77 (#0),
                                                                                            res: Def(
                                                                                                Struct,
                                                                                                DefId(0:377 ~ serde_json[c3d0]::error::Error),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: Error#0,
                                                                                                    hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).40),
                                                                                                    res: Def(
                                                                                                        Struct,
                                                                                                        DefId(0:377 ~ serde_json[c3d0]::error::Error),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: src/ser.rs:671:72: 671:77 (#0),
                                                                            },
                                                                            PathSegment {
                                                                                ident: io#0,
                                                                                hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).42),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/ser.rs:671:72: 671:81 (#0),
                                                                },
                                                            ],
                                                            src/ser.rs:671:64: 671:82 (#0),
                                                        ),
                                                        span: src/ser.rs:671:22: 671:82 (#0),
                                                    },
                                                },
                                            ],
                                            Normal,
                                        ),
                                        span: src/ser.rs:669:45: 672:14 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/ser.rs:668:9: 677:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:823 ~ serde_json[c3d0]::ser::{impl#8}::end).43),
                rules: DefaultBlock,
                span: src/ser.rs:667:32: 678:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/ser.rs:667:32: 678:6 (#0),
    },
}