Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2347 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#2}::new_many).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2347 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#2}::new_many).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2347 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#2}::new_many).2),
                    patterns#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/backtrack.rs:486:9: 486:17 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/backtrack.rs:486:19: 486:23 (#0),
            span: regex-automata/src/nfa/thompson/backtrack.rs:486:9: 486:23 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2347 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#2}::new_many).13),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2347 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#2}::new_many).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: build_many#0,
                                hir_id: HirId(DefId(0:2347 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#2}::new_many).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2347 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#2}::new_many).5),
                                kind: Call(
                                    Expr {
                                        hir_id: HirId(DefId(0:2347 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#2}::new_many).6),
                                        kind: Path(
                                            TypeRelative(
                                                Ty {
                                                    hir_id: HirId(DefId(0:2347 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#2}::new_many).8),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/nfa/thompson/backtrack.rs:488:9: 488:27 (#0),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:5461 ~ regex_automata[00dd]::nfa::thompson::backtrack::BoundedBacktracker),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: BoundedBacktracker#0,
                                                                        hir_id: HirId(DefId(0:2347 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#2}::new_many).7),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:5461 ~ regex_automata[00dd]::nfa::thompson::backtrack::BoundedBacktracker),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/nfa/thompson/backtrack.rs:488:9: 488:27 (#0),
                                                },
                                                PathSegment {
                                                    ident: builder#0,
                                                    hir_id: HirId(DefId(0:2347 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#2}::new_many).9),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/nfa/thompson/backtrack.rs:488:9: 488:36 (#0),
                                    },
                                    [],
                                ),
                                span: regex-automata/src/nfa/thompson/backtrack.rs:488:9: 488:38 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2347 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#2}::new_many).10),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/nfa/thompson/backtrack.rs:488:50: 488:58 (#0),
                                                res: Local(
                                                    HirId(DefId(0:2347 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#2}::new_many).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: patterns#0,
                                                        hir_id: HirId(DefId(0:2347 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#2}::new_many).11),
                                                        res: Local(
                                                            HirId(DefId(0:2347 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#2}::new_many).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/nfa/thompson/backtrack.rs:488:50: 488:58 (#0),
                                },
                            ],
                            regex-automata/src/nfa/thompson/backtrack.rs:488:39: 488:59 (#0),
                        ),
                        span: regex-automata/src/nfa/thompson/backtrack.rs:488:9: 488:59 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2347 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#2}::new_many).12),
                rules: DefaultBlock,
                span: regex-automata/src/nfa/thompson/backtrack.rs:487:49: 489:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/nfa/thompson/backtrack.rs:487:49: 489:6 (#0),
    },
}