Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:51 ~ rand_core[dfa3]::block::{impl#6}::index).1),
            pat: Pat {
                hir_id: HirId(DefId(0:51 ~ rand_core[dfa3]::block::{impl#6}::index).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:51 ~ rand_core[dfa3]::block::{impl#6}::index).2),
                    self#0,
                    None,
                ),
                span: rand_core/src/block.rs:325:18: 325:23 (#0),
                default_binding_modes: true,
            },
            ty_span: rand_core/src/block.rs:325:18: 325:23 (#0),
            span: rand_core/src/block.rs:325:18: 325:23 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:51 ~ rand_core[dfa3]::block::{impl#6}::index).7),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:51 ~ rand_core[dfa3]::block::{impl#6}::index).3),
                        kind: Field(
                            Expr {
                                hir_id: HirId(DefId(0:51 ~ rand_core[dfa3]::block::{impl#6}::index).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: rand_core/src/block.rs:326:9: 326:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:51 ~ rand_core[dfa3]::block::{impl#6}::index).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:51 ~ rand_core[dfa3]::block::{impl#6}::index).5),
                                                    res: Local(
                                                        HirId(DefId(0:51 ~ rand_core[dfa3]::block::{impl#6}::index).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: rand_core/src/block.rs:326:9: 326:13 (#0),
                            },
                            index#0,
                        ),
                        span: rand_core/src/block.rs:326:9: 326:19 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:51 ~ rand_core[dfa3]::block::{impl#6}::index).6),
                rules: DefaultBlock,
                span: rand_core/src/block.rs:325:34: 327:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: rand_core/src/block.rs:325:34: 327:6 (#0),
    },
}