bb0
  0: StorageLive(_3)
    SourceInfo(src/value/ser.rs:571:13-571:35)
  Terminator {
      source_info: SourceInfo(src/value/ser.rs:571:13-571:35)
      kind: _3 = value::ser::key_must_be_a_string() -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: _0 = core::result::Result::<alloc::string::String, error::Error>::Err(move _3)
    SourceInfo(src/value/ser.rs:571:9-571:36)
  Terminator {
      source_info: SourceInfo(src/value/ser.rs:571:35-571:36)
      kind: drop(_3) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_3)
    SourceInfo(src/value/ser.rs:571:35-571:36)
  Terminator {
      source_info: SourceInfo(src/value/ser.rs:572:6-572:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/value/ser.rs:570:5-572:6)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

