Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).1),
            pat: Pat {
                hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).2),
                    this#0,
                    None,
                ),
                span: src/lib.rs:1285:27: 1285:31 (#0),
                default_binding_modes: true,
            },
            ty_span: src/lib.rs:1285:33: 1285:43 (#0),
            span: src/lib.rs:1285:27: 1285:43 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).48),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).3),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).8),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).8),
                                        cell#0,
                                        None,
                                    ),
                                    span: src/lib.rs:1286:17: 1286:21 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).4),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).5),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:1286:24: 1286:28 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: this#0,
                                                                    hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).6),
                                                                    res: Local(
                                                                        HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/lib.rs:1286:24: 1286:28 (#0),
                                            },
                                            cell#0,
                                        ),
                                        span: src/lib.rs:1286:24: 1286:33 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).7),
                                span: src/lib.rs:1286:13: 1286:34 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/lib.rs:1286:13: 1286:34 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).9),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).14),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).14),
                                        init#0,
                                        None,
                                    ),
                                    span: src/lib.rs:1287:17: 1287:21 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).10),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).11),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:1287:24: 1287:28 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: this#0,
                                                                    hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).12),
                                                                    res: Local(
                                                                        HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/lib.rs:1287:24: 1287:28 (#0),
                                            },
                                            init#0,
                                        ),
                                        span: src/lib.rs:1287:24: 1287:33 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).13),
                                span: src/lib.rs:1287:13: 1287:34 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/lib.rs:1287:13: 1287:34 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).15),
                        kind: MethodCall(
                            PathSegment {
                                ident: ok_or_else#0,
                                hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).16),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).17),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: into_inner#0,
                                        hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).18),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).19),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/lib.rs:1288:13: 1288:17 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).8),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: cell#0,
                                                            hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).20),
                                                            res: Local(
                                                                HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).8),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/lib.rs:1288:13: 1288:17 (#0),
                                    },
                                    [],
                                    src/lib.rs:1288:18: 1288:30 (#0),
                                ),
                                span: src/lib.rs:1288:13: 1288:30 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).21),
                                    kind: Closure(
                                        Closure {
                                            def_id: DefId(0:236 ~ once_cell[72b9]::sync::{impl#10}::into_value::{closure#0}),
                                            binder: Default,
                                            constness: NotConst,
                                            capture_clause: Ref,
                                            bound_generic_params: [],
                                            fn_decl: FnDecl {
                                                inputs: [],
                                                output: DefaultReturn(
                                                    src/lib.rs:1288:44: 1288:44 (#0),
                                                ),
                                                c_variadic: false,
                                                implicit_self: None,
                                                lifetime_elision_allowed: false,
                                            },
                                            body: BodyId {
                                                hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).22),
                                            },
                                            fn_decl_span: src/lib.rs:1288:42: 1288:44 (#0),
                                            fn_arg_span: Some(
                                                src/lib.rs:1288:42: 1288:44 (#0),
                                            ),
                                            kind: Closure,
                                        },
                                    ),
                                    span: src/lib.rs:1288:42: 1290:14 (#0),
                                },
                            ],
                            src/lib.rs:1288:31: 1290:15 (#0),
                        ),
                        span: src/lib.rs:1288:13: 1290:15 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:235 ~ once_cell[72b9]::sync::{impl#10}::into_value).47),
                rules: DefaultBlock,
                span: src/lib.rs:1285:61: 1291:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/lib.rs:1285:61: 1291:10 (#0),
    },
}