bb0
  0: StorageLive(_2)
    SourceInfo(src/rcvec.rs:34:9-34:19)
  1: StorageLive(_3)
    SourceInfo(src/rcvec.rs:34:9-34:26)
  2: StorageLive(_4)
    SourceInfo(src/rcvec.rs:34:9-34:19)
  3: StorageLive(_5)
    SourceInfo(src/rcvec.rs:34:9-34:26)
  4: StorageLive(_6)
    SourceInfo(src/rcvec.rs:34:9-34:19)
  5: _6 = &((*_1).0: std::rc::Rc<std::vec::Vec<T>>)
    SourceInfo(src/rcvec.rs:34:9-34:19)
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:34:9-34:26)
      kind: _5 = <std::rc::Rc<std::vec::Vec<T>> as std::ops::Deref>::deref(move _6) -> [return: bb1, unwind: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  0: _4 = &(*_5)
    SourceInfo(src/rcvec.rs:34:9-34:19)
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:34:9-34:26)
      kind: _3 = <std::vec::Vec<T> as std::ops::Deref>::deref(move _4) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  0: _2 = &(*_3)
    SourceInfo(src/rcvec.rs:34:9-34:19)
  1: StorageDead(_6)
    SourceInfo(src/rcvec.rs:34:18-34:19)
  2: StorageDead(_4)
    SourceInfo(src/rcvec.rs:34:18-34:19)
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:34:9-34:26)
      kind: _0 = core::slice::<impl [T]>::iter(move _2) -> [return: bb3, unwind: bb4]
  }
  preds [bb1]
  succs [bb3, bb4]

bb3
  0: StorageDead(_2)
    SourceInfo(src/rcvec.rs:34:25-34:26)
  1: StorageDead(_5)
    SourceInfo(src/rcvec.rs:35:5-35:6)
  2: StorageDead(_3)
    SourceInfo(src/rcvec.rs:35:5-35:6)
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:35:6-35:6)
      kind: return
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(src/rcvec.rs:33:5-35:6)
      kind: resume
  }
  preds [bb0, bb1, bb2]
  succs []

