bb0
  0: StorageLive(_3)
    SourceInfo(form_urlencoded/src/lib.rs:306:9-306:13)
  1: StorageLive(_4)
    SourceInfo(form_urlencoded/src/lib.rs:293:9-305:10)
  2: StorageLive(_5)
    SourceInfo(form_urlencoded/src/lib.rs:294:17-294:23)
  3: StorageLive(_6)
    SourceInfo(form_urlencoded/src/lib.rs:294:33-294:49)
  4: StorageLive(_7)
    SourceInfo(form_urlencoded/src/lib.rs:294:33-294:49)
  5: _7 = &mut ((*_1).0: core::option::Option<T>)
    SourceInfo(form_urlencoded/src/lib.rs:294:33-294:49)
  6: _6 = &mut (*_7)
    SourceInfo(form_urlencoded/src/lib.rs:294:33-294:49)
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:294:26-294:50)
      kind: _5 = string::<T>(move _6) -> [return: bb1, unwind: bb25]
  }
  preds []
  succs [bb1, bb25]

bb1
  0: StorageDead(_6)
    SourceInfo(form_urlencoded/src/lib.rs:294:49-294:50)
  1: FakeRead(ForLet(None), _5)
    SourceInfo(form_urlencoded/src/lib.rs:294:17-294:23)
  2: StorageDead(_7)
    SourceInfo(form_urlencoded/src/lib.rs:294:50-294:51)
  3: StorageLive(_8)
    SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
  4: StorageLive(_9)
    SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
  5: _9 = move _2
    SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
      kind: _8 = <I as core::iter::IntoIterator>::into_iter(move _9) -> [return: bb2, unwind: bb24]
  }
  preds [bb0]
  succs [bb2, bb24]

bb2
  0: StorageDead(_9)
    SourceInfo(form_urlencoded/src/lib.rs:295:28-295:29)
  1: PlaceMention(_8)
    SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
  2: StorageLive(_10)
    SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
  3: _10 = move _8
    SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:295:13-304:14)
      kind: goto -> bb3
  }
  preds [bb1]
  succs [bb3]

bb3
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:295:13-304:14)
      kind: falseUnwind -> [real: bb4, unwind: bb22]
  }
  preds [bb2, bb15]
  succs [bb4, bb22]

bb4
  0: StorageLive(_12)
    SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
  1: StorageLive(_13)
    SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
  2: StorageLive(_14)
    SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
  3: StorageLive(_15)
    SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
  4: _15 = &mut _10
    SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
  5: _14 = &mut (*_15)
    SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
      kind: _13 = <<I as core::iter::IntoIterator>::IntoIter as core::iter::Iterator>::next(move _14) -> [return: bb5, unwind: bb22]
  }
  preds [bb3]
  succs [bb5, bb22]

bb5
  0: StorageDead(_14)
    SourceInfo(form_urlencoded/src/lib.rs:295:28-295:29)
  1: PlaceMention(_13)
    SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
  2: _16 = discriminant(_13)
    SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
      kind: switchInt(move _16) -> [0: bb7, 1: bb8, otherwise: bb6]
  }
  preds [bb4]
  succs [bb6, bb7, bb8]

bb6
  0: FakeRead(ForMatchedPlace(None), _13)
    SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:295:25-295:29)
      kind: unreachable
  }
  preds [bb5]
  succs []

bb7
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:295:13-304:14)
      kind: falseEdge -> [real: bb9, imaginary: bb8]
  }
  preds [bb5]
  succs [bb8, bb9]

bb8
  0: StorageLive(_18)
    SourceInfo(form_urlencoded/src/lib.rs:295:17-295:21)
  1: _18 = move ((_13 as Some).0: <I as core::iter::IntoIterator>::Item)
    SourceInfo(form_urlencoded/src/lib.rs:295:17-295:21)
  2: StorageLive(_21)
    SourceInfo(form_urlencoded/src/lib.rs:296:30-296:43)
  3: StorageLive(_22)
    SourceInfo(form_urlencoded/src/lib.rs:296:30-296:34)
  4: _22 = &_18
    SourceInfo(form_urlencoded/src/lib.rs:296:30-296:34)
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:296:30-296:43)
      kind: _21 = <<I as core::iter::IntoIterator>::Item as core::borrow::Borrow<(K, V)>>::borrow(move _22) -> [return: bb10, unwind: bb20]
  }
  preds [bb5, bb7]
  succs [bb10, bb20]

bb9
  0: _4 = const ()
    SourceInfo(form_urlencoded/src/lib.rs:295:13-304:14)
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
      kind: drop(_13) -> [return: bb16, unwind: bb22]
  }
  preds [bb7]
  succs [bb16, bb22]

bb10
  0: StorageDead(_22)
    SourceInfo(form_urlencoded/src/lib.rs:296:42-296:43)
  1: PlaceMention(_21)
    SourceInfo(form_urlencoded/src/lib.rs:296:30-296:43)
  2: StorageLive(_19)
    SourceInfo(form_urlencoded/src/lib.rs:296:22-296:23)
  3: _19 = &((*_21).0: K)
    SourceInfo(form_urlencoded/src/lib.rs:296:22-296:23)
  4: StorageLive(_20)
    SourceInfo(form_urlencoded/src/lib.rs:296:25-296:26)
  5: _20 = &((*_21).1: V)
    SourceInfo(form_urlencoded/src/lib.rs:296:25-296:26)
  6: StorageDead(_21)
    SourceInfo(form_urlencoded/src/lib.rs:296:43-296:44)
  7: StorageLive(_23)
    SourceInfo(form_urlencoded/src/lib.rs:297:17-303:18)
  8: StorageLive(_24)
    SourceInfo(form_urlencoded/src/lib.rs:298:21-298:27)
  9: _24 = &mut (*_5)
    SourceInfo(form_urlencoded/src/lib.rs:298:21-298:27)
  10: StorageLive(_25)
    SourceInfo(form_urlencoded/src/lib.rs:299:21-299:40)
  11: _25 = ((*_1).1: usize)
    SourceInfo(form_urlencoded/src/lib.rs:299:21-299:40)
  12: StorageLive(_26)
    SourceInfo(form_urlencoded/src/lib.rs:300:21-300:34)
  13: _26 = ((*_1).2: core::option::Option<&dyn for<'a> core::ops::Fn(&'a str) -> _::borrow::Cow<'_, [u8]>>)
    SourceInfo(form_urlencoded/src/lib.rs:300:21-300:34)
  14: StorageLive(_27)
    SourceInfo(form_urlencoded/src/lib.rs:301:21-301:31)
  15: StorageLive(_28)
    SourceInfo(form_urlencoded/src/lib.rs:301:21-301:31)
  16: StorageLive(_29)
    SourceInfo(form_urlencoded/src/lib.rs:301:21-301:22)
  17: _29 = &(*_19)
    SourceInfo(form_urlencoded/src/lib.rs:301:21-301:22)
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:301:21-301:31)
      kind: _28 = <K as core::convert::AsRef<str>>::as_ref(move _29) -> [return: bb11, unwind: bb20]
  }
  preds [bb8]
  succs [bb11, bb20]

bb11
  0: _27 = &(*_28)
    SourceInfo(form_urlencoded/src/lib.rs:301:21-301:31)
  1: StorageDead(_29)
    SourceInfo(form_urlencoded/src/lib.rs:301:30-301:31)
  2: StorageLive(_30)
    SourceInfo(form_urlencoded/src/lib.rs:302:21-302:31)
  3: StorageLive(_31)
    SourceInfo(form_urlencoded/src/lib.rs:302:21-302:31)
  4: StorageLive(_32)
    SourceInfo(form_urlencoded/src/lib.rs:302:21-302:22)
  5: _32 = &(*_20)
    SourceInfo(form_urlencoded/src/lib.rs:302:21-302:22)
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:302:21-302:31)
      kind: _31 = <V as core::convert::AsRef<str>>::as_ref(move _32) -> [return: bb12, unwind: bb20]
  }
  preds [bb10]
  succs [bb12, bb20]

bb12
  0: _30 = &(*_31)
    SourceInfo(form_urlencoded/src/lib.rs:302:21-302:31)
  1: StorageDead(_32)
    SourceInfo(form_urlencoded/src/lib.rs:302:30-302:31)
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:297:17-303:18)
      kind: _23 = append_pair(move _24, move _25, move _26, move _27, move _30) -> [return: bb13, unwind: bb20]
  }
  preds [bb11]
  succs [bb13, bb20]

bb13
  0: StorageDead(_30)
    SourceInfo(form_urlencoded/src/lib.rs:303:17-303:18)
  1: StorageDead(_27)
    SourceInfo(form_urlencoded/src/lib.rs:303:17-303:18)
  2: StorageDead(_26)
    SourceInfo(form_urlencoded/src/lib.rs:303:17-303:18)
  3: StorageDead(_25)
    SourceInfo(form_urlencoded/src/lib.rs:303:17-303:18)
  4: StorageDead(_24)
    SourceInfo(form_urlencoded/src/lib.rs:303:17-303:18)
  5: StorageDead(_31)
    SourceInfo(form_urlencoded/src/lib.rs:303:18-303:19)
  6: StorageDead(_28)
    SourceInfo(form_urlencoded/src/lib.rs:303:18-303:19)
  7: StorageDead(_23)
    SourceInfo(form_urlencoded/src/lib.rs:303:18-303:19)
  8: _12 = const ()
    SourceInfo(form_urlencoded/src/lib.rs:295:30-304:14)
  9: StorageDead(_20)
    SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
  10: StorageDead(_19)
    SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
      kind: drop(_18) -> [return: bb14, unwind: bb21]
  }
  preds [bb12]
  succs [bb14, bb21]

bb14
  0: StorageDead(_18)
    SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
      kind: drop(_13) -> [return: bb15, unwind: bb22]
  }
  preds [bb13]
  succs [bb15, bb22]

bb15
  0: StorageDead(_15)
    SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
  1: StorageDead(_13)
    SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
  2: StorageDead(_12)
    SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
  3: _11 = const ()
    SourceInfo(form_urlencoded/src/lib.rs:295:13-304:14)
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:295:13-304:14)
      kind: goto -> bb3
  }
  preds [bb14]
  succs [bb3]

bb16
  0: StorageDead(_15)
    SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
  1: StorageDead(_13)
    SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
  2: StorageDead(_12)
    SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
      kind: drop(_10) -> [return: bb17, unwind: bb23]
  }
  preds [bb9]
  succs [bb17, bb23]

bb17
  0: StorageDead(_10)
    SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
      kind: drop(_8) -> [return: bb18, unwind: bb25]
  }
  preds [bb16]
  succs [bb18, bb25]

bb18
  0: StorageDead(_8)
    SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
  1: StorageDead(_5)
    SourceInfo(form_urlencoded/src/lib.rs:305:9-305:10)
  2: StorageDead(_4)
    SourceInfo(form_urlencoded/src/lib.rs:305:9-305:10)
  3: _3 = &mut (*_1)
    SourceInfo(form_urlencoded/src/lib.rs:306:9-306:13)
  4: _0 = &mut (*_3)
    SourceInfo(form_urlencoded/src/lib.rs:306:9-306:13)
  5: StorageDead(_3)
    SourceInfo(form_urlencoded/src/lib.rs:307:5-307:6)
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:307:5-307:6)
      kind: drop(_2) -> [return: bb19, unwind: bb26]
  }
  preds [bb17]
  succs [bb19, bb26]

bb19
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:307:6-307:6)
      kind: return
  }
  preds [bb18]
  succs []

bb20
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
      kind: drop(_18) -> [return: bb21, unwind terminate(cleanup)]
  }
  preds [bb8, bb10, bb11, bb12]
  succs [bb21]

bb21
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
      kind: drop(_13) -> [return: bb22, unwind terminate(cleanup)]
  }
  preds [bb13, bb20]
  succs [bb22]

bb22
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
      kind: drop(_10) -> [return: bb23, unwind terminate(cleanup)]
  }
  preds [bb3, bb4, bb9, bb14, bb21]
  succs [bb23]

bb23
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:304:13-304:14)
      kind: drop(_8) -> [return: bb25, unwind terminate(cleanup)]
  }
  preds [bb16, bb22]
  succs [bb25]

bb24
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:295:28-295:29)
      kind: drop(_9) -> [return: bb25, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb25]

bb25
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:307:5-307:6)
      kind: drop(_2) -> [return: bb26, unwind terminate(cleanup)]
  }
  preds [bb0, bb17, bb23, bb24]
  succs [bb26]

bb26
  Terminator {
      source_info: SourceInfo(form_urlencoded/src/lib.rs:286:5-307:6)
      kind: resume
  }
  preds [bb18, bb25]
  succs []

