bb0
  0: PlaceMention((_1.0: std::option::Option<&__private::de::content::Content<'_>>))
    SourceInfo(serde/src/private/de.rs:2183:19-2183:29)
  1: _3 = discriminant((_1.0: std::option::Option<&__private::de::content::Content<'_>>))
    SourceInfo(serde/src/private/de.rs:2183:19-2183:29)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2183:13-2183:29)
      kind: switchInt(move _3) -> [0: bb3, 1: bb2, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2, bb3]

bb1
  0: FakeRead(ForMatchedPlace(None), (_1.0: std::option::Option<&__private::de::content::Content<'_>>))
    SourceInfo(serde/src/private/de.rs:2183:19-2183:29)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2183:19-2183:29)
      kind: unreachable
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2189:17-2189:28)
      kind: falseEdge -> [real: bb4, imaginary: bb3]
  }
  preds [bb0]
  succs [bb3, bb4]

bb3
  0: StorageLive(_8)
    SourceInfo(serde/src/private/de.rs:2190:29-2193:18)
  1: StorageLive(_9)
    SourceInfo(serde/src/private/de.rs:2191:21-2191:48)
  2: _9 = de::Unexpected::<'_>::UnitVariant
    SourceInfo(serde/src/private/de.rs:2191:21-2191:48)
  3: StorageLive(_10)
    SourceInfo(serde/src/private/de.rs:2192:21-2192:39)
  4: StorageLive(_11)
    SourceInfo(serde/src/private/de.rs:2192:21-2192:39)
  5: StorageLive(_12)
    SourceInfo(serde/src/private/de.rs:2192:21-2192:39)
  6: StorageLive(_13)
    SourceInfo(serde/src/private/de.rs:2192:22-2192:39)
  7: _13 = const "newtype variant"
    SourceInfo(serde/src/private/de.rs:2192:22-2192:39)
  8: _12 = &_13
    SourceInfo(serde/src/private/de.rs:2192:21-2192:39)
  9: _11 = &(*_12)
    SourceInfo(serde/src/private/de.rs:2192:21-2192:39)
  10: _10 = move _11 as &dyn de::Expected (PointerCoercion(Unsize))
    SourceInfo(serde/src/private/de.rs:2192:21-2192:39)
  11: StorageDead(_11)
    SourceInfo(serde/src/private/de.rs:2192:38-2192:39)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2190:29-2193:18)
      kind: _8 = <E as de::Error>::invalid_type(move _9, move _10) -> [return: bb7, unwind: bb12]
  }
  preds [bb0, bb2]
  succs [bb7, bb12]

bb4
  0: StorageLive(_4)
    SourceInfo(serde/src/private/de.rs:2189:22-2189:27)
  1: _4 = (((_1.0: std::option::Option<&__private::de::content::Content<'_>>) as Some).0: &__private::de::content::Content<'_>)
    SourceInfo(serde/src/private/de.rs:2189:22-2189:27)
  2: StorageLive(_5)
    SourceInfo(serde/src/private/de.rs:2189:32-2189:36)
  3: _5 = move _2
    SourceInfo(serde/src/private/de.rs:2189:32-2189:36)
  4: StorageLive(_6)
    SourceInfo(serde/src/private/de.rs:2189:49-2189:83)
  5: StorageLive(_7)
    SourceInfo(serde/src/private/de.rs:2189:77-2189:82)
  6: _7 = &(*_4)
    SourceInfo(serde/src/private/de.rs:2189:77-2189:82)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2189:49-2189:83)
      kind: _6 = __private::de::content::ContentRefDeserializer::<'_, '_, E>::new(move _7) -> [return: bb5, unwind: bb11]
  }
  preds [bb2]
  succs [bb5, bb11]

bb5
  0: StorageDead(_7)
    SourceInfo(serde/src/private/de.rs:2189:82-2189:83)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2189:32-2189:84)
      kind: _0 = <T as de::DeserializeSeed<'_>>::deserialize::<__private::de::content::ContentRefDeserializer<'_, '_, E>>(move _5, move _6) -> [return: bb6, unwind: bb11]
  }
  preds [bb4]
  succs [bb6, bb11]

bb6
  0: StorageDead(_6)
    SourceInfo(serde/src/private/de.rs:2189:83-2189:84)
  1: StorageDead(_5)
    SourceInfo(serde/src/private/de.rs:2189:83-2189:84)
  2: StorageDead(_4)
    SourceInfo(serde/src/private/de.rs:2189:83-2189:84)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2189:83-2189:84)
      kind: goto -> bb9
  }
  preds [bb5]
  succs [bb9]

bb7
  0: StorageDead(_10)
    SourceInfo(serde/src/private/de.rs:2193:17-2193:18)
  1: StorageDead(_9)
    SourceInfo(serde/src/private/de.rs:2193:17-2193:18)
  2: _0 = std::result::Result::<<T as de::DeserializeSeed<'_>>::Value, E>::Err(move _8)
    SourceInfo(serde/src/private/de.rs:2190:25-2193:19)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2193:18-2193:19)
      kind: drop(_8) -> [return: bb8, unwind: bb12]
  }
  preds [bb3]
  succs [bb8, bb12]

bb8
  0: StorageDead(_8)
    SourceInfo(serde/src/private/de.rs:2193:18-2193:19)
  1: StorageDead(_13)
    SourceInfo(serde/src/private/de.rs:2193:18-2193:19)
  2: StorageDead(_12)
    SourceInfo(serde/src/private/de.rs:2193:18-2193:19)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2193:18-2193:19)
      kind: goto -> bb9
  }
  preds [bb7]
  succs [bb9]

bb9
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2195:9-2195:10)
      kind: drop(_2) -> [return: bb10, unwind: bb13]
  }
  preds [bb6, bb8]
  succs [bb10, bb13]

bb10
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2195:10-2195:10)
      kind: return
  }
  preds [bb9]
  succs []

bb11
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2189:83-2189:84)
      kind: drop(_5) -> [return: bb12, unwind terminate(cleanup)]
  }
  preds [bb4, bb5]
  succs [bb12]

bb12
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2195:9-2195:10)
      kind: drop(_2) -> [return: bb13, unwind terminate(cleanup)]
  }
  preds [bb3, bb7, bb11]
  succs [bb13]

bb13
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:2179:9-2195:10)
      kind: resume
  }
  preds [bb9, bb12]
  succs []

