Body {
    params: [],
    value: Expr {
        hir_id: HirId(DefId(0:716 ~ regex[bf8d]::regexset::bytes::{impl#1}::default).7),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:716 ~ regex[bf8d]::regexset::bytes::{impl#1}::default).1),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:716 ~ regex[bf8d]::regexset::bytes::{impl#1}::default).2),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:716 ~ regex[bf8d]::regexset::bytes::{impl#1}::default).4),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/regexset/bytes.rs:455:9: 455:17 (#0),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:1078 ~ regex[bf8d]::regexset::bytes::RegexSet),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: RegexSet#0,
                                                                hir_id: HirId(DefId(0:716 ~ regex[bf8d]::regexset::bytes::{impl#1}::default).3),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:1078 ~ regex[bf8d]::regexset::bytes::RegexSet),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/regexset/bytes.rs:455:9: 455:17 (#0),
                                        },
                                        PathSegment {
                                            ident: empty#0,
                                            hir_id: HirId(DefId(0:716 ~ regex[bf8d]::regexset::bytes::{impl#1}::default).5),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: src/regexset/bytes.rs:455:9: 455:24 (#0),
                            },
                            [],
                        ),
                        span: src/regexset/bytes.rs:455:9: 455:26 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:716 ~ regex[bf8d]::regexset::bytes::{impl#1}::default).6),
                rules: DefaultBlock,
                span: src/regexset/bytes.rs:454:26: 456:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/regexset/bytes.rs:454:26: 456:6 (#0),
    },
}