Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).1),
            pat: Pat {
                hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).2),
                    n#0,
                    None,
                ),
                span: regex-automata/src/util/wire.rs:891:19: 891:20 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/wire.rs:891:22: 891:26 (#0),
            span: regex-automata/src/util/wire.rs:891:19: 891:26 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).3),
            pat: Pat {
                hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).4),
                    dst#0,
                    None,
                ),
                span: regex-automata/src/util/wire.rs:891:28: 891:31 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/wire.rs:891:33: 891:42 (#0),
            span: regex-automata/src/util/wire.rs:891:28: 891:42 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).20),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).18),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).5),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: copy_from_slice#0,
                                        hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).6),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).7),
                                        kind: Index(
                                            Expr {
                                                hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).8),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/util/wire.rs:892:9: 892:12 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: dst#0,
                                                                    hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).9),
                                                                    res: Local(
                                                                        HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/util/wire.rs:892:9: 892:12 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).10),
                                                kind: Struct(
                                                    LangItem(
                                                        RangeTo,
                                                        regex-automata/src/util/wire.rs:892:13: 892:17 (#0),
                                                    ),
                                                    [
                                                        ExprField {
                                                            hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).12),
                                                            ident: end#0,
                                                            expr: Expr {
                                                                hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).11),
                                                                kind: Lit(
                                                                    Spanned {
                                                                        node: Int(
                                                                            Pu128(
                                                                                16,
                                                                            ),
                                                                            Unsuffixed,
                                                                        ),
                                                                        span: regex-automata/src/util/wire.rs:892:15: 892:17 (#0),
                                                                    },
                                                                ),
                                                                span: regex-automata/src/util/wire.rs:892:15: 892:17 (#0),
                                                            },
                                                            span: regex-automata/src/util/wire.rs:892:15: 892:17 (#0),
                                                            is_shorthand: false,
                                                        },
                                                    ],
                                                    None,
                                                ),
                                                span: regex-automata/src/util/wire.rs:892:13: 892:17 (#0),
                                            },
                                            regex-automata/src/util/wire.rs:892:12: 892:18 (#0),
                                        ),
                                        span: regex-automata/src/util/wire.rs:892:9: 892:18 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).13),
                                            kind: AddrOf(
                                                Ref,
                                                Not,
                                                Expr {
                                                    hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).14),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: to_le_bytes#0,
                                                            hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).15),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).16),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/util/wire.rs:892:36: 892:37 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: n#0,
                                                                                hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).17),
                                                                                res: Local(
                                                                                    HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/util/wire.rs:892:36: 892:37 (#0),
                                                        },
                                                        [],
                                                        regex-automata/src/util/wire.rs:892:38: 892:51 (#0),
                                                    ),
                                                    span: regex-automata/src/util/wire.rs:892:36: 892:51 (#0),
                                                },
                                            ),
                                            span: regex-automata/src/util/wire.rs:892:35: 892:51 (#0),
                                        },
                                    ],
                                    regex-automata/src/util/wire.rs:892:19: 892:52 (#0),
                                ),
                                span: regex-automata/src/util/wire.rs:892:9: 892:52 (#0),
                            },
                        ),
                        span: regex-automata/src/util/wire.rs:892:9: 892:53 (#0),
                    },
                ],
                expr: None,
                hir_id: HirId(DefId(0:4107 ~ regex_automata[00dd]::util::wire::{impl#6}::write_u128).19),
                rules: DefaultBlock,
                span: regex-automata/src/util/wire.rs:891:44: 893:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/wire.rs:891:44: 893:6 (#0),
    },
}