Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).2),
                    self#0,
                    None,
                ),
                span: serde/src/private/de.rs:1580:25: 1580:29 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:1580:25: 1580:29 (#0),
            span: serde/src/private/de.rs:1580:25: 1580:29 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).32),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).3),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).4),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).5),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: serde/src/private/de.rs:1581:19: 1581:23 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).6),
                                                            res: Local(
                                                                HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: serde/src/private/de.rs:1581:19: 1581:23 (#0),
                                    },
                                    value#0,
                                ),
                                span: serde/src/private/de.rs:1581:19: 1581:29 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).10),
                                    span: serde/src/private/de.rs:1582:17: 1582:93 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).9),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: serde/src/private/de.rs:1582:17: 1582:21 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(2:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Some#0,
                                                            hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).7),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(2:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).8),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).8),
                                                        value#0,
                                                        None,
                                                    ),
                                                    span: serde/src/private/de.rs:1582:22: 1582:27 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: serde/src/private/de.rs:1582:17: 1582:28 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).11),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).12),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde/src/private/de.rs:1582:32: 1582:60 (#0),
                                                            res: Def(
                                                                AssocFn,
                                                                DefId(0:9185 ~ serde[cd55]::de::Deserialize::deserialize),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: de#0,
                                                                    hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).13),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(0:103 ~ serde[cd55]::de),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: Deserialize#0,
                                                                    hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).14),
                                                                    res: Def(
                                                                        Trait,
                                                                        DefId(0:9183 ~ serde[cd55]::de::Deserialize),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: deserialize#0,
                                                                    hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).15),
                                                                    res: Def(
                                                                        AssocFn,
                                                                        DefId(0:9185 ~ serde[cd55]::de::Deserialize::deserialize),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/private/de.rs:1582:32: 1582:60 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).16),
                                                    kind: Call(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).17),
                                                            kind: Path(
                                                                TypeRelative(
                                                                    Ty {
                                                                        hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).20),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: serde/src/private/de.rs:1582:61: 1582:80 (#0),
                                                                                    res: Def(
                                                                                        Struct,
                                                                                        DefId(0:2427 ~ serde[cd55]::__private::de::content::ContentDeserializer),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: ContentDeserializer#0,
                                                                                            hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).19),
                                                                                            res: Def(
                                                                                                Struct,
                                                                                                DefId(0:2427 ~ serde[cd55]::__private::de::content::ContentDeserializer),
                                                                                            ),
                                                                                            args: Some(
                                                                                                GenericArgs {
                                                                                                    args: [
                                                                                                        Lifetime(
                                                                                                            Lifetime {
                                                                                                                hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).18),
                                                                                                                ident: #0,
                                                                                                                res: Infer,
                                                                                                            },
                                                                                                        ),
                                                                                                    ],
                                                                                                    constraints: [],
                                                                                                    parenthesized: No,
                                                                                                    span_ext: serde/src/private/de.rs:1582:85: 1582:85 (#0),
                                                                                                },
                                                                                            ),
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: serde/src/private/de.rs:1582:61: 1582:80 (#0),
                                                                    },
                                                                    PathSegment {
                                                                        ident: new#0,
                                                                        hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).21),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ),
                                                            ),
                                                            span: serde/src/private/de.rs:1582:61: 1582:85 (#0),
                                                        },
                                                        [
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).22),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: serde/src/private/de.rs:1582:86: 1582:91 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).8),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: value#0,
                                                                                    hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).23),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).8),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: serde/src/private/de.rs:1582:86: 1582:91 (#0),
                                                            },
                                                        ],
                                                    ),
                                                    span: serde/src/private/de.rs:1582:61: 1582:92 (#0),
                                                },
                                            ],
                                        ),
                                        span: serde/src/private/de.rs:1582:32: 1582:93 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).26),
                                    span: serde/src/private/de.rs:1583:17: 1583:31 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).25),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: serde/src/private/de.rs:1583:17: 1583:21 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Const,
                                                        ),
                                                        DefId(2:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: None#0,
                                                            hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).24),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Const,
                                                                ),
                                                                DefId(2:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: serde/src/private/de.rs:1583:17: 1583:21 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).27),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).28),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde/src/private/de.rs:1583:25: 1583:27 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Ok#0,
                                                                    hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).29),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/private/de.rs:1583:25: 1583:27 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).30),
                                                    kind: Tup(
                                                        [],
                                                    ),
                                                    span: serde/src/private/de.rs:1583:28: 1583:30 (#0),
                                                },
                                            ],
                                        ),
                                        span: serde/src/private/de.rs:1583:25: 1583:31 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: serde/src/private/de.rs:1581:13: 1584:14 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2543 ~ serde[cd55]::__private::de::content::{impl#20}::unit_variant).31),
                rules: DefaultBlock,
                span: serde/src/private/de.rs:1580:48: 1585:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/de.rs:1580:48: 1585:10 (#0),
    },
}