bb0
  0: StorageLive(_3)
    SourceInfo(serde/src/private/ser.rs:1277:13-1277:18)
  1: StorageLive(_4)
    SourceInfo(serde/src/private/ser.rs:1277:26-1277:79)
  2: StorageLive(_5)
    SourceInfo(serde/src/private/ser.rs:1277:26-1277:31)
  3: _5 = &(*_2)
    SourceInfo(serde/src/private/ser.rs:1277:26-1277:31)
  4: StorageLive(_6)
    SourceInfo(serde/src/private/ser.rs:1277:42-1277:78)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:1277:42-1277:78)
      kind: _6 = __private::ser::content::ContentSerializer::<<M as ser::SerializeMap>::Error>::new() -> [return: bb1, unwind: bb19]
  }
  preds []
  succs [bb1, bb19]

bb1
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:1277:26-1277:79)
      kind: _4 = <T as ser::Serialize>::serialize::<__private::ser::content::ContentSerializer<<M as ser::SerializeMap>::Error>>(move _5, move _6) -> [return: bb2, unwind: bb19]
  }
  preds [bb0]
  succs [bb2, bb19]

bb2
  0: StorageDead(_6)
    SourceInfo(serde/src/private/ser.rs:1277:78-1277:79)
  1: StorageDead(_5)
    SourceInfo(serde/src/private/ser.rs:1277:78-1277:79)
  2: PlaceMention(_4)
    SourceInfo(serde/src/private/ser.rs:1277:26-1277:79)
  3: _7 = discriminant(_4)
    SourceInfo(serde/src/private/ser.rs:1277:26-1277:79)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:297:9-297:9)
      kind: switchInt(move _7) -> [0: bb4, 1: bb5, otherwise: bb3]
  }
  preds [bb1]
  succs [bb3, bb4, bb5]

bb3
  0: FakeRead(ForMatchedPlace(None), _4)
    SourceInfo(serde/src/private/ser.rs:1277:26-1277:79)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:1277:26-1277:79)
      kind: unreachable
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:298:13-298:20)
      kind: falseEdge -> [real: bb6, imaginary: bb5]
  }
  preds [bb2]
  succs [bb5, bb6]

bb5
  0: StorageLive(_9)
    SourceInfo(serde/src/lib.rs:299:17-299:20)
  1: _9 = move ((_4 as Err).0: <M as ser::SerializeMap>::Error)
    SourceInfo(serde/src/lib.rs:299:17-299:20)
  2: StorageLive(_11)
    SourceInfo(serde/src/lib.rs:299:36-299:39)
  3: _11 = move _9
    SourceInfo(serde/src/lib.rs:299:36-299:39)
  4: _0 = std::result::Result::<(), <M as ser::SerializeMap>::Error>::Err(move _11)
    SourceInfo(serde/src/lib.rs:299:32-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_11) -> [return: bb8, unwind: bb17]
  }
  preds [bb2, bb4]
  succs [bb8, bb17]

bb6
  0: StorageLive(_8)
    SourceInfo(serde/src/lib.rs:298:16-298:19)
  1: _8 = move ((_4 as Ok).0: __private::ser::content::Content)
    SourceInfo(serde/src/lib.rs:298:16-298:19)
  2: _3 = move _8
    SourceInfo(serde/src/lib.rs:298:24-298:27)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:298:26-298:27)
      kind: drop(_8) -> [return: bb7, unwind: bb18]
  }
  preds [bb4]
  succs [bb7, bb18]

bb7
  0: StorageDead(_8)
    SourceInfo(serde/src/lib.rs:298:26-298:27)
  1: FakeRead(ForLet(None), _3)
    SourceInfo(serde/src/private/ser.rs:1277:13-1277:18)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:1277:80-1277:81)
      kind: drop(_4) -> [return: bb9, unwind: bb16]
  }
  preds [bb6]
  succs [bb9, bb16]

bb8
  0: StorageDead(_11)
    SourceInfo(serde/src/lib.rs:299:39-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_9) -> [return: bb12, unwind: bb18]
  }
  preds [bb5]
  succs [bb12, bb18]

bb9
  0: StorageDead(_4)
    SourceInfo(serde/src/private/ser.rs:1277:80-1277:81)
  1: StorageLive(_12)
    SourceInfo(serde/src/private/ser.rs:1278:9-1278:32)
  2: StorageLive(_13)
    SourceInfo(serde/src/private/ser.rs:1278:9-1278:20)
  3: _13 = &mut ((*_1).1: std::vec::Vec<__private::ser::content::Content>)
    SourceInfo(serde/src/private/ser.rs:1278:9-1278:20)
  4: StorageLive(_14)
    SourceInfo(serde/src/private/ser.rs:1278:26-1278:31)
  5: _14 = move _3
    SourceInfo(serde/src/private/ser.rs:1278:26-1278:31)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:1278:9-1278:32)
      kind: _12 = std::vec::Vec::<__private::ser::content::Content>::push(move _13, move _14) -> [return: bb10, unwind: bb15]
  }
  preds [bb7]
  succs [bb10, bb15]

bb10
  0: StorageDead(_14)
    SourceInfo(serde/src/private/ser.rs:1278:31-1278:32)
  1: StorageDead(_13)
    SourceInfo(serde/src/private/ser.rs:1278:31-1278:32)
  2: StorageDead(_12)
    SourceInfo(serde/src/private/ser.rs:1278:32-1278:33)
  3: StorageLive(_15)
    SourceInfo(serde/src/private/ser.rs:1279:12-1279:14)
  4: _15 = ()
    SourceInfo(serde/src/private/ser.rs:1279:12-1279:14)
  5: _0 = std::result::Result::<(), <M as ser::SerializeMap>::Error>::Ok(move _15)
    SourceInfo(serde/src/private/ser.rs:1279:9-1279:15)
  6: StorageDead(_15)
    SourceInfo(serde/src/private/ser.rs:1279:14-1279:15)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:1280:5-1280:6)
      kind: drop(_3) -> [return: bb11, unwind: bb19]
  }
  preds [bb9]
  succs [bb11, bb19]

bb11
  0: StorageDead(_3)
    SourceInfo(serde/src/private/ser.rs:1280:5-1280:6)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:1280:6-1280:6)
      kind: goto -> bb14
  }
  preds [bb10]
  succs [bb14]

bb12
  0: StorageDead(_9)
    SourceInfo(serde/src/lib.rs:299:39-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:1277:80-1277:81)
      kind: drop(_4) -> [return: bb13, unwind: bb19]
  }
  preds [bb8]
  succs [bb13, bb19]

bb13
  0: StorageDead(_4)
    SourceInfo(serde/src/private/ser.rs:1277:80-1277:81)
  1: StorageDead(_3)
    SourceInfo(serde/src/private/ser.rs:1280:5-1280:6)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:1280:6-1280:6)
      kind: goto -> bb14
  }
  preds [bb12]
  succs [bb14]

bb14
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:1280:6-1280:6)
      kind: return
  }
  preds [bb11, bb13]
  succs []

bb15
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:1278:31-1278:32)
      kind: drop(_14) -> [return: bb16, unwind terminate(cleanup)]
  }
  preds [bb9]
  succs [bb16]

bb16
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:1280:5-1280:6)
      kind: drop(_3) -> [return: bb19, unwind terminate(cleanup)]
  }
  preds [bb7, bb15]
  succs [bb19]

bb17
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_9) -> [return: bb18, unwind terminate(cleanup)]
  }
  preds [bb5]
  succs [bb18]

bb18
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:1277:80-1277:81)
      kind: drop(_4) -> [return: bb19, unwind terminate(cleanup)]
  }
  preds [bb6, bb8, bb17]
  succs [bb19]

bb19
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:1273:5-1280:6)
      kind: resume
  }
  preds [bb0, bb1, bb10, bb12, bb16, bb18]
  succs []

