Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).1),
            pat: Pat {
                hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/dfa/onepass.rs:2705:19: 2705:23 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/onepass.rs:2705:19: 2705:23 (#0),
            span: regex-automata/src/dfa/onepass.rs:2705:19: 2705:23 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).42),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).3),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).13),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).13),
                                        pid#0,
                                        None,
                                    ),
                                    span: regex-automata/src/dfa/onepass.rs:2706:13: 2706:16 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).4),
                                        kind: Binary(
                                            Spanned {
                                                node: Shr,
                                                span: regex-automata/src/dfa/onepass.rs:2706:26: 2706:28 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).5),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).6),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/dfa/onepass.rs:2706:19: 2706:23 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).7),
                                                                            res: Local(
                                                                                HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/dfa/onepass.rs:2706:19: 2706:23 (#0),
                                                    },
                                                    0#0,
                                                ),
                                                span: regex-automata/src/dfa/onepass.rs:2706:19: 2706:25 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).8),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).10),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/dfa/onepass.rs:2706:29: 2706:44 (#0),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:4705 ~ regex_automata[00dd]::dfa::onepass::PatternEpsilons),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: PatternEpsilons#0,
                                                                                hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).9),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(0:4705 ~ regex_automata[00dd]::dfa::onepass::PatternEpsilons),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/dfa/onepass.rs:2706:29: 2706:44 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: PATTERN_ID_SHIFT#0,
                                                            hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).11),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/dfa/onepass.rs:2706:29: 2706:62 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/dfa/onepass.rs:2706:19: 2706:62 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).12),
                                span: regex-automata/src/dfa/onepass.rs:2706:9: 2706:63 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/dfa/onepass.rs:2706:9: 2706:63 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).14),
                        kind: If(
                            Expr {
                                hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).22),
                                kind: DropTemps(
                                    Expr {
                                        hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).15),
                                        kind: Binary(
                                            Spanned {
                                                node: Eq,
                                                span: regex-automata/src/dfa/onepass.rs:2707:16: 2707:18 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).16),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/dfa/onepass.rs:2707:12: 2707:15 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).13),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: pid#0,
                                                                    hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).17),
                                                                    res: Local(
                                                                        HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).13),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/dfa/onepass.rs:2707:12: 2707:15 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).18),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).20),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/dfa/onepass.rs:2707:19: 2707:34 (#0),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:4705 ~ regex_automata[00dd]::dfa::onepass::PatternEpsilons),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: PatternEpsilons#0,
                                                                                hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).19),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(0:4705 ~ regex_automata[00dd]::dfa::onepass::PatternEpsilons),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/dfa/onepass.rs:2707:19: 2707:34 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: PATTERN_ID_LIMIT#0,
                                                            hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).21),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/dfa/onepass.rs:2707:19: 2707:52 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/dfa/onepass.rs:2707:12: 2707:52 (#0),
                                    },
                                ),
                                span: regex-automata/src/dfa/onepass.rs:2707:12: 2707:52 (#2656),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).26),
                                kind: Block(
                                    Block {
                                        stmts: [],
                                        expr: Some(
                                            Expr {
                                                hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).23),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/dfa/onepass.rs:2708:13: 2708:17 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Const,
                                                                ),
                                                                DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: None#0,
                                                                    hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).24),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Const,
                                                                        ),
                                                                        DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/dfa/onepass.rs:2708:13: 2708:17 (#0),
                                            },
                                        ),
                                        hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).25),
                                        rules: DefaultBlock,
                                        span: regex-automata/src/dfa/onepass.rs:2707:53: 2709:10 (#0),
                                        targeted_by_break: false,
                                    },
                                    None,
                                ),
                                span: regex-automata/src/dfa/onepass.rs:2707:53: 2709:10 (#0),
                            },
                            Some(
                                Expr {
                                    hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).27),
                                    kind: Block(
                                        Block {
                                            stmts: [],
                                            expr: Some(
                                                Expr {
                                                    hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).28),
                                                    kind: Call(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).29),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/dfa/onepass.rs:2710:13: 2710:17 (#0),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Fn,
                                                                            ),
                                                                            DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: Some#0,
                                                                                hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).30),
                                                                                res: Def(
                                                                                    Ctor(
                                                                                        Variant,
                                                                                        Fn,
                                                                                    ),
                                                                                    DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/dfa/onepass.rs:2710:13: 2710:17 (#0),
                                                        },
                                                        [
                                                            Expr {
                                                                hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).31),
                                                                kind: Call(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).32),
                                                                        kind: Path(
                                                                            TypeRelative(
                                                                                Ty {
                                                                                    hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).34),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: regex-automata/src/dfa/onepass.rs:2710:18: 2710:27 (#0),
                                                                                                res: Def(
                                                                                                    Struct,
                                                                                                    DefId(0:6561 ~ regex_automata[00dd]::util::primitives::PatternID),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: PatternID#0,
                                                                                                        hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).33),
                                                                                                        res: Def(
                                                                                                            Struct,
                                                                                                            DefId(0:6561 ~ regex_automata[00dd]::util::primitives::PatternID),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: regex-automata/src/dfa/onepass.rs:2710:18: 2710:27 (#0),
                                                                                },
                                                                                PathSegment {
                                                                                    ident: new_unchecked#0,
                                                                                    hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).35),
                                                                                    res: Err,
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-automata/src/dfa/onepass.rs:2710:18: 2710:42 (#0),
                                                                    },
                                                                    [
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).36),
                                                                            kind: MethodCall(
                                                                                PathSegment {
                                                                                    ident: as_usize#0,
                                                                                    hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).37),
                                                                                    res: Err,
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).38),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: regex-automata/src/dfa/onepass.rs:2710:43: 2710:46 (#0),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).13),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: pid#0,
                                                                                                        hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).39),
                                                                                                        res: Local(
                                                                                                            HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).13),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: regex-automata/src/dfa/onepass.rs:2710:43: 2710:46 (#0),
                                                                                },
                                                                                [],
                                                                                regex-automata/src/dfa/onepass.rs:2710:47: 2710:57 (#0),
                                                                            ),
                                                                            span: regex-automata/src/dfa/onepass.rs:2710:43: 2710:57 (#0),
                                                                        },
                                                                    ],
                                                                ),
                                                                span: regex-automata/src/dfa/onepass.rs:2710:18: 2710:58 (#0),
                                                            },
                                                        ],
                                                    ),
                                                    span: regex-automata/src/dfa/onepass.rs:2710:13: 2710:59 (#0),
                                                },
                                            ),
                                            hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).40),
                                            rules: DefaultBlock,
                                            span: regex-automata/src/dfa/onepass.rs:2709:16: 2711:10 (#0),
                                            targeted_by_break: false,
                                        },
                                        None,
                                    ),
                                    span: regex-automata/src/dfa/onepass.rs:2709:16: 2711:10 (#0),
                                },
                            ),
                        ),
                        span: regex-automata/src/dfa/onepass.rs:2707:9: 2711:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:525 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::pattern_id).41),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/onepass.rs:2705:46: 2712:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/onepass.rs:2705:46: 2712:6 (#0),
    },
}