Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).1),
            pat: Pat {
                hir_id: HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).2),
                    self#0,
                    None,
                ),
                span: regex-lite/src/nfa.rs:636:18: 636:23 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-lite/src/nfa.rs:636:18: 636:23 (#0),
            span: regex-lite/src/nfa.rs:636:18: 636:23 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).16),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: add#0,
                                hir_id: HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).5),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-lite/src/nfa.rs:637:9: 637:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).6),
                                                    res: Local(
                                                        HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-lite/src/nfa.rs:637:9: 637:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).7),
                                    kind: Struct(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-lite/src/nfa.rs:637:18: 637:29 (#0),
                                                res: Def(
                                                    Variant,
                                                    DefId(0:1038 ~ regex_lite[fbae]::nfa::State::Goto),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: State#0,
                                                        hir_id: HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).8),
                                                        res: Def(
                                                            Enum,
                                                            DefId(0:1028 ~ regex_lite[fbae]::nfa::State),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    PathSegment {
                                                        ident: Goto#0,
                                                        hir_id: HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).9),
                                                        res: Def(
                                                            Variant,
                                                            DefId(0:1038 ~ regex_lite[fbae]::nfa::State::Goto),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                        [
                                            ExprField {
                                                hir_id: HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).10),
                                                ident: target#0,
                                                expr: Expr {
                                                    hir_id: HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).11),
                                                    kind: Lit(
                                                        Spanned {
                                                            node: Int(
                                                                Pu128(
                                                                    0,
                                                                ),
                                                                Unsuffixed,
                                                            ),
                                                            span: regex-lite/src/nfa.rs:637:40: 637:41 (#0),
                                                        },
                                                    ),
                                                    span: regex-lite/src/nfa.rs:637:40: 637:41 (#0),
                                                },
                                                span: regex-lite/src/nfa.rs:637:32: 637:41 (#0),
                                                is_shorthand: false,
                                            },
                                            ExprField {
                                                hir_id: HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).12),
                                                ident: look#0,
                                                expr: Expr {
                                                    hir_id: HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).13),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-lite/src/nfa.rs:637:49: 637:53 (#0),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Const,
                                                                    ),
                                                                    DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: None#0,
                                                                        hir_id: HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).14),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Const,
                                                                            ),
                                                                            DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-lite/src/nfa.rs:637:49: 637:53 (#0),
                                                },
                                                span: regex-lite/src/nfa.rs:637:43: 637:53 (#0),
                                                is_shorthand: false,
                                            },
                                        ],
                                        None,
                                    ),
                                    span: regex-lite/src/nfa.rs:637:18: 637:55 (#0),
                                },
                            ],
                            regex-lite/src/nfa.rs:637:14: 637:56 (#0),
                        ),
                        span: regex-lite/src/nfa.rs:637:9: 637:56 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:306 ~ regex_lite[fbae]::nfa::{impl#6}::add_empty).15),
                rules: DefaultBlock,
                span: regex-lite/src/nfa.rs:636:51: 638:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-lite/src/nfa.rs:636:51: 638:6 (#0),
    },
}