bb0
  0: StorageLive(_3)
    SourceInfo(src/distr/uniform.rs:433:35-433:45)
  1: _3 = move (_1.0: T)
    SourceInfo(src/distr/uniform.rs:433:35-433:45)
  2: StorageLive(_4)
    SourceInfo(src/distr/uniform.rs:433:47-433:55)
  3: _4 = move (_1.1: T)
    SourceInfo(src/distr/uniform.rs:433:47-433:55)
  4: StorageLive(_5)
    SourceInfo(src/distr/uniform.rs:433:57-433:60)
  5: _5 = &mut (*_2)
    SourceInfo(src/distr/uniform.rs:433:57-433:60)
  Terminator {
      source_info: SourceInfo(src/distr/uniform.rs:433:9-433:61)
      kind: _0 = <<T as distr::uniform::SampleUniform>::Sampler as distr::uniform::UniformSampler>::sample_single::<R, T, T>(move _3, move _4, move _5) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_5)
    SourceInfo(src/distr/uniform.rs:433:60-433:61)
  1: StorageDead(_4)
    SourceInfo(src/distr/uniform.rs:433:60-433:61)
  2: StorageDead(_3)
    SourceInfo(src/distr/uniform.rs:433:60-433:61)
  Terminator {
      source_info: SourceInfo(src/distr/uniform.rs:434:5-434:6)
      kind: drop(_1) -> [return: bb2, unwind: bb6]
  }
  preds [bb0]
  succs [bb2, bb6]

bb2
  Terminator {
      source_info: SourceInfo(src/distr/uniform.rs:434:6-434:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/distr/uniform.rs:433:60-433:61)
      kind: drop(_4) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(src/distr/uniform.rs:433:60-433:61)
      kind: drop(_3) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb3]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(src/distr/uniform.rs:434:5-434:6)
      kind: drop(_1) -> [return: bb6, unwind terminate(cleanup)]
  }
  preds [bb4]
  succs [bb6]

bb6
  Terminator {
      source_info: SourceInfo(src/distr/uniform.rs:432:5-434:6)
      kind: resume
  }
  preds [bb1, bb5]
  succs []

