Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).1),
            pat: Pat {
                hir_id: HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).2),
                    self#0,
                    None,
                ),
                span: src/lib.rs:1060:12: 1060:17 (#0),
                default_binding_modes: true,
            },
            ty_span: src/lib.rs:1060:12: 1060:17 (#0),
            span: src/lib.rs:1060:12: 1060:17 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).3),
            pat: Pat {
                hir_id: HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).4),
                    other#0,
                    None,
                ),
                span: src/lib.rs:1060:19: 1060:24 (#0),
                default_binding_modes: true,
            },
            ty_span: src/lib.rs:1060:26: 1060:32 (#0),
            span: src/lib.rs:1060:19: 1060:32 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).17),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: cmp#0,
                                hir_id: HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).7),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: to_string#0,
                                        hir_id: HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).8),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).9),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/lib.rs:1061:9: 1061:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).10),
                                                            res: Local(
                                                                HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/lib.rs:1061:9: 1061:13 (#0),
                                    },
                                    [],
                                    src/lib.rs:1061:14: 1061:25 (#0),
                                ),
                                span: src/lib.rs:1061:9: 1061:25 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).11),
                                    kind: AddrOf(
                                        Ref,
                                        Not,
                                        Expr {
                                            hir_id: HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).12),
                                            kind: MethodCall(
                                                PathSegment {
                                                    ident: to_string#0,
                                                    hir_id: HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).13),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).14),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/lib.rs:1061:31: 1061:36 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: other#0,
                                                                        hir_id: HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).15),
                                                                        res: Local(
                                                                            HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/lib.rs:1061:31: 1061:36 (#0),
                                                },
                                                [],
                                                src/lib.rs:1061:37: 1061:48 (#0),
                                            ),
                                            span: src/lib.rs:1061:31: 1061:48 (#0),
                                        },
                                    ),
                                    span: src/lib.rs:1061:30: 1061:48 (#0),
                                },
                            ],
                            src/lib.rs:1061:26: 1061:49 (#0),
                        ),
                        span: src/lib.rs:1061:9: 1061:49 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:632 ~ proc_macro2[acde]::{impl#36}::cmp).16),
                rules: DefaultBlock,
                span: src/lib.rs:1060:46: 1062:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/lib.rs:1060:46: 1062:6 (#0),
    },
}