Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:3245 ~ regex_automata[00dd]::util::captures::{impl#8}::pattern_len).1),
            pat: Pat {
                hir_id: HirId(DefId(0:3245 ~ regex_automata[00dd]::util::captures::{impl#8}::pattern_len).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3245 ~ regex_automata[00dd]::util::captures::{impl#8}::pattern_len).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/util/captures.rs:2295:20: 2295:25 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/captures.rs:2295:20: 2295:25 (#0),
            span: regex-automata/src/util/captures.rs:2295:20: 2295:25 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:3245 ~ regex_automata[00dd]::util::captures::{impl#8}::pattern_len).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:3245 ~ regex_automata[00dd]::util::captures::{impl#8}::pattern_len).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: len#0,
                                hir_id: HirId(DefId(0:3245 ~ regex_automata[00dd]::util::captures::{impl#8}::pattern_len).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:3245 ~ regex_automata[00dd]::util::captures::{impl#8}::pattern_len).5),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:3245 ~ regex_automata[00dd]::util::captures::{impl#8}::pattern_len).6),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/util/captures.rs:2296:9: 2296:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:3245 ~ regex_automata[00dd]::util::captures::{impl#8}::pattern_len).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:3245 ~ regex_automata[00dd]::util::captures::{impl#8}::pattern_len).7),
                                                            res: Local(
                                                                HirId(DefId(0:3245 ~ regex_automata[00dd]::util::captures::{impl#8}::pattern_len).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/util/captures.rs:2296:9: 2296:13 (#0),
                                    },
                                    slot_ranges#0,
                                ),
                                span: regex-automata/src/util/captures.rs:2296:9: 2296:25 (#0),
                            },
                            [],
                            regex-automata/src/util/captures.rs:2296:26: 2296:31 (#0),
                        ),
                        span: regex-automata/src/util/captures.rs:2296:9: 2296:31 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:3245 ~ regex_automata[00dd]::util::captures::{impl#8}::pattern_len).8),
                rules: DefaultBlock,
                span: regex-automata/src/util/captures.rs:2295:36: 2297:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/captures.rs:2295:36: 2297:6 (#0),
    },
}