Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:586 ~ serde_json[c3d0]::map::{impl#13}::into_deserializer).1),
            pat: Pat {
                hir_id: HirId(DefId(0:586 ~ serde_json[c3d0]::map::{impl#13}::into_deserializer).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:586 ~ serde_json[c3d0]::map::{impl#13}::into_deserializer).2),
                    self#0,
                    None,
                ),
                span: src/map.rs:604:26: 604:30 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:604:26: 604:30 (#0),
            span: src/map.rs:604:26: 604:30 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:586 ~ serde_json[c3d0]::map::{impl#13}::into_deserializer).6),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:586 ~ serde_json[c3d0]::map::{impl#13}::into_deserializer).3),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: src/map.rs:605:9: 605:13 (#0),
                                    res: Local(
                                        HirId(DefId(0:586 ~ serde_json[c3d0]::map::{impl#13}::into_deserializer).2),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: self#0,
                                            hir_id: HirId(DefId(0:586 ~ serde_json[c3d0]::map::{impl#13}::into_deserializer).4),
                                            res: Local(
                                                HirId(DefId(0:586 ~ serde_json[c3d0]::map::{impl#13}::into_deserializer).2),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: src/map.rs:605:9: 605:13 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:586 ~ serde_json[c3d0]::map::{impl#13}::into_deserializer).5),
                rules: DefaultBlock,
                span: src/map.rs:604:54: 606:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map.rs:604:54: 606:6 (#0),
    },
}