Body {
    params: [],
    value: Expr {
        hir_id: HirId(DefId(0:68 ~ strsim[9b12]::{impl#3}::default).7),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:68 ~ strsim[9b12]::{impl#3}::default).1),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: src/lib.rs:423:9: 423:13 (#0),
                                    res: SelfTyAlias {
                                        alias_to: DefId(0:67 ~ strsim[9b12]::{impl#3}),
                                        forbid_generic: false,
                                        is_trait_impl: true,
                                    },
                                    segments: [
                                        PathSegment {
                                            ident: Self#0,
                                            hir_id: HirId(DefId(0:68 ~ strsim[9b12]::{impl#3}::default).2),
                                            res: SelfTyAlias {
                                                alias_to: DefId(0:67 ~ strsim[9b12]::{impl#3}),
                                                forbid_generic: false,
                                                is_trait_impl: true,
                                            },
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:68 ~ strsim[9b12]::{impl#3}::default).3),
                                    ident: val#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:68 ~ strsim[9b12]::{impl#3}::default).4),
                                        kind: Unary(
                                            Neg,
                                            Expr {
                                                hir_id: HirId(DefId(0:68 ~ strsim[9b12]::{impl#3}::default).5),
                                                kind: Lit(
                                                    Spanned {
                                                        node: Int(
                                                            Pu128(
                                                                1,
                                                            ),
                                                            Unsuffixed,
                                                        ),
                                                        span: src/lib.rs:423:22: 423:23 (#0),
                                                    },
                                                ),
                                                span: src/lib.rs:423:22: 423:23 (#0),
                                            },
                                        ),
                                        span: src/lib.rs:423:21: 423:23 (#0),
                                    },
                                    span: src/lib.rs:423:16: 423:23 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: src/lib.rs:423:9: 423:25 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:68 ~ strsim[9b12]::{impl#3}::default).6),
                rules: DefaultBlock,
                span: src/lib.rs:422:26: 424:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/lib.rs:422:26: 424:6 (#0),
    },
}