bb0
  0: StorageLive(_3)
    SourceInfo(regex-automata/src/meta/regex.rs:2785:38-2785:49)
  1: StorageLive(_4)
    SourceInfo(regex-automata/src/meta/regex.rs:2785:43-2785:48)
  2: _4 = _2
    SourceInfo(regex-automata/src/meta/regex.rs:2785:43-2785:48)
  3: _3 = core::option::Option::<core::option::Option<usize>>::Some(move _4)
    SourceInfo(regex-automata/src/meta/regex.rs:2785:38-2785:49)
  4: StorageDead(_4)
    SourceInfo(regex-automata/src/meta/regex.rs:2785:48-2785:49)
  5: _0 = meta::regex::Config { match_kind: (_1.0: core::option::Option<util::search::MatchKind>), utf8_empty: (_1.1: core::option::Option<bool>), autopre: (_1.2: core::option::Option<bool>), pre: move (_1.3: core::option::Option<core::option::Option<util::prefilter::Prefilter>>), which_captures: (_1.4: core::option::Option<nfa::thompson::compiler::WhichCaptures>), nfa_size_limit: (_1.5: core::option::Option<core::option::Option<usize>>), onepass_size_limit: move _3, hybrid_cache_capacity: (_1.7: core::option::Option<usize>), hybrid: (_1.8: core::option::Option<bool>), dfa: (_1.9: core::option::Option<bool>), dfa_size_limit: (_1.10: core::option::Option<core::option::Option<usize>>), dfa_state_limit: (_1.11: core::option::Option<core::option::Option<usize>>), onepass: (_1.12: core::option::Option<bool>), backtrack: (_1.13: core::option::Option<bool>), byte_classes: (_1.14: core::option::Option<bool>), line_terminator: (_1.15: core::option::Option<u8>) }
    SourceInfo(regex-automata/src/meta/regex.rs:2785:9-2785:59)
  6: StorageDead(_3)
    SourceInfo(regex-automata/src/meta/regex.rs:2785:58-2785:59)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:2786:5-2786:6)
      kind: drop(_1) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:2786:6-2786:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:2784:5-2786:6)
      kind: resume
  }
  preds [bb0]
  succs []

