bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/util/iter.rs:829:21-829:25)
  1: _2 = move _1
    SourceInfo(regex-automata/src/util/iter.rs:829:21-829:25)
  2: _0 = util::iter::MatchesIter::<'_, F>(move _2)
    SourceInfo(regex-automata/src/util/iter.rs:829:9-829:26)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/iter.rs:829:25-829:26)
      kind: drop(_2) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_2)
    SourceInfo(regex-automata/src/util/iter.rs:829:25-829:26)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/iter.rs:830:5-830:6)
      kind: drop(_1) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/iter.rs:830:6-830:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/iter.rs:830:5-830:6)
      kind: drop(_1) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/iter.rs:828:5-830:6)
      kind: resume
  }
  preds [bb1, bb3]
  succs []

