bb0
  0: StorageLive(_4)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1046:13-1048:62)
  1: StorageLive(_5)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1046:13-1047:27)
  2: StorageLive(_6)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1046:13-1047:27)
  3: StorageLive(_7)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1046:13-1046:19)
  4: _7 = &((*_1).0: dfa::regex::Regex)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1046:13-1046:19)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:1046:13-1047:27)
      kind: _6 = dfa::regex::Regex::forward(move _7) -> [return: bb1, unwind: bb5]
  }
  preds []
  succs [bb1, bb5]

bb1
  0: _5 = &(*_6)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1046:13-1047:27)
  1: StorageDead(_7)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1047:26-1047:27)
  2: StorageLive(_8)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1048:48-1048:53)
  3: _8 = &(*_2)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1048:48-1048:53)
  4: StorageLive(_9)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1048:55-1048:61)
  5: _9 = &mut (*_3)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1048:55-1048:61)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:1046:13-1048:62)
      kind: _4 = <dfa::dense::DFA<std::vec::Vec<u32>> as dfa::automaton::Automaton>::try_which_overlapping_matches(move _5, move _8, move _9) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  0: StorageDead(_9)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1048:61-1048:62)
  1: StorageDead(_8)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1048:61-1048:62)
  2: StorageDead(_5)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1048:61-1048:62)
  3: StorageLive(_10)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1049:26-1049:38)
  4: _10 = {closure@regex-automata/src/meta/wrappers.rs:1049:26: 1049:29}
    SourceInfo(regex-automata/src/meta/wrappers.rs:1049:26-1049:38)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:1046:13-1049:39)
      kind: _0 = core::result::Result::<(), util::search::MatchError>::map_err::<meta::error::RetryFailError, {closure@regex-automata/src/meta/wrappers.rs:1049:26: 1049:29}>(move _4, move _10) -> [return: bb3, unwind: bb4]
  }
  preds [bb1]
  succs [bb3, bb4]

bb3
  0: StorageDead(_10)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1049:38-1049:39)
  1: StorageDead(_4)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1049:38-1049:39)
  2: StorageDead(_6)
    SourceInfo(regex-automata/src/meta/wrappers.rs:1057:5-1057:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:1057:6-1057:6)
      kind: return
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:1049:38-1049:39)
      kind: drop(_4) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb2]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:1038:5-1057:6)
      kind: resume
  }
  preds [bb0, bb1, bb4]
  succs []

