Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).1),
            pat: Pat {
                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).2),
                    buffer#0,
                    None,
                ),
                span: url/src/parser.rs:1817:5: 1817:11 (#0),
                default_binding_modes: true,
            },
            ty_span: url/src/parser.rs:1817:13: 1817:25 (#0),
            span: url/src/parser.rs:1817:5: 1817:25 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).3),
            pat: Pat {
                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Mut,
                    ),
                    HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).4),
                    value#0,
                    None,
                ),
                span: url/src/parser.rs:1818:5: 1818:14 (#0),
                default_binding_modes: true,
            },
            ty_span: url/src/parser.rs:1818:16: 1818:19 (#0),
            span: url/src/parser.rs:1818:5: 1818:19 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).67),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).11),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Mut,
                                        ),
                                        HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).11),
                                        index#0,
                                        None,
                                    ),
                                    span: url/src/parser.rs:1820:9: 1820:18 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).6),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: len#0,
                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).7),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).8),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: url/src/parser.rs:1820:21: 1820:27 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: buffer#0,
                                                                    hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).9),
                                                                    res: Local(
                                                                        HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: url/src/parser.rs:1820:21: 1820:27 (#0),
                                            },
                                            [],
                                            url/src/parser.rs:1820:28: 1820:33 (#0),
                                        ),
                                        span: url/src/parser.rs:1820:21: 1820:33 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).10),
                                span: url/src/parser.rs:1820:5: 1820:34 (#0),
                                source: Normal,
                            },
                        ),
                        span: url/src/parser.rs:1820:5: 1820:34 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).50),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).12),
                                kind: Loop(
                                    Block {
                                        stmts: [
                                            Stmt {
                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).17),
                                                kind: Semi(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).13),
                                                        kind: AssignOp(
                                                            Spanned {
                                                                node: Sub,
                                                                span: url/src/parser.rs:1823:15: 1823:17 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).14),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: url/src/parser.rs:1823:9: 1823:14 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).11),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: index#0,
                                                                                    hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).15),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).11),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: url/src/parser.rs:1823:9: 1823:14 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).16),
                                                                kind: Lit(
                                                                    Spanned {
                                                                        node: Int(
                                                                            Pu128(
                                                                                1,
                                                                            ),
                                                                            Unsuffixed,
                                                                        ),
                                                                        span: url/src/parser.rs:1823:18: 1823:19 (#0),
                                                                    },
                                                                ),
                                                                span: url/src/parser.rs:1823:18: 1823:19 (#0),
                                                            },
                                                        ),
                                                        span: url/src/parser.rs:1823:9: 1823:19 (#0),
                                                    },
                                                ),
                                                span: url/src/parser.rs:1823:9: 1823:20 (#0),
                                            },
                                            Stmt {
                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).33),
                                                kind: Semi(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).18),
                                                        kind: Assign(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).19),
                                                                kind: Index(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).20),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: url/src/parser.rs:1824:9: 1824:15 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).2),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: buffer#0,
                                                                                            hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).21),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).2),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: url/src/parser.rs:1824:9: 1824:15 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).22),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: url/src/parser.rs:1824:16: 1824:21 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).11),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: index#0,
                                                                                            hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).23),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).11),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: url/src/parser.rs:1824:16: 1824:21 (#0),
                                                                    },
                                                                    url/src/parser.rs:1824:15: 1824:22 (#0),
                                                                ),
                                                                span: url/src/parser.rs:1824:9: 1824:22 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).24),
                                                                kind: Binary(
                                                                    Spanned {
                                                                        node: Add,
                                                                        span: url/src/parser.rs:1824:30: 1824:31 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).25),
                                                                        kind: Lit(
                                                                            Spanned {
                                                                                node: Byte(
                                                                                    48,
                                                                                ),
                                                                                span: url/src/parser.rs:1824:25: 1824:29 (#0),
                                                                            },
                                                                        ),
                                                                        span: url/src/parser.rs:1824:25: 1824:29 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).26),
                                                                        kind: Cast(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).27),
                                                                                kind: Binary(
                                                                                    Spanned {
                                                                                        node: Rem,
                                                                                        span: url/src/parser.rs:1824:39: 1824:40 (#0),
                                                                                    },
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).28),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: url/src/parser.rs:1824:33: 1824:38 (#0),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).4),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: value#0,
                                                                                                            hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).29),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).4),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: url/src/parser.rs:1824:33: 1824:38 (#0),
                                                                                    },
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).30),
                                                                                        kind: Lit(
                                                                                            Spanned {
                                                                                                node: Int(
                                                                                                    Pu128(
                                                                                                        10,
                                                                                                    ),
                                                                                                    Unsuffixed,
                                                                                                ),
                                                                                                span: url/src/parser.rs:1824:41: 1824:43 (#0),
                                                                                            },
                                                                                        ),
                                                                                        span: url/src/parser.rs:1824:41: 1824:43 (#0),
                                                                                    },
                                                                                ),
                                                                                span: url/src/parser.rs:1824:32: 1824:44 (#0),
                                                                            },
                                                                            Ty {
                                                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).31),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: url/src/parser.rs:1824:48: 1824:50 (#0),
                                                                                            res: PrimTy(
                                                                                                Uint(
                                                                                                    U8,
                                                                                                ),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: u8#0,
                                                                                                    hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).32),
                                                                                                    res: PrimTy(
                                                                                                        Uint(
                                                                                                            U8,
                                                                                                        ),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: false,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: url/src/parser.rs:1824:48: 1824:50 (#0),
                                                                            },
                                                                        ),
                                                                        span: url/src/parser.rs:1824:32: 1824:50 (#0),
                                                                    },
                                                                ),
                                                                span: url/src/parser.rs:1824:25: 1824:50 (#0),
                                                            },
                                                            url/src/parser.rs:1824:23: 1824:24 (#0),
                                                        ),
                                                        span: url/src/parser.rs:1824:9: 1824:50 (#0),
                                                    },
                                                ),
                                                span: url/src/parser.rs:1824:9: 1824:51 (#0),
                                            },
                                            Stmt {
                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).38),
                                                kind: Semi(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).34),
                                                        kind: AssignOp(
                                                            Spanned {
                                                                node: Div,
                                                                span: url/src/parser.rs:1825:15: 1825:17 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).35),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: url/src/parser.rs:1825:9: 1825:14 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).4),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: value#0,
                                                                                    hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).36),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).4),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: url/src/parser.rs:1825:9: 1825:14 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).37),
                                                                kind: Lit(
                                                                    Spanned {
                                                                        node: Int(
                                                                            Pu128(
                                                                                10,
                                                                            ),
                                                                            Unsuffixed,
                                                                        ),
                                                                        span: url/src/parser.rs:1825:18: 1825:20 (#0),
                                                                    },
                                                                ),
                                                                span: url/src/parser.rs:1825:18: 1825:20 (#0),
                                                            },
                                                        ),
                                                        span: url/src/parser.rs:1825:9: 1825:20 (#0),
                                                    },
                                                ),
                                                span: url/src/parser.rs:1825:9: 1825:21 (#0),
                                            },
                                        ],
                                        expr: Some(
                                            Expr {
                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).39),
                                                kind: If(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).44),
                                                        kind: DropTemps(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).40),
                                                                kind: Binary(
                                                                    Spanned {
                                                                        node: Eq,
                                                                        span: url/src/parser.rs:1826:18: 1826:20 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).41),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: url/src/parser.rs:1826:12: 1826:17 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).4),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: value#0,
                                                                                            hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).42),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).4),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: url/src/parser.rs:1826:12: 1826:17 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).43),
                                                                        kind: Lit(
                                                                            Spanned {
                                                                                node: Int(
                                                                                    Pu128(
                                                                                        0,
                                                                                    ),
                                                                                    Unsuffixed,
                                                                                ),
                                                                                span: url/src/parser.rs:1826:21: 1826:22 (#0),
                                                                            },
                                                                        ),
                                                                        span: url/src/parser.rs:1826:21: 1826:22 (#0),
                                                                    },
                                                                ),
                                                                span: url/src/parser.rs:1826:12: 1826:22 (#0),
                                                            },
                                                        ),
                                                        span: url/src/parser.rs:1826:12: 1826:22 (#812),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).48),
                                                        kind: Block(
                                                            Block {
                                                                stmts: [
                                                                    Stmt {
                                                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).46),
                                                                        kind: Semi(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).45),
                                                                                kind: Break(
                                                                                    Destination {
                                                                                        label: None,
                                                                                        target_id: Ok(
                                                                                            HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).12),
                                                                                        ),
                                                                                    },
                                                                                    None,
                                                                                ),
                                                                                span: url/src/parser.rs:1827:13: 1827:18 (#0),
                                                                            },
                                                                        ),
                                                                        span: url/src/parser.rs:1827:13: 1827:19 (#0),
                                                                    },
                                                                ],
                                                                expr: None,
                                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).47),
                                                                rules: DefaultBlock,
                                                                span: url/src/parser.rs:1826:23: 1828:10 (#0),
                                                                targeted_by_break: false,
                                                            },
                                                            None,
                                                        ),
                                                        span: url/src/parser.rs:1826:23: 1828:10 (#0),
                                                    },
                                                    None,
                                                ),
                                                span: url/src/parser.rs:1826:9: 1828:10 (#0),
                                            },
                                        ),
                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).49),
                                        rules: DefaultBlock,
                                        span: url/src/parser.rs:1822:10: 1829:6 (#0),
                                        targeted_by_break: false,
                                    },
                                    None,
                                    Loop,
                                    url/src/parser.rs:1822:5: 1822:9 (#0),
                                ),
                                span: url/src/parser.rs:1822:5: 1829:6 (#0),
                            },
                        ),
                        span: url/src/parser.rs:1822:5: 1829:6 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).51),
                        kind: Block(
                            Block {
                                stmts: [],
                                expr: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).52),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).53),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: url/src/parser.rs:1833:14: 1833:44 (#0),
                                                            res: Def(
                                                                Fn,
                                                                DefId(1:12962 ~ core[a245]::str::converts::from_utf8_unchecked),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: core#0,
                                                                    hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).54),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:0 ~ core[a245]),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: str#0,
                                                                    hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).55),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:12953 ~ core[a245]::str),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: from_utf8_unchecked#0,
                                                                    hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).56),
                                                                    res: Def(
                                                                        Fn,
                                                                        DefId(1:12962 ~ core[a245]::str::converts::from_utf8_unchecked),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: url/src/parser.rs:1833:14: 1833:44 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).57),
                                                    kind: AddrOf(
                                                        Ref,
                                                        Not,
                                                        Expr {
                                                            hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).58),
                                                            kind: Index(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).59),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: url/src/parser.rs:1833:46: 1833:52 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: buffer#0,
                                                                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).60),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: url/src/parser.rs:1833:46: 1833:52 (#0),
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).61),
                                                                    kind: Struct(
                                                                        LangItem(
                                                                            RangeFrom,
                                                                            url/src/parser.rs:1833:53: 1833:60 (#0),
                                                                        ),
                                                                        [
                                                                            ExprField {
                                                                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).64),
                                                                                ident: start#0,
                                                                                expr: Expr {
                                                                                    hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).62),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: url/src/parser.rs:1833:53: 1833:58 (#0),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).11),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: index#0,
                                                                                                        hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).63),
                                                                                                        res: Local(
                                                                                                            HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).11),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: url/src/parser.rs:1833:53: 1833:58 (#0),
                                                                                },
                                                                                span: url/src/parser.rs:1833:53: 1833:58 (#0),
                                                                                is_shorthand: false,
                                                                            },
                                                                        ],
                                                                        None,
                                                                    ),
                                                                    span: url/src/parser.rs:1833:53: 1833:60 (#0),
                                                                },
                                                                url/src/parser.rs:1833:52: 1833:61 (#0),
                                                            ),
                                                            span: url/src/parser.rs:1833:46: 1833:61 (#0),
                                                        },
                                                    ),
                                                    span: url/src/parser.rs:1833:45: 1833:61 (#0),
                                                },
                                            ],
                                        ),
                                        span: url/src/parser.rs:1833:14: 1833:62 (#0),
                                    },
                                ),
                                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).65),
                                rules: UnsafeBlock(
                                    UserProvided,
                                ),
                                span: url/src/parser.rs:1833:5: 1833:64 (#0),
                                targeted_by_break: false,
                            },
                            None,
                        ),
                        span: url/src/parser.rs:1833:5: 1833:64 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:282 ~ url[3b6e]::parser::fast_u16_to_str).66),
                rules: DefaultBlock,
                span: url/src/parser.rs:1819:11: 1834:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: url/src/parser.rs:1819:11: 1834:2 (#0),
    },
}