Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1935 ~ hashbrown[7d72]::set::{impl#41}::size_hint).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1935 ~ hashbrown[7d72]::set::{impl#41}::size_hint).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1935 ~ hashbrown[7d72]::set::{impl#41}::size_hint).2),
                    self#0,
                    None,
                ),
                span: src/set.rs:1931:18: 1931:23 (#0),
                default_binding_modes: true,
            },
            ty_span: src/set.rs:1931:18: 1931:23 (#0),
            span: src/set.rs:1931:18: 1931:23 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1935 ~ hashbrown[7d72]::set::{impl#41}::size_hint).13),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1935 ~ hashbrown[7d72]::set::{impl#41}::size_hint).3),
                        kind: Tup(
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1935 ~ hashbrown[7d72]::set::{impl#41}::size_hint).4),
                                    kind: Lit(
                                        Spanned {
                                            node: Int(
                                                Pu128(
                                                    0,
                                                ),
                                                Unsuffixed,
                                            ),
                                            span: src/set.rs:1932:10: 1932:11 (#0),
                                        },
                                    ),
                                    span: src/set.rs:1932:10: 1932:11 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:1935 ~ hashbrown[7d72]::set::{impl#41}::size_hint).5),
                                    kind: Field(
                                        Expr {
                                            hir_id: HirId(DefId(0:1935 ~ hashbrown[7d72]::set::{impl#41}::size_hint).6),
                                            kind: MethodCall(
                                                PathSegment {
                                                    ident: size_hint#0,
                                                    hir_id: HirId(DefId(0:1935 ~ hashbrown[7d72]::set::{impl#41}::size_hint).7),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:1935 ~ hashbrown[7d72]::set::{impl#41}::size_hint).8),
                                                    kind: Field(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1935 ~ hashbrown[7d72]::set::{impl#41}::size_hint).9),
                                                            kind: Field(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:1935 ~ hashbrown[7d72]::set::{impl#41}::size_hint).10),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/set.rs:1932:13: 1932:17 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:1935 ~ hashbrown[7d72]::set::{impl#41}::size_hint).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: self#0,
                                                                                        hir_id: HirId(DefId(0:1935 ~ hashbrown[7d72]::set::{impl#41}::size_hint).11),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:1935 ~ hashbrown[7d72]::set::{impl#41}::size_hint).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/set.rs:1932:13: 1932:17 (#0),
                                                                },
                                                                inner#0,
                                                            ),
                                                            span: src/set.rs:1932:13: 1932:23 (#0),
                                                        },
                                                        iter#0,
                                                    ),
                                                    span: src/set.rs:1932:13: 1932:28 (#0),
                                                },
                                                [],
                                                src/set.rs:1932:29: 1932:40 (#0),
                                            ),
                                            span: src/set.rs:1932:13: 1932:40 (#0),
                                        },
                                        1#0,
                                    ),
                                    span: src/set.rs:1932:13: 1932:42 (#0),
                                },
                            ],
                        ),
                        span: src/set.rs:1932:9: 1932:43 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1935 ~ hashbrown[7d72]::set::{impl#41}::size_hint).12),
                rules: DefaultBlock,
                span: src/set.rs:1931:51: 1933:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/set.rs:1931:51: 1933:6 (#0),
    },
}