bb0
  0: StorageLive(_3)
    SourceInfo(data-url/src/mime.rs:19:9-21:42)
  1: StorageLive(_4)
    SourceInfo(data-url/src/mime.rs:19:9-20:20)
  2: StorageLive(_5)
    SourceInfo(data-url/src/mime.rs:19:9-20:20)
  3: StorageLive(_6)
    SourceInfo(data-url/src/mime.rs:19:9-19:24)
  4: StorageLive(_7)
    SourceInfo(data-url/src/mime.rs:19:9-20:20)
  5: StorageLive(_8)
    SourceInfo(data-url/src/mime.rs:19:9-19:24)
  6: _8 = &((*_1).2: std::vec::Vec<(std::string::String, std::string::String)>)
    SourceInfo(data-url/src/mime.rs:19:9-19:24)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:19:9-20:20)
      kind: _7 = <std::vec::Vec<(std::string::String, std::string::String)> as core::ops::Deref>::deref(move _8) -> [return: bb1, unwind: bb5]
  }
  preds []
  succs [bb1, bb5]

bb1
  0: _6 = &(*_7)
    SourceInfo(data-url/src/mime.rs:19:9-19:24)
  1: StorageDead(_8)
    SourceInfo(data-url/src/mime.rs:19:23-19:24)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:19:9-20:20)
      kind: _5 = core::slice::<impl [(std::string::String, std::string::String)]>::iter(move _6) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  0: _4 = &mut _5
    SourceInfo(data-url/src/mime.rs:19:9-20:20)
  1: StorageDead(_6)
    SourceInfo(data-url/src/mime.rs:20:19-20:20)
  2: StorageLive(_9)
    SourceInfo(data-url/src/mime.rs:21:19-21:41)
  3: StorageLive(_10)
    SourceInfo(data-url/src/mime.rs:21:19-21:41)
  4: _10 = &_2
    SourceInfo(data-url/src/mime.rs:21:19-21:41)
  5: _9 = {closure@data-url/src/mime.rs:21:19: 21:28} { name: move _10 }
    SourceInfo(data-url/src/mime.rs:21:19-21:41)
  6: StorageDead(_10)
    SourceInfo(data-url/src/mime.rs:21:27-21:28)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:19:9-21:42)
      kind: _3 = <core::slice::Iter<'_, (std::string::String, std::string::String)> as core::iter::Iterator>::find::<{closure@data-url/src/mime.rs:21:19: 21:28}>(move _4, move _9) -> [return: bb3, unwind: bb5]
  }
  preds [bb1]
  succs [bb3, bb5]

bb3
  0: StorageDead(_9)
    SourceInfo(data-url/src/mime.rs:21:41-21:42)
  1: StorageDead(_4)
    SourceInfo(data-url/src/mime.rs:21:41-21:42)
  2: StorageLive(_11)
    SourceInfo(data-url/src/mime.rs:22:18-22:31)
  3: _11 = {closure@data-url/src/mime.rs:22:18: 22:26}
    SourceInfo(data-url/src/mime.rs:22:18-22:31)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:19:9-22:32)
      kind: _0 = core::option::Option::<&(std::string::String, std::string::String)>::map::<&str, {closure@data-url/src/mime.rs:22:18: 22:26}>(move _3, move _11) -> [return: bb4, unwind: bb5]
  }
  preds [bb2]
  succs [bb4, bb5]

bb4
  0: StorageDead(_11)
    SourceInfo(data-url/src/mime.rs:22:31-22:32)
  1: StorageDead(_3)
    SourceInfo(data-url/src/mime.rs:22:31-22:32)
  2: StorageDead(_7)
    SourceInfo(data-url/src/mime.rs:23:5-23:6)
  3: StorageDead(_5)
    SourceInfo(data-url/src/mime.rs:23:5-23:6)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:23:6-23:6)
      kind: return
  }
  preds [bb3]
  succs []

bb5
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:15:5-23:6)
      kind: resume
  }
  preds [bb0, bb1, bb2, bb3]
  succs []

