bb0
  0: StorageLive(_2)
    SourceInfo(src/map.rs:3613:9-3616:10)
  1: PlaceMention((*_1))
    SourceInfo(src/map.rs:3613:15-3613:20)
  2: _3 = discriminant((*_1))
    SourceInfo(src/map.rs:3613:15-3613:20)
  Terminator {
      source_info: SourceInfo(src/map.rs:3613:9-3613:20)
      kind: switchInt(move _3) -> [0: bb2, 1: bb3, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2, bb3]

bb1
  0: FakeRead(ForMatchedPlace(None), (*_1))
    SourceInfo(src/map.rs:3613:15-3613:20)
  Terminator {
      source_info: SourceInfo(src/map.rs:3613:15-3613:20)
      kind: unreachable
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/map.rs:3614:13-3614:39)
      kind: falseEdge -> [real: bb4, imaginary: bb3]
  }
  preds [bb0]
  succs [bb3, bb4]

bb3
  0: StorageLive(_7)
    SourceInfo(src/map.rs:3615:27-3615:36)
  1: _7 = &(((*_1) as Vacant).0: map::VacantEntry<'_, K, V, S, A>)
    SourceInfo(src/map.rs:3615:27-3615:36)
  2: StorageLive(_8)
    SourceInfo(src/map.rs:3615:41-3615:52)
  3: StorageLive(_9)
    SourceInfo(src/map.rs:3615:41-3615:46)
  4: _9 = &(*_7)
    SourceInfo(src/map.rs:3615:41-3615:46)
  Terminator {
      source_info: SourceInfo(src/map.rs:3615:41-3615:52)
      kind: _8 = map::VacantEntry::<'_, K, V, S, A>::key(move _9) -> [return: bb6, unwind: bb8]
  }
  preds [bb0, bb2]
  succs [bb6, bb8]

bb4
  0: StorageLive(_4)
    SourceInfo(src/map.rs:3614:29-3614:38)
  1: _4 = &(((*_1) as Occupied).0: map::OccupiedEntry<'_, K, V, S, A>)
    SourceInfo(src/map.rs:3614:29-3614:38)
  2: StorageLive(_5)
    SourceInfo(src/map.rs:3614:43-3614:54)
  3: StorageLive(_6)
    SourceInfo(src/map.rs:3614:43-3614:48)
  4: _6 = &(*_4)
    SourceInfo(src/map.rs:3614:43-3614:48)
  Terminator {
      source_info: SourceInfo(src/map.rs:3614:43-3614:54)
      kind: _5 = map::OccupiedEntry::<'_, K, V, S, A>::key(move _6) -> [return: bb5, unwind: bb8]
  }
  preds [bb2]
  succs [bb5, bb8]

bb5
  0: _2 = &(*_5)
    SourceInfo(src/map.rs:3614:43-3614:54)
  1: StorageDead(_6)
    SourceInfo(src/map.rs:3614:53-3614:54)
  2: StorageDead(_5)
    SourceInfo(src/map.rs:3614:53-3614:54)
  3: StorageDead(_4)
    SourceInfo(src/map.rs:3614:53-3614:54)
  Terminator {
      source_info: SourceInfo(src/map.rs:3614:53-3614:54)
      kind: goto -> bb7
  }
  preds [bb4]
  succs [bb7]

bb6
  0: _2 = &(*_8)
    SourceInfo(src/map.rs:3615:41-3615:52)
  1: StorageDead(_9)
    SourceInfo(src/map.rs:3615:51-3615:52)
  2: StorageDead(_8)
    SourceInfo(src/map.rs:3615:51-3615:52)
  3: StorageDead(_7)
    SourceInfo(src/map.rs:3615:51-3615:52)
  Terminator {
      source_info: SourceInfo(src/map.rs:3615:51-3615:52)
      kind: goto -> bb7
  }
  preds [bb3]
  succs [bb7]

bb7
  0: _0 = &(*_2)
    SourceInfo(src/map.rs:3613:9-3616:10)
  1: StorageDead(_2)
    SourceInfo(src/map.rs:3617:5-3617:6)
  Terminator {
      source_info: SourceInfo(src/map.rs:3617:6-3617:6)
      kind: return
  }
  preds [bb5, bb6]
  succs []

bb8
  Terminator {
      source_info: SourceInfo(src/map.rs:3612:5-3617:6)
      kind: resume
  }
  preds [bb3, bb4]
  succs []

