Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).1),
            pat: Pat {
                hir_id: HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).2),
                    self#0,
                    None,
                ),
                span: src/lib.rs:1074:12: 1074:17 (#0),
                default_binding_modes: true,
            },
            ty_span: src/lib.rs:1074:12: 1074:17 (#0),
            span: src/lib.rs:1074:12: 1074:17 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).3),
            pat: Pat {
                hir_id: HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).4),
                    f#0,
                    None,
                ),
                span: src/lib.rs:1074:19: 1074:20 (#0),
                default_binding_modes: true,
            },
            ty_span: src/lib.rs:1074:22: 1074:41 (#0),
            span: src/lib.rs:1074:19: 1074:41 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).16),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).5),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).6),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/lib.rs:1075:9: 1075:21 (#0),
                                            res: Def(
                                                AssocFn,
                                                DefId(2:10666 ~ core[a245]::fmt::Display::fmt),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Display#0,
                                                    hir_id: HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).7),
                                                    res: Def(
                                                        Trait,
                                                        DefId(2:10665 ~ core[a245]::fmt::Display),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                PathSegment {
                                                    ident: fmt#0,
                                                    hir_id: HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).8),
                                                    res: Def(
                                                        AssocFn,
                                                        DefId(2:10666 ~ core[a245]::fmt::Display::fmt),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/lib.rs:1075:9: 1075:21 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).9),
                                    kind: AddrOf(
                                        Ref,
                                        Not,
                                        Expr {
                                            hir_id: HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).10),
                                            kind: Field(
                                                Expr {
                                                    hir_id: HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).11),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/lib.rs:1075:23: 1075:27 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: self#0,
                                                                        hir_id: HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).12),
                                                                        res: Local(
                                                                            HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/lib.rs:1075:23: 1075:27 (#0),
                                                },
                                                inner#0,
                                            ),
                                            span: src/lib.rs:1075:23: 1075:33 (#0),
                                        },
                                    ),
                                    span: src/lib.rs:1075:22: 1075:33 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).13),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/lib.rs:1075:35: 1075:36 (#0),
                                                res: Local(
                                                    HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: f#0,
                                                        hir_id: HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).14),
                                                        res: Local(
                                                            HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/lib.rs:1075:35: 1075:36 (#0),
                                },
                            ],
                        ),
                        span: src/lib.rs:1075:9: 1075:37 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:637 ~ proc_macro2[acde]::{impl#38}::fmt).15),
                rules: DefaultBlock,
                span: src/lib.rs:1074:58: 1076:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/lib.rs:1074:58: 1076:6 (#0),
    },
}