bb0
  0: StorageLive(_3)
    SourceInfo(serde/src/private/ser.rs:577:16-577:30)
  1: StorageLive(_4)
    SourceInfo(serde/src/private/ser.rs:577:28-577:29)
  2: _4 = _2
    SourceInfo(serde/src/private/ser.rs:577:28-577:29)
  3: _3 = __private::ser::content::Content::I8(move _4)
    SourceInfo(serde/src/private/ser.rs:577:16-577:30)
  4: StorageDead(_4)
    SourceInfo(serde/src/private/ser.rs:577:29-577:30)
  5: _0 = std::result::Result::<__private::ser::content::Content, E>::Ok(move _3)
    SourceInfo(serde/src/private/ser.rs:577:13-577:31)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:577:30-577:31)
      kind: drop(_3) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_3)
    SourceInfo(serde/src/private/ser.rs:577:30-577:31)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:578:10-578:10)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:576:9-578:10)
      kind: resume
  }
  preds [bb0]
  succs []

