bb0
  0: StorageLive(_2)
    SourceInfo(src/table.rs:1120:9-1120:17)
  1: _2 = &((*_1).0: raw::RawTable<T, A>)
    SourceInfo(src/table.rs:1120:9-1120:17)
  Terminator {
      source_info: SourceInfo(src/table.rs:1120:9-1120:35)
      kind: _0 = raw::RawTable::<T, A>::allocation_size(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(src/table.rs:1120:34-1120:35)
  Terminator {
      source_info: SourceInfo(src/table.rs:1121:6-1121:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/table.rs:1119:5-1121:6)
      kind: resume
  }
  preds [bb0]
  succs []

