[
    BasicBlockData {
        statements: [
            StorageLive(_3),
            _3 = &mut ((*_1).0: rand_core::block::BlockRng<chacha::ChaCha12Core>),
            StorageLive(_4),
            _4 = &mut (*_2),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: rand_chacha/src/chacha.rs:176:17: 176:43 (#19),
                    scope: scope[0],
                },
                kind: _0 = <rand_core::block::BlockRng<chacha::ChaCha12Core> as rand_core::RngCore>::fill_bytes(move _3, move _4) -> [return: bb1, unwind: bb2],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_4),
            StorageDead(_3),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: rand_chacha/src/chacha.rs:177:14: 177:14 (#19),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: rand_chacha/src/chacha.rs:175:13: 177:14 (#19),
                    scope: scope[0],
                },
                kind: resume,
            },
        ),
        is_cleanup: true,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: (),
        user_ty: None,
        source_info: SourceInfo {
            span: rand_chacha/src/chacha.rs:175:55: 175:55 (#19),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                ImplicitSelf(
                    RefMut,
                ),
            ),
        ),
        ty: &'{erased} mut chacha::ChaCha12Rng,
        user_ty: None,
        source_info: SourceInfo {
            span: rand_chacha/src/chacha.rs:175:27: 175:36 (#19),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: Some(
                            rand_chacha/src/chacha.rs:175:45: 175:54 (#19),
                        ),
                        opt_match_place: Some(
                            (
                                None,
                                rand_chacha/src/chacha.rs:175:38: 175:43 (#19),
                            ),
                        ),
                        pat_span: rand_chacha/src/chacha.rs:175:38: 175:43 (#19),
                    },
                ),
            ),
        ),
        ty: &'{erased} mut [u8],
        user_ty: None,
        source_info: SourceInfo {
            span: rand_chacha/src/chacha.rs:175:38: 175:43 (#19),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: true,
                    span: rand_chacha/src/chacha.rs:176:17: 176:43 (#19),
                },
            ),
        ),
        ty: &'{erased} mut rand_core::block::BlockRng<chacha::ChaCha12Core>,
        user_ty: None,
        source_info: SourceInfo {
            span: rand_chacha/src/chacha.rs:176:17: 176:25 (#19),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: true,
                    span: rand_chacha/src/chacha.rs:176:17: 176:43 (#19),
                },
            ),
        ),
        ty: &'{erased} mut [u8],
        user_ty: None,
        source_info: SourceInfo {
            span: rand_chacha/src/chacha.rs:176:37: 176:42 (#19),
            scope: scope[0],
        },
    },
]