bb0
  0: StorageLive(_1)
    SourceInfo(src/lib.rs:1527:17-1536:6)
  1: _1 = const ()
    SourceInfo(src/lib.rs:1527:17-1536:6)
  2: StorageDead(_1)
    SourceInfo(src/lib.rs:1536:5-1536:6)
  3: StorageLive(_2)
    SourceInfo(src/lib.rs:1527:17-1536:6)
  4: _2 = const ()
    SourceInfo(src/lib.rs:1527:17-1536:6)
  5: StorageDead(_2)
    SourceInfo(src/lib.rs:1536:5-1536:6)
  6: StorageLive(_3)
    SourceInfo(src/lib.rs:1527:17-1536:6)
  7: _3 = const ()
    SourceInfo(src/lib.rs:1527:17-1536:6)
  8: StorageDead(_3)
    SourceInfo(src/lib.rs:1536:5-1536:6)
  9: _0 = const ()
    SourceInfo(src/lib.rs:1557:31-1561:2)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1561:2-1561:2)
      kind: return
  }
  preds []
  succs []

