bb0
  0: StorageLive(_3)
    SourceInfo(src/bytes_mut.rs:959:9-961:10)
  1: StorageLive(_4)
    SourceInfo(src/bytes_mut.rs:959:12-959:22)
  2: StorageLive(_5)
    SourceInfo(src/bytes_mut.rs:959:12-959:17)
  3: _5 = _2
    SourceInfo(src/bytes_mut.rs:959:12-959:17)
  4: _4 = Eq(move _5, const 0_usize)
    SourceInfo(src/bytes_mut.rs:959:12-959:22)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:959:12-959:22)
      kind: switchInt(move _4) -> [0: bb2, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_5)
    SourceInfo(src/bytes_mut.rs:959:21-959:22)
  1: _0 = const ()
    SourceInfo(src/bytes_mut.rs:960:13-960:19)
  2: StorageDead(_4)
    SourceInfo(src/bytes_mut.rs:961:9-961:10)
  3: StorageDead(_3)
    SourceInfo(src/bytes_mut.rs:961:9-961:10)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:991:6-991:6)
      kind: goto -> bb25
  }
  preds [bb0]
  succs [bb25]

bb2
  0: StorageDead(_5)
    SourceInfo(src/bytes_mut.rs:959:21-959:22)
  1: _3 = const ()
    SourceInfo(src/bytes_mut.rs:961:10-961:10)
  2: StorageDead(_4)
    SourceInfo(src/bytes_mut.rs:961:9-961:10)
  3: StorageDead(_3)
    SourceInfo(src/bytes_mut.rs:961:9-961:10)
  4: StorageLive(_7)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:9-318:10)
  5: StorageLive(_8)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:12-316:42)
  6: _8 = const true
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:12-316:42)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:12-316:42)
      kind: switchInt(move _8) -> [0: bb4, otherwise: bb3]
  }
  preds [bb0]
  succs [bb3, bb4]

bb3
  0: StorageLive(_9)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13-317:38)
  1: StorageLive(_10)
    SourceInfo(src/bytes_mut.rs:963:23-963:40)
  2: StorageLive(_11)
    SourceInfo(src/bytes_mut.rs:963:23-963:28)
  3: _11 = _2
    SourceInfo(src/bytes_mut.rs:963:23-963:28)
  4: StorageLive(_12)
    SourceInfo(src/bytes_mut.rs:963:32-963:40)
  5: _12 = ((*_1).2: usize)
    SourceInfo(src/bytes_mut.rs:963:32-963:40)
  6: _10 = Le(move _11, move _12)
    SourceInfo(src/bytes_mut.rs:963:23-963:40)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:963:23-963:40)
      kind: switchInt(move _10) -> [0: bb6, otherwise: bb5]
  }
  preds [bb2]
  succs [bb5, bb6]

bb4
  0: _7 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:318:10-318:10)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:9-318:10)
      kind: goto -> bb7
  }
  preds [bb2]
  succs [bb7]

bb5
  0: StorageDead(_12)
    SourceInfo(src/bytes_mut.rs:963:39-963:40)
  1: StorageDead(_11)
    SourceInfo(src/bytes_mut.rs:963:39-963:40)
  2: _9 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:38-317:38)
  3: StorageDead(_10)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:37-317:38)
  4: StorageDead(_9)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:37-317:38)
  5: _7 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:43-318:10)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:9-318:10)
      kind: goto -> bb7
  }
  preds [bb3]
  succs [bb7]

bb6
  0: StorageDead(_12)
    SourceInfo(src/bytes_mut.rs:963:39-963:40)
  1: StorageDead(_11)
    SourceInfo(src/bytes_mut.rs:963:39-963:40)
  2: StorageLive(_13)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:30:9-30:39)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:30:9-30:39)
      kind: _13 = core::panicking::panic(const "internal: set_start out of bounds") -> bb26
  }
  preds [bb3]
  succs [bb26]

bb7
  0: StorageDead(_8)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:318:9-318:10)
  1: StorageDead(_7)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:318:9-318:10)
  2: StorageLive(_14)
    SourceInfo(src/bytes_mut.rs:965:13-965:17)
  3: StorageLive(_15)
    SourceInfo(src/bytes_mut.rs:965:20-965:24)
  4: _15 = &(*_1)
    SourceInfo(src/bytes_mut.rs:965:20-965:24)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:965:20-965:31)
      kind: _14 = bytes_mut::BytesMut::kind(move _15) -> [return: bb8, unwind: bb26]
  }
  preds [bb4, bb5]
  succs [bb8, bb26]

bb8
  0: StorageDead(_15)
    SourceInfo(src/bytes_mut.rs:965:30-965:31)
  1: FakeRead(ForLet(None), _14)
    SourceInfo(src/bytes_mut.rs:965:13-965:17)
  2: StorageLive(_16)
    SourceInfo(src/bytes_mut.rs:967:9-983:10)
  3: StorageLive(_17)
    SourceInfo(src/bytes_mut.rs:967:12-967:28)
  4: StorageLive(_18)
    SourceInfo(src/bytes_mut.rs:967:12-967:16)
  5: _18 = _14
    SourceInfo(src/bytes_mut.rs:967:12-967:16)
  6: _17 = Eq(move _18, const bytes_mut::KIND_VEC)
    SourceInfo(src/bytes_mut.rs:967:12-967:28)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:967:12-967:28)
      kind: switchInt(move _17) -> [0: bb17, otherwise: bb9]
  }
  preds [bb7]
  succs [bb9, bb17]

bb9
  0: StorageDead(_18)
    SourceInfo(src/bytes_mut.rs:967:27-967:28)
  1: StorageLive(_19)
    SourceInfo(src/bytes_mut.rs:972:17-972:20)
  2: StorageLive(_20)
    SourceInfo(src/bytes_mut.rs:972:23-972:41)
  3: StorageLive(_21)
    SourceInfo(src/bytes_mut.rs:972:23-972:27)
  4: _21 = &(*_1)
    SourceInfo(src/bytes_mut.rs:972:23-972:27)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:972:23-972:41)
      kind: _20 = bytes_mut::BytesMut::get_vec_pos(move _21) -> [return: bb10, unwind: bb26]
  }
  preds [bb8]
  succs [bb10, bb26]

bb10
  0: StorageDead(_21)
    SourceInfo(src/bytes_mut.rs:972:40-972:41)
  1: StorageLive(_22)
    SourceInfo(src/bytes_mut.rs:972:44-972:49)
  2: _22 = _2
    SourceInfo(src/bytes_mut.rs:972:44-972:49)
  3: _23 = AddWithOverflow(_20, _22)
    SourceInfo(src/bytes_mut.rs:972:23-972:49)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:972:23-972:49)
      kind: assert(!move (_23.1: bool), "attempt to compute `{} + {}`, which would overflow", move _20, move _22) -> [success: bb11, unwind: bb26]
  }
  preds [bb9]
  succs [bb11, bb26]

bb11
  0: _19 = move (_23.0: usize)
    SourceInfo(src/bytes_mut.rs:972:23-972:49)
  1: StorageDead(_22)
    SourceInfo(src/bytes_mut.rs:972:48-972:49)
  2: StorageDead(_20)
    SourceInfo(src/bytes_mut.rs:972:48-972:49)
  3: FakeRead(ForLet(None), _19)
    SourceInfo(src/bytes_mut.rs:972:17-972:20)
  4: StorageLive(_24)
    SourceInfo(src/bytes_mut.rs:974:16-974:34)
  5: StorageLive(_25)
    SourceInfo(src/bytes_mut.rs:974:16-974:19)
  6: _25 = _19
    SourceInfo(src/bytes_mut.rs:974:16-974:19)
  7: _24 = Le(move _25, const bytes_mut::MAX_VEC_POS)
    SourceInfo(src/bytes_mut.rs:974:16-974:34)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:974:16-974:34)
      kind: switchInt(move _24) -> [0: bb14, otherwise: bb12]
  }
  preds [bb10]
  succs [bb12, bb14]

bb12
  0: StorageDead(_25)
    SourceInfo(src/bytes_mut.rs:974:33-974:34)
  1: StorageLive(_26)
    SourceInfo(src/bytes_mut.rs:975:17-975:38)
  2: StorageLive(_27)
    SourceInfo(src/bytes_mut.rs:975:17-975:21)
  3: _27 = &mut (*_1)
    SourceInfo(src/bytes_mut.rs:975:17-975:21)
  4: StorageLive(_28)
    SourceInfo(src/bytes_mut.rs:975:34-975:37)
  5: _28 = _19
    SourceInfo(src/bytes_mut.rs:975:34-975:37)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:975:17-975:38)
      kind: _26 = bytes_mut::BytesMut::set_vec_pos(move _27, move _28) -> [return: bb13, unwind: bb26]
  }
  preds [bb11]
  succs [bb13, bb26]

bb13
  0: StorageDead(_28)
    SourceInfo(src/bytes_mut.rs:975:37-975:38)
  1: StorageDead(_27)
    SourceInfo(src/bytes_mut.rs:975:37-975:38)
  2: StorageDead(_26)
    SourceInfo(src/bytes_mut.rs:975:38-975:39)
  3: _16 = const ()
    SourceInfo(src/bytes_mut.rs:974:35-976:14)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:974:13-982:14)
      kind: goto -> bb16
  }
  preds [bb12]
  succs [bb16]

bb14
  0: StorageDead(_25)
    SourceInfo(src/bytes_mut.rs:974:33-974:34)
  1: StorageLive(_29)
    SourceInfo(src/bytes_mut.rs:981:17-981:59)
  2: StorageLive(_30)
    SourceInfo(src/bytes_mut.rs:981:17-981:21)
  3: _30 = &mut (*_1)
    SourceInfo(src/bytes_mut.rs:981:17-981:21)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:981:17-981:59)
      kind: _29 = bytes_mut::BytesMut::promote_to_shared(move _30, const 1_usize) -> [return: bb15, unwind: bb26]
  }
  preds [bb11]
  succs [bb15, bb26]

bb15
  0: StorageDead(_30)
    SourceInfo(src/bytes_mut.rs:981:58-981:59)
  1: StorageDead(_29)
    SourceInfo(src/bytes_mut.rs:981:59-981:60)
  2: _16 = const ()
    SourceInfo(src/bytes_mut.rs:976:20-982:14)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:974:13-982:14)
      kind: goto -> bb16
  }
  preds [bb14]
  succs [bb16]

bb16
  0: StorageDead(_24)
    SourceInfo(src/bytes_mut.rs:982:13-982:14)
  1: StorageDead(_19)
    SourceInfo(src/bytes_mut.rs:983:9-983:10)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:967:9-983:10)
      kind: goto -> bb18
  }
  preds [bb13, bb15]
  succs [bb18]

bb17
  0: StorageDead(_18)
    SourceInfo(src/bytes_mut.rs:967:27-967:28)
  1: _16 = const ()
    SourceInfo(src/bytes_mut.rs:983:10-983:10)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:967:9-983:10)
      kind: goto -> bb18
  }
  preds [bb8]
  succs [bb18]

bb18
  0: StorageDead(_17)
    SourceInfo(src/bytes_mut.rs:983:9-983:10)
  1: StorageDead(_16)
    SourceInfo(src/bytes_mut.rs:983:9-983:10)
  2: StorageLive(_31)
    SourceInfo(src/bytes_mut.rs:988:20-988:54)
  3: StorageLive(_32)
    SourceInfo(src/bytes_mut.rs:988:25-988:53)
  4: StorageLive(_33)
    SourceInfo(src/bytes_mut.rs:988:25-988:42)
  5: StorageLive(_34)
    SourceInfo(src/bytes_mut.rs:988:25-988:33)
  6: _34 = ((*_1).0: core::ptr::NonNull<u8>)
    SourceInfo(src/bytes_mut.rs:988:25-988:33)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:988:25-988:42)
      kind: _33 = core::ptr::NonNull::<u8>::as_ptr(move _34) -> [return: bb19, unwind: bb26]
  }
  preds [bb16, bb17]
  succs [bb19, bb26]

bb19
  0: StorageDead(_34)
    SourceInfo(src/bytes_mut.rs:988:41-988:42)
  1: StorageLive(_35)
    SourceInfo(src/bytes_mut.rs:988:47-988:52)
  2: _35 = _2
    SourceInfo(src/bytes_mut.rs:988:47-988:52)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:988:25-988:53)
      kind: _32 = core::ptr::mut_ptr::<impl *mut u8>::add(move _33, move _35) -> [return: bb20, unwind: bb26]
  }
  preds [bb18]
  succs [bb20, bb26]

bb20
  0: StorageDead(_35)
    SourceInfo(src/bytes_mut.rs:988:52-988:53)
  1: StorageDead(_33)
    SourceInfo(src/bytes_mut.rs:988:52-988:53)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:988:20-988:54)
      kind: _31 = bytes_mut::vptr(move _32) -> [return: bb21, unwind: bb26]
  }
  preds [bb19]
  succs [bb21, bb26]

bb21
  0: StorageDead(_32)
    SourceInfo(src/bytes_mut.rs:988:53-988:54)
  1: ((*_1).0: core::ptr::NonNull<u8>) = move _31
    SourceInfo(src/bytes_mut.rs:988:9-988:54)
  2: StorageDead(_31)
    SourceInfo(src/bytes_mut.rs:988:53-988:54)
  3: StorageLive(_36)
    SourceInfo(src/bytes_mut.rs:989:20-989:60)
  4: StorageLive(_37)
    SourceInfo(src/bytes_mut.rs:989:20-989:47)
  5: StorageLive(_38)
    SourceInfo(src/bytes_mut.rs:989:20-989:28)
  6: _38 = ((*_1).1: usize)
    SourceInfo(src/bytes_mut.rs:989:20-989:28)
  7: StorageLive(_39)
    SourceInfo(src/bytes_mut.rs:989:41-989:46)
  8: _39 = _2
    SourceInfo(src/bytes_mut.rs:989:41-989:46)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:989:20-989:47)
      kind: _37 = core::num::<impl usize>::checked_sub(move _38, move _39) -> [return: bb22, unwind: bb26]
  }
  preds [bb20]
  succs [bb22, bb26]

bb22
  0: StorageDead(_39)
    SourceInfo(src/bytes_mut.rs:989:46-989:47)
  1: StorageDead(_38)
    SourceInfo(src/bytes_mut.rs:989:46-989:47)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:989:20-989:60)
      kind: _36 = core::option::Option::<usize>::unwrap_or(move _37, const 0_usize) -> [return: bb23, unwind: bb26]
  }
  preds [bb21]
  succs [bb23, bb26]

bb23
  0: StorageDead(_37)
    SourceInfo(src/bytes_mut.rs:989:59-989:60)
  1: ((*_1).1: usize) = move _36
    SourceInfo(src/bytes_mut.rs:989:9-989:60)
  2: StorageDead(_36)
    SourceInfo(src/bytes_mut.rs:989:59-989:60)
  3: StorageLive(_40)
    SourceInfo(src/bytes_mut.rs:990:21-990:26)
  4: _40 = _2
    SourceInfo(src/bytes_mut.rs:990:21-990:26)
  5: _41 = SubWithOverflow(((*_1).2: usize), _40)
    SourceInfo(src/bytes_mut.rs:990:9-990:26)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:990:9-990:26)
      kind: assert(!move (_41.1: bool), "attempt to compute `{} - {}`, which would overflow", ((*_1).2: usize), move _40) -> [success: bb24, unwind: bb26]
  }
  preds [bb22]
  succs [bb24, bb26]

bb24
  0: ((*_1).2: usize) = move (_41.0: usize)
    SourceInfo(src/bytes_mut.rs:990:9-990:26)
  1: StorageDead(_40)
    SourceInfo(src/bytes_mut.rs:990:25-990:26)
  2: _0 = const ()
    SourceInfo(src/bytes_mut.rs:956:69-991:6)
  3: StorageDead(_14)
    SourceInfo(src/bytes_mut.rs:991:5-991:6)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:991:6-991:6)
      kind: goto -> bb25
  }
  preds [bb23]
  succs [bb25]

bb25
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:991:6-991:6)
      kind: return
  }
  preds [bb1, bb24]
  succs []

bb26
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:956:5-991:6)
      kind: resume
  }
  preds [bb6, bb7, bb9, bb10, bb12, bb14, bb18, bb19, bb20, bb21, bb22, bb23]
  succs []

