Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).2),
                    self#104,
                    None,
                ),
                span: src/buf/buf_mut.rs:1381:19: 1381:28 (#104),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_mut.rs:1381:19: 1381:28 (#104),
            span: src/buf/buf_mut.rs:1381:19: 1381:28 (#104),
        },
        Param {
            hir_id: HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).4),
                    n#104,
                    None,
                ),
                span: src/buf/buf_mut.rs:1381:30: 1381:31 (#104),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_mut.rs:1381:33: 1381:35 (#104),
            span: src/buf/buf_mut.rs:1381:30: 1381:35 (#104),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).14),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: put_i8#104,
                                hir_id: HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).7),
                                kind: Unary(
                                    Deref,
                                    Expr {
                                        hir_id: HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).8),
                                        kind: Unary(
                                            Deref,
                                            Expr {
                                                hir_id: HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).9),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/buf/buf_mut.rs:1382:16: 1382:20 (#104),
                                                            res: Local(
                                                                HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#104,
                                                                    hir_id: HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).10),
                                                                    res: Local(
                                                                        HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/buf/buf_mut.rs:1382:16: 1382:20 (#104),
                                            },
                                        ),
                                        span: src/buf/buf_mut.rs:1382:15: 1382:20 (#104),
                                    },
                                ),
                                span: src/buf/buf_mut.rs:1382:13: 1382:21 (#104),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).11),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/buf/buf_mut.rs:1382:29: 1382:30 (#104),
                                                res: Local(
                                                    HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: n#104,
                                                        hir_id: HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).12),
                                                        res: Local(
                                                            HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/buf/buf_mut.rs:1382:29: 1382:30 (#104),
                                },
                            ],
                            src/buf/buf_mut.rs:1382:22: 1382:31 (#104),
                        ),
                        span: src/buf/buf_mut.rs:1382:13: 1382:31 (#104),
                    },
                ),
                hir_id: HirId(DefId(0:1309 ~ bytes[5d47]::buf::buf_mut::{impl#0}::put_i8).13),
                rules: DefaultBlock,
                span: src/buf/buf_mut.rs:1381:37: 1383:10 (#104),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/buf/buf_mut.rs:1381:37: 1383:10 (#104),
    },
}