bb0
  0: StorageLive(_2)
    SourceInfo(src/bytes_mut.rs:1365:9-1365:22)
  1: StorageLive(_3)
    SourceInfo(src/bytes_mut.rs:1365:9-1365:22)
  2: StorageLive(_4)
    SourceInfo(src/bytes_mut.rs:1365:9-1365:13)
  3: _4 = &(*_1)
    SourceInfo(src/bytes_mut.rs:1365:9-1365:13)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1365:9-1365:22)
      kind: _3 = <bytes_mut::BytesMut as core::convert::AsRef<[u8]>>::as_ref(move _4) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: _2 = &(*_3)
    SourceInfo(src/bytes_mut.rs:1365:9-1365:22)
  1: StorageDead(_4)
    SourceInfo(src/bytes_mut.rs:1365:21-1365:22)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1365:9-1365:29)
      kind: _0 = core::slice::<impl [u8]>::iter(move _2) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_2)
    SourceInfo(src/bytes_mut.rs:1365:28-1365:29)
  1: StorageDead(_3)
    SourceInfo(src/bytes_mut.rs:1366:5-1366:6)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1366:6-1366:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1364:5-1366:6)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

