Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).2),
                    self#0,
                    None,
                ),
                span: serde/src/private/de.rs:1017:22: 1017:27 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:1017:22: 1017:27 (#0),
            span: serde/src/private/de.rs:1017:22: 1017:27 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).4),
                    formatter#0,
                    None,
                ),
                span: serde/src/private/de.rs:1017:29: 1017:38 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:1017:40: 1017:59 (#0),
            span: serde/src/private/de.rs:1017:29: 1017:59 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).40),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: write_fmt#3716,
                                hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/private/de.rs:1019:17: 1019:26 (#0),
                                            res: Local(
                                                HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).4),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: formatter#0,
                                                    hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).8),
                                                    res: Local(
                                                        HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).4),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/private/de.rs:1019:17: 1019:26 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).9),
                                    kind: Call(
                                        Expr {
                                            hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).38),
                                            kind: Path(
                                                TypeRelative(
                                                    Ty {
                                                        hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).36),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#3717),
                                                                    res: Def(
                                                                        Struct,
                                                                        DefId(2:43759 ~ core[a245]::fmt::Arguments),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: format_arguments#3717,
                                                                            hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).35),
                                                                            res: Def(
                                                                                Struct,
                                                                                DefId(2:43759 ~ core[a245]::fmt::Arguments),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#3717),
                                                    },
                                                    PathSegment {
                                                        ident: new_v1#3717,
                                                        hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).37),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ),
                                            ),
                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#3717),
                                        },
                                        [
                                            Expr {
                                                hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).14),
                                                kind: AddrOf(
                                                    Ref,
                                                    Not,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).13),
                                                        kind: Array(
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).10),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Str(
                                                                                "",
                                                                                Cooked,
                                                                            ),
                                                                            span: serde/src/private/de.rs:1020:17: 1020:54 (#0),
                                                                        },
                                                                    ),
                                                                    span: serde/src/private/de.rs:1020:17: 1020:54 (#0),
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).11),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Str(
                                                                                ", ",
                                                                                Cooked,
                                                                            ),
                                                                            span: serde/src/private/de.rs:1020:17: 1020:54 (#0),
                                                                        },
                                                                    ),
                                                                    span: serde/src/private/de.rs:1020:17: 1020:54 (#0),
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).12),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Str(
                                                                                ", or other ignored fields",
                                                                                Cooked,
                                                                            ),
                                                                            span: serde/src/private/de.rs:1020:17: 1020:54 (#0),
                                                                        },
                                                                    ),
                                                                    span: serde/src/private/de.rs:1020:17: 1020:54 (#0),
                                                                },
                                                            ],
                                                        ),
                                                        span: serde/src/private/de.rs:1020:17: 1020:54 (#0),
                                                    },
                                                ),
                                                span: serde/src/private/de.rs:1020:17: 1020:54 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).34),
                                                kind: AddrOf(
                                                    Ref,
                                                    Not,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).33),
                                                        kind: Array(
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).23),
                                                                    kind: Call(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).22),
                                                                            kind: Path(
                                                                                TypeRelative(
                                                                                    Ty {
                                                                                        hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).20),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: serde/src/private/de.rs:1020:18: 1020:22 (#3717),
                                                                                                    res: Def(
                                                                                                        Struct,
                                                                                                        DefId(2:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: format_argument#3717,
                                                                                                            hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).19),
                                                                                                            res: Def(
                                                                                                                Struct,
                                                                                                                DefId(2:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: serde/src/private/de.rs:1020:18: 1020:22 (#3717),
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: new_debug#3717,
                                                                                        hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).21),
                                                                                        res: Err,
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: serde/src/private/de.rs:1020:18: 1020:22 (#3717),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).18),
                                                                                kind: AddrOf(
                                                                                    Ref,
                                                                                    Not,
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).15),
                                                                                        kind: Field(
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).16),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: serde/src/private/de.rs:1021:17: 1021:21 (#0),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).2),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: self#0,
                                                                                                                    hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).17),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).2),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: serde/src/private/de.rs:1021:17: 1021:21 (#0),
                                                                                            },
                                                                                            tag#0,
                                                                                        ),
                                                                                        span: serde/src/private/de.rs:1021:17: 1021:25 (#0),
                                                                                    },
                                                                                ),
                                                                                span: serde/src/private/de.rs:1021:17: 1021:25 (#3717),
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: serde/src/private/de.rs:1020:18: 1020:22 (#3717),
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).32),
                                                                    kind: Call(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).31),
                                                                            kind: Path(
                                                                                TypeRelative(
                                                                                    Ty {
                                                                                        hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).29),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: serde/src/private/de.rs:1020:24: 1020:28 (#3717),
                                                                                                    res: Def(
                                                                                                        Struct,
                                                                                                        DefId(2:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: format_argument#3717,
                                                                                                            hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).28),
                                                                                                            res: Def(
                                                                                                                Struct,
                                                                                                                DefId(2:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: serde/src/private/de.rs:1020:24: 1020:28 (#3717),
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: new_debug#3717,
                                                                                        hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).30),
                                                                                        res: Err,
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: serde/src/private/de.rs:1020:24: 1020:28 (#3717),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).27),
                                                                                kind: AddrOf(
                                                                                    Ref,
                                                                                    Not,
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).24),
                                                                                        kind: Field(
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).25),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: serde/src/private/de.rs:1021:27: 1021:31 (#0),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).2),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: self#0,
                                                                                                                    hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).26),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).2),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: serde/src/private/de.rs:1021:27: 1021:31 (#0),
                                                                                            },
                                                                                            content#0,
                                                                                        ),
                                                                                        span: serde/src/private/de.rs:1021:27: 1021:39 (#0),
                                                                                    },
                                                                                ),
                                                                                span: serde/src/private/de.rs:1021:27: 1021:39 (#3717),
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: serde/src/private/de.rs:1020:24: 1020:28 (#3717),
                                                                },
                                                            ],
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#3717),
                                                    },
                                                ),
                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#3717),
                                            },
                                        ],
                                    ),
                                    span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#3717),
                                },
                            ],
                            /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:14: 632:55 (#3716),
                        ),
                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:9: 632:55 (#3716),
                    },
                ),
                hir_id: HirId(DefId(0:2420 ~ serde[cd55]::__private::de::content::{impl#14}::expecting).39),
                rules: DefaultBlock,
                span: serde/src/private/de.rs:1017:76: 1023:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/de.rs:1017:76: 1023:10 (#0),
    },
}