Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1652 ~ hashbrown[7d72]::set::{impl#4}::with_hasher).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1652 ~ hashbrown[7d72]::set::{impl#4}::with_hasher).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1652 ~ hashbrown[7d72]::set::{impl#4}::with_hasher).2),
                    hasher#0,
                    None,
                ),
                span: src/set.rs:469:30: 469:36 (#0),
                default_binding_modes: true,
            },
            ty_span: src/set.rs:469:38: 469:39 (#0),
            span: src/set.rs:469:30: 469:39 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1652 ~ hashbrown[7d72]::set::{impl#4}::with_hasher).14),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1652 ~ hashbrown[7d72]::set::{impl#4}::with_hasher).3),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: src/set.rs:470:9: 470:13 (#0),
                                    res: SelfTyAlias {
                                        alias_to: DefId(0:1649 ~ hashbrown[7d72]::set::{impl#4}),
                                        forbid_generic: false,
                                        is_trait_impl: false,
                                    },
                                    segments: [
                                        PathSegment {
                                            ident: Self#0,
                                            hir_id: HirId(DefId(0:1652 ~ hashbrown[7d72]::set::{impl#4}::with_hasher).4),
                                            res: SelfTyAlias {
                                                alias_to: DefId(0:1649 ~ hashbrown[7d72]::set::{impl#4}),
                                                forbid_generic: false,
                                                is_trait_impl: false,
                                            },
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:1652 ~ hashbrown[7d72]::set::{impl#4}::with_hasher).5),
                                    ident: map#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:1652 ~ hashbrown[7d72]::set::{impl#4}::with_hasher).6),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:1652 ~ hashbrown[7d72]::set::{impl#4}::with_hasher).7),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:1652 ~ hashbrown[7d72]::set::{impl#4}::with_hasher).9),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/set.rs:471:18: 471:25 (#0),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:530 ~ hashbrown[7d72]::map::HashMap),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: HashMap#0,
                                                                                hir_id: HirId(DefId(0:1652 ~ hashbrown[7d72]::set::{impl#4}::with_hasher).8),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(0:530 ~ hashbrown[7d72]::map::HashMap),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/set.rs:471:18: 471:25 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: with_hasher#0,
                                                            hir_id: HirId(DefId(0:1652 ~ hashbrown[7d72]::set::{impl#4}::with_hasher).10),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: src/set.rs:471:18: 471:38 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1652 ~ hashbrown[7d72]::set::{impl#4}::with_hasher).11),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/set.rs:471:39: 471:45 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1652 ~ hashbrown[7d72]::set::{impl#4}::with_hasher).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: hasher#0,
                                                                        hir_id: HirId(DefId(0:1652 ~ hashbrown[7d72]::set::{impl#4}::with_hasher).12),
                                                                        res: Local(
                                                                            HirId(DefId(0:1652 ~ hashbrown[7d72]::set::{impl#4}::with_hasher).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/set.rs:471:39: 471:45 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/set.rs:471:18: 471:46 (#0),
                                    },
                                    span: src/set.rs:471:13: 471:46 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: src/set.rs:470:9: 472:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1652 ~ hashbrown[7d72]::set::{impl#4}::with_hasher).13),
                rules: DefaultBlock,
                span: src/set.rs:469:49: 473:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/set.rs:469:49: 473:6 (#0),
    },
}