Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:203 ~ bytes[5d47]::buf::buf_mut::BufMut::writer).1),
            pat: Pat {
                hir_id: HirId(DefId(0:203 ~ bytes[5d47]::buf::buf_mut::BufMut::writer).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:203 ~ bytes[5d47]::buf::buf_mut::BufMut::writer).2),
                    self#0,
                    None,
                ),
                span: src/buf/buf_mut.rs:1317:15: 1317:19 (#0),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_mut.rs:1317:15: 1317:19 (#0),
            span: src/buf/buf_mut.rs:1317:15: 1317:19 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:203 ~ bytes[5d47]::buf::buf_mut::BufMut::writer).10),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:203 ~ bytes[5d47]::buf::buf_mut::BufMut::writer).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:203 ~ bytes[5d47]::buf::buf_mut::BufMut::writer).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/buf/buf_mut.rs:1321:9: 1321:20 (#0),
                                            res: Def(
                                                Fn,
                                                DefId(0:395 ~ bytes[5d47]::buf::writer::new),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: writer#0,
                                                    hir_id: HirId(DefId(0:203 ~ bytes[5d47]::buf::buf_mut::BufMut::writer).5),
                                                    res: Def(
                                                        Mod,
                                                        DefId(0:390 ~ bytes[5d47]::buf::writer),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                PathSegment {
                                                    ident: new#0,
                                                    hir_id: HirId(DefId(0:203 ~ bytes[5d47]::buf::buf_mut::BufMut::writer).6),
                                                    res: Def(
                                                        Fn,
                                                        DefId(0:395 ~ bytes[5d47]::buf::writer::new),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/buf/buf_mut.rs:1321:9: 1321:20 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:203 ~ bytes[5d47]::buf::buf_mut::BufMut::writer).7),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/buf/buf_mut.rs:1321:21: 1321:25 (#0),
                                                res: Local(
                                                    HirId(DefId(0:203 ~ bytes[5d47]::buf::buf_mut::BufMut::writer).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: self#0,
                                                        hir_id: HirId(DefId(0:203 ~ bytes[5d47]::buf::buf_mut::BufMut::writer).8),
                                                        res: Local(
                                                            HirId(DefId(0:203 ~ bytes[5d47]::buf::buf_mut::BufMut::writer).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/buf/buf_mut.rs:1321:21: 1321:25 (#0),
                                },
                            ],
                        ),
                        span: src/buf/buf_mut.rs:1321:9: 1321:26 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:203 ~ bytes[5d47]::buf::buf_mut::BufMut::writer).9),
                rules: DefaultBlock,
                span: src/buf/buf_mut.rs:1320:5: 1322:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/buf/buf_mut.rs:1320:5: 1322:6 (#0),
    },
}