Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).1),
            pat: Pat {
                hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).2),
                    self#0,
                    None,
                ),
                span: src/builders.rs:184:19: 184:28 (#0),
                default_binding_modes: true,
            },
            ty_span: src/builders.rs:184:19: 184:28 (#0),
            span: src/builders.rs:184:19: 184:28 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).3),
            pat: Pat {
                hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).4),
                    limit#0,
                    None,
                ),
                span: src/builders.rs:184:30: 184:35 (#0),
                default_binding_modes: true,
            },
            ty_span: src/builders.rs:184:37: 184:42 (#0),
            span: src/builders.rs:184:30: 184:42 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).25),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).21),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).5),
                                kind: Assign(
                                    Expr {
                                        hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).6),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).7),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/builders.rs:185:9: 185:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).8),
                                                                    res: Local(
                                                                        HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/builders.rs:185:9: 185:13 (#0),
                                            },
                                            metac#0,
                                        ),
                                        span: src/builders.rs:185:9: 185:19 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).9),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: nfa_size_limit#0,
                                                hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).10),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).11),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: clone#0,
                                                        hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).12),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).13),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).14),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/builders.rs:185:22: 185:26 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).15),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/builders.rs:185:22: 185:26 (#0),
                                                            },
                                                            metac#0,
                                                        ),
                                                        span: src/builders.rs:185:22: 185:32 (#0),
                                                    },
                                                    [],
                                                    src/builders.rs:185:33: 185:40 (#0),
                                                ),
                                                span: src/builders.rs:185:22: 185:40 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).16),
                                                    kind: Call(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).17),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/builders.rs:185:56: 185:60 (#0),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Fn,
                                                                            ),
                                                                            DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: Some#0,
                                                                                hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).18),
                                                                                res: Def(
                                                                                    Ctor(
                                                                                        Variant,
                                                                                        Fn,
                                                                                    ),
                                                                                    DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/builders.rs:185:56: 185:60 (#0),
                                                        },
                                                        [
                                                            Expr {
                                                                hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).19),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/builders.rs:185:61: 185:66 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).4),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: limit#0,
                                                                                    hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).20),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).4),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/builders.rs:185:61: 185:66 (#0),
                                                            },
                                                        ],
                                                    ),
                                                    span: src/builders.rs:185:56: 185:67 (#0),
                                                },
                                            ],
                                            src/builders.rs:185:41: 185:68 (#0),
                                        ),
                                        span: src/builders.rs:185:22: 185:68 (#0),
                                    },
                                    src/builders.rs:185:20: 185:21 (#0),
                                ),
                                span: src/builders.rs:185:9: 185:68 (#0),
                            },
                        ),
                        span: src/builders.rs:185:9: 185:69 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).22),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: src/builders.rs:186:9: 186:13 (#0),
                                    res: Local(
                                        HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).2),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: self#0,
                                            hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).23),
                                            res: Local(
                                                HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).2),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: src/builders.rs:186:9: 186:13 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:49 ~ regex[bf8d]::builders::{impl#1}::size_limit).24),
                rules: DefaultBlock,
                span: src/builders.rs:184:60: 187:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/builders.rs:184:60: 187:6 (#0),
    },
}