Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).1),
            pat: Pat {
                hir_id: HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/util/int.rs:154:17: 154:21 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/int.rs:154:17: 154:21 (#0),
            span: regex-automata/src/util/int.rs:154:17: 154:21 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).16),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).3),
                        kind: Block(
                            Block {
                                stmts: [],
                                expr: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).4),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: expect#0,
                                                hir_id: HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).5),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).6),
                                                kind: Call(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).7),
                                                        kind: Path(
                                                            TypeRelative(
                                                                Ty {
                                                                    hir_id: HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).9),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: regex-automata/src/util/int.rs:157:13: 157:18 (#0),
                                                                                res: PrimTy(
                                                                                    Uint(
                                                                                        Usize,
                                                                                    ),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: usize#0,
                                                                                        hir_id: HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).8),
                                                                                        res: PrimTy(
                                                                                            Uint(
                                                                                                Usize,
                                                                                            ),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: regex-automata/src/util/int.rs:157:13: 157:18 (#0),
                                                                },
                                                                PathSegment {
                                                                    ident: try_from#0,
                                                                    hir_id: HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).10),
                                                                    res: Err,
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/util/int.rs:157:13: 157:28 (#0),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).11),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/util/int.rs:157:29: 157:33 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).12),
                                                                                res: Local(
                                                                                    HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/util/int.rs:157:29: 157:33 (#0),
                                                        },
                                                    ],
                                                ),
                                                span: regex-automata/src/util/int.rs:157:13: 157:34 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).13),
                                                    kind: Lit(
                                                        Spanned {
                                                            node: Str(
                                                                "i32 overflowed usize",
                                                                Cooked,
                                                            ),
                                                            span: regex-automata/src/util/int.rs:157:42: 157:64 (#0),
                                                        },
                                                    ),
                                                    span: regex-automata/src/util/int.rs:157:42: 157:64 (#0),
                                                },
                                            ],
                                            regex-automata/src/util/int.rs:157:35: 157:65 (#0),
                                        ),
                                        span: regex-automata/src/util/int.rs:157:13: 157:65 (#0),
                                    },
                                ),
                                hir_id: HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).14),
                                rules: DefaultBlock,
                                span: regex-automata/src/util/int.rs:156:9: 158:10 (#0),
                                targeted_by_break: false,
                            },
                            None,
                        ),
                        span: regex-automata/src/util/int.rs:156:9: 158:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:4321 ~ regex_automata[00dd]::util::int::{impl#4}::as_usize).15),
                rules: DefaultBlock,
                span: regex-automata/src/util/int.rs:154:32: 163:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/int.rs:154:32: 163:6 (#0),
    },
}