bb0
  0: StorageLive(_2)
    SourceInfo(src/bytes.rs:954:28-954:33)
  1: _2 = _1
    SourceInfo(src/bytes.rs:954:28-954:33)
  Terminator {
      source_info: SourceInfo(src/bytes.rs:954:9-954:34)
      kind: _0 = bytes::Bytes::from_static(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(src/bytes.rs:954:33-954:34)
  Terminator {
      source_info: SourceInfo(src/bytes.rs:955:6-955:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/bytes.rs:953:5-955:6)
      kind: resume
  }
  preds [bb0]
  succs []

