Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).2),
                    self#0,
                    None,
                ),
                span: src/set.rs:2036:18: 2036:23 (#0),
                default_binding_modes: true,
            },
            ty_span: src/set.rs:2036:18: 2036:23 (#0),
            span: src/set.rs:2036:18: 2036:23 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).26),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).3),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).12),
                                    kind: Tuple(
                                        [
                                            Pat {
                                                hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).10),
                                                kind: Binding(
                                                    BindingMode(
                                                        No,
                                                        Not,
                                                    ),
                                                    HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).10),
                                                    lower#0,
                                                    None,
                                                ),
                                                span: src/set.rs:2037:14: 2037:19 (#0),
                                                default_binding_modes: true,
                                            },
                                            Pat {
                                                hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).11),
                                                kind: Binding(
                                                    BindingMode(
                                                        No,
                                                        Not,
                                                    ),
                                                    HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).11),
                                                    upper#0,
                                                    None,
                                                ),
                                                span: src/set.rs:2037:21: 2037:26 (#0),
                                                default_binding_modes: true,
                                            },
                                        ],
                                        None,
                                    ),
                                    span: src/set.rs:2037:13: 2037:27 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).4),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: size_hint#0,
                                                hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).5),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).6),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).7),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/set.rs:2037:30: 2037:34 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).8),
                                                                            res: Local(
                                                                                HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/set.rs:2037:30: 2037:34 (#0),
                                                    },
                                                    iter#0,
                                                ),
                                                span: src/set.rs:2037:30: 2037:39 (#0),
                                            },
                                            [],
                                            src/set.rs:2037:40: 2037:51 (#0),
                                        ),
                                        span: src/set.rs:2037:30: 2037:51 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).9),
                                span: src/set.rs:2037:9: 2037:52 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/set.rs:2037:9: 2037:52 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).13),
                        kind: Tup(
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).14),
                                    kind: MethodCall(
                                        PathSegment {
                                            ident: saturating_sub#0,
                                            hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).15),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).16),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/set.rs:2038:10: 2038:15 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).10),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: lower#0,
                                                                hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).17),
                                                                res: Local(
                                                                    HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).10),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/set.rs:2038:10: 2038:15 (#0),
                                        },
                                        [
                                            Expr {
                                                hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).18),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: len#0,
                                                        hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).19),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).20),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).21),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/set.rs:2038:31: 2038:35 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).22),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/set.rs:2038:31: 2038:35 (#0),
                                                            },
                                                            other#0,
                                                        ),
                                                        span: src/set.rs:2038:31: 2038:41 (#0),
                                                    },
                                                    [],
                                                    src/set.rs:2038:42: 2038:47 (#0),
                                                ),
                                                span: src/set.rs:2038:31: 2038:47 (#0),
                                            },
                                        ],
                                        src/set.rs:2038:16: 2038:48 (#0),
                                    ),
                                    span: src/set.rs:2038:10: 2038:48 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).23),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/set.rs:2038:50: 2038:55 (#0),
                                                res: Local(
                                                    HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).11),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: upper#0,
                                                        hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).24),
                                                        res: Local(
                                                            HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).11),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/set.rs:2038:50: 2038:55 (#0),
                                },
                            ],
                        ),
                        span: src/set.rs:2038:9: 2038:56 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1978 ~ hashbrown[7d72]::set::{impl#48}::size_hint).25),
                rules: DefaultBlock,
                span: src/set.rs:2036:51: 2039:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/set.rs:2036:51: 2039:6 (#0),
    },
}