Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).1),
            pat: Pat {
                hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).2),
                    self#0,
                    None,
                ),
                span: src/iterator.rs:72:14: 72:18 (#0),
                default_binding_modes: true,
            },
            ty_span: src/iterator.rs:72:14: 72:18 (#0),
            span: src/iterator.rs:72:14: 72:18 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).27),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).3),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/iterator.rs:73:19: 73:23 (#0),
                                            res: Local(
                                                HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).5),
                                                    res: Local(
                                                        HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/iterator.rs:73:19: 73:23 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).11),
                                    span: src/lib.rs:84:13: 84:19 (#18),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).10),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/lib.rs:84:13: 84:33 (#18),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:375 ~ either[3098]::Either::Left::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: $crate#18,
                                                            hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).6),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Either#18,
                                                            hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).7),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:371 ~ either[3098]::Either),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Left#18,
                                                            hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).8),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:375 ~ either[3098]::Either::Left::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).9),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).9),
                                                        inner#0,
                                                        None,
                                                    ),
                                                    span: src/iterator.rs:73:25: 73:30 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/lib.rs:84:13: 84:43 (#18),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).12),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: count#0,
                                                hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).13),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).14),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/iterator.rs:73:34: 73:39 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).9),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: inner#0,
                                                                    hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).15),
                                                                    res: Local(
                                                                        HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).9),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/iterator.rs:73:34: 73:39 (#0),
                                            },
                                            [],
                                            src/iterator.rs:73:40: 73:47 (#0),
                                        ),
                                        span: src/iterator.rs:73:34: 73:47 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).21),
                                    span: src/lib.rs:85:13: 85:19 (#18),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).20),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/lib.rs:85:13: 85:34 (#18),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:378 ~ either[3098]::Either::Right::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: $crate#18,
                                                            hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).16),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Either#18,
                                                            hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).17),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:371 ~ either[3098]::Either),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Right#18,
                                                            hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).18),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:378 ~ either[3098]::Either::Right::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).19),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).19),
                                                        inner#0,
                                                        None,
                                                    ),
                                                    span: src/iterator.rs:73:25: 73:30 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/lib.rs:85:13: 85:44 (#18),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).22),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: count#0,
                                                hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).23),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).24),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/iterator.rs:73:34: 73:39 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).19),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: inner#0,
                                                                    hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).25),
                                                                    res: Local(
                                                                        HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).19),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/iterator.rs:73:34: 73:39 (#0),
                                            },
                                            [],
                                            src/iterator.rs:73:40: 73:47 (#0),
                                        ),
                                        span: src/iterator.rs:73:34: 73:47 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/lib.rs:83:9: 86:10 (#18),
                    },
                ),
                hir_id: HirId(DefId(0:57 ~ either[3098]::iterator::{impl#2}::count).26),
                rules: DefaultBlock,
                span: src/iterator.rs:72:29: 74:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/iterator.rs:72:29: 74:6 (#0),
    },
}