Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).2),
                    self#0,
                    None,
                ),
                span: serde/src/de/mod.rs:1339:21: 1339:25 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/mod.rs:1339:21: 1339:25 (#0),
            span: serde/src/de/mod.rs:1339:21: 1339:25 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).4),
                    v#0,
                    None,
                ),
                span: serde/src/de/mod.rs:1339:27: 1339:28 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/mod.rs:1339:30: 1339:33 (#0),
            span: serde/src/de/mod.rs:1339:27: 1339:33 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).15),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: visit_i64#0,
                                hir_id: HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/de/mod.rs:1343:9: 1343:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).8),
                                                    res: Local(
                                                        HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/de/mod.rs:1343:9: 1343:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).9),
                                    kind: Cast(
                                        Expr {
                                            hir_id: HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).10),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/de/mod.rs:1343:24: 1343:25 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: v#0,
                                                                hir_id: HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).11),
                                                                res: Local(
                                                                    HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/de/mod.rs:1343:24: 1343:25 (#0),
                                        },
                                        Ty {
                                            hir_id: HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).12),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/de/mod.rs:1343:29: 1343:32 (#0),
                                                        res: PrimTy(
                                                            Int(
                                                                I64,
                                                            ),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: i64#0,
                                                                hir_id: HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).13),
                                                                res: PrimTy(
                                                                    Int(
                                                                        I64,
                                                                    ),
                                                                ),
                                                                args: None,
                                                                infer_args: false,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/de/mod.rs:1343:29: 1343:32 (#0),
                                        },
                                    ),
                                    span: serde/src/de/mod.rs:1343:24: 1343:32 (#0),
                                },
                            ],
                            serde/src/de/mod.rs:1343:14: 1343:33 (#0),
                        ),
                        span: serde/src/de/mod.rs:1343:9: 1343:33 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1539 ~ serde[cd55]::de::Visitor::visit_i16).14),
                rules: DefaultBlock,
                span: serde/src/de/mod.rs:1342:5: 1344:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/de/mod.rs:1342:5: 1344:6 (#0),
    },
}