bb0
  0: StorageLive(_3)
    SourceInfo(src/race.rs:379:17-379:20)
  1: StorageLive(_4)
    SourceInfo(src/race.rs:379:37-379:42)
  2: _4 = move _2
    SourceInfo(src/race.rs:379:37-379:42)
  Terminator {
      source_info: SourceInfo(src/race.rs:379:23-379:43)
      kind: _3 = std::boxed::Box::<T>::into_raw(move _4) -> [return: bb1, unwind: bb12]
  }
  preds []
  succs [bb1, bb12]

bb1
  0: StorageDead(_4)
    SourceInfo(src/race.rs:379:42-379:43)
  1: FakeRead(ForLet(None), _3)
    SourceInfo(src/race.rs:379:17-379:20)
  2: StorageLive(_5)
    SourceInfo(src/race.rs:380:17-380:25)
  3: StorageLive(_6)
    SourceInfo(src/race.rs:380:28-380:38)
  4: _6 = &((*_1).0: std::sync::atomic::AtomicPtr<T>)
    SourceInfo(src/race.rs:380:28-380:38)
  5: StorageLive(_7)
    SourceInfo(src/race.rs:381:17-381:32)
  Terminator {
      source_info: SourceInfo(src/race.rs:381:17-381:32)
      kind: _7 = std::ptr::null_mut::<T>() -> [return: bb2, unwind: bb13]
  }
  preds [bb0]
  succs [bb2, bb13]

bb2
  0: StorageLive(_8)
    SourceInfo(src/race.rs:382:17-382:20)
  1: _8 = _3
    SourceInfo(src/race.rs:382:17-382:20)
  2: StorageLive(_9)
    SourceInfo(src/race.rs:383:17-383:33)
  3: _9 = std::sync::atomic::Ordering::AcqRel
    SourceInfo(src/race.rs:383:17-383:33)
  4: StorageLive(_10)
    SourceInfo(src/race.rs:384:17-384:34)
  5: _10 = std::sync::atomic::Ordering::Acquire
    SourceInfo(src/race.rs:384:17-384:34)
  Terminator {
      source_info: SourceInfo(src/race.rs:380:28-385:14)
      kind: _5 = std::sync::atomic::AtomicPtr::<T>::compare_exchange(move _6, move _7, move _8, move _9, move _10) -> [return: bb3, unwind: bb13]
  }
  preds [bb1]
  succs [bb3, bb13]

bb3
  0: StorageDead(_10)
    SourceInfo(src/race.rs:385:13-385:14)
  1: StorageDead(_9)
    SourceInfo(src/race.rs:385:13-385:14)
  2: StorageDead(_8)
    SourceInfo(src/race.rs:385:13-385:14)
  3: StorageDead(_7)
    SourceInfo(src/race.rs:385:13-385:14)
  4: StorageDead(_6)
    SourceInfo(src/race.rs:385:13-385:14)
  5: FakeRead(ForLet(None), _5)
    SourceInfo(src/race.rs:380:17-380:25)
  6: StorageLive(_11)
    SourceInfo(src/race.rs:386:13-389:14)
  7: StorageLive(_12)
    SourceInfo(src/race.rs:386:16-386:33)
  8: StorageLive(_13)
    SourceInfo(src/race.rs:386:16-386:24)
  9: _13 = &_5
    SourceInfo(src/race.rs:386:16-386:24)
  Terminator {
      source_info: SourceInfo(src/race.rs:386:16-386:33)
      kind: _12 = std::result::Result::<*mut T, *mut T>::is_err(move _13) -> [return: bb4, unwind: bb13]
  }
  preds [bb2]
  succs [bb4, bb13]

bb4
  Terminator {
      source_info: SourceInfo(src/race.rs:386:16-386:33)
      kind: switchInt(move _12) -> [0: bb8, otherwise: bb5]
  }
  preds [bb3]
  succs [bb5, bb8]

bb5
  0: StorageDead(_13)
    SourceInfo(src/race.rs:386:32-386:33)
  1: StorageLive(_15)
    SourceInfo(src/race.rs:387:21-387:26)
  2: StorageLive(_16)
    SourceInfo(src/race.rs:387:52-387:55)
  3: _16 = _3
    SourceInfo(src/race.rs:387:52-387:55)
  Terminator {
      source_info: SourceInfo(src/race.rs:387:38-387:56)
      kind: _15 = std::boxed::Box::<T>::from_raw(move _16) -> [return: bb6, unwind: bb13]
  }
  preds [bb4]
  succs [bb6, bb13]

bb6
  0: StorageDead(_16)
    SourceInfo(src/race.rs:387:55-387:56)
  1: FakeRead(ForLet(None), _15)
    SourceInfo(src/race.rs:387:21-387:26)
  2: StorageLive(_17)
    SourceInfo(src/race.rs:388:28-388:33)
  3: _17 = move _15
    SourceInfo(src/race.rs:388:28-388:33)
  4: _0 = std::result::Result::<(), std::boxed::Box<T>>::Err(move _17)
    SourceInfo(src/race.rs:388:24-388:34)
  Terminator {
      source_info: SourceInfo(src/race.rs:388:33-388:34)
      kind: drop(_17) -> [return: bb7, unwind: bb11]
  }
  preds [bb5]
  succs [bb7, bb11]

bb7
  0: StorageDead(_17)
    SourceInfo(src/race.rs:388:33-388:34)
  Terminator {
      source_info: SourceInfo(src/race.rs:389:13-389:14)
      kind: drop(_15) -> [return: bb9, unwind: bb13]
  }
  preds [bb6]
  succs [bb9, bb13]

bb8
  0: StorageDead(_13)
    SourceInfo(src/race.rs:386:32-386:33)
  1: _11 = const ()
    SourceInfo(src/race.rs:389:14-389:14)
  2: StorageDead(_12)
    SourceInfo(src/race.rs:389:13-389:14)
  3: StorageDead(_11)
    SourceInfo(src/race.rs:389:13-389:14)
  4: StorageLive(_18)
    SourceInfo(src/race.rs:390:16-390:18)
  5: _18 = ()
    SourceInfo(src/race.rs:390:16-390:18)
  6: _0 = std::result::Result::<(), std::boxed::Box<T>>::Ok(move _18)
    SourceInfo(src/race.rs:390:13-390:19)
  7: StorageDead(_18)
    SourceInfo(src/race.rs:390:18-390:19)
  8: StorageDead(_5)
    SourceInfo(src/race.rs:391:9-391:10)
  9: StorageDead(_3)
    SourceInfo(src/race.rs:391:9-391:10)
  Terminator {
      source_info: SourceInfo(src/race.rs:391:9-391:10)
      kind: drop(_2) -> [return: bb10, unwind: bb14]
  }
  preds [bb4]
  succs [bb10, bb14]

bb9
  0: StorageDead(_15)
    SourceInfo(src/race.rs:389:13-389:14)
  1: StorageDead(_12)
    SourceInfo(src/race.rs:389:13-389:14)
  2: StorageDead(_11)
    SourceInfo(src/race.rs:389:13-389:14)
  3: StorageDead(_5)
    SourceInfo(src/race.rs:391:9-391:10)
  4: StorageDead(_3)
    SourceInfo(src/race.rs:391:9-391:10)
  Terminator {
      source_info: SourceInfo(src/race.rs:391:9-391:10)
      kind: drop(_2) -> [return: bb10, unwind: bb14]
  }
  preds [bb7]
  succs [bb10, bb14]

bb10
  Terminator {
      source_info: SourceInfo(src/race.rs:391:10-391:10)
      kind: return
  }
  preds [bb8, bb9]
  succs []

bb11
  Terminator {
      source_info: SourceInfo(src/race.rs:389:13-389:14)
      kind: drop(_15) -> [return: bb13, unwind terminate(cleanup)]
  }
  preds [bb6]
  succs [bb13]

bb12
  Terminator {
      source_info: SourceInfo(src/race.rs:379:42-379:43)
      kind: drop(_4) -> [return: bb13, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb13]

bb13
  Terminator {
      source_info: SourceInfo(src/race.rs:391:9-391:10)
      kind: drop(_2) -> [return: bb14, unwind terminate(cleanup)]
  }
  preds [bb1, bb2, bb3, bb5, bb7, bb11, bb12]
  succs [bb14]

bb14
  Terminator {
      source_info: SourceInfo(src/race.rs:378:9-391:10)
      kind: resume
  }
  preds [bb8, bb9, bb13]
  succs []

