bb0
  0: StorageLive(_3)
    SourceInfo(regex-automata/src/dfa/regex.rs:713:9-713:13)
  1: _3 = &(*_1)
    SourceInfo(regex-automata/src/dfa/regex.rs:713:9-713:13)
  2: StorageLive(_4)
    SourceInfo(regex-automata/src/dfa/regex.rs:713:25-713:35)
  3: StorageLive(_5)
    SourceInfo(regex-automata/src/dfa/regex.rs:713:25-713:35)
  4: StorageLive(_6)
    SourceInfo(regex-automata/src/dfa/regex.rs:713:25-713:35)
  5: StorageLive(_7)
    SourceInfo(regex-automata/src/dfa/regex.rs:713:26-713:35)
  6: StorageLive(_8)
    SourceInfo(regex-automata/src/dfa/regex.rs:713:27-713:34)
  7: _8 = _2
    SourceInfo(regex-automata/src/dfa/regex.rs:713:27-713:34)
  8: _7 = [move _8]
    SourceInfo(regex-automata/src/dfa/regex.rs:713:26-713:35)
  9: StorageDead(_8)
    SourceInfo(regex-automata/src/dfa/regex.rs:713:34-713:35)
  10: _6 = &_7
    SourceInfo(regex-automata/src/dfa/regex.rs:713:25-713:35)
  11: _5 = &(*_6)
    SourceInfo(regex-automata/src/dfa/regex.rs:713:25-713:35)
  12: _4 = move _5 as &[&str] (PointerCoercion(Unsize))
    SourceInfo(regex-automata/src/dfa/regex.rs:713:25-713:35)
  13: StorageDead(_5)
    SourceInfo(regex-automata/src/dfa/regex.rs:713:34-713:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:713:9-713:36)
      kind: _0 = dfa::regex::Builder::build_many::<&str>(move _3, move _4) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(regex-automata/src/dfa/regex.rs:713:35-713:36)
  1: StorageDead(_3)
    SourceInfo(regex-automata/src/dfa/regex.rs:713:35-713:36)
  2: StorageDead(_7)
    SourceInfo(regex-automata/src/dfa/regex.rs:714:5-714:6)
  3: StorageDead(_6)
    SourceInfo(regex-automata/src/dfa/regex.rs:714:5-714:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:714:6-714:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:712:5-714:6)
      kind: resume
  }
  preds [bb0]
  succs []

