Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:3829 ~ regex_automata[00dd]::util::prefilter::{impl#0}::max_needle_len).1),
            pat: Pat {
                hir_id: HirId(DefId(0:3829 ~ regex_automata[00dd]::util::prefilter::{impl#0}::max_needle_len).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3829 ~ regex_automata[00dd]::util::prefilter::{impl#0}::max_needle_len).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/util/prefilter/mod.rs:426:27: 426:32 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/prefilter/mod.rs:426:27: 426:32 (#0),
            span: regex-automata/src/util/prefilter/mod.rs:426:27: 426:32 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:3829 ~ regex_automata[00dd]::util::prefilter::{impl#0}::max_needle_len).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:3829 ~ regex_automata[00dd]::util::prefilter::{impl#0}::max_needle_len).3),
                        kind: Block(
                            Block {
                                stmts: [],
                                expr: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:3829 ~ regex_automata[00dd]::util::prefilter::{impl#0}::max_needle_len).4),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:3829 ~ regex_automata[00dd]::util::prefilter::{impl#0}::max_needle_len).5),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/util/prefilter/mod.rs:433:13: 433:17 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:3829 ~ regex_automata[00dd]::util::prefilter::{impl#0}::max_needle_len).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:3829 ~ regex_automata[00dd]::util::prefilter::{impl#0}::max_needle_len).6),
                                                                    res: Local(
                                                                        HirId(DefId(0:3829 ~ regex_automata[00dd]::util::prefilter::{impl#0}::max_needle_len).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/util/prefilter/mod.rs:433:13: 433:17 (#0),
                                            },
                                            max_needle_len#0,
                                        ),
                                        span: regex-automata/src/util/prefilter/mod.rs:433:13: 433:32 (#0),
                                    },
                                ),
                                hir_id: HirId(DefId(0:3829 ~ regex_automata[00dd]::util::prefilter::{impl#0}::max_needle_len).7),
                                rules: DefaultBlock,
                                span: regex-automata/src/util/prefilter/mod.rs:432:9: 434:10 (#0),
                                targeted_by_break: false,
                            },
                            None,
                        ),
                        span: regex-automata/src/util/prefilter/mod.rs:432:9: 434:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:3829 ~ regex_automata[00dd]::util::prefilter::{impl#0}::max_needle_len).8),
                rules: DefaultBlock,
                span: regex-automata/src/util/prefilter/mod.rs:426:43: 435:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/prefilter/mod.rs:426:43: 435:6 (#0),
    },
}