Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1016 ~ regex_syntax[a00b]::hir::{impl#17}::ranges).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1016 ~ regex_syntax[a00b]::hir::{impl#17}::ranges).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1016 ~ regex_syntax[a00b]::hir::{impl#17}::ranges).2),
                    self#0,
                    None,
                ),
                span: regex-syntax/src/hir/mod.rs:1388:19: 1388:24 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/hir/mod.rs:1388:19: 1388:24 (#0),
            span: regex-syntax/src/hir/mod.rs:1388:19: 1388:24 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1016 ~ regex_syntax[a00b]::hir::{impl#17}::ranges).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1016 ~ regex_syntax[a00b]::hir::{impl#17}::ranges).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: intervals#0,
                                hir_id: HirId(DefId(0:1016 ~ regex_syntax[a00b]::hir::{impl#17}::ranges).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1016 ~ regex_syntax[a00b]::hir::{impl#17}::ranges).5),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:1016 ~ regex_syntax[a00b]::hir::{impl#17}::ranges).6),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-syntax/src/hir/mod.rs:1389:9: 1389:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1016 ~ regex_syntax[a00b]::hir::{impl#17}::ranges).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:1016 ~ regex_syntax[a00b]::hir::{impl#17}::ranges).7),
                                                            res: Local(
                                                                HirId(DefId(0:1016 ~ regex_syntax[a00b]::hir::{impl#17}::ranges).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-syntax/src/hir/mod.rs:1389:9: 1389:13 (#0),
                                    },
                                    set#0,
                                ),
                                span: regex-syntax/src/hir/mod.rs:1389:9: 1389:17 (#0),
                            },
                            [],
                            regex-syntax/src/hir/mod.rs:1389:18: 1389:29 (#0),
                        ),
                        span: regex-syntax/src/hir/mod.rs:1389:9: 1389:29 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1016 ~ regex_syntax[a00b]::hir::{impl#17}::ranges).8),
                rules: DefaultBlock,
                span: regex-syntax/src/hir/mod.rs:1388:48: 1390:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/hir/mod.rs:1388:48: 1390:6 (#0),
    },
}