bb0
  0: StorageLive(_3)
    SourceInfo(src/value/partial_eq.rs:20:5-20:19)
  1: StorageLive(_4)
    SourceInfo(src/value/partial_eq.rs:20:5-20:19)
  2: StorageLive(_5)
    SourceInfo(src/value/partial_eq.rs:20:5-20:10)
  3: _5 = &(*_1)
    SourceInfo(src/value/partial_eq.rs:20:5-20:10)
  Terminator {
      source_info: SourceInfo(src/value/partial_eq.rs:20:5-20:19)
      kind: _4 = value::Value::as_f64(move _5) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: _3 = &_4
    SourceInfo(src/value/partial_eq.rs:20:5-20:19)
  1: StorageDead(_5)
    SourceInfo(src/value/partial_eq.rs:20:18-20:19)
  2: StorageLive(_6)
    SourceInfo(src/value/partial_eq.rs:20:23-20:34)
  3: StorageLive(_7)
    SourceInfo(src/value/partial_eq.rs:20:23-20:34)
  4: StorageLive(_8)
    SourceInfo(src/value/partial_eq.rs:20:28-20:33)
  5: _8 = _2
    SourceInfo(src/value/partial_eq.rs:20:28-20:33)
  6: _7 = core::option::Option::<f64>::Some(move _8)
    SourceInfo(src/value/partial_eq.rs:20:23-20:34)
  7: _6 = &_7
    SourceInfo(src/value/partial_eq.rs:20:23-20:34)
  8: StorageDead(_8)
    SourceInfo(src/value/partial_eq.rs:20:33-20:34)
  Terminator {
      source_info: SourceInfo(src/value/partial_eq.rs:20:5-20:34)
      kind: _0 = <core::option::Option<f64> as core::cmp::PartialEq>::eq(move _3, move _6) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_6)
    SourceInfo(src/value/partial_eq.rs:20:33-20:34)
  1: StorageDead(_3)
    SourceInfo(src/value/partial_eq.rs:20:33-20:34)
  2: StorageDead(_7)
    SourceInfo(src/value/partial_eq.rs:21:1-21:2)
  3: StorageDead(_4)
    SourceInfo(src/value/partial_eq.rs:21:1-21:2)
  Terminator {
      source_info: SourceInfo(src/value/partial_eq.rs:21:2-21:2)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/value/partial_eq.rs:19:1-21:2)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

