bb0
  0: StorageLive(_4)
    SourceInfo(src/regex/string.rs:1864:9-1864:75)
  1: StorageLive(_5)
    SourceInfo(src/regex/string.rs:1864:9-1864:18)
  2: _5 = &((*_1).1: regex_automata::util::captures::Captures)
    SourceInfo(src/regex/string.rs:1864:9-1864:18)
  3: StorageLive(_6)
    SourceInfo(src/regex/string.rs:1864:43-1864:56)
  4: _6 = &(*((*_1).0: &str))
    SourceInfo(src/regex/string.rs:1864:43-1864:56)
  5: StorageLive(_7)
    SourceInfo(src/regex/string.rs:1864:58-1864:69)
  6: _7 = &(*_2)
    SourceInfo(src/regex/string.rs:1864:58-1864:69)
  7: StorageLive(_8)
    SourceInfo(src/regex/string.rs:1864:71-1864:74)
  8: _8 = &mut (*_3)
    SourceInfo(src/regex/string.rs:1864:71-1864:74)
  Terminator {
      source_info: SourceInfo(src/regex/string.rs:1864:9-1864:75)
      kind: _4 = regex_automata::util::captures::Captures::interpolate_string_into(move _5, move _6, move _7, move _8) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_8)
    SourceInfo(src/regex/string.rs:1864:74-1864:75)
  1: StorageDead(_7)
    SourceInfo(src/regex/string.rs:1864:74-1864:75)
  2: StorageDead(_6)
    SourceInfo(src/regex/string.rs:1864:74-1864:75)
  3: StorageDead(_5)
    SourceInfo(src/regex/string.rs:1864:74-1864:75)
  4: StorageDead(_4)
    SourceInfo(src/regex/string.rs:1864:75-1864:76)
  5: _0 = const ()
    SourceInfo(src/regex/string.rs:1863:63-1865:6)
  Terminator {
      source_info: SourceInfo(src/regex/string.rs:1865:6-1865:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/regex/string.rs:1863:5-1865:6)
      kind: resume
  }
  preds [bb0]
  succs []

