Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2350 ~ serde[cd55]::__private::de::content::{impl#8}::visit_none).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2350 ~ serde[cd55]::__private::de::content::{impl#8}::visit_none).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2350 ~ serde[cd55]::__private::de::content::{impl#8}::visit_none).2),
                    self#0,
                    None,
                ),
                span: serde/src/private/de.rs:777:26: 777:30 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:777:26: 777:30 (#0),
            span: serde/src/private/de.rs:777:26: 777:30 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2350 ~ serde[cd55]::__private::de::content::{impl#8}::visit_none).17),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2350 ~ serde[cd55]::__private::de::content::{impl#8}::visit_none).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: map#0,
                                hir_id: HirId(DefId(0:2350 ~ serde[cd55]::__private::de::content::{impl#8}::visit_none).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2350 ~ serde[cd55]::__private::de::content::{impl#8}::visit_none).5),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: visit_none#0,
                                        hir_id: HirId(DefId(0:2350 ~ serde[cd55]::__private::de::content::{impl#8}::visit_none).6),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:2350 ~ serde[cd55]::__private::de::content::{impl#8}::visit_none).7),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2350 ~ serde[cd55]::__private::de::content::{impl#8}::visit_none).8),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:2350 ~ serde[cd55]::__private::de::content::{impl#8}::visit_none).11),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: serde/src/private/de.rs:781:13: 781:27 (#0),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:2229 ~ serde[cd55]::__private::de::content::ContentVisitor),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: ContentVisitor#0,
                                                                                hir_id: HirId(DefId(0:2350 ~ serde[cd55]::__private::de::content::{impl#8}::visit_none).10),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(0:2229 ~ serde[cd55]::__private::de::content::ContentVisitor),
                                                                                ),
                                                                                args: Some(
                                                                                    GenericArgs {
                                                                                        args: [
                                                                                            Lifetime(
                                                                                                Lifetime {
                                                                                                    hir_id: HirId(DefId(0:2350 ~ serde[cd55]::__private::de::content::{impl#8}::visit_none).9),
                                                                                                    ident: #0,
                                                                                                    res: Infer,
                                                                                                },
                                                                                            ),
                                                                                        ],
                                                                                        constraints: [],
                                                                                        parenthesized: No,
                                                                                        span_ext: serde/src/private/de.rs:781:32: 781:32 (#0),
                                                                                    },
                                                                                ),
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: serde/src/private/de.rs:781:13: 781:27 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: new#0,
                                                            hir_id: HirId(DefId(0:2350 ~ serde[cd55]::__private::de::content::{impl#8}::visit_none).12),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/private/de.rs:781:13: 781:32 (#0),
                                            },
                                            [],
                                        ),
                                        span: serde/src/private/de.rs:781:13: 781:34 (#0),
                                    },
                                    [],
                                    serde/src/private/de.rs:782:18: 782:30 (#0),
                                ),
                                span: serde/src/private/de.rs:781:13: 782:30 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2350 ~ serde[cd55]::__private::de::content::{impl#8}::visit_none).13),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: serde/src/private/de.rs:783:22: 783:43 (#0),
                                                res: Def(
                                                    Ctor(
                                                        Variant,
                                                        Fn,
                                                    ),
                                                    DefId(0:2294 ~ serde[cd55]::__private::de::content::TagOrContent::Content::{constructor#0}),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: TagOrContent#0,
                                                        hir_id: HirId(DefId(0:2350 ~ serde[cd55]::__private::de::content::{impl#8}::visit_none).14),
                                                        res: Def(
                                                            Enum,
                                                            DefId(0:2289 ~ serde[cd55]::__private::de::content::TagOrContent),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    PathSegment {
                                                        ident: Content#0,
                                                        hir_id: HirId(DefId(0:2350 ~ serde[cd55]::__private::de::content::{impl#8}::visit_none).15),
                                                        res: Def(
                                                            Ctor(
                                                                Variant,
                                                                Fn,
                                                            ),
                                                            DefId(0:2294 ~ serde[cd55]::__private::de::content::TagOrContent::Content::{constructor#0}),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: serde/src/private/de.rs:783:22: 783:43 (#0),
                                },
                            ],
                            serde/src/private/de.rs:783:18: 783:44 (#0),
                        ),
                        span: serde/src/private/de.rs:781:13: 783:44 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2350 ~ serde[cd55]::__private::de::content::{impl#8}::visit_none).16),
                rules: DefaultBlock,
                span: serde/src/private/de.rs:780:9: 784:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/de.rs:780:9: 784:10 (#0),
    },
}