Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).1),
            pat: Pat {
                hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).2),
                    self#0,
                    None,
                ),
                span: src/iterator.rs:292:17: 292:26 (#0),
                default_binding_modes: true,
            },
            ty_span: src/iterator.rs:292:17: 292:26 (#0),
            span: src/iterator.rs:292:17: 292:26 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).3),
            pat: Pat {
                hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).4),
                    predicate#0,
                    None,
                ),
                span: src/iterator.rs:292:28: 292:37 (#0),
                default_binding_modes: true,
            },
            ty_span: src/iterator.rs:292:39: 292:40 (#0),
            span: src/iterator.rs:292:28: 292:40 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).39),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).5),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).6),
                                kind: AddrOf(
                                    Ref,
                                    Mut,
                                    Expr {
                                        hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).7),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).8),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/iterator.rs:296:27: 296:31 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).9),
                                                                    res: Local(
                                                                        HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/iterator.rs:296:27: 296:31 (#0),
                                            },
                                            inner#0,
                                        ),
                                        span: src/iterator.rs:296:27: 296:37 (#0),
                                    },
                                ),
                                span: src/iterator.rs:296:22: 296:37 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).13),
                                    span: src/iterator.rs:7:13: 7:33 (#50),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).12),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/iterator.rs:7:13: 7:17 (#50),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:375 ~ either[3098]::Either::Left::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Left#50,
                                                            hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).10),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:375 ~ either[3098]::Either::Left::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).11),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).11),
                                                        inner#50,
                                                        None,
                                                    ),
                                                    span: src/iterator.rs:7:18: 7:23 (#50),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/iterator.rs:7:13: 7:24 (#50),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).14),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: rfind#0,
                                                hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).15),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).16),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: map#50,
                                                        hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).17),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).18),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/iterator.rs:7:28: 7:33 (#50),
                                                                    res: Local(
                                                                        HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).11),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: inner#50,
                                                                            hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).19),
                                                                            res: Local(
                                                                                HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).11),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/iterator.rs:7:28: 7:33 (#50),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).20),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/iterator.rs:7:38: 7:42 (#50),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Fn,
                                                                            ),
                                                                            DefId(0:375 ~ either[3098]::Either::Left::{constructor#0}),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: Left#50,
                                                                                hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).21),
                                                                                res: Def(
                                                                                    Ctor(
                                                                                        Variant,
                                                                                        Fn,
                                                                                    ),
                                                                                    DefId(0:375 ~ either[3098]::Either::Left::{constructor#0}),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/iterator.rs:7:38: 7:42 (#50),
                                                        },
                                                    ],
                                                    src/iterator.rs:7:34: 7:43 (#50),
                                                ),
                                                span: src/iterator.rs:7:28: 7:43 (#50),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).22),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/iterator.rs:296:48: 296:57 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: predicate#0,
                                                                        hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).23),
                                                                        res: Local(
                                                                            HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/iterator.rs:296:48: 296:57 (#0),
                                                },
                                            ],
                                            src/iterator.rs:296:42: 296:58 (#0),
                                        ),
                                        span: src/iterator.rs:7:28: 7:33 (#50),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).27),
                                    span: src/iterator.rs:8:13: 8:34 (#50),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).26),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/iterator.rs:8:13: 8:18 (#50),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:378 ~ either[3098]::Either::Right::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Right#50,
                                                            hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).24),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:378 ~ either[3098]::Either::Right::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).25),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).25),
                                                        inner#50,
                                                        None,
                                                    ),
                                                    span: src/iterator.rs:8:19: 8:24 (#50),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/iterator.rs:8:13: 8:25 (#50),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).28),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: rfind#0,
                                                hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).29),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).30),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: map#50,
                                                        hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).31),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).32),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/iterator.rs:8:29: 8:34 (#50),
                                                                    res: Local(
                                                                        HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).25),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: inner#50,
                                                                            hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).33),
                                                                            res: Local(
                                                                                HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).25),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/iterator.rs:8:29: 8:34 (#50),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).34),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/iterator.rs:8:39: 8:44 (#50),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Fn,
                                                                            ),
                                                                            DefId(0:378 ~ either[3098]::Either::Right::{constructor#0}),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: Right#50,
                                                                                hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).35),
                                                                                res: Def(
                                                                                    Ctor(
                                                                                        Variant,
                                                                                        Fn,
                                                                                    ),
                                                                                    DefId(0:378 ~ either[3098]::Either::Right::{constructor#0}),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/iterator.rs:8:39: 8:44 (#50),
                                                        },
                                                    ],
                                                    src/iterator.rs:8:35: 8:45 (#50),
                                                ),
                                                span: src/iterator.rs:8:29: 8:45 (#50),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).36),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/iterator.rs:296:48: 296:57 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: predicate#0,
                                                                        hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).37),
                                                                        res: Local(
                                                                            HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/iterator.rs:296:48: 296:57 (#0),
                                                },
                                            ],
                                            src/iterator.rs:296:42: 296:58 (#0),
                                        ),
                                        span: src/iterator.rs:8:29: 8:34 (#50),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/iterator.rs:6:9: 9:10 (#50),
                    },
                ),
                hir_id: HirId(DefId(0:131 ~ either[3098]::iterator::{impl#7}::rfind).38),
                rules: DefaultBlock,
                span: src/iterator.rs:295:5: 297:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/iterator.rs:295:5: 297:6 (#0),
    },
}