bb0
  0: StorageLive(_2)
    SourceInfo(regex-lite/src/pikevm.rs:22:18-22:21)
  1: _2 = move _1
    SourceInfo(regex-lite/src/pikevm.rs:22:18-22:21)
  2: _0 = pikevm::PikeVM { nfa: move _2 }
    SourceInfo(regex-lite/src/pikevm.rs:22:9-22:23)
  Terminator {
      source_info: SourceInfo(regex-lite/src/pikevm.rs:22:22-22:23)
      kind: drop(_2) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_2)
    SourceInfo(regex-lite/src/pikevm.rs:22:22-22:23)
  Terminator {
      source_info: SourceInfo(regex-lite/src/pikevm.rs:23:5-23:6)
      kind: drop(_1) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  Terminator {
      source_info: SourceInfo(regex-lite/src/pikevm.rs:23:6-23:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(regex-lite/src/pikevm.rs:23:5-23:6)
      kind: drop(_1) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(regex-lite/src/pikevm.rs:21:5-23:6)
      kind: resume
  }
  preds [bb1, bb3]
  succs []

