bb0
  0: StorageLive(_3)
    SourceInfo(serde/src/private/de.rs:1128:13-1128:28)
  1: StorageLive(_4)
    SourceInfo(serde/src/private/de.rs:1128:52-1128:71)
  2: StorageLive(_5)
    SourceInfo(serde/src/private/de.rs:1128:52-1128:59)
  3: _5 = move _1
    SourceInfo(serde/src/private/de.rs:1128:52-1128:59)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1128:52-1128:71)
      kind: _4 = <std::vec::Vec<(__private::de::content::Content<'_>, __private::de::content::Content<'_>)> as std::iter::IntoIterator>::into_iter(move _5) -> [return: bb1, unwind: bb39]
  }
  preds []
  succs [bb1, bb39]

bb1
  0: StorageDead(_5)
    SourceInfo(serde/src/private/de.rs:1128:70-1128:71)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1128:31-1128:72)
      kind: _3 = de::value::MapDeserializer::<'_, std::vec::IntoIter<(__private::de::content::Content<'_>, __private::de::content::Content<'_>)>, E>::new(move _4) -> [return: bb2, unwind: bb38]
  }
  preds [bb0]
  succs [bb2, bb38]

bb2
  0: StorageDead(_4)
    SourceInfo(serde/src/private/de.rs:1128:71-1128:72)
  1: FakeRead(ForLet(None), _3)
    SourceInfo(serde/src/private/de.rs:1128:13-1128:28)
  2: StorageLive(_6)
    SourceInfo(serde/src/private/de.rs:1129:13-1129:18)
  3: StorageLive(_7)
    SourceInfo(serde/src/private/de.rs:1129:26-1129:61)
  4: StorageLive(_8)
    SourceInfo(serde/src/private/de.rs:1129:26-1129:33)
  5: _8 = move _2
    SourceInfo(serde/src/private/de.rs:1129:26-1129:33)
  6: StorageLive(_9)
    SourceInfo(serde/src/private/de.rs:1129:44-1129:60)
  7: _9 = &mut _3
    SourceInfo(serde/src/private/de.rs:1129:44-1129:60)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1129:26-1129:61)
      kind: _7 = <V as de::Visitor<'_>>::visit_map::<&mut de::value::MapDeserializer<'_, std::vec::IntoIter<(__private::de::content::Content<'_>, __private::de::content::Content<'_>)>, E>>(move _8, move _9) -> [return: bb3, unwind: bb36]
  }
  preds [bb1]
  succs [bb3, bb36]

bb3
  0: StorageDead(_9)
    SourceInfo(serde/src/private/de.rs:1129:60-1129:61)
  1: StorageDead(_8)
    SourceInfo(serde/src/private/de.rs:1129:60-1129:61)
  2: PlaceMention(_7)
    SourceInfo(serde/src/private/de.rs:1129:26-1129:61)
  3: _10 = discriminant(_7)
    SourceInfo(serde/src/private/de.rs:1129:26-1129:61)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:297:9-297:9)
      kind: switchInt(move _10) -> [0: bb5, 1: bb6, otherwise: bb4]
  }
  preds [bb2]
  succs [bb4, bb5, bb6]

bb4
  0: FakeRead(ForMatchedPlace(None), _7)
    SourceInfo(serde/src/private/de.rs:1129:26-1129:61)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1129:26-1129:61)
      kind: unreachable
  }
  preds [bb3]
  succs []

bb5
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:298:13-298:20)
      kind: falseEdge -> [real: bb7, imaginary: bb6]
  }
  preds [bb3]
  succs [bb6, bb7]

bb6
  0: StorageLive(_12)
    SourceInfo(serde/src/lib.rs:299:17-299:20)
  1: _12 = move ((_7 as Err).0: E)
    SourceInfo(serde/src/lib.rs:299:17-299:20)
  2: StorageLive(_14)
    SourceInfo(serde/src/lib.rs:299:36-299:39)
  3: _14 = move _12
    SourceInfo(serde/src/lib.rs:299:36-299:39)
  4: _0 = std::result::Result::<<V as de::Visitor<'_>>::Value, E>::Err(move _14)
    SourceInfo(serde/src/lib.rs:299:32-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_14) -> [return: bb9, unwind: bb34]
  }
  preds [bb3, bb5]
  succs [bb9, bb34]

bb7
  0: StorageLive(_11)
    SourceInfo(serde/src/lib.rs:298:16-298:19)
  1: _11 = move ((_7 as Ok).0: <V as de::Visitor<'_>>::Value)
    SourceInfo(serde/src/lib.rs:298:16-298:19)
  2: _6 = move _11
    SourceInfo(serde/src/lib.rs:298:24-298:27)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:298:26-298:27)
      kind: drop(_11) -> [return: bb8, unwind: bb35]
  }
  preds [bb5]
  succs [bb8, bb35]

bb8
  0: StorageDead(_11)
    SourceInfo(serde/src/lib.rs:298:26-298:27)
  1: FakeRead(ForLet(None), _6)
    SourceInfo(serde/src/private/de.rs:1129:13-1129:18)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1129:62-1129:63)
      kind: drop(_7) -> [return: bb10, unwind: bb33]
  }
  preds [bb7]
  succs [bb10, bb33]

bb9
  0: StorageDead(_14)
    SourceInfo(serde/src/lib.rs:299:39-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_12) -> [return: bb24, unwind: bb35]
  }
  preds [bb6]
  succs [bb24, bb35]

bb10
  0: StorageDead(_7)
    SourceInfo(serde/src/private/de.rs:1129:62-1129:63)
  1: StorageLive(_15)
    SourceInfo(serde/src/lib.rs:297:9-300:10)
  2: StorageLive(_16)
    SourceInfo(serde/src/private/de.rs:1130:14-1130:31)
  3: StorageLive(_17)
    SourceInfo(serde/src/private/de.rs:1130:14-1130:25)
  4: _17 = move _3
    SourceInfo(serde/src/private/de.rs:1130:14-1130:25)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1130:14-1130:31)
      kind: _16 = de::value::MapDeserializer::<'_, std::vec::IntoIter<(__private::de::content::Content<'_>, __private::de::content::Content<'_>)>, E>::end(move _17) -> [return: bb11, unwind: bb32]
  }
  preds [bb8]
  succs [bb11, bb32]

bb11
  0: StorageDead(_17)
    SourceInfo(serde/src/private/de.rs:1130:30-1130:31)
  1: PlaceMention(_16)
    SourceInfo(serde/src/private/de.rs:1130:14-1130:31)
  2: _18 = discriminant(_16)
    SourceInfo(serde/src/private/de.rs:1130:14-1130:31)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:297:9-297:9)
      kind: switchInt(move _18) -> [0: bb13, 1: bb14, otherwise: bb12]
  }
  preds [bb10]
  succs [bb12, bb13, bb14]

bb12
  0: FakeRead(ForMatchedPlace(None), _16)
    SourceInfo(serde/src/private/de.rs:1130:14-1130:31)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1130:14-1130:31)
      kind: unreachable
  }
  preds [bb11]
  succs []

bb13
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:298:13-298:20)
      kind: falseEdge -> [real: bb15, imaginary: bb14]
  }
  preds [bb11]
  succs [bb14, bb15]

bb14
  0: StorageLive(_20)
    SourceInfo(serde/src/lib.rs:299:17-299:20)
  1: _20 = move ((_16 as Err).0: E)
    SourceInfo(serde/src/lib.rs:299:17-299:20)
  2: StorageLive(_22)
    SourceInfo(serde/src/lib.rs:299:36-299:39)
  3: _22 = move _20
    SourceInfo(serde/src/lib.rs:299:36-299:39)
  4: _0 = std::result::Result::<<V as de::Visitor<'_>>::Value, E>::Err(move _22)
    SourceInfo(serde/src/lib.rs:299:32-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_22) -> [return: bb16, unwind: bb30]
  }
  preds [bb11, bb13]
  succs [bb16, bb30]

bb15
  0: StorageLive(_19)
    SourceInfo(serde/src/lib.rs:298:16-298:19)
  1: _19 = ((_16 as Ok).0: ())
    SourceInfo(serde/src/lib.rs:298:16-298:19)
  2: _15 = _19
    SourceInfo(serde/src/lib.rs:298:24-298:27)
  3: StorageDead(_19)
    SourceInfo(serde/src/lib.rs:298:26-298:27)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:300:9-300:10)
      kind: drop(_16) -> [return: bb17, unwind: bb33]
  }
  preds [bb13]
  succs [bb17, bb33]

bb16
  0: StorageDead(_22)
    SourceInfo(serde/src/lib.rs:299:39-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_20) -> [return: bb22, unwind: bb31]
  }
  preds [bb14]
  succs [bb22, bb31]

bb17
  0: StorageDead(_16)
    SourceInfo(serde/src/lib.rs:300:9-300:10)
  1: StorageDead(_15)
    SourceInfo(serde/src/lib.rs:300:9-300:10)
  2: StorageLive(_23)
    SourceInfo(serde/src/private/de.rs:1131:12-1131:17)
  3: _23 = move _6
    SourceInfo(serde/src/private/de.rs:1131:12-1131:17)
  4: _0 = std::result::Result::<<V as de::Visitor<'_>>::Value, E>::Ok(move _23)
    SourceInfo(serde/src/private/de.rs:1131:9-1131:18)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1131:17-1131:18)
      kind: drop(_23) -> [return: bb18, unwind: bb33]
  }
  preds [bb15]
  succs [bb18, bb33]

bb18
  0: StorageDead(_23)
    SourceInfo(serde/src/private/de.rs:1131:17-1131:18)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1132:5-1132:6)
      kind: drop(_6) -> [return: bb19, unwind: bb37]
  }
  preds [bb17]
  succs [bb19, bb37]

bb19
  0: StorageDead(_6)
    SourceInfo(serde/src/private/de.rs:1132:5-1132:6)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1132:5-1132:6)
      kind: drop(_3) -> [return: bb20, unwind: bb40]
  }
  preds [bb18]
  succs [bb20, bb40]

bb20
  0: StorageDead(_3)
    SourceInfo(serde/src/private/de.rs:1132:5-1132:6)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1132:5-1132:6)
      kind: drop(_2) -> [return: bb21, unwind: bb41]
  }
  preds [bb19]
  succs [bb21, bb41]

bb21
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1132:5-1132:6)
      kind: drop(_1) -> [return: bb29, unwind: bb42]
  }
  preds [bb20]
  succs [bb29, bb42]

bb22
  0: StorageDead(_20)
    SourceInfo(serde/src/lib.rs:299:39-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:300:9-300:10)
      kind: drop(_16) -> [return: bb23, unwind: bb33]
  }
  preds [bb16]
  succs [bb23, bb33]

bb23
  0: StorageDead(_16)
    SourceInfo(serde/src/lib.rs:300:9-300:10)
  1: StorageDead(_15)
    SourceInfo(serde/src/lib.rs:300:9-300:10)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1132:5-1132:6)
      kind: drop(_6) -> [return: bb26, unwind: bb37]
  }
  preds [bb22]
  succs [bb26, bb37]

bb24
  0: StorageDead(_12)
    SourceInfo(serde/src/lib.rs:299:39-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1129:62-1129:63)
      kind: drop(_7) -> [return: bb25, unwind: bb37]
  }
  preds [bb9]
  succs [bb25, bb37]

bb25
  0: StorageDead(_7)
    SourceInfo(serde/src/private/de.rs:1129:62-1129:63)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:1:1-1:1)
      kind: goto -> bb26
  }
  preds [bb24]
  succs [bb26]

bb26
  0: StorageDead(_6)
    SourceInfo(serde/src/private/de.rs:1132:5-1132:6)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1132:5-1132:6)
      kind: drop(_3) -> [return: bb27, unwind: bb40]
  }
  preds [bb23, bb25]
  succs [bb27, bb40]

bb27
  0: StorageDead(_3)
    SourceInfo(serde/src/private/de.rs:1132:5-1132:6)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1132:5-1132:6)
      kind: drop(_2) -> [return: bb28, unwind: bb41]
  }
  preds [bb26]
  succs [bb28, bb41]

bb28
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1132:5-1132:6)
      kind: drop(_1) -> [return: bb29, unwind: bb42]
  }
  preds [bb27]
  succs [bb29, bb42]

bb29
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1132:6-1132:6)
      kind: return
  }
  preds [bb21, bb28]
  succs []

bb30
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_20) -> [return: bb31, unwind terminate(cleanup)]
  }
  preds [bb14]
  succs [bb31]

bb31
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:300:9-300:10)
      kind: drop(_16) -> [return: bb33, unwind terminate(cleanup)]
  }
  preds [bb16, bb30]
  succs [bb33]

bb32
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1130:30-1130:31)
      kind: drop(_17) -> [return: bb33, unwind terminate(cleanup)]
  }
  preds [bb10]
  succs [bb33]

bb33
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1132:5-1132:6)
      kind: drop(_6) -> [return: bb37, unwind terminate(cleanup)]
  }
  preds [bb8, bb15, bb17, bb22, bb31, bb32]
  succs [bb37]

bb34
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_12) -> [return: bb35, unwind terminate(cleanup)]
  }
  preds [bb6]
  succs [bb35]

bb35
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1129:62-1129:63)
      kind: drop(_7) -> [return: bb37, unwind terminate(cleanup)]
  }
  preds [bb7, bb9, bb34]
  succs [bb37]

bb36
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1129:60-1129:61)
      kind: drop(_8) -> [return: bb37, unwind terminate(cleanup)]
  }
  preds [bb2]
  succs [bb37]

bb37
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1132:5-1132:6)
      kind: drop(_3) -> [return: bb40, unwind terminate(cleanup)]
  }
  preds [bb18, bb23, bb24, bb33, bb35, bb36]
  succs [bb40]

bb38
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1128:71-1128:72)
      kind: drop(_4) -> [return: bb40, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb40]

bb39
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1128:70-1128:71)
      kind: drop(_5) -> [return: bb40, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb40]

bb40
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1132:5-1132:6)
      kind: drop(_2) -> [return: bb41, unwind terminate(cleanup)]
  }
  preds [bb19, bb26, bb37, bb38, bb39]
  succs [bb41]

bb41
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1132:5-1132:6)
      kind: drop(_1) -> [return: bb42, unwind terminate(cleanup)]
  }
  preds [bb20, bb27, bb40]
  succs [bb42]

bb42
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:1120:5-1132:6)
      kind: resume
  }
  preds [bb21, bb28, bb41]
  succs []

