Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:783 ~ regex[bf8d]::regexset::string::{impl#2}::matched_all).1),
            pat: Pat {
                hir_id: HirId(DefId(0:783 ~ regex[bf8d]::regexset::string::{impl#2}::matched_all).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:783 ~ regex[bf8d]::regexset::string::{impl#2}::matched_all).2),
                    self#0,
                    None,
                ),
                span: src/regexset/string.rs:495:24: 495:29 (#0),
                default_binding_modes: true,
            },
            ty_span: src/regexset/string.rs:495:24: 495:29 (#0),
            span: src/regexset/string.rs:495:24: 495:29 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:783 ~ regex[bf8d]::regexset::string::{impl#2}::matched_all).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:783 ~ regex[bf8d]::regexset::string::{impl#2}::matched_all).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: is_full#0,
                                hir_id: HirId(DefId(0:783 ~ regex[bf8d]::regexset::string::{impl#2}::matched_all).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:783 ~ regex[bf8d]::regexset::string::{impl#2}::matched_all).5),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:783 ~ regex[bf8d]::regexset::string::{impl#2}::matched_all).6),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/regexset/string.rs:496:9: 496:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:783 ~ regex[bf8d]::regexset::string::{impl#2}::matched_all).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:783 ~ regex[bf8d]::regexset::string::{impl#2}::matched_all).7),
                                                            res: Local(
                                                                HirId(DefId(0:783 ~ regex[bf8d]::regexset::string::{impl#2}::matched_all).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/regexset/string.rs:496:9: 496:13 (#0),
                                    },
                                    0#0,
                                ),
                                span: src/regexset/string.rs:496:9: 496:15 (#0),
                            },
                            [],
                            src/regexset/string.rs:496:16: 496:25 (#0),
                        ),
                        span: src/regexset/string.rs:496:9: 496:25 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:783 ~ regex[bf8d]::regexset::string::{impl#2}::matched_all).8),
                rules: DefaultBlock,
                span: src/regexset/string.rs:495:39: 497:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/regexset/string.rs:495:39: 497:6 (#0),
    },
}