Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1334 ~ regex_automata[00dd]::hybrid::dfa::{impl#0}::get_config).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1334 ~ regex_automata[00dd]::hybrid::dfa::{impl#0}::get_config).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1334 ~ regex_automata[00dd]::hybrid::dfa::{impl#0}::get_config).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/hybrid/dfa.rs:407:23: 407:28 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/hybrid/dfa.rs:407:23: 407:28 (#0),
            span: regex-automata/src/hybrid/dfa.rs:407:23: 407:28 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1334 ~ regex_automata[00dd]::hybrid::dfa::{impl#0}::get_config).8),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1334 ~ regex_automata[00dd]::hybrid::dfa::{impl#0}::get_config).3),
                        kind: AddrOf(
                            Ref,
                            Not,
                            Expr {
                                hir_id: HirId(DefId(0:1334 ~ regex_automata[00dd]::hybrid::dfa::{impl#0}::get_config).4),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:1334 ~ regex_automata[00dd]::hybrid::dfa::{impl#0}::get_config).5),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/hybrid/dfa.rs:408:10: 408:14 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1334 ~ regex_automata[00dd]::hybrid::dfa::{impl#0}::get_config).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:1334 ~ regex_automata[00dd]::hybrid::dfa::{impl#0}::get_config).6),
                                                            res: Local(
                                                                HirId(DefId(0:1334 ~ regex_automata[00dd]::hybrid::dfa::{impl#0}::get_config).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/hybrid/dfa.rs:408:10: 408:14 (#0),
                                    },
                                    config#0,
                                ),
                                span: regex-automata/src/hybrid/dfa.rs:408:10: 408:21 (#0),
                            },
                        ),
                        span: regex-automata/src/hybrid/dfa.rs:408:9: 408:21 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1334 ~ regex_automata[00dd]::hybrid::dfa::{impl#0}::get_config).7),
                rules: DefaultBlock,
                span: regex-automata/src/hybrid/dfa.rs:407:41: 409:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/hybrid/dfa.rs:407:41: 409:6 (#0),
    },
}