bb0
  0: StorageLive(_3)
    SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
  1: StorageLive(_4)
    SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
  2: _4 = &mut ((*_2).1: syn::punctuated::Punctuated<syn::PathSegment, syn::token::PathSep>)
    SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
      kind: _3 = <&mut syn::punctuated::Punctuated<syn::PathSegment, syn::token::PathSep> as std::iter::IntoIterator>::into_iter(move _4) -> [return: bb1, unwind: bb14]
  }
  preds []
  succs [bb1, bb14]

bb1
  0: StorageDead(_4)
    SourceInfo(serde_derive_internals/src/receiver.rs:169:41-169:42)
  1: PlaceMention(_3)
    SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
  2: StorageLive(_5)
    SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
  3: _5 = move _3
    SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/receiver.rs:169:9-171:10)
      kind: goto -> bb2
  }
  preds [bb0]
  succs [bb2]

bb2
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/receiver.rs:169:9-171:10)
      kind: falseUnwind -> [real: bb3, unwind: bb12]
  }
  preds [bb1, bb9]
  succs [bb3, bb12]

bb3
  0: StorageLive(_7)
    SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
  1: StorageLive(_8)
    SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
  2: StorageLive(_9)
    SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
  3: StorageLive(_10)
    SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
  4: _10 = &mut _5
    SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
  5: _9 = &mut (*_10)
    SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
      kind: _8 = <syn::punctuated::IterMut<'_, syn::PathSegment> as std::iter::Iterator>::next(move _9) -> [return: bb4, unwind: bb12]
  }
  preds [bb2]
  succs [bb4, bb12]

bb4
  0: StorageDead(_9)
    SourceInfo(serde_derive_internals/src/receiver.rs:169:41-169:42)
  1: PlaceMention(_8)
    SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
  2: _11 = discriminant(_8)
    SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
      kind: switchInt(move _11) -> [0: bb6, 1: bb7, otherwise: bb5]
  }
  preds [bb3]
  succs [bb5, bb6, bb7]

bb5
  0: FakeRead(ForMatchedPlace(None), _8)
    SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/receiver.rs:169:24-169:42)
      kind: unreachable
  }
  preds [bb4]
  succs []

bb6
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/receiver.rs:169:9-171:10)
      kind: falseEdge -> [real: bb8, imaginary: bb7]
  }
  preds [bb4]
  succs [bb7, bb8]

bb7
  0: StorageLive(_13)
    SourceInfo(serde_derive_internals/src/receiver.rs:169:13-169:20)
  1: _13 = move ((_8 as Some).0: &mut syn::PathSegment)
    SourceInfo(serde_derive_internals/src/receiver.rs:169:13-169:20)
  2: StorageLive(_14)
    SourceInfo(serde_derive_internals/src/receiver.rs:170:13-170:66)
  3: StorageLive(_15)
    SourceInfo(serde_derive_internals/src/receiver.rs:170:13-170:17)
  4: _15 = &mut (*_1)
    SourceInfo(serde_derive_internals/src/receiver.rs:170:13-170:17)
  5: StorageLive(_16)
    SourceInfo(serde_derive_internals/src/receiver.rs:170:43-170:65)
  6: StorageLive(_17)
    SourceInfo(serde_derive_internals/src/receiver.rs:170:43-170:65)
  7: _17 = &mut ((*_13).1: syn::PathArguments)
    SourceInfo(serde_derive_internals/src/receiver.rs:170:43-170:65)
  8: _16 = &mut (*_17)
    SourceInfo(serde_derive_internals/src/receiver.rs:170:43-170:65)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/receiver.rs:170:13-170:66)
      kind: _14 = internals::receiver::ReplaceReceiver::<'_>::visit_path_arguments_mut(move _15, move _16) -> [return: bb9, unwind: bb12]
  }
  preds [bb4, bb6]
  succs [bb9, bb12]

bb8
  0: _0 = const ()
    SourceInfo(serde_derive_internals/src/receiver.rs:169:9-171:10)
  1: StorageDead(_10)
    SourceInfo(serde_derive_internals/src/receiver.rs:171:9-171:10)
  2: StorageDead(_8)
    SourceInfo(serde_derive_internals/src/receiver.rs:171:9-171:10)
  3: StorageDead(_7)
    SourceInfo(serde_derive_internals/src/receiver.rs:171:9-171:10)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/receiver.rs:171:9-171:10)
      kind: drop(_5) -> [return: bb10, unwind: bb13]
  }
  preds [bb6]
  succs [bb10, bb13]

bb9
  0: StorageDead(_16)
    SourceInfo(serde_derive_internals/src/receiver.rs:170:65-170:66)
  1: StorageDead(_15)
    SourceInfo(serde_derive_internals/src/receiver.rs:170:65-170:66)
  2: StorageDead(_17)
    SourceInfo(serde_derive_internals/src/receiver.rs:170:66-170:67)
  3: StorageDead(_14)
    SourceInfo(serde_derive_internals/src/receiver.rs:170:66-170:67)
  4: _7 = const ()
    SourceInfo(serde_derive_internals/src/receiver.rs:169:43-171:10)
  5: StorageDead(_13)
    SourceInfo(serde_derive_internals/src/receiver.rs:171:9-171:10)
  6: StorageDead(_10)
    SourceInfo(serde_derive_internals/src/receiver.rs:171:9-171:10)
  7: StorageDead(_8)
    SourceInfo(serde_derive_internals/src/receiver.rs:171:9-171:10)
  8: StorageDead(_7)
    SourceInfo(serde_derive_internals/src/receiver.rs:171:9-171:10)
  9: _6 = const ()
    SourceInfo(serde_derive_internals/src/receiver.rs:169:9-171:10)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/receiver.rs:169:9-171:10)
      kind: goto -> bb2
  }
  preds [bb7]
  succs [bb2]

bb10
  0: StorageDead(_5)
    SourceInfo(serde_derive_internals/src/receiver.rs:171:9-171:10)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/receiver.rs:171:9-171:10)
      kind: drop(_3) -> [return: bb11, unwind: bb14]
  }
  preds [bb8]
  succs [bb11, bb14]

bb11
  0: StorageDead(_3)
    SourceInfo(serde_derive_internals/src/receiver.rs:171:9-171:10)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/receiver.rs:172:6-172:6)
      kind: return
  }
  preds [bb10]
  succs []

bb12
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/receiver.rs:171:9-171:10)
      kind: drop(_5) -> [return: bb13, unwind terminate(cleanup)]
  }
  preds [bb2, bb3, bb7]
  succs [bb13]

bb13
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/receiver.rs:171:9-171:10)
      kind: drop(_3) -> [return: bb14, unwind terminate(cleanup)]
  }
  preds [bb8, bb12]
  succs [bb14]

bb14
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/receiver.rs:168:5-172:6)
      kind: resume
  }
  preds [bb0, bb10, bb13]
  succs []

