Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).1),
            pat: Pat {
                hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).2),
                    self#0,
                    None,
                ),
                span: src/extra.rs:129:17: 129:22 (#0),
                default_binding_modes: true,
            },
            ty_span: src/extra.rs:129:17: 129:22 (#0),
            span: src/extra.rs:129:17: 129:22 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).42),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).3),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).4),
                                kind: AddrOf(
                                    Ref,
                                    Not,
                                    Expr {
                                        hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).5),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).6),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/extra.rs:130:16: 130:20 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).7),
                                                                    res: Local(
                                                                        HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/extra.rs:130:16: 130:20 (#0),
                                            },
                                            inner#0,
                                        ),
                                        span: src/extra.rs:130:16: 130:26 (#0),
                                    },
                                ),
                                span: src/extra.rs:130:15: 130:26 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).13),
                                    span: src/extra.rs:132:13: 132:91 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).12),
                                        kind: Struct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/extra.rs:132:13: 132:36 (#0),
                                                    res: Def(
                                                        Variant,
                                                        DefId(0:782 ~ proc_macro2[acde]::extra::DelimSpanEnum::Compiler),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: DelimSpanEnum#0,
                                                            hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).8),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:781 ~ proc_macro2[acde]::extra::DelimSpanEnum),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Compiler#0,
                                                            hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).9),
                                                            res: Def(
                                                                Variant,
                                                                DefId(0:782 ~ proc_macro2[acde]::extra::DelimSpanEnum::Compiler),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                PatField {
                                                    hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).10),
                                                    ident: open#0,
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).11),
                                                        kind: Binding(
                                                            BindingMode(
                                                                No,
                                                                Not,
                                                            ),
                                                            HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).11),
                                                            open#0,
                                                            None,
                                                        ),
                                                        span: src/extra.rs:132:39: 132:43 (#0),
                                                        default_binding_modes: true,
                                                    },
                                                    is_shorthand: true,
                                                    span: src/extra.rs:132:39: 132:43 (#0),
                                                },
                                            ],
                                            true,
                                        ),
                                        span: src/extra.rs:132:13: 132:49 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).14),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).15),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).17),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/extra.rs:132:53: 132:57 (#0),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:883 ~ proc_macro2[acde]::Span),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: Span#0,
                                                                                hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).16),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(0:883 ~ proc_macro2[acde]::Span),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/extra.rs:132:53: 132:57 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: _new#0,
                                                            hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).18),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: src/extra.rs:132:53: 132:63 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).19),
                                                    kind: Call(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).20),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/extra.rs:132:64: 132:83 (#0),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Fn,
                                                                            ),
                                                                            DefId(0:817 ~ proc_macro2[acde]::imp::Span::Compiler::{constructor#0}),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: imp#0,
                                                                                hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).21),
                                                                                res: Def(
                                                                                    Mod,
                                                                                    DefId(0:350 ~ proc_macro2[acde]::imp),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            PathSegment {
                                                                                ident: Span#0,
                                                                                hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).22),
                                                                                res: Def(
                                                                                    Enum,
                                                                                    DefId(0:815 ~ proc_macro2[acde]::imp::Span),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            PathSegment {
                                                                                ident: Compiler#0,
                                                                                hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).23),
                                                                                res: Def(
                                                                                    Ctor(
                                                                                        Variant,
                                                                                        Fn,
                                                                                    ),
                                                                                    DefId(0:817 ~ proc_macro2[acde]::imp::Span::Compiler::{constructor#0}),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/extra.rs:132:64: 132:83 (#0),
                                                        },
                                                        [
                                                            Expr {
                                                                hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).24),
                                                                kind: Unary(
                                                                    Deref,
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).25),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/extra.rs:132:85: 132:89 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).11),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: open#0,
                                                                                            hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).26),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).11),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/extra.rs:132:85: 132:89 (#0),
                                                                    },
                                                                ),
                                                                span: src/extra.rs:132:84: 132:89 (#0),
                                                            },
                                                        ],
                                                    ),
                                                    span: src/extra.rs:132:64: 132:90 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/extra.rs:132:53: 132:91 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).31),
                                    span: src/extra.rs:133:13: 133:84 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).30),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/extra.rs:133:13: 133:36 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:787 ~ proc_macro2[acde]::extra::DelimSpanEnum::Fallback::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: DelimSpanEnum#0,
                                                            hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).27),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:781 ~ proc_macro2[acde]::extra::DelimSpanEnum),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Fallback#0,
                                                            hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).28),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:787 ~ proc_macro2[acde]::extra::DelimSpanEnum::Fallback::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).29),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).29),
                                                        span#0,
                                                        None,
                                                    ),
                                                    span: src/extra.rs:133:37: 133:41 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/extra.rs:133:13: 133:42 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).32),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).33),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).35),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/extra.rs:133:46: 133:50 (#0),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:883 ~ proc_macro2[acde]::Span),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: Span#0,
                                                                                hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).34),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(0:883 ~ proc_macro2[acde]::Span),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/extra.rs:133:46: 133:50 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: _new_fallback#0,
                                                            hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).36),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: src/extra.rs:133:46: 133:65 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).37),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: first_byte#0,
                                                            hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).38),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).39),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/extra.rs:133:66: 133:70 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).29),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: span#0,
                                                                                hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).40),
                                                                                res: Local(
                                                                                    HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).29),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/extra.rs:133:66: 133:70 (#0),
                                                        },
                                                        [],
                                                        src/extra.rs:133:71: 133:83 (#0),
                                                    ),
                                                    span: src/extra.rs:133:66: 133:83 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/extra.rs:133:46: 133:84 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/extra.rs:130:9: 134:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:346 ~ proc_macro2[acde]::extra::{impl#0}::open).41),
                rules: DefaultBlock,
                span: src/extra.rs:129:32: 135:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/extra.rs:129:32: 135:6 (#0),
    },
}