bb0
  0: StorageLive(_3)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:4119:9-4119:13)
  1: StorageLive(_4)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:4118:23-4118:52)
  2: StorageLive(_5)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:4118:23-4118:34)
  3: _5 = &((*_1).0: hybrid::dfa::Config)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:4118:23-4118:34)
  4: StorageLive(_6)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:4118:45-4118:51)
  5: _6 = move _2
    SourceInfo(regex-automata/src/hybrid/dfa.rs:4118:45-4118:51)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:4118:23-4118:52)
      kind: _4 = hybrid::dfa::Config::overwrite(move _5, move _6) -> [return: bb1, unwind: bb6]
  }
  preds []
  succs [bb1, bb6]

bb1
  0: StorageDead(_6)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:4118:51-4118:52)
  1: StorageDead(_5)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:4118:51-4118:52)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:4118:9-4118:20)
      kind: drop(((*_1).0: hybrid::dfa::Config)) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: ((*_1).0: hybrid::dfa::Config) = move _4
    SourceInfo(regex-automata/src/hybrid/dfa.rs:4118:9-4118:20)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:4118:51-4118:52)
      kind: drop(_4) -> [return: bb4, unwind: bb7]
  }
  preds [bb1]
  succs [bb4, bb7]

bb3
  0: ((*_1).0: hybrid::dfa::Config) = move _4
    SourceInfo(regex-automata/src/hybrid/dfa.rs:4118:9-4118:20)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:4118:51-4118:52)
      kind: drop(_4) -> [return: bb7, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb7]

bb4
  0: StorageDead(_4)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:4118:51-4118:52)
  1: _3 = &mut (*_1)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:4119:9-4119:13)
  2: _0 = &mut (*_3)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:4119:9-4119:13)
  3: StorageDead(_3)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:4120:5-4120:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:4120:5-4120:6)
      kind: drop(_2) -> [return: bb5, unwind: bb8]
  }
  preds [bb2]
  succs [bb5, bb8]

bb5
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:4120:6-4120:6)
      kind: return
  }
  preds [bb4]
  succs []

bb6
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:4118:51-4118:52)
      kind: drop(_6) -> [return: bb7, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb7]

bb7
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:4120:5-4120:6)
      kind: drop(_2) -> [return: bb8, unwind terminate(cleanup)]
  }
  preds [bb2, bb3, bb6]
  succs [bb8]

bb8
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:4117:5-4120:6)
      kind: resume
  }
  preds [bb4, bb7]
  succs []

