[
    BasicBlockData {
        statements: [
            StorageLive(_2),
            _2 = &((*_1).1: core::ops::Range<usize>),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/regexset/bytes.rs:674:9: 674:28 (#0),
                    scope: scope[0],
                },
                kind: _0 = <core::ops::Range<usize> as core::iter::Iterator>::size_hint(move _2) -> [return: bb1, unwind: bb2],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_2),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/regexset/bytes.rs:675:6: 675:6 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/regexset/bytes.rs:673:5: 675:6 (#0),
                    scope: scope[0],
                },
                kind: resume,
            },
        ),
        is_cleanup: true,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: (usize, core::option::Option<usize>),
        user_ty: None,
        source_info: SourceInfo {
            span: src/regexset/bytes.rs:673:28: 673:50 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                ImplicitSelf(
                    RefImm,
                ),
            ),
        ),
        ty: &'{erased} regexset::bytes::SetMatchesIntoIter,
        user_ty: None,
        source_info: SourceInfo {
            span: src/regexset/bytes.rs:673:18: 673:23 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/regexset/bytes.rs:674:9: 674:28 (#0),
                },
            ),
        ),
        ty: &'{erased} core::ops::Range<usize>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/regexset/bytes.rs:674:9: 674:16 (#0),
            scope: scope[0],
        },
    },
]