[
    BasicBlockData {
        statements: [
            StorageLive(_3),
            StorageLive(_4),
            StorageLive(_5),
            _5 = ((*_1).2: regex_automata::util::syntax::Config),
            StorageLive(_6),
            _6 = _2,
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/builders.rs:144:24: 144:52 (#0),
                    scope: scope[0],
                },
                kind: _4 = regex_automata::util::syntax::Config::multi_line(move _5, move _6) -> [return: bb1, unwind: bb2],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_6),
            StorageDead(_5),
            ((*_1).2: regex_automata::util::syntax::Config) = move _4,
            StorageDead(_4),
            _3 = &mut (*_1),
            _0 = &mut (*_3),
            StorageDead(_3),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/builders.rs:146:6: 146:6 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/builders.rs:143:5: 146:6 (#0),
                    scope: scope[0],
                },
                kind: resume,
            },
        ),
        is_cleanup: true,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: &'{erased} mut builders::Builder,
        user_ty: None,
        source_info: SourceInfo {
            span: src/builders.rs:143:44: 143:56 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                ImplicitSelf(
                    RefMut,
                ),
            ),
        ),
        ty: &'{erased} mut builders::Builder,
        user_ty: None,
        source_info: SourceInfo {
            span: src/builders.rs:143:19: 143:28 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: Some(
                            src/builders.rs:143:35: 143:39 (#0),
                        ),
                        opt_match_place: Some(
                            (
                                None,
                                src/builders.rs:143:30: 143:33 (#0),
                            ),
                        ),
                        pat_span: src/builders.rs:143:30: 143:33 (#0),
                    },
                ),
            ),
        ),
        ty: bool,
        user_ty: None,
        source_info: SourceInfo {
            span: src/builders.rs:143:30: 143:33 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: &'{erased} mut builders::Builder,
        user_ty: None,
        source_info: SourceInfo {
            span: src/builders.rs:145:9: 145:13 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: regex_automata::util::syntax::Config,
        user_ty: None,
        source_info: SourceInfo {
            span: src/builders.rs:144:24: 144:52 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: regex_automata::util::syntax::Config,
        user_ty: None,
        source_info: SourceInfo {
            span: src/builders.rs:144:24: 144:36 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: bool,
        user_ty: None,
        source_info: SourceInfo {
            span: src/builders.rs:144:48: 144:51 (#0),
            scope: scope[0],
        },
    },
]