bb0
  0: StorageLive(_3)
    SourceInfo(src/regex/string.rs:265:19-265:27)
  1: _3 = &(*_2)
    SourceInfo(src/regex/string.rs:265:19-265:27)
  2: StorageLive(_4)
    SourceInfo(src/regex/string.rs:265:33-265:62)
  3: StorageLive(_5)
    SourceInfo(src/regex/string.rs:265:33-265:42)
  4: _5 = &((*_1).0: regex_automata::meta::Regex)
    SourceInfo(src/regex/string.rs:265:33-265:42)
  5: StorageLive(_6)
    SourceInfo(src/regex/string.rs:265:53-265:61)
  6: _6 = _2
    SourceInfo(src/regex/string.rs:265:53-265:61)
  Terminator {
      source_info: SourceInfo(src/regex/string.rs:265:33-265:62)
      kind: _4 = regex_automata::meta::Regex::find_iter::<'_, &str>(move _5, move _6) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_6)
    SourceInfo(src/regex/string.rs:265:61-265:62)
  1: StorageDead(_5)
    SourceInfo(src/regex/string.rs:265:61-265:62)
  2: _0 = regex::string::Matches::<'_, '_> { haystack: move _3, it: move _4 }
    SourceInfo(src/regex/string.rs:265:9-265:64)
  Terminator {
      source_info: SourceInfo(src/regex/string.rs:265:63-265:64)
      kind: drop(_4) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_4)
    SourceInfo(src/regex/string.rs:265:63-265:64)
  1: StorageDead(_3)
    SourceInfo(src/regex/string.rs:265:63-265:64)
  Terminator {
      source_info: SourceInfo(src/regex/string.rs:266:6-266:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/regex/string.rs:264:5-266:6)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

