Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:44 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32).1),
            pat: Pat {
                hir_id: HirId(DefId(0:44 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:44 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32).2),
                    self#0,
                    None,
                ),
                span: src/buf/buf_impl.rs:497:16: 497:25 (#0),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_impl.rs:497:16: 497:25 (#0),
            span: src/buf/buf_impl.rs:497:16: 497:25 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:44 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32).147),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:44 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32).145),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:44 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32).3),
                                kind: Block(
                                    Block {
                                        stmts: [
                                            Stmt {
                                                hir_id: HirId(DefId(0:44 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32).143),
                                                kind: Semi(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:44 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32).4),
                                                        kind: Ret(
                                                            Some(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:44 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32).5),
                                                                    kind: MethodCall(
                                                                        PathSegment {
                                                                            ident: unwrap_or_else#28,
                                                                            hir_id: HirId(DefId(0:44 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32).6),
                                                                            res: Err,
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:44 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32).7),
                                                                            kind: Call(
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:44 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32).8),
                                                                                    kind: Closure(
                                                                                        Closure {
                                                                                            def_id: DefId(0:1004 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32::{closure#0}),
                                                                                            binder: Default,
                                                                                            constness: NotConst,
                                                                                            capture_clause: Ref,
                                                                                            bound_generic_params: [],
                                                                                            fn_decl: FnDecl {
                                                                                                inputs: [],
                                                                                                output: DefaultReturn(
                                                                                                    src/buf/buf_impl.rs:74:19: 74:19 (#28),
                                                                                                ),
                                                                                                c_variadic: false,
                                                                                                implicit_self: None,
                                                                                                lifetime_elision_allowed: false,
                                                                                            },
                                                                                            body: BodyId {
                                                                                                hir_id: HirId(DefId(0:44 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32).9),
                                                                                            },
                                                                                            fn_decl_span: src/buf/buf_impl.rs:74:17: 74:19 (#28),
                                                                                            fn_arg_span: Some(
                                                                                                src/buf/buf_impl.rs:74:17: 74:19 (#28),
                                                                                            ),
                                                                                            kind: Closure,
                                                                                        },
                                                                                    ),
                                                                                    span: src/buf/buf_impl.rs:74:16: 74:58 (#28),
                                                                                },
                                                                                [],
                                                                            ),
                                                                            span: src/buf/buf_impl.rs:74:16: 74:60 (#28),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:44 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32).133),
                                                                                kind: Closure(
                                                                                    Closure {
                                                                                        def_id: DefId(0:1005 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32::{closure#1}),
                                                                                        binder: Default,
                                                                                        constness: NotConst,
                                                                                        capture_clause: Ref,
                                                                                        bound_generic_params: [],
                                                                                        fn_decl: FnDecl {
                                                                                            inputs: [
                                                                                                Ty {
                                                                                                    hir_id: HirId(DefId(0:44 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32).142),
                                                                                                    kind: Infer,
                                                                                                    span: src/buf/buf_impl.rs:75:30: 75:35 (#28),
                                                                                                },
                                                                                            ],
                                                                                            output: DefaultReturn(
                                                                                                src/buf/buf_impl.rs:75:36: 75:36 (#28),
                                                                                            ),
                                                                                            c_variadic: false,
                                                                                            implicit_self: None,
                                                                                            lifetime_elision_allowed: false,
                                                                                        },
                                                                                        body: BodyId {
                                                                                            hir_id: HirId(DefId(0:44 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32).136),
                                                                                        },
                                                                                        fn_decl_span: src/buf/buf_impl.rs:75:29: 75:36 (#28),
                                                                                        fn_arg_span: Some(
                                                                                            src/buf/buf_impl.rs:75:29: 75:36 (#28),
                                                                                        ),
                                                                                        kind: Closure,
                                                                                    },
                                                                                ),
                                                                                span: src/buf/buf_impl.rs:75:29: 75:58 (#28),
                                                                            },
                                                                        ],
                                                                        src/buf/buf_impl.rs:75:14: 75:59 (#28),
                                                                    ),
                                                                    span: src/buf/buf_impl.rs:74:16: 75:59 (#28),
                                                                },
                                                            ),
                                                        ),
                                                        span: src/buf/buf_impl.rs:74:9: 75:59 (#28),
                                                    },
                                                ),
                                                span: src/buf/buf_impl.rs:74:9: 75:60 (#28),
                                            },
                                        ],
                                        expr: None,
                                        hir_id: HirId(DefId(0:44 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32).144),
                                        rules: DefaultBlock,
                                        span: src/buf/buf_impl.rs:73:42: 76:6 (#28),
                                        targeted_by_break: false,
                                    },
                                    None,
                                ),
                                span: src/buf/buf_impl.rs:73:42: 76:6 (#28),
                            },
                        ),
                        span: src/buf/buf_impl.rs:73:42: 76:6 (#28),
                    },
                ],
                expr: None,
                hir_id: HirId(DefId(0:44 ~ bytes[5d47]::buf::buf_impl::Buf::get_u32).146),
                rules: DefaultBlock,
                span: src/buf/buf_impl.rs:497:34: 499:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/buf/buf_impl.rs:497:34: 499:6 (#0),
    },
}