Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1691 ~ regex_automata[00dd]::meta::error::{impl#13}::from).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1691 ~ regex_automata[00dd]::meta::error::{impl#13}::from).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1691 ~ regex_automata[00dd]::meta::error::{impl#13}::from).2),
                    err#0,
                    None,
                ),
                span: regex-automata/src/meta/error.rs:220:13: 220:16 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/error.rs:220:18: 220:32 (#0),
            span: regex-automata/src/meta/error.rs:220:13: 220:32 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1691 ~ regex_automata[00dd]::meta::error::{impl#13}::from).10),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1691 ~ regex_automata[00dd]::meta::error::{impl#13}::from).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:1691 ~ regex_automata[00dd]::meta::error::{impl#13}::from).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/meta/error.rs:221:9: 221:25 (#0),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(0:5182 ~ regex_automata[00dd]::meta::error::RetryError::Fail::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: RetryError#0,
                                                    hir_id: HirId(DefId(0:1691 ~ regex_automata[00dd]::meta::error::{impl#13}::from).5),
                                                    res: Def(
                                                        Enum,
                                                        DefId(0:5177 ~ regex_automata[00dd]::meta::error::RetryError),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                PathSegment {
                                                    ident: Fail#0,
                                                    hir_id: HirId(DefId(0:1691 ~ regex_automata[00dd]::meta::error::{impl#13}::from).6),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:5182 ~ regex_automata[00dd]::meta::error::RetryError::Fail::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/meta/error.rs:221:9: 221:25 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1691 ~ regex_automata[00dd]::meta::error::{impl#13}::from).7),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/meta/error.rs:221:26: 221:29 (#0),
                                                res: Local(
                                                    HirId(DefId(0:1691 ~ regex_automata[00dd]::meta::error::{impl#13}::from).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: err#0,
                                                        hir_id: HirId(DefId(0:1691 ~ regex_automata[00dd]::meta::error::{impl#13}::from).8),
                                                        res: Local(
                                                            HirId(DefId(0:1691 ~ regex_automata[00dd]::meta::error::{impl#13}::from).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/meta/error.rs:221:26: 221:29 (#0),
                                },
                            ],
                        ),
                        span: regex-automata/src/meta/error.rs:221:9: 221:30 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1691 ~ regex_automata[00dd]::meta::error::{impl#13}::from).9),
                rules: DefaultBlock,
                span: regex-automata/src/meta/error.rs:220:48: 222:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/meta/error.rs:220:48: 222:6 (#0),
    },
}