Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2515 ~ serde[cd55]::__private::de::content::{impl#17}::new).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2515 ~ serde[cd55]::__private::de::content::{impl#17}::new).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2515 ~ serde[cd55]::__private::de::content::{impl#17}::new).2),
                    content#0,
                    None,
                ),
                span: serde/src/private/de.rs:1516:20: 1516:27 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:1516:29: 1516:41 (#0),
            span: serde/src/private/de.rs:1516:20: 1516:41 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2515 ~ serde[cd55]::__private::de::content::{impl#17}::new).13),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2515 ~ serde[cd55]::__private::de::content::{impl#17}::new).3),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: serde/src/private/de.rs:1517:13: 1517:32 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:2427 ~ serde[cd55]::__private::de::content::ContentDeserializer),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: ContentDeserializer#0,
                                            hir_id: HirId(DefId(0:2515 ~ serde[cd55]::__private::de::content::{impl#17}::new).5),
                                            res: Def(
                                                Struct,
                                                DefId(0:2427 ~ serde[cd55]::__private::de::content::ContentDeserializer),
                                            ),
                                            args: Some(
                                                GenericArgs {
                                                    args: [
                                                        Lifetime(
                                                            Lifetime {
                                                                hir_id: HirId(DefId(0:2515 ~ serde[cd55]::__private::de::content::{impl#17}::new).4),
                                                                ident: #0,
                                                                res: Infer,
                                                            },
                                                        ),
                                                    ],
                                                    constraints: [],
                                                    parenthesized: No,
                                                    span_ext: serde/src/private/de.rs:1517:32: 1517:32 (#0),
                                                },
                                            ),
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:2515 ~ serde[cd55]::__private::de::content::{impl#17}::new).6),
                                    ident: content#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:2515 ~ serde[cd55]::__private::de::content::{impl#17}::new).7),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: serde/src/private/de.rs:1518:17: 1518:24 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:2515 ~ serde[cd55]::__private::de::content::{impl#17}::new).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: content#0,
                                                            hir_id: HirId(DefId(0:2515 ~ serde[cd55]::__private::de::content::{impl#17}::new).8),
                                                            res: Local(
                                                                HirId(DefId(0:2515 ~ serde[cd55]::__private::de::content::{impl#17}::new).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: serde/src/private/de.rs:1518:17: 1518:24 (#0),
                                    },
                                    span: serde/src/private/de.rs:1518:17: 1518:24 (#0),
                                    is_shorthand: true,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:2515 ~ serde[cd55]::__private::de::content::{impl#17}::new).9),
                                    ident: err#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:2515 ~ serde[cd55]::__private::de::content::{impl#17}::new).10),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: serde/src/private/de.rs:1519:22: 1519:33 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Struct,
                                                            Const,
                                                        ),
                                                        DefId(2:3322 ~ core[a245]::marker::PhantomData::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: PhantomData#0,
                                                            hir_id: HirId(DefId(0:2515 ~ serde[cd55]::__private::de::content::{impl#17}::new).11),
                                                            res: Def(
                                                                Ctor(
                                                                    Struct,
                                                                    Const,
                                                                ),
                                                                DefId(2:3322 ~ core[a245]::marker::PhantomData::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: serde/src/private/de.rs:1519:22: 1519:33 (#0),
                                    },
                                    span: serde/src/private/de.rs:1519:17: 1519:33 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: serde/src/private/de.rs:1517:13: 1520:14 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2515 ~ serde[cd55]::__private::de::content::{impl#17}::new).12),
                rules: DefaultBlock,
                span: serde/src/private/de.rs:1516:51: 1521:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/de.rs:1516:51: 1521:10 (#0),
    },
}