Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).1),
            pat: Pat {
                hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).2),
                    self#0,
                    None,
                ),
                span: src/map.rs:1445:23: 1445:32 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:1445:23: 1445:32 (#0),
            span: src/map.rs:1445:23: 1445:32 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).3),
            pat: Pat {
                hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).4),
                    k#0,
                    None,
                ),
                span: src/map.rs:1445:34: 1445:35 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:1445:37: 1445:39 (#0),
            span: src/map.rs:1445:34: 1445:39 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).30),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).5),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).6),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: get_inner_mut#0,
                                        hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).7),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).8),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map.rs:1450:15: 1450:19 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).9),
                                                            res: Local(
                                                                HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/map.rs:1450:15: 1450:19 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).10),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/map.rs:1450:34: 1450:35 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: k#0,
                                                                hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).11),
                                                                res: Local(
                                                                    HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/map.rs:1450:34: 1450:35 (#0),
                                        },
                                    ],
                                    src/map.rs:1450:20: 1450:36 (#0),
                                ),
                                span: src/map.rs:1450:15: 1450:36 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).18),
                                    span: src/map.rs:1451:13: 1451:49 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).17),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map.rs:1451:13: 1451:17 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Some#0,
                                                            hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).12),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).16),
                                                    kind: Ref(
                                                        Pat {
                                                            hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).15),
                                                            kind: Tuple(
                                                                [
                                                                    Pat {
                                                                        hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).13),
                                                                        kind: Wild,
                                                                        span: src/map.rs:1451:24: 1451:25 (#0),
                                                                        default_binding_modes: true,
                                                                    },
                                                                    Pat {
                                                                        hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).14),
                                                                        kind: Binding(
                                                                            BindingMode(
                                                                                Yes(
                                                                                    Mut,
                                                                                ),
                                                                                Not,
                                                                            ),
                                                                            HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).14),
                                                                            v#0,
                                                                            None,
                                                                        ),
                                                                        span: src/map.rs:1451:27: 1451:36 (#0),
                                                                        default_binding_modes: true,
                                                                    },
                                                                ],
                                                                None,
                                                            ),
                                                            span: src/map.rs:1451:23: 1451:37 (#0),
                                                            default_binding_modes: true,
                                                        },
                                                        Mut,
                                                    ),
                                                    span: src/map.rs:1451:18: 1451:37 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/map.rs:1451:13: 1451:38 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).19),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).20),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/map.rs:1451:42: 1451:46 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Some#0,
                                                                    hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).21),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/map.rs:1451:42: 1451:46 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).22),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/map.rs:1451:47: 1451:48 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).14),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: v#0,
                                                                        hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).23),
                                                                        res: Local(
                                                                            HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).14),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/map.rs:1451:47: 1451:48 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/map.rs:1451:42: 1451:49 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).26),
                                    span: src/map.rs:1452:13: 1452:25 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).25),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map.rs:1452:13: 1452:17 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Const,
                                                        ),
                                                        DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: None#0,
                                                            hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).24),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Const,
                                                                ),
                                                                DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/map.rs:1452:13: 1452:17 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).27),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map.rs:1452:21: 1452:25 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Const,
                                                        ),
                                                        DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: None#0,
                                                            hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).28),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Const,
                                                                ),
                                                                DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/map.rs:1452:21: 1452:25 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/map.rs:1450:9: 1453:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:628 ~ hashbrown[7d72]::map::{impl#5}::get_mut).29),
                rules: DefaultBlock,
                span: src/map.rs:1448:5: 1454:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map.rs:1448:5: 1454:6 (#0),
    },
}