Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1051 ~ indexmap[dd33]::map::slice::{impl#1}::values_mut).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1051 ~ indexmap[dd33]::map::slice::{impl#1}::values_mut).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1051 ~ indexmap[dd33]::map::slice::{impl#1}::values_mut).2),
                    self#0,
                    None,
                ),
                span: src/map/slice.rs:206:23: 206:32 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/slice.rs:206:23: 206:32 (#0),
            span: src/map/slice.rs:206:23: 206:32 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1051 ~ indexmap[dd33]::map::slice::{impl#1}::values_mut).14),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1051 ~ indexmap[dd33]::map::slice::{impl#1}::values_mut).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:1051 ~ indexmap[dd33]::map::slice::{impl#1}::values_mut).4),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:1051 ~ indexmap[dd33]::map::slice::{impl#1}::values_mut).7),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/map/slice.rs:207:9: 207:18 (#0),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:786 ~ indexmap[dd33]::map::iter::ValuesMut),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: ValuesMut#0,
                                                                hir_id: HirId(DefId(0:1051 ~ indexmap[dd33]::map::slice::{impl#1}::values_mut).6),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:786 ~ indexmap[dd33]::map::iter::ValuesMut),
                                                                ),
                                                                args: Some(
                                                                    GenericArgs {
                                                                        args: [
                                                                            Lifetime(
                                                                                Lifetime {
                                                                                    hir_id: HirId(DefId(0:1051 ~ indexmap[dd33]::map::slice::{impl#1}::values_mut).5),
                                                                                    ident: #0,
                                                                                    res: Infer,
                                                                                },
                                                                            ),
                                                                        ],
                                                                        constraints: [],
                                                                        parenthesized: No,
                                                                        span_ext: src/map/slice.rs:207:23: 207:23 (#0),
                                                                    },
                                                                ),
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/map/slice.rs:207:9: 207:18 (#0),
                                        },
                                        PathSegment {
                                            ident: new#0,
                                            hir_id: HirId(DefId(0:1051 ~ indexmap[dd33]::map::slice::{impl#1}::values_mut).8),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: src/map/slice.rs:207:9: 207:23 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1051 ~ indexmap[dd33]::map::slice::{impl#1}::values_mut).9),
                                    kind: AddrOf(
                                        Ref,
                                        Mut,
                                        Expr {
                                            hir_id: HirId(DefId(0:1051 ~ indexmap[dd33]::map::slice::{impl#1}::values_mut).10),
                                            kind: Field(
                                                Expr {
                                                    hir_id: HirId(DefId(0:1051 ~ indexmap[dd33]::map::slice::{impl#1}::values_mut).11),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/map/slice.rs:207:29: 207:33 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1051 ~ indexmap[dd33]::map::slice::{impl#1}::values_mut).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: self#0,
                                                                        hir_id: HirId(DefId(0:1051 ~ indexmap[dd33]::map::slice::{impl#1}::values_mut).12),
                                                                        res: Local(
                                                                            HirId(DefId(0:1051 ~ indexmap[dd33]::map::slice::{impl#1}::values_mut).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/map/slice.rs:207:29: 207:33 (#0),
                                                },
                                                entries#0,
                                            ),
                                            span: src/map/slice.rs:207:29: 207:41 (#0),
                                        },
                                    ),
                                    span: src/map/slice.rs:207:24: 207:41 (#0),
                                },
                            ],
                        ),
                        span: src/map/slice.rs:207:9: 207:42 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1051 ~ indexmap[dd33]::map::slice::{impl#1}::values_mut).13),
                rules: DefaultBlock,
                span: src/map/slice.rs:206:57: 208:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map/slice.rs:206:57: 208:6 (#0),
    },
}