bb0
  0: StorageLive(_2)
    SourceInfo(regex-lite/src/string.rs:2531:22-2531:26)
  1: _2 = &(*_1)
    SourceInfo(regex-lite/src/string.rs:2531:22-2531:26)
  Terminator {
      source_info: SourceInfo(regex-lite/src/string.rs:2531:9-2531:27)
      kind: _0 = string::no_expansion::<alloc::borrow::Cow<'_, str>>(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(regex-lite/src/string.rs:2531:26-2531:27)
  Terminator {
      source_info: SourceInfo(regex-lite/src/string.rs:2532:6-2532:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-lite/src/string.rs:2530:5-2532:6)
      kind: resume
  }
  preds [bb0]
  succs []

