bb0
  0: StorageLive(_2)
    SourceInfo(src/wrapper.rs:329:13-329:18)
  1: PlaceMention(_1)
    SourceInfo(src/wrapper.rs:329:27-329:31)
  2: _3 = discriminant((*_1))
    SourceInfo(src/wrapper.rs:329:27-329:31)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:329:21-329:31)
      kind: switchInt(move _3) -> [0: bb2, 1: bb3, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2, bb3]

bb1
  0: FakeRead(ForMatchedPlace(None), _1)
    SourceInfo(src/wrapper.rs:329:27-329:31)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:329:27-329:31)
      kind: unreachable
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:330:13-330:42)
      kind: falseEdge -> [real: bb4, imaginary: bb3]
  }
  preds [bb0]
  succs [bb3, bb4]

bb3
  0: StorageLive(_13)
    SourceInfo(src/wrapper.rs:331:37-331:41)
  1: _13 = &mut (((*_1) as Fallback).0: rcvec::RcVecIntoIter<TokenTree>)
    SourceInfo(src/wrapper.rs:331:37-331:41)
  2: StorageLive(_15)
    SourceInfo(src/wrapper.rs:331:53-331:57)
  3: _15 = &mut (*_13)
    SourceInfo(src/wrapper.rs:331:53-331:57)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:331:53-331:64)
      kind: _0 = <rcvec::RcVecIntoIter<TokenTree> as std::iter::Iterator>::next(move _15) -> [return: bb14, unwind: bb55]
  }
  preds [bb0, bb2]
  succs [bb14, bb55]

bb4
  0: StorageLive(_4)
    SourceInfo(src/wrapper.rs:330:37-330:41)
  1: _4 = &mut (((*_1) as Compiler).0: proc_macro::token_stream::IntoIter)
    SourceInfo(src/wrapper.rs:330:37-330:41)
  2: StorageLive(_5)
    SourceInfo(src/wrapper.rs:330:46-330:58)
  3: StorageLive(_6)
    SourceInfo(src/wrapper.rs:330:46-330:57)
  4: StorageLive(_7)
    SourceInfo(src/wrapper.rs:330:46-330:50)
  5: _7 = &mut (*_4)
    SourceInfo(src/wrapper.rs:330:46-330:50)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:330:46-330:57)
      kind: _6 = <proc_macro::token_stream::IntoIter as std::iter::Iterator>::next(move _7) -> [return: bb5, unwind: bb55]
  }
  preds [bb2]
  succs [bb5, bb55]

bb5
  0: StorageDead(_7)
    SourceInfo(src/wrapper.rs:330:56-330:57)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:330:46-330:58)
      kind: _5 = <std::option::Option<proc_macro::TokenTree> as std::ops::Try>::branch(move _6) -> [return: bb6, unwind: bb54]
  }
  preds [bb4]
  succs [bb6, bb54]

bb6
  0: StorageDead(_6)
    SourceInfo(src/wrapper.rs:330:57-330:58)
  1: PlaceMention(_5)
    SourceInfo(src/wrapper.rs:330:46-330:58)
  2: _8 = discriminant(_5)
    SourceInfo(src/wrapper.rs:330:46-330:58)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:330:46-330:58)
      kind: switchInt(move _8) -> [0: bb9, 1: bb8, otherwise: bb7]
  }
  preds [bb5]
  succs [bb7, bb8, bb9]

bb7
  0: FakeRead(ForMatchedPlace(None), _5)
    SourceInfo(src/wrapper.rs:330:46-330:58)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:330:46-330:58)
      kind: unreachable
  }
  preds [bb6]
  succs []

bb8
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:330:57-330:58)
      kind: falseEdge -> [real: bb10, imaginary: bb9]
  }
  preds [bb6]
  succs [bb9, bb10]

bb9
  0: StorageLive(_12)
    SourceInfo(src/wrapper.rs:330:46-330:58)
  1: _12 = move ((_5 as Continue).0: proc_macro::TokenTree)
    SourceInfo(src/wrapper.rs:330:46-330:58)
  2: _2 = move _12
    SourceInfo(src/wrapper.rs:330:46-330:58)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:330:57-330:58)
      kind: drop(_12) -> [return: bb12, unwind: bb53]
  }
  preds [bb6, bb8]
  succs [bb12, bb53]

bb10
  0: StorageLive(_9)
    SourceInfo(src/wrapper.rs:330:57-330:58)
  1: _9 = ((_5 as Break).0: std::option::Option<std::convert::Infallible>)
    SourceInfo(src/wrapper.rs:330:57-330:58)
  2: StorageLive(_11)
    SourceInfo(src/wrapper.rs:330:57-330:58)
  3: _11 = _9
    SourceInfo(src/wrapper.rs:330:57-330:58)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:330:46-330:58)
      kind: _0 = <std::option::Option<TokenTree> as std::ops::FromResidual<std::option::Option<std::convert::Infallible>>>::from_residual(move _11) -> [return: bb11, unwind: bb53]
  }
  preds [bb8]
  succs [bb11, bb53]

bb11
  0: StorageDead(_11)
    SourceInfo(src/wrapper.rs:330:57-330:58)
  1: StorageDead(_9)
    SourceInfo(src/wrapper.rs:330:57-330:58)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:330:57-330:58)
      kind: drop(_5) -> [return: bb45, unwind: bb55]
  }
  preds [bb10]
  succs [bb45, bb55]

bb12
  0: StorageDead(_12)
    SourceInfo(src/wrapper.rs:330:57-330:58)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:330:57-330:58)
      kind: drop(_5) -> [return: bb13, unwind: bb55]
  }
  preds [bb9]
  succs [bb13, bb55]

bb13
  0: StorageDead(_5)
    SourceInfo(src/wrapper.rs:330:57-330:58)
  1: StorageDead(_4)
    SourceInfo(src/wrapper.rs:330:57-330:58)
  2: FakeRead(ForLet(None), _2)
    SourceInfo(src/wrapper.rs:329:13-329:18)
  3: StorageLive(_16)
    SourceInfo(src/wrapper.rs:333:14-352:10)
  4: PlaceMention(_2)
    SourceInfo(src/wrapper.rs:333:20-333:25)
  5: _17 = discriminant(_2)
    SourceInfo(src/wrapper.rs:333:20-333:25)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:333:14-333:25)
      kind: switchInt(move _17) -> [0: bb16, 1: bb18, 2: bb17, 3: bb19, otherwise: bb15]
  }
  preds [bb12]
  succs [bb15, bb16, bb17, bb18, bb19]

bb14
  0: StorageDead(_15)
    SourceInfo(src/wrapper.rs:331:63-331:64)
  1: StorageDead(_13)
    SourceInfo(src/wrapper.rs:331:63-331:64)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1:1-1:1)
      kind: goto -> bb46
  }
  preds [bb3]
  succs [bb46]

bb15
  0: FakeRead(ForMatchedPlace(None), _2)
    SourceInfo(src/wrapper.rs:333:20-333:25)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:333:20-333:25)
      kind: unreachable
  }
  preds [bb13]
  succs []

bb16
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:334:13-334:45)
      kind: falseEdge -> [real: bb20, imaginary: bb17]
  }
  preds [bb13]
  succs [bb17, bb20]

bb17
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:337:13-337:45)
      kind: falseEdge -> [real: bb25, imaginary: bb18]
  }
  preds [bb13, bb16]
  succs [bb18, bb25]

bb18
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:346:13-346:44)
      kind: falseEdge -> [real: bb37, imaginary: bb19]
  }
  preds [bb13, bb17]
  succs [bb19, bb37]

bb19
  0: StorageLive(_42)
    SourceInfo(src/wrapper.rs:349:44-349:45)
  1: _42 = move ((_2 as Literal).0: proc_macro::Literal)
    SourceInfo(src/wrapper.rs:349:44-349:45)
  2: StorageLive(_43)
    SourceInfo(src/wrapper.rs:350:36-350:78)
  3: StorageLive(_44)
    SourceInfo(src/wrapper.rs:350:57-350:77)
  4: StorageLive(_45)
    SourceInfo(src/wrapper.rs:350:75-350:76)
  5: _45 = move _42
    SourceInfo(src/wrapper.rs:350:75-350:76)
  6: _44 = imp::Literal::Compiler(move _45)
    SourceInfo(src/wrapper.rs:350:57-350:77)
  7: StorageDead(_45)
    SourceInfo(src/wrapper.rs:350:76-350:77)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:350:36-350:78)
      kind: _43 = Literal::_new(move _44) -> [return: bb40, unwind: bb48]
  }
  preds [bb13, bb18]
  succs [bb40, bb48]

bb20
  0: StorageLive(_18)
    SourceInfo(src/wrapper.rs:334:42-334:44)
  1: _18 = move ((_2 as Group).0: proc_macro::Group)
    SourceInfo(src/wrapper.rs:334:42-334:44)
  2: StorageLive(_19)
    SourceInfo(src/wrapper.rs:335:34-335:73)
  3: StorageLive(_20)
    SourceInfo(src/wrapper.rs:335:53-335:72)
  4: StorageLive(_21)
    SourceInfo(src/wrapper.rs:335:69-335:71)
  5: _21 = move _18
    SourceInfo(src/wrapper.rs:335:69-335:71)
  6: _20 = imp::Group::Compiler(move _21)
    SourceInfo(src/wrapper.rs:335:53-335:72)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:335:71-335:72)
      kind: drop(_21) -> [return: bb21, unwind: bb50]
  }
  preds [bb16]
  succs [bb21, bb50]

bb21
  0: StorageDead(_21)
    SourceInfo(src/wrapper.rs:335:71-335:72)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:335:34-335:73)
      kind: _19 = Group::_new(move _20) -> [return: bb22, unwind: bb50]
  }
  preds [bb20]
  succs [bb22, bb50]

bb22
  0: StorageDead(_20)
    SourceInfo(src/wrapper.rs:335:72-335:73)
  1: _16 = TokenTree::Group(move _19)
    SourceInfo(src/wrapper.rs:335:17-335:74)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:335:73-335:74)
      kind: drop(_19) -> [return: bb23, unwind: bb51]
  }
  preds [bb21]
  succs [bb23, bb51]

bb23
  0: StorageDead(_19)
    SourceInfo(src/wrapper.rs:335:73-335:74)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:336:13-336:14)
      kind: drop(_18) -> [return: bb24, unwind: bb52]
  }
  preds [bb22]
  succs [bb24, bb52]

bb24
  0: StorageDead(_18)
    SourceInfo(src/wrapper.rs:336:13-336:14)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:336:13-336:14)
      kind: goto -> bb42
  }
  preds [bb23]
  succs [bb42]

bb25
  0: StorageLive(_22)
    SourceInfo(src/wrapper.rs:337:42-337:44)
  1: _22 = move ((_2 as Punct).0: proc_macro::Punct)
    SourceInfo(src/wrapper.rs:337:42-337:44)
  2: StorageLive(_23)
    SourceInfo(src/wrapper.rs:338:21-338:28)
  3: StorageLive(_24)
    SourceInfo(src/wrapper.rs:338:37-338:49)
  4: StorageLive(_25)
    SourceInfo(src/wrapper.rs:338:37-338:39)
  5: _25 = &_22
    SourceInfo(src/wrapper.rs:338:37-338:39)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:338:37-338:49)
      kind: _24 = proc_macro::Punct::spacing(move _25) -> [return: bb26, unwind: bb52]
  }
  preds [bb17]
  succs [bb26, bb52]

bb26
  0: StorageDead(_25)
    SourceInfo(src/wrapper.rs:338:48-338:49)
  1: PlaceMention(_24)
    SourceInfo(src/wrapper.rs:338:37-338:49)
  2: _26 = discriminant(_24)
    SourceInfo(src/wrapper.rs:338:37-338:49)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:338:31-338:49)
      kind: switchInt(move _26) -> [0: bb28, 1: bb29, otherwise: bb27]
  }
  preds [bb25]
  succs [bb27, bb28, bb29]

bb27
  0: FakeRead(ForMatchedPlace(None), _24)
    SourceInfo(src/wrapper.rs:338:37-338:49)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:338:37-338:49)
      kind: unreachable
  }
  preds [bb26]
  succs []

bb28
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:339:21-339:47)
      kind: falseEdge -> [real: bb30, imaginary: bb29]
  }
  preds [bb26]
  succs [bb29, bb30]

bb29
  0: _23 = Spacing::Alone
    SourceInfo(src/wrapper.rs:340:51-340:65)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:340:51-340:65)
      kind: goto -> bb31
  }
  preds [bb26, bb28]
  succs [bb31]

bb30
  0: _23 = Spacing::Joint
    SourceInfo(src/wrapper.rs:339:51-339:65)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:339:51-339:65)
      kind: goto -> bb31
  }
  preds [bb28]
  succs [bb31]

bb31
  0: FakeRead(ForLet(None), _23)
    SourceInfo(src/wrapper.rs:338:21-338:28)
  1: StorageDead(_24)
    SourceInfo(src/wrapper.rs:341:18-341:19)
  2: StorageLive(_27)
    SourceInfo(src/wrapper.rs:342:21-342:26)
  3: StorageLive(_28)
    SourceInfo(src/wrapper.rs:342:40-342:52)
  4: StorageLive(_29)
    SourceInfo(src/wrapper.rs:342:40-342:42)
  5: _29 = &_22
    SourceInfo(src/wrapper.rs:342:40-342:42)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:342:40-342:52)
      kind: _28 = proc_macro::Punct::as_char(move _29) -> [return: bb32, unwind: bb52]
  }
  preds [bb29, bb30]
  succs [bb32, bb52]

bb32
  0: StorageDead(_29)
    SourceInfo(src/wrapper.rs:342:51-342:52)
  1: StorageLive(_30)
    SourceInfo(src/wrapper.rs:342:54-342:61)
  2: _30 = _23
    SourceInfo(src/wrapper.rs:342:54-342:61)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:342:29-342:62)
      kind: _27 = Punct::new(move _28, move _30) -> [return: bb33, unwind: bb52]
  }
  preds [bb31]
  succs [bb33, bb52]

bb33
  0: StorageDead(_30)
    SourceInfo(src/wrapper.rs:342:61-342:62)
  1: StorageDead(_28)
    SourceInfo(src/wrapper.rs:342:61-342:62)
  2: FakeRead(ForLet(None), _27)
    SourceInfo(src/wrapper.rs:342:21-342:26)
  3: StorageLive(_31)
    SourceInfo(src/wrapper.rs:343:17-343:73)
  4: StorageLive(_32)
    SourceInfo(src/wrapper.rs:343:17-343:18)
  5: _32 = &mut _27
    SourceInfo(src/wrapper.rs:343:17-343:18)
  6: StorageLive(_33)
    SourceInfo(src/wrapper.rs:343:28-343:72)
  7: StorageLive(_34)
    SourceInfo(src/wrapper.rs:343:46-343:71)
  8: StorageLive(_35)
    SourceInfo(src/wrapper.rs:343:61-343:70)
  9: StorageLive(_36)
    SourceInfo(src/wrapper.rs:343:61-343:63)
  10: _36 = &_22
    SourceInfo(src/wrapper.rs:343:61-343:63)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:343:61-343:70)
      kind: _35 = proc_macro::Punct::span(move _36) -> [return: bb34, unwind: bb52]
  }
  preds [bb32]
  succs [bb34, bb52]

bb34
  0: StorageDead(_36)
    SourceInfo(src/wrapper.rs:343:69-343:70)
  1: _34 = imp::Span::Compiler(move _35)
    SourceInfo(src/wrapper.rs:343:46-343:71)
  2: StorageDead(_35)
    SourceInfo(src/wrapper.rs:343:70-343:71)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:343:28-343:72)
      kind: _33 = Span::_new(move _34) -> [return: bb35, unwind: bb52]
  }
  preds [bb33]
  succs [bb35, bb52]

bb35
  0: StorageDead(_34)
    SourceInfo(src/wrapper.rs:343:71-343:72)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:343:17-343:73)
      kind: _31 = Punct::set_span(move _32, move _33) -> [return: bb36, unwind: bb52]
  }
  preds [bb34]
  succs [bb36, bb52]

bb36
  0: StorageDead(_33)
    SourceInfo(src/wrapper.rs:343:72-343:73)
  1: StorageDead(_32)
    SourceInfo(src/wrapper.rs:343:72-343:73)
  2: StorageDead(_31)
    SourceInfo(src/wrapper.rs:343:73-343:74)
  3: StorageLive(_37)
    SourceInfo(src/wrapper.rs:344:34-344:35)
  4: _37 = move _27
    SourceInfo(src/wrapper.rs:344:34-344:35)
  5: _16 = TokenTree::Punct(move _37)
    SourceInfo(src/wrapper.rs:344:17-344:36)
  6: StorageDead(_37)
    SourceInfo(src/wrapper.rs:344:35-344:36)
  7: StorageDead(_27)
    SourceInfo(src/wrapper.rs:345:13-345:14)
  8: StorageDead(_23)
    SourceInfo(src/wrapper.rs:345:13-345:14)
  9: StorageDead(_22)
    SourceInfo(src/wrapper.rs:345:13-345:14)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:345:13-345:14)
      kind: goto -> bb42
  }
  preds [bb35]
  succs [bb42]

bb37
  0: StorageLive(_38)
    SourceInfo(src/wrapper.rs:346:42-346:43)
  1: _38 = move ((_2 as Ident).0: proc_macro::Ident)
    SourceInfo(src/wrapper.rs:346:42-346:43)
  2: StorageLive(_39)
    SourceInfo(src/wrapper.rs:347:34-347:72)
  3: StorageLive(_40)
    SourceInfo(src/wrapper.rs:347:53-347:71)
  4: StorageLive(_41)
    SourceInfo(src/wrapper.rs:347:69-347:70)
  5: _41 = move _38
    SourceInfo(src/wrapper.rs:347:69-347:70)
  6: _40 = imp::Ident::Compiler(move _41)
    SourceInfo(src/wrapper.rs:347:53-347:71)
  7: StorageDead(_41)
    SourceInfo(src/wrapper.rs:347:70-347:71)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:347:34-347:72)
      kind: _39 = Ident::_new(move _40) -> [return: bb38, unwind: bb49]
  }
  preds [bb18]
  succs [bb38, bb49]

bb38
  0: StorageDead(_40)
    SourceInfo(src/wrapper.rs:347:71-347:72)
  1: _16 = TokenTree::Ident(move _39)
    SourceInfo(src/wrapper.rs:347:17-347:73)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:347:72-347:73)
      kind: drop(_39) -> [return: bb39, unwind: bb52]
  }
  preds [bb37]
  succs [bb39, bb52]

bb39
  0: StorageDead(_39)
    SourceInfo(src/wrapper.rs:347:72-347:73)
  1: StorageDead(_38)
    SourceInfo(src/wrapper.rs:348:13-348:14)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:348:13-348:14)
      kind: goto -> bb42
  }
  preds [bb38]
  succs [bb42]

bb40
  0: StorageDead(_44)
    SourceInfo(src/wrapper.rs:350:77-350:78)
  1: _16 = TokenTree::Literal(move _43)
    SourceInfo(src/wrapper.rs:350:17-350:79)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:350:78-350:79)
      kind: drop(_43) -> [return: bb41, unwind: bb52]
  }
  preds [bb19]
  succs [bb41, bb52]

bb41
  0: StorageDead(_43)
    SourceInfo(src/wrapper.rs:350:78-350:79)
  1: StorageDead(_42)
    SourceInfo(src/wrapper.rs:351:13-351:14)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:351:13-351:14)
      kind: goto -> bb42
  }
  preds [bb40]
  succs [bb42]

bb42
  0: _0 = std::option::Option::<TokenTree>::Some(move _16)
    SourceInfo(src/wrapper.rs:333:9-352:11)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:352:10-352:11)
      kind: drop(_16) -> [return: bb43, unwind: bb52]
  }
  preds [bb24, bb36, bb39, bb41]
  succs [bb43, bb52]

bb43
  0: StorageDead(_16)
    SourceInfo(src/wrapper.rs:352:10-352:11)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:353:5-353:6)
      kind: drop(_2) -> [return: bb44, unwind: bb55]
  }
  preds [bb42]
  succs [bb44, bb55]

bb44
  0: StorageDead(_2)
    SourceInfo(src/wrapper.rs:353:5-353:6)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:353:6-353:6)
      kind: goto -> bb47
  }
  preds [bb43]
  succs [bb47]

bb45
  0: StorageDead(_5)
    SourceInfo(src/wrapper.rs:330:57-330:58)
  1: StorageDead(_4)
    SourceInfo(src/wrapper.rs:330:57-330:58)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1:1-1:1)
      kind: goto -> bb46
  }
  preds [bb11]
  succs [bb46]

bb46
  0: StorageDead(_2)
    SourceInfo(src/wrapper.rs:353:5-353:6)
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:353:6-353:6)
      kind: goto -> bb47
  }
  preds [bb14, bb45]
  succs [bb47]

bb47
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:353:6-353:6)
      kind: return
  }
  preds [bb44, bb46]
  succs []

bb48
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:350:77-350:78)
      kind: drop(_44) -> [return: bb52, unwind terminate(cleanup)]
  }
  preds [bb19]
  succs [bb52]

bb49
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:347:71-347:72)
      kind: drop(_40) -> [return: bb52, unwind terminate(cleanup)]
  }
  preds [bb37]
  succs [bb52]

bb50
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:335:72-335:73)
      kind: drop(_20) -> [return: bb51, unwind terminate(cleanup)]
  }
  preds [bb20, bb21]
  succs [bb51]

bb51
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:336:13-336:14)
      kind: drop(_18) -> [return: bb52, unwind terminate(cleanup)]
  }
  preds [bb22, bb50]
  succs [bb52]

bb52
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:353:5-353:6)
      kind: drop(_2) -> [return: bb55, unwind terminate(cleanup)]
  }
  preds [bb23, bb25, bb31, bb32, bb33, bb34, bb35, bb38, bb40, bb42, bb48, bb49, bb51]
  succs [bb55]

bb53
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:330:57-330:58)
      kind: drop(_5) -> [return: bb55, unwind terminate(cleanup)]
  }
  preds [bb9, bb10]
  succs [bb55]

bb54
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:330:57-330:58)
      kind: drop(_6) -> [return: bb55, unwind terminate(cleanup)]
  }
  preds [bb5]
  succs [bb55]

bb55
  Terminator {
      source_info: SourceInfo(src/wrapper.rs:328:5-353:6)
      kind: resume
  }
  preds [bb3, bb4, bb11, bb12, bb43, bb52, bb53, bb54]
  succs []

