Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).1),
            pat: Pat {
                hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).2),
                    self#0,
                    None,
                ),
                span: src/map.rs:976:26: 976:35 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:976:26: 976:35 (#0),
            span: src/map.rs:976:26: 976:35 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).3),
            pat: Pat {
                hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).4),
                    f#0,
                    None,
                ),
                span: src/map.rs:976:37: 976:38 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:976:40: 976:41 (#0),
            span: src/map.rs:976:37: 976:41 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).29),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).5),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: src/map.rs:980:9: 980:18 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:860 ~ hashbrown[7d72]::map::ExtractIf),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: ExtractIf#0,
                                            hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).7),
                                            res: Def(
                                                Struct,
                                                DefId(0:860 ~ hashbrown[7d72]::map::ExtractIf),
                                            ),
                                            args: Some(
                                                GenericArgs {
                                                    args: [
                                                        Lifetime(
                                                            Lifetime {
                                                                hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).6),
                                                                ident: #0,
                                                                res: Infer,
                                                            },
                                                        ),
                                                    ],
                                                    constraints: [],
                                                    parenthesized: No,
                                                    span_ext: src/map.rs:980:18: 980:18 (#0),
                                                },
                                            ),
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).8),
                                    ident: f#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).9),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map.rs:981:13: 981:14 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).4),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: f#0,
                                                            hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).10),
                                                            res: Local(
                                                                HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).4),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/map.rs:981:13: 981:14 (#0),
                                    },
                                    span: src/map.rs:981:13: 981:14 (#0),
                                    is_shorthand: true,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).11),
                                    ident: inner#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).12),
                                        kind: Struct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map.rs:982:20: 982:32 (#0),
                                                    res: Def(
                                                        Struct,
                                                        DefId(0:486 ~ hashbrown[7d72]::raw::RawExtractIf),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: RawExtractIf#0,
                                                            hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).14),
                                                            res: Def(
                                                                Struct,
                                                                DefId(0:486 ~ hashbrown[7d72]::raw::RawExtractIf),
                                                            ),
                                                            args: Some(
                                                                GenericArgs {
                                                                    args: [
                                                                        Lifetime(
                                                                            Lifetime {
                                                                                hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).13),
                                                                                ident: #0,
                                                                                res: Infer,
                                                                            },
                                                                        ),
                                                                    ],
                                                                    constraints: [],
                                                                    parenthesized: No,
                                                                    span_ext: src/map.rs:982:32: 982:32 (#0),
                                                                },
                                                            ),
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                ExprField {
                                                    hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).15),
                                                    ident: iter#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).16),
                                                        kind: Block(
                                                            Block {
                                                                stmts: [],
                                                                expr: Some(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).17),
                                                                        kind: MethodCall(
                                                                            PathSegment {
                                                                                ident: iter#0,
                                                                                hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).18),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).19),
                                                                                kind: Field(
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).20),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: src/map.rs:983:32: 983:36 (#0),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).2),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: self#0,
                                                                                                            hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).21),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).2),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: src/map.rs:983:32: 983:36 (#0),
                                                                                    },
                                                                                    table#0,
                                                                                ),
                                                                                span: src/map.rs:983:32: 983:42 (#0),
                                                                            },
                                                                            [],
                                                                            src/map.rs:983:43: 983:49 (#0),
                                                                        ),
                                                                        span: src/map.rs:983:32: 983:49 (#0),
                                                                    },
                                                                ),
                                                                hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).22),
                                                                rules: UnsafeBlock(
                                                                    UserProvided,
                                                                ),
                                                                span: src/map.rs:983:23: 983:51 (#0),
                                                                targeted_by_break: false,
                                                            },
                                                            None,
                                                        ),
                                                        span: src/map.rs:983:23: 983:51 (#0),
                                                    },
                                                    span: src/map.rs:983:17: 983:51 (#0),
                                                    is_shorthand: false,
                                                },
                                                ExprField {
                                                    hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).23),
                                                    ident: table#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).24),
                                                        kind: AddrOf(
                                                            Ref,
                                                            Mut,
                                                            Expr {
                                                                hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).25),
                                                                kind: Field(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).26),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/map.rs:984:29: 984:33 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).2),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: self#0,
                                                                                            hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).27),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).2),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/map.rs:984:29: 984:33 (#0),
                                                                    },
                                                                    table#0,
                                                                ),
                                                                span: src/map.rs:984:29: 984:39 (#0),
                                                            },
                                                        ),
                                                        span: src/map.rs:984:24: 984:39 (#0),
                                                    },
                                                    span: src/map.rs:984:17: 984:39 (#0),
                                                    is_shorthand: false,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/map.rs:982:20: 985:14 (#0),
                                    },
                                    span: src/map.rs:982:13: 985:14 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: src/map.rs:980:9: 986:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:599 ~ hashbrown[7d72]::map::{impl#4}::extract_if).28),
                rules: DefaultBlock,
                span: src/map.rs:979:5: 987:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map.rs:979:5: 987:6 (#0),
    },
}