Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).1),
            pat: Pat {
                hir_id: HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).2),
                    self#0,
                    None,
                ),
                span: src/regex/bytes.rs:1011:27: 1011:32 (#0),
                default_binding_modes: true,
            },
            ty_span: src/regex/bytes.rs:1011:27: 1011:32 (#0),
            span: src/regex/bytes.rs:1011:27: 1011:32 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).3),
            pat: Pat {
                hir_id: HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).4),
                    haystack#0,
                    None,
                ),
                span: src/regex/bytes.rs:1011:34: 1011:42 (#0),
                default_binding_modes: true,
            },
            ty_span: src/regex/bytes.rs:1011:44: 1011:49 (#0),
            span: src/regex/bytes.rs:1011:34: 1011:49 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).13),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: shortest_match_at#0,
                                hir_id: HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/regex/bytes.rs:1012:9: 1012:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).8),
                                                    res: Local(
                                                        HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/regex/bytes.rs:1012:9: 1012:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).9),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/regex/bytes.rs:1012:32: 1012:40 (#0),
                                                res: Local(
                                                    HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: haystack#0,
                                                        hir_id: HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).10),
                                                        res: Local(
                                                            HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/regex/bytes.rs:1012:32: 1012:40 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).11),
                                    kind: Lit(
                                        Spanned {
                                            node: Int(
                                                Pu128(
                                                    0,
                                                ),
                                                Unsuffixed,
                                            ),
                                            span: src/regex/bytes.rs:1012:42: 1012:43 (#0),
                                        },
                                    ),
                                    span: src/regex/bytes.rs:1012:42: 1012:43 (#0),
                                },
                            ],
                            src/regex/bytes.rs:1012:14: 1012:44 (#0),
                        ),
                        span: src/regex/bytes.rs:1012:9: 1012:44 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:207 ~ regex[bf8d]::regex::bytes::{impl#6}::shortest_match).12),
                rules: DefaultBlock,
                span: src/regex/bytes.rs:1011:68: 1013:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/regex/bytes.rs:1011:68: 1013:6 (#0),
    },
}