bb0
  0: StorageLive(_3)
    SourceInfo(regex-syntax/src/hir/mod.rs:1573:33-1573:38)
  1: _3 = _1
    SourceInfo(regex-syntax/src/hir/mod.rs:1573:33-1573:38)
  2: StorageLive(_4)
    SourceInfo(regex-syntax/src/hir/mod.rs:1573:40-1573:43)
  3: _4 = _2
    SourceInfo(regex-syntax/src/hir/mod.rs:1573:40-1573:43)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:1573:9-1573:44)
      kind: _0 = <hir::ClassBytesRange as hir::interval::Interval>::create(move _3, move _4) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(regex-syntax/src/hir/mod.rs:1573:43-1573:44)
  1: StorageDead(_3)
    SourceInfo(regex-syntax/src/hir/mod.rs:1573:43-1573:44)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:1574:6-1574:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:1572:5-1574:6)
      kind: resume
  }
  preds [bb0]
  succs []

