bb0
  0: StorageLive(_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:2453:13-2453:18)
  1: StorageLive(_3)
    SourceInfo(regex-syntax/src/hir/mod.rs:2454:26-2454:45)
  2: StorageLive(_4)
    SourceInfo(regex-syntax/src/hir/mod.rs:2454:26-2454:31)
  3: _4 = &(*_1)
    SourceInfo(regex-syntax/src/hir/mod.rs:2454:26-2454:31)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2454:26-2454:45)
      kind: _3 = hir::Class::minimum_len(move _4) -> [return: bb1, unwind: bb11]
  }
  preds []
  succs [bb1, bb11]

bb1
  0: StorageDead(_4)
    SourceInfo(regex-syntax/src/hir/mod.rs:2454:44-2454:45)
  1: StorageLive(_5)
    SourceInfo(regex-syntax/src/hir/mod.rs:2455:26-2455:45)
  2: StorageLive(_6)
    SourceInfo(regex-syntax/src/hir/mod.rs:2455:26-2455:31)
  3: _6 = &(*_1)
    SourceInfo(regex-syntax/src/hir/mod.rs:2455:26-2455:31)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2455:26-2455:45)
      kind: _5 = hir::Class::maximum_len(move _6) -> [return: bb2, unwind: bb11]
  }
  preds [bb0]
  succs [bb2, bb11]

bb2
  0: StorageDead(_6)
    SourceInfo(regex-syntax/src/hir/mod.rs:2455:44-2455:45)
  1: StorageLive(_7)
    SourceInfo(regex-syntax/src/hir/mod.rs:2456:23-2456:39)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2456:23-2456:39)
      kind: _7 = hir::LookSet::empty() -> [return: bb3, unwind: bb11]
  }
  preds [bb1]
  succs [bb3, bb11]

bb3
  0: StorageLive(_8)
    SourceInfo(regex-syntax/src/hir/mod.rs:2457:30-2457:46)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2457:30-2457:46)
      kind: _8 = hir::LookSet::empty() -> [return: bb4, unwind: bb11]
  }
  preds [bb2]
  succs [bb4, bb11]

bb4
  0: StorageLive(_9)
    SourceInfo(regex-syntax/src/hir/mod.rs:2458:30-2458:46)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2458:30-2458:46)
      kind: _9 = hir::LookSet::empty() -> [return: bb5, unwind: bb11]
  }
  preds [bb3]
  succs [bb5, bb11]

bb5
  0: StorageLive(_10)
    SourceInfo(regex-syntax/src/hir/mod.rs:2459:34-2459:50)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2459:34-2459:50)
      kind: _10 = hir::LookSet::empty() -> [return: bb6, unwind: bb11]
  }
  preds [bb4]
  succs [bb6, bb11]

bb6
  0: StorageLive(_11)
    SourceInfo(regex-syntax/src/hir/mod.rs:2460:34-2460:50)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2460:34-2460:50)
      kind: _11 = hir::LookSet::empty() -> [return: bb7, unwind: bb11]
  }
  preds [bb5]
  succs [bb7, bb11]

bb7
  0: StorageLive(_12)
    SourceInfo(regex-syntax/src/hir/mod.rs:2461:19-2461:34)
  1: StorageLive(_13)
    SourceInfo(regex-syntax/src/hir/mod.rs:2461:19-2461:24)
  2: _13 = &(*_1)
    SourceInfo(regex-syntax/src/hir/mod.rs:2461:19-2461:24)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2461:19-2461:34)
      kind: _12 = hir::Class::is_utf8(move _13) -> [return: bb8, unwind: bb11]
  }
  preds [bb6]
  succs [bb8, bb11]

bb8
  0: StorageDead(_13)
    SourceInfo(regex-syntax/src/hir/mod.rs:2461:33-2461:34)
  1: StorageLive(_14)
    SourceInfo(regex-syntax/src/hir/mod.rs:2463:43-2463:50)
  2: _14 = core::option::Option::<usize>::Some(const 0_usize)
    SourceInfo(regex-syntax/src/hir/mod.rs:2463:43-2463:50)
  3: _2 = hir::PropertiesI { minimum_len: move _3, maximum_len: move _5, look_set: move _7, look_set_prefix: move _8, look_set_suffix: move _9, look_set_prefix_any: move _10, look_set_suffix_any: move _11, utf8: move _12, explicit_captures_len: const 0_usize, static_explicit_captures_len: move _14, literal: const false, alternation_literal: const false }
    SourceInfo(regex-syntax/src/hir/mod.rs:2453:21-2466:10)
  4: StorageDead(_14)
    SourceInfo(regex-syntax/src/hir/mod.rs:2466:9-2466:10)
  5: StorageDead(_12)
    SourceInfo(regex-syntax/src/hir/mod.rs:2466:9-2466:10)
  6: StorageDead(_11)
    SourceInfo(regex-syntax/src/hir/mod.rs:2466:9-2466:10)
  7: StorageDead(_10)
    SourceInfo(regex-syntax/src/hir/mod.rs:2466:9-2466:10)
  8: StorageDead(_9)
    SourceInfo(regex-syntax/src/hir/mod.rs:2466:9-2466:10)
  9: StorageDead(_8)
    SourceInfo(regex-syntax/src/hir/mod.rs:2466:9-2466:10)
  10: StorageDead(_7)
    SourceInfo(regex-syntax/src/hir/mod.rs:2466:9-2466:10)
  11: StorageDead(_5)
    SourceInfo(regex-syntax/src/hir/mod.rs:2466:9-2466:10)
  12: StorageDead(_3)
    SourceInfo(regex-syntax/src/hir/mod.rs:2466:9-2466:10)
  13: FakeRead(ForLet(None), _2)
    SourceInfo(regex-syntax/src/hir/mod.rs:2453:13-2453:18)
  14: StorageLive(_15)
    SourceInfo(regex-syntax/src/hir/mod.rs:2467:20-2467:35)
  15: StorageLive(_16)
    SourceInfo(regex-syntax/src/hir/mod.rs:2467:29-2467:34)
  16: _16 = move _2
    SourceInfo(regex-syntax/src/hir/mod.rs:2467:29-2467:34)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2467:20-2467:35)
      kind: _15 = std::boxed::Box::<hir::PropertiesI>::new(move _16) -> [return: bb9, unwind: bb11]
  }
  preds [bb7]
  succs [bb9, bb11]

bb9
  0: StorageDead(_16)
    SourceInfo(regex-syntax/src/hir/mod.rs:2467:34-2467:35)
  1: _0 = hir::Properties(move _15)
    SourceInfo(regex-syntax/src/hir/mod.rs:2467:9-2467:36)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2467:35-2467:36)
      kind: drop(_15) -> [return: bb10, unwind: bb11]
  }
  preds [bb8]
  succs [bb10, bb11]

bb10
  0: StorageDead(_15)
    SourceInfo(regex-syntax/src/hir/mod.rs:2467:35-2467:36)
  1: StorageDead(_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:2468:5-2468:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2468:6-2468:6)
      kind: return
  }
  preds [bb9]
  succs []

bb11
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2452:5-2468:6)
      kind: resume
  }
  preds [bb0, bb1, bb2, bb3, bb4, bb5, bb6, bb7, bb8, bb9]
  succs []

