Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).1),
            pat: Pat {
                hir_id: HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).2),
                    self#0,
                    None,
                ),
                span: serde/src/de/impls.rs:648:24: 648:28 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/impls.rs:648:24: 648:28 (#0),
            span: serde/src/de/impls.rs:648:24: 648:28 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).3),
            pat: Pat {
                hir_id: HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).4),
                    v#0,
                    None,
                ),
                span: serde/src/de/impls.rs:648:30: 648:31 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/impls.rs:648:33: 648:39 (#0),
            span: serde/src/de/impls.rs:648:30: 648:39 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).18),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).12),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).5),
                                kind: Assign(
                                    Expr {
                                        hir_id: HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).6),
                                        kind: Unary(
                                            Deref,
                                            Expr {
                                                hir_id: HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).7),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).8),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: serde/src/de/impls.rs:652:10: 652:14 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).9),
                                                                            res: Local(
                                                                                HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: serde/src/de/impls.rs:652:10: 652:14 (#0),
                                                    },
                                                    0#0,
                                                ),
                                                span: serde/src/de/impls.rs:652:10: 652:16 (#0),
                                            },
                                        ),
                                        span: serde/src/de/impls.rs:652:9: 652:16 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).10),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: serde/src/de/impls.rs:652:19: 652:20 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).4),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: v#0,
                                                            hir_id: HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).11),
                                                            res: Local(
                                                                HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).4),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: serde/src/de/impls.rs:652:19: 652:20 (#0),
                                    },
                                    serde/src/de/impls.rs:652:17: 652:18 (#0),
                                ),
                                span: serde/src/de/impls.rs:652:9: 652:20 (#0),
                            },
                        ),
                        span: serde/src/de/impls.rs:652:9: 652:21 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).13),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).14),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/de/impls.rs:653:9: 653:11 (#0),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Ok#0,
                                                    hir_id: HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).15),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/de/impls.rs:653:9: 653:11 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).16),
                                    kind: Tup(
                                        [],
                                    ),
                                    span: serde/src/de/impls.rs:653:12: 653:14 (#0),
                                },
                            ],
                        ),
                        span: serde/src/de/impls.rs:653:9: 653:15 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:861 ~ serde[cd55]::de::impls::{impl#7}::visit_string).17),
                rules: DefaultBlock,
                span: serde/src/de/impls.rs:651:5: 654:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/de/impls.rs:651:5: 654:6 (#0),
    },
}