Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).1),
            pat: Pat {
                hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).2),
                    self#0,
                    None,
                ),
                span: serde/src/private/ser.rs:801:33: 801:42 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/ser.rs:801:33: 801:42 (#0),
            span: serde/src/private/ser.rs:801:33: 801:42 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).3),
            pat: Pat {
                hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).4),
                    value#0,
                    None,
                ),
                span: serde/src/private/ser.rs:801:44: 801:49 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/ser.rs:801:51: 801:53 (#0),
            span: serde/src/private/ser.rs:801:44: 801:53 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).49),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).35),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).35),
                                        value#0,
                                        None,
                                    ),
                                    span: serde/src/private/ser.rs:805:17: 805:22 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).6),
                                        kind: Match(
                                            Expr {
                                                hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).7),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: serialize#0,
                                                        hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).8),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).9),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: serde/src/private/ser.rs:805:30: 805:35 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).4),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: value#0,
                                                                            hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).10),
                                                                            res: Local(
                                                                                HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).4),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: serde/src/private/ser.rs:805:30: 805:35 (#0),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).11),
                                                            kind: Call(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).12),
                                                                    kind: Path(
                                                                        TypeRelative(
                                                                            Ty {
                                                                                hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).16),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: serde/src/private/ser.rs:805:46: 805:68 (#0),
                                                                                            res: Def(
                                                                                                Struct,
                                                                                                DefId(0:3123 ~ serde[cd55]::__private::ser::content::ContentSerializer),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: ContentSerializer#0,
                                                                                                    hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).15),
                                                                                                    res: Def(
                                                                                                        Struct,
                                                                                                        DefId(0:3123 ~ serde[cd55]::__private::ser::content::ContentSerializer),
                                                                                                    ),
                                                                                                    args: Some(
                                                                                                        GenericArgs {
                                                                                                            args: [
                                                                                                                Type(
                                                                                                                    Ty {
                                                                                                                        hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).13),
                                                                                                                        kind: Path(
                                                                                                                            Resolved(
                                                                                                                                None,
                                                                                                                                Path {
                                                                                                                                    span: serde/src/private/ser.rs:805:66: 805:67 (#0),
                                                                                                                                    res: Def(
                                                                                                                                        TyParam,
                                                                                                                                        DefId(0:3187 ~ serde[cd55]::__private::ser::content::{impl#8}::E),
                                                                                                                                    ),
                                                                                                                                    segments: [
                                                                                                                                        PathSegment {
                                                                                                                                            ident: E#0,
                                                                                                                                            hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).14),
                                                                                                                                            res: Def(
                                                                                                                                                TyParam,
                                                                                                                                                DefId(0:3187 ~ serde[cd55]::__private::ser::content::{impl#8}::E),
                                                                                                                                            ),
                                                                                                                                            args: None,
                                                                                                                                            infer_args: false,
                                                                                                                                        },
                                                                                                                                    ],
                                                                                                                                },
                                                                                                                            ),
                                                                                                                        ),
                                                                                                                        span: serde/src/private/ser.rs:805:66: 805:67 (#0),
                                                                                                                    },
                                                                                                                ),
                                                                                                            ],
                                                                                                            constraints: [],
                                                                                                            parenthesized: No,
                                                                                                            span_ext: serde/src/private/ser.rs:805:65: 805:68 (#0),
                                                                                                        },
                                                                                                    ),
                                                                                                    infer_args: false,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: serde/src/private/ser.rs:805:46: 805:68 (#0),
                                                                            },
                                                                            PathSegment {
                                                                                ident: new#0,
                                                                                hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).17),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: serde/src/private/ser.rs:805:46: 805:73 (#0),
                                                                },
                                                                [],
                                                            ),
                                                            span: serde/src/private/ser.rs:805:46: 805:75 (#0),
                                                        },
                                                    ],
                                                    serde/src/private/ser.rs:805:36: 805:76 (#0),
                                                ),
                                                span: serde/src/private/ser.rs:805:30: 805:76 (#0),
                                            },
                                            [
                                                Arm {
                                                    hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).21),
                                                    span: serde/src/lib.rs:298:13: 298:27 (#3900),
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).20),
                                                        kind: TupleStruct(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: serde/src/lib.rs:298:13: 298:15 (#3900),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: Ok#3900,
                                                                            hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).18),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Fn,
                                                                                ),
                                                                                DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                            [
                                                                Pat {
                                                                    hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).19),
                                                                    kind: Binding(
                                                                        BindingMode(
                                                                            No,
                                                                            Not,
                                                                        ),
                                                                        HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).19),
                                                                        val#3900,
                                                                        None,
                                                                    ),
                                                                    span: serde/src/lib.rs:298:16: 298:19 (#3900),
                                                                    default_binding_modes: true,
                                                                },
                                                            ],
                                                            None,
                                                        ),
                                                        span: serde/src/lib.rs:298:13: 298:20 (#3900),
                                                        default_binding_modes: true,
                                                    },
                                                    guard: None,
                                                    body: Expr {
                                                        hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).22),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: serde/src/lib.rs:298:24: 298:27 (#3900),
                                                                    res: Local(
                                                                        HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).19),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: val#3900,
                                                                            hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).23),
                                                                            res: Local(
                                                                                HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).19),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: serde/src/lib.rs:298:24: 298:27 (#3900),
                                                    },
                                                },
                                                Arm {
                                                    hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).27),
                                                    span: serde/src/lib.rs:299:13: 299:40 (#3900),
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).26),
                                                        kind: TupleStruct(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: serde/src/lib.rs:299:13: 299:16 (#3900),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: Err#3900,
                                                                            hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).24),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Fn,
                                                                                ),
                                                                                DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                            [
                                                                Pat {
                                                                    hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).25),
                                                                    kind: Binding(
                                                                        BindingMode(
                                                                            No,
                                                                            Not,
                                                                        ),
                                                                        HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).25),
                                                                        err#3900,
                                                                        None,
                                                                    ),
                                                                    span: serde/src/lib.rs:299:17: 299:20 (#3900),
                                                                    default_binding_modes: true,
                                                                },
                                                            ],
                                                            None,
                                                        ),
                                                        span: serde/src/lib.rs:299:13: 299:21 (#3900),
                                                        default_binding_modes: true,
                                                    },
                                                    guard: None,
                                                    body: Expr {
                                                        hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).28),
                                                        kind: Ret(
                                                            Some(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).29),
                                                                    kind: Call(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).30),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: serde/src/lib.rs:299:32: 299:35 (#3900),
                                                                                        res: Def(
                                                                                            Ctor(
                                                                                                Variant,
                                                                                                Fn,
                                                                                            ),
                                                                                            DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: Err#3900,
                                                                                                hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).31),
                                                                                                res: Def(
                                                                                                    Ctor(
                                                                                                        Variant,
                                                                                                        Fn,
                                                                                                    ),
                                                                                                    DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: serde/src/lib.rs:299:32: 299:35 (#3900),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).32),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: serde/src/lib.rs:299:36: 299:39 (#3900),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).25),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: err#3900,
                                                                                                    hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).33),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).25),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: serde/src/lib.rs:299:36: 299:39 (#3900),
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: serde/src/lib.rs:299:32: 299:40 (#3900),
                                                                },
                                                            ),
                                                        ),
                                                        span: serde/src/lib.rs:299:25: 299:40 (#3900),
                                                    },
                                                },
                                            ],
                                            Normal,
                                        ),
                                        span: serde/src/lib.rs:297:9: 300:10 (#3900),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).34),
                                span: serde/src/private/ser.rs:805:13: 805:78 (#0),
                                source: Normal,
                            },
                        ),
                        span: serde/src/private/ser.rs:805:13: 805:78 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).43),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).36),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: push#0,
                                        hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).37),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).38),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).39),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde/src/private/ser.rs:806:13: 806:17 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).40),
                                                                    res: Local(
                                                                        HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/private/ser.rs:806:13: 806:17 (#0),
                                            },
                                            elements#0,
                                        ),
                                        span: serde/src/private/ser.rs:806:13: 806:26 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).41),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/private/ser.rs:806:32: 806:37 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).35),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: value#0,
                                                                hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).42),
                                                                res: Local(
                                                                    HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).35),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/private/ser.rs:806:32: 806:37 (#0),
                                        },
                                    ],
                                    serde/src/private/ser.rs:806:27: 806:38 (#0),
                                ),
                                span: serde/src/private/ser.rs:806:13: 806:38 (#0),
                            },
                        ),
                        span: serde/src/private/ser.rs:806:13: 806:39 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).44),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).45),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/private/ser.rs:807:13: 807:15 (#0),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Ok#0,
                                                    hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).46),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/private/ser.rs:807:13: 807:15 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).47),
                                    kind: Tup(
                                        [],
                                    ),
                                    span: serde/src/private/ser.rs:807:16: 807:18 (#0),
                                },
                            ],
                        ),
                        span: serde/src/private/ser.rs:807:13: 807:19 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:3190 ~ serde[cd55]::__private::ser::content::{impl#8}::serialize_element).48),
                rules: DefaultBlock,
                span: serde/src/private/ser.rs:804:9: 808:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/ser.rs:804:9: 808:10 (#0),
    },
}