bb0
  0: PlaceMention(_1)
    SourceInfo(src/lib.rs:674:15-674:19)
  1: _3 = discriminant(_1)
    SourceInfo(src/lib.rs:674:15-674:19)
  Terminator {
      source_info: SourceInfo(src/lib.rs:674:9-674:19)
      kind: switchInt(move _3) -> [0: bb2, 1: bb3, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2, bb3]

bb1
  0: FakeRead(ForMatchedPlace(None), _1)
    SourceInfo(src/lib.rs:674:15-674:19)
  Terminator {
      source_info: SourceInfo(src/lib.rs:674:15-674:19)
      kind: unreachable
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/lib.rs:675:13-675:28)
      kind: falseEdge -> [real: bb4, imaginary: bb3]
  }
  preds [bb0]
  succs [bb3, bb4]

bb3
  0: _0 = move _2
    SourceInfo(src/lib.rs:676:33-676:38)
  Terminator {
      source_info: SourceInfo(src/lib.rs:676:33-676:38)
      kind: goto -> bb6
  }
  preds [bb0, bb2]
  succs [bb6]

bb4
  0: StorageLive(_4)
    SourceInfo(src/lib.rs:675:26-675:27)
  1: _4 = move ((_1 as Left).0: L)
    SourceInfo(src/lib.rs:675:26-675:27)
  2: _0 = move _4
    SourceInfo(src/lib.rs:675:32-675:33)
  Terminator {
      source_info: SourceInfo(src/lib.rs:675:32-675:33)
      kind: drop(_4) -> [return: bb5, unwind: bb9]
  }
  preds [bb2]
  succs [bb5, bb9]

bb5
  0: StorageDead(_4)
    SourceInfo(src/lib.rs:675:32-675:33)
  Terminator {
      source_info: SourceInfo(src/lib.rs:675:32-675:33)
      kind: goto -> bb6
  }
  preds [bb4]
  succs [bb6]

bb6
  Terminator {
      source_info: SourceInfo(src/lib.rs:678:5-678:6)
      kind: drop(_2) -> [return: bb7, unwind: bb10]
  }
  preds [bb3, bb5]
  succs [bb7, bb10]

bb7
  Terminator {
      source_info: SourceInfo(src/lib.rs:678:5-678:6)
      kind: drop(_1) -> [return: bb8, unwind: bb11]
  }
  preds [bb6]
  succs [bb8, bb11]

bb8
  Terminator {
      source_info: SourceInfo(src/lib.rs:678:6-678:6)
      kind: return
  }
  preds [bb7]
  succs []

bb9
  Terminator {
      source_info: SourceInfo(src/lib.rs:678:5-678:6)
      kind: drop(_2) -> [return: bb10, unwind terminate(cleanup)]
  }
  preds [bb4]
  succs [bb10]

bb10
  Terminator {
      source_info: SourceInfo(src/lib.rs:678:5-678:6)
      kind: drop(_1) -> [return: bb11, unwind terminate(cleanup)]
  }
  preds [bb6, bb9]
  succs [bb11]

bb11
  Terminator {
      source_info: SourceInfo(src/lib.rs:673:5-678:6)
      kind: resume
  }
  preds [bb7, bb10]
  succs []

