bb0
  0: StorageLive(_3)
    SourceInfo(serde/src/ser/fmt.rs:117:13-117:23)
  1: _3 = std::fmt::Error
    SourceInfo(serde/src/ser/fmt.rs:117:13-117:23)
  2: _0 = std::result::Result::<ser::impossible::Impossible<(), std::fmt::Error>, std::fmt::Error>::Err(move _3)
    SourceInfo(serde/src/ser/fmt.rs:117:9-117:24)
  3: StorageDead(_3)
    SourceInfo(serde/src/ser/fmt.rs:117:23-117:24)
  Terminator {
      source_info: SourceInfo(serde/src/ser/fmt.rs:118:6-118:6)
      kind: return
  }
  preds []
  succs []

