bb0
  0: StorageLive(_2)
    SourceInfo(idna/src/punycode.rs:50:9-53:23)
  1: StorageLive(_3)
    SourceInfo(idna/src/punycode.rs:50:9-52:19)
  2: StorageLive(_4)
    SourceInfo(idna/src/punycode.rs:50:9-52:19)
  3: StorageLive(_5)
    SourceInfo(idna/src/punycode.rs:50:9-52:18)
  4: StorageLive(_6)
    SourceInfo(idna/src/punycode.rs:50:9-51:60)
  5: StorageLive(_7)
    SourceInfo(idna/src/punycode.rs:50:9-50:27)
  6: StorageLive(_8)
    SourceInfo(idna/src/punycode.rs:50:9-50:27)
  Terminator {
      source_info: SourceInfo(idna/src/punycode.rs:50:9-50:27)
      kind: _8 = <punycode::Decoder as core::default::Default>::default() -> [return: bb1, unwind: bb17]
  }
  preds []
  succs [bb1, bb17]

bb1
  0: _7 = &mut _8
    SourceInfo(idna/src/punycode.rs:50:9-50:27)
  1: StorageLive(_9)
    SourceInfo(idna/src/punycode.rs:51:43-51:59)
  2: StorageLive(_10)
    SourceInfo(idna/src/punycode.rs:51:43-51:59)
  3: StorageLive(_11)
    SourceInfo(idna/src/punycode.rs:51:43-51:48)
  4: _11 = &(*_1)
    SourceInfo(idna/src/punycode.rs:51:43-51:48)
  Terminator {
      source_info: SourceInfo(idna/src/punycode.rs:51:43-51:59)
      kind: _10 = core::str::<impl str>::as_bytes(move _11) -> [return: bb2, unwind: bb16]
  }
  preds [bb0]
  succs [bb2, bb16]

bb2
  0: _9 = &(*_10)
    SourceInfo(idna/src/punycode.rs:51:43-51:59)
  1: StorageDead(_11)
    SourceInfo(idna/src/punycode.rs:51:58-51:59)
  Terminator {
      source_info: SourceInfo(idna/src/punycode.rs:50:9-51:60)
      kind: _6 = punycode::Decoder::decode::<u8, punycode::ExternalCaller>(move _7, move _9) -> [return: bb3, unwind: bb16]
  }
  preds [bb1]
  succs [bb3, bb16]

bb3
  0: StorageDead(_9)
    SourceInfo(idna/src/punycode.rs:51:59-51:60)
  1: StorageDead(_7)
    SourceInfo(idna/src/punycode.rs:51:59-51:60)
  Terminator {
      source_info: SourceInfo(idna/src/punycode.rs:50:9-52:18)
      kind: _5 = core::result::Result::<punycode::Decode<'_, u8, punycode::ExternalCaller>, ()>::ok(move _6) -> [return: bb4, unwind: bb16]
  }
  preds [bb2]
  succs [bb4, bb16]

bb4
  0: StorageDead(_6)
    SourceInfo(idna/src/punycode.rs:52:17-52:18)
  Terminator {
      source_info: SourceInfo(idna/src/punycode.rs:50:9-52:19)
      kind: _4 = <core::option::Option<punycode::Decode<'_, u8, punycode::ExternalCaller>> as core::ops::Try>::branch(move _5) -> [return: bb5, unwind: bb16]
  }
  preds [bb3]
  succs [bb5, bb16]

bb5
  0: StorageDead(_5)
    SourceInfo(idna/src/punycode.rs:52:18-52:19)
  1: PlaceMention(_4)
    SourceInfo(idna/src/punycode.rs:50:9-52:19)
  2: _12 = discriminant(_4)
    SourceInfo(idna/src/punycode.rs:50:9-52:19)
  Terminator {
      source_info: SourceInfo(idna/src/punycode.rs:50:9-52:19)
      kind: switchInt(move _12) -> [0: bb8, 1: bb7, otherwise: bb6]
  }
  preds [bb4]
  succs [bb6, bb7, bb8]

bb6
  0: FakeRead(ForMatchedPlace(None), _4)
    SourceInfo(idna/src/punycode.rs:50:9-52:19)
  Terminator {
      source_info: SourceInfo(idna/src/punycode.rs:50:9-52:19)
      kind: unreachable
  }
  preds [bb5]
  succs []

bb7
  Terminator {
      source_info: SourceInfo(idna/src/punycode.rs:52:18-52:19)
      kind: falseEdge -> [real: bb9, imaginary: bb8]
  }
  preds [bb5]
  succs [bb8, bb9]

bb8
  0: StorageLive(_16)
    SourceInfo(idna/src/punycode.rs:50:9-52:19)
  1: _16 = move ((_4 as Continue).0: punycode::Decode<'_, u8, punycode::ExternalCaller>)
    SourceInfo(idna/src/punycode.rs:50:9-52:19)
  2: _3 = move _16
    SourceInfo(idna/src/punycode.rs:50:9-52:19)
  3: StorageDead(_16)
    SourceInfo(idna/src/punycode.rs:52:18-52:19)
  Terminator {
      source_info: SourceInfo(idna/src/punycode.rs:50:9-53:23)
      kind: _2 = <punycode::Decode<'_, u8, punycode::ExternalCaller> as core::iter::Iterator>::collect::<std::string::String>(move _3) -> [return: bb11, unwind: bb16]
  }
  preds [bb5, bb7]
  succs [bb11, bb16]

bb9
  0: StorageLive(_13)
    SourceInfo(idna/src/punycode.rs:52:18-52:19)
  1: _13 = ((_4 as Break).0: core::option::Option<core::convert::Infallible>)
    SourceInfo(idna/src/punycode.rs:52:18-52:19)
  2: StorageLive(_15)
    SourceInfo(idna/src/punycode.rs:52:18-52:19)
  3: _15 = _13
    SourceInfo(idna/src/punycode.rs:52:18-52:19)
  Terminator {
      source_info: SourceInfo(idna/src/punycode.rs:50:9-52:19)
      kind: _0 = <core::option::Option<std::string::String> as core::ops::FromResidual<core::option::Option<core::convert::Infallible>>>::from_residual(move _15) -> [return: bb10, unwind: bb16]
  }
  preds [bb7]
  succs [bb10, bb16]

bb10
  0: StorageDead(_15)
    SourceInfo(idna/src/punycode.rs:52:18-52:19)
  1: StorageDead(_13)
    SourceInfo(idna/src/punycode.rs:52:18-52:19)
  2: StorageDead(_3)
    SourceInfo(idna/src/punycode.rs:53:22-53:23)
  3: StorageDead(_2)
    SourceInfo(idna/src/punycode.rs:54:5-54:6)
  4: StorageDead(_10)
    SourceInfo(idna/src/punycode.rs:55:1-55:2)
  Terminator {
      source_info: SourceInfo(idna/src/punycode.rs:55:1-55:2)
      kind: drop(_8) -> [return: bb14, unwind: bb17]
  }
  preds [bb9]
  succs [bb14, bb17]

bb11
  0: StorageDead(_3)
    SourceInfo(idna/src/punycode.rs:53:22-53:23)
  1: _0 = core::option::Option::<std::string::String>::Some(move _2)
    SourceInfo(idna/src/punycode.rs:49:5-54:6)
  Terminator {
      source_info: SourceInfo(idna/src/punycode.rs:54:5-54:6)
      kind: drop(_2) -> [return: bb12, unwind: bb16]
  }
  preds [bb8]
  succs [bb12, bb16]

bb12
  0: StorageDead(_2)
    SourceInfo(idna/src/punycode.rs:54:5-54:6)
  1: StorageDead(_10)
    SourceInfo(idna/src/punycode.rs:55:1-55:2)
  Terminator {
      source_info: SourceInfo(idna/src/punycode.rs:55:1-55:2)
      kind: drop(_8) -> [return: bb13, unwind: bb17]
  }
  preds [bb11]
  succs [bb13, bb17]

bb13
  0: StorageDead(_8)
    SourceInfo(idna/src/punycode.rs:55:1-55:2)
  1: StorageDead(_4)
    SourceInfo(idna/src/punycode.rs:55:1-55:2)
  Terminator {
      source_info: SourceInfo(idna/src/punycode.rs:55:2-55:2)
      kind: goto -> bb15
  }
  preds [bb12]
  succs [bb15]

bb14
  0: StorageDead(_8)
    SourceInfo(idna/src/punycode.rs:55:1-55:2)
  1: StorageDead(_4)
    SourceInfo(idna/src/punycode.rs:55:1-55:2)
  Terminator {
      source_info: SourceInfo(idna/src/punycode.rs:55:2-55:2)
      kind: goto -> bb15
  }
  preds [bb10]
  succs [bb15]

bb15
  Terminator {
      source_info: SourceInfo(idna/src/punycode.rs:55:2-55:2)
      kind: return
  }
  preds [bb13, bb14]
  succs []

bb16
  Terminator {
      source_info: SourceInfo(idna/src/punycode.rs:55:1-55:2)
      kind: drop(_8) -> [return: bb17, unwind terminate(cleanup)]
  }
  preds [bb1, bb2, bb3, bb4, bb8, bb9, bb11]
  succs [bb17]

bb17
  Terminator {
      source_info: SourceInfo(idna/src/punycode.rs:48:1-55:2)
      kind: resume
  }
  preds [bb0, bb10, bb12, bb16]
  succs []

