bb0
  0: StorageLive(_4)
    SourceInfo(regex-syntax/src/ast/visitor.rs:210:9-210:27)
  1: StorageLive(_5)
    SourceInfo(regex-syntax/src/ast/visitor.rs:210:9-210:19)
  2: _5 = &mut ((*_1).0: std::vec::Vec<(&ast::Ast, ast::visitor::Frame<'_>)>)
    SourceInfo(regex-syntax/src/ast/visitor.rs:210:9-210:19)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:210:9-210:27)
      kind: _4 = std::vec::Vec::<(&ast::Ast, ast::visitor::Frame<'_>)>::clear(move _5) -> [return: bb1, unwind: bb121]
  }
  preds []
  succs [bb1, bb121]

bb1
  0: StorageDead(_5)
    SourceInfo(regex-syntax/src/ast/visitor.rs:210:26-210:27)
  1: StorageDead(_4)
    SourceInfo(regex-syntax/src/ast/visitor.rs:210:27-210:28)
  2: StorageLive(_6)
    SourceInfo(regex-syntax/src/ast/visitor.rs:211:9-211:33)
  3: StorageLive(_7)
    SourceInfo(regex-syntax/src/ast/visitor.rs:211:9-211:25)
  4: _7 = &mut ((*_1).1: std::vec::Vec<(ast::visitor::ClassInduct<'_>, ast::visitor::ClassFrame<'_>)>)
    SourceInfo(regex-syntax/src/ast/visitor.rs:211:9-211:25)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:211:9-211:33)
      kind: _6 = std::vec::Vec::<(ast::visitor::ClassInduct<'_>, ast::visitor::ClassFrame<'_>)>::clear(move _7) -> [return: bb2, unwind: bb121]
  }
  preds [bb0]
  succs [bb2, bb121]

bb2
  0: StorageDead(_7)
    SourceInfo(regex-syntax/src/ast/visitor.rs:211:32-211:33)
  1: StorageDead(_6)
    SourceInfo(regex-syntax/src/ast/visitor.rs:211:33-211:34)
  2: StorageLive(_8)
    SourceInfo(regex-syntax/src/ast/visitor.rs:213:9-213:24)
  3: StorageLive(_9)
    SourceInfo(regex-syntax/src/ast/visitor.rs:213:9-213:16)
  4: _9 = &mut _3
    SourceInfo(regex-syntax/src/ast/visitor.rs:213:9-213:16)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:213:9-213:24)
      kind: _8 = <V as ast::visitor::Visitor>::start(move _9) -> [return: bb3, unwind: bb121]
  }
  preds [bb1]
  succs [bb3, bb121]

bb3
  0: StorageDead(_9)
    SourceInfo(regex-syntax/src/ast/visitor.rs:213:23-213:24)
  1: StorageDead(_8)
    SourceInfo(regex-syntax/src/ast/visitor.rs:213:24-213:25)
  2: StorageLive(_10)
    SourceInfo(regex-syntax/src/ast/visitor.rs:214:9-253:10)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:214:9-253:10)
      kind: goto -> bb4
  }
  preds [bb2]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:214:9-253:10)
      kind: falseUnwind -> [real: bb5, unwind: bb121]
  }
  preds [bb3, bb69, bb79]
  succs [bb5, bb121]

bb5
  0: StorageLive(_12)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:13-215:36)
  1: StorageLive(_13)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:13-215:36)
  2: StorageLive(_14)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:13-215:35)
  3: StorageLive(_15)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:13-215:20)
  4: _15 = &mut _3
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:13-215:20)
  5: StorageLive(_16)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:31-215:34)
  6: _16 = &(*_2)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:31-215:34)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:215:13-215:35)
      kind: _14 = <V as ast::visitor::Visitor>::visit_pre(move _15, move _16) -> [return: bb6, unwind: bb121]
  }
  preds [bb4]
  succs [bb6, bb121]

bb6
  0: StorageDead(_16)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:34-215:35)
  1: StorageDead(_15)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:34-215:35)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:215:13-215:36)
      kind: _13 = <core::result::Result<(), <V as ast::visitor::Visitor>::Err> as core::ops::Try>::branch(move _14) -> [return: bb7, unwind: bb120]
  }
  preds [bb5]
  succs [bb7, bb120]

bb7
  0: StorageDead(_14)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:35-215:36)
  1: PlaceMention(_13)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:13-215:36)
  2: _17 = discriminant(_13)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:13-215:36)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:215:13-215:36)
      kind: switchInt(move _17) -> [0: bb10, 1: bb9, otherwise: bb8]
  }
  preds [bb6]
  succs [bb8, bb9, bb10]

bb8
  0: FakeRead(ForMatchedPlace(None), _13)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:13-215:36)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:215:13-215:36)
      kind: unreachable
  }
  preds [bb7]
  succs []

bb9
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:215:35-215:36)
      kind: falseEdge -> [real: bb11, imaginary: bb10]
  }
  preds [bb7]
  succs [bb10, bb11]

bb10
  0: StorageLive(_21)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:13-215:36)
  1: _21 = ((_13 as Continue).0: ())
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:13-215:36)
  2: _12 = _21
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:13-215:36)
  3: StorageDead(_21)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:35-215:36)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:215:36-215:37)
      kind: drop(_13) -> [return: bb13, unwind: bb121]
  }
  preds [bb7, bb9]
  succs [bb13, bb121]

bb11
  0: StorageLive(_18)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:35-215:36)
  1: _18 = move ((_13 as Break).0: core::result::Result<core::convert::Infallible, <V as ast::visitor::Visitor>::Err>)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:35-215:36)
  2: StorageLive(_20)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:35-215:36)
  3: _20 = move _18
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:35-215:36)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:215:13-215:36)
      kind: _0 = <core::result::Result<<V as ast::visitor::Visitor>::Output, <V as ast::visitor::Visitor>::Err> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, <V as ast::visitor::Visitor>::Err>>>::from_residual(move _20) -> [return: bb12, unwind: bb117]
  }
  preds [bb9]
  succs [bb12, bb117]

bb12
  0: StorageDead(_20)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:35-215:36)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:215:35-215:36)
      kind: drop(_18) -> [return: bb92, unwind: bb119]
  }
  preds [bb11]
  succs [bb92, bb119]

bb13
  0: StorageDead(_13)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:36-215:37)
  1: StorageDead(_12)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:36-215:37)
  2: StorageLive(_22)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:13-221:14)
  3: StorageLive(_23)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:30-216:61)
  4: StorageLive(_24)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:30-216:61)
  5: StorageLive(_25)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:30-216:60)
  6: StorageLive(_26)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:30-216:34)
  7: _26 = &mut (*_1)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:30-216:34)
  8: StorageLive(_27)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:42-216:45)
  9: _27 = &(*_2)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:42-216:45)
  10: StorageLive(_28)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:47-216:59)
  11: StorageLive(_29)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:47-216:59)
  12: _29 = &mut _3
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:47-216:59)
  13: _28 = &mut (*_29)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:47-216:59)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:216:30-216:60)
      kind: _25 = ast::visitor::HeapVisitor::<'_>::induct::<V>(move _26, move _27, move _28) -> [return: bb14, unwind: bb121]
  }
  preds [bb10]
  succs [bb14, bb121]

bb14
  0: StorageDead(_28)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:59-216:60)
  1: StorageDead(_27)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:59-216:60)
  2: StorageDead(_26)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:59-216:60)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:216:30-216:61)
      kind: _24 = <core::result::Result<core::option::Option<ast::visitor::Frame<'_>>, <V as ast::visitor::Visitor>::Err> as core::ops::Try>::branch(move _25) -> [return: bb15, unwind: bb116]
  }
  preds [bb13]
  succs [bb15, bb116]

bb15
  0: StorageDead(_25)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:60-216:61)
  1: PlaceMention(_24)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:30-216:61)
  2: _30 = discriminant(_24)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:30-216:61)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:216:30-216:61)
      kind: switchInt(move _30) -> [0: bb18, 1: bb17, otherwise: bb16]
  }
  preds [bb14]
  succs [bb16, bb17, bb18]

bb16
  0: FakeRead(ForMatchedPlace(None), _24)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:30-216:61)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:216:30-216:61)
      kind: unreachable
  }
  preds [bb15]
  succs []

bb17
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:216:60-216:61)
      kind: falseEdge -> [real: bb19, imaginary: bb18]
  }
  preds [bb15]
  succs [bb18, bb19]

bb18
  0: StorageLive(_34)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:30-216:61)
  1: _34 = move ((_24 as Continue).0: core::option::Option<ast::visitor::Frame<'_>>)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:30-216:61)
  2: _23 = move _34
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:30-216:61)
  3: StorageDead(_34)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:60-216:61)
  4: PlaceMention(_23)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:30-216:61)
  5: _35 = discriminant(_23)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:30-216:61)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:216:20-216:27)
      kind: switchInt(move _35) -> [1: bb22, otherwise: bb21]
  }
  preds [bb15, bb17]
  succs [bb21, bb22]

bb19
  0: StorageLive(_31)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:60-216:61)
  1: _31 = move ((_24 as Break).0: core::result::Result<core::convert::Infallible, <V as ast::visitor::Visitor>::Err>)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:60-216:61)
  2: StorageLive(_33)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:60-216:61)
  3: _33 = move _31
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:60-216:61)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:216:30-216:61)
      kind: _0 = <core::result::Result<<V as ast::visitor::Visitor>::Output, <V as ast::visitor::Visitor>::Err> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, <V as ast::visitor::Visitor>::Err>>>::from_residual(move _33) -> [return: bb20, unwind: bb113]
  }
  preds [bb17]
  succs [bb20, bb113]

bb20
  0: StorageDead(_33)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:60-216:61)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:216:60-216:61)
      kind: drop(_31) -> [return: bb90, unwind: bb115]
  }
  preds [bb19]
  succs [bb90, bb115]

bb21
  0: _22 = const ()
    SourceInfo(regex-syntax/src/ast/visitor.rs:221:14-221:14)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:221:13-221:14)
      kind: drop(_24) -> [return: bb26, unwind: bb121]
  }
  preds [bb18, bb22]
  succs [bb26, bb121]

bb22
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:216:20-216:27)
      kind: falseEdge -> [real: bb23, imaginary: bb21]
  }
  preds [bb18]
  succs [bb21, bb23]

bb23
  0: StorageLive(_36)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:25-216:26)
  1: _36 = move ((_23 as Some).0: ast::visitor::Frame<'_>)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:25-216:26)
  2: StorageLive(_38)
    SourceInfo(regex-syntax/src/ast/visitor.rs:217:21-217:26)
  3: StorageLive(_39)
    SourceInfo(regex-syntax/src/ast/visitor.rs:217:29-217:30)
  4: _39 = &_36
    SourceInfo(regex-syntax/src/ast/visitor.rs:217:29-217:30)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:217:29-217:38)
      kind: _38 = ast::visitor::Frame::<'_>::child(move _39) -> [return: bb24, unwind: bb115]
  }
  preds [bb22]
  succs [bb24, bb115]

bb24
  0: StorageDead(_39)
    SourceInfo(regex-syntax/src/ast/visitor.rs:217:37-217:38)
  1: FakeRead(ForLet(None), _38)
    SourceInfo(regex-syntax/src/ast/visitor.rs:217:21-217:26)
  2: StorageLive(_40)
    SourceInfo(regex-syntax/src/ast/visitor.rs:218:17-218:42)
  3: StorageLive(_41)
    SourceInfo(regex-syntax/src/ast/visitor.rs:218:17-218:27)
  4: _41 = &mut ((*_1).0: std::vec::Vec<(&ast::Ast, ast::visitor::Frame<'_>)>)
    SourceInfo(regex-syntax/src/ast/visitor.rs:218:17-218:27)
  5: StorageLive(_42)
    SourceInfo(regex-syntax/src/ast/visitor.rs:218:33-218:41)
  6: StorageLive(_43)
    SourceInfo(regex-syntax/src/ast/visitor.rs:218:34-218:37)
  7: _43 = _2
    SourceInfo(regex-syntax/src/ast/visitor.rs:218:34-218:37)
  8: StorageLive(_44)
    SourceInfo(regex-syntax/src/ast/visitor.rs:218:39-218:40)
  9: _44 = move _36
    SourceInfo(regex-syntax/src/ast/visitor.rs:218:39-218:40)
  10: _42 = (move _43, move _44)
    SourceInfo(regex-syntax/src/ast/visitor.rs:218:33-218:41)
  11: StorageDead(_44)
    SourceInfo(regex-syntax/src/ast/visitor.rs:218:40-218:41)
  12: StorageDead(_43)
    SourceInfo(regex-syntax/src/ast/visitor.rs:218:40-218:41)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:218:17-218:42)
      kind: _40 = std::vec::Vec::<(&ast::Ast, ast::visitor::Frame<'_>)>::push(move _41, move _42) -> [return: bb25, unwind: bb115]
  }
  preds [bb23]
  succs [bb25, bb115]

bb25
  0: StorageDead(_42)
    SourceInfo(regex-syntax/src/ast/visitor.rs:218:41-218:42)
  1: StorageDead(_41)
    SourceInfo(regex-syntax/src/ast/visitor.rs:218:41-218:42)
  2: StorageDead(_40)
    SourceInfo(regex-syntax/src/ast/visitor.rs:218:42-218:43)
  3: StorageLive(_45)
    SourceInfo(regex-syntax/src/ast/visitor.rs:219:23-219:28)
  4: _45 = &(*_38)
    SourceInfo(regex-syntax/src/ast/visitor.rs:219:23-219:28)
  5: _2 = move _45
    SourceInfo(regex-syntax/src/ast/visitor.rs:219:17-219:28)
  6: StorageDead(_45)
    SourceInfo(regex-syntax/src/ast/visitor.rs:219:27-219:28)
  7: StorageDead(_38)
    SourceInfo(regex-syntax/src/ast/visitor.rs:221:13-221:14)
  8: StorageDead(_36)
    SourceInfo(regex-syntax/src/ast/visitor.rs:221:13-221:14)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:221:13-221:14)
      kind: drop(_24) -> [return: bb79, unwind: bb121]
  }
  preds [bb24]
  succs [bb79, bb121]

bb26
  0: StorageDead(_29)
    SourceInfo(regex-syntax/src/ast/visitor.rs:221:13-221:14)
  1: StorageDead(_24)
    SourceInfo(regex-syntax/src/ast/visitor.rs:221:13-221:14)
  2: StorageDead(_23)
    SourceInfo(regex-syntax/src/ast/visitor.rs:221:13-221:14)
  3: StorageDead(_22)
    SourceInfo(regex-syntax/src/ast/visitor.rs:221:13-221:14)
  4: StorageLive(_46)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:13-224:37)
  5: StorageLive(_47)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:13-224:37)
  6: StorageLive(_48)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:13-224:36)
  7: StorageLive(_49)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:13-224:20)
  8: _49 = &mut _3
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:13-224:20)
  9: StorageLive(_50)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:32-224:35)
  10: _50 = &(*_2)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:32-224:35)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:224:13-224:36)
      kind: _48 = <V as ast::visitor::Visitor>::visit_post(move _49, move _50) -> [return: bb27, unwind: bb121]
  }
  preds [bb21]
  succs [bb27, bb121]

bb27
  0: StorageDead(_50)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:35-224:36)
  1: StorageDead(_49)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:35-224:36)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:224:13-224:37)
      kind: _47 = <core::result::Result<(), <V as ast::visitor::Visitor>::Err> as core::ops::Try>::branch(move _48) -> [return: bb28, unwind: bb112]
  }
  preds [bb26]
  succs [bb28, bb112]

bb28
  0: StorageDead(_48)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:36-224:37)
  1: PlaceMention(_47)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:13-224:37)
  2: _51 = discriminant(_47)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:13-224:37)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:224:13-224:37)
      kind: switchInt(move _51) -> [0: bb31, 1: bb30, otherwise: bb29]
  }
  preds [bb27]
  succs [bb29, bb30, bb31]

bb29
  0: FakeRead(ForMatchedPlace(None), _47)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:13-224:37)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:224:13-224:37)
      kind: unreachable
  }
  preds [bb28]
  succs []

bb30
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:224:36-224:37)
      kind: falseEdge -> [real: bb32, imaginary: bb31]
  }
  preds [bb28]
  succs [bb31, bb32]

bb31
  0: StorageLive(_55)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:13-224:37)
  1: _55 = ((_47 as Continue).0: ())
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:13-224:37)
  2: _46 = _55
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:13-224:37)
  3: StorageDead(_55)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:36-224:37)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:224:37-224:38)
      kind: drop(_47) -> [return: bb34, unwind: bb121]
  }
  preds [bb28, bb30]
  succs [bb34, bb121]

bb32
  0: StorageLive(_52)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:36-224:37)
  1: _52 = move ((_47 as Break).0: core::result::Result<core::convert::Infallible, <V as ast::visitor::Visitor>::Err>)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:36-224:37)
  2: StorageLive(_54)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:36-224:37)
  3: _54 = move _52
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:36-224:37)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:224:13-224:37)
      kind: _0 = <core::result::Result<<V as ast::visitor::Visitor>::Output, <V as ast::visitor::Visitor>::Err> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, <V as ast::visitor::Visitor>::Err>>>::from_residual(move _54) -> [return: bb33, unwind: bb109]
  }
  preds [bb30]
  succs [bb33, bb109]

bb33
  0: StorageDead(_54)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:36-224:37)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:224:36-224:37)
      kind: drop(_52) -> [return: bb88, unwind: bb111]
  }
  preds [bb32]
  succs [bb88, bb111]

bb34
  0: StorageDead(_47)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:37-224:38)
  1: StorageDead(_46)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:37-224:38)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:228:13-252:14)
      kind: goto -> bb35
  }
  preds [bb31]
  succs [bb35]

bb35
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:228:13-252:14)
      kind: falseUnwind -> [real: bb36, unwind: bb121]
  }
  preds [bb34, bb78]
  succs [bb36, bb121]

bb36
  0: StorageLive(_58)
    SourceInfo(regex-syntax/src/ast/visitor.rs:229:41-232:18)
  1: StorageLive(_59)
    SourceInfo(regex-syntax/src/ast/visitor.rs:229:47-229:63)
  2: StorageLive(_60)
    SourceInfo(regex-syntax/src/ast/visitor.rs:229:47-229:57)
  3: _60 = &mut ((*_1).0: std::vec::Vec<(&ast::Ast, ast::visitor::Frame<'_>)>)
    SourceInfo(regex-syntax/src/ast/visitor.rs:229:47-229:57)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:229:47-229:63)
      kind: _59 = std::vec::Vec::<(&ast::Ast, ast::visitor::Frame<'_>)>::pop(move _60) -> [return: bb37, unwind: bb121]
  }
  preds [bb35]
  succs [bb37, bb121]

bb37
  0: StorageDead(_60)
    SourceInfo(regex-syntax/src/ast/visitor.rs:229:62-229:63)
  1: PlaceMention(_59)
    SourceInfo(regex-syntax/src/ast/visitor.rs:229:47-229:63)
  2: _61 = discriminant(_59)
    SourceInfo(regex-syntax/src/ast/visitor.rs:229:47-229:63)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:229:41-229:63)
      kind: switchInt(move _61) -> [0: bb39, 1: bb40, otherwise: bb38]
  }
  preds [bb36]
  succs [bb38, bb39, bb40]

bb38
  0: FakeRead(ForMatchedPlace(None), _59)
    SourceInfo(regex-syntax/src/ast/visitor.rs:229:47-229:63)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:229:47-229:63)
      kind: unreachable
  }
  preds [bb37]
  succs []

bb39
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:230:21-230:25)
      kind: falseEdge -> [real: bb41, imaginary: bb40]
  }
  preds [bb37]
  succs [bb40, bb41]

bb40
  0: StorageLive(_64)
    SourceInfo(regex-syntax/src/ast/visitor.rs:231:27-231:35)
  1: _64 = (((_59 as Some).0: (&ast::Ast, ast::visitor::Frame<'_>)).0: &ast::Ast)
    SourceInfo(regex-syntax/src/ast/visitor.rs:231:27-231:35)
  2: StorageLive(_65)
    SourceInfo(regex-syntax/src/ast/visitor.rs:231:37-231:42)
  3: _65 = move (((_59 as Some).0: (&ast::Ast, ast::visitor::Frame<'_>)).1: ast::visitor::Frame<'_>)
    SourceInfo(regex-syntax/src/ast/visitor.rs:231:37-231:42)
  4: StorageLive(_66)
    SourceInfo(regex-syntax/src/ast/visitor.rs:231:49-231:57)
  5: _66 = _64
    SourceInfo(regex-syntax/src/ast/visitor.rs:231:49-231:57)
  6: StorageLive(_67)
    SourceInfo(regex-syntax/src/ast/visitor.rs:231:59-231:64)
  7: _67 = move _65
    SourceInfo(regex-syntax/src/ast/visitor.rs:231:59-231:64)
  8: _58 = (move _66, move _67)
    SourceInfo(regex-syntax/src/ast/visitor.rs:231:48-231:65)
  9: StorageDead(_67)
    SourceInfo(regex-syntax/src/ast/visitor.rs:231:64-231:65)
  10: StorageDead(_66)
    SourceInfo(regex-syntax/src/ast/visitor.rs:231:64-231:65)
  11: StorageDead(_65)
    SourceInfo(regex-syntax/src/ast/visitor.rs:231:64-231:65)
  12: StorageDead(_64)
    SourceInfo(regex-syntax/src/ast/visitor.rs:231:64-231:65)
  13: PlaceMention(_58)
    SourceInfo(regex-syntax/src/ast/visitor.rs:229:41-232:18)
  14: StorageLive(_56)
    SourceInfo(regex-syntax/src/ast/visitor.rs:229:22-229:30)
  15: _56 = (_58.0: &ast::Ast)
    SourceInfo(regex-syntax/src/ast/visitor.rs:229:22-229:30)
  16: StorageLive(_57)
    SourceInfo(regex-syntax/src/ast/visitor.rs:229:32-229:37)
  17: _57 = move (_58.1: ast::visitor::Frame<'_>)
    SourceInfo(regex-syntax/src/ast/visitor.rs:229:32-229:37)
  18: StorageDead(_59)
    SourceInfo(regex-syntax/src/ast/visitor.rs:232:18-232:19)
  19: StorageDead(_58)
    SourceInfo(regex-syntax/src/ast/visitor.rs:232:18-232:19)
  20: StorageLive(_68)
    SourceInfo(regex-syntax/src/ast/visitor.rs:235:17-248:18)
  21: StorageLive(_69)
    SourceInfo(regex-syntax/src/ast/visitor.rs:235:34-235:49)
  22: StorageLive(_70)
    SourceInfo(regex-syntax/src/ast/visitor.rs:235:34-235:38)
  23: _70 = &(*_1)
    SourceInfo(regex-syntax/src/ast/visitor.rs:235:34-235:38)
  24: StorageLive(_71)
    SourceInfo(regex-syntax/src/ast/visitor.rs:235:43-235:48)
  25: _71 = move _57
    SourceInfo(regex-syntax/src/ast/visitor.rs:235:43-235:48)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:235:34-235:49)
      kind: _69 = ast::visitor::HeapVisitor::<'_>::pop(move _70, move _71) -> [return: bb43, unwind: bb121]
  }
  preds [bb37, bb39]
  succs [bb43, bb121]

bb41
  0: StorageLive(_63)
    SourceInfo(regex-syntax/src/ast/visitor.rs:230:36-230:43)
  1: _63 = move _3
    SourceInfo(regex-syntax/src/ast/visitor.rs:230:36-230:43)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:230:36-230:52)
      kind: _0 = <V as ast::visitor::Visitor>::finish(move _63) -> [return: bb42, unwind: bb108]
  }
  preds [bb39]
  succs [bb42, bb108]

bb42
  0: StorageDead(_63)
    SourceInfo(regex-syntax/src/ast/visitor.rs:230:51-230:52)
  1: StorageDead(_59)
    SourceInfo(regex-syntax/src/ast/visitor.rs:232:18-232:19)
  2: StorageDead(_58)
    SourceInfo(regex-syntax/src/ast/visitor.rs:232:18-232:19)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb94
  }
  preds [bb41]
  succs [bb94]

bb43
  0: StorageDead(_71)
    SourceInfo(regex-syntax/src/ast/visitor.rs:235:48-235:49)
  1: StorageDead(_70)
    SourceInfo(regex-syntax/src/ast/visitor.rs:235:48-235:49)
  2: PlaceMention(_69)
    SourceInfo(regex-syntax/src/ast/visitor.rs:235:34-235:49)
  3: _72 = discriminant(_69)
    SourceInfo(regex-syntax/src/ast/visitor.rs:235:34-235:49)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:235:24-235:31)
      kind: switchInt(move _72) -> [1: bb44, otherwise: bb70]
  }
  preds [bb40]
  succs [bb44, bb70]

bb44
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:235:24-235:31)
      kind: falseEdge -> [real: bb45, imaginary: bb70]
  }
  preds [bb43]
  succs [bb45, bb70]

bb45
  0: StorageLive(_73)
    SourceInfo(regex-syntax/src/ast/visitor.rs:235:29-235:30)
  1: _73 = move ((_69 as Some).0: ast::visitor::Frame<'_>)
    SourceInfo(regex-syntax/src/ast/visitor.rs:235:29-235:30)
  2: StorageLive(_75)
    SourceInfo(regex-syntax/src/ast/visitor.rs:236:21-244:22)
  3: PlaceMention(_73)
    SourceInfo(regex-syntax/src/ast/visitor.rs:236:27-236:28)
  4: _76 = discriminant(_73)
    SourceInfo(regex-syntax/src/ast/visitor.rs:236:27-236:28)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:236:21-236:28)
      kind: switchInt(move _76) -> [2: bb48, 3: bb47, otherwise: bb46]
  }
  preds [bb44]
  succs [bb46, bb47, bb48]

bb46
  0: _75 = const ()
    SourceInfo(regex-syntax/src/ast/visitor.rs:243:30-243:32)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:243:30-243:32)
      kind: goto -> bb67
  }
  preds [bb45, bb48]
  succs [bb67]

bb47
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:237:25-237:50)
      kind: falseEdge -> [real: bb49, imaginary: bb48]
  }
  preds [bb45]
  succs [bb48, bb49]

bb48
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:240:25-240:45)
      kind: falseEdge -> [real: bb58, imaginary: bb46]
  }
  preds [bb45, bb47]
  succs [bb46, bb58]

bb49
  0: StorageLive(_77)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:29-238:60)
  1: StorageLive(_78)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:29-238:60)
  2: StorageLive(_79)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:29-238:59)
  3: StorageLive(_80)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:29-238:36)
  4: _80 = &mut _3
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:29-238:36)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:238:29-238:59)
      kind: _79 = <V as ast::visitor::Visitor>::visit_alternation_in(move _80) -> [return: bb50, unwind: bb121]
  }
  preds [bb47]
  succs [bb50, bb121]

bb50
  0: StorageDead(_80)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:58-238:59)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:238:29-238:60)
      kind: _78 = <core::result::Result<(), <V as ast::visitor::Visitor>::Err> as core::ops::Try>::branch(move _79) -> [return: bb51, unwind: bb107]
  }
  preds [bb49]
  succs [bb51, bb107]

bb51
  0: StorageDead(_79)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:59-238:60)
  1: PlaceMention(_78)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:29-238:60)
  2: _81 = discriminant(_78)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:29-238:60)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:238:29-238:60)
      kind: switchInt(move _81) -> [0: bb54, 1: bb53, otherwise: bb52]
  }
  preds [bb50]
  succs [bb52, bb53, bb54]

bb52
  0: FakeRead(ForMatchedPlace(None), _78)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:29-238:60)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:238:29-238:60)
      kind: unreachable
  }
  preds [bb51]
  succs []

bb53
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:238:59-238:60)
      kind: falseEdge -> [real: bb55, imaginary: bb54]
  }
  preds [bb51]
  succs [bb54, bb55]

bb54
  0: StorageLive(_85)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:29-238:60)
  1: _85 = ((_78 as Continue).0: ())
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:29-238:60)
  2: _77 = _85
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:29-238:60)
  3: StorageDead(_85)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:59-238:60)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:238:60-238:61)
      kind: drop(_78) -> [return: bb57, unwind: bb121]
  }
  preds [bb51, bb53]
  succs [bb57, bb121]

bb55
  0: StorageLive(_82)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:59-238:60)
  1: _82 = move ((_78 as Break).0: core::result::Result<core::convert::Infallible, <V as ast::visitor::Visitor>::Err>)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:59-238:60)
  2: StorageLive(_84)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:59-238:60)
  3: _84 = move _82
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:59-238:60)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:238:29-238:60)
      kind: _0 = <core::result::Result<<V as ast::visitor::Visitor>::Output, <V as ast::visitor::Visitor>::Err> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, <V as ast::visitor::Visitor>::Err>>>::from_residual(move _84) -> [return: bb56, unwind: bb104]
  }
  preds [bb53]
  succs [bb56, bb104]

bb56
  0: StorageDead(_84)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:59-238:60)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:238:59-238:60)
      kind: drop(_82) -> [return: bb84, unwind: bb106]
  }
  preds [bb55]
  succs [bb84, bb106]

bb57
  0: StorageDead(_78)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:60-238:61)
  1: StorageDead(_77)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:60-238:61)
  2: _75 = const ()
    SourceInfo(regex-syntax/src/ast/visitor.rs:237:54-239:26)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:237:54-239:26)
      kind: goto -> bb67
  }
  preds [bb54]
  succs [bb67]

bb58
  0: StorageLive(_86)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:29-241:55)
  1: StorageLive(_87)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:29-241:55)
  2: StorageLive(_88)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:29-241:54)
  3: StorageLive(_89)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:29-241:36)
  4: _89 = &mut _3
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:29-241:36)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:241:29-241:54)
      kind: _88 = <V as ast::visitor::Visitor>::visit_concat_in(move _89) -> [return: bb59, unwind: bb121]
  }
  preds [bb48]
  succs [bb59, bb121]

bb59
  0: StorageDead(_89)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:53-241:54)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:241:29-241:55)
      kind: _87 = <core::result::Result<(), <V as ast::visitor::Visitor>::Err> as core::ops::Try>::branch(move _88) -> [return: bb60, unwind: bb103]
  }
  preds [bb58]
  succs [bb60, bb103]

bb60
  0: StorageDead(_88)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:54-241:55)
  1: PlaceMention(_87)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:29-241:55)
  2: _90 = discriminant(_87)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:29-241:55)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:241:29-241:55)
      kind: switchInt(move _90) -> [0: bb63, 1: bb62, otherwise: bb61]
  }
  preds [bb59]
  succs [bb61, bb62, bb63]

bb61
  0: FakeRead(ForMatchedPlace(None), _87)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:29-241:55)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:241:29-241:55)
      kind: unreachable
  }
  preds [bb60]
  succs []

bb62
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:241:54-241:55)
      kind: falseEdge -> [real: bb64, imaginary: bb63]
  }
  preds [bb60]
  succs [bb63, bb64]

bb63
  0: StorageLive(_94)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:29-241:55)
  1: _94 = ((_87 as Continue).0: ())
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:29-241:55)
  2: _86 = _94
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:29-241:55)
  3: StorageDead(_94)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:54-241:55)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:241:55-241:56)
      kind: drop(_87) -> [return: bb66, unwind: bb121]
  }
  preds [bb60, bb62]
  succs [bb66, bb121]

bb64
  0: StorageLive(_91)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:54-241:55)
  1: _91 = move ((_87 as Break).0: core::result::Result<core::convert::Infallible, <V as ast::visitor::Visitor>::Err>)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:54-241:55)
  2: StorageLive(_93)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:54-241:55)
  3: _93 = move _91
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:54-241:55)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:241:29-241:55)
      kind: _0 = <core::result::Result<<V as ast::visitor::Visitor>::Output, <V as ast::visitor::Visitor>::Err> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, <V as ast::visitor::Visitor>::Err>>>::from_residual(move _93) -> [return: bb65, unwind: bb100]
  }
  preds [bb62]
  succs [bb65, bb100]

bb65
  0: StorageDead(_93)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:54-241:55)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:241:54-241:55)
      kind: drop(_91) -> [return: bb82, unwind: bb102]
  }
  preds [bb64]
  succs [bb82, bb102]

bb66
  0: StorageDead(_87)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:55-241:56)
  1: StorageDead(_86)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:55-241:56)
  2: _75 = const ()
    SourceInfo(regex-syntax/src/ast/visitor.rs:240:49-242:26)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:240:49-242:26)
      kind: goto -> bb67
  }
  preds [bb63]
  succs [bb67]

bb67
  0: StorageDead(_75)
    SourceInfo(regex-syntax/src/ast/visitor.rs:244:21-244:22)
  1: StorageLive(_95)
    SourceInfo(regex-syntax/src/ast/visitor.rs:245:27-245:36)
  2: StorageLive(_96)
    SourceInfo(regex-syntax/src/ast/visitor.rs:245:27-245:36)
  3: StorageLive(_97)
    SourceInfo(regex-syntax/src/ast/visitor.rs:245:27-245:28)
  4: _97 = &_73
    SourceInfo(regex-syntax/src/ast/visitor.rs:245:27-245:28)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:245:27-245:36)
      kind: _96 = ast::visitor::Frame::<'_>::child(move _97) -> [return: bb68, unwind: bb121]
  }
  preds [bb46, bb57, bb66]
  succs [bb68, bb121]

bb68
  0: _95 = &(*_96)
    SourceInfo(regex-syntax/src/ast/visitor.rs:245:27-245:36)
  1: StorageDead(_97)
    SourceInfo(regex-syntax/src/ast/visitor.rs:245:35-245:36)
  2: _2 = move _95
    SourceInfo(regex-syntax/src/ast/visitor.rs:245:21-245:36)
  3: StorageDead(_95)
    SourceInfo(regex-syntax/src/ast/visitor.rs:245:35-245:36)
  4: StorageDead(_96)
    SourceInfo(regex-syntax/src/ast/visitor.rs:245:36-245:37)
  5: StorageLive(_98)
    SourceInfo(regex-syntax/src/ast/visitor.rs:246:21-246:51)
  6: StorageLive(_99)
    SourceInfo(regex-syntax/src/ast/visitor.rs:246:21-246:31)
  7: _99 = &mut ((*_1).0: std::vec::Vec<(&ast::Ast, ast::visitor::Frame<'_>)>)
    SourceInfo(regex-syntax/src/ast/visitor.rs:246:21-246:31)
  8: StorageLive(_100)
    SourceInfo(regex-syntax/src/ast/visitor.rs:246:37-246:50)
  9: StorageLive(_101)
    SourceInfo(regex-syntax/src/ast/visitor.rs:246:38-246:46)
  10: _101 = &(*_56)
    SourceInfo(regex-syntax/src/ast/visitor.rs:246:38-246:46)
  11: StorageLive(_102)
    SourceInfo(regex-syntax/src/ast/visitor.rs:246:48-246:49)
  12: _102 = move _73
    SourceInfo(regex-syntax/src/ast/visitor.rs:246:48-246:49)
  13: _100 = (move _101, move _102)
    SourceInfo(regex-syntax/src/ast/visitor.rs:246:37-246:50)
  14: StorageDead(_102)
    SourceInfo(regex-syntax/src/ast/visitor.rs:246:49-246:50)
  15: StorageDead(_101)
    SourceInfo(regex-syntax/src/ast/visitor.rs:246:49-246:50)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:246:21-246:51)
      kind: _98 = std::vec::Vec::<(&ast::Ast, ast::visitor::Frame<'_>)>::push(move _99, move _100) -> [return: bb69, unwind: bb121]
  }
  preds [bb67]
  succs [bb69, bb121]

bb69
  0: StorageDead(_100)
    SourceInfo(regex-syntax/src/ast/visitor.rs:246:50-246:51)
  1: StorageDead(_99)
    SourceInfo(regex-syntax/src/ast/visitor.rs:246:50-246:51)
  2: StorageDead(_98)
    SourceInfo(regex-syntax/src/ast/visitor.rs:246:51-246:52)
  3: _11 = const ()
    SourceInfo(regex-syntax/src/ast/visitor.rs:247:21-247:26)
  4: StorageDead(_73)
    SourceInfo(regex-syntax/src/ast/visitor.rs:248:17-248:18)
  5: StorageDead(_69)
    SourceInfo(regex-syntax/src/ast/visitor.rs:248:17-248:18)
  6: StorageDead(_68)
    SourceInfo(regex-syntax/src/ast/visitor.rs:248:17-248:18)
  7: StorageDead(_57)
    SourceInfo(regex-syntax/src/ast/visitor.rs:252:13-252:14)
  8: StorageDead(_56)
    SourceInfo(regex-syntax/src/ast/visitor.rs:252:13-252:14)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:214:9-253:10)
      kind: goto -> bb4
  }
  preds [bb68]
  succs [bb4]

bb70
  0: _68 = const ()
    SourceInfo(regex-syntax/src/ast/visitor.rs:248:18-248:18)
  1: StorageDead(_69)
    SourceInfo(regex-syntax/src/ast/visitor.rs:248:17-248:18)
  2: StorageDead(_68)
    SourceInfo(regex-syntax/src/ast/visitor.rs:248:17-248:18)
  3: StorageLive(_103)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:17-251:46)
  4: StorageLive(_104)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:17-251:46)
  5: StorageLive(_105)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:17-251:45)
  6: StorageLive(_106)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:17-251:24)
  7: _106 = &mut _3
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:17-251:24)
  8: StorageLive(_107)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:36-251:44)
  9: _107 = &(*_56)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:36-251:44)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:251:17-251:45)
      kind: _105 = <V as ast::visitor::Visitor>::visit_post(move _106, move _107) -> [return: bb71, unwind: bb121]
  }
  preds [bb43, bb44]
  succs [bb71, bb121]

bb71
  0: StorageDead(_107)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:44-251:45)
  1: StorageDead(_106)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:44-251:45)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:251:17-251:46)
      kind: _104 = <core::result::Result<(), <V as ast::visitor::Visitor>::Err> as core::ops::Try>::branch(move _105) -> [return: bb72, unwind: bb99]
  }
  preds [bb70]
  succs [bb72, bb99]

bb72
  0: StorageDead(_105)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:45-251:46)
  1: PlaceMention(_104)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:17-251:46)
  2: _108 = discriminant(_104)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:17-251:46)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:251:17-251:46)
      kind: switchInt(move _108) -> [0: bb75, 1: bb74, otherwise: bb73]
  }
  preds [bb71]
  succs [bb73, bb74, bb75]

bb73
  0: FakeRead(ForMatchedPlace(None), _104)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:17-251:46)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:251:17-251:46)
      kind: unreachable
  }
  preds [bb72]
  succs []

bb74
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:251:45-251:46)
      kind: falseEdge -> [real: bb76, imaginary: bb75]
  }
  preds [bb72]
  succs [bb75, bb76]

bb75
  0: StorageLive(_112)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:17-251:46)
  1: _112 = ((_104 as Continue).0: ())
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:17-251:46)
  2: _103 = _112
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:17-251:46)
  3: StorageDead(_112)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:45-251:46)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:251:46-251:47)
      kind: drop(_104) -> [return: bb78, unwind: bb121]
  }
  preds [bb72, bb74]
  succs [bb78, bb121]

bb76
  0: StorageLive(_109)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:45-251:46)
  1: _109 = move ((_104 as Break).0: core::result::Result<core::convert::Infallible, <V as ast::visitor::Visitor>::Err>)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:45-251:46)
  2: StorageLive(_111)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:45-251:46)
  3: _111 = move _109
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:45-251:46)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:251:17-251:46)
      kind: _0 = <core::result::Result<<V as ast::visitor::Visitor>::Output, <V as ast::visitor::Visitor>::Err> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, <V as ast::visitor::Visitor>::Err>>>::from_residual(move _111) -> [return: bb77, unwind: bb96]
  }
  preds [bb74]
  succs [bb77, bb96]

bb77
  0: StorageDead(_111)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:45-251:46)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:251:45-251:46)
      kind: drop(_109) -> [return: bb80, unwind: bb98]
  }
  preds [bb76]
  succs [bb80, bb98]

bb78
  0: StorageDead(_104)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:46-251:47)
  1: StorageDead(_103)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:46-251:47)
  2: _11 = const ()
    SourceInfo(regex-syntax/src/ast/visitor.rs:228:18-252:14)
  3: StorageDead(_57)
    SourceInfo(regex-syntax/src/ast/visitor.rs:252:13-252:14)
  4: StorageDead(_56)
    SourceInfo(regex-syntax/src/ast/visitor.rs:252:13-252:14)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:228:13-252:14)
      kind: goto -> bb35
  }
  preds [bb75]
  succs [bb35]

bb79
  0: StorageDead(_29)
    SourceInfo(regex-syntax/src/ast/visitor.rs:221:13-221:14)
  1: StorageDead(_24)
    SourceInfo(regex-syntax/src/ast/visitor.rs:221:13-221:14)
  2: StorageDead(_23)
    SourceInfo(regex-syntax/src/ast/visitor.rs:221:13-221:14)
  3: StorageDead(_22)
    SourceInfo(regex-syntax/src/ast/visitor.rs:221:13-221:14)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb4
  }
  preds [bb25]
  succs [bb4]

bb80
  0: StorageDead(_109)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:45-251:46)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:251:46-251:47)
      kind: drop(_104) -> [return: bb81, unwind: bb121]
  }
  preds [bb77]
  succs [bb81, bb121]

bb81
  0: StorageDead(_104)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:46-251:47)
  1: StorageDead(_103)
    SourceInfo(regex-syntax/src/ast/visitor.rs:251:46-251:47)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb87
  }
  preds [bb80]
  succs [bb87]

bb82
  0: StorageDead(_91)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:54-241:55)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:241:55-241:56)
      kind: drop(_87) -> [return: bb83, unwind: bb121]
  }
  preds [bb65]
  succs [bb83, bb121]

bb83
  0: StorageDead(_87)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:55-241:56)
  1: StorageDead(_86)
    SourceInfo(regex-syntax/src/ast/visitor.rs:241:55-241:56)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb86
  }
  preds [bb82]
  succs [bb86]

bb84
  0: StorageDead(_82)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:59-238:60)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:238:60-238:61)
      kind: drop(_78) -> [return: bb85, unwind: bb121]
  }
  preds [bb56]
  succs [bb85, bb121]

bb85
  0: StorageDead(_78)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:60-238:61)
  1: StorageDead(_77)
    SourceInfo(regex-syntax/src/ast/visitor.rs:238:60-238:61)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb86
  }
  preds [bb84]
  succs [bb86]

bb86
  0: StorageDead(_75)
    SourceInfo(regex-syntax/src/ast/visitor.rs:244:21-244:22)
  1: StorageDead(_73)
    SourceInfo(regex-syntax/src/ast/visitor.rs:248:17-248:18)
  2: StorageDead(_69)
    SourceInfo(regex-syntax/src/ast/visitor.rs:248:17-248:18)
  3: StorageDead(_68)
    SourceInfo(regex-syntax/src/ast/visitor.rs:248:17-248:18)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb87
  }
  preds [bb83, bb85]
  succs [bb87]

bb87
  0: StorageDead(_57)
    SourceInfo(regex-syntax/src/ast/visitor.rs:252:13-252:14)
  1: StorageDead(_56)
    SourceInfo(regex-syntax/src/ast/visitor.rs:252:13-252:14)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb94
  }
  preds [bb81, bb86]
  succs [bb94]

bb88
  0: StorageDead(_52)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:36-224:37)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:224:37-224:38)
      kind: drop(_47) -> [return: bb89, unwind: bb121]
  }
  preds [bb33]
  succs [bb89, bb121]

bb89
  0: StorageDead(_47)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:37-224:38)
  1: StorageDead(_46)
    SourceInfo(regex-syntax/src/ast/visitor.rs:224:37-224:38)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb94
  }
  preds [bb88]
  succs [bb94]

bb90
  0: StorageDead(_31)
    SourceInfo(regex-syntax/src/ast/visitor.rs:216:60-216:61)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:221:13-221:14)
      kind: drop(_24) -> [return: bb91, unwind: bb121]
  }
  preds [bb20]
  succs [bb91, bb121]

bb91
  0: StorageDead(_29)
    SourceInfo(regex-syntax/src/ast/visitor.rs:221:13-221:14)
  1: StorageDead(_24)
    SourceInfo(regex-syntax/src/ast/visitor.rs:221:13-221:14)
  2: StorageDead(_23)
    SourceInfo(regex-syntax/src/ast/visitor.rs:221:13-221:14)
  3: StorageDead(_22)
    SourceInfo(regex-syntax/src/ast/visitor.rs:221:13-221:14)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb94
  }
  preds [bb90]
  succs [bb94]

bb92
  0: StorageDead(_18)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:35-215:36)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:215:36-215:37)
      kind: drop(_13) -> [return: bb93, unwind: bb121]
  }
  preds [bb12]
  succs [bb93, bb121]

bb93
  0: StorageDead(_13)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:36-215:37)
  1: StorageDead(_12)
    SourceInfo(regex-syntax/src/ast/visitor.rs:215:36-215:37)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb94
  }
  preds [bb92]
  succs [bb94]

bb94
  0: StorageDead(_10)
    SourceInfo(regex-syntax/src/ast/visitor.rs:253:9-253:10)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:254:5-254:6)
      kind: drop(_3) -> [return: bb95, unwind: bb122]
  }
  preds [bb42, bb87, bb89, bb91, bb93]
  succs [bb95, bb122]

bb95
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:254:6-254:6)
      kind: return
  }
  preds [bb94]
  succs []

bb96
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:251:45-251:46)
      kind: drop(_111) -> [return: bb97, unwind terminate(cleanup)]
  }
  preds [bb76]
  succs [bb97]

bb97
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:251:45-251:46)
      kind: drop(_109) -> [return: bb98, unwind terminate(cleanup)]
  }
  preds [bb96]
  succs [bb98]

bb98
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:251:46-251:47)
      kind: drop(_104) -> [return: bb121, unwind terminate(cleanup)]
  }
  preds [bb77, bb97]
  succs [bb121]

bb99
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:251:45-251:46)
      kind: drop(_105) -> [return: bb121, unwind terminate(cleanup)]
  }
  preds [bb71]
  succs [bb121]

bb100
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:241:54-241:55)
      kind: drop(_93) -> [return: bb101, unwind terminate(cleanup)]
  }
  preds [bb64]
  succs [bb101]

bb101
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:241:54-241:55)
      kind: drop(_91) -> [return: bb102, unwind terminate(cleanup)]
  }
  preds [bb100]
  succs [bb102]

bb102
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:241:55-241:56)
      kind: drop(_87) -> [return: bb121, unwind terminate(cleanup)]
  }
  preds [bb65, bb101]
  succs [bb121]

bb103
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:241:54-241:55)
      kind: drop(_88) -> [return: bb121, unwind terminate(cleanup)]
  }
  preds [bb59]
  succs [bb121]

bb104
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:238:59-238:60)
      kind: drop(_84) -> [return: bb105, unwind terminate(cleanup)]
  }
  preds [bb55]
  succs [bb105]

bb105
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:238:59-238:60)
      kind: drop(_82) -> [return: bb106, unwind terminate(cleanup)]
  }
  preds [bb104]
  succs [bb106]

bb106
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:238:60-238:61)
      kind: drop(_78) -> [return: bb121, unwind terminate(cleanup)]
  }
  preds [bb56, bb105]
  succs [bb121]

bb107
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:238:59-238:60)
      kind: drop(_79) -> [return: bb121, unwind terminate(cleanup)]
  }
  preds [bb50]
  succs [bb121]

bb108
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:230:51-230:52)
      kind: drop(_63) -> [return: bb121, unwind terminate(cleanup)]
  }
  preds [bb41]
  succs [bb121]

bb109
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:224:36-224:37)
      kind: drop(_54) -> [return: bb110, unwind terminate(cleanup)]
  }
  preds [bb32]
  succs [bb110]

bb110
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:224:36-224:37)
      kind: drop(_52) -> [return: bb111, unwind terminate(cleanup)]
  }
  preds [bb109]
  succs [bb111]

bb111
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:224:37-224:38)
      kind: drop(_47) -> [return: bb121, unwind terminate(cleanup)]
  }
  preds [bb33, bb110]
  succs [bb121]

bb112
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:224:36-224:37)
      kind: drop(_48) -> [return: bb121, unwind terminate(cleanup)]
  }
  preds [bb27]
  succs [bb121]

bb113
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:216:60-216:61)
      kind: drop(_33) -> [return: bb114, unwind terminate(cleanup)]
  }
  preds [bb19]
  succs [bb114]

bb114
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:216:60-216:61)
      kind: drop(_31) -> [return: bb115, unwind terminate(cleanup)]
  }
  preds [bb113]
  succs [bb115]

bb115
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:221:13-221:14)
      kind: drop(_24) -> [return: bb121, unwind terminate(cleanup)]
  }
  preds [bb20, bb23, bb24, bb114]
  succs [bb121]

bb116
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:216:60-216:61)
      kind: drop(_25) -> [return: bb121, unwind terminate(cleanup)]
  }
  preds [bb14]
  succs [bb121]

bb117
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:215:35-215:36)
      kind: drop(_20) -> [return: bb118, unwind terminate(cleanup)]
  }
  preds [bb11]
  succs [bb118]

bb118
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:215:35-215:36)
      kind: drop(_18) -> [return: bb119, unwind terminate(cleanup)]
  }
  preds [bb117]
  succs [bb119]

bb119
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:215:36-215:37)
      kind: drop(_13) -> [return: bb121, unwind terminate(cleanup)]
  }
  preds [bb12, bb118]
  succs [bb121]

bb120
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:215:35-215:36)
      kind: drop(_14) -> [return: bb121, unwind terminate(cleanup)]
  }
  preds [bb6]
  succs [bb121]

bb121
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:254:5-254:6)
      kind: drop(_3) -> [return: bb122, unwind terminate(cleanup)]
  }
  preds [bb0, bb1, bb2, bb4, bb5, bb10, bb13, bb21, bb25, bb26, bb31, bb35, bb36, bb40, bb49, bb54, bb58, bb63, bb67, bb68, bb70, bb75, bb80, bb82, bb84, bb88, bb90, bb92, bb98, bb99, bb102, bb103, bb106, bb107, bb108, bb111, bb112, bb115, bb116, bb119, bb120]
  succs [bb122]

bb122
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:205:5-254:6)
      kind: resume
  }
  preds [bb94, bb121]
  succs []

