Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).1),
            pat: Pat {
                hir_id: HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).2),
                    self#0,
                    None,
                ),
                span: src/buf/buf_mut.rs:647:19: 647:28 (#0),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_mut.rs:647:19: 647:28 (#0),
            span: src/buf/buf_mut.rs:647:19: 647:28 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).3),
            pat: Pat {
                hir_id: HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).4),
                    n#0,
                    None,
                ),
                span: src/buf/buf_mut.rs:647:30: 647:31 (#0),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_mut.rs:647:33: 647:36 (#0),
            span: src/buf/buf_mut.rs:647:30: 647:36 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).15),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: put_slice#0,
                                hir_id: HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/buf/buf_mut.rs:648:9: 648:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).8),
                                                    res: Local(
                                                        HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/buf/buf_mut.rs:648:9: 648:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).9),
                                    kind: AddrOf(
                                        Ref,
                                        Not,
                                        Expr {
                                            hir_id: HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).10),
                                            kind: MethodCall(
                                                PathSegment {
                                                    ident: to_ne_bytes#0,
                                                    hir_id: HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).11),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).12),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/buf/buf_mut.rs:648:25: 648:26 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: n#0,
                                                                        hir_id: HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).13),
                                                                        res: Local(
                                                                            HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/buf/buf_mut.rs:648:25: 648:26 (#0),
                                                },
                                                [],
                                                src/buf/buf_mut.rs:648:27: 648:40 (#0),
                                            ),
                                            span: src/buf/buf_mut.rs:648:25: 648:40 (#0),
                                        },
                                    ),
                                    span: src/buf/buf_mut.rs:648:24: 648:40 (#0),
                                },
                            ],
                            src/buf/buf_mut.rs:648:14: 648:41 (#0),
                        ),
                        span: src/buf/buf_mut.rs:648:9: 648:41 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:177 ~ bytes[5d47]::buf::buf_mut::BufMut::put_i32_ne).14),
                rules: DefaultBlock,
                span: src/buf/buf_mut.rs:647:38: 649:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/buf/buf_mut.rs:647:38: 649:6 (#0),
    },
}