Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:3287 ~ serde[cd55]::__private::ser::{impl#4}::serialize_i64).1),
            pat: Pat {
                hir_id: HirId(DefId(0:3287 ~ serde[cd55]::__private::ser::{impl#4}::serialize_i64).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3287 ~ serde[cd55]::__private::ser::{impl#4}::serialize_i64).2),
                    self#0,
                    None,
                ),
                span: serde/src/private/ser.rs:1037:22: 1037:26 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/ser.rs:1037:22: 1037:26 (#0),
            span: serde/src/private/ser.rs:1037:22: 1037:26 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:3287 ~ serde[cd55]::__private::ser::{impl#4}::serialize_i64).3),
            pat: Pat {
                hir_id: HirId(DefId(0:3287 ~ serde[cd55]::__private::ser::{impl#4}::serialize_i64).4),
                kind: Wild,
                span: serde/src/private/ser.rs:1037:28: 1037:29 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/ser.rs:1037:31: 1037:34 (#0),
            span: serde/src/private/ser.rs:1037:28: 1037:34 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:3287 ~ serde[cd55]::__private::ser::{impl#4}::serialize_i64).17),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:3287 ~ serde[cd55]::__private::ser::{impl#4}::serialize_i64).5),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:3287 ~ serde[cd55]::__private::ser::{impl#4}::serialize_i64).6),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/private/ser.rs:1038:9: 1038:12 (#0),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Err#0,
                                                    hir_id: HirId(DefId(0:3287 ~ serde[cd55]::__private::ser::{impl#4}::serialize_i64).7),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/private/ser.rs:1038:9: 1038:12 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:3287 ~ serde[cd55]::__private::ser::{impl#4}::serialize_i64).8),
                                    kind: Call(
                                        Expr {
                                            hir_id: HirId(DefId(0:3287 ~ serde[cd55]::__private::ser::{impl#4}::serialize_i64).9),
                                            kind: Path(
                                                TypeRelative(
                                                    Ty {
                                                        hir_id: HirId(DefId(0:3287 ~ serde[cd55]::__private::ser::{impl#4}::serialize_i64).11),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: serde/src/private/ser.rs:1038:13: 1038:17 (#0),
                                                                    res: SelfTyAlias {
                                                                        alias_to: DefId(0:3271 ~ serde[cd55]::__private::ser::{impl#4}),
                                                                        forbid_generic: false,
                                                                        is_trait_impl: true,
                                                                    },
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: Self#0,
                                                                            hir_id: HirId(DefId(0:3287 ~ serde[cd55]::__private::ser::{impl#4}::serialize_i64).10),
                                                                            res: SelfTyAlias {
                                                                                alias_to: DefId(0:3271 ~ serde[cd55]::__private::ser::{impl#4}),
                                                                                forbid_generic: false,
                                                                                is_trait_impl: true,
                                                                            },
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: serde/src/private/ser.rs:1038:13: 1038:17 (#0),
                                                    },
                                                    PathSegment {
                                                        ident: bad_type#0,
                                                        hir_id: HirId(DefId(0:3287 ~ serde[cd55]::__private::ser::{impl#4}::serialize_i64).12),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ),
                                            ),
                                            span: serde/src/private/ser.rs:1038:13: 1038:27 (#0),
                                        },
                                        [
                                            Expr {
                                                hir_id: HirId(DefId(0:3287 ~ serde[cd55]::__private::ser::{impl#4}::serialize_i64).13),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde/src/private/ser.rs:1038:28: 1038:48 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Const,
                                                                ),
                                                                DefId(0:2917 ~ serde[cd55]::__private::ser::Unsupported::Integer::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Unsupported#0,
                                                                    hir_id: HirId(DefId(0:3287 ~ serde[cd55]::__private::ser::{impl#4}::serialize_i64).14),
                                                                    res: Def(
                                                                        Enum,
                                                                        DefId(0:2913 ~ serde[cd55]::__private::ser::Unsupported),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: Integer#0,
                                                                    hir_id: HirId(DefId(0:3287 ~ serde[cd55]::__private::ser::{impl#4}::serialize_i64).15),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Const,
                                                                        ),
                                                                        DefId(0:2917 ~ serde[cd55]::__private::ser::Unsupported::Integer::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/private/ser.rs:1038:28: 1038:48 (#0),
                                            },
                                        ],
                                    ),
                                    span: serde/src/private/ser.rs:1038:13: 1038:49 (#0),
                                },
                            ],
                        ),
                        span: serde/src/private/ser.rs:1038:9: 1038:50 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:3287 ~ serde[cd55]::__private::ser::{impl#4}::serialize_i64).16),
                rules: DefaultBlock,
                span: serde/src/private/ser.rs:1037:69: 1039:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/ser.rs:1037:69: 1039:6 (#0),
    },
}