Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).2),
                    self#0,
                    None,
                ),
                span: src/value/de.rs:664:25: 664:34 (#0),
                default_binding_modes: true,
            },
            ty_span: src/value/de.rs:664:25: 664:34 (#0),
            span: src/value/de.rs:664:25: 664:34 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).4),
                    seed#0,
                    None,
                ),
                span: src/value/de.rs:664:36: 664:40 (#0),
                default_binding_modes: true,
            },
            ty_span: src/value/de.rs:664:42: 664:43 (#0),
            span: src/value/de.rs:664:36: 664:43 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).61),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).5),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).6),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: next#0,
                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).7),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).8),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).9),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/value/de.rs:668:15: 668:19 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).10),
                                                                    res: Local(
                                                                        HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/value/de.rs:668:15: 668:19 (#0),
                                            },
                                            iter#0,
                                        ),
                                        span: src/value/de.rs:668:15: 668:24 (#0),
                                    },
                                    [],
                                    src/value/de.rs:668:25: 668:31 (#0),
                                ),
                                span: src/value/de.rs:668:15: 668:31 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).16),
                                    span: src/value/de.rs:669:13: 675:14 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).15),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/value/de.rs:669:13: 669:17 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Some#0,
                                                            hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).11),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).14),
                                                    kind: Tuple(
                                                        [
                                                            Pat {
                                                                hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).12),
                                                                kind: Binding(
                                                                    BindingMode(
                                                                        No,
                                                                        Not,
                                                                    ),
                                                                    HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).12),
                                                                    key#0,
                                                                    None,
                                                                ),
                                                                span: src/value/de.rs:669:19: 669:22 (#0),
                                                                default_binding_modes: true,
                                                            },
                                                            Pat {
                                                                hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).13),
                                                                kind: Binding(
                                                                    BindingMode(
                                                                        No,
                                                                        Not,
                                                                    ),
                                                                    HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).13),
                                                                    value#0,
                                                                    None,
                                                                ),
                                                                span: src/value/de.rs:669:24: 669:29 (#0),
                                                                default_binding_modes: true,
                                                            },
                                                        ],
                                                        None,
                                                    ),
                                                    span: src/value/de.rs:669:18: 669:30 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/value/de.rs:669:13: 669:31 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).17),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).27),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).18),
                                                                kind: Assign(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).19),
                                                                        kind: Field(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).20),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: src/value/de.rs:670:17: 670:21 (#0),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).2),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: self#0,
                                                                                                    hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).21),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).2),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: src/value/de.rs:670:17: 670:21 (#0),
                                                                            },
                                                                            value#0,
                                                                        ),
                                                                        span: src/value/de.rs:670:17: 670:27 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).22),
                                                                        kind: Call(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).23),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: src/value/de.rs:670:30: 670:34 (#0),
                                                                                            res: Def(
                                                                                                Ctor(
                                                                                                    Variant,
                                                                                                    Fn,
                                                                                                ),
                                                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: Some#0,
                                                                                                    hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).24),
                                                                                                    res: Def(
                                                                                                        Ctor(
                                                                                                            Variant,
                                                                                                            Fn,
                                                                                                        ),
                                                                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: src/value/de.rs:670:30: 670:34 (#0),
                                                                            },
                                                                            [
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).25),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: src/value/de.rs:670:35: 670:40 (#0),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).13),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: value#0,
                                                                                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).26),
                                                                                                        res: Local(
                                                                                                            HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).13),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: src/value/de.rs:670:35: 670:40 (#0),
                                                                                },
                                                                            ],
                                                                        ),
                                                                        span: src/value/de.rs:670:30: 670:41 (#0),
                                                                    },
                                                                    src/value/de.rs:670:28: 670:29 (#0),
                                                                ),
                                                                span: src/value/de.rs:670:17: 670:41 (#0),
                                                            },
                                                        ),
                                                        span: src/value/de.rs:670:17: 670:42 (#0),
                                                    },
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).28),
                                                        kind: Let(
                                                            LetStmt {
                                                                pat: Pat {
                                                                    hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).40),
                                                                    kind: Binding(
                                                                        BindingMode(
                                                                            No,
                                                                            Not,
                                                                        ),
                                                                        HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).40),
                                                                        key_de#0,
                                                                        None,
                                                                    ),
                                                                    span: src/value/de.rs:671:21: 671:27 (#0),
                                                                    default_binding_modes: true,
                                                                },
                                                                ty: None,
                                                                init: Some(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).29),
                                                                        kind: Struct(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/value/de.rs:671:30: 671:48 (#0),
                                                                                    res: Def(
                                                                                        Struct,
                                                                                        DefId(0:1400 ~ serde_json[c3d0]::value::de::MapKeyDeserializer),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: MapKeyDeserializer#0,
                                                                                            hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).31),
                                                                                            res: Def(
                                                                                                Struct,
                                                                                                DefId(0:1400 ~ serde_json[c3d0]::value::de::MapKeyDeserializer),
                                                                                            ),
                                                                                            args: Some(
                                                                                                GenericArgs {
                                                                                                    args: [
                                                                                                        Lifetime(
                                                                                                            Lifetime {
                                                                                                                hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).30),
                                                                                                                ident: #0,
                                                                                                                res: Infer,
                                                                                                            },
                                                                                                        ),
                                                                                                    ],
                                                                                                    constraints: [],
                                                                                                    parenthesized: No,
                                                                                                    span_ext: src/value/de.rs:671:48: 671:48 (#0),
                                                                                                },
                                                                                            ),
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                            [
                                                                                ExprField {
                                                                                    hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).32),
                                                                                    ident: key#0,
                                                                                    expr: Expr {
                                                                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).33),
                                                                                        kind: Call(
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).34),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: src/value/de.rs:672:26: 672:36 (#0),
                                                                                                            res: Def(
                                                                                                                Ctor(
                                                                                                                    Variant,
                                                                                                                    Fn,
                                                                                                                ),
                                                                                                                DefId(4:790 ~ alloc[68ae]::borrow::Cow::Owned::{constructor#0}),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: Cow#0,
                                                                                                                    hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).35),
                                                                                                                    res: Def(
                                                                                                                        Enum,
                                                                                                                        DefId(4:783 ~ alloc[68ae]::borrow::Cow),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                                PathSegment {
                                                                                                                    ident: Owned#0,
                                                                                                                    hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).36),
                                                                                                                    res: Def(
                                                                                                                        Ctor(
                                                                                                                            Variant,
                                                                                                                            Fn,
                                                                                                                        ),
                                                                                                                        DefId(4:790 ~ alloc[68ae]::borrow::Cow::Owned::{constructor#0}),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: src/value/de.rs:672:26: 672:36 (#0),
                                                                                            },
                                                                                            [
                                                                                                Expr {
                                                                                                    hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).37),
                                                                                                    kind: Path(
                                                                                                        Resolved(
                                                                                                            None,
                                                                                                            Path {
                                                                                                                span: src/value/de.rs:672:37: 672:40 (#0),
                                                                                                                res: Local(
                                                                                                                    HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).12),
                                                                                                                ),
                                                                                                                segments: [
                                                                                                                    PathSegment {
                                                                                                                        ident: key#0,
                                                                                                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).38),
                                                                                                                        res: Local(
                                                                                                                            HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).12),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: src/value/de.rs:672:37: 672:40 (#0),
                                                                                                },
                                                                                            ],
                                                                                        ),
                                                                                        span: src/value/de.rs:672:26: 672:41 (#0),
                                                                                    },
                                                                                    span: src/value/de.rs:672:21: 672:41 (#0),
                                                                                    is_shorthand: false,
                                                                                },
                                                                            ],
                                                                            None,
                                                                        ),
                                                                        span: src/value/de.rs:671:30: 673:18 (#0),
                                                                    },
                                                                ),
                                                                els: None,
                                                                hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).39),
                                                                span: src/value/de.rs:671:17: 673:19 (#0),
                                                                source: Normal,
                                                            },
                                                        ),
                                                        span: src/value/de.rs:671:17: 673:19 (#0),
                                                    },
                                                ],
                                                expr: Some(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).41),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: map#0,
                                                                hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).42),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).43),
                                                                kind: MethodCall(
                                                                    PathSegment {
                                                                        ident: deserialize#0,
                                                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).44),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).45),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/value/de.rs:674:17: 674:21 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).4),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: seed#0,
                                                                                            hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).46),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).4),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/value/de.rs:674:17: 674:21 (#0),
                                                                    },
                                                                    [
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).47),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: src/value/de.rs:674:34: 674:40 (#0),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).40),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: key_de#0,
                                                                                                hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).48),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).40),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: src/value/de.rs:674:34: 674:40 (#0),
                                                                        },
                                                                    ],
                                                                    src/value/de.rs:674:22: 674:41 (#0),
                                                                ),
                                                                span: src/value/de.rs:674:17: 674:41 (#0),
                                                            },
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).49),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/value/de.rs:674:46: 674:50 (#0),
                                                                                res: Def(
                                                                                    Ctor(
                                                                                        Variant,
                                                                                        Fn,
                                                                                    ),
                                                                                    DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: Some#0,
                                                                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).50),
                                                                                        res: Def(
                                                                                            Ctor(
                                                                                                Variant,
                                                                                                Fn,
                                                                                            ),
                                                                                            DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/value/de.rs:674:46: 674:50 (#0),
                                                                },
                                                            ],
                                                            src/value/de.rs:674:42: 674:51 (#0),
                                                        ),
                                                        span: src/value/de.rs:674:17: 674:51 (#0),
                                                    },
                                                ),
                                                hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).51),
                                                rules: DefaultBlock,
                                                span: src/value/de.rs:669:35: 675:14 (#0),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: src/value/de.rs:669:35: 675:14 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).54),
                                    span: src/value/de.rs:676:13: 676:29 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).53),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/value/de.rs:676:13: 676:17 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Const,
                                                        ),
                                                        DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: None#0,
                                                            hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).52),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Const,
                                                                ),
                                                                DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/value/de.rs:676:13: 676:17 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).55),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).56),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/value/de.rs:676:21: 676:23 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Ok#0,
                                                                    hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).57),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/value/de.rs:676:21: 676:23 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).58),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/value/de.rs:676:24: 676:28 (#0),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Const,
                                                                    ),
                                                                    DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: None#0,
                                                                        hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).59),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Const,
                                                                            ),
                                                                            DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/value/de.rs:676:24: 676:28 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/value/de.rs:676:21: 676:29 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/value/de.rs:668:9: 677:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1290 ~ serde_json[c3d0]::value::de::{impl#11}::next_key_seed).60),
                rules: DefaultBlock,
                span: src/value/de.rs:667:5: 678:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/value/de.rs:667:5: 678:6 (#0),
    },
}