bb0
  0: StorageLive(_3)
    SourceInfo(serde/src/de/mod.rs:1319:13-1319:60)
  1: StorageLive(_4)
    SourceInfo(serde/src/de/mod.rs:1319:33-1319:52)
  2: StorageLive(_5)
    SourceInfo(serde/src/de/mod.rs:1319:50-1319:51)
  3: _5 = _2
    SourceInfo(serde/src/de/mod.rs:1319:50-1319:51)
  4: _4 = de::Unexpected::<'_>::Bool(move _5)
    SourceInfo(serde/src/de/mod.rs:1319:33-1319:52)
  5: StorageDead(_5)
    SourceInfo(serde/src/de/mod.rs:1319:51-1319:52)
  6: StorageLive(_6)
    SourceInfo(serde/src/de/mod.rs:1319:54-1319:59)
  7: StorageLive(_7)
    SourceInfo(serde/src/de/mod.rs:1319:54-1319:59)
  8: StorageLive(_8)
    SourceInfo(serde/src/de/mod.rs:1319:54-1319:59)
  9: _8 = &_1
    SourceInfo(serde/src/de/mod.rs:1319:54-1319:59)
  10: _7 = &(*_8)
    SourceInfo(serde/src/de/mod.rs:1319:54-1319:59)
  11: _6 = move _7 as &dyn de::Expected (PointerCoercion(Unsize))
    SourceInfo(serde/src/de/mod.rs:1319:54-1319:59)
  12: StorageDead(_7)
    SourceInfo(serde/src/de/mod.rs:1319:58-1319:59)
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1319:13-1319:60)
      kind: _3 = <E as de::Error>::invalid_type(move _4, move _6) -> [return: bb1, unwind: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  0: StorageDead(_6)
    SourceInfo(serde/src/de/mod.rs:1319:59-1319:60)
  1: StorageDead(_4)
    SourceInfo(serde/src/de/mod.rs:1319:59-1319:60)
  2: _0 = std::result::Result::<<Self as de::Visitor<'_>>::Value, E>::Err(move _3)
    SourceInfo(serde/src/de/mod.rs:1319:9-1319:61)
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1319:60-1319:61)
      kind: drop(_3) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  0: StorageDead(_3)
    SourceInfo(serde/src/de/mod.rs:1319:60-1319:61)
  1: StorageDead(_8)
    SourceInfo(serde/src/de/mod.rs:1320:5-1320:6)
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1320:5-1320:6)
      kind: drop(_1) -> [return: bb3, unwind: bb5]
  }
  preds [bb1]
  succs [bb3, bb5]

bb3
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1320:6-1320:6)
      kind: return
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1320:5-1320:6)
      kind: drop(_1) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb0, bb1]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1315:5-1320:6)
      kind: resume
  }
  preds [bb2, bb4]
  succs []

