Body {
    params: [],
    value: Expr {
        hir_id: HirId(DefId(0:3525 ~ regex_automata[00dd]::util::look::{impl#4}::new).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:3525 ~ regex_automata[00dd]::util::look::{impl#4}::new).1),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: regex-automata/src/util/look.rs:584:9: 584:20 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:6388 ~ regex_automata[00dd]::util::look::LookMatcher),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: LookMatcher#0,
                                            hir_id: HirId(DefId(0:3525 ~ regex_automata[00dd]::util::look::{impl#4}::new).2),
                                            res: Def(
                                                Struct,
                                                DefId(0:6388 ~ regex_automata[00dd]::util::look::LookMatcher),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:3525 ~ regex_automata[00dd]::util::look::{impl#4}::new).3),
                                    ident: lineterm#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:3525 ~ regex_automata[00dd]::util::look::{impl#4}::new).4),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:3525 ~ regex_automata[00dd]::util::look::{impl#4}::new).5),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/util/look.rs:584:33: 584:42 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Struct,
                                                                    Fn,
                                                                ),
                                                                DefId(0:6219 ~ regex_automata[00dd]::util::escape::DebugByte::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: DebugByte#0,
                                                                    hir_id: HirId(DefId(0:3525 ~ regex_automata[00dd]::util::look::{impl#4}::new).6),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Struct,
                                                                            Fn,
                                                                        ),
                                                                        DefId(0:6219 ~ regex_automata[00dd]::util::escape::DebugByte::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/util/look.rs:584:33: 584:42 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:3525 ~ regex_automata[00dd]::util::look::{impl#4}::new).7),
                                                    kind: Lit(
                                                        Spanned {
                                                            node: Byte(
                                                                10,
                                                            ),
                                                            span: regex-automata/src/util/look.rs:584:43: 584:48 (#0),
                                                        },
                                                    ),
                                                    span: regex-automata/src/util/look.rs:584:43: 584:48 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-automata/src/util/look.rs:584:33: 584:49 (#0),
                                    },
                                    span: regex-automata/src/util/look.rs:584:23: 584:49 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: regex-automata/src/util/look.rs:584:9: 584:51 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:3525 ~ regex_automata[00dd]::util::look::{impl#4}::new).8),
                rules: DefaultBlock,
                span: regex-automata/src/util/look.rs:583:33: 585:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/look.rs:583:33: 585:6 (#0),
    },
}