Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).1),
            pat: Pat {
                hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).2),
                    self#0,
                    None,
                ),
                span: src/lib.rs:454:38: 454:42 (#0),
                default_binding_modes: true,
            },
            ty_span: src/lib.rs:454:38: 454:42 (#0),
            span: src/lib.rs:454:38: 454:42 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).3),
            pat: Pat {
                hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).4),
                    ctx#0,
                    None,
                ),
                span: src/lib.rs:454:44: 454:47 (#0),
                default_binding_modes: true,
            },
            ty_span: src/lib.rs:454:49: 454:52 (#0),
            span: src/lib.rs:454:44: 454:52 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).5),
            pat: Pat {
                hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).6),
                    f#0,
                    None,
                ),
                span: src/lib.rs:454:54: 454:55 (#0),
                default_binding_modes: true,
            },
            ty_span: src/lib.rs:454:57: 454:58 (#0),
            span: src/lib.rs:454:54: 454:58 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).7),
            pat: Pat {
                hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).8),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).8),
                    g#0,
                    None,
                ),
                span: src/lib.rs:454:60: 454:61 (#0),
                default_binding_modes: true,
            },
            ty_span: src/lib.rs:454:63: 454:64 (#0),
            span: src/lib.rs:454:60: 454:64 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).35),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).9),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).10),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/lib.rs:459:15: 459:19 (#0),
                                            res: Local(
                                                HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).11),
                                                    res: Local(
                                                        HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/lib.rs:459:15: 459:19 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).15),
                                    span: src/lib.rs:460:13: 460:33 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).14),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/lib.rs:460:13: 460:17 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:375 ~ either[3098]::Either::Left::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Left#0,
                                                            hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).12),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:375 ~ either[3098]::Either::Left::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).13),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).13),
                                                        l#0,
                                                        None,
                                                    ),
                                                    span: src/lib.rs:460:18: 460:19 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/lib.rs:460:13: 460:20 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).16),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).17),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:460:24: 460:25 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).6),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: f#0,
                                                                    hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).18),
                                                                    res: Local(
                                                                        HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).6),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/lib.rs:460:24: 460:25 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).19),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/lib.rs:460:26: 460:29 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: ctx#0,
                                                                        hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).20),
                                                                        res: Local(
                                                                            HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/lib.rs:460:26: 460:29 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).21),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/lib.rs:460:31: 460:32 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).13),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: l#0,
                                                                        hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).22),
                                                                        res: Local(
                                                                            HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).13),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/lib.rs:460:31: 460:32 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/lib.rs:460:24: 460:33 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).26),
                                    span: src/lib.rs:461:13: 461:34 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).25),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/lib.rs:461:13: 461:18 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:378 ~ either[3098]::Either::Right::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Right#0,
                                                            hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).23),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:378 ~ either[3098]::Either::Right::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).24),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).24),
                                                        r#0,
                                                        None,
                                                    ),
                                                    span: src/lib.rs:461:19: 461:20 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/lib.rs:461:13: 461:21 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).27),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).28),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:461:25: 461:26 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).8),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: g#0,
                                                                    hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).29),
                                                                    res: Local(
                                                                        HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).8),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/lib.rs:461:25: 461:26 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).30),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/lib.rs:461:27: 461:30 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: ctx#0,
                                                                        hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).31),
                                                                        res: Local(
                                                                            HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/lib.rs:461:27: 461:30 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).32),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/lib.rs:461:32: 461:33 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).24),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: r#0,
                                                                        hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).33),
                                                                        res: Local(
                                                                            HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).24),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/lib.rs:461:32: 461:33 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/lib.rs:461:25: 461:34 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/lib.rs:459:9: 462:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:191 ~ either[3098]::{impl#1}::either_with).34),
                rules: DefaultBlock,
                span: src/lib.rs:458:5: 463:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/lib.rs:458:5: 463:6 (#0),
    },
}