bb0
  0: StorageLive(_2)
    SourceInfo(regex-lite/src/hir/mod.rs:231:13-231:17)
  1: StorageLive(_3)
    SourceInfo(regex-lite/src/hir/mod.rs:231:34-231:36)
  2: _3 = _1
    SourceInfo(regex-lite/src/hir/mod.rs:231:34-231:36)
  3: _2 = hir::HirKind::Char(move _3)
    SourceInfo(regex-lite/src/hir/mod.rs:231:20-231:37)
  4: StorageDead(_3)
    SourceInfo(regex-lite/src/hir/mod.rs:231:36-231:37)
  5: FakeRead(ForLet(None), _2)
    SourceInfo(regex-lite/src/hir/mod.rs:231:13-231:17)
  6: StorageLive(_4)
    SourceInfo(regex-lite/src/hir/mod.rs:233:13-233:17)
  7: _4 = move _2
    SourceInfo(regex-lite/src/hir/mod.rs:233:13-233:17)
  8: StorageLive(_5)
    SourceInfo(regex-lite/src/hir/mod.rs:236:43-236:50)
  9: _5 = core::option::Option::<usize>::Some(const 0_usize)
    SourceInfo(regex-lite/src/hir/mod.rs:236:43-236:50)
  10: _0 = hir::Hir { kind: move _4, is_start_anchored: const false, is_match_empty: const false, static_explicit_captures_len: move _5 }
    SourceInfo(regex-lite/src/hir/mod.rs:232:9-237:10)
  11: StorageDead(_5)
    SourceInfo(regex-lite/src/hir/mod.rs:237:9-237:10)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/mod.rs:237:9-237:10)
      kind: drop(_4) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_4)
    SourceInfo(regex-lite/src/hir/mod.rs:237:9-237:10)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/mod.rs:238:5-238:6)
      kind: drop(_2) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  0: StorageDead(_2)
    SourceInfo(regex-lite/src/hir/mod.rs:238:5-238:6)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/mod.rs:238:6-238:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/mod.rs:238:5-238:6)
      kind: drop(_2) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/mod.rs:230:5-238:6)
      kind: resume
  }
  preds [bb1, bb3]
  succs []

