bb0
  0: StorageLive(_3)
    SourceInfo(src/regexset/string.rs:288:9-288:13)
  1: _3 = &(*_1)
    SourceInfo(src/regexset/string.rs:288:9-288:13)
  2: StorageLive(_4)
    SourceInfo(src/regexset/string.rs:288:25-288:33)
  3: _4 = &(*_2)
    SourceInfo(src/regexset/string.rs:288:25-288:33)
  Terminator {
      source_info: SourceInfo(src/regexset/string.rs:288:9-288:37)
      kind: _0 = regexset::string::RegexSet::matches_at(move _3, move _4, const 0_usize) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(src/regexset/string.rs:288:36-288:37)
  1: StorageDead(_3)
    SourceInfo(src/regexset/string.rs:288:36-288:37)
  Terminator {
      source_info: SourceInfo(src/regexset/string.rs:289:6-289:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/regexset/string.rs:287:5-289:6)
      kind: resume
  }
  preds [bb0]
  succs []

