bb0
  0: PlaceMention(_2)
    SourceInfo(src/value/index.rs:91:15-91:16)
  1: _3 = discriminant((*_2))
    SourceInfo(src/value/index.rs:91:15-91:16)
  Terminator {
      source_info: SourceInfo(src/value/index.rs:91:9-91:16)
      kind: switchInt(move _3) -> [5: bb2, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: _0 = core::option::Option::<&mut value::Value>::None
    SourceInfo(src/value/index.rs:93:18-93:22)
  Terminator {
      source_info: SourceInfo(src/value/index.rs:93:18-93:22)
      kind: goto -> bb5
  }
  preds [bb0, bb2]
  succs [bb5]

bb2
  Terminator {
      source_info: SourceInfo(src/value/index.rs:92:13-92:31)
      kind: falseEdge -> [real: bb3, imaginary: bb1]
  }
  preds [bb0]
  succs [bb1, bb3]

bb3
  0: StorageLive(_4)
    SourceInfo(src/value/index.rs:92:27-92:30)
  1: _4 = &mut (((*_2) as Object).0: map::Map<alloc::string::String, value::Value>)
    SourceInfo(src/value/index.rs:92:27-92:30)
  2: StorageLive(_5)
    SourceInfo(src/value/index.rs:92:35-92:38)
  3: _5 = &mut (*_4)
    SourceInfo(src/value/index.rs:92:35-92:38)
  4: StorageLive(_6)
    SourceInfo(src/value/index.rs:92:47-92:51)
  5: _6 = &(*_1)
    SourceInfo(src/value/index.rs:92:47-92:51)
  Terminator {
      source_info: SourceInfo(src/value/index.rs:92:35-92:52)
      kind: _0 = map::Map::<alloc::string::String, value::Value>::get_mut::<str>(move _5, move _6) -> [return: bb4, unwind: bb6]
  }
  preds [bb2]
  succs [bb4, bb6]

bb4
  0: StorageDead(_6)
    SourceInfo(src/value/index.rs:92:51-92:52)
  1: StorageDead(_5)
    SourceInfo(src/value/index.rs:92:51-92:52)
  2: StorageDead(_4)
    SourceInfo(src/value/index.rs:92:51-92:52)
  Terminator {
      source_info: SourceInfo(src/value/index.rs:92:51-92:52)
      kind: goto -> bb5
  }
  preds [bb3]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(src/value/index.rs:95:6-95:6)
      kind: return
  }
  preds [bb1, bb4]
  succs []

bb6
  Terminator {
      source_info: SourceInfo(src/value/index.rs:90:5-95:6)
      kind: resume
  }
  preds [bb3]
  succs []

