[
    "serde",
    "serde::lib",
    "serde::lib::core",
    "serde::actually_private",
    "serde::macros",
    "serde::integer128",
    "serde::de",
    "serde::de::{impl#0}::fmt",
    "serde::de::{impl#9}::fmt",
    "serde::de::value",
    "serde::de::value::private",
    "serde::de::ignored_any",
    "serde::de::impls",
    "serde::de::impls::range",
    "serde::de::impls::range::{impl#0}::deserialize",
    "serde::de::impls::range_from",
    "serde::de::impls::range_from::{impl#0}::deserialize",
    "serde::de::impls::range_to",
    "serde::de::impls::range_to::{impl#0}::deserialize",
    "serde::de::impls::{impl#20}::deserialize",
    "serde::de::impls::{impl#20}::deserialize_in_place",
    "serde::de::impls::{impl#31}::visit_enum",
    "serde::de::impls::{impl#31}::visit_enum",
    "serde::de::impls::{impl#37}::deserialize",
    "serde::de::impls::{impl#37}::deserialize::check_overflow",
    "serde::de::impls::{impl#37}::deserialize::{impl#0}::deserialize",
    "serde::de::impls::{impl#38}::deserialize",
    "serde::de::impls::{impl#38}::deserialize::check_overflow",
    "serde::de::impls::{impl#38}::deserialize::{impl#0}::deserialize",
    "serde::de::impls::{impl#43}::deserialize",
    "serde::de::impls::{impl#43}::deserialize::{impl#0}::deserialize",
    "serde::de::impls::{impl#44}::deserialize",
    "serde::de::impls::{impl#44}::deserialize::{impl#0}::deserialize",
    "serde::de::size_hint",
    "serde::de::size_hint::cautious",
    "serde::ser",
    "serde::ser::fmt",
    "serde::ser::impls",
    "serde::ser::impls::{impl#9}::serialize",
    "serde::ser::impls::{impl#10}::serialize",
    "serde::ser::impls::{impl#11}::serialize",
    "serde::ser::impls::{impl#12}::serialize",
    "serde::ser::impls::{impl#24}::serialize",
    "serde::ser::impls::{impl#25}::serialize",
    "serde::ser::impls::{impl#34}::serialize",
    "serde::ser::impls::{impl#34}::serialize",
    "serde::ser::impossible",
    "serde::format",
    "serde::__private",
    "serde::__private::string",
    "serde::__private::de",
    "serde::__private::de::content",
    "serde::__private::de::content::visit_content_map_ref",
    "serde::__private::de::missing_field",
    "serde::__private::de::borrow_cow_str",
    "serde::__private::de::borrow_cow_bytes",
    "serde::__private::ser",
    "serde::__private::ser::content",
    "serde::__private::doc",
    "",
]