Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:47 ~ hashbrown[7d72]::control::tag::{impl#0}::is_full).1),
            pat: Pat {
                hir_id: HirId(DefId(0:47 ~ hashbrown[7d72]::control::tag::{impl#0}::is_full).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:47 ~ hashbrown[7d72]::control::tag::{impl#0}::is_full).2),
                    self#0,
                    None,
                ),
                span: src/control/tag.rs:16:33: 16:37 (#0),
                default_binding_modes: true,
            },
            ty_span: src/control/tag.rs:16:33: 16:37 (#0),
            span: src/control/tag.rs:16:33: 16:37 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:47 ~ hashbrown[7d72]::control::tag::{impl#0}::is_full).11),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:47 ~ hashbrown[7d72]::control::tag::{impl#0}::is_full).3),
                        kind: Binary(
                            Spanned {
                                node: Eq,
                                span: src/control/tag.rs:17:23: 17:25 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:47 ~ hashbrown[7d72]::control::tag::{impl#0}::is_full).4),
                                kind: Binary(
                                    Spanned {
                                        node: BitAnd,
                                        span: src/control/tag.rs:17:16: 17:17 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:47 ~ hashbrown[7d72]::control::tag::{impl#0}::is_full).5),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:47 ~ hashbrown[7d72]::control::tag::{impl#0}::is_full).6),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/control/tag.rs:17:9: 17:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:47 ~ hashbrown[7d72]::control::tag::{impl#0}::is_full).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:47 ~ hashbrown[7d72]::control::tag::{impl#0}::is_full).7),
                                                                    res: Local(
                                                                        HirId(DefId(0:47 ~ hashbrown[7d72]::control::tag::{impl#0}::is_full).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/control/tag.rs:17:9: 17:13 (#0),
                                            },
                                            0#0,
                                        ),
                                        span: src/control/tag.rs:17:9: 17:15 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:47 ~ hashbrown[7d72]::control::tag::{impl#0}::is_full).8),
                                        kind: Lit(
                                            Spanned {
                                                node: Int(
                                                    Pu128(
                                                        128,
                                                    ),
                                                    Unsuffixed,
                                                ),
                                                span: src/control/tag.rs:17:18: 17:22 (#0),
                                            },
                                        ),
                                        span: src/control/tag.rs:17:18: 17:22 (#0),
                                    },
                                ),
                                span: src/control/tag.rs:17:9: 17:22 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:47 ~ hashbrown[7d72]::control::tag::{impl#0}::is_full).9),
                                kind: Lit(
                                    Spanned {
                                        node: Int(
                                            Pu128(
                                                0,
                                            ),
                                            Unsuffixed,
                                        ),
                                        span: src/control/tag.rs:17:26: 17:27 (#0),
                                    },
                                ),
                                span: src/control/tag.rs:17:26: 17:27 (#0),
                            },
                        ),
                        span: src/control/tag.rs:17:9: 17:27 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:47 ~ hashbrown[7d72]::control::tag::{impl#0}::is_full).10),
                rules: DefaultBlock,
                span: src/control/tag.rs:16:47: 18:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/control/tag.rs:16:47: 18:6 (#0),
    },
}