bb0
  0: StorageLive(_3)
    SourceInfo(src/to_tokens.rs:150:9-150:53)
  1: StorageLive(_4)
    SourceInfo(src/to_tokens.rs:150:9-150:15)
  2: _4 = &mut (*_2)
    SourceInfo(src/to_tokens.rs:150:9-150:15)
  3: StorageLive(_5)
    SourceInfo(src/to_tokens.rs:150:23-150:52)
  4: StorageLive(_6)
    SourceInfo(src/to_tokens.rs:150:46-150:51)
  5: _6 = (*_1)
    SourceInfo(src/to_tokens.rs:150:46-150:51)
  Terminator {
      source_info: SourceInfo(src/to_tokens.rs:150:23-150:52)
      kind: _5 = proc_macro2::Literal::i128_suffixed(move _6) -> [return: bb1, unwind: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  0: StorageDead(_6)
    SourceInfo(src/to_tokens.rs:150:51-150:52)
  Terminator {
      source_info: SourceInfo(src/to_tokens.rs:150:9-150:53)
      kind: _3 = <proc_macro2::TokenStream as ext::TokenStreamExt>::append::<proc_macro2::Literal>(move _4, move _5) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_5)
    SourceInfo(src/to_tokens.rs:150:52-150:53)
  1: StorageDead(_4)
    SourceInfo(src/to_tokens.rs:150:52-150:53)
  2: StorageDead(_3)
    SourceInfo(src/to_tokens.rs:150:53-150:54)
  3: _0 = const ()
    SourceInfo(src/to_tokens.rs:149:51-151:6)
  Terminator {
      source_info: SourceInfo(src/to_tokens.rs:151:6-151:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/to_tokens.rs:150:52-150:53)
      kind: drop(_5) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(src/to_tokens.rs:149:5-151:6)
      kind: resume
  }
  preds [bb0, bb3]
  succs []

