bb0
  0: StorageLive(_2)
    SourceInfo(regex-syntax/src/hir/translate.rs:1239:13-1239:22)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1239:25-1239:41)
      kind: _2 = <hir::translate::Flags as core::default::Default>::default() -> [return: bb1, unwind: bb28]
  }
  preds []
  succs [bb1, bb28]

bb1
  0: FakeRead(ForLet(None), _2)
    SourceInfo(regex-syntax/src/hir/translate.rs:1239:13-1239:22)
  1: StorageLive(_3)
    SourceInfo(regex-syntax/src/hir/translate.rs:1240:13-1240:23)
  2: _3 = const true
    SourceInfo(regex-syntax/src/hir/translate.rs:1240:26-1240:30)
  3: FakeRead(ForLet(None), _3)
    SourceInfo(regex-syntax/src/hir/translate.rs:1240:13-1240:23)
  4: StorageLive(_4)
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:9-1266:10)
  5: StorageLive(_5)
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
  6: StorageLive(_6)
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
  7: _6 = &((*_1).1: std::vec::Vec<ast::FlagsItem>)
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
      kind: _5 = <&std::vec::Vec<ast::FlagsItem> as core::iter::IntoIterator>::into_iter(move _6) -> [return: bb2, unwind: bb28]
  }
  preds [bb0]
  succs [bb2, bb28]

bb2
  0: StorageDead(_6)
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:30-1241:31)
  1: PlaceMention(_5)
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
  2: StorageLive(_7)
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
  3: _7 = move _5
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1241:9-1266:10)
      kind: goto -> bb3
  }
  preds [bb1]
  succs [bb3]

bb3
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1241:9-1266:10)
      kind: falseUnwind -> [real: bb4, unwind: bb28]
  }
  preds [bb2, bb27]
  succs [bb4, bb28]

bb4
  0: StorageLive(_9)
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
  1: StorageLive(_10)
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
  2: StorageLive(_11)
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
  3: StorageLive(_12)
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
  4: _12 = &mut _7
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
  5: _11 = &mut (*_12)
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
      kind: _10 = <core::slice::Iter<'_, ast::FlagsItem> as core::iter::Iterator>::next(move _11) -> [return: bb5, unwind: bb28]
  }
  preds [bb3]
  succs [bb5, bb28]

bb5
  0: StorageDead(_11)
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:30-1241:31)
  1: PlaceMention(_10)
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
  2: _13 = discriminant(_10)
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
      kind: switchInt(move _13) -> [0: bb7, 1: bb8, otherwise: bb6]
  }
  preds [bb4]
  succs [bb6, bb7, bb8]

bb6
  0: FakeRead(ForMatchedPlace(None), _10)
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1241:21-1241:31)
      kind: unreachable
  }
  preds [bb5]
  succs []

bb7
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1241:9-1266:10)
      kind: falseEdge -> [real: bb9, imaginary: bb8]
  }
  preds [bb5]
  succs [bb8, bb9]

bb8
  0: StorageLive(_15)
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:13-1241:17)
  1: _15 = ((_10 as Some).0: &ast::FlagsItem)
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:13-1241:17)
  2: PlaceMention(((*_15).1: ast::FlagsItemKind))
    SourceInfo(regex-syntax/src/hir/translate.rs:1242:19-1242:28)
  3: _17 = discriminant(((*_15).1: ast::FlagsItemKind))
    SourceInfo(regex-syntax/src/hir/translate.rs:1242:19-1242:28)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1242:13-1242:28)
      kind: switchInt(move _17) -> [0: bb11, 1: bb12, otherwise: bb10]
  }
  preds [bb5, bb7]
  succs [bb10, bb11, bb12]

bb9
  0: _4 = const ()
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:9-1266:10)
  1: StorageDead(_12)
    SourceInfo(regex-syntax/src/hir/translate.rs:1266:9-1266:10)
  2: StorageDead(_10)
    SourceInfo(regex-syntax/src/hir/translate.rs:1266:9-1266:10)
  3: StorageDead(_9)
    SourceInfo(regex-syntax/src/hir/translate.rs:1266:9-1266:10)
  4: StorageDead(_7)
    SourceInfo(regex-syntax/src/hir/translate.rs:1266:9-1266:10)
  5: StorageDead(_5)
    SourceInfo(regex-syntax/src/hir/translate.rs:1266:9-1266:10)
  6: StorageDead(_4)
    SourceInfo(regex-syntax/src/hir/translate.rs:1266:9-1266:10)
  7: _0 = _2
    SourceInfo(regex-syntax/src/hir/translate.rs:1267:9-1267:14)
  8: StorageDead(_3)
    SourceInfo(regex-syntax/src/hir/translate.rs:1268:5-1268:6)
  9: StorageDead(_2)
    SourceInfo(regex-syntax/src/hir/translate.rs:1268:5-1268:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1268:6-1268:6)
      kind: return
  }
  preds [bb7]
  succs []

bb10
  0: FakeRead(ForMatchedPlace(None), ((*_15).1: ast::FlagsItemKind))
    SourceInfo(regex-syntax/src/hir/translate.rs:1242:19-1242:28)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1242:19-1242:28)
      kind: unreachable
  }
  preds [bb8, bb12]
  succs []

bb11
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1243:17-1243:45)
      kind: falseEdge -> [real: bb20, imaginary: bb12]
  }
  preds [bb8]
  succs [bb12, bb20]

bb12
  0: _16 = discriminant(((((*_15).1: ast::FlagsItemKind) as Flag).0: ast::Flag))
    SourceInfo(regex-syntax/src/hir/translate.rs:1242:19-1242:28)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1242:13-1242:28)
      kind: switchInt(move _16) -> [0: bb13, 1: bb14, 2: bb15, 3: bb16, 4: bb17, 5: bb18, 6: bb19, otherwise: bb10]
  }
  preds [bb8, bb11]
  succs [bb10, bb13, bb14, bb15, bb16, bb17, bb18, bb19]

bb13
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1246:17-1246:69)
      kind: falseEdge -> [real: bb21, imaginary: bb14]
  }
  preds [bb12]
  succs [bb14, bb21]

bb14
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1249:17-1249:63)
      kind: falseEdge -> [real: bb22, imaginary: bb15]
  }
  preds [bb12, bb13]
  succs [bb15, bb22]

bb15
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1252:17-1252:71)
      kind: falseEdge -> [real: bb23, imaginary: bb16]
  }
  preds [bb12, bb14]
  succs [bb16, bb23]

bb16
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1255:17-1255:63)
      kind: falseEdge -> [real: bb24, imaginary: bb17]
  }
  preds [bb12, bb15]
  succs [bb17, bb24]

bb17
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1258:17-1258:61)
      kind: falseEdge -> [real: bb25, imaginary: bb18]
  }
  preds [bb12, bb16]
  succs [bb18, bb25]

bb18
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1261:17-1261:58)
      kind: falseEdge -> [real: bb26, imaginary: bb19]
  }
  preds [bb12, bb17]
  succs [bb19, bb26]

bb19
  0: _9 = const ()
    SourceInfo(regex-syntax/src/hir/translate.rs:1264:74-1264:76)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1264:74-1264:76)
      kind: goto -> bb27
  }
  preds [bb12, bb18]
  succs [bb27]

bb20
  0: _3 = const false
    SourceInfo(regex-syntax/src/hir/translate.rs:1244:21-1244:35)
  1: _9 = const ()
    SourceInfo(regex-syntax/src/hir/translate.rs:1243:49-1245:18)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1243:49-1245:18)
      kind: goto -> bb27
  }
  preds [bb11]
  succs [bb27]

bb21
  0: StorageLive(_18)
    SourceInfo(regex-syntax/src/hir/translate.rs:1247:46-1247:58)
  1: StorageLive(_19)
    SourceInfo(regex-syntax/src/hir/translate.rs:1247:51-1247:57)
  2: _19 = _3
    SourceInfo(regex-syntax/src/hir/translate.rs:1247:51-1247:57)
  3: _18 = core::option::Option::<bool>::Some(move _19)
    SourceInfo(regex-syntax/src/hir/translate.rs:1247:46-1247:58)
  4: StorageDead(_19)
    SourceInfo(regex-syntax/src/hir/translate.rs:1247:57-1247:58)
  5: (_2.0: core::option::Option<bool>) = move _18
    SourceInfo(regex-syntax/src/hir/translate.rs:1247:21-1247:58)
  6: StorageDead(_18)
    SourceInfo(regex-syntax/src/hir/translate.rs:1247:57-1247:58)
  7: _9 = const ()
    SourceInfo(regex-syntax/src/hir/translate.rs:1246:73-1248:18)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1246:73-1248:18)
      kind: goto -> bb27
  }
  preds [bb13]
  succs [bb27]

bb22
  0: StorageLive(_20)
    SourceInfo(regex-syntax/src/hir/translate.rs:1250:40-1250:52)
  1: StorageLive(_21)
    SourceInfo(regex-syntax/src/hir/translate.rs:1250:45-1250:51)
  2: _21 = _3
    SourceInfo(regex-syntax/src/hir/translate.rs:1250:45-1250:51)
  3: _20 = core::option::Option::<bool>::Some(move _21)
    SourceInfo(regex-syntax/src/hir/translate.rs:1250:40-1250:52)
  4: StorageDead(_21)
    SourceInfo(regex-syntax/src/hir/translate.rs:1250:51-1250:52)
  5: (_2.1: core::option::Option<bool>) = move _20
    SourceInfo(regex-syntax/src/hir/translate.rs:1250:21-1250:52)
  6: StorageDead(_20)
    SourceInfo(regex-syntax/src/hir/translate.rs:1250:51-1250:52)
  7: _9 = const ()
    SourceInfo(regex-syntax/src/hir/translate.rs:1249:67-1251:18)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1249:67-1251:18)
      kind: goto -> bb27
  }
  preds [bb14]
  succs [bb27]

bb23
  0: StorageLive(_22)
    SourceInfo(regex-syntax/src/hir/translate.rs:1253:50-1253:62)
  1: StorageLive(_23)
    SourceInfo(regex-syntax/src/hir/translate.rs:1253:55-1253:61)
  2: _23 = _3
    SourceInfo(regex-syntax/src/hir/translate.rs:1253:55-1253:61)
  3: _22 = core::option::Option::<bool>::Some(move _23)
    SourceInfo(regex-syntax/src/hir/translate.rs:1253:50-1253:62)
  4: StorageDead(_23)
    SourceInfo(regex-syntax/src/hir/translate.rs:1253:61-1253:62)
  5: (_2.2: core::option::Option<bool>) = move _22
    SourceInfo(regex-syntax/src/hir/translate.rs:1253:21-1253:62)
  6: StorageDead(_22)
    SourceInfo(regex-syntax/src/hir/translate.rs:1253:61-1253:62)
  7: _9 = const ()
    SourceInfo(regex-syntax/src/hir/translate.rs:1252:75-1254:18)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1252:75-1254:18)
      kind: goto -> bb27
  }
  preds [bb15]
  succs [bb27]

bb24
  0: StorageLive(_24)
    SourceInfo(regex-syntax/src/hir/translate.rs:1256:40-1256:52)
  1: StorageLive(_25)
    SourceInfo(regex-syntax/src/hir/translate.rs:1256:45-1256:51)
  2: _25 = _3
    SourceInfo(regex-syntax/src/hir/translate.rs:1256:45-1256:51)
  3: _24 = core::option::Option::<bool>::Some(move _25)
    SourceInfo(regex-syntax/src/hir/translate.rs:1256:40-1256:52)
  4: StorageDead(_25)
    SourceInfo(regex-syntax/src/hir/translate.rs:1256:51-1256:52)
  5: (_2.3: core::option::Option<bool>) = move _24
    SourceInfo(regex-syntax/src/hir/translate.rs:1256:21-1256:52)
  6: StorageDead(_24)
    SourceInfo(regex-syntax/src/hir/translate.rs:1256:51-1256:52)
  7: _9 = const ()
    SourceInfo(regex-syntax/src/hir/translate.rs:1255:67-1257:18)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1255:67-1257:18)
      kind: goto -> bb27
  }
  preds [bb16]
  succs [bb27]

bb25
  0: StorageLive(_26)
    SourceInfo(regex-syntax/src/hir/translate.rs:1259:37-1259:49)
  1: StorageLive(_27)
    SourceInfo(regex-syntax/src/hir/translate.rs:1259:42-1259:48)
  2: _27 = _3
    SourceInfo(regex-syntax/src/hir/translate.rs:1259:42-1259:48)
  3: _26 = core::option::Option::<bool>::Some(move _27)
    SourceInfo(regex-syntax/src/hir/translate.rs:1259:37-1259:49)
  4: StorageDead(_27)
    SourceInfo(regex-syntax/src/hir/translate.rs:1259:48-1259:49)
  5: (_2.4: core::option::Option<bool>) = move _26
    SourceInfo(regex-syntax/src/hir/translate.rs:1259:21-1259:49)
  6: StorageDead(_26)
    SourceInfo(regex-syntax/src/hir/translate.rs:1259:48-1259:49)
  7: _9 = const ()
    SourceInfo(regex-syntax/src/hir/translate.rs:1258:65-1260:18)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1258:65-1260:18)
      kind: goto -> bb27
  }
  preds [bb17]
  succs [bb27]

bb26
  0: StorageLive(_28)
    SourceInfo(regex-syntax/src/hir/translate.rs:1262:34-1262:46)
  1: StorageLive(_29)
    SourceInfo(regex-syntax/src/hir/translate.rs:1262:39-1262:45)
  2: _29 = _3
    SourceInfo(regex-syntax/src/hir/translate.rs:1262:39-1262:45)
  3: _28 = core::option::Option::<bool>::Some(move _29)
    SourceInfo(regex-syntax/src/hir/translate.rs:1262:34-1262:46)
  4: StorageDead(_29)
    SourceInfo(regex-syntax/src/hir/translate.rs:1262:45-1262:46)
  5: (_2.5: core::option::Option<bool>) = move _28
    SourceInfo(regex-syntax/src/hir/translate.rs:1262:21-1262:46)
  6: StorageDead(_28)
    SourceInfo(regex-syntax/src/hir/translate.rs:1262:45-1262:46)
  7: _9 = const ()
    SourceInfo(regex-syntax/src/hir/translate.rs:1261:62-1263:18)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1261:62-1263:18)
      kind: goto -> bb27
  }
  preds [bb18]
  succs [bb27]

bb27
  0: StorageDead(_15)
    SourceInfo(regex-syntax/src/hir/translate.rs:1266:9-1266:10)
  1: StorageDead(_12)
    SourceInfo(regex-syntax/src/hir/translate.rs:1266:9-1266:10)
  2: StorageDead(_10)
    SourceInfo(regex-syntax/src/hir/translate.rs:1266:9-1266:10)
  3: StorageDead(_9)
    SourceInfo(regex-syntax/src/hir/translate.rs:1266:9-1266:10)
  4: _8 = const ()
    SourceInfo(regex-syntax/src/hir/translate.rs:1241:9-1266:10)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1241:9-1266:10)
      kind: goto -> bb3
  }
  preds [bb19, bb20, bb21, bb22, bb23, bb24, bb25, bb26]
  succs [bb3]

bb28
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1238:5-1268:6)
      kind: resume
  }
  preds [bb0, bb1, bb3, bb4]
  succs []

