Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:191 ~ regex_automata[00dd]::dfa::dense::{impl#10}::starts).1),
            pat: Pat {
                hir_id: HirId(DefId(0:191 ~ regex_automata[00dd]::dfa::dense::{impl#10}::starts).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:191 ~ regex_automata[00dd]::dfa::dense::{impl#10}::starts).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/dfa/dense.rs:3034:26: 3034:31 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/dense.rs:3034:26: 3034:31 (#0),
            span: regex-automata/src/dfa/dense.rs:3034:26: 3034:31 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:191 ~ regex_automata[00dd]::dfa::dense::{impl#10}::starts).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:191 ~ regex_automata[00dd]::dfa::dense::{impl#10}::starts).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: iter#0,
                                hir_id: HirId(DefId(0:191 ~ regex_automata[00dd]::dfa::dense::{impl#10}::starts).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:191 ~ regex_automata[00dd]::dfa::dense::{impl#10}::starts).5),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:191 ~ regex_automata[00dd]::dfa::dense::{impl#10}::starts).6),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/dfa/dense.rs:3035:9: 3035:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:191 ~ regex_automata[00dd]::dfa::dense::{impl#10}::starts).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:191 ~ regex_automata[00dd]::dfa::dense::{impl#10}::starts).7),
                                                            res: Local(
                                                                HirId(DefId(0:191 ~ regex_automata[00dd]::dfa::dense::{impl#10}::starts).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/dfa/dense.rs:3035:9: 3035:13 (#0),
                                    },
                                    st#0,
                                ),
                                span: regex-automata/src/dfa/dense.rs:3035:9: 3035:16 (#0),
                            },
                            [],
                            regex-automata/src/dfa/dense.rs:3035:17: 3035:23 (#0),
                        ),
                        span: regex-automata/src/dfa/dense.rs:3035:9: 3035:23 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:191 ~ regex_automata[00dd]::dfa::dense::{impl#10}::starts).8),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/dense.rs:3034:55: 3036:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/dense.rs:3034:55: 3036:6 (#0),
    },
}