Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).1),
            pat: Pat {
                hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).2),
                    self#0,
                    None,
                ),
                span: src/ser.rs:181:23: 181:27 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ser.rs:181:23: 181:27 (#0),
            span: src/ser.rs:181:23: 181:27 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).3),
            pat: Pat {
                hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).4),
                    value#0,
                    None,
                ),
                span: src/ser.rs:181:29: 181:34 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ser.rs:181:36: 181:40 (#0),
            span: src/ser.rs:181:29: 181:40 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).25),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).12),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Mut,
                                        ),
                                        HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).12),
                                        buf#0,
                                        None,
                                    ),
                                    span: src/ser.rs:183:13: 183:20 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).6),
                                        kind: Repeat(
                                            Expr {
                                                hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).7),
                                                kind: Lit(
                                                    Spanned {
                                                        node: Int(
                                                            Pu128(
                                                                0,
                                                            ),
                                                            Unsuffixed,
                                                        ),
                                                        span: src/ser.rs:183:24: 183:25 (#0),
                                                    },
                                                ),
                                                span: src/ser.rs:183:24: 183:25 (#0),
                                            },
                                            Body(
                                                ConstArg {
                                                    hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).10),
                                                    kind: Anon(
                                                        AnonConst {
                                                            hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).8),
                                                            def_id: DefId(0:735 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char::{constant#0}),
                                                            body: BodyId {
                                                                hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).9),
                                                            },
                                                            span: src/ser.rs:183:27: 183:28 (#0),
                                                        },
                                                    ),
                                                    is_desugared_from_effects: false,
                                                },
                                            ),
                                        ),
                                        span: src/ser.rs:183:23: 183:29 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).11),
                                span: src/ser.rs:183:9: 183:30 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/ser.rs:183:9: 183:30 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).13),
                        kind: MethodCall(
                            PathSegment {
                                ident: serialize_str#0,
                                hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).14),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).15),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/ser.rs:184:9: 184:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).16),
                                                    res: Local(
                                                        HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/ser.rs:184:9: 184:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).17),
                                    kind: MethodCall(
                                        PathSegment {
                                            ident: encode_utf8#0,
                                            hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).18),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).19),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/ser.rs:184:28: 184:33 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: value#0,
                                                                hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).20),
                                                                res: Local(
                                                                    HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/ser.rs:184:28: 184:33 (#0),
                                        },
                                        [
                                            Expr {
                                                hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).21),
                                                kind: AddrOf(
                                                    Ref,
                                                    Mut,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).22),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/ser.rs:184:51: 184:54 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).12),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: buf#0,
                                                                            hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).23),
                                                                            res: Local(
                                                                                HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).12),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/ser.rs:184:51: 184:54 (#0),
                                                    },
                                                ),
                                                span: src/ser.rs:184:46: 184:54 (#0),
                                            },
                                        ],
                                        src/ser.rs:184:34: 184:55 (#0),
                                    ),
                                    span: src/ser.rs:184:28: 184:55 (#0),
                                },
                            ],
                            src/ser.rs:184:14: 184:56 (#0),
                        ),
                        span: src/ser.rs:184:9: 184:56 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:734 ~ serde_json[c3d0]::ser::{impl#3}::serialize_char).24),
                rules: DefaultBlock,
                span: src/ser.rs:181:56: 185:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/ser.rs:181:56: 185:6 (#0),
    },
}