Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).1),
            pat: Pat {
                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/dfa/dense.rs:2523:25: 2523:34 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/dense.rs:2523:25: 2523:34 (#0),
            span: regex-automata/src/dfa/dense.rs:2523:25: 2523:34 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).3),
            pat: Pat {
                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).4),
                    map#0,
                    None,
                ),
                span: regex-automata/src/dfa/dense.rs:2523:36: 2523:39 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/dense.rs:2523:41: 2523:68 (#0),
            span: regex-automata/src/dfa/dense.rs:2523:36: 2523:68 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).91),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).47),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).46),
                                kind: DropTemps(
                                    Expr {
                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).45),
                                        kind: Match(
                                            Expr {
                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).44),
                                                kind: Call(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).43),
                                                        kind: Path(
                                                            LangItem(
                                                                IntoIterIntoIter,
                                                                regex-automata/src/dfa/dense.rs:2529:20: 2529:50 (#2132),
                                                            ),
                                                        ),
                                                        span: regex-automata/src/dfa/dense.rs:2529:20: 2529:50 (#2132),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).5),
                                                            kind: MethodCall(
                                                                PathSegment {
                                                                    ident: iter_mut#0,
                                                                    hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).6),
                                                                    res: Err,
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).7),
                                                                    kind: MethodCall(
                                                                        PathSegment {
                                                                            ident: table_mut#0,
                                                                            hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).8),
                                                                            res: Err,
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).9),
                                                                            kind: Field(
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).10),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: regex-automata/src/dfa/dense.rs:2529:20: 2529:24 (#0),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).2),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: self#0,
                                                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).11),
                                                                                                        res: Local(
                                                                                                            HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).2),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: regex-automata/src/dfa/dense.rs:2529:20: 2529:24 (#0),
                                                                                },
                                                                                tt#0,
                                                                            ),
                                                                            span: regex-automata/src/dfa/dense.rs:2529:20: 2529:27 (#0),
                                                                        },
                                                                        [],
                                                                        regex-automata/src/dfa/dense.rs:2529:28: 2529:39 (#0),
                                                                    ),
                                                                    span: regex-automata/src/dfa/dense.rs:2529:20: 2529:39 (#0),
                                                                },
                                                                [],
                                                                regex-automata/src/dfa/dense.rs:2529:40: 2529:50 (#0),
                                                            ),
                                                            span: regex-automata/src/dfa/dense.rs:2529:20: 2529:50 (#0),
                                                        },
                                                    ],
                                                ),
                                                span: regex-automata/src/dfa/dense.rs:2529:20: 2529:50 (#2132),
                                            },
                                            [
                                                Arm {
                                                    hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).42),
                                                    span: regex-automata/src/dfa/dense.rs:2529:9: 2531:10 (#2131),
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).33),
                                                        kind: Binding(
                                                            BindingMode(
                                                                No,
                                                                Mut,
                                                            ),
                                                            HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).33),
                                                            iter#0,
                                                            None,
                                                        ),
                                                        span: regex-automata/src/dfa/dense.rs:2529:20: 2529:50 (#2132),
                                                        default_binding_modes: true,
                                                    },
                                                    guard: None,
                                                    body: Expr {
                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).13),
                                                        kind: Loop(
                                                            Block {
                                                                stmts: [
                                                                    Stmt {
                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).40),
                                                                        kind: Expr(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).39),
                                                                                kind: Match(
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).38),
                                                                                        kind: Call(
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).37),
                                                                                                kind: Path(
                                                                                                    LangItem(
                                                                                                        IteratorNext,
                                                                                                        regex-automata/src/dfa/dense.rs:2529:20: 2529:50 (#2132),
                                                                                                    ),
                                                                                                ),
                                                                                                span: regex-automata/src/dfa/dense.rs:2529:20: 2529:50 (#2132),
                                                                                            },
                                                                                            [
                                                                                                Expr {
                                                                                                    hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).36),
                                                                                                    kind: AddrOf(
                                                                                                        Ref,
                                                                                                        Mut,
                                                                                                        Expr {
                                                                                                            hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).35),
                                                                                                            kind: Path(
                                                                                                                Resolved(
                                                                                                                    None,
                                                                                                                    Path {
                                                                                                                        span: regex-automata/src/dfa/dense.rs:2529:20: 2529:50 (#2132),
                                                                                                                        res: Local(
                                                                                                                            HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).33),
                                                                                                                        ),
                                                                                                                        segments: [
                                                                                                                            PathSegment {
                                                                                                                                ident: iter#0,
                                                                                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).34),
                                                                                                                                res: Local(
                                                                                                                                    HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).33),
                                                                                                                                ),
                                                                                                                                args: None,
                                                                                                                                infer_args: true,
                                                                                                                            },
                                                                                                                        ],
                                                                                                                    },
                                                                                                                ),
                                                                                                            ),
                                                                                                            span: regex-automata/src/dfa/dense.rs:2529:20: 2529:50 (#2132),
                                                                                                        },
                                                                                                    ),
                                                                                                    span: regex-automata/src/dfa/dense.rs:2529:20: 2529:50 (#2132),
                                                                                                },
                                                                                            ],
                                                                                        ),
                                                                                        span: regex-automata/src/dfa/dense.rs:2529:20: 2529:50 (#2132),
                                                                                    },
                                                                                    [
                                                                                        Arm {
                                                                                            hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).16),
                                                                                            span: regex-automata/src/dfa/dense.rs:2529:9: 2531:10 (#2131),
                                                                                            pat: Pat {
                                                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).15),
                                                                                                kind: Struct(
                                                                                                    LangItem(
                                                                                                        OptionNone,
                                                                                                        regex-automata/src/dfa/dense.rs:2529:9: 2531:10 (#2131),
                                                                                                    ),
                                                                                                    [],
                                                                                                    false,
                                                                                                ),
                                                                                                span: regex-automata/src/dfa/dense.rs:2529:9: 2531:10 (#2131),
                                                                                                default_binding_modes: true,
                                                                                            },
                                                                                            guard: None,
                                                                                            body: Expr {
                                                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).14),
                                                                                                kind: Break(
                                                                                                    Destination {
                                                                                                        label: None,
                                                                                                        target_id: Ok(
                                                                                                            HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).13),
                                                                                                        ),
                                                                                                    },
                                                                                                    None,
                                                                                                ),
                                                                                                span: regex-automata/src/dfa/dense.rs:2529:9: 2531:10 (#2131),
                                                                                            },
                                                                                        },
                                                                                        Arm {
                                                                                            hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).32),
                                                                                            span: regex-automata/src/dfa/dense.rs:2529:51: 2531:10 (#0),
                                                                                            pat: Pat {
                                                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).18),
                                                                                                kind: Struct(
                                                                                                    LangItem(
                                                                                                        OptionSome,
                                                                                                        regex-automata/src/dfa/dense.rs:2529:13: 2529:16 (#2133),
                                                                                                    ),
                                                                                                    [
                                                                                                        PatField {
                                                                                                            hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).17),
                                                                                                            ident: 0#2133,
                                                                                                            pat: Pat {
                                                                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).12),
                                                                                                                kind: Binding(
                                                                                                                    BindingMode(
                                                                                                                        No,
                                                                                                                        Not,
                                                                                                                    ),
                                                                                                                    HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).12),
                                                                                                                    sid#0,
                                                                                                                    None,
                                                                                                                ),
                                                                                                                span: regex-automata/src/dfa/dense.rs:2529:13: 2529:16 (#0),
                                                                                                                default_binding_modes: true,
                                                                                                            },
                                                                                                            is_shorthand: false,
                                                                                                            span: regex-automata/src/dfa/dense.rs:2529:13: 2529:16 (#2133),
                                                                                                        },
                                                                                                    ],
                                                                                                    false,
                                                                                                ),
                                                                                                span: regex-automata/src/dfa/dense.rs:2529:13: 2529:16 (#2133),
                                                                                                default_binding_modes: true,
                                                                                            },
                                                                                            guard: None,
                                                                                            body: Expr {
                                                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).31),
                                                                                                kind: Block(
                                                                                                    Block {
                                                                                                        stmts: [
                                                                                                            Stmt {
                                                                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).29),
                                                                                                                kind: Semi(
                                                                                                                    Expr {
                                                                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).19),
                                                                                                                        kind: Assign(
                                                                                                                            Expr {
                                                                                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).20),
                                                                                                                                kind: Unary(
                                                                                                                                    Deref,
                                                                                                                                    Expr {
                                                                                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).21),
                                                                                                                                        kind: Path(
                                                                                                                                            Resolved(
                                                                                                                                                None,
                                                                                                                                                Path {
                                                                                                                                                    span: regex-automata/src/dfa/dense.rs:2530:14: 2530:17 (#0),
                                                                                                                                                    res: Local(
                                                                                                                                                        HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).12),
                                                                                                                                                    ),
                                                                                                                                                    segments: [
                                                                                                                                                        PathSegment {
                                                                                                                                                            ident: sid#0,
                                                                                                                                                            hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).22),
                                                                                                                                                            res: Local(
                                                                                                                                                                HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).12),
                                                                                                                                                            ),
                                                                                                                                                            args: None,
                                                                                                                                                            infer_args: true,
                                                                                                                                                        },
                                                                                                                                                    ],
                                                                                                                                                },
                                                                                                                                            ),
                                                                                                                                        ),
                                                                                                                                        span: regex-automata/src/dfa/dense.rs:2530:14: 2530:17 (#0),
                                                                                                                                    },
                                                                                                                                ),
                                                                                                                                span: regex-automata/src/dfa/dense.rs:2530:13: 2530:17 (#0),
                                                                                                                            },
                                                                                                                            Expr {
                                                                                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).23),
                                                                                                                                kind: Call(
                                                                                                                                    Expr {
                                                                                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).24),
                                                                                                                                        kind: Path(
                                                                                                                                            Resolved(
                                                                                                                                                None,
                                                                                                                                                Path {
                                                                                                                                                    span: regex-automata/src/dfa/dense.rs:2530:20: 2530:23 (#0),
                                                                                                                                                    res: Local(
                                                                                                                                                        HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).4),
                                                                                                                                                    ),
                                                                                                                                                    segments: [
                                                                                                                                                        PathSegment {
                                                                                                                                                            ident: map#0,
                                                                                                                                                            hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).25),
                                                                                                                                                            res: Local(
                                                                                                                                                                HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).4),
                                                                                                                                                            ),
                                                                                                                                                            args: None,
                                                                                                                                                            infer_args: true,
                                                                                                                                                        },
                                                                                                                                                    ],
                                                                                                                                                },
                                                                                                                                            ),
                                                                                                                                        ),
                                                                                                                                        span: regex-automata/src/dfa/dense.rs:2530:20: 2530:23 (#0),
                                                                                                                                    },
                                                                                                                                    [
                                                                                                                                        Expr {
                                                                                                                                            hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).26),
                                                                                                                                            kind: Unary(
                                                                                                                                                Deref,
                                                                                                                                                Expr {
                                                                                                                                                    hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).27),
                                                                                                                                                    kind: Path(
                                                                                                                                                        Resolved(
                                                                                                                                                            None,
                                                                                                                                                            Path {
                                                                                                                                                                span: regex-automata/src/dfa/dense.rs:2530:25: 2530:28 (#0),
                                                                                                                                                                res: Local(
                                                                                                                                                                    HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).12),
                                                                                                                                                                ),
                                                                                                                                                                segments: [
                                                                                                                                                                    PathSegment {
                                                                                                                                                                        ident: sid#0,
                                                                                                                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).28),
                                                                                                                                                                        res: Local(
                                                                                                                                                                            HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).12),
                                                                                                                                                                        ),
                                                                                                                                                                        args: None,
                                                                                                                                                                        infer_args: true,
                                                                                                                                                                    },
                                                                                                                                                                ],
                                                                                                                                                            },
                                                                                                                                                        ),
                                                                                                                                                    ),
                                                                                                                                                    span: regex-automata/src/dfa/dense.rs:2530:25: 2530:28 (#0),
                                                                                                                                                },
                                                                                                                                            ),
                                                                                                                                            span: regex-automata/src/dfa/dense.rs:2530:24: 2530:28 (#0),
                                                                                                                                        },
                                                                                                                                    ],
                                                                                                                                ),
                                                                                                                                span: regex-automata/src/dfa/dense.rs:2530:20: 2530:29 (#0),
                                                                                                                            },
                                                                                                                            regex-automata/src/dfa/dense.rs:2530:18: 2530:19 (#0),
                                                                                                                        ),
                                                                                                                        span: regex-automata/src/dfa/dense.rs:2530:13: 2530:29 (#0),
                                                                                                                    },
                                                                                                                ),
                                                                                                                span: regex-automata/src/dfa/dense.rs:2530:13: 2530:30 (#0),
                                                                                                            },
                                                                                                        ],
                                                                                                        expr: None,
                                                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).30),
                                                                                                        rules: DefaultBlock,
                                                                                                        span: regex-automata/src/dfa/dense.rs:2529:51: 2531:10 (#0),
                                                                                                        targeted_by_break: false,
                                                                                                    },
                                                                                                    None,
                                                                                                ),
                                                                                                span: regex-automata/src/dfa/dense.rs:2529:51: 2531:10 (#0),
                                                                                            },
                                                                                        },
                                                                                    ],
                                                                                    ForLoopDesugar,
                                                                                ),
                                                                                span: regex-automata/src/dfa/dense.rs:2529:20: 2529:50 (#2132),
                                                                            },
                                                                        ),
                                                                        span: regex-automata/src/dfa/dense.rs:2529:9: 2531:10 (#2131),
                                                                    },
                                                                ],
                                                                expr: None,
                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).41),
                                                                rules: DefaultBlock,
                                                                span: regex-automata/src/dfa/dense.rs:2529:9: 2531:10 (#2131),
                                                                targeted_by_break: false,
                                                            },
                                                            None,
                                                            ForLoop,
                                                            regex-automata/src/dfa/dense.rs:2529:9: 2529:50 (#2131),
                                                        ),
                                                        span: regex-automata/src/dfa/dense.rs:2529:9: 2531:10 (#2131),
                                                    },
                                                },
                                            ],
                                            ForLoopDesugar,
                                        ),
                                        span: regex-automata/src/dfa/dense.rs:2529:9: 2531:10 (#2131),
                                    },
                                ),
                                span: regex-automata/src/dfa/dense.rs:2529:9: 2531:10 (#2131),
                            },
                        ),
                        span: regex-automata/src/dfa/dense.rs:2529:9: 2531:10 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).89),
                        kind: DropTemps(
                            Expr {
                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).88),
                                kind: Match(
                                    Expr {
                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).87),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).86),
                                                kind: Path(
                                                    LangItem(
                                                        IntoIterIntoIter,
                                                        regex-automata/src/dfa/dense.rs:2532:20: 2532:50 (#2135),
                                                    ),
                                                ),
                                                span: regex-automata/src/dfa/dense.rs:2532:20: 2532:50 (#2135),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).48),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: iter_mut#0,
                                                            hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).49),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).50),
                                                            kind: MethodCall(
                                                                PathSegment {
                                                                    ident: table_mut#0,
                                                                    hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).51),
                                                                    res: Err,
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).52),
                                                                    kind: Field(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).53),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: regex-automata/src/dfa/dense.rs:2532:20: 2532:24 (#0),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).2),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: self#0,
                                                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).54),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).2),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/dfa/dense.rs:2532:20: 2532:24 (#0),
                                                                        },
                                                                        st#0,
                                                                    ),
                                                                    span: regex-automata/src/dfa/dense.rs:2532:20: 2532:27 (#0),
                                                                },
                                                                [],
                                                                regex-automata/src/dfa/dense.rs:2532:28: 2532:39 (#0),
                                                            ),
                                                            span: regex-automata/src/dfa/dense.rs:2532:20: 2532:39 (#0),
                                                        },
                                                        [],
                                                        regex-automata/src/dfa/dense.rs:2532:40: 2532:50 (#0),
                                                    ),
                                                    span: regex-automata/src/dfa/dense.rs:2532:20: 2532:50 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-automata/src/dfa/dense.rs:2532:20: 2532:50 (#2135),
                                    },
                                    [
                                        Arm {
                                            hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).85),
                                            span: regex-automata/src/dfa/dense.rs:2532:9: 2534:10 (#2134),
                                            pat: Pat {
                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).76),
                                                kind: Binding(
                                                    BindingMode(
                                                        No,
                                                        Mut,
                                                    ),
                                                    HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).76),
                                                    iter#0,
                                                    None,
                                                ),
                                                span: regex-automata/src/dfa/dense.rs:2532:20: 2532:50 (#2135),
                                                default_binding_modes: true,
                                            },
                                            guard: None,
                                            body: Expr {
                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).56),
                                                kind: Loop(
                                                    Block {
                                                        stmts: [
                                                            Stmt {
                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).83),
                                                                kind: Expr(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).82),
                                                                        kind: Match(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).81),
                                                                                kind: Call(
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).80),
                                                                                        kind: Path(
                                                                                            LangItem(
                                                                                                IteratorNext,
                                                                                                regex-automata/src/dfa/dense.rs:2532:20: 2532:50 (#2135),
                                                                                            ),
                                                                                        ),
                                                                                        span: regex-automata/src/dfa/dense.rs:2532:20: 2532:50 (#2135),
                                                                                    },
                                                                                    [
                                                                                        Expr {
                                                                                            hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).79),
                                                                                            kind: AddrOf(
                                                                                                Ref,
                                                                                                Mut,
                                                                                                Expr {
                                                                                                    hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).78),
                                                                                                    kind: Path(
                                                                                                        Resolved(
                                                                                                            None,
                                                                                                            Path {
                                                                                                                span: regex-automata/src/dfa/dense.rs:2532:20: 2532:50 (#2135),
                                                                                                                res: Local(
                                                                                                                    HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).76),
                                                                                                                ),
                                                                                                                segments: [
                                                                                                                    PathSegment {
                                                                                                                        ident: iter#0,
                                                                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).77),
                                                                                                                        res: Local(
                                                                                                                            HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).76),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: regex-automata/src/dfa/dense.rs:2532:20: 2532:50 (#2135),
                                                                                                },
                                                                                            ),
                                                                                            span: regex-automata/src/dfa/dense.rs:2532:20: 2532:50 (#2135),
                                                                                        },
                                                                                    ],
                                                                                ),
                                                                                span: regex-automata/src/dfa/dense.rs:2532:20: 2532:50 (#2135),
                                                                            },
                                                                            [
                                                                                Arm {
                                                                                    hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).59),
                                                                                    span: regex-automata/src/dfa/dense.rs:2532:9: 2534:10 (#2134),
                                                                                    pat: Pat {
                                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).58),
                                                                                        kind: Struct(
                                                                                            LangItem(
                                                                                                OptionNone,
                                                                                                regex-automata/src/dfa/dense.rs:2532:9: 2534:10 (#2134),
                                                                                            ),
                                                                                            [],
                                                                                            false,
                                                                                        ),
                                                                                        span: regex-automata/src/dfa/dense.rs:2532:9: 2534:10 (#2134),
                                                                                        default_binding_modes: true,
                                                                                    },
                                                                                    guard: None,
                                                                                    body: Expr {
                                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).57),
                                                                                        kind: Break(
                                                                                            Destination {
                                                                                                label: None,
                                                                                                target_id: Ok(
                                                                                                    HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).56),
                                                                                                ),
                                                                                            },
                                                                                            None,
                                                                                        ),
                                                                                        span: regex-automata/src/dfa/dense.rs:2532:9: 2534:10 (#2134),
                                                                                    },
                                                                                },
                                                                                Arm {
                                                                                    hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).75),
                                                                                    span: regex-automata/src/dfa/dense.rs:2532:51: 2534:10 (#0),
                                                                                    pat: Pat {
                                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).61),
                                                                                        kind: Struct(
                                                                                            LangItem(
                                                                                                OptionSome,
                                                                                                regex-automata/src/dfa/dense.rs:2532:13: 2532:16 (#2136),
                                                                                            ),
                                                                                            [
                                                                                                PatField {
                                                                                                    hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).60),
                                                                                                    ident: 0#2136,
                                                                                                    pat: Pat {
                                                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).55),
                                                                                                        kind: Binding(
                                                                                                            BindingMode(
                                                                                                                No,
                                                                                                                Not,
                                                                                                            ),
                                                                                                            HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).55),
                                                                                                            sid#0,
                                                                                                            None,
                                                                                                        ),
                                                                                                        span: regex-automata/src/dfa/dense.rs:2532:13: 2532:16 (#0),
                                                                                                        default_binding_modes: true,
                                                                                                    },
                                                                                                    is_shorthand: false,
                                                                                                    span: regex-automata/src/dfa/dense.rs:2532:13: 2532:16 (#2136),
                                                                                                },
                                                                                            ],
                                                                                            false,
                                                                                        ),
                                                                                        span: regex-automata/src/dfa/dense.rs:2532:13: 2532:16 (#2136),
                                                                                        default_binding_modes: true,
                                                                                    },
                                                                                    guard: None,
                                                                                    body: Expr {
                                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).74),
                                                                                        kind: Block(
                                                                                            Block {
                                                                                                stmts: [
                                                                                                    Stmt {
                                                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).72),
                                                                                                        kind: Semi(
                                                                                                            Expr {
                                                                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).62),
                                                                                                                kind: Assign(
                                                                                                                    Expr {
                                                                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).63),
                                                                                                                        kind: Unary(
                                                                                                                            Deref,
                                                                                                                            Expr {
                                                                                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).64),
                                                                                                                                kind: Path(
                                                                                                                                    Resolved(
                                                                                                                                        None,
                                                                                                                                        Path {
                                                                                                                                            span: regex-automata/src/dfa/dense.rs:2533:14: 2533:17 (#0),
                                                                                                                                            res: Local(
                                                                                                                                                HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).55),
                                                                                                                                            ),
                                                                                                                                            segments: [
                                                                                                                                                PathSegment {
                                                                                                                                                    ident: sid#0,
                                                                                                                                                    hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).65),
                                                                                                                                                    res: Local(
                                                                                                                                                        HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).55),
                                                                                                                                                    ),
                                                                                                                                                    args: None,
                                                                                                                                                    infer_args: true,
                                                                                                                                                },
                                                                                                                                            ],
                                                                                                                                        },
                                                                                                                                    ),
                                                                                                                                ),
                                                                                                                                span: regex-automata/src/dfa/dense.rs:2533:14: 2533:17 (#0),
                                                                                                                            },
                                                                                                                        ),
                                                                                                                        span: regex-automata/src/dfa/dense.rs:2533:13: 2533:17 (#0),
                                                                                                                    },
                                                                                                                    Expr {
                                                                                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).66),
                                                                                                                        kind: Call(
                                                                                                                            Expr {
                                                                                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).67),
                                                                                                                                kind: Path(
                                                                                                                                    Resolved(
                                                                                                                                        None,
                                                                                                                                        Path {
                                                                                                                                            span: regex-automata/src/dfa/dense.rs:2533:20: 2533:23 (#0),
                                                                                                                                            res: Local(
                                                                                                                                                HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).4),
                                                                                                                                            ),
                                                                                                                                            segments: [
                                                                                                                                                PathSegment {
                                                                                                                                                    ident: map#0,
                                                                                                                                                    hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).68),
                                                                                                                                                    res: Local(
                                                                                                                                                        HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).4),
                                                                                                                                                    ),
                                                                                                                                                    args: None,
                                                                                                                                                    infer_args: true,
                                                                                                                                                },
                                                                                                                                            ],
                                                                                                                                        },
                                                                                                                                    ),
                                                                                                                                ),
                                                                                                                                span: regex-automata/src/dfa/dense.rs:2533:20: 2533:23 (#0),
                                                                                                                            },
                                                                                                                            [
                                                                                                                                Expr {
                                                                                                                                    hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).69),
                                                                                                                                    kind: Unary(
                                                                                                                                        Deref,
                                                                                                                                        Expr {
                                                                                                                                            hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).70),
                                                                                                                                            kind: Path(
                                                                                                                                                Resolved(
                                                                                                                                                    None,
                                                                                                                                                    Path {
                                                                                                                                                        span: regex-automata/src/dfa/dense.rs:2533:25: 2533:28 (#0),
                                                                                                                                                        res: Local(
                                                                                                                                                            HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).55),
                                                                                                                                                        ),
                                                                                                                                                        segments: [
                                                                                                                                                            PathSegment {
                                                                                                                                                                ident: sid#0,
                                                                                                                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).71),
                                                                                                                                                                res: Local(
                                                                                                                                                                    HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).55),
                                                                                                                                                                ),
                                                                                                                                                                args: None,
                                                                                                                                                                infer_args: true,
                                                                                                                                                            },
                                                                                                                                                        ],
                                                                                                                                                    },
                                                                                                                                                ),
                                                                                                                                            ),
                                                                                                                                            span: regex-automata/src/dfa/dense.rs:2533:25: 2533:28 (#0),
                                                                                                                                        },
                                                                                                                                    ),
                                                                                                                                    span: regex-automata/src/dfa/dense.rs:2533:24: 2533:28 (#0),
                                                                                                                                },
                                                                                                                            ],
                                                                                                                        ),
                                                                                                                        span: regex-automata/src/dfa/dense.rs:2533:20: 2533:29 (#0),
                                                                                                                    },
                                                                                                                    regex-automata/src/dfa/dense.rs:2533:18: 2533:19 (#0),
                                                                                                                ),
                                                                                                                span: regex-automata/src/dfa/dense.rs:2533:13: 2533:29 (#0),
                                                                                                            },
                                                                                                        ),
                                                                                                        span: regex-automata/src/dfa/dense.rs:2533:13: 2533:30 (#0),
                                                                                                    },
                                                                                                ],
                                                                                                expr: None,
                                                                                                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).73),
                                                                                                rules: DefaultBlock,
                                                                                                span: regex-automata/src/dfa/dense.rs:2532:51: 2534:10 (#0),
                                                                                                targeted_by_break: false,
                                                                                            },
                                                                                            None,
                                                                                        ),
                                                                                        span: regex-automata/src/dfa/dense.rs:2532:51: 2534:10 (#0),
                                                                                    },
                                                                                },
                                                                            ],
                                                                            ForLoopDesugar,
                                                                        ),
                                                                        span: regex-automata/src/dfa/dense.rs:2532:20: 2532:50 (#2135),
                                                                    },
                                                                ),
                                                                span: regex-automata/src/dfa/dense.rs:2532:9: 2534:10 (#2134),
                                                            },
                                                        ],
                                                        expr: None,
                                                        hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).84),
                                                        rules: DefaultBlock,
                                                        span: regex-automata/src/dfa/dense.rs:2532:9: 2534:10 (#2134),
                                                        targeted_by_break: false,
                                                    },
                                                    None,
                                                    ForLoop,
                                                    regex-automata/src/dfa/dense.rs:2532:9: 2532:50 (#2134),
                                                ),
                                                span: regex-automata/src/dfa/dense.rs:2532:9: 2534:10 (#2134),
                                            },
                                        },
                                    ],
                                    ForLoopDesugar,
                                ),
                                span: regex-automata/src/dfa/dense.rs:2532:9: 2534:10 (#2134),
                            },
                        ),
                        span: regex-automata/src/dfa/dense.rs:2532:9: 2534:10 (#2134),
                    },
                ),
                hir_id: HirId(DefId(0:166 ~ regex_automata[00dd]::dfa::dense::{impl#9}::remap).90),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/dense.rs:2523:70: 2535:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/dense.rs:2523:70: 2535:6 (#0),
    },
}