Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).1),
            pat: Pat {
                hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).2),
                    self#0,
                    None,
                ),
                span: src/race.rs:215:12: 215:17 (#0),
                default_binding_modes: true,
            },
            ty_span: src/race.rs:215:12: 215:17 (#0),
            span: src/race.rs:215:12: 215:17 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).3),
            pat: Pat {
                hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).4),
                    f#0,
                    None,
                ),
                span: src/race.rs:215:19: 215:20 (#0),
                default_binding_modes: true,
            },
            ty_span: src/race.rs:215:22: 215:51 (#0),
            span: src/race.rs:215:19: 215:51 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).30),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: write_fmt#85,
                                hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/race.rs:216:16: 216:17 (#0),
                                            res: Local(
                                                HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).4),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: f#0,
                                                    hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).8),
                                                    res: Local(
                                                        HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).4),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/race.rs:216:16: 216:17 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).9),
                                    kind: Call(
                                        Expr {
                                            hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).28),
                                            kind: Path(
                                                TypeRelative(
                                                    Ty {
                                                        hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).26),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#86),
                                                                    res: Def(
                                                                        Struct,
                                                                        DefId(2:43759 ~ core[a245]::fmt::Arguments),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: format_arguments#86,
                                                                            hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).25),
                                                                            res: Def(
                                                                                Struct,
                                                                                DefId(2:43759 ~ core[a245]::fmt::Arguments),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#86),
                                                    },
                                                    PathSegment {
                                                        ident: new_v1#86,
                                                        hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).27),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ),
                                            ),
                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#86),
                                        },
                                        [
                                            Expr {
                                                hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).13),
                                                kind: AddrOf(
                                                    Ref,
                                                    Not,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).12),
                                                        kind: Array(
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).10),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Str(
                                                                                "OnceRef(",
                                                                                Cooked,
                                                                            ),
                                                                            span: src/race.rs:216:19: 216:34 (#0),
                                                                        },
                                                                    ),
                                                                    span: src/race.rs:216:19: 216:34 (#0),
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).11),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Str(
                                                                                ")",
                                                                                Cooked,
                                                                            ),
                                                                            span: src/race.rs:216:19: 216:34 (#0),
                                                                        },
                                                                    ),
                                                                    span: src/race.rs:216:19: 216:34 (#0),
                                                                },
                                                            ],
                                                        ),
                                                        span: src/race.rs:216:19: 216:34 (#0),
                                                    },
                                                ),
                                                span: src/race.rs:216:19: 216:34 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).24),
                                                kind: AddrOf(
                                                    Ref,
                                                    Not,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).23),
                                                        kind: Array(
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).22),
                                                                    kind: Call(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).21),
                                                                            kind: Path(
                                                                                TypeRelative(
                                                                                    Ty {
                                                                                        hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).19),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: src/race.rs:216:28: 216:32 (#86),
                                                                                                    res: Def(
                                                                                                        Struct,
                                                                                                        DefId(2:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: format_argument#86,
                                                                                                            hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).18),
                                                                                                            res: Def(
                                                                                                                Struct,
                                                                                                                DefId(2:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: src/race.rs:216:28: 216:32 (#86),
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: new_debug#86,
                                                                                        hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).20),
                                                                                        res: Err,
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: src/race.rs:216:28: 216:32 (#86),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).17),
                                                                                kind: AddrOf(
                                                                                    Ref,
                                                                                    Not,
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).14),
                                                                                        kind: Field(
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).15),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: src/race.rs:216:36: 216:40 (#0),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).2),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: self#0,
                                                                                                                    hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).16),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).2),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: src/race.rs:216:36: 216:40 (#0),
                                                                                            },
                                                                                            inner#0,
                                                                                        ),
                                                                                        span: src/race.rs:216:36: 216:46 (#0),
                                                                                    },
                                                                                ),
                                                                                span: src/race.rs:216:36: 216:46 (#86),
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: src/race.rs:216:28: 216:32 (#86),
                                                                },
                                                            ],
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#86),
                                                    },
                                                ),
                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#86),
                                            },
                                        ],
                                    ),
                                    span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#86),
                                },
                            ],
                            /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:14: 632:55 (#85),
                        ),
                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:9: 632:55 (#85),
                    },
                ),
                hir_id: HirId(DefId(0:308 ~ once_cell[72b9]::race::{impl#3}::fmt).29),
                rules: DefaultBlock,
                span: src/race.rs:215:74: 217:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/race.rs:215:74: 217:6 (#0),
    },
}