Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).1),
            pat: Pat {
                hir_id: HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Mut,
                    ),
                    HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/dfa/onepass.rs:102:23: 102:31 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/onepass.rs:102:27: 102:31 (#0),
            span: regex-automata/src/dfa/onepass.rs:102:23: 102:31 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).3),
            pat: Pat {
                hir_id: HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).4),
                    kind#0,
                    None,
                ),
                span: regex-automata/src/dfa/onepass.rs:102:33: 102:37 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/onepass.rs:102:39: 102:48 (#0),
            span: regex-automata/src/dfa/onepass.rs:102:33: 102:48 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).18),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).14),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).5),
                                kind: Assign(
                                    Expr {
                                        hir_id: HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).6),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).7),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/dfa/onepass.rs:103:9: 103:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).8),
                                                                    res: Local(
                                                                        HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/dfa/onepass.rs:103:9: 103:13 (#0),
                                            },
                                            match_kind#0,
                                        ),
                                        span: regex-automata/src/dfa/onepass.rs:103:9: 103:24 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).9),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).10),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/dfa/onepass.rs:103:27: 103:31 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Some#0,
                                                                    hir_id: HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).11),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/dfa/onepass.rs:103:27: 103:31 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).12),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/dfa/onepass.rs:103:32: 103:36 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: kind#0,
                                                                        hir_id: HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).13),
                                                                        res: Local(
                                                                            HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/dfa/onepass.rs:103:32: 103:36 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-automata/src/dfa/onepass.rs:103:27: 103:37 (#0),
                                    },
                                    regex-automata/src/dfa/onepass.rs:103:25: 103:26 (#0),
                                ),
                                span: regex-automata/src/dfa/onepass.rs:103:9: 103:37 (#0),
                            },
                        ),
                        span: regex-automata/src/dfa/onepass.rs:103:9: 103:38 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).15),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: regex-automata/src/dfa/onepass.rs:104:9: 104:13 (#0),
                                    res: Local(
                                        HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).2),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: self#0,
                                            hir_id: HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).16),
                                            res: Local(
                                                HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).2),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: regex-automata/src/dfa/onepass.rs:104:9: 104:13 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:410 ~ regex_automata[00dd]::dfa::onepass::{impl#0}::match_kind).17),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/onepass.rs:102:60: 105:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/onepass.rs:102:60: 105:6 (#0),
    },
}