Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).2),
                    self#0,
                    None,
                ),
                span: regex-syntax/src/parser.rs:37:18: 37:23 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/parser.rs:37:18: 37:23 (#0),
            span: regex-syntax/src/parser.rs:37:18: 37:23 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).18),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).3),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: regex-syntax/src/parser.rs:38:9: 38:15 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:3307 ~ regex_syntax[a00b]::parser::Parser),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: Parser#0,
                                            hir_id: HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).4),
                                            res: Def(
                                                Struct,
                                                DefId(0:3307 ~ regex_syntax[a00b]::parser::Parser),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).5),
                                    ident: ast#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).6),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: build#0,
                                                hir_id: HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).7),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).8),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).9),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-syntax/src/parser.rs:38:23: 38:27 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).10),
                                                                            res: Local(
                                                                                HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-syntax/src/parser.rs:38:23: 38:27 (#0),
                                                    },
                                                    ast#0,
                                                ),
                                                span: regex-syntax/src/parser.rs:38:23: 38:31 (#0),
                                            },
                                            [],
                                            regex-syntax/src/parser.rs:38:32: 38:39 (#0),
                                        ),
                                        span: regex-syntax/src/parser.rs:38:23: 38:39 (#0),
                                    },
                                    span: regex-syntax/src/parser.rs:38:18: 38:39 (#0),
                                    is_shorthand: false,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).11),
                                    ident: hir#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).12),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: build#0,
                                                hir_id: HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).13),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).14),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).15),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-syntax/src/parser.rs:38:46: 38:50 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).16),
                                                                            res: Local(
                                                                                HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-syntax/src/parser.rs:38:46: 38:50 (#0),
                                                    },
                                                    hir#0,
                                                ),
                                                span: regex-syntax/src/parser.rs:38:46: 38:54 (#0),
                                            },
                                            [],
                                            regex-syntax/src/parser.rs:38:55: 38:62 (#0),
                                        ),
                                        span: regex-syntax/src/parser.rs:38:46: 38:62 (#0),
                                    },
                                    span: regex-syntax/src/parser.rs:38:41: 38:62 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: regex-syntax/src/parser.rs:38:9: 38:64 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1143 ~ regex_syntax[a00b]::parser::{impl#0}::build).17),
                rules: DefaultBlock,
                span: regex-syntax/src/parser.rs:37:35: 39:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/parser.rs:37:35: 39:6 (#0),
    },
}