Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:10 ~ proc_macro2[0aa9]::byte_range).1),
            pat: Pat {
                hir_id: HirId(DefId(0:10 ~ proc_macro2[0aa9]::byte_range).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:10 ~ proc_macro2[0aa9]::byte_range).2),
                    this#0,
                    None,
                ),
                span: build/probe.rs:12:19: 12:23 (#0),
                default_binding_modes: true,
            },
            ty_span: build/probe.rs:12:25: 12:30 (#0),
            span: build/probe.rs:12:19: 12:30 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:10 ~ proc_macro2[0aa9]::byte_range).8),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:10 ~ proc_macro2[0aa9]::byte_range).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: byte_range#0,
                                hir_id: HirId(DefId(0:10 ~ proc_macro2[0aa9]::byte_range).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:10 ~ proc_macro2[0aa9]::byte_range).5),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: build/probe.rs:13:5: 13:9 (#0),
                                            res: Local(
                                                HirId(DefId(0:10 ~ proc_macro2[0aa9]::byte_range).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: this#0,
                                                    hir_id: HirId(DefId(0:10 ~ proc_macro2[0aa9]::byte_range).6),
                                                    res: Local(
                                                        HirId(DefId(0:10 ~ proc_macro2[0aa9]::byte_range).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: build/probe.rs:13:5: 13:9 (#0),
                            },
                            [],
                            build/probe.rs:13:10: 13:22 (#0),
                        ),
                        span: build/probe.rs:13:5: 13:22 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:10 ~ proc_macro2[0aa9]::byte_range).7),
                rules: DefaultBlock,
                span: build/probe.rs:12:48: 14:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: build/probe.rs:12:48: 14:2 (#0),
    },
}