bb0
  0: StorageLive(_3)
    SourceInfo(src/distr/distribution.rs:175:9-175:20)
  1: _3 = &((*_1).1: F)
    SourceInfo(src/distr/distribution.rs:175:9-175:20)
  2: StorageLive(_4)
    SourceInfo(src/distr/distribution.rs:175:9-175:44)
  3: StorageLive(_5)
    SourceInfo(src/distr/distribution.rs:175:21-175:43)
  4: StorageLive(_6)
    SourceInfo(src/distr/distribution.rs:175:21-175:31)
  5: _6 = &((*_1).0: D)
    SourceInfo(src/distr/distribution.rs:175:21-175:31)
  6: StorageLive(_7)
    SourceInfo(src/distr/distribution.rs:175:39-175:42)
  7: _7 = &mut (*_2)
    SourceInfo(src/distr/distribution.rs:175:39-175:42)
  Terminator {
      source_info: SourceInfo(src/distr/distribution.rs:175:21-175:43)
      kind: _5 = <D as distr::distribution::Distribution<T>>::sample::<R>(move _6, move _7) -> [return: bb1, unwind: bb6]
  }
  preds []
  succs [bb1, bb6]

bb1
  0: StorageDead(_7)
    SourceInfo(src/distr/distribution.rs:175:42-175:43)
  1: StorageDead(_6)
    SourceInfo(src/distr/distribution.rs:175:42-175:43)
  2: _4 = (move _5,)
    SourceInfo(src/distr/distribution.rs:175:9-175:44)
  Terminator {
      source_info: SourceInfo(src/distr/distribution.rs:175:9-175:44)
      kind: _0 = <F as core::ops::Fn<(T,)>>::call(move _3, move _4) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  Terminator {
      source_info: SourceInfo(src/distr/distribution.rs:175:43-175:44)
      kind: drop(_5) -> [return: bb3, unwind: bb6]
  }
  preds [bb1]
  succs [bb3, bb6]

bb3
  0: StorageDead(_5)
    SourceInfo(src/distr/distribution.rs:175:43-175:44)
  1: StorageDead(_4)
    SourceInfo(src/distr/distribution.rs:175:43-175:44)
  2: StorageDead(_3)
    SourceInfo(src/distr/distribution.rs:175:43-175:44)
  Terminator {
      source_info: SourceInfo(src/distr/distribution.rs:176:6-176:6)
      kind: return
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(src/distr/distribution.rs:175:43-175:44)
      kind: drop(_4) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(src/distr/distribution.rs:175:43-175:44)
      kind: drop(_5) -> [return: bb6, unwind terminate(cleanup)]
  }
  preds [bb4]
  succs [bb6]

bb6
  Terminator {
      source_info: SourceInfo(src/distr/distribution.rs:174:5-176:6)
      kind: resume
  }
  preds [bb0, bb2, bb5]
  succs []

