Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).1),
            pat: Pat {
                hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).2),
                    self#0,
                    None,
                ),
                span: src/map.rs:1741:9: 1741:18 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:1741:9: 1741:18 (#0),
            span: src/map.rs:1741:9: 1741:18 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).3),
            pat: Pat {
                hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).4),
                    ks#0,
                    None,
                ),
                span: src/map.rs:1742:9: 1742:11 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:1742:13: 1742:20 (#0),
            span: src/map.rs:1742:9: 1742:20 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).40),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).13),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).13),
                                        hashes#0,
                                        None,
                                    ),
                                    span: src/map.rs:1747:13: 1747:19 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).6),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: build_hashes_inner#0,
                                                hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).7),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).8),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/map.rs:1747:22: 1747:26 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).9),
                                                                    res: Local(
                                                                        HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/map.rs:1747:22: 1747:26 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).10),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/map.rs:1747:46: 1747:48 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: ks#0,
                                                                        hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).11),
                                                                        res: Local(
                                                                            HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/map.rs:1747:46: 1747:48 (#0),
                                                },
                                            ],
                                            src/map.rs:1747:27: 1747:49 (#0),
                                        ),
                                        span: src/map.rs:1747:22: 1747:49 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).12),
                                span: src/map.rs:1747:9: 1747:50 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/map.rs:1747:9: 1747:50 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).14),
                        kind: MethodCall(
                            PathSegment {
                                ident: get_many_unchecked_mut#0,
                                hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).15),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).16),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).17),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map.rs:1748:9: 1748:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).18),
                                                            res: Local(
                                                                HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/map.rs:1748:9: 1748:13 (#0),
                                    },
                                    table#0,
                                ),
                                span: src/map.rs:1748:9: 1748:19 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).19),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/map.rs:1749:37: 1749:43 (#0),
                                                res: Local(
                                                    HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).13),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: hashes#0,
                                                        hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).20),
                                                        res: Local(
                                                            HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).13),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/map.rs:1749:37: 1749:43 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).21),
                                    kind: Closure(
                                        Closure {
                                            def_id: DefId(0:659 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner::{closure#0}),
                                            binder: Default,
                                            constness: NotConst,
                                            capture_clause: Ref,
                                            bound_generic_params: [],
                                            fn_decl: FnDecl {
                                                inputs: [
                                                    Ty {
                                                        hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).37),
                                                        kind: Infer,
                                                        span: src/map.rs:1749:46: 1749:47 (#0),
                                                    },
                                                    Ty {
                                                        hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).38),
                                                        kind: Infer,
                                                        span: src/map.rs:1749:49: 1749:55 (#0),
                                                    },
                                                ],
                                                output: DefaultReturn(
                                                    src/map.rs:1749:56: 1749:56 (#0),
                                                ),
                                                c_variadic: false,
                                                implicit_self: None,
                                                lifetime_elision_allowed: false,
                                            },
                                            body: BodyId {
                                                hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).28),
                                            },
                                            fn_decl_span: src/map.rs:1749:45: 1749:56 (#0),
                                            fn_arg_span: Some(
                                                src/map.rs:1749:45: 1749:56 (#0),
                                            ),
                                            kind: Closure,
                                        },
                                    ),
                                    span: src/map.rs:1749:45: 1749:76 (#0),
                                },
                            ],
                            src/map.rs:1749:14: 1749:77 (#0),
                        ),
                        span: src/map.rs:1748:9: 1749:77 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:656 ~ hashbrown[7d72]::map::{impl#5}::get_many_unchecked_mut_inner).39),
                rules: DefaultBlock,
                span: src/map.rs:1746:5: 1750:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map.rs:1746:5: 1750:6 (#0),
    },
}