bb0
  0: StorageLive(_2)
    SourceInfo(src/raw/mod.rs:3920:9-3920:18)
  1: _2 = &((*_1).0: raw::RawIter<T>)
    SourceInfo(src/raw/mod.rs:3920:9-3920:18)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3920:9-3920:26)
      kind: _0 = <raw::RawIter<T> as core::clone::Clone>::clone(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(src/raw/mod.rs:3920:25-3920:26)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3921:6-3921:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3919:5-3921:6)
      kind: resume
  }
  preds [bb0]
  succs []

