bb0
  0: StorageLive(_4)
    SourceInfo(src/regex/bytes.rs:860:9-860:13)
  1: _4 = &(*_1)
    SourceInfo(src/regex/bytes.rs:860:9-860:13)
  2: StorageLive(_5)
    SourceInfo(src/regex/bytes.rs:860:23-860:31)
  3: _5 = &(*_2)
    SourceInfo(src/regex/bytes.rs:860:23-860:31)
  4: StorageLive(_6)
    SourceInfo(src/regex/bytes.rs:860:36-860:39)
  5: _6 = move _3
    SourceInfo(src/regex/bytes.rs:860:36-860:39)
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:860:9-860:40)
      kind: _0 = regex::bytes::Regex::replacen::<R>(move _4, move _5, const 0_usize, move _6) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_6)
    SourceInfo(src/regex/bytes.rs:860:39-860:40)
  1: StorageDead(_5)
    SourceInfo(src/regex/bytes.rs:860:39-860:40)
  2: StorageDead(_4)
    SourceInfo(src/regex/bytes.rs:860:39-860:40)
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:861:5-861:6)
      kind: drop(_3) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:861:6-861:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:860:39-860:40)
      kind: drop(_6) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:861:5-861:6)
      kind: drop(_3) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb3]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:855:5-861:6)
      kind: resume
  }
  preds [bb1, bb4]
  succs []

