Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).2),
                    self#0,
                    None,
                ),
                span: serde/src/de/impls.rs:2535:22: 2535:27 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/impls.rs:2535:22: 2535:27 (#0),
            span: serde/src/de/impls.rs:2535:22: 2535:27 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).4),
                    formatter#0,
                    None,
                ),
                span: serde/src/de/impls.rs:2535:29: 2535:38 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/impls.rs:2535:40: 2535:59 (#0),
            span: serde/src/de/impls.rs:2535:29: 2535:59 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).13),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: write_str#0,
                                hir_id: HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/de/impls.rs:2536:13: 2536:22 (#0),
                                            res: Local(
                                                HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).4),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: formatter#0,
                                                    hir_id: HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).8),
                                                    res: Local(
                                                        HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).4),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/de/impls.rs:2536:13: 2536:22 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).9),
                                    kind: Field(
                                        Expr {
                                            hir_id: HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).10),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/de/impls.rs:2536:33: 2536:37 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).2),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: self#0,
                                                                hir_id: HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).11),
                                                                res: Local(
                                                                    HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).2),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/de/impls.rs:2536:33: 2536:37 (#0),
                                        },
                                        expecting#0,
                                    ),
                                    span: serde/src/de/impls.rs:2536:33: 2536:47 (#0),
                                },
                            ],
                            serde/src/de/impls.rs:2536:23: 2536:48 (#0),
                        ),
                        span: serde/src/de/impls.rs:2536:13: 2536:48 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1225 ~ serde[cd55]::de::impls::range::{impl#1}::expecting).12),
                rules: DefaultBlock,
                span: serde/src/de/impls.rs:2535:76: 2537:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/de/impls.rs:2535:76: 2537:10 (#0),
    },
}