Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).2),
                    self#0,
                    None,
                ),
                span: serde/src/private/de.rs:381:24: 381:28 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:381:24: 381:28 (#0),
            span: serde/src/private/de.rs:381:24: 381:28 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).4),
                    value#0,
                    None,
                ),
                span: serde/src/private/de.rs:381:30: 381:35 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:381:37: 381:39 (#0),
            span: serde/src/private/de.rs:381:30: 381:39 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).15),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).5),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).6),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/private/de.rs:385:13: 385:15 (#0),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Ok#0,
                                                    hir_id: HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).7),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/private/de.rs:385:13: 385:15 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).8),
                                    kind: Call(
                                        Expr {
                                            hir_id: HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).9),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/private/de.rs:385:16: 385:27 (#0),
                                                        res: Def(
                                                            Ctor(
                                                                Variant,
                                                                Fn,
                                                            ),
                                                            DefId(0:9792 ~ serde[cd55]::__private::de::content::Content::U8::{constructor#0}),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: Content#0,
                                                                hir_id: HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).10),
                                                                res: Def(
                                                                    Enum,
                                                                    DefId(0:9786 ~ serde[cd55]::__private::de::content::Content),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            PathSegment {
                                                                ident: U8#0,
                                                                hir_id: HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).11),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Fn,
                                                                    ),
                                                                    DefId(0:9792 ~ serde[cd55]::__private::de::content::Content::U8::{constructor#0}),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/private/de.rs:385:16: 385:27 (#0),
                                        },
                                        [
                                            Expr {
                                                hir_id: HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).12),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde/src/private/de.rs:385:28: 385:33 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: value#0,
                                                                    hir_id: HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).13),
                                                                    res: Local(
                                                                        HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/private/de.rs:385:28: 385:33 (#0),
                                            },
                                        ],
                                    ),
                                    span: serde/src/private/de.rs:385:16: 385:34 (#0),
                                },
                            ],
                        ),
                        span: serde/src/private/de.rs:385:13: 385:35 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2249 ~ serde[cd55]::__private::de::content::{impl#5}::visit_u8).14),
                rules: DefaultBlock,
                span: serde/src/private/de.rs:384:9: 386:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/de.rs:384:9: 386:10 (#0),
    },
}