Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).1),
            pat: Pat {
                hir_id: HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).2),
                    self#0,
                    None,
                ),
                span: src/bytes_mut.rs:1388:18: 1388:27 (#0),
                default_binding_modes: true,
            },
            ty_span: src/bytes_mut.rs:1388:18: 1388:27 (#0),
            span: src/bytes_mut.rs:1388:18: 1388:27 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).3),
            pat: Pat {
                hir_id: HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).4),
                    iter#0,
                    None,
                ),
                span: src/bytes_mut.rs:1388:29: 1388:33 (#0),
                default_binding_modes: true,
            },
            ty_span: src/bytes_mut.rs:1388:35: 1388:36 (#0),
            span: src/bytes_mut.rs:1388:29: 1388:36 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).16),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: extend#0,
                                hir_id: HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/bytes_mut.rs:1392:9: 1392:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).8),
                                                    res: Local(
                                                        HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/bytes_mut.rs:1392:9: 1392:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).9),
                                    kind: MethodCall(
                                        PathSegment {
                                            ident: copied#0,
                                            hir_id: HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).10),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).11),
                                            kind: MethodCall(
                                                PathSegment {
                                                    ident: into_iter#0,
                                                    hir_id: HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).12),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).13),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/bytes_mut.rs:1392:21: 1392:25 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: iter#0,
                                                                        hir_id: HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).14),
                                                                        res: Local(
                                                                            HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/bytes_mut.rs:1392:21: 1392:25 (#0),
                                                },
                                                [],
                                                src/bytes_mut.rs:1392:26: 1392:37 (#0),
                                            ),
                                            span: src/bytes_mut.rs:1392:21: 1392:37 (#0),
                                        },
                                        [],
                                        src/bytes_mut.rs:1392:38: 1392:46 (#0),
                                    ),
                                    span: src/bytes_mut.rs:1392:21: 1392:46 (#0),
                                },
                            ],
                            src/bytes_mut.rs:1392:14: 1392:47 (#0),
                        ),
                        span: src/bytes_mut.rs:1392:9: 1392:47 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:829 ~ bytes[5d47]::bytes_mut::{impl#24}::extend).15),
                rules: DefaultBlock,
                span: src/bytes_mut.rs:1391:5: 1393:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/bytes_mut.rs:1391:5: 1393:6 (#0),
    },
}