bb0
  0: StorageLive(_2)
    SourceInfo(url/src/parser.rs:178:15-178:25)
  1: StorageLive(_3)
    SourceInfo(url/src/parser.rs:178:15-178:16)
  2: _3 = &_1
    SourceInfo(url/src/parser.rs:178:15-178:16)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:178:15-178:25)
      kind: _2 = <T as core::convert::AsRef<str>>::as_ref(move _3) -> [return: bb1, unwind: bb20]
  }
  preds []
  succs [bb1, bb20]

bb1
  0: StorageDead(_3)
    SourceInfo(url/src/parser.rs:178:24-178:25)
  1: PlaceMention(_2)
    SourceInfo(url/src/parser.rs:178:15-178:25)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:179:13-179:19)
      kind: _9 = <str as core::cmp::PartialEq>::eq(_2, const "http") -> [return: bb14, unwind: bb20]
  }
  preds [bb0]
  succs [bb14, bb20]

bb2
  0: _0 = parser::SchemeType::NotSpecial
    SourceInfo(url/src/parser.rs:181:18-181:40)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:181:18-181:40)
      kind: goto -> bb18
  }
  preds [bb8, bb9]
  succs [bb18]

bb3
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:179:22-179:29)
      kind: _8 = <str as core::cmp::PartialEq>::eq(_2, const "https") -> [return: bb13, unwind: bb20]
  }
  preds [bb14]
  succs [bb13, bb20]

bb4
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:179:32-179:36)
      kind: _7 = <str as core::cmp::PartialEq>::eq(_2, const "ws") -> [return: bb12, unwind: bb20]
  }
  preds [bb13]
  succs [bb12, bb20]

bb5
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:179:39-179:44)
      kind: _6 = <str as core::cmp::PartialEq>::eq(_2, const "wss") -> [return: bb11, unwind: bb20]
  }
  preds [bb12]
  succs [bb11, bb20]

bb6
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:179:47-179:52)
      kind: _5 = <str as core::cmp::PartialEq>::eq(_2, const "ftp") -> [return: bb10, unwind: bb20]
  }
  preds [bb11]
  succs [bb10, bb20]

bb7
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:180:13-180:19)
      kind: _4 = <str as core::cmp::PartialEq>::eq(_2, const "file") -> [return: bb9, unwind: bb20]
  }
  preds [bb10, bb15]
  succs [bb9, bb20]

bb8
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:180:13-180:19)
      kind: falseEdge -> [real: bb17, imaginary: bb2]
  }
  preds [bb9]
  succs [bb2, bb17]

bb9
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:180:13-180:19)
      kind: switchInt(move _4) -> [0: bb2, otherwise: bb8]
  }
  preds [bb7]
  succs [bb2, bb8]

bb10
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:179:47-179:52)
      kind: switchInt(move _5) -> [0: bb7, otherwise: bb15]
  }
  preds [bb6]
  succs [bb7, bb15]

bb11
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:179:39-179:44)
      kind: switchInt(move _6) -> [0: bb6, otherwise: bb15]
  }
  preds [bb5]
  succs [bb6, bb15]

bb12
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:179:32-179:36)
      kind: switchInt(move _7) -> [0: bb5, otherwise: bb15]
  }
  preds [bb4]
  succs [bb5, bb15]

bb13
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:179:22-179:29)
      kind: switchInt(move _8) -> [0: bb4, otherwise: bb15]
  }
  preds [bb3]
  succs [bb4, bb15]

bb14
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:179:13-179:19)
      kind: switchInt(move _9) -> [0: bb3, otherwise: bb15]
  }
  preds [bb1]
  succs [bb3, bb15]

bb15
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:179:13-179:52)
      kind: falseEdge -> [real: bb16, imaginary: bb7]
  }
  preds [bb10, bb11, bb12, bb13, bb14]
  succs [bb7, bb16]

bb16
  0: _0 = parser::SchemeType::SpecialNotFile
    SourceInfo(url/src/parser.rs:179:56-179:82)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:179:56-179:82)
      kind: goto -> bb18
  }
  preds [bb15]
  succs [bb18]

bb17
  0: _0 = parser::SchemeType::File
    SourceInfo(url/src/parser.rs:180:23-180:39)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:180:23-180:39)
      kind: goto -> bb18
  }
  preds [bb8]
  succs [bb18]

bb18
  0: StorageDead(_2)
    SourceInfo(url/src/parser.rs:183:5-183:6)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:183:5-183:6)
      kind: drop(_1) -> [return: bb19, unwind: bb21]
  }
  preds [bb2, bb16, bb17]
  succs [bb19, bb21]

bb19
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:183:6-183:6)
      kind: return
  }
  preds [bb18]
  succs []

bb20
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:183:5-183:6)
      kind: drop(_1) -> [return: bb21, unwind terminate(cleanup)]
  }
  preds [bb0, bb1, bb3, bb4, bb5, bb6, bb7]
  succs [bb21]

bb21
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:177:5-183:6)
      kind: resume
  }
  preds [bb18, bb20]
  succs []

