Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).1),
            pat: Pat {
                hir_id: HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).2),
                    self#0,
                    None,
                ),
                span: serde/src/de/value.rs:1850:27: 1850:31 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/value.rs:1850:27: 1850:31 (#0),
            span: serde/src/de/value.rs:1850:27: 1850:31 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).3),
            pat: Pat {
                hir_id: HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).4),
                    deserializer#0,
                    None,
                ),
                span: serde/src/de/value.rs:1850:33: 1850:45 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/value.rs:1850:47: 1850:48 (#0),
            span: serde/src/de/value.rs:1850:33: 1850:48 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).16),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: deserialize_tuple#0,
                                hir_id: HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/de/value.rs:1854:13: 1854:25 (#0),
                                            res: Local(
                                                HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).4),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: deserializer#0,
                                                    hir_id: HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).8),
                                                    res: Local(
                                                        HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).4),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/de/value.rs:1854:13: 1854:25 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).9),
                                    kind: Field(
                                        Expr {
                                            hir_id: HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).10),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/de/value.rs:1854:44: 1854:48 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).2),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: self#0,
                                                                hir_id: HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).11),
                                                                res: Local(
                                                                    HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).2),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/de/value.rs:1854:44: 1854:48 (#0),
                                        },
                                        len#0,
                                    ),
                                    span: serde/src/de/value.rs:1854:44: 1854:52 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).12),
                                    kind: Field(
                                        Expr {
                                            hir_id: HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).13),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/de/value.rs:1854:54: 1854:58 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).2),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: self#0,
                                                                hir_id: HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).14),
                                                                res: Local(
                                                                    HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).2),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/de/value.rs:1854:54: 1854:58 (#0),
                                        },
                                        visitor#0,
                                    ),
                                    span: serde/src/de/value.rs:1854:54: 1854:66 (#0),
                                },
                            ],
                            serde/src/de/value.rs:1854:26: 1854:67 (#0),
                        ),
                        span: serde/src/de/value.rs:1854:13: 1854:67 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:702 ~ serde[cd55]::de::value::private::{impl#2}::deserialize).15),
                rules: DefaultBlock,
                span: serde/src/de/value.rs:1853:9: 1855:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/de/value.rs:1853:9: 1855:10 (#0),
    },
}