bb0
  0: StorageLive(_4)
    SourceInfo(src/buf/buf_mut.rs:1584:9-1589:10)
  1: StorageLive(_5)
    SourceInfo(src/buf/buf_mut.rs:1584:12-1584:28)
  2: StorageLive(_6)
    SourceInfo(src/buf/buf_mut.rs:1584:12-1584:22)
  3: StorageLive(_7)
    SourceInfo(src/buf/buf_mut.rs:1584:12-1584:16)
  4: _7 = &(*(*_1))
    SourceInfo(src/buf/buf_mut.rs:1584:12-1584:16)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1584:12-1584:22)
      kind: _6 = core::slice::<impl [core::mem::MaybeUninit<u8>]>::len(move _7) -> [return: bb1, unwind: bb8]
  }
  preds []
  succs [bb1, bb8]

bb1
  0: StorageDead(_7)
    SourceInfo(src/buf/buf_mut.rs:1584:21-1584:22)
  1: StorageLive(_8)
    SourceInfo(src/buf/buf_mut.rs:1584:25-1584:28)
  2: _8 = _3
    SourceInfo(src/buf/buf_mut.rs:1584:25-1584:28)
  3: _5 = Lt(move _6, move _8)
    SourceInfo(src/buf/buf_mut.rs:1584:12-1584:28)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1584:12-1584:28)
      kind: switchInt(move _5) -> [0: bb4, otherwise: bb2]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  0: StorageDead(_8)
    SourceInfo(src/buf/buf_mut.rs:1584:27-1584:28)
  1: StorageDead(_6)
    SourceInfo(src/buf/buf_mut.rs:1584:27-1584:28)
  2: StorageLive(_10)
    SourceInfo(src/buf/buf_mut.rs:1585:13-1588:15)
  3: StorageLive(_11)
    SourceInfo(src/buf/buf_mut.rs:1585:27-1588:14)
  4: StorageLive(_12)
    SourceInfo(src/buf/buf_mut.rs:1585:27-1588:14)
  5: StorageLive(_13)
    SourceInfo(src/buf/buf_mut.rs:1585:28-1588:14)
  6: StorageLive(_14)
    SourceInfo(src/buf/buf_mut.rs:1586:28-1586:31)
  7: _14 = _3
    SourceInfo(src/buf/buf_mut.rs:1586:28-1586:31)
  8: StorageLive(_15)
    SourceInfo(src/buf/buf_mut.rs:1587:28-1587:38)
  9: StorageLive(_16)
    SourceInfo(src/buf/buf_mut.rs:1587:28-1587:32)
  10: _16 = &(*(*_1))
    SourceInfo(src/buf/buf_mut.rs:1587:28-1587:32)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1587:28-1587:38)
      kind: _15 = core::slice::<impl [core::mem::MaybeUninit<u8>]>::len(move _16) -> [return: bb3, unwind: bb8]
  }
  preds [bb1]
  succs [bb3, bb8]

bb3
  0: StorageDead(_16)
    SourceInfo(src/buf/buf_mut.rs:1587:37-1587:38)
  1: _13 = TryGetError { requested: move _14, available: move _15 }
    SourceInfo(src/buf/buf_mut.rs:1585:28-1588:14)
  2: StorageDead(_15)
    SourceInfo(src/buf/buf_mut.rs:1588:13-1588:14)
  3: StorageDead(_14)
    SourceInfo(src/buf/buf_mut.rs:1588:13-1588:14)
  4: _12 = &_13
    SourceInfo(src/buf/buf_mut.rs:1585:27-1588:14)
  5: _11 = &(*_12)
    SourceInfo(src/buf/buf_mut.rs:1585:27-1588:14)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1585:13-1588:15)
      kind: _10 = panic_advance(move _11) -> bb8
  }
  preds [bb2]
  succs [bb8]

bb4
  0: StorageDead(_8)
    SourceInfo(src/buf/buf_mut.rs:1584:27-1584:28)
  1: StorageDead(_6)
    SourceInfo(src/buf/buf_mut.rs:1584:27-1584:28)
  2: _4 = const ()
    SourceInfo(src/buf/buf_mut.rs:1589:10-1589:10)
  3: StorageDead(_5)
    SourceInfo(src/buf/buf_mut.rs:1589:9-1589:10)
  4: StorageDead(_4)
    SourceInfo(src/buf/buf_mut.rs:1589:9-1589:10)
  5: StorageLive(_17)
    SourceInfo(src/buf/buf_mut.rs:1593:13-1593:69)
  6: StorageLive(_18)
    SourceInfo(src/buf/buf_mut.rs:1593:30-1593:58)
  7: StorageLive(_19)
    SourceInfo(src/buf/buf_mut.rs:1593:30-1593:47)
  8: StorageLive(_20)
    SourceInfo(src/buf/buf_mut.rs:1593:30-1593:34)
  9: _20 = &mut (*(*_1))
    SourceInfo(src/buf/buf_mut.rs:1593:30-1593:34)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1593:30-1593:47)
      kind: _19 = core::slice::<impl [core::mem::MaybeUninit<u8>]>::as_mut_ptr(move _20) -> [return: bb5, unwind: bb8]
  }
  preds [bb1]
  succs [bb5, bb8]

bb5
  0: StorageDead(_20)
    SourceInfo(src/buf/buf_mut.rs:1593:46-1593:47)
  1: _18 = move _19 as *mut u8 (PtrToPtr)
    SourceInfo(src/buf/buf_mut.rs:1593:30-1593:58)
  2: StorageDead(_19)
    SourceInfo(src/buf/buf_mut.rs:1593:57-1593:58)
  3: StorageLive(_21)
    SourceInfo(src/buf/buf_mut.rs:1593:60-1593:63)
  4: _21 = _2
    SourceInfo(src/buf/buf_mut.rs:1593:60-1593:63)
  5: StorageLive(_22)
    SourceInfo(src/buf/buf_mut.rs:1593:65-1593:68)
  6: _22 = _3
    SourceInfo(src/buf/buf_mut.rs:1593:65-1593:68)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1593:13-1593:69)
      kind: _17 = core::intrinsics::write_bytes::<u8>(move _18, move _21, move _22) -> [return: bb6, unwind: bb8]
  }
  preds [bb4]
  succs [bb6, bb8]

bb6
  0: StorageDead(_22)
    SourceInfo(src/buf/buf_mut.rs:1593:68-1593:69)
  1: StorageDead(_21)
    SourceInfo(src/buf/buf_mut.rs:1593:68-1593:69)
  2: StorageDead(_18)
    SourceInfo(src/buf/buf_mut.rs:1593:68-1593:69)
  3: StorageDead(_17)
    SourceInfo(src/buf/buf_mut.rs:1593:69-1593:70)
  4: StorageLive(_23)
    SourceInfo(src/buf/buf_mut.rs:1594:13-1594:34)
  5: StorageLive(_24)
    SourceInfo(src/buf/buf_mut.rs:1594:13-1594:17)
  6: _24 = &mut (*_1)
    SourceInfo(src/buf/buf_mut.rs:1594:13-1594:17)
  7: StorageLive(_25)
    SourceInfo(src/buf/buf_mut.rs:1594:30-1594:33)
  8: _25 = _3
    SourceInfo(src/buf/buf_mut.rs:1594:30-1594:33)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1594:13-1594:34)
      kind: _23 = <&mut [core::mem::MaybeUninit<u8>] as buf::buf_mut::BufMut>::advance_mut(move _24, move _25) -> [return: bb7, unwind: bb8]
  }
  preds [bb5]
  succs [bb7, bb8]

bb7
  0: StorageDead(_25)
    SourceInfo(src/buf/buf_mut.rs:1594:33-1594:34)
  1: StorageDead(_24)
    SourceInfo(src/buf/buf_mut.rs:1594:33-1594:34)
  2: StorageDead(_23)
    SourceInfo(src/buf/buf_mut.rs:1594:34-1594:35)
  3: _0 = const ()
    SourceInfo(src/buf/buf_mut.rs:1592:9-1595:10)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1596:6-1596:6)
      kind: return
  }
  preds [bb6]
  succs []

bb8
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1583:5-1596:6)
      kind: resume
  }
  preds [bb0, bb2, bb3, bb4, bb5, bb6]
  succs []

