bb0
  0: StorageLive(_1)
    SourceInfo(src/rngs/thread.rs:158:9-158:12)
  1: StorageLive(_2)
    SourceInfo(src/rngs/thread.rs:158:15-158:29)
  2: StorageLive(_3)
    SourceInfo(src/rngs/thread.rs:158:15-158:29)
  3: _3 = const rngs::thread::THREAD_RNG_KEY
    SourceInfo(src/rngs/thread.rs:158:15-158:29)
  4: _2 = &_3
    SourceInfo(src/rngs/thread.rs:158:15-158:29)
  5: StorageLive(_4)
    SourceInfo(src/rngs/thread.rs:158:35-158:48)
  6: _4 = {closure@src/rngs/thread.rs:158:35: 158:38}
    SourceInfo(src/rngs/thread.rs:158:35-158:48)
  Terminator {
      source_info: SourceInfo(src/rngs/thread.rs:158:15-158:49)
      kind: _1 = std::thread::LocalKey::<alloc::rc::Rc<core::cell::UnsafeCell<rngs::reseeding::ReseedingRng<rand_chacha::ChaCha12Core, rand_core::OsRng>>>>::with::<{closure@src/rngs/thread.rs:158:35: 158:38}, alloc::rc::Rc<core::cell::UnsafeCell<rngs::reseeding::ReseedingRng<rand_chacha::ChaCha12Core, rand_core::OsRng>>>>(move _2, move _4) -> [return: bb1, unwind: bb5]
  }
  preds []
  succs [bb1, bb5]

bb1
  0: StorageDead(_4)
    SourceInfo(src/rngs/thread.rs:158:48-158:49)
  1: StorageDead(_2)
    SourceInfo(src/rngs/thread.rs:158:48-158:49)
  2: FakeRead(ForLet(None), _1)
    SourceInfo(src/rngs/thread.rs:158:9-158:12)
  3: StorageDead(_3)
    SourceInfo(src/rngs/thread.rs:158:49-158:50)
  4: StorageLive(_5)
    SourceInfo(src/rngs/thread.rs:159:17-159:20)
  5: _5 = move _1
    SourceInfo(src/rngs/thread.rs:159:17-159:20)
  6: _0 = rngs::thread::ThreadRng { rng: move _5 }
    SourceInfo(src/rngs/thread.rs:159:5-159:22)
  Terminator {
      source_info: SourceInfo(src/rngs/thread.rs:159:21-159:22)
      kind: drop(_5) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  0: StorageDead(_5)
    SourceInfo(src/rngs/thread.rs:159:21-159:22)
  Terminator {
      source_info: SourceInfo(src/rngs/thread.rs:160:1-160:2)
      kind: drop(_1) -> [return: bb3, unwind: bb5]
  }
  preds [bb1]
  succs [bb3, bb5]

bb3
  0: StorageDead(_1)
    SourceInfo(src/rngs/thread.rs:160:1-160:2)
  Terminator {
      source_info: SourceInfo(src/rngs/thread.rs:160:2-160:2)
      kind: return
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(src/rngs/thread.rs:160:1-160:2)
      kind: drop(_1) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(src/rngs/thread.rs:157:1-160:2)
      kind: resume
  }
  preds [bb0, bb2, bb4]
  succs []

