Body {
    params: [],
    value: Expr {
        hir_id: HirId(DefId(0:779 ~ regex_syntax[a00b]::hir::translate::{impl#1}::new).14),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:779 ~ regex_syntax[a00b]::hir::translate::{impl#1}::new).1),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: regex-syntax/src/hir/translate.rs:35:9: 35:26 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:2880 ~ regex_syntax[a00b]::hir::translate::TranslatorBuilder),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: TranslatorBuilder#0,
                                            hir_id: HirId(DefId(0:779 ~ regex_syntax[a00b]::hir::translate::{impl#1}::new).2),
                                            res: Def(
                                                Struct,
                                                DefId(0:2880 ~ regex_syntax[a00b]::hir::translate::TranslatorBuilder),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:779 ~ regex_syntax[a00b]::hir::translate::{impl#1}::new).3),
                                    ident: utf8#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:779 ~ regex_syntax[a00b]::hir::translate::{impl#1}::new).4),
                                        kind: Lit(
                                            Spanned {
                                                node: Bool(
                                                    true,
                                                ),
                                                span: regex-syntax/src/hir/translate.rs:36:19: 36:23 (#0),
                                            },
                                        ),
                                        span: regex-syntax/src/hir/translate.rs:36:19: 36:23 (#0),
                                    },
                                    span: regex-syntax/src/hir/translate.rs:36:13: 36:23 (#0),
                                    is_shorthand: false,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:779 ~ regex_syntax[a00b]::hir::translate::{impl#1}::new).5),
                                    ident: line_terminator#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:779 ~ regex_syntax[a00b]::hir::translate::{impl#1}::new).6),
                                        kind: Lit(
                                            Spanned {
                                                node: Byte(
                                                    10,
                                                ),
                                                span: regex-syntax/src/hir/translate.rs:37:30: 37:35 (#0),
                                            },
                                        ),
                                        span: regex-syntax/src/hir/translate.rs:37:30: 37:35 (#0),
                                    },
                                    span: regex-syntax/src/hir/translate.rs:37:13: 37:35 (#0),
                                    is_shorthand: false,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:779 ~ regex_syntax[a00b]::hir::translate::{impl#1}::new).7),
                                    ident: flags#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:779 ~ regex_syntax[a00b]::hir::translate::{impl#1}::new).8),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:779 ~ regex_syntax[a00b]::hir::translate::{impl#1}::new).9),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:779 ~ regex_syntax[a00b]::hir::translate::{impl#1}::new).11),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-syntax/src/hir/translate.rs:38:20: 38:25 (#0),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:2937 ~ regex_syntax[a00b]::hir::translate::Flags),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: Flags#0,
                                                                                hir_id: HirId(DefId(0:779 ~ regex_syntax[a00b]::hir::translate::{impl#1}::new).10),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(0:2937 ~ regex_syntax[a00b]::hir::translate::Flags),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-syntax/src/hir/translate.rs:38:20: 38:25 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: default#0,
                                                            hir_id: HirId(DefId(0:779 ~ regex_syntax[a00b]::hir::translate::{impl#1}::new).12),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/translate.rs:38:20: 38:34 (#0),
                                            },
                                            [],
                                        ),
                                        span: regex-syntax/src/hir/translate.rs:38:20: 38:36 (#0),
                                    },
                                    span: regex-syntax/src/hir/translate.rs:38:13: 38:36 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: regex-syntax/src/hir/translate.rs:35:9: 39:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:779 ~ regex_syntax[a00b]::hir::translate::{impl#1}::new).13),
                rules: DefaultBlock,
                span: regex-syntax/src/hir/translate.rs:34:39: 40:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/hir/translate.rs:34:39: 40:6 (#0),
    },
}