bb0
  0: StorageLive(_1)
    SourceInfo(regex-syntax/src/hir/translate.rs:38:20-38:36)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:38:20-38:36)
      kind: _1 = <hir::translate::Flags as core::default::Default>::default() -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: _0 = hir::translate::TranslatorBuilder { utf8: const true, line_terminator: const 10_u8, flags: move _1 }
    SourceInfo(regex-syntax/src/hir/translate.rs:35:9-39:10)
  1: StorageDead(_1)
    SourceInfo(regex-syntax/src/hir/translate.rs:39:9-39:10)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:40:6-40:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:34:5-40:6)
      kind: resume
  }
  preds [bb0]
  succs []

