Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).1),
            pat: Pat {
                hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).2),
                    self#0,
                    None,
                ),
                span: src/lib.rs:264:19: 264:28 (#0),
                default_binding_modes: true,
            },
            ty_span: src/lib.rs:264:19: 264:28 (#0),
            span: src/lib.rs:264:19: 264:28 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).25),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).3),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/lib.rs:265:21: 265:25 (#0),
                                            res: Local(
                                                HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).5),
                                                    res: Local(
                                                        HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/lib.rs:265:21: 265:25 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).9),
                                    span: src/lib.rs:136:13: 136:44 (#53),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).8),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/lib.rs:136:13: 136:17 (#53),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:375 ~ either[3098]::Either::Left::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Left#53,
                                                            hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).6),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:375 ~ either[3098]::Either::Left::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).7),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).7),
                                                        inner#0,
                                                        None,
                                                    ),
                                                    span: src/lib.rs:265:27: 265:32 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/lib.rs:136:13: 136:27 (#53),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).10),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).11),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:136:31: 136:35 (#53),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:375 ~ either[3098]::Either::Left::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Left#53,
                                                                    hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).12),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(0:375 ~ either[3098]::Either::Left::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/lib.rs:136:31: 136:35 (#53),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).13),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/lib.rs:265:36: 265:41 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).7),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: inner#0,
                                                                        hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).14),
                                                                        res: Local(
                                                                            HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).7),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/lib.rs:265:36: 265:41 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/lib.rs:136:31: 136:44 (#53),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).18),
                                    span: src/lib.rs:137:13: 137:46 (#53),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).17),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/lib.rs:137:13: 137:18 (#53),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:378 ~ either[3098]::Either::Right::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Right#53,
                                                            hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).15),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:378 ~ either[3098]::Either::Right::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).16),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).16),
                                                        inner#0,
                                                        None,
                                                    ),
                                                    span: src/lib.rs:265:27: 265:32 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/lib.rs:137:13: 137:28 (#53),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).19),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).20),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:137:32: 137:37 (#53),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:378 ~ either[3098]::Either::Right::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Right#53,
                                                                    hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).21),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(0:378 ~ either[3098]::Either::Right::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/lib.rs:137:32: 137:37 (#53),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).22),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/lib.rs:265:36: 265:41 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).16),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: inner#0,
                                                                        hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).23),
                                                                        res: Local(
                                                                            HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).16),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/lib.rs:265:36: 265:41 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/lib.rs:137:32: 137:46 (#53),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/lib.rs:135:9: 138:10 (#53),
                    },
                ),
                hir_id: HirId(DefId(0:166 ~ either[3098]::{impl#1}::as_mut).24),
                rules: DefaultBlock,
                span: src/lib.rs:264:56: 266:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/lib.rs:264:56: 266:6 (#0),
    },
}