bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/meta/regex.rs:1672:9-1675:37)
  1: StorageLive(_3)
    SourceInfo(regex-automata/src/meta/regex.rs:1672:9-1674:27)
  2: StorageLive(_4)
    SourceInfo(regex-automata/src/meta/regex.rs:1672:9-1674:27)
  3: StorageLive(_5)
    SourceInfo(regex-automata/src/meta/regex.rs:1672:9-1673:18)
  4: StorageLive(_6)
    SourceInfo(regex-automata/src/meta/regex.rs:1672:9-1673:18)
  5: StorageLive(_7)
    SourceInfo(regex-automata/src/meta/regex.rs:1672:9-1672:17)
  6: _7 = &((*_1).0: std::sync::Arc<meta::regex::RegexI>)
    SourceInfo(regex-automata/src/meta/regex.rs:1672:9-1672:17)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1672:9-1673:18)
      kind: _6 = <std::sync::Arc<meta::regex::RegexI> as core::ops::Deref>::deref(move _7) -> [return: bb1, unwind: bb6]
  }
  preds []
  succs [bb1, bb6]

bb1
  0: StorageDead(_7)
    SourceInfo(regex-automata/src/meta/regex.rs:1672:16-1672:17)
  1: _5 = &((*_6).1: meta::regex::RegexInfo)
    SourceInfo(regex-automata/src/meta/regex.rs:1672:9-1673:18)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1672:9-1674:27)
      kind: _4 = meta::regex::RegexInfo::props_union(move _5) -> [return: bb2, unwind: bb6]
  }
  preds [bb0]
  succs [bb2, bb6]

bb2
  0: _3 = &(*_4)
    SourceInfo(regex-automata/src/meta/regex.rs:1672:9-1674:27)
  1: StorageDead(_5)
    SourceInfo(regex-automata/src/meta/regex.rs:1674:26-1674:27)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1672:9-1675:37)
      kind: _2 = regex_syntax::hir::Properties::explicit_captures_len(move _3) -> [return: bb3, unwind: bb6]
  }
  preds [bb1]
  succs [bb3, bb6]

bb3
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/meta/regex.rs:1675:36-1675:37)
  1: StorageLive(_8)
    SourceInfo(regex-automata/src/meta/regex.rs:1676:29-1676:47)
  2: StorageLive(_9)
    SourceInfo(regex-automata/src/meta/regex.rs:1676:29-1676:33)
  3: _9 = &(*_1)
    SourceInfo(regex-automata/src/meta/regex.rs:1676:29-1676:33)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1676:29-1676:47)
      kind: _8 = meta::regex::Regex::pattern_len(move _9) -> [return: bb4, unwind: bb6]
  }
  preds [bb2]
  succs [bb4, bb6]

bb4
  0: StorageDead(_9)
    SourceInfo(regex-automata/src/meta/regex.rs:1676:46-1676:47)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1672:9-1676:48)
      kind: _0 = core::num::<impl usize>::saturating_add(move _2, move _8) -> [return: bb5, unwind: bb6]
  }
  preds [bb3]
  succs [bb5, bb6]

bb5
  0: StorageDead(_8)
    SourceInfo(regex-automata/src/meta/regex.rs:1676:47-1676:48)
  1: StorageDead(_2)
    SourceInfo(regex-automata/src/meta/regex.rs:1676:47-1676:48)
  2: StorageDead(_6)
    SourceInfo(regex-automata/src/meta/regex.rs:1677:5-1677:6)
  3: StorageDead(_4)
    SourceInfo(regex-automata/src/meta/regex.rs:1677:5-1677:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1677:6-1677:6)
      kind: return
  }
  preds [bb4]
  succs []

bb6
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1671:5-1677:6)
      kind: resume
  }
  preds [bb0, bb1, bb2, bb3, bb4]
  succs []

