Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).1),
            pat: Pat {
                hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).2),
                    self#0,
                    None,
                ),
                span: src/bytes_mut.rs:1191:18: 1191:27 (#0),
                default_binding_modes: true,
            },
            ty_span: src/bytes_mut.rs:1191:18: 1191:27 (#0),
            span: src/bytes_mut.rs:1191:18: 1191:27 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).30),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).22),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).3),
                                kind: If(
                                    Expr {
                                        hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).13),
                                        kind: DropTemps(
                                            Expr {
                                                hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).4),
                                                kind: Binary(
                                                    Spanned {
                                                        node: Eq,
                                                        span: src/bytes_mut.rs:1192:28: 1192:30 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).5),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: capacity#0,
                                                                hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).6),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).7),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/bytes_mut.rs:1192:12: 1192:16 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).8),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/bytes_mut.rs:1192:12: 1192:16 (#0),
                                                            },
                                                            [],
                                                            src/bytes_mut.rs:1192:17: 1192:27 (#0),
                                                        ),
                                                        span: src/bytes_mut.rs:1192:12: 1192:27 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).9),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: len#0,
                                                                hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).10),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).11),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/bytes_mut.rs:1192:31: 1192:35 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).12),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/bytes_mut.rs:1192:31: 1192:35 (#0),
                                                            },
                                                            [],
                                                            src/bytes_mut.rs:1192:36: 1192:41 (#0),
                                                        ),
                                                        span: src/bytes_mut.rs:1192:31: 1192:41 (#0),
                                                    },
                                                ),
                                                span: src/bytes_mut.rs:1192:12: 1192:41 (#0),
                                            },
                                        ),
                                        span: src/bytes_mut.rs:1192:12: 1192:41 (#722),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).21),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).19),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).14),
                                                                kind: MethodCall(
                                                                    PathSegment {
                                                                        ident: reserve#0,
                                                                        hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).15),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).16),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/bytes_mut.rs:1193:13: 1193:17 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).2),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: self#0,
                                                                                            hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).17),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).2),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/bytes_mut.rs:1193:13: 1193:17 (#0),
                                                                    },
                                                                    [
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).18),
                                                                            kind: Lit(
                                                                                Spanned {
                                                                                    node: Int(
                                                                                        Pu128(
                                                                                            64,
                                                                                        ),
                                                                                        Unsuffixed,
                                                                                    ),
                                                                                    span: src/bytes_mut.rs:1193:26: 1193:28 (#0),
                                                                                },
                                                                            ),
                                                                            span: src/bytes_mut.rs:1193:26: 1193:28 (#0),
                                                                        },
                                                                    ],
                                                                    src/bytes_mut.rs:1193:18: 1193:29 (#0),
                                                                ),
                                                                span: src/bytes_mut.rs:1193:13: 1193:29 (#0),
                                                            },
                                                        ),
                                                        span: src/bytes_mut.rs:1193:13: 1193:30 (#0),
                                                    },
                                                ],
                                                expr: None,
                                                hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).20),
                                                rules: DefaultBlock,
                                                span: src/bytes_mut.rs:1192:42: 1194:10 (#0),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: src/bytes_mut.rs:1192:42: 1194:10 (#0),
                                    },
                                    None,
                                ),
                                span: src/bytes_mut.rs:1192:9: 1194:10 (#0),
                            },
                        ),
                        span: src/bytes_mut.rs:1192:9: 1194:10 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).23),
                        kind: MethodCall(
                            PathSegment {
                                ident: into#0,
                                hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).24),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).25),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: spare_capacity_mut#0,
                                        hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).26),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).27),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/bytes_mut.rs:1195:9: 1195:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).28),
                                                            res: Local(
                                                                HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/bytes_mut.rs:1195:9: 1195:13 (#0),
                                    },
                                    [],
                                    src/bytes_mut.rs:1195:14: 1195:34 (#0),
                                ),
                                span: src/bytes_mut.rs:1195:9: 1195:34 (#0),
                            },
                            [],
                            src/bytes_mut.rs:1195:35: 1195:41 (#0),
                        ),
                        span: src/bytes_mut.rs:1195:9: 1195:41 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:772 ~ bytes[5d47]::bytes_mut::{impl#3}::chunk_mut).29),
                rules: DefaultBlock,
                span: src/bytes_mut.rs:1191:49: 1196:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/bytes_mut.rs:1191:49: 1196:6 (#0),
    },
}