bb0
  0: StorageLive(_2)
    SourceInfo(src/runtime.rs:71:14-71:18)
  1: _2 = move _1
    SourceInfo(src/runtime.rs:71:14-71:18)
  2: StorageLive(_3)
    SourceInfo(src/runtime.rs:71:20-71:27)
  3: _3 = __private::HasIterator
    SourceInfo(src/runtime.rs:71:20-71:27)
  4: _0 = (move _2, move _3)
    SourceInfo(src/runtime.rs:71:13-71:28)
  5: StorageDead(_3)
    SourceInfo(src/runtime.rs:71:27-71:28)
  Terminator {
      source_info: SourceInfo(src/runtime.rs:71:27-71:28)
      kind: drop(_2) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_2)
    SourceInfo(src/runtime.rs:71:27-71:28)
  Terminator {
      source_info: SourceInfo(src/runtime.rs:72:9-72:10)
      kind: drop(_1) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  Terminator {
      source_info: SourceInfo(src/runtime.rs:72:10-72:10)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/runtime.rs:72:9-72:10)
      kind: drop(_1) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(src/runtime.rs:70:9-72:10)
      kind: resume
  }
  preds [bb1, bb3]
  succs []

