Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).1),
            pat: Pat {
                hir_id: HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Mut,
                    ),
                    HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).2),
                    self#0,
                    None,
                ),
                span: src/map/core/entry.rs:549:25: 549:33 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/core/entry.rs:549:29: 549:33 (#0),
            span: src/map/core/entry.rs:549:25: 549:33 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).3),
            pat: Pat {
                hir_id: HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).4),
                    other#0,
                    None,
                ),
                span: src/map/core/entry.rs:549:35: 549:40 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/core/entry.rs:549:42: 549:47 (#0),
            span: src/map/core/entry.rs:549:35: 549:47 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).17),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).15),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).5),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: swap_indices#0,
                                        hir_id: HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).6),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).7),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).8),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/map/core/entry.rs:550:9: 550:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).9),
                                                                    res: Local(
                                                                        HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/map/core/entry.rs:550:9: 550:13 (#0),
                                            },
                                            map#0,
                                        ),
                                        span: src/map/core/entry.rs:550:9: 550:17 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).10),
                                            kind: Field(
                                                Expr {
                                                    hir_id: HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).11),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/map/core/entry.rs:550:31: 550:35 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: self#0,
                                                                        hir_id: HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).12),
                                                                        res: Local(
                                                                            HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/map/core/entry.rs:550:31: 550:35 (#0),
                                                },
                                                index#0,
                                            ),
                                            span: src/map/core/entry.rs:550:31: 550:41 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).13),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/map/core/entry.rs:550:43: 550:48 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: other#0,
                                                                hir_id: HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).14),
                                                                res: Local(
                                                                    HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/map/core/entry.rs:550:43: 550:48 (#0),
                                        },
                                    ],
                                    src/map/core/entry.rs:550:18: 550:49 (#0),
                                ),
                                span: src/map/core/entry.rs:550:9: 550:49 (#0),
                            },
                        ),
                        span: src/map/core/entry.rs:550:9: 550:50 (#0),
                    },
                ],
                expr: None,
                hir_id: HirId(DefId(0:163 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_indices).16),
                rules: DefaultBlock,
                span: src/map/core/entry.rs:549:49: 551:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map/core/entry.rs:549:49: 551:6 (#0),
    },
}