bb0
  0: StorageLive(_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:1085:26-1085:41)
  1: StorageLive(_3)
    SourceInfo(regex-syntax/src/hir/mod.rs:1085:26-1085:34)
  2: _3 = &((*_1).0: hir::interval::IntervalSet<hir::ClassUnicodeRange>)
    SourceInfo(regex-syntax/src/hir/mod.rs:1085:26-1085:34)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:1085:26-1085:41)
      kind: _2 = hir::interval::IntervalSet::<hir::ClassUnicodeRange>::iter(move _3) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_3)
    SourceInfo(regex-syntax/src/hir/mod.rs:1085:40-1085:41)
  1: _0 = hir::ClassUnicodeIter::<'_>(move _2)
    SourceInfo(regex-syntax/src/hir/mod.rs:1085:9-1085:42)
  2: StorageDead(_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:1085:41-1085:42)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:1086:6-1086:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:1084:5-1086:6)
      kind: resume
  }
  preds [bb0]
  succs []

