Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:570 ~ regex_syntax[a00b]::hir::interval::{impl#5}::as_u32).1),
            pat: Pat {
                hir_id: HirId(DefId(0:570 ~ regex_syntax[a00b]::hir::interval::{impl#5}::as_u32).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:570 ~ regex_syntax[a00b]::hir::interval::{impl#5}::as_u32).2),
                    self#0,
                    None,
                ),
                span: regex-syntax/src/hir/interval.rs:545:15: 545:19 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/hir/interval.rs:545:15: 545:19 (#0),
            span: regex-syntax/src/hir/interval.rs:545:15: 545:19 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:570 ~ regex_syntax[a00b]::hir::interval::{impl#5}::as_u32).11),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:570 ~ regex_syntax[a00b]::hir::interval::{impl#5}::as_u32).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:570 ~ regex_syntax[a00b]::hir::interval::{impl#5}::as_u32).4),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:570 ~ regex_syntax[a00b]::hir::interval::{impl#5}::as_u32).6),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: regex-syntax/src/hir/interval.rs:546:9: 546:12 (#0),
                                                        res: PrimTy(
                                                            Uint(
                                                                U32,
                                                            ),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: u32#0,
                                                                hir_id: HirId(DefId(0:570 ~ regex_syntax[a00b]::hir::interval::{impl#5}::as_u32).5),
                                                                res: PrimTy(
                                                                    Uint(
                                                                        U32,
                                                                    ),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: regex-syntax/src/hir/interval.rs:546:9: 546:12 (#0),
                                        },
                                        PathSegment {
                                            ident: from#0,
                                            hir_id: HirId(DefId(0:570 ~ regex_syntax[a00b]::hir::interval::{impl#5}::as_u32).7),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: regex-syntax/src/hir/interval.rs:546:9: 546:18 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:570 ~ regex_syntax[a00b]::hir::interval::{impl#5}::as_u32).8),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-syntax/src/hir/interval.rs:546:19: 546:23 (#0),
                                                res: Local(
                                                    HirId(DefId(0:570 ~ regex_syntax[a00b]::hir::interval::{impl#5}::as_u32).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: self#0,
                                                        hir_id: HirId(DefId(0:570 ~ regex_syntax[a00b]::hir::interval::{impl#5}::as_u32).9),
                                                        res: Local(
                                                            HirId(DefId(0:570 ~ regex_syntax[a00b]::hir::interval::{impl#5}::as_u32).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-syntax/src/hir/interval.rs:546:19: 546:23 (#0),
                                },
                            ],
                        ),
                        span: regex-syntax/src/hir/interval.rs:546:9: 546:24 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:570 ~ regex_syntax[a00b]::hir::interval::{impl#5}::as_u32).10),
                rules: DefaultBlock,
                span: regex-syntax/src/hir/interval.rs:545:28: 547:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/hir/interval.rs:545:28: 547:6 (#0),
    },
}