Body {
    params: [],
    value: Expr {
        hir_id: HirId(DefId(0:2279 ~ regex_automata[00dd]::meta::wrappers::{impl#16}::none).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2279 ~ regex_automata[00dd]::meta::wrappers::{impl#16}::none).1),
                        kind: Block(
                            Block {
                                stmts: [],
                                expr: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:2279 ~ regex_automata[00dd]::meta::wrappers::{impl#16}::none).2),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2279 ~ regex_automata[00dd]::meta::wrappers::{impl#16}::none).3),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/meta/wrappers.rs:1182:13: 1182:31 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Struct,
                                                                    Fn,
                                                                ),
                                                                DefId(0:5429 ~ regex_automata[00dd]::meta::wrappers::ReverseHybridCache::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: ReverseHybridCache#0,
                                                                    hir_id: HirId(DefId(0:2279 ~ regex_automata[00dd]::meta::wrappers::{impl#16}::none).4),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Struct,
                                                                            Fn,
                                                                        ),
                                                                        DefId(0:5429 ~ regex_automata[00dd]::meta::wrappers::ReverseHybridCache::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/meta/wrappers.rs:1182:13: 1182:31 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2279 ~ regex_automata[00dd]::meta::wrappers::{impl#16}::none).5),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/meta/wrappers.rs:1182:32: 1182:36 (#0),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Const,
                                                                    ),
                                                                    DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: None#0,
                                                                        hir_id: HirId(DefId(0:2279 ~ regex_automata[00dd]::meta::wrappers::{impl#16}::none).6),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Const,
                                                                            ),
                                                                            DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/meta/wrappers.rs:1182:32: 1182:36 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-automata/src/meta/wrappers.rs:1182:13: 1182:37 (#0),
                                    },
                                ),
                                hir_id: HirId(DefId(0:2279 ~ regex_automata[00dd]::meta::wrappers::{impl#16}::none).7),
                                rules: DefaultBlock,
                                span: regex-automata/src/meta/wrappers.rs:1181:9: 1183:10 (#0),
                                targeted_by_break: false,
                            },
                            None,
                        ),
                        span: regex-automata/src/meta/wrappers.rs:1181:9: 1183:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2279 ~ regex_automata[00dd]::meta::wrappers::{impl#16}::none).8),
                rules: DefaultBlock,
                span: regex-automata/src/meta/wrappers.rs:1179:48: 1188:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/meta/wrappers.rs:1179:48: 1188:6 (#0),
    },
}