Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).1),
            pat: Pat {
                hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).2),
                    self#0,
                    None,
                ),
                span: src/map.rs:3001:12: 3001:17 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:3001:12: 3001:17 (#0),
            span: src/map.rs:3001:12: 3001:17 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).3),
            pat: Pat {
                hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).4),
                    f#0,
                    None,
                ),
                span: src/map.rs:3001:19: 3001:20 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:3001:22: 3001:45 (#0),
            span: src/map.rs:3001:19: 3001:45 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).20),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: finish#0,
                                hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).7),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: field#0,
                                        hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).8),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).9),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: debug_tuple#0,
                                                hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).10),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).11),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/map.rs:3002:9: 3002:10 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: f#0,
                                                                    hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).12),
                                                                    res: Local(
                                                                        HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/map.rs:3002:9: 3002:10 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).13),
                                                    kind: Lit(
                                                        Spanned {
                                                            node: Str(
                                                                "VacantEntryRef",
                                                                Cooked,
                                                            ),
                                                            span: src/map.rs:3002:23: 3002:39 (#0),
                                                        },
                                                    ),
                                                    span: src/map.rs:3002:23: 3002:39 (#0),
                                                },
                                            ],
                                            src/map.rs:3002:11: 3002:40 (#0),
                                        ),
                                        span: src/map.rs:3002:9: 3002:40 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).14),
                                            kind: AddrOf(
                                                Ref,
                                                Not,
                                                Expr {
                                                    hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).15),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: key#0,
                                                            hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).16),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).17),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/map.rs:3002:48: 3002:52 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).18),
                                                                                res: Local(
                                                                                    HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/map.rs:3002:48: 3002:52 (#0),
                                                        },
                                                        [],
                                                        src/map.rs:3002:53: 3002:58 (#0),
                                                    ),
                                                    span: src/map.rs:3002:48: 3002:58 (#0),
                                                },
                                            ),
                                            span: src/map.rs:3002:47: 3002:58 (#0),
                                        },
                                    ],
                                    src/map.rs:3002:41: 3002:59 (#0),
                                ),
                                span: src/map.rs:3002:9: 3002:59 (#0),
                            },
                            [],
                            src/map.rs:3002:60: 3002:68 (#0),
                        ),
                        span: src/map.rs:3002:9: 3002:68 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:982 ~ hashbrown[7d72]::map::{impl#40}::fmt).19),
                rules: DefaultBlock,
                span: src/map.rs:3001:62: 3003:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map.rs:3001:62: 3003:6 (#0),
    },
}