[
    "hashbrown",
    "hashbrown::hash_map",
    "hashbrown::hash_map::rayon",
    "hashbrown::hash_set",
    "hashbrown::hash_set::rayon",
    "hashbrown::hash_table",
    "hashbrown::hash_table::rayon",
    "hashbrown::macros",
    "hashbrown::control",
    "hashbrown::control::bitmask",
    "hashbrown::control::group",
    "hashbrown::control::tag",
    "hashbrown::control::tag::{impl#0}::full",
    "hashbrown::raw",
    "hashbrown::raw::test_map",
    "hashbrown::raw::alloc",
    "hashbrown::raw::alloc::inner",
    "hashbrown::raw::alloc::inner",
    "hashbrown::raw::alloc::inner",
    "hashbrown::util",
    "hashbrown::external_trait_impls",
    "hashbrown::external_trait_impls::rayon",
    "hashbrown::external_trait_impls::rayon::helpers",
    "hashbrown::external_trait_impls::rayon::map",
    "hashbrown::external_trait_impls::rayon::map::test_par_map",
    "hashbrown::external_trait_impls::rayon::raw",
    "hashbrown::external_trait_impls::rayon::set",
    "hashbrown::external_trait_impls::rayon::set::test_par_set",
    "hashbrown::external_trait_impls::rayon::table",
    "hashbrown::external_trait_impls::rayon::table::test_par_table",
    "hashbrown::external_trait_impls::serde",
    "hashbrown::external_trait_impls::serde::size_hint",
    "hashbrown::external_trait_impls::serde::map",
    "hashbrown::external_trait_impls::serde::map::{impl#1}::deserialize",
    "hashbrown::external_trait_impls::serde::set",
    "hashbrown::external_trait_impls::serde::set::{impl#1}::deserialize",
    "hashbrown::external_trait_impls::serde::set::{impl#1}::deserialize_in_place",
    "hashbrown::map",
    "hashbrown::map::test_map",
    "hashbrown::map::test_map::get_test_map",
    "hashbrown::map::make_hash",
    "hashbrown::map::assert_covariance",
    "hashbrown::raw_entry",
    "hashbrown::raw_entry::test_map",
    "hashbrown::rustc_entry",
    "hashbrown::scopeguard",
    "hashbrown::set",
    "hashbrown::set::test_set",
    "hashbrown::set::assert_covariance",
    "hashbrown::table",
    "hashbrown::table::tests",
]