Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).1),
            pat: Pat {
                hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).2),
                    seed#0,
                    None,
                ),
                span: src/rngs/small.rs:91:18: 91:22 (#0),
                default_binding_modes: true,
            },
            ty_span: src/rngs/small.rs:91:24: 91:34 (#0),
            span: src/rngs/small.rs:91:18: 91:34 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).30),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).3),
                        kind: Item(
                            ItemId {
                                owner_id: DefId(0:621 ~ rand[eea3]::rngs::small::{impl#0}::from_seed::LEN),
                            },
                        ),
                        span: src/rngs/small.rs:94:9: 94:79 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).4),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).18),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).18),
                                        seed#0,
                                        None,
                                    ),
                                    span: src/rngs/small.rs:95:13: 95:17 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).5),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: unwrap#0,
                                                hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).6),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).7),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: try_into#0,
                                                        hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).8),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).9),
                                                        kind: AddrOf(
                                                            Ref,
                                                            Not,
                                                            Expr {
                                                                hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).10),
                                                                kind: Index(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).11),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/rngs/small.rs:95:22: 95:26 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).2),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: seed#0,
                                                                                            hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).12),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).2),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/rngs/small.rs:95:22: 95:26 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).13),
                                                                        kind: Struct(
                                                                            LangItem(
                                                                                RangeTo,
                                                                                src/rngs/small.rs:95:27: 95:32 (#0),
                                                                            ),
                                                                            [
                                                                                ExprField {
                                                                                    hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).16),
                                                                                    ident: end#0,
                                                                                    expr: Expr {
                                                                                        hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).14),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: src/rngs/small.rs:95:29: 95:32 (#0),
                                                                                                    res: Def(
                                                                                                        Const,
                                                                                                        DefId(0:621 ~ rand[eea3]::rngs::small::{impl#0}::from_seed::LEN),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: LEN#0,
                                                                                                            hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).15),
                                                                                                            res: Def(
                                                                                                                Const,
                                                                                                                DefId(0:621 ~ rand[eea3]::rngs::small::{impl#0}::from_seed::LEN),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: src/rngs/small.rs:95:29: 95:32 (#0),
                                                                                    },
                                                                                    span: src/rngs/small.rs:95:29: 95:32 (#0),
                                                                                    is_shorthand: false,
                                                                                },
                                                                            ],
                                                                            None,
                                                                        ),
                                                                        span: src/rngs/small.rs:95:27: 95:32 (#0),
                                                                    },
                                                                    src/rngs/small.rs:95:26: 95:33 (#0),
                                                                ),
                                                                span: src/rngs/small.rs:95:22: 95:33 (#0),
                                                            },
                                                        ),
                                                        span: src/rngs/small.rs:95:20: 95:34 (#0),
                                                    },
                                                    [],
                                                    src/rngs/small.rs:95:35: 95:45 (#0),
                                                ),
                                                span: src/rngs/small.rs:95:20: 95:45 (#0),
                                            },
                                            [],
                                            src/rngs/small.rs:95:46: 95:54 (#0),
                                        ),
                                        span: src/rngs/small.rs:95:20: 95:54 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).17),
                                span: src/rngs/small.rs:95:9: 95:55 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/rngs/small.rs:95:9: 95:55 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).19),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).20),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/rngs/small.rs:96:9: 96:17 (#0),
                                            res: Def(
                                                Ctor(
                                                    Struct,
                                                    Fn,
                                                ),
                                                DefId(0:1929 ~ rand[eea3]::rngs::small::SmallRng::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: SmallRng#0,
                                                    hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).21),
                                                    res: Def(
                                                        Ctor(
                                                            Struct,
                                                            Fn,
                                                        ),
                                                        DefId(0:1929 ~ rand[eea3]::rngs::small::SmallRng::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/rngs/small.rs:96:9: 96:17 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).22),
                                    kind: Call(
                                        Expr {
                                            hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).23),
                                            kind: Path(
                                                TypeRelative(
                                                    Ty {
                                                        hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).25),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/rngs/small.rs:96:18: 96:21 (#0),
                                                                    res: Def(
                                                                        TyAlias,
                                                                        DefId(0:616 ~ rand[eea3]::rngs::small::Rng),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: Rng#0,
                                                                            hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).24),
                                                                            res: Def(
                                                                                TyAlias,
                                                                                DefId(0:616 ~ rand[eea3]::rngs::small::Rng),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/rngs/small.rs:96:18: 96:21 (#0),
                                                    },
                                                    PathSegment {
                                                        ident: from_seed#0,
                                                        hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).26),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ),
                                            ),
                                            span: src/rngs/small.rs:96:18: 96:32 (#0),
                                        },
                                        [
                                            Expr {
                                                hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).27),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/rngs/small.rs:96:33: 96:37 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).18),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: seed#0,
                                                                    hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).28),
                                                                    res: Local(
                                                                        HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).18),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/rngs/small.rs:96:33: 96:37 (#0),
                                            },
                                        ],
                                    ),
                                    span: src/rngs/small.rs:96:18: 96:38 (#0),
                                },
                            ],
                        ),
                        span: src/rngs/small.rs:96:9: 96:39 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:620 ~ rand[eea3]::rngs::small::{impl#0}::from_seed).29),
                rules: DefaultBlock,
                span: src/rngs/small.rs:91:44: 97:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/rngs/small.rs:91:44: 97:6 (#0),
    },
}