Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:176 ~ hashbrown[7d72]::raw::{impl#8}::allocation_size).1),
            pat: Pat {
                hir_id: HirId(DefId(0:176 ~ hashbrown[7d72]::raw::{impl#8}::allocation_size).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:176 ~ hashbrown[7d72]::raw::{impl#8}::allocation_size).2),
                    self#0,
                    None,
                ),
                span: src/raw/mod.rs:699:28: 699:33 (#0),
                default_binding_modes: true,
            },
            ty_span: src/raw/mod.rs:699:28: 699:33 (#0),
            span: src/raw/mod.rs:699:28: 699:33 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:176 ~ hashbrown[7d72]::raw::{impl#8}::allocation_size).15),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:176 ~ hashbrown[7d72]::raw::{impl#8}::allocation_size).3),
                        kind: Block(
                            Block {
                                stmts: [],
                                expr: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:176 ~ hashbrown[7d72]::raw::{impl#8}::allocation_size).4),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: allocation_size_or_zero#0,
                                                hir_id: HirId(DefId(0:176 ~ hashbrown[7d72]::raw::{impl#8}::allocation_size).5),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:176 ~ hashbrown[7d72]::raw::{impl#8}::allocation_size).6),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:176 ~ hashbrown[7d72]::raw::{impl#8}::allocation_size).7),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/raw/mod.rs:702:18: 702:22 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:176 ~ hashbrown[7d72]::raw::{impl#8}::allocation_size).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:176 ~ hashbrown[7d72]::raw::{impl#8}::allocation_size).8),
                                                                            res: Local(
                                                                                HirId(DefId(0:176 ~ hashbrown[7d72]::raw::{impl#8}::allocation_size).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/raw/mod.rs:702:18: 702:22 (#0),
                                                    },
                                                    table#0,
                                                ),
                                                span: src/raw/mod.rs:702:18: 702:28 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:176 ~ hashbrown[7d72]::raw::{impl#8}::allocation_size).9),
                                                    kind: Path(
                                                        TypeRelative(
                                                            Ty {
                                                                hir_id: HirId(DefId(0:176 ~ hashbrown[7d72]::raw::{impl#8}::allocation_size).11),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/raw/mod.rs:702:53: 702:57 (#0),
                                                                            res: SelfTyAlias {
                                                                                alias_to: DefId(0:167 ~ hashbrown[7d72]::raw::{impl#8}),
                                                                                forbid_generic: false,
                                                                                is_trait_impl: false,
                                                                            },
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: Self#0,
                                                                                    hir_id: HirId(DefId(0:176 ~ hashbrown[7d72]::raw::{impl#8}::allocation_size).10),
                                                                                    res: SelfTyAlias {
                                                                                        alias_to: DefId(0:167 ~ hashbrown[7d72]::raw::{impl#8}),
                                                                                        forbid_generic: false,
                                                                                        is_trait_impl: false,
                                                                                    },
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/raw/mod.rs:702:53: 702:57 (#0),
                                                            },
                                                            PathSegment {
                                                                ident: TABLE_LAYOUT#0,
                                                                hir_id: HirId(DefId(0:176 ~ hashbrown[7d72]::raw::{impl#8}::allocation_size).12),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ),
                                                    ),
                                                    span: src/raw/mod.rs:702:53: 702:71 (#0),
                                                },
                                            ],
                                            src/raw/mod.rs:702:29: 702:72 (#0),
                                        ),
                                        span: src/raw/mod.rs:702:18: 702:72 (#0),
                                    },
                                ),
                                hir_id: HirId(DefId(0:176 ~ hashbrown[7d72]::raw::{impl#8}::allocation_size).13),
                                rules: UnsafeBlock(
                                    UserProvided,
                                ),
                                span: src/raw/mod.rs:702:9: 702:74 (#0),
                                targeted_by_break: false,
                            },
                            None,
                        ),
                        span: src/raw/mod.rs:702:9: 702:74 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:176 ~ hashbrown[7d72]::raw::{impl#8}::allocation_size).14),
                rules: DefaultBlock,
                span: src/raw/mod.rs:699:44: 703:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/raw/mod.rs:699:44: 703:6 (#0),
    },
}