Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).2),
                    self#0,
                    None,
                ),
                span: src/raw_entry.rs:1363:34: 1363:38 (#0),
                default_binding_modes: true,
            },
            ty_span: src/raw_entry.rs:1363:34: 1363:38 (#0),
            span: src/raw_entry.rs:1363:34: 1363:38 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).4),
                    hash#0,
                    None,
                ),
                span: src/raw_entry.rs:1363:40: 1363:44 (#0),
                default_binding_modes: true,
            },
            ty_span: src/raw_entry.rs:1363:46: 1363:49 (#0),
            span: src/raw_entry.rs:1363:40: 1363:49 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).5),
            pat: Pat {
                hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).6),
                    key#0,
                    None,
                ),
                span: src/raw_entry.rs:1363:51: 1363:54 (#0),
                default_binding_modes: true,
            },
            ty_span: src/raw_entry.rs:1363:56: 1363:57 (#0),
            span: src/raw_entry.rs:1363:51: 1363:57 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).7),
            pat: Pat {
                hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).8),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).8),
                    value#0,
                    None,
                ),
                span: src/raw_entry.rs:1363:59: 1363:64 (#0),
                default_binding_modes: true,
            },
            ty_span: src/raw_entry.rs:1363:66: 1363:67 (#0),
            span: src/raw_entry.rs:1363:59: 1363:67 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).44),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).9),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).37),
                                    kind: Ref(
                                        Pat {
                                            hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).36),
                                            kind: Tuple(
                                                [
                                                    Pat {
                                                        hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).34),
                                                        kind: Binding(
                                                            BindingMode(
                                                                Yes(
                                                                    Mut,
                                                                ),
                                                                Not,
                                                            ),
                                                            HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).34),
                                                            k#0,
                                                            None,
                                                        ),
                                                        span: src/raw_entry.rs:1368:19: 1368:28 (#0),
                                                        default_binding_modes: true,
                                                    },
                                                    Pat {
                                                        hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).35),
                                                        kind: Binding(
                                                            BindingMode(
                                                                Yes(
                                                                    Mut,
                                                                ),
                                                                Not,
                                                            ),
                                                            HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).35),
                                                            v#0,
                                                            None,
                                                        ),
                                                        span: src/raw_entry.rs:1368:30: 1368:39 (#0),
                                                        default_binding_modes: true,
                                                    },
                                                ],
                                                None,
                                            ),
                                            span: src/raw_entry.rs:1368:18: 1368:40 (#0),
                                            default_binding_modes: true,
                                        },
                                        Mut,
                                    ),
                                    span: src/raw_entry.rs:1368:13: 1368:40 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).10),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: insert_entry#0,
                                                hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).11),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).12),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).13),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/raw_entry.rs:1368:43: 1368:47 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).14),
                                                                            res: Local(
                                                                                HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/raw_entry.rs:1368:43: 1368:47 (#0),
                                                    },
                                                    table#0,
                                                ),
                                                span: src/raw_entry.rs:1368:43: 1368:53 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).15),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/raw_entry.rs:1369:13: 1369:17 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: hash#0,
                                                                        hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).16),
                                                                        res: Local(
                                                                            HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/raw_entry.rs:1369:13: 1369:17 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).17),
                                                    kind: Tup(
                                                        [
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).18),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/raw_entry.rs:1370:14: 1370:17 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).6),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: key#0,
                                                                                    hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).19),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).6),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/raw_entry.rs:1370:14: 1370:17 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).20),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/raw_entry.rs:1370:19: 1370:24 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).8),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: value#0,
                                                                                    hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).21),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).8),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/raw_entry.rs:1370:19: 1370:24 (#0),
                                                            },
                                                        ],
                                                    ),
                                                    span: src/raw_entry.rs:1370:13: 1370:25 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).22),
                                                    kind: Call(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).23),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/raw_entry.rs:1371:13: 1371:35 (#0),
                                                                        res: Def(
                                                                            Fn,
                                                                            DefId(0:544 ~ hashbrown[7d72]::map::make_hasher),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: make_hasher#0,
                                                                                hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).29),
                                                                                res: Def(
                                                                                    Fn,
                                                                                    DefId(0:544 ~ hashbrown[7d72]::map::make_hasher),
                                                                                ),
                                                                                args: Some(
                                                                                    GenericArgs {
                                                                                        args: [
                                                                                            Type(
                                                                                                Ty {
                                                                                                    hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).24),
                                                                                                    kind: Infer,
                                                                                                    span: src/raw_entry.rs:1371:27: 1371:28 (#0),
                                                                                                },
                                                                                            ),
                                                                                            Type(
                                                                                                Ty {
                                                                                                    hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).25),
                                                                                                    kind: Path(
                                                                                                        Resolved(
                                                                                                            None,
                                                                                                            Path {
                                                                                                                span: src/raw_entry.rs:1371:30: 1371:31 (#0),
                                                                                                                res: Def(
                                                                                                                    TyParam,
                                                                                                                    DefId(0:1511 ~ hashbrown[7d72]::raw_entry::{impl#8}::V),
                                                                                                                ),
                                                                                                                segments: [
                                                                                                                    PathSegment {
                                                                                                                        ident: V#0,
                                                                                                                        hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).26),
                                                                                                                        res: Def(
                                                                                                                            TyParam,
                                                                                                                            DefId(0:1511 ~ hashbrown[7d72]::raw_entry::{impl#8}::V),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: false,
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: src/raw_entry.rs:1371:30: 1371:31 (#0),
                                                                                                },
                                                                                            ),
                                                                                            Type(
                                                                                                Ty {
                                                                                                    hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).27),
                                                                                                    kind: Path(
                                                                                                        Resolved(
                                                                                                            None,
                                                                                                            Path {
                                                                                                                span: src/raw_entry.rs:1371:33: 1371:34 (#0),
                                                                                                                res: Def(
                                                                                                                    TyParam,
                                                                                                                    DefId(0:1512 ~ hashbrown[7d72]::raw_entry::{impl#8}::S),
                                                                                                                ),
                                                                                                                segments: [
                                                                                                                    PathSegment {
                                                                                                                        ident: S#0,
                                                                                                                        hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).28),
                                                                                                                        res: Def(
                                                                                                                            TyParam,
                                                                                                                            DefId(0:1512 ~ hashbrown[7d72]::raw_entry::{impl#8}::S),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: false,
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: src/raw_entry.rs:1371:33: 1371:34 (#0),
                                                                                                },
                                                                                            ),
                                                                                        ],
                                                                                        constraints: [],
                                                                                        parenthesized: No,
                                                                                        span_ext: src/raw_entry.rs:1371:26: 1371:35 (#0),
                                                                                    },
                                                                                ),
                                                                                infer_args: false,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/raw_entry.rs:1371:13: 1371:35 (#0),
                                                        },
                                                        [
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).30),
                                                                kind: Field(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).31),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/raw_entry.rs:1371:36: 1371:40 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).2),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: self#0,
                                                                                            hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).32),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).2),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/raw_entry.rs:1371:36: 1371:40 (#0),
                                                                    },
                                                                    hash_builder#0,
                                                                ),
                                                                span: src/raw_entry.rs:1371:36: 1371:53 (#0),
                                                            },
                                                        ],
                                                    ),
                                                    span: src/raw_entry.rs:1371:13: 1371:54 (#0),
                                                },
                                            ],
                                            src/raw_entry.rs:1368:54: 1372:10 (#0),
                                        ),
                                        span: src/raw_entry.rs:1368:43: 1372:10 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).33),
                                span: src/raw_entry.rs:1368:9: 1372:11 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/raw_entry.rs:1368:9: 1372:11 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).38),
                        kind: Tup(
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).39),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/raw_entry.rs:1373:10: 1373:11 (#0),
                                                res: Local(
                                                    HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).34),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: k#0,
                                                        hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).40),
                                                        res: Local(
                                                            HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).34),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/raw_entry.rs:1373:10: 1373:11 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).41),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/raw_entry.rs:1373:13: 1373:14 (#0),
                                                res: Local(
                                                    HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).35),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: v#0,
                                                        hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).42),
                                                        res: Local(
                                                            HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).35),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/raw_entry.rs:1373:13: 1373:14 (#0),
                                },
                            ],
                        ),
                        span: src/raw_entry.rs:1373:9: 1373:15 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1515 ~ hashbrown[7d72]::raw_entry::{impl#8}::insert_hashed_nocheck).43),
                rules: DefaultBlock,
                span: src/raw_entry.rs:1367:5: 1374:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/raw_entry.rs:1367:5: 1374:6 (#0),
    },
}