bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/meta/wrappers.rs:350:27-350:31)
  1: _2 = &(*_1)
    SourceInfo(regex-automata/src/meta/wrappers.rs:350:27-350:31)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:350:9-350:32)
      kind: _0 = meta::wrappers::OnePassCache::new(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(regex-automata/src/meta/wrappers.rs:350:31-350:32)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:351:6-351:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:349:5-351:6)
      kind: resume
  }
  preds [bb0]
  succs []

