Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/compiler.rs:1614:14: 1614:19 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/compiler.rs:1614:14: 1614:19 (#0),
            span: regex-automata/src/nfa/thompson/compiler.rs:1614:14: 1614:19 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).4),
                    from#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/compiler.rs:1614:21: 1614:25 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/compiler.rs:1614:27: 1614:34 (#0),
            span: regex-automata/src/nfa/thompson/compiler.rs:1614:21: 1614:34 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).5),
            pat: Pat {
                hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).6),
                    to#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/compiler.rs:1614:36: 1614:38 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/compiler.rs:1614:40: 1614:47 (#0),
            span: regex-automata/src/nfa/thompson/compiler.rs:1614:36: 1614:47 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).19),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).7),
                        kind: MethodCall(
                            PathSegment {
                                ident: patch#0,
                                hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).8),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).9),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: borrow_mut#0,
                                        hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).10),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).11),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).12),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/nfa/thompson/compiler.rs:1615:9: 1615:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).13),
                                                                    res: Local(
                                                                        HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/nfa/thompson/compiler.rs:1615:9: 1615:13 (#0),
                                            },
                                            builder#0,
                                        ),
                                        span: regex-automata/src/nfa/thompson/compiler.rs:1615:9: 1615:21 (#0),
                                    },
                                    [],
                                    regex-automata/src/nfa/thompson/compiler.rs:1615:22: 1615:34 (#0),
                                ),
                                span: regex-automata/src/nfa/thompson/compiler.rs:1615:9: 1615:34 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).14),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/nfa/thompson/compiler.rs:1615:41: 1615:45 (#0),
                                                res: Local(
                                                    HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: from#0,
                                                        hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).15),
                                                        res: Local(
                                                            HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/nfa/thompson/compiler.rs:1615:41: 1615:45 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).16),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/nfa/thompson/compiler.rs:1615:47: 1615:49 (#0),
                                                res: Local(
                                                    HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).6),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: to#0,
                                                        hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).17),
                                                        res: Local(
                                                            HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).6),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/nfa/thompson/compiler.rs:1615:47: 1615:49 (#0),
                                },
                            ],
                            regex-automata/src/nfa/thompson/compiler.rs:1615:35: 1615:50 (#0),
                        ),
                        span: regex-automata/src/nfa/thompson/compiler.rs:1615:9: 1615:50 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2587 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::patch).18),
                rules: DefaultBlock,
                span: regex-automata/src/nfa/thompson/compiler.rs:1614:75: 1616:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/nfa/thompson/compiler.rs:1614:75: 1616:6 (#0),
    },
}