bb0
  0: StorageLive(_2)
    SourceInfo(src/set.rs:1866:9-1866:18)
  1: _2 = &((*_1).0: map::IntoIter<K, (), A>)
    SourceInfo(src/set.rs:1866:9-1866:18)
  Terminator {
      source_info: SourceInfo(src/set.rs:1866:9-1866:24)
      kind: _0 = <map::IntoIter<K, (), A> as core::iter::ExactSizeIterator>::len(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(src/set.rs:1866:23-1866:24)
  Terminator {
      source_info: SourceInfo(src/set.rs:1867:6-1867:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/set.rs:1865:5-1867:6)
      kind: resume
  }
  preds [bb0]
  succs []

