Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).1),
            pat: Pat {
                hir_id: HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).2),
                    self#0,
                    None,
                ),
                span: rand_pcg/src/pcg128.rs:146:17: 146:26 (#0),
                default_binding_modes: true,
            },
            ty_span: rand_pcg/src/pcg128.rs:146:17: 146:26 (#0),
            span: rand_pcg/src/pcg128.rs:146:17: 146:26 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).15),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).7),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).3),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: step#0,
                                        hir_id: HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).4),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).5),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: rand_pcg/src/pcg128.rs:147:9: 147:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).6),
                                                            res: Local(
                                                                HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: rand_pcg/src/pcg128.rs:147:9: 147:13 (#0),
                                    },
                                    [],
                                    rand_pcg/src/pcg128.rs:147:14: 147:20 (#0),
                                ),
                                span: rand_pcg/src/pcg128.rs:147:9: 147:20 (#0),
                            },
                        ),
                        span: rand_pcg/src/pcg128.rs:147:9: 147:21 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).8),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).9),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: rand_pcg/src/pcg128.rs:148:9: 148:22 (#0),
                                            res: Def(
                                                Fn,
                                                DefId(0:44 ~ rand_pcg[003d]::pcg128::output_xsl_rr),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: output_xsl_rr#0,
                                                    hir_id: HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).10),
                                                    res: Def(
                                                        Fn,
                                                        DefId(0:44 ~ rand_pcg[003d]::pcg128::output_xsl_rr),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: rand_pcg/src/pcg128.rs:148:9: 148:22 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).11),
                                    kind: Field(
                                        Expr {
                                            hir_id: HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).12),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: rand_pcg/src/pcg128.rs:148:23: 148:27 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).2),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: self#0,
                                                                hir_id: HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).13),
                                                                res: Local(
                                                                    HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).2),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: rand_pcg/src/pcg128.rs:148:23: 148:27 (#0),
                                        },
                                        state#0,
                                    ),
                                    span: rand_pcg/src/pcg128.rs:148:23: 148:33 (#0),
                                },
                            ],
                        ),
                        span: rand_pcg/src/pcg128.rs:148:9: 148:34 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:27 ~ rand_pcg[003d]::pcg128::{impl#3}::next_u64).14),
                rules: DefaultBlock,
                span: rand_pcg/src/pcg128.rs:146:35: 149:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: rand_pcg/src/pcg128.rs:146:35: 149:6 (#0),
    },
}