bb0
  0: StorageLive(_3)
    SourceInfo(src/loom.rs:20:17-20:18)
  1: _3 = move _2
    SourceInfo(src/loom.rs:20:17-20:18)
  2: StorageLive(_4)
    SourceInfo(src/loom.rs:20:17-20:34)
  3: StorageLive(_5)
    SourceInfo(src/loom.rs:20:19-20:33)
  4: StorageLive(_6)
    SourceInfo(src/loom.rs:20:19-20:33)
  5: StorageLive(_7)
    SourceInfo(src/loom.rs:20:19-20:23)
  6: _7 = &mut (*_1)
    SourceInfo(src/loom.rs:20:19-20:23)
  Terminator {
      source_info: SourceInfo(src/loom.rs:20:19-20:33)
      kind: _6 = core::sync::atomic::AtomicPtr::<T>::get_mut(move _7) -> [return: bb1, unwind: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  0: _5 = &mut (*_6)
    SourceInfo(src/loom.rs:20:19-20:33)
  1: StorageDead(_7)
    SourceInfo(src/loom.rs:20:32-20:33)
  2: _4 = (move _5,)
    SourceInfo(src/loom.rs:20:17-20:34)
  Terminator {
      source_info: SourceInfo(src/loom.rs:20:17-20:34)
      kind: _0 = <F as core::ops::FnOnce<(&mut *mut T,)>>::call_once(move _3, move _4) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  0: StorageDead(_5)
    SourceInfo(src/loom.rs:20:33-20:34)
  1: StorageDead(_4)
    SourceInfo(src/loom.rs:20:33-20:34)
  2: StorageDead(_3)
    SourceInfo(src/loom.rs:20:33-20:34)
  3: StorageDead(_6)
    SourceInfo(src/loom.rs:21:13-21:14)
  Terminator {
      source_info: SourceInfo(src/loom.rs:21:13-21:14)
      kind: drop(_2) -> [return: bb3, unwind: bb6]
  }
  preds [bb1]
  succs [bb3, bb6]

bb3
  Terminator {
      source_info: SourceInfo(src/loom.rs:21:14-21:14)
      kind: return
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(src/loom.rs:20:33-20:34)
      kind: drop(_3) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb0, bb1]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(src/loom.rs:21:13-21:14)
      kind: drop(_2) -> [return: bb6, unwind terminate(cleanup)]
  }
  preds [bb4]
  succs [bb6]

bb6
  Terminator {
      source_info: SourceInfo(src/loom.rs:16:13-21:14)
      kind: resume
  }
  preds [bb2, bb5]
  succs []

