Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1623 ~ hashbrown[7d72]::set::{impl#0}::clone).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1623 ~ hashbrown[7d72]::set::{impl#0}::clone).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1623 ~ hashbrown[7d72]::set::{impl#0}::clone).2),
                    self#0,
                    None,
                ),
                span: src/set.rs:119:14: 119:19 (#0),
                default_binding_modes: true,
            },
            ty_span: src/set.rs:119:14: 119:19 (#0),
            span: src/set.rs:119:14: 119:19 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1623 ~ hashbrown[7d72]::set::{impl#0}::clone).12),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1623 ~ hashbrown[7d72]::set::{impl#0}::clone).3),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: src/set.rs:120:9: 120:16 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:1614 ~ hashbrown[7d72]::set::HashSet),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: HashSet#0,
                                            hir_id: HirId(DefId(0:1623 ~ hashbrown[7d72]::set::{impl#0}::clone).4),
                                            res: Def(
                                                Struct,
                                                DefId(0:1614 ~ hashbrown[7d72]::set::HashSet),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:1623 ~ hashbrown[7d72]::set::{impl#0}::clone).5),
                                    ident: map#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:1623 ~ hashbrown[7d72]::set::{impl#0}::clone).6),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: clone#0,
                                                hir_id: HirId(DefId(0:1623 ~ hashbrown[7d72]::set::{impl#0}::clone).7),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1623 ~ hashbrown[7d72]::set::{impl#0}::clone).8),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1623 ~ hashbrown[7d72]::set::{impl#0}::clone).9),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/set.rs:121:18: 121:22 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:1623 ~ hashbrown[7d72]::set::{impl#0}::clone).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:1623 ~ hashbrown[7d72]::set::{impl#0}::clone).10),
                                                                            res: Local(
                                                                                HirId(DefId(0:1623 ~ hashbrown[7d72]::set::{impl#0}::clone).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/set.rs:121:18: 121:22 (#0),
                                                    },
                                                    map#0,
                                                ),
                                                span: src/set.rs:121:18: 121:26 (#0),
                                            },
                                            [],
                                            src/set.rs:121:27: 121:34 (#0),
                                        ),
                                        span: src/set.rs:121:18: 121:34 (#0),
                                    },
                                    span: src/set.rs:121:13: 121:34 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: src/set.rs:120:9: 122:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1623 ~ hashbrown[7d72]::set::{impl#0}::clone).11),
                rules: DefaultBlock,
                span: src/set.rs:119:29: 123:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/set.rs:119:29: 123:6 (#0),
    },
}