bb0
  0: StorageLive(_2)
    SourceInfo(url/src/lib.rs:1533:9-1533:28)
  1: _2 = ((*_1).9: core::option::Option<u32>)
    SourceInfo(url/src/lib.rs:1533:9-1533:28)
  2: StorageLive(_3)
    SourceInfo(url/src/lib.rs:1533:33-1536:10)
  3: StorageLive(_4)
    SourceInfo(url/src/lib.rs:1533:33-1536:10)
  4: _4 = &_1
    SourceInfo(url/src/lib.rs:1533:33-1536:10)
  5: _3 = {closure@url/src/lib.rs:1533:33: 1533:40} { self: move _4 }
    SourceInfo(url/src/lib.rs:1533:33-1536:10)
  6: StorageDead(_4)
    SourceInfo(url/src/lib.rs:1533:39-1533:40)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1533:9-1536:11)
      kind: _0 = core::option::Option::<u32>::map::<&str, {closure@url/src/lib.rs:1533:33: 1533:40}>(move _2, move _3) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_3)
    SourceInfo(url/src/lib.rs:1536:10-1536:11)
  1: StorageDead(_2)
    SourceInfo(url/src/lib.rs:1536:10-1536:11)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1537:6-1537:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1532:5-1537:6)
      kind: resume
  }
  preds [bb0]
  succs []

