Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1148 ~ bytes[5d47]::buf::buf_impl::{impl#0}::get_i16_ne).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1148 ~ bytes[5d47]::buf::buf_impl::{impl#0}::get_i16_ne).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1148 ~ bytes[5d47]::buf::buf_impl::{impl#0}::get_i16_ne).2),
                    self#100,
                    None,
                ),
                span: src/buf/buf_impl.rs:2525:23: 2525:32 (#100),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_impl.rs:2525:23: 2525:32 (#100),
            span: src/buf/buf_impl.rs:2525:23: 2525:32 (#100),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1148 ~ bytes[5d47]::buf::buf_impl::{impl#0}::get_i16_ne).10),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1148 ~ bytes[5d47]::buf::buf_impl::{impl#0}::get_i16_ne).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: get_i16_ne#100,
                                hir_id: HirId(DefId(0:1148 ~ bytes[5d47]::buf::buf_impl::{impl#0}::get_i16_ne).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1148 ~ bytes[5d47]::buf::buf_impl::{impl#0}::get_i16_ne).5),
                                kind: Unary(
                                    Deref,
                                    Expr {
                                        hir_id: HirId(DefId(0:1148 ~ bytes[5d47]::buf::buf_impl::{impl#0}::get_i16_ne).6),
                                        kind: Unary(
                                            Deref,
                                            Expr {
                                                hir_id: HirId(DefId(0:1148 ~ bytes[5d47]::buf::buf_impl::{impl#0}::get_i16_ne).7),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/buf/buf_impl.rs:2526:16: 2526:20 (#100),
                                                            res: Local(
                                                                HirId(DefId(0:1148 ~ bytes[5d47]::buf::buf_impl::{impl#0}::get_i16_ne).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#100,
                                                                    hir_id: HirId(DefId(0:1148 ~ bytes[5d47]::buf::buf_impl::{impl#0}::get_i16_ne).8),
                                                                    res: Local(
                                                                        HirId(DefId(0:1148 ~ bytes[5d47]::buf::buf_impl::{impl#0}::get_i16_ne).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/buf/buf_impl.rs:2526:16: 2526:20 (#100),
                                            },
                                        ),
                                        span: src/buf/buf_impl.rs:2526:15: 2526:20 (#100),
                                    },
                                ),
                                span: src/buf/buf_impl.rs:2526:13: 2526:21 (#100),
                            },
                            [],
                            src/buf/buf_impl.rs:2526:22: 2526:34 (#100),
                        ),
                        span: src/buf/buf_impl.rs:2526:13: 2526:34 (#100),
                    },
                ),
                hir_id: HirId(DefId(0:1148 ~ bytes[5d47]::buf::buf_impl::{impl#0}::get_i16_ne).9),
                rules: DefaultBlock,
                span: src/buf/buf_impl.rs:2525:41: 2527:10 (#100),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/buf/buf_impl.rs:2525:41: 2527:10 (#100),
    },
}