Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).1),
            pat: Pat {
                hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).2),
                    value#0,
                    None,
                ),
                span: idna/src/punycode.rs:458:19: 458:24 (#0),
                default_binding_modes: true,
            },
            ty_span: idna/src/punycode.rs:458:26: 458:29 (#0),
            span: idna/src/punycode.rs:458:19: 458:29 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).45),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).3),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: idna/src/punycode.rs:459:11: 459:16 (#0),
                                            res: Local(
                                                HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: value#0,
                                                    hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).5),
                                                    res: Local(
                                                        HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: idna/src/punycode.rs:459:11: 459:16 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).9),
                                    span: idna/src/punycode.rs:460:9: 460:47 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).8),
                                        kind: Range(
                                            Some(
                                                Expr {
                                                    hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).6),
                                                    kind: Lit(
                                                        Spanned {
                                                            node: Int(
                                                                Pu128(
                                                                    0,
                                                                ),
                                                                Unsuffixed,
                                                            ),
                                                            span: idna/src/punycode.rs:460:9: 460:10 (#0),
                                                        },
                                                    ),
                                                    span: idna/src/punycode.rs:460:9: 460:10 (#0),
                                                },
                                            ),
                                            Some(
                                                Expr {
                                                    hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).7),
                                                    kind: Lit(
                                                        Spanned {
                                                            node: Int(
                                                                Pu128(
                                                                    25,
                                                                ),
                                                                Unsuffixed,
                                                            ),
                                                            span: idna/src/punycode.rs:460:13: 460:15 (#0),
                                                        },
                                                    ),
                                                    span: idna/src/punycode.rs:460:13: 460:15 (#0),
                                                },
                                            ),
                                            Included,
                                        ),
                                        span: idna/src/punycode.rs:460:9: 460:15 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).10),
                                        kind: Cast(
                                            Expr {
                                                hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).11),
                                                kind: Binary(
                                                    Spanned {
                                                        node: Add,
                                                        span: idna/src/punycode.rs:460:32: 460:33 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).12),
                                                        kind: Cast(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).13),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: idna/src/punycode.rs:460:20: 460:25 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: value#0,
                                                                                    hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).14),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: idna/src/punycode.rs:460:20: 460:25 (#0),
                                                            },
                                                            Ty {
                                                                hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).15),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: idna/src/punycode.rs:460:29: 460:31 (#0),
                                                                            res: PrimTy(
                                                                                Uint(
                                                                                    U8,
                                                                                ),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: u8#0,
                                                                                    hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).16),
                                                                                    res: PrimTy(
                                                                                        Uint(
                                                                                            U8,
                                                                                        ),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: false,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: idna/src/punycode.rs:460:29: 460:31 (#0),
                                                            },
                                                        ),
                                                        span: idna/src/punycode.rs:460:20: 460:31 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).17),
                                                        kind: Lit(
                                                            Spanned {
                                                                node: Byte(
                                                                    97,
                                                                ),
                                                                span: idna/src/punycode.rs:460:34: 460:38 (#0),
                                                            },
                                                        ),
                                                        span: idna/src/punycode.rs:460:34: 460:38 (#0),
                                                    },
                                                ),
                                                span: idna/src/punycode.rs:460:19: 460:39 (#0),
                                            },
                                            Ty {
                                                hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).18),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: idna/src/punycode.rs:460:43: 460:47 (#0),
                                                            res: PrimTy(
                                                                Char,
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: char#0,
                                                                    hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).19),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:4977 ~ core[a245]::char),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: false,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: idna/src/punycode.rs:460:43: 460:47 (#0),
                                            },
                                        ),
                                        span: idna/src/punycode.rs:460:19: 460:47 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).23),
                                    span: idna/src/punycode.rs:461:9: 461:53 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).22),
                                        kind: Range(
                                            Some(
                                                Expr {
                                                    hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).20),
                                                    kind: Lit(
                                                        Spanned {
                                                            node: Int(
                                                                Pu128(
                                                                    26,
                                                                ),
                                                                Unsuffixed,
                                                            ),
                                                            span: idna/src/punycode.rs:461:9: 461:11 (#0),
                                                        },
                                                    ),
                                                    span: idna/src/punycode.rs:461:9: 461:11 (#0),
                                                },
                                            ),
                                            Some(
                                                Expr {
                                                    hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).21),
                                                    kind: Lit(
                                                        Spanned {
                                                            node: Int(
                                                                Pu128(
                                                                    35,
                                                                ),
                                                                Unsuffixed,
                                                            ),
                                                            span: idna/src/punycode.rs:461:14: 461:16 (#0),
                                                        },
                                                    ),
                                                    span: idna/src/punycode.rs:461:14: 461:16 (#0),
                                                },
                                            ),
                                            Included,
                                        ),
                                        span: idna/src/punycode.rs:461:9: 461:16 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).24),
                                        kind: Cast(
                                            Expr {
                                                hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).25),
                                                kind: Binary(
                                                    Spanned {
                                                        node: Add,
                                                        span: idna/src/punycode.rs:461:38: 461:39 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).26),
                                                        kind: Binary(
                                                            Spanned {
                                                                node: Sub,
                                                                span: idna/src/punycode.rs:461:33: 461:34 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).27),
                                                                kind: Cast(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).28),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: idna/src/punycode.rs:461:21: 461:26 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).2),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: value#0,
                                                                                            hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).29),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).2),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: idna/src/punycode.rs:461:21: 461:26 (#0),
                                                                    },
                                                                    Ty {
                                                                        hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).30),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: idna/src/punycode.rs:461:30: 461:32 (#0),
                                                                                    res: PrimTy(
                                                                                        Uint(
                                                                                            U8,
                                                                                        ),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: u8#0,
                                                                                            hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).31),
                                                                                            res: PrimTy(
                                                                                                Uint(
                                                                                                    U8,
                                                                                                ),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: false,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: idna/src/punycode.rs:461:30: 461:32 (#0),
                                                                    },
                                                                ),
                                                                span: idna/src/punycode.rs:461:21: 461:32 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).32),
                                                                kind: Lit(
                                                                    Spanned {
                                                                        node: Int(
                                                                            Pu128(
                                                                                26,
                                                                            ),
                                                                            Unsuffixed,
                                                                        ),
                                                                        span: idna/src/punycode.rs:461:35: 461:37 (#0),
                                                                    },
                                                                ),
                                                                span: idna/src/punycode.rs:461:35: 461:37 (#0),
                                                            },
                                                        ),
                                                        span: idna/src/punycode.rs:461:21: 461:37 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).33),
                                                        kind: Lit(
                                                            Spanned {
                                                                node: Byte(
                                                                    48,
                                                                ),
                                                                span: idna/src/punycode.rs:461:40: 461:44 (#0),
                                                            },
                                                        ),
                                                        span: idna/src/punycode.rs:461:40: 461:44 (#0),
                                                    },
                                                ),
                                                span: idna/src/punycode.rs:461:20: 461:45 (#0),
                                            },
                                            Ty {
                                                hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).34),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: idna/src/punycode.rs:461:49: 461:53 (#0),
                                                            res: PrimTy(
                                                                Char,
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: char#0,
                                                                    hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).35),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:4977 ~ core[a245]::char),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: false,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: idna/src/punycode.rs:461:49: 461:53 (#0),
                                            },
                                        ),
                                        span: idna/src/punycode.rs:461:20: 461:53 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).37),
                                    span: idna/src/punycode.rs:462:9: 462:22 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).36),
                                        kind: Wild,
                                        span: idna/src/punycode.rs:462:9: 462:10 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).38),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).39),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:27:9: 27:33 (#32),
                                                            res: Def(
                                                                Fn,
                                                                DefId(1:9581 ~ core[a245]::panicking::panic),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: $crate#32,
                                                                    hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).40),
                                                                    res: Err,
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: panicking#32,
                                                                    hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).41),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:9568 ~ core[a245]::panicking),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: panic#32,
                                                                    hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).42),
                                                                    res: Def(
                                                                        Fn,
                                                                        DefId(1:9581 ~ core[a245]::panicking::panic),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:27:9: 27:33 (#32),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).43),
                                                    kind: Lit(
                                                        Spanned {
                                                            node: Str(
                                                                "explicit panic",
                                                                Cooked,
                                                            ),
                                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:27:34: 27:50 (#32),
                                                        },
                                                    ),
                                                    span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:27:34: 27:50 (#32),
                                                },
                                            ],
                                        ),
                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:27:9: 27:51 (#32),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: idna/src/punycode.rs:459:5: 463:6 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:125 ~ idna[9561]::punycode::value_to_digit).44),
                rules: DefaultBlock,
                span: idna/src/punycode.rs:458:39: 464:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: idna/src/punycode.rs:458:39: 464:2 (#0),
    },
}