Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).1),
            pat: Pat {
                hir_id: HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).2),
                    self#0,
                    None,
                ),
                span: src/buf/buf_mut.rs:524:16: 524:25 (#0),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_mut.rs:524:16: 524:25 (#0),
            span: src/buf/buf_mut.rs:524:16: 524:25 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).3),
            pat: Pat {
                hir_id: HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).4),
                    n#0,
                    None,
                ),
                span: src/buf/buf_mut.rs:524:27: 524:28 (#0),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_mut.rs:524:30: 524:33 (#0),
            span: src/buf/buf_mut.rs:524:27: 524:33 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).15),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: put_slice#0,
                                hir_id: HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/buf/buf_mut.rs:525:9: 525:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).8),
                                                    res: Local(
                                                        HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/buf/buf_mut.rs:525:9: 525:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).9),
                                    kind: AddrOf(
                                        Ref,
                                        Not,
                                        Expr {
                                            hir_id: HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).10),
                                            kind: MethodCall(
                                                PathSegment {
                                                    ident: to_be_bytes#0,
                                                    hir_id: HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).11),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).12),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/buf/buf_mut.rs:525:25: 525:26 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: n#0,
                                                                        hir_id: HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).13),
                                                                        res: Local(
                                                                            HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/buf/buf_mut.rs:525:25: 525:26 (#0),
                                                },
                                                [],
                                                src/buf/buf_mut.rs:525:27: 525:40 (#0),
                                            ),
                                            span: src/buf/buf_mut.rs:525:25: 525:40 (#0),
                                        },
                                    ),
                                    span: src/buf/buf_mut.rs:525:24: 525:40 (#0),
                                },
                            ],
                            src/buf/buf_mut.rs:525:14: 525:41 (#0),
                        ),
                        span: src/buf/buf_mut.rs:525:9: 525:41 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:172 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u32).14),
                rules: DefaultBlock,
                span: src/buf/buf_mut.rs:524:35: 526:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/buf/buf_mut.rs:524:35: 526:6 (#0),
    },
}