Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).1),
            pat: Pat {
                hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).2),
                    self#0,
                    None,
                ),
                span: regex-lite/src/hir/parse.rs:1122:25: 1122:30 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-lite/src/hir/parse.rs:1122:25: 1122:30 (#0),
            span: regex-lite/src/hir/parse.rs:1122:25: 1122:30 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).40),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).3),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).9),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).9),
                                        ch#0,
                                        None,
                                    ),
                                    span: regex-lite/src/hir/parse.rs:1123:13: 1123:15 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).4),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: char#0,
                                                hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).5),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).6),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-lite/src/hir/parse.rs:1123:18: 1123:22 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).7),
                                                                    res: Local(
                                                                        HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-lite/src/hir/parse.rs:1123:18: 1123:22 (#0),
                                            },
                                            [],
                                            regex-lite/src/hir/parse.rs:1123:23: 1123:29 (#0),
                                        ),
                                        span: regex-lite/src/hir/parse.rs:1123:18: 1123:29 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).8),
                                span: regex-lite/src/hir/parse.rs:1123:9: 1123:30 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-lite/src/hir/parse.rs:1123:9: 1123:30 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).14),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).10),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: bump#0,
                                        hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).11),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).12),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-lite/src/hir/parse.rs:1124:9: 1124:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).13),
                                                            res: Local(
                                                                HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-lite/src/hir/parse.rs:1124:9: 1124:13 (#0),
                                    },
                                    [],
                                    regex-lite/src/hir/parse.rs:1124:14: 1124:20 (#0),
                                ),
                                span: regex-lite/src/hir/parse.rs:1124:9: 1124:20 (#0),
                            },
                        ),
                        span: regex-lite/src/hir/parse.rs:1124:9: 1124:21 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).15),
                        kind: If(
                            Expr {
                                hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).20),
                                kind: DropTemps(
                                    Expr {
                                        hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).16),
                                        kind: Binary(
                                            Spanned {
                                                node: Eq,
                                                span: regex-lite/src/hir/parse.rs:1125:15: 1125:17 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).17),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-lite/src/hir/parse.rs:1125:12: 1125:14 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).9),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: ch#0,
                                                                    hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).18),
                                                                    res: Local(
                                                                        HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).9),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-lite/src/hir/parse.rs:1125:12: 1125:14 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).19),
                                                kind: Lit(
                                                    Spanned {
                                                        node: Char(
                                                            '\\',
                                                        ),
                                                        span: regex-lite/src/hir/parse.rs:1125:18: 1125:22 (#0),
                                                    },
                                                ),
                                                span: regex-lite/src/hir/parse.rs:1125:18: 1125:22 (#0),
                                            },
                                        ),
                                        span: regex-lite/src/hir/parse.rs:1125:12: 1125:22 (#0),
                                    },
                                ),
                                span: regex-lite/src/hir/parse.rs:1125:12: 1125:22 (#423),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).26),
                                kind: Block(
                                    Block {
                                        stmts: [],
                                        expr: Some(
                                            Expr {
                                                hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).21),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: parse_escape#0,
                                                        hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).22),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).23),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-lite/src/hir/parse.rs:1126:13: 1126:17 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).24),
                                                                            res: Local(
                                                                                HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-lite/src/hir/parse.rs:1126:13: 1126:17 (#0),
                                                    },
                                                    [],
                                                    regex-lite/src/hir/parse.rs:1126:18: 1126:32 (#0),
                                                ),
                                                span: regex-lite/src/hir/parse.rs:1126:13: 1126:32 (#0),
                                            },
                                        ),
                                        hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).25),
                                        rules: DefaultBlock,
                                        span: regex-lite/src/hir/parse.rs:1125:23: 1127:10 (#0),
                                        targeted_by_break: false,
                                    },
                                    None,
                                ),
                                span: regex-lite/src/hir/parse.rs:1125:23: 1127:10 (#0),
                            },
                            Some(
                                Expr {
                                    hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).27),
                                    kind: Block(
                                        Block {
                                            stmts: [],
                                            expr: Some(
                                                Expr {
                                                    hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).28),
                                                    kind: Call(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).29),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-lite/src/hir/parse.rs:1128:13: 1128:15 (#0),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Fn,
                                                                            ),
                                                                            DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: Ok#0,
                                                                                hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).30),
                                                                                res: Def(
                                                                                    Ctor(
                                                                                        Variant,
                                                                                        Fn,
                                                                                    ),
                                                                                    DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-lite/src/hir/parse.rs:1128:13: 1128:15 (#0),
                                                        },
                                                        [
                                                            Expr {
                                                                hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).31),
                                                                kind: Call(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).32),
                                                                        kind: Path(
                                                                            TypeRelative(
                                                                                Ty {
                                                                                    hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).34),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: regex-lite/src/hir/parse.rs:1128:16: 1128:19 (#0),
                                                                                                res: Def(
                                                                                                    Struct,
                                                                                                    DefId(0:789 ~ regex_lite[fbae]::hir::Hir),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: Hir#0,
                                                                                                        hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).33),
                                                                                                        res: Def(
                                                                                                            Struct,
                                                                                                            DefId(0:789 ~ regex_lite[fbae]::hir::Hir),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: regex-lite/src/hir/parse.rs:1128:16: 1128:19 (#0),
                                                                                },
                                                                                PathSegment {
                                                                                    ident: char#0,
                                                                                    hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).35),
                                                                                    res: Err,
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-lite/src/hir/parse.rs:1128:16: 1128:25 (#0),
                                                                    },
                                                                    [
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).36),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: regex-lite/src/hir/parse.rs:1128:26: 1128:28 (#0),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).9),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: ch#0,
                                                                                                hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).37),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).9),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-lite/src/hir/parse.rs:1128:26: 1128:28 (#0),
                                                                        },
                                                                    ],
                                                                ),
                                                                span: regex-lite/src/hir/parse.rs:1128:16: 1128:29 (#0),
                                                            },
                                                        ],
                                                    ),
                                                    span: regex-lite/src/hir/parse.rs:1128:13: 1128:30 (#0),
                                                },
                                            ),
                                            hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).38),
                                            rules: DefaultBlock,
                                            span: regex-lite/src/hir/parse.rs:1127:16: 1129:10 (#0),
                                            targeted_by_break: false,
                                        },
                                        None,
                                    ),
                                    span: regex-lite/src/hir/parse.rs:1127:16: 1129:10 (#0),
                                },
                            ),
                        ),
                        span: regex-lite/src/hir/parse.rs:1125:9: 1129:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:143 ~ regex_lite[fbae]::hir::parse::{impl#1}::parse_class_item).39),
                rules: DefaultBlock,
                span: regex-lite/src/hir/parse.rs:1122:54: 1130:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-lite/src/hir/parse.rs:1122:54: 1130:6 (#0),
    },
}