Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).2),
                    self#0,
                    None,
                ),
                span: src/value/de.rs:894:28: 894:32 (#0),
                default_binding_modes: true,
            },
            ty_span: src/value/de.rs:894:28: 894:32 (#0),
            span: src/value/de.rs:894:28: 894:32 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).4),
                    visitor#0,
                    None,
                ),
                span: src/value/de.rs:894:34: 894:41 (#0),
                default_binding_modes: true,
            },
            ty_span: src/value/de.rs:894:43: 894:44 (#0),
            span: src/value/de.rs:894:34: 894:44 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).33),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).5),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).6),
                                kind: Unary(
                                    Deref,
                                    Expr {
                                        hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).7),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/value/de.rs:898:16: 898:20 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).8),
                                                            res: Local(
                                                                HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/value/de.rs:898:16: 898:20 (#0),
                                    },
                                ),
                                span: src/value/de.rs:898:15: 898:20 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).13),
                                    span: src/value/de.rs:899:13: 899:52 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).12),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/value/de.rs:899:13: 899:24 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:2318 ~ serde_json[c3d0]::value::Value::Bool::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Value#0,
                                                            hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).9),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:2314 ~ serde_json[c3d0]::value::Value),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Bool#0,
                                                            hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).10),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:2318 ~ serde_json[c3d0]::value::Value::Bool::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).11),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).11),
                                                        v#0,
                                                        None,
                                                    ),
                                                    span: src/value/de.rs:899:25: 899:26 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/value/de.rs:899:13: 899:27 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).14),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: visit_bool#0,
                                                hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).15),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).16),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/value/de.rs:899:31: 899:38 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: visitor#0,
                                                                    hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).17),
                                                                    res: Local(
                                                                        HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/value/de.rs:899:31: 899:38 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).18),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/value/de.rs:899:50: 899:51 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).11),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: v#0,
                                                                        hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).19),
                                                                        res: Local(
                                                                            HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).11),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/value/de.rs:899:50: 899:51 (#0),
                                                },
                                            ],
                                            src/value/de.rs:899:39: 899:52 (#0),
                                        ),
                                        span: src/value/de.rs:899:31: 899:52 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).21),
                                    span: src/value/de.rs:900:13: 900:50 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).20),
                                        kind: Wild,
                                        span: src/value/de.rs:900:13: 900:14 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).22),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).23),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/value/de.rs:900:18: 900:21 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Err#0,
                                                                    hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).24),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/value/de.rs:900:18: 900:21 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).25),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: invalid_type#0,
                                                            hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).26),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).27),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/value/de.rs:900:22: 900:26 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).28),
                                                                                res: Local(
                                                                                    HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/value/de.rs:900:22: 900:26 (#0),
                                                        },
                                                        [
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).29),
                                                                kind: AddrOf(
                                                                    Ref,
                                                                    Not,
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).30),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/value/de.rs:900:41: 900:48 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).4),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: visitor#0,
                                                                                            hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).31),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).4),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/value/de.rs:900:41: 900:48 (#0),
                                                                    },
                                                                ),
                                                                span: src/value/de.rs:900:40: 900:48 (#0),
                                                            },
                                                        ],
                                                        src/value/de.rs:900:27: 900:49 (#0),
                                                    ),
                                                    span: src/value/de.rs:900:22: 900:49 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/value/de.rs:900:18: 900:50 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/value/de.rs:898:9: 901:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1319 ~ serde_json[c3d0]::value::de::{impl#13}::deserialize_bool).32),
                rules: DefaultBlock,
                span: src/value/de.rs:897:5: 902:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/value/de.rs:897:5: 902:6 (#0),
    },
}