bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/meta/regex.rs:1973:9-1973:45)
  1: StorageLive(_3)
    SourceInfo(regex-automata/src/meta/regex.rs:1973:9-1973:27)
  2: StorageLive(_4)
    SourceInfo(regex-automata/src/meta/regex.rs:1973:9-1973:27)
  3: StorageLive(_5)
    SourceInfo(regex-automata/src/meta/regex.rs:1973:9-1973:13)
  4: _5 = &(*_1)
    SourceInfo(regex-automata/src/meta/regex.rs:1973:9-1973:13)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1973:9-1973:27)
      kind: _4 = meta::regex::RegexInfo::props_union(move _5) -> [return: bb1, unwind: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  0: _3 = &(*_4)
    SourceInfo(regex-automata/src/meta/regex.rs:1973:9-1973:27)
  1: StorageDead(_5)
    SourceInfo(regex-automata/src/meta/regex.rs:1973:26-1973:27)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1973:9-1973:45)
      kind: _2 = regex_syntax::hir::Properties::look_set_prefix(move _3) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/meta/regex.rs:1973:44-1973:45)
  1: StorageLive(_6)
    SourceInfo(regex-automata/src/meta/regex.rs:1973:55-1973:66)
  2: _6 = regex_syntax::hir::Look::Start
    SourceInfo(regex-automata/src/meta/regex.rs:1973:55-1973:66)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1973:9-1973:67)
      kind: _0 = regex_syntax::hir::LookSet::contains(move _2, move _6) -> [return: bb3, unwind: bb4]
  }
  preds [bb1]
  succs [bb3, bb4]

bb3
  0: StorageDead(_6)
    SourceInfo(regex-automata/src/meta/regex.rs:1973:66-1973:67)
  1: StorageDead(_2)
    SourceInfo(regex-automata/src/meta/regex.rs:1973:66-1973:67)
  2: StorageDead(_4)
    SourceInfo(regex-automata/src/meta/regex.rs:1974:5-1974:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1974:6-1974:6)
      kind: return
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1971:5-1974:6)
      kind: resume
  }
  preds [bb0, bb1, bb2]
  succs []

