Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).2),
                    self#0,
                    None,
                ),
                span: src/map/slice.rs:355:11: 355:16 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/slice.rs:355:11: 355:16 (#0),
            span: src/map/slice.rs:355:11: 355:16 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).4),
                    other#0,
                    None,
                ),
                span: src/map/slice.rs:355:18: 355:23 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/slice.rs:355:25: 355:36 (#0),
            span: src/map/slice.rs:355:18: 355:36 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).37),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).5),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).6),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/map/slice.rs:356:9: 356:17 (#0),
                                            res: Def(
                                                Fn,
                                                DefId(0:30 ~ indexmap[dd33]::util::slice_eq),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: slice_eq#0,
                                                    hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).7),
                                                    res: Def(
                                                        Fn,
                                                        DefId(0:30 ~ indexmap[dd33]::util::slice_eq),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/map/slice.rs:356:9: 356:17 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).8),
                                    kind: AddrOf(
                                        Ref,
                                        Not,
                                        Expr {
                                            hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).9),
                                            kind: Field(
                                                Expr {
                                                    hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).10),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/map/slice.rs:356:19: 356:23 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: self#0,
                                                                        hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).11),
                                                                        res: Local(
                                                                            HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/map/slice.rs:356:19: 356:23 (#0),
                                                },
                                                entries#0,
                                            ),
                                            span: src/map/slice.rs:356:19: 356:31 (#0),
                                        },
                                    ),
                                    span: src/map/slice.rs:356:18: 356:31 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).12),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/map/slice.rs:356:33: 356:38 (#0),
                                                res: Local(
                                                    HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: other#0,
                                                        hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).13),
                                                        res: Local(
                                                            HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/map/slice.rs:356:33: 356:38 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).14),
                                    kind: Closure(
                                        Closure {
                                            def_id: DefId(0:1124 ~ indexmap[dd33]::map::slice::{impl#12}::eq::{closure#0}),
                                            binder: Default,
                                            constness: NotConst,
                                            capture_clause: Ref,
                                            bound_generic_params: [],
                                            fn_decl: FnDecl {
                                                inputs: [
                                                    Ty {
                                                        hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).34),
                                                        kind: Infer,
                                                        span: src/map/slice.rs:356:41: 356:42 (#0),
                                                    },
                                                    Ty {
                                                        hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).35),
                                                        kind: Infer,
                                                        span: src/map/slice.rs:356:44: 356:45 (#0),
                                                    },
                                                ],
                                                output: DefaultReturn(
                                                    src/map/slice.rs:356:46: 356:46 (#0),
                                                ),
                                                c_variadic: false,
                                                implicit_self: None,
                                                lifetime_elision_allowed: false,
                                            },
                                            body: BodyId {
                                                hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).19),
                                            },
                                            fn_decl_span: src/map/slice.rs:356:40: 356:46 (#0),
                                            fn_arg_span: Some(
                                                src/map/slice.rs:356:40: 356:46 (#0),
                                            ),
                                            kind: Closure,
                                        },
                                    ),
                                    span: src/map/slice.rs:356:40: 356:77 (#0),
                                },
                            ],
                        ),
                        span: src/map/slice.rs:356:9: 356:78 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1123 ~ indexmap[dd33]::map::slice::{impl#12}::eq).36),
                rules: DefaultBlock,
                span: src/map/slice.rs:355:46: 357:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map/slice.rs:355:46: 357:6 (#0),
    },
}