bb0
  0: StorageLive(_3)
    SourceInfo(src/ser.rs:1756:9-1756:15)
  1: _3 = &mut (*_2)
    SourceInfo(src/ser.rs:1756:9-1756:15)
  2: StorageLive(_4)
    SourceInfo(src/ser.rs:1756:26-1756:31)
  3: StorageLive(_5)
    SourceInfo(src/ser.rs:1756:26-1756:31)
  4: StorageLive(_6)
    SourceInfo(src/ser.rs:1756:26-1756:31)
  5: _6 = const b"\""
    SourceInfo(src/ser.rs:1756:26-1756:31)
  6: _5 = &(*_6)
    SourceInfo(src/ser.rs:1756:26-1756:31)
  7: _4 = move _5 as &[u8] (PointerCoercion(Unsize))
    SourceInfo(src/ser.rs:1756:26-1756:31)
  8: StorageDead(_5)
    SourceInfo(src/ser.rs:1756:30-1756:31)
  Terminator {
      source_info: SourceInfo(src/ser.rs:1756:9-1756:32)
      kind: _0 = <W as std::io::Write>::write_all(move _3, move _4) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(src/ser.rs:1756:31-1756:32)
  1: StorageDead(_3)
    SourceInfo(src/ser.rs:1756:31-1756:32)
  2: StorageDead(_6)
    SourceInfo(src/ser.rs:1757:5-1757:6)
  Terminator {
      source_info: SourceInfo(src/ser.rs:1757:6-1757:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/ser.rs:1752:5-1757:6)
      kind: resume
  }
  preds [bb0]
  succs []

