bb0
  0: StorageLive(_2)
    SourceInfo(regex-lite/src/nfa.rs:314:13-314:15)
  1: StorageLive(_3)
    SourceInfo(regex-lite/src/nfa.rs:314:18-314:40)
  2: StorageLive(_4)
    SourceInfo(regex-lite/src/nfa.rs:314:18-314:39)
  3: StorageLive(_5)
    SourceInfo(regex-lite/src/nfa.rs:314:18-314:22)
  4: _5 = &(*_1)
    SourceInfo(regex-lite/src/nfa.rs:314:18-314:22)
  5: StorageLive(_6)
    SourceInfo(regex-lite/src/nfa.rs:314:27-314:38)
  6: _6 = nfa::State::Fail
    SourceInfo(regex-lite/src/nfa.rs:314:27-314:38)
  Terminator {
      source_info: SourceInfo(regex-lite/src/nfa.rs:314:18-314:39)
      kind: _4 = nfa::Compiler::add(move _5, move _6) -> [return: bb1, unwind: bb9]
  }
  preds []
  succs [bb1, bb9]

bb1
  0: StorageDead(_6)
    SourceInfo(regex-lite/src/nfa.rs:314:38-314:39)
  1: StorageDead(_5)
    SourceInfo(regex-lite/src/nfa.rs:314:38-314:39)
  Terminator {
      source_info: SourceInfo(regex-lite/src/nfa.rs:314:18-314:40)
      kind: _3 = <core::result::Result<u32, error::Error> as core::ops::Try>::branch(move _4) -> [return: bb2, unwind: bb10]
  }
  preds [bb0]
  succs [bb2, bb10]

bb2
  0: StorageDead(_4)
    SourceInfo(regex-lite/src/nfa.rs:314:39-314:40)
  1: PlaceMention(_3)
    SourceInfo(regex-lite/src/nfa.rs:314:18-314:40)
  2: _7 = discriminant(_3)
    SourceInfo(regex-lite/src/nfa.rs:314:18-314:40)
  Terminator {
      source_info: SourceInfo(regex-lite/src/nfa.rs:314:18-314:40)
      kind: switchInt(move _7) -> [0: bb5, 1: bb4, otherwise: bb3]
  }
  preds [bb1]
  succs [bb3, bb4, bb5]

bb3
  0: FakeRead(ForMatchedPlace(None), _3)
    SourceInfo(regex-lite/src/nfa.rs:314:18-314:40)
  Terminator {
      source_info: SourceInfo(regex-lite/src/nfa.rs:314:18-314:40)
      kind: unreachable
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(regex-lite/src/nfa.rs:314:39-314:40)
      kind: falseEdge -> [real: bb6, imaginary: bb5]
  }
  preds [bb2]
  succs [bb5, bb6]

bb5
  0: StorageLive(_11)
    SourceInfo(regex-lite/src/nfa.rs:314:18-314:40)
  1: _11 = ((_3 as Continue).0: u32)
    SourceInfo(regex-lite/src/nfa.rs:314:18-314:40)
  2: _2 = _11
    SourceInfo(regex-lite/src/nfa.rs:314:18-314:40)
  3: StorageDead(_11)
    SourceInfo(regex-lite/src/nfa.rs:314:39-314:40)
  4: FakeRead(ForLet(None), _2)
    SourceInfo(regex-lite/src/nfa.rs:314:13-314:15)
  5: StorageDead(_3)
    SourceInfo(regex-lite/src/nfa.rs:314:40-314:41)
  6: StorageLive(_12)
    SourceInfo(regex-lite/src/nfa.rs:315:12-315:46)
  7: StorageLive(_13)
    SourceInfo(regex-lite/src/nfa.rs:315:33-315:35)
  8: _13 = _2
    SourceInfo(regex-lite/src/nfa.rs:315:33-315:35)
  9: StorageLive(_14)
    SourceInfo(regex-lite/src/nfa.rs:315:42-315:44)
  10: _14 = _2
    SourceInfo(regex-lite/src/nfa.rs:315:42-315:44)
  11: _12 = nfa::ThompsonRef { start: move _13, end: move _14 }
    SourceInfo(regex-lite/src/nfa.rs:315:12-315:46)
  12: StorageDead(_14)
    SourceInfo(regex-lite/src/nfa.rs:315:45-315:46)
  13: StorageDead(_13)
    SourceInfo(regex-lite/src/nfa.rs:315:45-315:46)
  14: _0 = core::result::Result::<nfa::ThompsonRef, error::Error>::Ok(move _12)
    SourceInfo(regex-lite/src/nfa.rs:315:9-315:47)
  15: StorageDead(_12)
    SourceInfo(regex-lite/src/nfa.rs:315:46-315:47)
  16: StorageDead(_2)
    SourceInfo(regex-lite/src/nfa.rs:316:5-316:6)
  Terminator {
      source_info: SourceInfo(regex-lite/src/nfa.rs:316:6-316:6)
      kind: goto -> bb8
  }
  preds [bb2, bb4]
  succs [bb8]

bb6
  0: StorageLive(_8)
    SourceInfo(regex-lite/src/nfa.rs:314:39-314:40)
  1: _8 = move ((_3 as Break).0: core::result::Result<core::convert::Infallible, error::Error>)
    SourceInfo(regex-lite/src/nfa.rs:314:39-314:40)
  2: StorageLive(_10)
    SourceInfo(regex-lite/src/nfa.rs:314:39-314:40)
  3: _10 = move _8
    SourceInfo(regex-lite/src/nfa.rs:314:39-314:40)
  Terminator {
      source_info: SourceInfo(regex-lite/src/nfa.rs:314:18-314:40)
      kind: _0 = <core::result::Result<nfa::ThompsonRef, error::Error> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, error::Error>>>::from_residual(move _10) -> [return: bb7, unwind: bb10]
  }
  preds [bb4]
  succs [bb7, bb10]

bb7
  0: StorageDead(_10)
    SourceInfo(regex-lite/src/nfa.rs:314:39-314:40)
  1: StorageDead(_8)
    SourceInfo(regex-lite/src/nfa.rs:314:39-314:40)
  2: StorageDead(_3)
    SourceInfo(regex-lite/src/nfa.rs:314:40-314:41)
  3: StorageDead(_2)
    SourceInfo(regex-lite/src/nfa.rs:316:5-316:6)
  Terminator {
      source_info: SourceInfo(regex-lite/src/nfa.rs:316:6-316:6)
      kind: goto -> bb8
  }
  preds [bb6]
  succs [bb8]

bb8
  Terminator {
      source_info: SourceInfo(regex-lite/src/nfa.rs:316:6-316:6)
      kind: return
  }
  preds [bb5, bb7]
  succs []

bb9
  Terminator {
      source_info: SourceInfo(regex-lite/src/nfa.rs:314:38-314:39)
      kind: drop(_6) -> [return: bb10, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb10]

bb10
  Terminator {
      source_info: SourceInfo(regex-lite/src/nfa.rs:313:5-316:6)
      kind: resume
  }
  preds [bb1, bb6, bb9]
  succs []

