bb0
  0: StorageLive(_3)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3075:20-3075:29)
  1: StorageLive(_4)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3075:25-3075:28)
  2: _4 = move _2
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3075:25-3075:28)
  3: _3 = core::option::Option::<core::option::Option<util::prefilter::Prefilter>>::Some(move _4)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3075:20-3075:29)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3075:28-3075:29)
      kind: drop(_4) -> [return: bb1, unwind: bb13]
  }
  preds []
  succs [bb1, bb13]

bb1
  0: StorageDead(_4)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3075:28-3075:29)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3075:9-3075:17)
      kind: drop((_1.1: core::option::Option<core::option::Option<util::prefilter::Prefilter>>)) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: (_1.1: core::option::Option<core::option::Option<util::prefilter::Prefilter>>) = move _3
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3075:9-3075:17)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3075:28-3075:29)
      kind: drop(_3) -> [return: bb4, unwind: bb14]
  }
  preds [bb1]
  succs [bb4, bb14]

bb3
  0: (_1.1: core::option::Option<core::option::Option<util::prefilter::Prefilter>>) = move _3
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3075:9-3075:17)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3075:9-3075:17)
      kind: goto -> bb13
  }
  preds [bb1]
  succs [bb13]

bb4
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3075:28-3075:29)
  1: StorageLive(_5)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3076:9-3079:10)
  2: StorageLive(_6)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3076:12-3076:50)
  3: StorageLive(_7)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3076:12-3076:40)
  4: _7 = &(_1.6: core::option::Option<bool>)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3076:12-3076:40)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3076:12-3076:50)
      kind: _6 = core::option::Option::<bool>::is_none(move _7) -> [return: bb5, unwind: bb14]
  }
  preds [bb2]
  succs [bb5, bb14]

bb5
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3076:12-3076:50)
      kind: switchInt(move _6) -> [0: bb9, otherwise: bb6]
  }
  preds [bb4]
  succs [bb6, bb9]

bb6
  0: StorageDead(_7)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3076:49-3076:50)
  1: StorageLive(_8)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3078:17-3078:53)
  2: StorageLive(_9)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3078:22-3078:52)
  3: StorageLive(_10)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3078:22-3078:42)
  4: StorageLive(_11)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3078:22-3078:42)
  5: StorageLive(_12)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3078:22-3078:26)
  6: _12 = &_1
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3078:22-3078:26)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3078:22-3078:42)
      kind: _11 = hybrid::dfa::Config::get_prefilter(move _12) -> [return: bb7, unwind: bb14]
  }
  preds [bb5]
  succs [bb7, bb14]

bb7
  0: _10 = &_11
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3078:22-3078:42)
  1: StorageDead(_12)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3078:41-3078:42)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3078:22-3078:52)
      kind: _9 = core::option::Option::<&util::prefilter::Prefilter>::is_some(move _10) -> [return: bb8, unwind: bb14]
  }
  preds [bb6]
  succs [bb8, bb14]

bb8
  0: StorageDead(_10)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3078:51-3078:52)
  1: _8 = core::option::Option::<bool>::Some(move _9)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3078:17-3078:53)
  2: StorageDead(_9)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3078:52-3078:53)
  3: (_1.6: core::option::Option<bool>) = move _8
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3077:13-3078:53)
  4: StorageDead(_8)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3078:52-3078:53)
  5: StorageDead(_11)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3078:53-3078:54)
  6: _5 = const ()
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3076:51-3079:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3076:9-3079:10)
      kind: goto -> bb10
  }
  preds [bb7]
  succs [bb10]

bb9
  0: StorageDead(_7)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3076:49-3076:50)
  1: _5 = const ()
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3079:10-3079:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3076:9-3079:10)
      kind: goto -> bb10
  }
  preds [bb5]
  succs [bb10]

bb10
  0: StorageDead(_6)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3079:9-3079:10)
  1: StorageDead(_5)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3079:9-3079:10)
  2: _0 = move _1
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3080:9-3080:13)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3081:5-3081:6)
      kind: drop(_2) -> [return: bb11, unwind: bb15]
  }
  preds [bb8, bb9]
  succs [bb11, bb15]

bb11
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3081:5-3081:6)
      kind: drop(_1) -> [return: bb12, unwind: bb16]
  }
  preds [bb10]
  succs [bb12, bb16]

bb12
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3081:6-3081:6)
      kind: return
  }
  preds [bb11]
  succs []

bb13
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3075:28-3075:29)
      kind: drop(_3) -> [return: bb14, unwind terminate(cleanup)]
  }
  preds [bb0, bb3]
  succs [bb14]

bb14
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3081:5-3081:6)
      kind: drop(_2) -> [return: bb15, unwind terminate(cleanup)]
  }
  preds [bb2, bb4, bb6, bb7, bb13]
  succs [bb15]

bb15
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3081:5-3081:6)
      kind: drop(_1) -> [return: bb16, unwind terminate(cleanup)]
  }
  preds [bb10, bb14]
  succs [bb16]

bb16
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3074:5-3081:6)
      kind: resume
  }
  preds [bb11, bb15]
  succs []

