bb0
  0: StorageLive(_3)
    SourceInfo(src/buf/buf_impl.rs:2646:13-2646:21)
  1: _3 = &mut (*(*_1))
    SourceInfo(src/buf/buf_impl.rs:2646:13-2646:21)
  2: StorageLive(_4)
    SourceInfo(src/buf/buf_impl.rs:2646:33-2646:39)
  3: _4 = _2
    SourceInfo(src/buf/buf_impl.rs:2646:33-2646:39)
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:2646:13-2646:40)
      kind: _0 = <T as buf::buf_impl::Buf>::get_int_ne(move _3, move _4) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(src/buf/buf_impl.rs:2646:39-2646:40)
  1: StorageDead(_3)
    SourceInfo(src/buf/buf_impl.rs:2646:39-2646:40)
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:2647:10-2647:10)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:2645:9-2647:10)
      kind: resume
  }
  preds [bb0]
  succs []

