bb0
  0: StorageLive(_3)
    SourceInfo(serde/src/de/impls.rs:590:9-590:18)
  1: _3 = &mut (*_2)
    SourceInfo(serde/src/de/impls.rs:590:9-590:18)
  2: StorageLive(_4)
    SourceInfo(serde/src/de/impls.rs:590:29-590:39)
  3: StorageLive(_5)
    SourceInfo(serde/src/de/impls.rs:590:29-590:39)
  4: _5 = const "a string"
    SourceInfo(serde/src/de/impls.rs:590:29-590:39)
  5: _4 = &(*_5)
    SourceInfo(serde/src/de/impls.rs:590:29-590:39)
  Terminator {
      source_info: SourceInfo(serde/src/de/impls.rs:590:9-590:40)
      kind: _0 = std::fmt::Formatter::<'_>::write_str(move _3, move _4) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(serde/src/de/impls.rs:590:39-590:40)
  1: StorageDead(_3)
    SourceInfo(serde/src/de/impls.rs:590:39-590:40)
  2: StorageDead(_5)
    SourceInfo(serde/src/de/impls.rs:591:5-591:6)
  Terminator {
      source_info: SourceInfo(serde/src/de/impls.rs:591:6-591:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(serde/src/de/impls.rs:589:5-591:6)
      kind: resume
  }
  preds [bb0]
  succs []

