Body {
    params: [],
    value: Expr {
        hir_id: HirId(DefId(0:523 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::empty).14),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:523 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::empty).1),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:523 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::empty).2),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/dfa/onepass.rs:2692:9: 2692:24 (#0),
                                            res: Def(
                                                Ctor(
                                                    Struct,
                                                    Fn,
                                                ),
                                                DefId(0:4706 ~ regex_automata[00dd]::dfa::onepass::PatternEpsilons::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: PatternEpsilons#0,
                                                    hir_id: HirId(DefId(0:523 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::empty).3),
                                                    res: Def(
                                                        Ctor(
                                                            Struct,
                                                            Fn,
                                                        ),
                                                        DefId(0:4706 ~ regex_automata[00dd]::dfa::onepass::PatternEpsilons::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/dfa/onepass.rs:2692:9: 2692:24 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:523 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::empty).4),
                                    kind: Binary(
                                        Spanned {
                                            node: Shl,
                                            span: regex-automata/src/dfa/onepass.rs:2694:17: 2694:19 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:523 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::empty).5),
                                            kind: Path(
                                                TypeRelative(
                                                    Ty {
                                                        hir_id: HirId(DefId(0:523 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::empty).7),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/dfa/onepass.rs:2693:13: 2693:28 (#0),
                                                                    res: Def(
                                                                        Struct,
                                                                        DefId(0:4705 ~ regex_automata[00dd]::dfa::onepass::PatternEpsilons),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: PatternEpsilons#0,
                                                                            hir_id: HirId(DefId(0:523 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::empty).6),
                                                                            res: Def(
                                                                                Struct,
                                                                                DefId(0:4705 ~ regex_automata[00dd]::dfa::onepass::PatternEpsilons),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/dfa/onepass.rs:2693:13: 2693:28 (#0),
                                                    },
                                                    PathSegment {
                                                        ident: PATTERN_ID_NONE#0,
                                                        hir_id: HirId(DefId(0:523 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::empty).8),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ),
                                            ),
                                            span: regex-automata/src/dfa/onepass.rs:2693:13: 2693:45 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:523 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::empty).9),
                                            kind: Path(
                                                TypeRelative(
                                                    Ty {
                                                        hir_id: HirId(DefId(0:523 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::empty).11),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/dfa/onepass.rs:2694:20: 2694:35 (#0),
                                                                    res: Def(
                                                                        Struct,
                                                                        DefId(0:4705 ~ regex_automata[00dd]::dfa::onepass::PatternEpsilons),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: PatternEpsilons#0,
                                                                            hir_id: HirId(DefId(0:523 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::empty).10),
                                                                            res: Def(
                                                                                Struct,
                                                                                DefId(0:4705 ~ regex_automata[00dd]::dfa::onepass::PatternEpsilons),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/dfa/onepass.rs:2694:20: 2694:35 (#0),
                                                    },
                                                    PathSegment {
                                                        ident: PATTERN_ID_SHIFT#0,
                                                        hir_id: HirId(DefId(0:523 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::empty).12),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ),
                                            ),
                                            span: regex-automata/src/dfa/onepass.rs:2694:20: 2694:53 (#0),
                                        },
                                    ),
                                    span: regex-automata/src/dfa/onepass.rs:2693:13: 2694:53 (#0),
                                },
                            ],
                        ),
                        span: regex-automata/src/dfa/onepass.rs:2692:9: 2695:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:523 ~ regex_automata[00dd]::dfa::onepass::{impl#12}::empty).13),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/onepass.rs:2691:35: 2696:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/onepass.rs:2691:35: 2696:6 (#0),
    },
}