Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).1),
            pat: Pat {
                hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).2),
                    input#0,
                    None,
                ),
                span: url/src/lib.rs:370:39: 370:44 (#0),
                default_binding_modes: true,
            },
            ty_span: url/src/lib.rs:370:46: 370:50 (#0),
            span: url/src/lib.rs:370:39: 370:50 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).3),
            pat: Pat {
                hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).4),
                    iter#0,
                    None,
                ),
                span: url/src/lib.rs:370:52: 370:56 (#0),
                default_binding_modes: true,
            },
            ty_span: url/src/lib.rs:370:58: 370:59 (#0),
            span: url/src/lib.rs:370:52: 370:59 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).39),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).16),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Mut,
                                        ),
                                        HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).16),
                                        url#0,
                                        None,
                                    ),
                                    span: url/src/lib.rs:377:13: 377:20 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).6),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: parse#0,
                                                hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).7),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).8),
                                                kind: Call(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).9),
                                                        kind: Path(
                                                            TypeRelative(
                                                                Ty {
                                                                    hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).11),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: url/src/lib.rs:377:23: 377:26 (#0),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(0:760 ~ url[3b6e]::Url),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: Url#0,
                                                                                        hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).10),
                                                                                        res: Def(
                                                                                            Struct,
                                                                                            DefId(0:760 ~ url[3b6e]::Url),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: url/src/lib.rs:377:23: 377:26 (#0),
                                                                },
                                                                PathSegment {
                                                                    ident: options#0,
                                                                    hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).12),
                                                                    res: Err,
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ),
                                                        ),
                                                        span: url/src/lib.rs:377:23: 377:35 (#0),
                                                    },
                                                    [],
                                                ),
                                                span: url/src/lib.rs:377:23: 377:37 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).13),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: url/src/lib.rs:377:44: 377:49 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: input#0,
                                                                        hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).14),
                                                                        res: Local(
                                                                            HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: url/src/lib.rs:377:44: 377:49 (#0),
                                                },
                                            ],
                                            url/src/lib.rs:377:38: 377:50 (#0),
                                        ),
                                        span: url/src/lib.rs:377:23: 377:50 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).15),
                                span: url/src/lib.rs:377:9: 377:51 (#0),
                                source: Normal,
                            },
                        ),
                        span: url/src/lib.rs:377:9: 377:51 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).35),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).17),
                                kind: If(
                                    Expr {
                                        hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).18),
                                        kind: Let(
                                            LetExpr {
                                                span: url/src/lib.rs:379:12: 379:37 (#0),
                                                pat: Pat {
                                                    hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).21),
                                                    kind: TupleStruct(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: url/src/lib.rs:379:16: 379:18 (#0),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Fn,
                                                                    ),
                                                                    DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: Ok#0,
                                                                        hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).19),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Fn,
                                                                            ),
                                                                            DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                        [
                                                            Pat {
                                                                hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).20),
                                                                kind: Binding(
                                                                    BindingMode(
                                                                        Yes(
                                                                            Mut,
                                                                        ),
                                                                        Not,
                                                                    ),
                                                                    HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).20),
                                                                    url#0,
                                                                    None,
                                                                ),
                                                                span: url/src/lib.rs:379:19: 379:30 (#0),
                                                                default_binding_modes: true,
                                                            },
                                                        ],
                                                        None,
                                                    ),
                                                    span: url/src/lib.rs:379:16: 379:31 (#0),
                                                    default_binding_modes: true,
                                                },
                                                ty: None,
                                                init: Expr {
                                                    hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).22),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: url/src/lib.rs:379:34: 379:37 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).16),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: url#0,
                                                                        hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).23),
                                                                        res: Local(
                                                                            HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).16),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: url/src/lib.rs:379:34: 379:37 (#0),
                                                },
                                                recovered: No,
                                            },
                                        ),
                                        span: url/src/lib.rs:379:12: 379:37 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).34),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).32),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).24),
                                                                kind: MethodCall(
                                                                    PathSegment {
                                                                        ident: extend_pairs#0,
                                                                        hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).25),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).26),
                                                                        kind: MethodCall(
                                                                            PathSegment {
                                                                                ident: query_pairs_mut#0,
                                                                                hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).27),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).28),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: url/src/lib.rs:380:13: 380:16 (#0),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).20),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: url#0,
                                                                                                    hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).29),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).20),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: url/src/lib.rs:380:13: 380:16 (#0),
                                                                            },
                                                                            [],
                                                                            url/src/lib.rs:380:17: 380:34 (#0),
                                                                        ),
                                                                        span: url/src/lib.rs:380:13: 380:34 (#0),
                                                                    },
                                                                    [
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).30),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: url/src/lib.rs:380:48: 380:52 (#0),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).4),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: iter#0,
                                                                                                hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).31),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).4),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: url/src/lib.rs:380:48: 380:52 (#0),
                                                                        },
                                                                    ],
                                                                    url/src/lib.rs:380:35: 380:53 (#0),
                                                                ),
                                                                span: url/src/lib.rs:380:13: 380:53 (#0),
                                                            },
                                                        ),
                                                        span: url/src/lib.rs:380:13: 380:54 (#0),
                                                    },
                                                ],
                                                expr: None,
                                                hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).33),
                                                rules: DefaultBlock,
                                                span: url/src/lib.rs:379:38: 381:10 (#0),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: url/src/lib.rs:379:38: 381:10 (#0),
                                    },
                                    None,
                                ),
                                span: url/src/lib.rs:379:9: 381:10 (#0),
                            },
                        ),
                        span: url/src/lib.rs:379:9: 381:10 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).36),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: url/src/lib.rs:383:9: 383:12 (#0),
                                    res: Local(
                                        HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).16),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: url#0,
                                            hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).37),
                                            res: Local(
                                                HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).16),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: url/src/lib.rs:383:9: 383:12 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:375 ~ url[3b6e]::{impl#1}::parse_with_params).38),
                rules: DefaultBlock,
                span: url/src/lib.rs:376:5: 384:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: url/src/lib.rs:376:5: 384:6 (#0),
    },
}