bb0
  0: StorageLive(_3)
    SourceInfo(url/src/host.rs:180:9-180:17)
  1: StorageLive(_4)
    SourceInfo(url/src/host.rs:180:20-180:24)
  2: _4 = &(*_1)
    SourceInfo(url/src/host.rs:180:20-180:24)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:180:20-180:35)
      kind: _3 = core::net::Ipv6Addr::segments(move _4) -> [return: bb1, unwind: bb54]
  }
  preds []
  succs [bb1, bb54]

bb1
  0: StorageDead(_4)
    SourceInfo(url/src/host.rs:180:34-180:35)
  1: FakeRead(ForLet(None), _3)
    SourceInfo(url/src/host.rs:180:9-180:17)
  2: StorageLive(_7)
    SourceInfo(url/src/host.rs:181:42-181:74)
  3: StorageLive(_8)
    SourceInfo(url/src/host.rs:181:64-181:73)
  4: StorageLive(_9)
    SourceInfo(url/src/host.rs:181:64-181:73)
  5: _9 = &_3
    SourceInfo(url/src/host.rs:181:64-181:73)
  6: _8 = &(*_9)
    SourceInfo(url/src/host.rs:181:64-181:73)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:181:42-181:74)
      kind: _7 = host::longest_zero_sequence(move _8) -> [return: bb2, unwind: bb54]
  }
  preds [bb0]
  succs [bb2, bb54]

bb2
  0: StorageDead(_8)
    SourceInfo(url/src/host.rs:181:73-181:74)
  1: PlaceMention(_7)
    SourceInfo(url/src/host.rs:181:42-181:74)
  2: StorageLive(_5)
    SourceInfo(url/src/host.rs:181:10-181:24)
  3: _5 = (_7.0: isize)
    SourceInfo(url/src/host.rs:181:10-181:24)
  4: StorageLive(_6)
    SourceInfo(url/src/host.rs:181:26-181:38)
  5: _6 = (_7.1: isize)
    SourceInfo(url/src/host.rs:181:26-181:38)
  6: StorageDead(_9)
    SourceInfo(url/src/host.rs:181:74-181:75)
  7: StorageDead(_7)
    SourceInfo(url/src/host.rs:181:74-181:75)
  8: StorageLive(_10)
    SourceInfo(url/src/host.rs:182:9-182:14)
  9: _10 = const 0_isize
    SourceInfo(url/src/host.rs:182:17-182:18)
  10: FakeRead(ForLet(None), _10)
    SourceInfo(url/src/host.rs:182:9-182:14)
  11: StorageLive(_11)
    SourceInfo(url/src/host.rs:183:5-200:6)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:183:5-200:6)
      kind: goto -> bb3
  }
  preds [bb1]
  succs [bb3]

bb3
  Terminator {
      source_info: SourceInfo(url/src/host.rs:183:5-200:6)
      kind: falseUnwind -> [real: bb4, unwind: bb54]
  }
  preds [bb2, bb48]
  succs [bb4, bb54]

bb4
  0: StorageLive(_13)
    SourceInfo(url/src/host.rs:183:11-183:16)
  1: StorageLive(_14)
    SourceInfo(url/src/host.rs:183:11-183:12)
  2: _14 = _10
    SourceInfo(url/src/host.rs:183:11-183:12)
  3: _13 = Lt(move _14, const 8_isize)
    SourceInfo(url/src/host.rs:183:11-183:16)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:183:11-183:16)
      kind: switchInt(move _13) -> [0: bb49, otherwise: bb5]
  }
  preds [bb3]
  succs [bb5, bb49]

bb5
  0: StorageDead(_14)
    SourceInfo(url/src/host.rs:183:15-183:16)
  1: StorageLive(_15)
    SourceInfo(url/src/host.rs:184:9-194:10)
  2: StorageLive(_16)
    SourceInfo(url/src/host.rs:184:12-184:31)
  3: StorageLive(_17)
    SourceInfo(url/src/host.rs:184:12-184:13)
  4: _17 = _10
    SourceInfo(url/src/host.rs:184:12-184:13)
  5: StorageLive(_18)
    SourceInfo(url/src/host.rs:184:17-184:31)
  6: _18 = _5
    SourceInfo(url/src/host.rs:184:17-184:31)
  7: _16 = Eq(move _17, move _18)
    SourceInfo(url/src/host.rs:184:12-184:31)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:184:12-184:31)
      kind: switchInt(move _16) -> [0: bb26, otherwise: bb6]
  }
  preds [bb4]
  succs [bb6, bb26]

bb6
  0: StorageDead(_18)
    SourceInfo(url/src/host.rs:184:30-184:31)
  1: StorageDead(_17)
    SourceInfo(url/src/host.rs:184:30-184:31)
  2: StorageLive(_19)
    SourceInfo(url/src/host.rs:185:13-185:30)
  3: StorageLive(_20)
    SourceInfo(url/src/host.rs:185:13-185:30)
  4: StorageLive(_21)
    SourceInfo(url/src/host.rs:185:13-185:29)
  5: StorageLive(_22)
    SourceInfo(url/src/host.rs:185:13-185:14)
  6: _22 = &mut (*_2)
    SourceInfo(url/src/host.rs:185:13-185:14)
  7: StorageLive(_23)
    SourceInfo(url/src/host.rs:185:25-185:28)
  8: StorageLive(_24)
    SourceInfo(url/src/host.rs:185:25-185:28)
  9: _24 = const ":"
    SourceInfo(url/src/host.rs:185:25-185:28)
  10: _23 = &(*_24)
    SourceInfo(url/src/host.rs:185:25-185:28)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:185:13-185:29)
      kind: _21 = core::fmt::Formatter::<'_>::write_str(move _22, move _23) -> [return: bb7, unwind: bb54]
  }
  preds [bb5]
  succs [bb7, bb54]

bb7
  0: StorageDead(_23)
    SourceInfo(url/src/host.rs:185:28-185:29)
  1: StorageDead(_22)
    SourceInfo(url/src/host.rs:185:28-185:29)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:185:13-185:30)
      kind: _20 = <core::result::Result<(), core::fmt::Error> as core::ops::Try>::branch(move _21) -> [return: bb8, unwind: bb54]
  }
  preds [bb6]
  succs [bb8, bb54]

bb8
  0: StorageDead(_21)
    SourceInfo(url/src/host.rs:185:29-185:30)
  1: PlaceMention(_20)
    SourceInfo(url/src/host.rs:185:13-185:30)
  2: _25 = discriminant(_20)
    SourceInfo(url/src/host.rs:185:13-185:30)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:185:13-185:30)
      kind: switchInt(move _25) -> [0: bb11, 1: bb10, otherwise: bb9]
  }
  preds [bb7]
  succs [bb9, bb10, bb11]

bb9
  0: FakeRead(ForMatchedPlace(None), _20)
    SourceInfo(url/src/host.rs:185:13-185:30)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:185:13-185:30)
      kind: unreachable
  }
  preds [bb8]
  succs []

bb10
  Terminator {
      source_info: SourceInfo(url/src/host.rs:185:29-185:30)
      kind: falseEdge -> [real: bb12, imaginary: bb11]
  }
  preds [bb8]
  succs [bb11, bb12]

bb11
  0: StorageLive(_29)
    SourceInfo(url/src/host.rs:185:13-185:30)
  1: _29 = ((_20 as Continue).0: ())
    SourceInfo(url/src/host.rs:185:13-185:30)
  2: _19 = _29
    SourceInfo(url/src/host.rs:185:13-185:30)
  3: StorageDead(_29)
    SourceInfo(url/src/host.rs:185:29-185:30)
  4: StorageDead(_24)
    SourceInfo(url/src/host.rs:185:30-185:31)
  5: StorageDead(_20)
    SourceInfo(url/src/host.rs:185:30-185:31)
  6: StorageDead(_19)
    SourceInfo(url/src/host.rs:185:30-185:31)
  7: StorageLive(_30)
    SourceInfo(url/src/host.rs:186:13-188:14)
  8: StorageLive(_31)
    SourceInfo(url/src/host.rs:186:16-186:22)
  9: StorageLive(_32)
    SourceInfo(url/src/host.rs:186:16-186:17)
  10: _32 = _10
    SourceInfo(url/src/host.rs:186:16-186:17)
  11: _31 = Eq(move _32, const 0_isize)
    SourceInfo(url/src/host.rs:186:16-186:22)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:186:16-186:22)
      kind: switchInt(move _31) -> [0: bb15, otherwise: bb14]
  }
  preds [bb8, bb10]
  succs [bb14, bb15]

bb12
  0: StorageLive(_26)
    SourceInfo(url/src/host.rs:185:29-185:30)
  1: _26 = ((_20 as Break).0: core::result::Result<core::convert::Infallible, core::fmt::Error>)
    SourceInfo(url/src/host.rs:185:29-185:30)
  2: StorageLive(_28)
    SourceInfo(url/src/host.rs:185:29-185:30)
  3: _28 = _26
    SourceInfo(url/src/host.rs:185:29-185:30)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:185:13-185:30)
      kind: _0 = <core::result::Result<(), core::fmt::Error> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, core::fmt::Error>>>::from_residual(move _28) -> [return: bb13, unwind: bb54]
  }
  preds [bb10]
  succs [bb13, bb54]

bb13
  0: StorageDead(_28)
    SourceInfo(url/src/host.rs:185:29-185:30)
  1: StorageDead(_26)
    SourceInfo(url/src/host.rs:185:29-185:30)
  2: StorageDead(_24)
    SourceInfo(url/src/host.rs:185:30-185:31)
  3: StorageDead(_20)
    SourceInfo(url/src/host.rs:185:30-185:31)
  4: StorageDead(_19)
    SourceInfo(url/src/host.rs:185:30-185:31)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1:1-1:1)
      kind: goto -> bb51
  }
  preds [bb12]
  succs [bb51]

bb14
  0: StorageDead(_32)
    SourceInfo(url/src/host.rs:186:21-186:22)
  1: StorageLive(_33)
    SourceInfo(url/src/host.rs:187:17-187:34)
  2: StorageLive(_34)
    SourceInfo(url/src/host.rs:187:17-187:34)
  3: StorageLive(_35)
    SourceInfo(url/src/host.rs:187:17-187:33)
  4: StorageLive(_36)
    SourceInfo(url/src/host.rs:187:17-187:18)
  5: _36 = &mut (*_2)
    SourceInfo(url/src/host.rs:187:17-187:18)
  6: StorageLive(_37)
    SourceInfo(url/src/host.rs:187:29-187:32)
  7: StorageLive(_38)
    SourceInfo(url/src/host.rs:187:29-187:32)
  8: _38 = const ":"
    SourceInfo(url/src/host.rs:187:29-187:32)
  9: _37 = &(*_38)
    SourceInfo(url/src/host.rs:187:29-187:32)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:187:17-187:33)
      kind: _35 = core::fmt::Formatter::<'_>::write_str(move _36, move _37) -> [return: bb16, unwind: bb54]
  }
  preds [bb11]
  succs [bb16, bb54]

bb15
  0: StorageDead(_32)
    SourceInfo(url/src/host.rs:186:21-186:22)
  1: _30 = const ()
    SourceInfo(url/src/host.rs:188:14-188:14)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:186:13-188:14)
      kind: goto -> bb23
  }
  preds [bb11]
  succs [bb23]

bb16
  0: StorageDead(_37)
    SourceInfo(url/src/host.rs:187:32-187:33)
  1: StorageDead(_36)
    SourceInfo(url/src/host.rs:187:32-187:33)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:187:17-187:34)
      kind: _34 = <core::result::Result<(), core::fmt::Error> as core::ops::Try>::branch(move _35) -> [return: bb17, unwind: bb54]
  }
  preds [bb14]
  succs [bb17, bb54]

bb17
  0: StorageDead(_35)
    SourceInfo(url/src/host.rs:187:33-187:34)
  1: PlaceMention(_34)
    SourceInfo(url/src/host.rs:187:17-187:34)
  2: _39 = discriminant(_34)
    SourceInfo(url/src/host.rs:187:17-187:34)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:187:17-187:34)
      kind: switchInt(move _39) -> [0: bb20, 1: bb19, otherwise: bb18]
  }
  preds [bb16]
  succs [bb18, bb19, bb20]

bb18
  0: FakeRead(ForMatchedPlace(None), _34)
    SourceInfo(url/src/host.rs:187:17-187:34)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:187:17-187:34)
      kind: unreachable
  }
  preds [bb17]
  succs []

bb19
  Terminator {
      source_info: SourceInfo(url/src/host.rs:187:33-187:34)
      kind: falseEdge -> [real: bb21, imaginary: bb20]
  }
  preds [bb17]
  succs [bb20, bb21]

bb20
  0: StorageLive(_43)
    SourceInfo(url/src/host.rs:187:17-187:34)
  1: _43 = ((_34 as Continue).0: ())
    SourceInfo(url/src/host.rs:187:17-187:34)
  2: _33 = _43
    SourceInfo(url/src/host.rs:187:17-187:34)
  3: StorageDead(_43)
    SourceInfo(url/src/host.rs:187:33-187:34)
  4: StorageDead(_38)
    SourceInfo(url/src/host.rs:187:34-187:35)
  5: StorageDead(_34)
    SourceInfo(url/src/host.rs:187:34-187:35)
  6: StorageDead(_33)
    SourceInfo(url/src/host.rs:187:34-187:35)
  7: _30 = const ()
    SourceInfo(url/src/host.rs:186:23-188:14)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:186:13-188:14)
      kind: goto -> bb23
  }
  preds [bb17, bb19]
  succs [bb23]

bb21
  0: StorageLive(_40)
    SourceInfo(url/src/host.rs:187:33-187:34)
  1: _40 = ((_34 as Break).0: core::result::Result<core::convert::Infallible, core::fmt::Error>)
    SourceInfo(url/src/host.rs:187:33-187:34)
  2: StorageLive(_42)
    SourceInfo(url/src/host.rs:187:33-187:34)
  3: _42 = _40
    SourceInfo(url/src/host.rs:187:33-187:34)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:187:17-187:34)
      kind: _0 = <core::result::Result<(), core::fmt::Error> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, core::fmt::Error>>>::from_residual(move _42) -> [return: bb22, unwind: bb54]
  }
  preds [bb19]
  succs [bb22, bb54]

bb22
  0: StorageDead(_42)
    SourceInfo(url/src/host.rs:187:33-187:34)
  1: StorageDead(_40)
    SourceInfo(url/src/host.rs:187:33-187:34)
  2: StorageDead(_38)
    SourceInfo(url/src/host.rs:187:34-187:35)
  3: StorageDead(_34)
    SourceInfo(url/src/host.rs:187:34-187:35)
  4: StorageDead(_33)
    SourceInfo(url/src/host.rs:187:34-187:35)
  5: StorageDead(_31)
    SourceInfo(url/src/host.rs:188:13-188:14)
  6: StorageDead(_30)
    SourceInfo(url/src/host.rs:188:13-188:14)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1:1-1:1)
      kind: goto -> bb51
  }
  preds [bb21]
  succs [bb51]

bb23
  0: StorageDead(_31)
    SourceInfo(url/src/host.rs:188:13-188:14)
  1: StorageDead(_30)
    SourceInfo(url/src/host.rs:188:13-188:14)
  2: StorageLive(_44)
    SourceInfo(url/src/host.rs:189:16-189:32)
  3: StorageLive(_45)
    SourceInfo(url/src/host.rs:189:16-189:28)
  4: _45 = _6
    SourceInfo(url/src/host.rs:189:16-189:28)
  5: _44 = Lt(move _45, const 8_isize)
    SourceInfo(url/src/host.rs:189:16-189:32)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:189:16-189:32)
      kind: switchInt(move _44) -> [0: bb25, otherwise: bb24]
  }
  preds [bb15, bb20]
  succs [bb24, bb25]

bb24
  0: StorageDead(_45)
    SourceInfo(url/src/host.rs:189:31-189:32)
  1: StorageLive(_46)
    SourceInfo(url/src/host.rs:190:21-190:33)
  2: _46 = _6
    SourceInfo(url/src/host.rs:190:21-190:33)
  3: _10 = move _46
    SourceInfo(url/src/host.rs:190:17-190:33)
  4: StorageDead(_46)
    SourceInfo(url/src/host.rs:190:32-190:33)
  5: _15 = const ()
    SourceInfo(url/src/host.rs:189:33-191:14)
  6: StorageDead(_44)
    SourceInfo(url/src/host.rs:193:13-193:14)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:184:9-194:10)
      kind: goto -> bb27
  }
  preds [bb23]
  succs [bb27]

bb25
  0: StorageDead(_45)
    SourceInfo(url/src/host.rs:189:31-189:32)
  1: _11 = const ()
    SourceInfo(url/src/host.rs:192:17-192:22)
  2: StorageDead(_44)
    SourceInfo(url/src/host.rs:193:13-193:14)
  3: StorageDead(_16)
    SourceInfo(url/src/host.rs:194:9-194:10)
  4: StorageDead(_15)
    SourceInfo(url/src/host.rs:194:9-194:10)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1:1-1:1)
      kind: goto -> bb50
  }
  preds [bb23]
  succs [bb50]

bb26
  0: StorageDead(_18)
    SourceInfo(url/src/host.rs:184:30-184:31)
  1: StorageDead(_17)
    SourceInfo(url/src/host.rs:184:30-184:31)
  2: _15 = const ()
    SourceInfo(url/src/host.rs:194:10-194:10)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:184:9-194:10)
      kind: goto -> bb27
  }
  preds [bb5]
  succs [bb27]

bb27
  0: StorageDead(_16)
    SourceInfo(url/src/host.rs:194:9-194:10)
  1: StorageDead(_15)
    SourceInfo(url/src/host.rs:194:9-194:10)
  2: StorageLive(_48)
    SourceInfo(url/src/host.rs:195:9-195:49)
  3: StorageLive(_49)
    SourceInfo(url/src/host.rs:195:9-195:49)
  4: StorageLive(_50)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:9-632:55)
  5: StorageLive(_51)
    SourceInfo(url/src/host.rs:195:16-195:17)
  6: _51 = &mut (*_2)
    SourceInfo(url/src/host.rs:195:16-195:17)
  7: StorageLive(_52)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  8: StorageLive(_53)
    SourceInfo(url/src/host.rs:195:19-195:25)
  9: StorageLive(_54)
    SourceInfo(url/src/host.rs:195:19-195:25)
  10: StorageLive(_55)
    SourceInfo(url/src/host.rs:195:19-195:25)
  11: _55 = [const ""]
    SourceInfo(url/src/host.rs:195:19-195:25)
  12: _54 = &_55
    SourceInfo(url/src/host.rs:195:19-195:25)
  13: _53 = &(*_54)
    SourceInfo(url/src/host.rs:195:19-195:25)
  14: StorageLive(_56)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  15: StorageLive(_57)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  16: StorageLive(_58)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  17: StorageLive(_59)
    SourceInfo(url/src/host.rs:195:20-195:24)
  18: StorageLive(_60)
    SourceInfo(url/src/host.rs:195:27-195:47)
  19: StorageLive(_61)
    SourceInfo(url/src/host.rs:195:27-195:47)
  20: StorageLive(_62)
    SourceInfo(url/src/host.rs:195:36-195:46)
  21: StorageLive(_63)
    SourceInfo(url/src/host.rs:195:36-195:37)
  22: _63 = _10
    SourceInfo(url/src/host.rs:195:36-195:37)
  23: _62 = move _63 as usize (IntToInt)
    SourceInfo(url/src/host.rs:195:36-195:46)
  24: StorageDead(_63)
    SourceInfo(url/src/host.rs:195:45-195:46)
  25: _64 = Len(_3)
    SourceInfo(url/src/host.rs:195:27-195:47)
  26: _65 = Lt(_62, _64)
    SourceInfo(url/src/host.rs:195:27-195:47)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:195:27-195:47)
      kind: assert(move _65, "index out of bounds: the length is {} but the index is {}", move _64, _62) -> [success: bb28, unwind: bb54]
  }
  preds [bb24, bb26]
  succs [bb28, bb54]

bb28
  0: _61 = &_3[_62]
    SourceInfo(url/src/host.rs:195:27-195:47)
  1: _60 = &(*_61)
    SourceInfo(url/src/host.rs:195:27-195:47)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:195:20-195:24)
      kind: _59 = core::fmt::rt::Argument::<'_>::new_lower_hex::<u16>(move _60) -> [return: bb29, unwind: bb54]
  }
  preds [bb27]
  succs [bb29, bb54]

bb29
  0: StorageDead(_60)
    SourceInfo(url/src/host.rs:195:23-195:24)
  1: _58 = [move _59]
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  2: StorageDead(_59)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:53-632:54)
  3: _57 = &_58
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  4: _56 = &(*_57)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
      kind: _52 = core::fmt::Arguments::<'_>::new_v1::<1, 1>(move _53, move _56) -> [return: bb30, unwind: bb54]
  }
  preds [bb28]
  succs [bb30, bb54]

bb30
  0: StorageDead(_56)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:53-632:54)
  1: StorageDead(_53)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:53-632:54)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:9-632:55)
      kind: _50 = core::fmt::Formatter::<'_>::write_fmt(move _51, move _52) -> [return: bb31, unwind: bb54]
  }
  preds [bb29]
  succs [bb31, bb54]

bb31
  0: StorageDead(_52)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:54-632:55)
  1: StorageDead(_51)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:54-632:55)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:195:9-195:49)
      kind: _49 = <core::result::Result<(), core::fmt::Error> as core::ops::Try>::branch(move _50) -> [return: bb32, unwind: bb54]
  }
  preds [bb30]
  succs [bb32, bb54]

bb32
  0: StorageDead(_50)
    SourceInfo(url/src/host.rs:195:48-195:49)
  1: PlaceMention(_49)
    SourceInfo(url/src/host.rs:195:9-195:49)
  2: _66 = discriminant(_49)
    SourceInfo(url/src/host.rs:195:9-195:49)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:195:9-195:49)
      kind: switchInt(move _66) -> [0: bb35, 1: bb34, otherwise: bb33]
  }
  preds [bb31]
  succs [bb33, bb34, bb35]

bb33
  0: FakeRead(ForMatchedPlace(None), _49)
    SourceInfo(url/src/host.rs:195:9-195:49)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:195:9-195:49)
      kind: unreachable
  }
  preds [bb32]
  succs []

bb34
  Terminator {
      source_info: SourceInfo(url/src/host.rs:195:48-195:49)
      kind: falseEdge -> [real: bb36, imaginary: bb35]
  }
  preds [bb32]
  succs [bb35, bb36]

bb35
  0: StorageLive(_70)
    SourceInfo(url/src/host.rs:195:9-195:49)
  1: _70 = ((_49 as Continue).0: ())
    SourceInfo(url/src/host.rs:195:9-195:49)
  2: _48 = _70
    SourceInfo(url/src/host.rs:195:9-195:49)
  3: StorageDead(_70)
    SourceInfo(url/src/host.rs:195:48-195:49)
  4: StorageDead(_62)
    SourceInfo(url/src/host.rs:195:49-195:50)
  5: StorageDead(_61)
    SourceInfo(url/src/host.rs:195:49-195:50)
  6: StorageDead(_58)
    SourceInfo(url/src/host.rs:195:49-195:50)
  7: StorageDead(_57)
    SourceInfo(url/src/host.rs:195:49-195:50)
  8: StorageDead(_55)
    SourceInfo(url/src/host.rs:195:49-195:50)
  9: StorageDead(_54)
    SourceInfo(url/src/host.rs:195:49-195:50)
  10: StorageDead(_49)
    SourceInfo(url/src/host.rs:195:49-195:50)
  11: StorageDead(_48)
    SourceInfo(url/src/host.rs:195:49-195:50)
  12: StorageLive(_71)
    SourceInfo(url/src/host.rs:196:9-198:10)
  13: StorageLive(_72)
    SourceInfo(url/src/host.rs:196:12-196:17)
  14: StorageLive(_73)
    SourceInfo(url/src/host.rs:196:12-196:13)
  15: _73 = _10
    SourceInfo(url/src/host.rs:196:12-196:13)
  16: _72 = Lt(move _73, const 7_isize)
    SourceInfo(url/src/host.rs:196:12-196:17)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:196:12-196:17)
      kind: switchInt(move _72) -> [0: bb39, otherwise: bb38]
  }
  preds [bb32, bb34]
  succs [bb38, bb39]

bb36
  0: StorageLive(_67)
    SourceInfo(url/src/host.rs:195:48-195:49)
  1: _67 = ((_49 as Break).0: core::result::Result<core::convert::Infallible, core::fmt::Error>)
    SourceInfo(url/src/host.rs:195:48-195:49)
  2: StorageLive(_69)
    SourceInfo(url/src/host.rs:195:48-195:49)
  3: _69 = _67
    SourceInfo(url/src/host.rs:195:48-195:49)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:195:9-195:49)
      kind: _0 = <core::result::Result<(), core::fmt::Error> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, core::fmt::Error>>>::from_residual(move _69) -> [return: bb37, unwind: bb54]
  }
  preds [bb34]
  succs [bb37, bb54]

bb37
  0: StorageDead(_69)
    SourceInfo(url/src/host.rs:195:48-195:49)
  1: StorageDead(_67)
    SourceInfo(url/src/host.rs:195:48-195:49)
  2: StorageDead(_62)
    SourceInfo(url/src/host.rs:195:49-195:50)
  3: StorageDead(_61)
    SourceInfo(url/src/host.rs:195:49-195:50)
  4: StorageDead(_58)
    SourceInfo(url/src/host.rs:195:49-195:50)
  5: StorageDead(_57)
    SourceInfo(url/src/host.rs:195:49-195:50)
  6: StorageDead(_55)
    SourceInfo(url/src/host.rs:195:49-195:50)
  7: StorageDead(_54)
    SourceInfo(url/src/host.rs:195:49-195:50)
  8: StorageDead(_49)
    SourceInfo(url/src/host.rs:195:49-195:50)
  9: StorageDead(_48)
    SourceInfo(url/src/host.rs:195:49-195:50)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1:1-1:1)
      kind: goto -> bb52
  }
  preds [bb36]
  succs [bb52]

bb38
  0: StorageDead(_73)
    SourceInfo(url/src/host.rs:196:16-196:17)
  1: StorageLive(_74)
    SourceInfo(url/src/host.rs:197:13-197:30)
  2: StorageLive(_75)
    SourceInfo(url/src/host.rs:197:13-197:30)
  3: StorageLive(_76)
    SourceInfo(url/src/host.rs:197:13-197:29)
  4: StorageLive(_77)
    SourceInfo(url/src/host.rs:197:13-197:14)
  5: _77 = &mut (*_2)
    SourceInfo(url/src/host.rs:197:13-197:14)
  6: StorageLive(_78)
    SourceInfo(url/src/host.rs:197:25-197:28)
  7: StorageLive(_79)
    SourceInfo(url/src/host.rs:197:25-197:28)
  8: _79 = const ":"
    SourceInfo(url/src/host.rs:197:25-197:28)
  9: _78 = &(*_79)
    SourceInfo(url/src/host.rs:197:25-197:28)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:197:13-197:29)
      kind: _76 = core::fmt::Formatter::<'_>::write_str(move _77, move _78) -> [return: bb40, unwind: bb54]
  }
  preds [bb35]
  succs [bb40, bb54]

bb39
  0: StorageDead(_73)
    SourceInfo(url/src/host.rs:196:16-196:17)
  1: _71 = const ()
    SourceInfo(url/src/host.rs:198:10-198:10)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:196:9-198:10)
      kind: goto -> bb47
  }
  preds [bb35]
  succs [bb47]

bb40
  0: StorageDead(_78)
    SourceInfo(url/src/host.rs:197:28-197:29)
  1: StorageDead(_77)
    SourceInfo(url/src/host.rs:197:28-197:29)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:197:13-197:30)
      kind: _75 = <core::result::Result<(), core::fmt::Error> as core::ops::Try>::branch(move _76) -> [return: bb41, unwind: bb54]
  }
  preds [bb38]
  succs [bb41, bb54]

bb41
  0: StorageDead(_76)
    SourceInfo(url/src/host.rs:197:29-197:30)
  1: PlaceMention(_75)
    SourceInfo(url/src/host.rs:197:13-197:30)
  2: _80 = discriminant(_75)
    SourceInfo(url/src/host.rs:197:13-197:30)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:197:13-197:30)
      kind: switchInt(move _80) -> [0: bb44, 1: bb43, otherwise: bb42]
  }
  preds [bb40]
  succs [bb42, bb43, bb44]

bb42
  0: FakeRead(ForMatchedPlace(None), _75)
    SourceInfo(url/src/host.rs:197:13-197:30)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:197:13-197:30)
      kind: unreachable
  }
  preds [bb41]
  succs []

bb43
  Terminator {
      source_info: SourceInfo(url/src/host.rs:197:29-197:30)
      kind: falseEdge -> [real: bb45, imaginary: bb44]
  }
  preds [bb41]
  succs [bb44, bb45]

bb44
  0: StorageLive(_84)
    SourceInfo(url/src/host.rs:197:13-197:30)
  1: _84 = ((_75 as Continue).0: ())
    SourceInfo(url/src/host.rs:197:13-197:30)
  2: _74 = _84
    SourceInfo(url/src/host.rs:197:13-197:30)
  3: StorageDead(_84)
    SourceInfo(url/src/host.rs:197:29-197:30)
  4: StorageDead(_79)
    SourceInfo(url/src/host.rs:197:30-197:31)
  5: StorageDead(_75)
    SourceInfo(url/src/host.rs:197:30-197:31)
  6: StorageDead(_74)
    SourceInfo(url/src/host.rs:197:30-197:31)
  7: _71 = const ()
    SourceInfo(url/src/host.rs:196:18-198:10)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:196:9-198:10)
      kind: goto -> bb47
  }
  preds [bb41, bb43]
  succs [bb47]

bb45
  0: StorageLive(_81)
    SourceInfo(url/src/host.rs:197:29-197:30)
  1: _81 = ((_75 as Break).0: core::result::Result<core::convert::Infallible, core::fmt::Error>)
    SourceInfo(url/src/host.rs:197:29-197:30)
  2: StorageLive(_83)
    SourceInfo(url/src/host.rs:197:29-197:30)
  3: _83 = _81
    SourceInfo(url/src/host.rs:197:29-197:30)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:197:13-197:30)
      kind: _0 = <core::result::Result<(), core::fmt::Error> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, core::fmt::Error>>>::from_residual(move _83) -> [return: bb46, unwind: bb54]
  }
  preds [bb43]
  succs [bb46, bb54]

bb46
  0: StorageDead(_83)
    SourceInfo(url/src/host.rs:197:29-197:30)
  1: StorageDead(_81)
    SourceInfo(url/src/host.rs:197:29-197:30)
  2: StorageDead(_79)
    SourceInfo(url/src/host.rs:197:30-197:31)
  3: StorageDead(_75)
    SourceInfo(url/src/host.rs:197:30-197:31)
  4: StorageDead(_74)
    SourceInfo(url/src/host.rs:197:30-197:31)
  5: StorageDead(_72)
    SourceInfo(url/src/host.rs:198:9-198:10)
  6: StorageDead(_71)
    SourceInfo(url/src/host.rs:198:9-198:10)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1:1-1:1)
      kind: goto -> bb52
  }
  preds [bb45]
  succs [bb52]

bb47
  0: StorageDead(_72)
    SourceInfo(url/src/host.rs:198:9-198:10)
  1: StorageDead(_71)
    SourceInfo(url/src/host.rs:198:9-198:10)
  2: _85 = AddWithOverflow(_10, const 1_isize)
    SourceInfo(url/src/host.rs:199:9-199:15)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:199:9-199:15)
      kind: assert(!move (_85.1: bool), "attempt to compute `{} + {}`, which would overflow", _10, const 1_isize) -> [success: bb48, unwind: bb54]
  }
  preds [bb39, bb44]
  succs [bb48, bb54]

bb48
  0: _10 = move (_85.0: isize)
    SourceInfo(url/src/host.rs:199:9-199:15)
  1: _12 = const ()
    SourceInfo(url/src/host.rs:183:17-200:6)
  2: StorageDead(_13)
    SourceInfo(url/src/host.rs:200:5-200:6)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:183:5-200:6)
      kind: goto -> bb3
  }
  preds [bb47]
  succs [bb3]

bb49
  0: StorageDead(_14)
    SourceInfo(url/src/host.rs:183:15-183:16)
  1: StorageLive(_87)
    SourceInfo(url/src/host.rs:183:5-200:6)
  2: _11 = const ()
    SourceInfo(url/src/host.rs:183:5-200:6)
  3: StorageDead(_87)
    SourceInfo(url/src/host.rs:200:5-200:6)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1:1-1:1)
      kind: goto -> bb50
  }
  preds [bb4]
  succs [bb50]

bb50
  0: StorageDead(_13)
    SourceInfo(url/src/host.rs:200:5-200:6)
  1: StorageDead(_11)
    SourceInfo(url/src/host.rs:200:5-200:6)
  2: StorageLive(_89)
    SourceInfo(url/src/host.rs:201:8-201:10)
  3: _89 = ()
    SourceInfo(url/src/host.rs:201:8-201:10)
  4: _0 = core::result::Result::<(), core::fmt::Error>::Ok(move _89)
    SourceInfo(url/src/host.rs:201:5-201:11)
  5: StorageDead(_89)
    SourceInfo(url/src/host.rs:201:10-201:11)
  6: StorageDead(_10)
    SourceInfo(url/src/host.rs:202:1-202:2)
  7: StorageDead(_6)
    SourceInfo(url/src/host.rs:202:1-202:2)
  8: StorageDead(_5)
    SourceInfo(url/src/host.rs:202:1-202:2)
  9: StorageDead(_3)
    SourceInfo(url/src/host.rs:202:1-202:2)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:202:2-202:2)
      kind: goto -> bb53
  }
  preds [bb25, bb49]
  succs [bb53]

bb51
  0: StorageDead(_16)
    SourceInfo(url/src/host.rs:194:9-194:10)
  1: StorageDead(_15)
    SourceInfo(url/src/host.rs:194:9-194:10)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1:1-1:1)
      kind: goto -> bb52
  }
  preds [bb13, bb22]
  succs [bb52]

bb52
  0: StorageDead(_13)
    SourceInfo(url/src/host.rs:200:5-200:6)
  1: StorageDead(_11)
    SourceInfo(url/src/host.rs:200:5-200:6)
  2: StorageDead(_10)
    SourceInfo(url/src/host.rs:202:1-202:2)
  3: StorageDead(_6)
    SourceInfo(url/src/host.rs:202:1-202:2)
  4: StorageDead(_5)
    SourceInfo(url/src/host.rs:202:1-202:2)
  5: StorageDead(_3)
    SourceInfo(url/src/host.rs:202:1-202:2)
  Terminator {
      source_info: SourceInfo(url/src/host.rs:202:2-202:2)
      kind: goto -> bb53
  }
  preds [bb37, bb46, bb51]
  succs [bb53]

bb53
  Terminator {
      source_info: SourceInfo(url/src/host.rs:202:2-202:2)
      kind: return
  }
  preds [bb50, bb52]
  succs []

bb54
  Terminator {
      source_info: SourceInfo(url/src/host.rs:179:1-202:2)
      kind: resume
  }
  preds [bb0, bb1, bb3, bb6, bb7, bb12, bb14, bb16, bb21, bb27, bb28, bb29, bb30, bb31, bb36, bb38, bb40, bb45, bb47]
  succs []

