bb0
  0: StorageLive(_4)
    SourceInfo(serde_derive_internals/src/ast.rs:66:13-66:18)
  1: StorageLive(_5)
    SourceInfo(serde_derive_internals/src/ast.rs:66:47-66:49)
  2: _5 = &(*_1)
    SourceInfo(serde_derive_internals/src/ast.rs:66:47-66:49)
  3: StorageLive(_6)
    SourceInfo(serde_derive_internals/src/ast.rs:66:51-66:55)
  4: _6 = &(*_2)
    SourceInfo(serde_derive_internals/src/ast.rs:66:51-66:55)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:66:21-66:56)
      kind: _4 = internals::attr::Container::from_ast(move _5, move _6) -> [return: bb1, unwind: bb72]
  }
  preds []
  succs [bb1, bb72]

bb1
  0: StorageDead(_6)
    SourceInfo(serde_derive_internals/src/ast.rs:66:55-66:56)
  1: StorageDead(_5)
    SourceInfo(serde_derive_internals/src/ast.rs:66:55-66:56)
  2: FakeRead(ForLet(None), _4)
    SourceInfo(serde_derive_internals/src/ast.rs:66:13-66:18)
  3: StorageLive(_7)
    SourceInfo(serde_derive_internals/src/ast.rs:68:13-68:21)
  4: StorageLive(_8)
    SourceInfo(serde_derive_internals/src/ast.rs:68:30-68:40)
  5: _8 = &((*_2).4: syn::Data)
    SourceInfo(serde_derive_internals/src/ast.rs:68:30-68:40)
  6: PlaceMention(_8)
    SourceInfo(serde_derive_internals/src/ast.rs:68:30-68:40)
  7: _9 = discriminant((*_8))
    SourceInfo(serde_derive_internals/src/ast.rs:68:30-68:40)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:68:24-68:40)
      kind: switchInt(move _9) -> [0: bb4, 1: bb3, 2: bb5, otherwise: bb2]
  }
  preds [bb0]
  succs [bb2, bb3, bb4, bb5]

bb2
  0: FakeRead(ForMatchedPlace(None), _8)
    SourceInfo(serde_derive_internals/src/ast.rs:68:30-68:40)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:68:30-68:40)
      kind: unreachable
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:69:13-69:34)
      kind: falseEdge -> [real: bb6, imaginary: bb4]
  }
  preds [bb1]
  succs [bb4, bb6]

bb4
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:70:13-70:36)
      kind: falseEdge -> [real: bb10, imaginary: bb5]
  }
  preds [bb1, bb3]
  succs [bb5, bb10]

bb5
  0: StorageLive(_32)
    SourceInfo(serde_derive_internals/src/ast.rs:75:17-75:86)
  1: StorageLive(_33)
    SourceInfo(serde_derive_internals/src/ast.rs:75:17-75:19)
  2: _33 = &(*_1)
    SourceInfo(serde_derive_internals/src/ast.rs:75:17-75:19)
  3: StorageLive(_34)
    SourceInfo(serde_derive_internals/src/ast.rs:75:37-75:41)
  4: _34 = _2
    SourceInfo(serde_derive_internals/src/ast.rs:75:37-75:41)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:75:17-75:86)
      kind: _32 = internals::ctxt::Ctxt::error_spanned_by::<&syn::DeriveInput, &str>(move _33, move _34, const "Serde does not support derive for unions") -> [return: bb16, unwind: bb71]
  }
  preds [bb1, bb4]
  succs [bb16, bb71]

bb6
  0: StorageLive(_10)
    SourceInfo(serde_derive_internals/src/ast.rs:69:29-69:33)
  1: _10 = &(((*_8) as Enum).0: syn::DataEnum)
    SourceInfo(serde_derive_internals/src/ast.rs:69:29-69:33)
  2: StorageLive(_11)
    SourceInfo(serde_derive_internals/src/ast.rs:69:49-69:99)
  3: StorageLive(_12)
    SourceInfo(serde_derive_internals/src/ast.rs:69:63-69:65)
  4: _12 = &(*_1)
    SourceInfo(serde_derive_internals/src/ast.rs:69:63-69:65)
  5: StorageLive(_13)
    SourceInfo(serde_derive_internals/src/ast.rs:69:67-69:81)
  6: StorageLive(_14)
    SourceInfo(serde_derive_internals/src/ast.rs:69:67-69:81)
  7: _14 = &((*_10).2: syn::punctuated::Punctuated<syn::Variant, syn::token::Comma>)
    SourceInfo(serde_derive_internals/src/ast.rs:69:67-69:81)
  8: _13 = &(*_14)
    SourceInfo(serde_derive_internals/src/ast.rs:69:67-69:81)
  9: StorageLive(_15)
    SourceInfo(serde_derive_internals/src/ast.rs:69:83-69:98)
  10: StorageLive(_16)
    SourceInfo(serde_derive_internals/src/ast.rs:69:83-69:98)
  11: StorageLive(_17)
    SourceInfo(serde_derive_internals/src/ast.rs:69:83-69:88)
  12: _17 = &_4
    SourceInfo(serde_derive_internals/src/ast.rs:69:83-69:88)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:69:83-69:98)
      kind: _16 = internals::attr::Container::default(move _17) -> [return: bb7, unwind: bb71]
  }
  preds [bb3]
  succs [bb7, bb71]

bb7
  0: _15 = &(*_16)
    SourceInfo(serde_derive_internals/src/ast.rs:69:83-69:98)
  1: StorageDead(_17)
    SourceInfo(serde_derive_internals/src/ast.rs:69:97-69:98)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:69:49-69:99)
      kind: _11 = internals::ast::enum_from_ast(move _12, move _13, move _15) -> [return: bb8, unwind: bb71]
  }
  preds [bb6]
  succs [bb8, bb71]

bb8
  0: StorageDead(_15)
    SourceInfo(serde_derive_internals/src/ast.rs:69:98-69:99)
  1: StorageDead(_13)
    SourceInfo(serde_derive_internals/src/ast.rs:69:98-69:99)
  2: StorageDead(_12)
    SourceInfo(serde_derive_internals/src/ast.rs:69:98-69:99)
  3: _7 = internals::ast::Data::<'_>::Enum(move _11)
    SourceInfo(serde_derive_internals/src/ast.rs:69:38-69:100)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:69:99-69:100)
      kind: drop(_11) -> [return: bb9, unwind: bb71]
  }
  preds [bb7]
  succs [bb9, bb71]

bb9
  0: StorageDead(_11)
    SourceInfo(serde_derive_internals/src/ast.rs:69:99-69:100)
  1: StorageDead(_16)
    SourceInfo(serde_derive_internals/src/ast.rs:69:99-69:100)
  2: StorageDead(_14)
    SourceInfo(serde_derive_internals/src/ast.rs:69:99-69:100)
  3: StorageDead(_10)
    SourceInfo(serde_derive_internals/src/ast.rs:69:99-69:100)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:69:99-69:100)
      kind: goto -> bb17
  }
  preds [bb8]
  succs [bb17]

bb10
  0: StorageLive(_18)
    SourceInfo(serde_derive_internals/src/ast.rs:70:31-70:35)
  1: _18 = &(((*_8) as Struct).0: syn::DataStruct)
    SourceInfo(serde_derive_internals/src/ast.rs:70:31-70:35)
  2: StorageLive(_21)
    SourceInfo(serde_derive_internals/src/ast.rs:71:39-71:95)
  3: StorageLive(_22)
    SourceInfo(serde_derive_internals/src/ast.rs:71:55-71:57)
  4: _22 = &(*_1)
    SourceInfo(serde_derive_internals/src/ast.rs:71:55-71:57)
  5: StorageLive(_23)
    SourceInfo(serde_derive_internals/src/ast.rs:71:59-71:71)
  6: StorageLive(_24)
    SourceInfo(serde_derive_internals/src/ast.rs:71:59-71:71)
  7: _24 = &((*_18).1: syn::Fields)
    SourceInfo(serde_derive_internals/src/ast.rs:71:59-71:71)
  8: _23 = &(*_24)
    SourceInfo(serde_derive_internals/src/ast.rs:71:59-71:71)
  9: StorageLive(_25)
    SourceInfo(serde_derive_internals/src/ast.rs:71:73-71:77)
  10: _25 = std::option::Option::<&internals::attr::Variant>::None
    SourceInfo(serde_derive_internals/src/ast.rs:71:73-71:77)
  11: StorageLive(_26)
    SourceInfo(serde_derive_internals/src/ast.rs:71:79-71:94)
  12: StorageLive(_27)
    SourceInfo(serde_derive_internals/src/ast.rs:71:79-71:94)
  13: StorageLive(_28)
    SourceInfo(serde_derive_internals/src/ast.rs:71:79-71:84)
  14: _28 = &_4
    SourceInfo(serde_derive_internals/src/ast.rs:71:79-71:84)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:71:79-71:94)
      kind: _27 = internals::attr::Container::default(move _28) -> [return: bb11, unwind: bb71]
  }
  preds [bb4]
  succs [bb11, bb71]

bb11
  0: _26 = &(*_27)
    SourceInfo(serde_derive_internals/src/ast.rs:71:79-71:94)
  1: StorageDead(_28)
    SourceInfo(serde_derive_internals/src/ast.rs:71:93-71:94)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:71:39-71:95)
      kind: _21 = internals::ast::struct_from_ast(move _22, move _23, move _25, move _26) -> [return: bb12, unwind: bb71]
  }
  preds [bb10]
  succs [bb12, bb71]

bb12
  0: StorageDead(_26)
    SourceInfo(serde_derive_internals/src/ast.rs:71:94-71:95)
  1: StorageDead(_25)
    SourceInfo(serde_derive_internals/src/ast.rs:71:94-71:95)
  2: StorageDead(_23)
    SourceInfo(serde_derive_internals/src/ast.rs:71:94-71:95)
  3: StorageDead(_22)
    SourceInfo(serde_derive_internals/src/ast.rs:71:94-71:95)
  4: PlaceMention(_21)
    SourceInfo(serde_derive_internals/src/ast.rs:71:39-71:95)
  5: StorageLive(_19)
    SourceInfo(serde_derive_internals/src/ast.rs:71:22-71:27)
  6: _19 = (_21.0: internals::ast::Style)
    SourceInfo(serde_derive_internals/src/ast.rs:71:22-71:27)
  7: StorageLive(_20)
    SourceInfo(serde_derive_internals/src/ast.rs:71:29-71:35)
  8: _20 = move (_21.1: std::vec::Vec<internals::ast::Field<'_>>)
    SourceInfo(serde_derive_internals/src/ast.rs:71:29-71:35)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:71:95-71:96)
      kind: drop(_21) -> [return: bb13, unwind: bb70]
  }
  preds [bb11]
  succs [bb13, bb70]

bb13
  0: StorageDead(_27)
    SourceInfo(serde_derive_internals/src/ast.rs:71:95-71:96)
  1: StorageDead(_24)
    SourceInfo(serde_derive_internals/src/ast.rs:71:95-71:96)
  2: StorageDead(_21)
    SourceInfo(serde_derive_internals/src/ast.rs:71:95-71:96)
  3: StorageLive(_29)
    SourceInfo(serde_derive_internals/src/ast.rs:72:30-72:35)
  4: _29 = _19
    SourceInfo(serde_derive_internals/src/ast.rs:72:30-72:35)
  5: StorageLive(_30)
    SourceInfo(serde_derive_internals/src/ast.rs:72:37-72:43)
  6: _30 = move _20
    SourceInfo(serde_derive_internals/src/ast.rs:72:37-72:43)
  7: _7 = internals::ast::Data::<'_>::Struct(move _29, move _30)
    SourceInfo(serde_derive_internals/src/ast.rs:72:17-72:44)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:72:43-72:44)
      kind: drop(_30) -> [return: bb14, unwind: bb70]
  }
  preds [bb12]
  succs [bb14, bb70]

bb14
  0: StorageDead(_30)
    SourceInfo(serde_derive_internals/src/ast.rs:72:43-72:44)
  1: StorageDead(_29)
    SourceInfo(serde_derive_internals/src/ast.rs:72:43-72:44)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:73:13-73:14)
      kind: drop(_20) -> [return: bb15, unwind: bb71]
  }
  preds [bb13]
  succs [bb15, bb71]

bb15
  0: StorageDead(_20)
    SourceInfo(serde_derive_internals/src/ast.rs:73:13-73:14)
  1: StorageDead(_19)
    SourceInfo(serde_derive_internals/src/ast.rs:73:13-73:14)
  2: StorageDead(_18)
    SourceInfo(serde_derive_internals/src/ast.rs:73:13-73:14)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:73:13-73:14)
      kind: goto -> bb17
  }
  preds [bb14]
  succs [bb17]

bb16
  0: StorageDead(_34)
    SourceInfo(serde_derive_internals/src/ast.rs:75:85-75:86)
  1: StorageDead(_33)
    SourceInfo(serde_derive_internals/src/ast.rs:75:85-75:86)
  2: StorageDead(_32)
    SourceInfo(serde_derive_internals/src/ast.rs:75:86-75:87)
  3: _0 = std::option::Option::<internals::ast::Container<'_>>::None
    SourceInfo(serde_derive_internals/src/ast.rs:76:24-76:28)
  4: StorageDead(_8)
    SourceInfo(serde_derive_internals/src/ast.rs:78:10-78:11)
  5: StorageDead(_7)
    SourceInfo(serde_derive_internals/src/ast.rs:110:5-110:6)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:110:5-110:6)
      kind: drop(_4) -> [return: bb64, unwind: bb72]
  }
  preds [bb5]
  succs [bb64, bb72]

bb17
  0: FakeRead(ForLet(None), _7)
    SourceInfo(serde_derive_internals/src/ast.rs:68:13-68:21)
  1: StorageDead(_8)
    SourceInfo(serde_derive_internals/src/ast.rs:78:10-78:11)
  2: StorageLive(_35)
    SourceInfo(serde_derive_internals/src/ast.rs:80:9-99:10)
  3: StorageLive(_36)
    SourceInfo(serde_derive_internals/src/ast.rs:80:15-80:24)
  4: _36 = &mut _7
    SourceInfo(serde_derive_internals/src/ast.rs:80:15-80:24)
  5: PlaceMention(_36)
    SourceInfo(serde_derive_internals/src/ast.rs:80:15-80:24)
  6: _37 = discriminant((*_36))
    SourceInfo(serde_derive_internals/src/ast.rs:80:15-80:24)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:80:9-80:24)
      kind: switchInt(move _37) -> [0: bb19, 1: bb20, otherwise: bb18]
  }
  preds [bb9, bb15]
  succs [bb18, bb19, bb20]

bb18
  0: FakeRead(ForMatchedPlace(None), _36)
    SourceInfo(serde_derive_internals/src/ast.rs:80:15-80:24)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:80:15-80:24)
      kind: unreachable
  }
  preds [bb17]
  succs []

bb19
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:81:13-81:33)
      kind: falseEdge -> [real: bb21, imaginary: bb20]
  }
  preds [bb17]
  succs [bb20, bb21]

bb20
  0: StorageLive(_71)
    SourceInfo(serde_derive_internals/src/ast.rs:94:29-94:35)
  1: _71 = &mut (((*_36) as Struct).1: std::vec::Vec<internals::ast::Field<'_>>)
    SourceInfo(serde_derive_internals/src/ast.rs:94:29-94:35)
  2: StorageLive(_72)
    SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
  3: StorageLive(_73)
    SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
  4: _73 = move _71
    SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
      kind: _72 = <&mut std::vec::Vec<internals::ast::Field<'_>> as std::iter::IntoIterator>::into_iter(move _73) -> [return: bb44, unwind: bb69]
  }
  preds [bb17, bb19]
  succs [bb44, bb69]

bb21
  0: StorageLive(_38)
    SourceInfo(serde_derive_internals/src/ast.rs:81:24-81:32)
  1: _38 = &mut (((*_36) as Enum).0: std::vec::Vec<internals::ast::Variant<'_>>)
    SourceInfo(serde_derive_internals/src/ast.rs:81:24-81:32)
  2: StorageLive(_39)
    SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
  3: StorageLive(_40)
    SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
  4: _40 = move _38
    SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
      kind: _39 = <&mut std::vec::Vec<internals::ast::Variant<'_>> as std::iter::IntoIterator>::into_iter(move _40) -> [return: bb22, unwind: bb69]
  }
  preds [bb19]
  succs [bb22, bb69]

bb22
  0: StorageDead(_40)
    SourceInfo(serde_derive_internals/src/ast.rs:82:39-82:40)
  1: PlaceMention(_39)
    SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
  2: StorageLive(_41)
    SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
  3: _41 = move _39
    SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:82:17-92:18)
      kind: goto -> bb23
  }
  preds [bb21]
  succs [bb23]

bb23
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:82:17-92:18)
      kind: falseUnwind -> [real: bb24, unwind: bb69]
  }
  preds [bb22, bb39]
  succs [bb24, bb69]

bb24
  0: StorageLive(_43)
    SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
  1: StorageLive(_44)
    SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
  2: StorageLive(_45)
    SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
  3: StorageLive(_46)
    SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
  4: _46 = &mut _41
    SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
  5: _45 = &mut (*_46)
    SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
      kind: _44 = <std::slice::IterMut<'_, internals::ast::Variant<'_>> as std::iter::Iterator>::next(move _45) -> [return: bb25, unwind: bb69]
  }
  preds [bb23]
  succs [bb25, bb69]

bb25
  0: StorageDead(_45)
    SourceInfo(serde_derive_internals/src/ast.rs:82:39-82:40)
  1: PlaceMention(_44)
    SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
  2: _47 = discriminant(_44)
    SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
      kind: switchInt(move _47) -> [0: bb27, 1: bb28, otherwise: bb26]
  }
  preds [bb24]
  succs [bb26, bb27, bb28]

bb26
  0: FakeRead(ForMatchedPlace(None), _44)
    SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:82:32-82:40)
      kind: unreachable
  }
  preds [bb25]
  succs []

bb27
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:82:17-92:18)
      kind: falseEdge -> [real: bb29, imaginary: bb28]
  }
  preds [bb25]
  succs [bb28, bb29]

bb28
  0: StorageLive(_49)
    SourceInfo(serde_derive_internals/src/ast.rs:82:21-82:28)
  1: _49 = move ((_44 as Some).0: &mut internals::ast::Variant<'_>)
    SourceInfo(serde_derive_internals/src/ast.rs:82:21-82:28)
  2: StorageLive(_50)
    SourceInfo(serde_derive_internals/src/ast.rs:83:21-83:76)
  3: StorageLive(_51)
    SourceInfo(serde_derive_internals/src/ast.rs:83:21-83:34)
  4: _51 = &mut ((*_49).1: internals::attr::Variant)
    SourceInfo(serde_derive_internals/src/ast.rs:83:21-83:34)
  5: StorageLive(_52)
    SourceInfo(serde_derive_internals/src/ast.rs:83:51-83:75)
  6: StorageLive(_53)
    SourceInfo(serde_derive_internals/src/ast.rs:83:51-83:56)
  7: _53 = &_4
    SourceInfo(serde_derive_internals/src/ast.rs:83:51-83:56)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:83:51-83:75)
      kind: _52 = internals::attr::Container::rename_all_rules(move _53) -> [return: bb30, unwind: bb69]
  }
  preds [bb25, bb27]
  succs [bb30, bb69]

bb29
  0: _35 = const ()
    SourceInfo(serde_derive_internals/src/ast.rs:82:17-92:18)
  1: StorageDead(_46)
    SourceInfo(serde_derive_internals/src/ast.rs:92:17-92:18)
  2: StorageDead(_44)
    SourceInfo(serde_derive_internals/src/ast.rs:92:17-92:18)
  3: StorageDead(_43)
    SourceInfo(serde_derive_internals/src/ast.rs:92:17-92:18)
  4: StorageDead(_41)
    SourceInfo(serde_derive_internals/src/ast.rs:92:17-92:18)
  5: StorageDead(_39)
    SourceInfo(serde_derive_internals/src/ast.rs:92:17-92:18)
  6: StorageDead(_38)
    SourceInfo(serde_derive_internals/src/ast.rs:93:13-93:14)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:93:13-93:14)
      kind: goto -> bb54
  }
  preds [bb27]
  succs [bb54]

bb30
  0: StorageDead(_53)
    SourceInfo(serde_derive_internals/src/ast.rs:83:74-83:75)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:83:21-83:76)
      kind: _50 = internals::attr::Variant::rename_by_rules(move _51, move _52) -> [return: bb31, unwind: bb69]
  }
  preds [bb28]
  succs [bb31, bb69]

bb31
  0: StorageDead(_52)
    SourceInfo(serde_derive_internals/src/ast.rs:83:75-83:76)
  1: StorageDead(_51)
    SourceInfo(serde_derive_internals/src/ast.rs:83:75-83:76)
  2: StorageDead(_50)
    SourceInfo(serde_derive_internals/src/ast.rs:83:76-83:77)
  3: StorageLive(_54)
    SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
  4: StorageLive(_55)
    SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
  5: _55 = &mut ((*_49).3: std::vec::Vec<internals::ast::Field<'_>>)
    SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
      kind: _54 = <&mut std::vec::Vec<internals::ast::Field<'_>> as std::iter::IntoIterator>::into_iter(move _55) -> [return: bb32, unwind: bb69]
  }
  preds [bb30]
  succs [bb32, bb69]

bb32
  0: StorageDead(_55)
    SourceInfo(serde_derive_internals/src/ast.rs:84:52-84:53)
  1: PlaceMention(_54)
    SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
  2: StorageLive(_56)
    SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
  3: _56 = move _54
    SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:84:21-91:22)
      kind: goto -> bb33
  }
  preds [bb31]
  succs [bb33]

bb33
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:84:21-91:22)
      kind: falseUnwind -> [real: bb34, unwind: bb69]
  }
  preds [bb32, bb43]
  succs [bb34, bb69]

bb34
  0: StorageLive(_57)
    SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
  1: StorageLive(_58)
    SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
  2: StorageLive(_59)
    SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
  3: StorageLive(_60)
    SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
  4: _60 = &mut _56
    SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
  5: _59 = &mut (*_60)
    SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
      kind: _58 = <std::slice::IterMut<'_, internals::ast::Field<'_>> as std::iter::Iterator>::next(move _59) -> [return: bb35, unwind: bb69]
  }
  preds [bb33]
  succs [bb35, bb69]

bb35
  0: StorageDead(_59)
    SourceInfo(serde_derive_internals/src/ast.rs:84:52-84:53)
  1: PlaceMention(_58)
    SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
  2: _61 = discriminant(_58)
    SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
      kind: switchInt(move _61) -> [0: bb37, 1: bb38, otherwise: bb36]
  }
  preds [bb34]
  succs [bb36, bb37, bb38]

bb36
  0: FakeRead(ForMatchedPlace(None), _58)
    SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:84:34-84:53)
      kind: unreachable
  }
  preds [bb35]
  succs []

bb37
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:84:21-91:22)
      kind: falseEdge -> [real: bb39, imaginary: bb38]
  }
  preds [bb35]
  succs [bb38, bb39]

bb38
  0: StorageLive(_63)
    SourceInfo(serde_derive_internals/src/ast.rs:84:25-84:30)
  1: _63 = move ((_58 as Some).0: &mut internals::ast::Field<'_>)
    SourceInfo(serde_derive_internals/src/ast.rs:84:25-84:30)
  2: StorageLive(_64)
    SourceInfo(serde_derive_internals/src/ast.rs:85:25-90:26)
  3: StorageLive(_65)
    SourceInfo(serde_derive_internals/src/ast.rs:85:25-85:36)
  4: _65 = &mut ((*_63).1: internals::attr::Field)
    SourceInfo(serde_derive_internals/src/ast.rs:85:25-85:36)
  5: StorageLive(_66)
    SourceInfo(serde_derive_internals/src/ast.rs:86:29-89:69)
  6: StorageLive(_67)
    SourceInfo(serde_derive_internals/src/ast.rs:86:29-88:52)
  7: StorageLive(_68)
    SourceInfo(serde_derive_internals/src/ast.rs:86:29-87:39)
  8: _68 = &((*_49).1: internals::attr::Variant)
    SourceInfo(serde_derive_internals/src/ast.rs:86:29-87:39)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:86:29-88:52)
      kind: _67 = internals::attr::Variant::rename_all_rules(move _68) -> [return: bb40, unwind: bb69]
  }
  preds [bb35, bb37]
  succs [bb40, bb69]

bb39
  0: _43 = const ()
    SourceInfo(serde_derive_internals/src/ast.rs:84:21-91:22)
  1: StorageDead(_60)
    SourceInfo(serde_derive_internals/src/ast.rs:91:21-91:22)
  2: StorageDead(_58)
    SourceInfo(serde_derive_internals/src/ast.rs:91:21-91:22)
  3: StorageDead(_57)
    SourceInfo(serde_derive_internals/src/ast.rs:91:21-91:22)
  4: StorageDead(_56)
    SourceInfo(serde_derive_internals/src/ast.rs:91:21-91:22)
  5: StorageDead(_54)
    SourceInfo(serde_derive_internals/src/ast.rs:91:21-91:22)
  6: StorageDead(_49)
    SourceInfo(serde_derive_internals/src/ast.rs:92:17-92:18)
  7: StorageDead(_46)
    SourceInfo(serde_derive_internals/src/ast.rs:92:17-92:18)
  8: StorageDead(_44)
    SourceInfo(serde_derive_internals/src/ast.rs:92:17-92:18)
  9: StorageDead(_43)
    SourceInfo(serde_derive_internals/src/ast.rs:92:17-92:18)
  10: _42 = const ()
    SourceInfo(serde_derive_internals/src/ast.rs:82:17-92:18)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:82:17-92:18)
      kind: goto -> bb23
  }
  preds [bb37]
  succs [bb23]

bb40
  0: StorageDead(_68)
    SourceInfo(serde_derive_internals/src/ast.rs:88:51-88:52)
  1: StorageLive(_69)
    SourceInfo(serde_derive_internals/src/ast.rs:89:37-89:68)
  2: StorageLive(_70)
    SourceInfo(serde_derive_internals/src/ast.rs:89:37-89:42)
  3: _70 = &_4
    SourceInfo(serde_derive_internals/src/ast.rs:89:37-89:42)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:89:37-89:68)
      kind: _69 = internals::attr::Container::rename_all_fields_rules(move _70) -> [return: bb41, unwind: bb69]
  }
  preds [bb38]
  succs [bb41, bb69]

bb41
  0: StorageDead(_70)
    SourceInfo(serde_derive_internals/src/ast.rs:89:67-89:68)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:86:29-89:69)
      kind: _66 = internals::attr::RenameAllRules::or(move _67, move _69) -> [return: bb42, unwind: bb69]
  }
  preds [bb40]
  succs [bb42, bb69]

bb42
  0: StorageDead(_69)
    SourceInfo(serde_derive_internals/src/ast.rs:89:68-89:69)
  1: StorageDead(_67)
    SourceInfo(serde_derive_internals/src/ast.rs:89:68-89:69)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:85:25-90:26)
      kind: _64 = internals::attr::Field::rename_by_rules(move _65, move _66) -> [return: bb43, unwind: bb69]
  }
  preds [bb41]
  succs [bb43, bb69]

bb43
  0: StorageDead(_66)
    SourceInfo(serde_derive_internals/src/ast.rs:90:25-90:26)
  1: StorageDead(_65)
    SourceInfo(serde_derive_internals/src/ast.rs:90:25-90:26)
  2: StorageDead(_64)
    SourceInfo(serde_derive_internals/src/ast.rs:90:26-90:27)
  3: _57 = const ()
    SourceInfo(serde_derive_internals/src/ast.rs:84:54-91:22)
  4: StorageDead(_63)
    SourceInfo(serde_derive_internals/src/ast.rs:91:21-91:22)
  5: StorageDead(_60)
    SourceInfo(serde_derive_internals/src/ast.rs:91:21-91:22)
  6: StorageDead(_58)
    SourceInfo(serde_derive_internals/src/ast.rs:91:21-91:22)
  7: StorageDead(_57)
    SourceInfo(serde_derive_internals/src/ast.rs:91:21-91:22)
  8: _42 = const ()
    SourceInfo(serde_derive_internals/src/ast.rs:84:21-91:22)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:84:21-91:22)
      kind: goto -> bb33
  }
  preds [bb42]
  succs [bb33]

bb44
  0: StorageDead(_73)
    SourceInfo(serde_derive_internals/src/ast.rs:95:35-95:36)
  1: PlaceMention(_72)
    SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
  2: StorageLive(_74)
    SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
  3: _74 = move _72
    SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:95:17-97:18)
      kind: goto -> bb45
  }
  preds [bb20]
  succs [bb45]

bb45
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:95:17-97:18)
      kind: falseUnwind -> [real: bb46, unwind: bb69]
  }
  preds [bb44, bb53]
  succs [bb46, bb69]

bb46
  0: StorageLive(_75)
    SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
  1: StorageLive(_76)
    SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
  2: StorageLive(_77)
    SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
  3: StorageLive(_78)
    SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
  4: _78 = &mut _74
    SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
  5: _77 = &mut (*_78)
    SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
      kind: _76 = <std::slice::IterMut<'_, internals::ast::Field<'_>> as std::iter::Iterator>::next(move _77) -> [return: bb47, unwind: bb69]
  }
  preds [bb45]
  succs [bb47, bb69]

bb47
  0: StorageDead(_77)
    SourceInfo(serde_derive_internals/src/ast.rs:95:35-95:36)
  1: PlaceMention(_76)
    SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
  2: _79 = discriminant(_76)
    SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
      kind: switchInt(move _79) -> [0: bb49, 1: bb50, otherwise: bb48]
  }
  preds [bb46]
  succs [bb48, bb49, bb50]

bb48
  0: FakeRead(ForMatchedPlace(None), _76)
    SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:95:30-95:36)
      kind: unreachable
  }
  preds [bb47]
  succs []

bb49
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:95:17-97:18)
      kind: falseEdge -> [real: bb51, imaginary: bb50]
  }
  preds [bb47]
  succs [bb50, bb51]

bb50
  0: StorageLive(_81)
    SourceInfo(serde_derive_internals/src/ast.rs:95:21-95:26)
  1: _81 = move ((_76 as Some).0: &mut internals::ast::Field<'_>)
    SourceInfo(serde_derive_internals/src/ast.rs:95:21-95:26)
  2: StorageLive(_82)
    SourceInfo(serde_derive_internals/src/ast.rs:96:21-96:74)
  3: StorageLive(_83)
    SourceInfo(serde_derive_internals/src/ast.rs:96:21-96:32)
  4: _83 = &mut ((*_81).1: internals::attr::Field)
    SourceInfo(serde_derive_internals/src/ast.rs:96:21-96:32)
  5: StorageLive(_84)
    SourceInfo(serde_derive_internals/src/ast.rs:96:49-96:73)
  6: StorageLive(_85)
    SourceInfo(serde_derive_internals/src/ast.rs:96:49-96:54)
  7: _85 = &_4
    SourceInfo(serde_derive_internals/src/ast.rs:96:49-96:54)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:96:49-96:73)
      kind: _84 = internals::attr::Container::rename_all_rules(move _85) -> [return: bb52, unwind: bb69]
  }
  preds [bb47, bb49]
  succs [bb52, bb69]

bb51
  0: _35 = const ()
    SourceInfo(serde_derive_internals/src/ast.rs:95:17-97:18)
  1: StorageDead(_78)
    SourceInfo(serde_derive_internals/src/ast.rs:97:17-97:18)
  2: StorageDead(_76)
    SourceInfo(serde_derive_internals/src/ast.rs:97:17-97:18)
  3: StorageDead(_75)
    SourceInfo(serde_derive_internals/src/ast.rs:97:17-97:18)
  4: StorageDead(_74)
    SourceInfo(serde_derive_internals/src/ast.rs:97:17-97:18)
  5: StorageDead(_72)
    SourceInfo(serde_derive_internals/src/ast.rs:97:17-97:18)
  6: StorageDead(_71)
    SourceInfo(serde_derive_internals/src/ast.rs:98:13-98:14)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:98:13-98:14)
      kind: goto -> bb54
  }
  preds [bb49]
  succs [bb54]

bb52
  0: StorageDead(_85)
    SourceInfo(serde_derive_internals/src/ast.rs:96:72-96:73)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:96:21-96:74)
      kind: _82 = internals::attr::Field::rename_by_rules(move _83, move _84) -> [return: bb53, unwind: bb69]
  }
  preds [bb50]
  succs [bb53, bb69]

bb53
  0: StorageDead(_84)
    SourceInfo(serde_derive_internals/src/ast.rs:96:73-96:74)
  1: StorageDead(_83)
    SourceInfo(serde_derive_internals/src/ast.rs:96:73-96:74)
  2: StorageDead(_82)
    SourceInfo(serde_derive_internals/src/ast.rs:96:74-96:75)
  3: _75 = const ()
    SourceInfo(serde_derive_internals/src/ast.rs:95:37-97:18)
  4: StorageDead(_81)
    SourceInfo(serde_derive_internals/src/ast.rs:97:17-97:18)
  5: StorageDead(_78)
    SourceInfo(serde_derive_internals/src/ast.rs:97:17-97:18)
  6: StorageDead(_76)
    SourceInfo(serde_derive_internals/src/ast.rs:97:17-97:18)
  7: StorageDead(_75)
    SourceInfo(serde_derive_internals/src/ast.rs:97:17-97:18)
  8: _42 = const ()
    SourceInfo(serde_derive_internals/src/ast.rs:95:17-97:18)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:95:17-97:18)
      kind: goto -> bb45
  }
  preds [bb52]
  succs [bb45]

bb54
  0: StorageDead(_36)
    SourceInfo(serde_derive_internals/src/ast.rs:99:9-99:10)
  1: StorageDead(_35)
    SourceInfo(serde_derive_internals/src/ast.rs:99:9-99:10)
  2: StorageLive(_86)
    SourceInfo(serde_derive_internals/src/ast.rs:101:13-101:21)
  3: StorageLive(_87)
    SourceInfo(serde_derive_internals/src/ast.rs:102:20-102:38)
  4: StorageLive(_88)
    SourceInfo(serde_derive_internals/src/ast.rs:102:20-102:30)
  5: _88 = &((*_2).2: proc_macro2::Ident)
    SourceInfo(serde_derive_internals/src/ast.rs:102:20-102:30)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:102:20-102:38)
      kind: _87 = <proc_macro2::Ident as std::clone::Clone>::clone(move _88) -> [return: bb55, unwind: bb69]
  }
  preds [bb29, bb51]
  succs [bb55, bb69]

bb55
  0: StorageDead(_88)
    SourceInfo(serde_derive_internals/src/ast.rs:102:37-102:38)
  1: StorageLive(_89)
    SourceInfo(serde_derive_internals/src/ast.rs:103:13-103:18)
  2: _89 = move _4
    SourceInfo(serde_derive_internals/src/ast.rs:103:13-103:18)
  3: StorageLive(_90)
    SourceInfo(serde_derive_internals/src/ast.rs:104:13-104:17)
  4: _90 = move _7
    SourceInfo(serde_derive_internals/src/ast.rs:104:13-104:17)
  5: StorageLive(_91)
    SourceInfo(serde_derive_internals/src/ast.rs:105:23-105:37)
  6: StorageLive(_92)
    SourceInfo(serde_derive_internals/src/ast.rs:105:23-105:37)
  7: _92 = &((*_2).3: syn::Generics)
    SourceInfo(serde_derive_internals/src/ast.rs:105:23-105:37)
  8: _91 = &(*_92)
    SourceInfo(serde_derive_internals/src/ast.rs:105:23-105:37)
  9: StorageLive(_93)
    SourceInfo(serde_derive_internals/src/ast.rs:106:23-106:27)
  10: _93 = &(*_2)
    SourceInfo(serde_derive_internals/src/ast.rs:106:23-106:27)
  11: _86 = internals::ast::Container::<'_> { ident: move _87, attrs: move _89, data: move _90, generics: move _91, original: move _93 }
    SourceInfo(serde_derive_internals/src/ast.rs:101:24-107:10)
  12: StorageDead(_93)
    SourceInfo(serde_derive_internals/src/ast.rs:107:9-107:10)
  13: StorageDead(_91)
    SourceInfo(serde_derive_internals/src/ast.rs:107:9-107:10)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:107:9-107:10)
      kind: drop(_90) -> [return: bb56, unwind: bb67]
  }
  preds [bb54]
  succs [bb56, bb67]

bb56
  0: StorageDead(_90)
    SourceInfo(serde_derive_internals/src/ast.rs:107:9-107:10)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:107:9-107:10)
      kind: drop(_89) -> [return: bb57, unwind: bb68]
  }
  preds [bb55]
  succs [bb57, bb68]

bb57
  0: StorageDead(_89)
    SourceInfo(serde_derive_internals/src/ast.rs:107:9-107:10)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:107:9-107:10)
      kind: drop(_87) -> [return: bb58, unwind: bb69]
  }
  preds [bb56]
  succs [bb58, bb69]

bb58
  0: StorageDead(_87)
    SourceInfo(serde_derive_internals/src/ast.rs:107:9-107:10)
  1: FakeRead(ForLet(None), _86)
    SourceInfo(serde_derive_internals/src/ast.rs:101:13-101:21)
  2: StorageDead(_92)
    SourceInfo(serde_derive_internals/src/ast.rs:107:10-107:11)
  3: StorageLive(_94)
    SourceInfo(serde_derive_internals/src/ast.rs:108:9-108:44)
  4: StorageLive(_95)
    SourceInfo(serde_derive_internals/src/ast.rs:108:22-108:24)
  5: _95 = &(*_1)
    SourceInfo(serde_derive_internals/src/ast.rs:108:22-108:24)
  6: StorageLive(_96)
    SourceInfo(serde_derive_internals/src/ast.rs:108:26-108:35)
  7: StorageLive(_97)
    SourceInfo(serde_derive_internals/src/ast.rs:108:26-108:35)
  8: _97 = &mut _86
    SourceInfo(serde_derive_internals/src/ast.rs:108:26-108:35)
  9: _96 = &mut (*_97)
    SourceInfo(serde_derive_internals/src/ast.rs:108:26-108:35)
  10: StorageLive(_98)
    SourceInfo(serde_derive_internals/src/ast.rs:108:37-108:43)
  11: _98 = _3
    SourceInfo(serde_derive_internals/src/ast.rs:108:37-108:43)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:108:9-108:44)
      kind: _94 = internals::check::check(move _95, move _96, move _98) -> [return: bb59, unwind: bb66]
  }
  preds [bb57]
  succs [bb59, bb66]

bb59
  0: StorageDead(_98)
    SourceInfo(serde_derive_internals/src/ast.rs:108:43-108:44)
  1: StorageDead(_96)
    SourceInfo(serde_derive_internals/src/ast.rs:108:43-108:44)
  2: StorageDead(_95)
    SourceInfo(serde_derive_internals/src/ast.rs:108:43-108:44)
  3: StorageDead(_97)
    SourceInfo(serde_derive_internals/src/ast.rs:108:44-108:45)
  4: StorageDead(_94)
    SourceInfo(serde_derive_internals/src/ast.rs:108:44-108:45)
  5: StorageLive(_99)
    SourceInfo(serde_derive_internals/src/ast.rs:109:14-109:18)
  6: _99 = move _86
    SourceInfo(serde_derive_internals/src/ast.rs:109:14-109:18)
  7: _0 = std::option::Option::<internals::ast::Container<'_>>::Some(move _99)
    SourceInfo(serde_derive_internals/src/ast.rs:109:9-109:19)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:109:18-109:19)
      kind: drop(_99) -> [return: bb60, unwind: bb66]
  }
  preds [bb58]
  succs [bb60, bb66]

bb60
  0: StorageDead(_99)
    SourceInfo(serde_derive_internals/src/ast.rs:109:18-109:19)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:110:5-110:6)
      kind: drop(_86) -> [return: bb61, unwind: bb69]
  }
  preds [bb59]
  succs [bb61, bb69]

bb61
  0: StorageDead(_86)
    SourceInfo(serde_derive_internals/src/ast.rs:110:5-110:6)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:110:5-110:6)
      kind: drop(_7) -> [return: bb62, unwind: bb71]
  }
  preds [bb60]
  succs [bb62, bb71]

bb62
  0: StorageDead(_7)
    SourceInfo(serde_derive_internals/src/ast.rs:110:5-110:6)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:110:5-110:6)
      kind: drop(_4) -> [return: bb63, unwind: bb72]
  }
  preds [bb61]
  succs [bb63, bb72]

bb63
  0: StorageDead(_4)
    SourceInfo(serde_derive_internals/src/ast.rs:110:5-110:6)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:110:6-110:6)
      kind: goto -> bb65
  }
  preds [bb62]
  succs [bb65]

bb64
  0: StorageDead(_4)
    SourceInfo(serde_derive_internals/src/ast.rs:110:5-110:6)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:110:6-110:6)
      kind: goto -> bb65
  }
  preds [bb16]
  succs [bb65]

bb65
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:110:6-110:6)
      kind: return
  }
  preds [bb63, bb64]
  succs []

bb66
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:110:5-110:6)
      kind: drop(_86) -> [return: bb69, unwind terminate(cleanup)]
  }
  preds [bb58, bb59]
  succs [bb69]

bb67
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:107:9-107:10)
      kind: drop(_89) -> [return: bb68, unwind terminate(cleanup)]
  }
  preds [bb55]
  succs [bb68]

bb68
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:107:9-107:10)
      kind: drop(_87) -> [return: bb69, unwind terminate(cleanup)]
  }
  preds [bb56, bb67]
  succs [bb69]

bb69
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:110:5-110:6)
      kind: drop(_7) -> [return: bb71, unwind terminate(cleanup)]
  }
  preds [bb20, bb21, bb23, bb24, bb28, bb30, bb31, bb33, bb34, bb38, bb40, bb41, bb42, bb45, bb46, bb50, bb52, bb54, bb57, bb60, bb66, bb68]
  succs [bb71]

bb70
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:73:13-73:14)
      kind: drop(_20) -> [return: bb71, unwind terminate(cleanup)]
  }
  preds [bb12, bb13]
  succs [bb71]

bb71
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:110:5-110:6)
      kind: drop(_4) -> [return: bb72, unwind terminate(cleanup)]
  }
  preds [bb5, bb6, bb7, bb8, bb10, bb11, bb14, bb61, bb69, bb70]
  succs [bb72]

bb72
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/ast.rs:61:5-110:6)
      kind: resume
  }
  preds [bb0, bb16, bb62, bb71]
  succs []

