Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).2),
                    self#0,
                    None,
                ),
                span: serde/src/private/de.rs:672:25: 672:29 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:672:25: 672:29 (#0),
            span: serde/src/private/de.rs:672:25: 672:29 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).4),
                    value#0,
                    None,
                ),
                span: serde/src/private/de.rs:672:31: 672:36 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:672:38: 672:41 (#0),
            span: serde/src/private/de.rs:672:31: 672:41 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).21),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: map#0,
                                hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).7),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: visit_f64#0,
                                        hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).8),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).9),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).10),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).13),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: serde/src/private/de.rs:676:13: 676:27 (#0),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:2229 ~ serde[cd55]::__private::de::content::ContentVisitor),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: ContentVisitor#0,
                                                                                hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).12),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(0:2229 ~ serde[cd55]::__private::de::content::ContentVisitor),
                                                                                ),
                                                                                args: Some(
                                                                                    GenericArgs {
                                                                                        args: [
                                                                                            Lifetime(
                                                                                                Lifetime {
                                                                                                    hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).11),
                                                                                                    ident: #0,
                                                                                                    res: Infer,
                                                                                                },
                                                                                            ),
                                                                                        ],
                                                                                        constraints: [],
                                                                                        parenthesized: No,
                                                                                        span_ext: serde/src/private/de.rs:676:32: 676:32 (#0),
                                                                                    },
                                                                                ),
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: serde/src/private/de.rs:676:13: 676:27 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: new#0,
                                                            hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).14),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/private/de.rs:676:13: 676:32 (#0),
                                            },
                                            [],
                                        ),
                                        span: serde/src/private/de.rs:676:13: 676:34 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).15),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/private/de.rs:677:28: 677:33 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: value#0,
                                                                hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).16),
                                                                res: Local(
                                                                    HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/private/de.rs:677:28: 677:33 (#0),
                                        },
                                    ],
                                    serde/src/private/de.rs:677:18: 677:34 (#0),
                                ),
                                span: serde/src/private/de.rs:676:13: 677:34 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).17),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: serde/src/private/de.rs:678:22: 678:43 (#0),
                                                res: Def(
                                                    Ctor(
                                                        Variant,
                                                        Fn,
                                                    ),
                                                    DefId(0:2294 ~ serde[cd55]::__private::de::content::TagOrContent::Content::{constructor#0}),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: TagOrContent#0,
                                                        hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).18),
                                                        res: Def(
                                                            Enum,
                                                            DefId(0:2289 ~ serde[cd55]::__private::de::content::TagOrContent),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    PathSegment {
                                                        ident: Content#0,
                                                        hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).19),
                                                        res: Def(
                                                            Ctor(
                                                                Variant,
                                                                Fn,
                                                            ),
                                                            DefId(0:2294 ~ serde[cd55]::__private::de::content::TagOrContent::Content::{constructor#0}),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: serde/src/private/de.rs:678:22: 678:43 (#0),
                                },
                            ],
                            serde/src/private/de.rs:678:18: 678:44 (#0),
                        ),
                        span: serde/src/private/de.rs:676:13: 678:44 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2332 ~ serde[cd55]::__private::de::content::{impl#8}::visit_f64).20),
                rules: DefaultBlock,
                span: serde/src/private/de.rs:675:9: 679:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/de.rs:675:9: 679:10 (#0),
    },
}