Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).2),
                    self#0,
                    None,
                ),
                span: serde/src/private/de.rs:1025:25: 1025:29 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:1025:25: 1025:29 (#0),
            span: serde/src/private/de.rs:1025:25: 1025:29 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).4),
                    field_index#0,
                    None,
                ),
                span: serde/src/private/de.rs:1025:31: 1025:42 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:1025:44: 1025:47 (#0),
            span: serde/src/private/de.rs:1025:31: 1025:47 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).35),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).5),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).6),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/private/de.rs:1029:19: 1029:30 (#0),
                                            res: Local(
                                                HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).4),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: field_index#0,
                                                    hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).7),
                                                    res: Local(
                                                        HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).4),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/private/de.rs:1029:19: 1029:30 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).10),
                                    span: serde/src/private/de.rs:1030:17: 1030:51 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).9),
                                        kind: Lit(
                                            Expr {
                                                hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).8),
                                                kind: Lit(
                                                    Spanned {
                                                        node: Int(
                                                            Pu128(
                                                                0,
                                                            ),
                                                            Unsuffixed,
                                                        ),
                                                        span: serde/src/private/de.rs:1030:17: 1030:18 (#0),
                                                    },
                                                ),
                                                span: serde/src/private/de.rs:1030:17: 1030:18 (#0),
                                            },
                                        ),
                                        span: serde/src/private/de.rs:1030:17: 1030:18 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).11),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).12),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde/src/private/de.rs:1030:22: 1030:24 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Ok#0,
                                                                    hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).13),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/private/de.rs:1030:22: 1030:24 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).14),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: serde/src/private/de.rs:1030:25: 1030:50 (#0),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Const,
                                                                    ),
                                                                    DefId(0:2404 ~ serde[cd55]::__private::de::content::TagContentOtherField::Tag::{constructor#0}),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: TagContentOtherField#0,
                                                                        hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).15),
                                                                        res: Def(
                                                                            Enum,
                                                                            DefId(0:2402 ~ serde[cd55]::__private::de::content::TagContentOtherField),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    PathSegment {
                                                                        ident: Tag#0,
                                                                        hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).16),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Const,
                                                                            ),
                                                                            DefId(0:2404 ~ serde[cd55]::__private::de::content::TagContentOtherField::Tag::{constructor#0}),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: serde/src/private/de.rs:1030:25: 1030:50 (#0),
                                                },
                                            ],
                                        ),
                                        span: serde/src/private/de.rs:1030:22: 1030:51 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).19),
                                    span: serde/src/private/de.rs:1031:17: 1031:55 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).18),
                                        kind: Lit(
                                            Expr {
                                                hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).17),
                                                kind: Lit(
                                                    Spanned {
                                                        node: Int(
                                                            Pu128(
                                                                1,
                                                            ),
                                                            Unsuffixed,
                                                        ),
                                                        span: serde/src/private/de.rs:1031:17: 1031:18 (#0),
                                                    },
                                                ),
                                                span: serde/src/private/de.rs:1031:17: 1031:18 (#0),
                                            },
                                        ),
                                        span: serde/src/private/de.rs:1031:17: 1031:18 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).20),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).21),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde/src/private/de.rs:1031:22: 1031:24 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Ok#0,
                                                                    hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).22),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/private/de.rs:1031:22: 1031:24 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).23),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: serde/src/private/de.rs:1031:25: 1031:54 (#0),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Const,
                                                                    ),
                                                                    DefId(0:2406 ~ serde[cd55]::__private::de::content::TagContentOtherField::Content::{constructor#0}),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: TagContentOtherField#0,
                                                                        hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).24),
                                                                        res: Def(
                                                                            Enum,
                                                                            DefId(0:2402 ~ serde[cd55]::__private::de::content::TagContentOtherField),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    PathSegment {
                                                                        ident: Content#0,
                                                                        hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).25),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Const,
                                                                            ),
                                                                            DefId(0:2406 ~ serde[cd55]::__private::de::content::TagContentOtherField::Content::{constructor#0}),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: serde/src/private/de.rs:1031:25: 1031:54 (#0),
                                                },
                                            ],
                                        ),
                                        span: serde/src/private/de.rs:1031:22: 1031:55 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).27),
                                    span: serde/src/private/de.rs:1032:17: 1032:53 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).26),
                                        kind: Wild,
                                        span: serde/src/private/de.rs:1032:17: 1032:18 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).28),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).29),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde/src/private/de.rs:1032:22: 1032:24 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Ok#0,
                                                                    hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).30),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/private/de.rs:1032:22: 1032:24 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).31),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: serde/src/private/de.rs:1032:25: 1032:52 (#0),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Const,
                                                                    ),
                                                                    DefId(0:2408 ~ serde[cd55]::__private::de::content::TagContentOtherField::Other::{constructor#0}),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: TagContentOtherField#0,
                                                                        hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).32),
                                                                        res: Def(
                                                                            Enum,
                                                                            DefId(0:2402 ~ serde[cd55]::__private::de::content::TagContentOtherField),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    PathSegment {
                                                                        ident: Other#0,
                                                                        hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).33),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Const,
                                                                            ),
                                                                            DefId(0:2408 ~ serde[cd55]::__private::de::content::TagContentOtherField::Other::{constructor#0}),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: serde/src/private/de.rs:1032:25: 1032:52 (#0),
                                                },
                                            ],
                                        ),
                                        span: serde/src/private/de.rs:1032:22: 1032:53 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: serde/src/private/de.rs:1029:13: 1033:14 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2421 ~ serde[cd55]::__private::de::content::{impl#14}::visit_u64).34),
                rules: DefaultBlock,
                span: serde/src/private/de.rs:1028:9: 1034:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/de.rs:1028:9: 1034:10 (#0),
    },
}