Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).2),
                    self#0,
                    None,
                ),
                span: serde/src/de/mod.rs:1604:22: 1604:26 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/mod.rs:1604:22: 1604:26 (#0),
            span: serde/src/de/mod.rs:1604:22: 1604:26 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).17),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/de/mod.rs:1608:9: 1608:12 (#0),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Err#0,
                                                    hir_id: HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).5),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/de/mod.rs:1608:9: 1608:12 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).6),
                                    kind: Call(
                                        Expr {
                                            hir_id: HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).7),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/de/mod.rs:1608:13: 1608:32 (#0),
                                                        res: Def(
                                                            AssocFn,
                                                            DefId(0:9117 ~ serde[cd55]::de::Error::invalid_type),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: Error#0,
                                                                hir_id: HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).8),
                                                                res: Def(
                                                                    Trait,
                                                                    DefId(0:9114 ~ serde[cd55]::de::Error),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            PathSegment {
                                                                ident: invalid_type#0,
                                                                hir_id: HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).9),
                                                                res: Def(
                                                                    AssocFn,
                                                                    DefId(0:9117 ~ serde[cd55]::de::Error::invalid_type),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/de/mod.rs:1608:13: 1608:32 (#0),
                                        },
                                        [
                                            Expr {
                                                hir_id: HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).10),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde/src/de/mod.rs:1608:33: 1608:51 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Const,
                                                                ),
                                                                DefId(0:9150 ~ serde[cd55]::de::Unexpected::Option::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Unexpected#0,
                                                                    hir_id: HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).11),
                                                                    res: Def(
                                                                        Enum,
                                                                        DefId(0:9124 ~ serde[cd55]::de::Unexpected),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: Option#0,
                                                                    hir_id: HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).12),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Const,
                                                                        ),
                                                                        DefId(0:9150 ~ serde[cd55]::de::Unexpected::Option::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/de/mod.rs:1608:33: 1608:51 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).13),
                                                kind: AddrOf(
                                                    Ref,
                                                    Not,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).14),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: serde/src/de/mod.rs:1608:54: 1608:58 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).15),
                                                                            res: Local(
                                                                                HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: serde/src/de/mod.rs:1608:54: 1608:58 (#0),
                                                    },
                                                ),
                                                span: serde/src/de/mod.rs:1608:53: 1608:58 (#0),
                                            },
                                        ],
                                    ),
                                    span: serde/src/de/mod.rs:1608:13: 1608:59 (#0),
                                },
                            ],
                        ),
                        span: serde/src/de/mod.rs:1608:9: 1608:60 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1578 ~ serde[cd55]::de::Visitor::visit_none).16),
                rules: DefaultBlock,
                span: serde/src/de/mod.rs:1607:5: 1609:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/de/mod.rs:1607:5: 1609:6 (#0),
    },
}