Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:4204 ~ regex_automata[00dd]::util::determinize::state::{impl#8}::is_half_crlf).1),
            pat: Pat {
                hir_id: HirId(DefId(0:4204 ~ regex_automata[00dd]::util::determinize::state::{impl#8}::is_half_crlf).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:4204 ~ regex_automata[00dd]::util::determinize::state::{impl#8}::is_half_crlf).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/util/determinize/state.rs:430:21: 430:26 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/determinize/state.rs:430:21: 430:26 (#0),
            span: regex-automata/src/util/determinize/state.rs:430:21: 430:26 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:4204 ~ regex_automata[00dd]::util::determinize::state::{impl#8}::is_half_crlf).15),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:4204 ~ regex_automata[00dd]::util::determinize::state::{impl#8}::is_half_crlf).3),
                        kind: Binary(
                            Spanned {
                                node: Gt,
                                span: regex-automata/src/util/determinize/state.rs:431:30: 431:31 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:4204 ~ regex_automata[00dd]::util::determinize::state::{impl#8}::is_half_crlf).4),
                                kind: Binary(
                                    Spanned {
                                        node: BitAnd,
                                        span: regex-automata/src/util/determinize/state.rs:431:19: 431:20 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:4204 ~ regex_automata[00dd]::util::determinize::state::{impl#8}::is_half_crlf).5),
                                        kind: Index(
                                            Expr {
                                                hir_id: HirId(DefId(0:4204 ~ regex_automata[00dd]::util::determinize::state::{impl#8}::is_half_crlf).6),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:4204 ~ regex_automata[00dd]::util::determinize::state::{impl#8}::is_half_crlf).7),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/util/determinize/state.rs:431:9: 431:13 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:4204 ~ regex_automata[00dd]::util::determinize::state::{impl#8}::is_half_crlf).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:4204 ~ regex_automata[00dd]::util::determinize::state::{impl#8}::is_half_crlf).8),
                                                                            res: Local(
                                                                                HirId(DefId(0:4204 ~ regex_automata[00dd]::util::determinize::state::{impl#8}::is_half_crlf).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/util/determinize/state.rs:431:9: 431:13 (#0),
                                                    },
                                                    0#0,
                                                ),
                                                span: regex-automata/src/util/determinize/state.rs:431:9: 431:15 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:4204 ~ regex_automata[00dd]::util::determinize::state::{impl#8}::is_half_crlf).9),
                                                kind: Lit(
                                                    Spanned {
                                                        node: Int(
                                                            Pu128(
                                                                0,
                                                            ),
                                                            Unsuffixed,
                                                        ),
                                                        span: regex-automata/src/util/determinize/state.rs:431:16: 431:17 (#0),
                                                    },
                                                ),
                                                span: regex-automata/src/util/determinize/state.rs:431:16: 431:17 (#0),
                                            },
                                            regex-automata/src/util/determinize/state.rs:431:15: 431:18 (#0),
                                        ),
                                        span: regex-automata/src/util/determinize/state.rs:431:9: 431:18 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:4204 ~ regex_automata[00dd]::util::determinize::state::{impl#8}::is_half_crlf).10),
                                        kind: Binary(
                                            Spanned {
                                                node: Shl,
                                                span: regex-automata/src/util/determinize/state.rs:431:24: 431:26 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:4204 ~ regex_automata[00dd]::util::determinize::state::{impl#8}::is_half_crlf).11),
                                                kind: Lit(
                                                    Spanned {
                                                        node: Int(
                                                            Pu128(
                                                                1,
                                                            ),
                                                            Unsuffixed,
                                                        ),
                                                        span: regex-automata/src/util/determinize/state.rs:431:22: 431:23 (#0),
                                                    },
                                                ),
                                                span: regex-automata/src/util/determinize/state.rs:431:22: 431:23 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:4204 ~ regex_automata[00dd]::util::determinize::state::{impl#8}::is_half_crlf).12),
                                                kind: Lit(
                                                    Spanned {
                                                        node: Int(
                                                            Pu128(
                                                                3,
                                                            ),
                                                            Unsuffixed,
                                                        ),
                                                        span: regex-automata/src/util/determinize/state.rs:431:27: 431:28 (#0),
                                                    },
                                                ),
                                                span: regex-automata/src/util/determinize/state.rs:431:27: 431:28 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/util/determinize/state.rs:431:21: 431:29 (#0),
                                    },
                                ),
                                span: regex-automata/src/util/determinize/state.rs:431:9: 431:29 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:4204 ~ regex_automata[00dd]::util::determinize::state::{impl#8}::is_half_crlf).13),
                                kind: Lit(
                                    Spanned {
                                        node: Int(
                                            Pu128(
                                                0,
                                            ),
                                            Unsuffixed,
                                        ),
                                        span: regex-automata/src/util/determinize/state.rs:431:32: 431:33 (#0),
                                    },
                                ),
                                span: regex-automata/src/util/determinize/state.rs:431:32: 431:33 (#0),
                            },
                        ),
                        span: regex-automata/src/util/determinize/state.rs:431:9: 431:33 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:4204 ~ regex_automata[00dd]::util::determinize::state::{impl#8}::is_half_crlf).14),
                rules: DefaultBlock,
                span: regex-automata/src/util/determinize/state.rs:430:36: 432:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/determinize/state.rs:430:36: 432:6 (#0),
    },
}