Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).1),
            pat: Pat {
                hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).2),
                    self#0,
                    None,
                ),
                span: src/error.rs:337:35: 337:39 (#0),
                default_binding_modes: true,
            },
            ty_span: src/error.rs:337:35: 337:39 (#0),
            span: src/error.rs:337:35: 337:39 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).3),
            pat: Pat {
                hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).4),
                    f#0,
                    None,
                ),
                span: src/error.rs:337:41: 337:42 (#0),
                default_binding_modes: true,
            },
            ty_span: src/error.rs:337:44: 337:45 (#0),
            span: src/error.rs:337:41: 337:45 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).27),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).5),
                        kind: If(
                            Expr {
                                hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).12),
                                kind: DropTemps(
                                    Expr {
                                        hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).6),
                                        kind: Binary(
                                            Spanned {
                                                node: Eq,
                                                span: src/error.rs:341:26: 341:28 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).7),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).8),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).9),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/error.rs:341:12: 341:16 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).10),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/error.rs:341:12: 341:16 (#0),
                                                            },
                                                            err#0,
                                                        ),
                                                        span: src/error.rs:341:12: 341:20 (#0),
                                                    },
                                                    line#0,
                                                ),
                                                span: src/error.rs:341:12: 341:25 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).11),
                                                kind: Lit(
                                                    Spanned {
                                                        node: Int(
                                                            Pu128(
                                                                0,
                                                            ),
                                                            Unsuffixed,
                                                        ),
                                                        span: src/error.rs:341:29: 341:30 (#0),
                                                    },
                                                ),
                                                span: src/error.rs:341:29: 341:30 (#0),
                                            },
                                        ),
                                        span: src/error.rs:341:12: 341:30 (#0),
                                    },
                                ),
                                span: src/error.rs:341:12: 341:30 (#870),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).21),
                                kind: Block(
                                    Block {
                                        stmts: [],
                                        expr: Some(
                                            Expr {
                                                hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).13),
                                                kind: Call(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).14),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/error.rs:342:13: 342:14 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).4),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: f#0,
                                                                            hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).15),
                                                                            res: Local(
                                                                                HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).4),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/error.rs:342:13: 342:14 (#0),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).16),
                                                            kind: Field(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).17),
                                                                    kind: Field(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).18),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: src/error.rs:342:15: 342:19 (#0),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).2),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: self#0,
                                                                                                hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).19),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).2),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: src/error.rs:342:15: 342:19 (#0),
                                                                        },
                                                                        err#0,
                                                                    ),
                                                                    span: src/error.rs:342:15: 342:23 (#0),
                                                                },
                                                                code#0,
                                                            ),
                                                            span: src/error.rs:342:15: 342:28 (#0),
                                                        },
                                                    ],
                                                ),
                                                span: src/error.rs:342:13: 342:29 (#0),
                                            },
                                        ),
                                        hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).20),
                                        rules: DefaultBlock,
                                        span: src/error.rs:341:31: 343:10 (#0),
                                        targeted_by_break: false,
                                    },
                                    None,
                                ),
                                span: src/error.rs:341:31: 343:10 (#0),
                            },
                            Some(
                                Expr {
                                    hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).22),
                                    kind: Block(
                                        Block {
                                            stmts: [],
                                            expr: Some(
                                                Expr {
                                                    hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).23),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/error.rs:344:13: 344:17 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: self#0,
                                                                        hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).24),
                                                                        res: Local(
                                                                            HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/error.rs:344:13: 344:17 (#0),
                                                },
                                            ),
                                            hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).25),
                                            rules: DefaultBlock,
                                            span: src/error.rs:343:16: 345:10 (#0),
                                            targeted_by_break: false,
                                        },
                                        None,
                                    ),
                                    span: src/error.rs:343:16: 345:10 (#0),
                                },
                            ),
                        ),
                        span: src/error.rs:341:9: 345:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:452 ~ serde_json[c3d0]::error::{impl#2}::fix_position).26),
                rules: DefaultBlock,
                span: src/error.rs:340:5: 346:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/error.rs:340:5: 346:6 (#0),
    },
}