[
    "url",
    "url::net",
    "url::net",
    "url::path_to_file_url_segments",
    "url::path_to_file_url_segments_windows",
    "url::file_url_segments_to_pathbuf",
    "url::file_url_segments_to_pathbuf_windows",
    "url::{impl#1}::make_relative",
    "url::{impl#1}::check_invariants",
    "url::{impl#1}::socket_addrs",
    "url::{impl#1}::serialize_internal",
    "url::{impl#1}::deserialize_internal",
    "url::{impl#17}::deserialize",
    "url::host",
    "url::host::longest_zero_sequence",
    "url::origin",
    "url::origin::{impl#0}::new_opaque",
    "url::parser",
    "url::parser::{impl#11}::parse_with_scheme",
    "url::parser::{impl#11}::parse_file",
    "url::parser::{impl#11}::parse_path",
    "url::parser::{impl#11}::parse_query",
    "url::parser::{impl#11}::parse_fragment",
    "url::path_segments",
    "url::slicing",
    "url::quirks",
]