Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).1),
            pat: Pat {
                hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).2),
                    self#0,
                    None,
                ),
                span: regex-lite/src/pikevm.rs:727:19: 727:28 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-lite/src/pikevm.rs:727:19: 727:28 (#0),
            span: regex-lite/src/pikevm.rs:727:19: 727:28 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).32),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).3),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).14),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).14),
                                        i#0,
                                        None,
                                    ),
                                    span: regex-lite/src/pikevm.rs:728:13: 728:14 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).4),
                                        kind: Binary(
                                            Spanned {
                                                node: Sub,
                                                span: regex-lite/src/pikevm.rs:728:34: 728:35 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).5),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: len#0,
                                                        hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).6),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).7),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).8),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-lite/src/pikevm.rs:728:17: 728:21 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).9),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-lite/src/pikevm.rs:728:17: 728:21 (#0),
                                                            },
                                                            table#0,
                                                        ),
                                                        span: regex-lite/src/pikevm.rs:728:17: 728:27 (#0),
                                                    },
                                                    [],
                                                    regex-lite/src/pikevm.rs:728:28: 728:33 (#0),
                                                ),
                                                span: regex-lite/src/pikevm.rs:728:17: 728:33 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).10),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).11),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-lite/src/pikevm.rs:728:36: 728:40 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).12),
                                                                            res: Local(
                                                                                HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-lite/src/pikevm.rs:728:36: 728:40 (#0),
                                                    },
                                                    slots_per_state#0,
                                                ),
                                                span: regex-lite/src/pikevm.rs:728:36: 728:56 (#0),
                                            },
                                        ),
                                        span: regex-lite/src/pikevm.rs:728:17: 728:56 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).13),
                                span: regex-lite/src/pikevm.rs:728:9: 728:57 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-lite/src/pikevm.rs:728:9: 728:57 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).15),
                        kind: AddrOf(
                            Ref,
                            Mut,
                            Expr {
                                hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).16),
                                kind: Index(
                                    Expr {
                                        hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).17),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).18),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-lite/src/pikevm.rs:729:14: 729:18 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).19),
                                                                    res: Local(
                                                                        HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-lite/src/pikevm.rs:729:14: 729:18 (#0),
                                            },
                                            table#0,
                                        ),
                                        span: regex-lite/src/pikevm.rs:729:14: 729:24 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).20),
                                        kind: Struct(
                                            LangItem(
                                                Range,
                                                regex-lite/src/pikevm.rs:729:25: 729:55 (#0),
                                            ),
                                            [
                                                ExprField {
                                                    hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).23),
                                                    ident: start#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).21),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-lite/src/pikevm.rs:729:25: 729:26 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).14),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: i#0,
                                                                            hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).22),
                                                                            res: Local(
                                                                                HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).14),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-lite/src/pikevm.rs:729:25: 729:26 (#0),
                                                    },
                                                    span: regex-lite/src/pikevm.rs:729:25: 729:26 (#0),
                                                    is_shorthand: false,
                                                },
                                                ExprField {
                                                    hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).30),
                                                    ident: end#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).24),
                                                        kind: Binary(
                                                            Spanned {
                                                                node: Add,
                                                                span: regex-lite/src/pikevm.rs:729:30: 729:31 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).25),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-lite/src/pikevm.rs:729:28: 729:29 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).14),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: i#0,
                                                                                    hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).26),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).14),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-lite/src/pikevm.rs:729:28: 729:29 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).27),
                                                                kind: Field(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).28),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-lite/src/pikevm.rs:729:32: 729:36 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).2),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: self#0,
                                                                                            hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).29),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).2),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-lite/src/pikevm.rs:729:32: 729:36 (#0),
                                                                    },
                                                                    slots_for_captures#0,
                                                                ),
                                                                span: regex-lite/src/pikevm.rs:729:32: 729:55 (#0),
                                                            },
                                                        ),
                                                        span: regex-lite/src/pikevm.rs:729:28: 729:55 (#0),
                                                    },
                                                    span: regex-lite/src/pikevm.rs:729:28: 729:55 (#0),
                                                    is_shorthand: false,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: regex-lite/src/pikevm.rs:729:25: 729:55 (#0),
                                    },
                                    regex-lite/src/pikevm.rs:729:24: 729:56 (#0),
                                ),
                                span: regex-lite/src/pikevm.rs:729:14: 729:56 (#0),
                            },
                        ),
                        span: regex-lite/src/pikevm.rs:729:9: 729:56 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:366 ~ regex_lite[fbae]::pikevm::{impl#6}::all_absent).31),
                rules: DefaultBlock,
                span: regex-lite/src/pikevm.rs:727:60: 730:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-lite/src/pikevm.rs:727:60: 730:6 (#0),
    },
}