[
    BasicBlockData {
        statements: [
            _0 = ((*_1).0: core::option::Option<u8>),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: regex-automata/src/util/start.rs:185:6: 185:6 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: core::option::Option<u8>,
        user_ty: None,
        source_info: SourceInfo {
            span: regex-automata/src/util/start.rs:183:38: 183:48 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                ImplicitSelf(
                    RefImm,
                ),
            ),
        ),
        ty: &'{erased} util::start::Config,
        user_ty: None,
        source_info: SourceInfo {
            span: regex-automata/src/util/start.rs:183:28: 183:33 (#0),
            scope: scope[0],
        },
    },
]