Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).1),
            pat: Pat {
                hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).2),
                    self#0,
                    None,
                ),
                span: regex-syntax/src/ast/mod.rs:361:12: 361:17 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/ast/mod.rs:361:12: 361:17 (#0),
            span: regex-syntax/src/ast/mod.rs:361:12: 361:17 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).3),
            pat: Pat {
                hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).4),
                    f#0,
                    None,
                ),
                span: regex-syntax/src/ast/mod.rs:361:19: 361:20 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/ast/mod.rs:361:22: 361:51 (#0),
            span: regex-syntax/src/ast/mod.rs:361:19: 361:51 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).50),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: write_fmt#221,
                                hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-syntax/src/ast/mod.rs:363:13: 363:14 (#0),
                                            res: Local(
                                                HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).4),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: f#0,
                                                    hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).8),
                                                    res: Local(
                                                        HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).4),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-syntax/src/ast/mod.rs:363:13: 363:14 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).9),
                                    kind: Call(
                                        Expr {
                                            hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).48),
                                            kind: Path(
                                                TypeRelative(
                                                    Ty {
                                                        hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).46),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#222),
                                                                    res: Def(
                                                                        Struct,
                                                                        DefId(1:43759 ~ core[a245]::fmt::Arguments),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: format_arguments#222,
                                                                            hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).45),
                                                                            res: Def(
                                                                                Struct,
                                                                                DefId(1:43759 ~ core[a245]::fmt::Arguments),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#222),
                                                    },
                                                    PathSegment {
                                                        ident: new_v1#222,
                                                        hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).47),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ),
                                            ),
                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#222),
                                        },
                                        [
                                            Expr {
                                                hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).15),
                                                kind: AddrOf(
                                                    Ref,
                                                    Not,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).14),
                                                        kind: Array(
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).10),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Str(
                                                                                "Position(o: ",
                                                                                Cooked,
                                                                            ),
                                                                            span: regex-syntax/src/ast/mod.rs:364:13: 364:50 (#0),
                                                                        },
                                                                    ),
                                                                    span: regex-syntax/src/ast/mod.rs:364:13: 364:50 (#0),
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).11),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Str(
                                                                                ", l: ",
                                                                                Cooked,
                                                                            ),
                                                                            span: regex-syntax/src/ast/mod.rs:364:13: 364:50 (#0),
                                                                        },
                                                                    ),
                                                                    span: regex-syntax/src/ast/mod.rs:364:13: 364:50 (#0),
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).12),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Str(
                                                                                ", c: ",
                                                                                Cooked,
                                                                            ),
                                                                            span: regex-syntax/src/ast/mod.rs:364:13: 364:50 (#0),
                                                                        },
                                                                    ),
                                                                    span: regex-syntax/src/ast/mod.rs:364:13: 364:50 (#0),
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).13),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Str(
                                                                                ")",
                                                                                Cooked,
                                                                            ),
                                                                            span: regex-syntax/src/ast/mod.rs:364:13: 364:50 (#0),
                                                                        },
                                                                    ),
                                                                    span: regex-syntax/src/ast/mod.rs:364:13: 364:50 (#0),
                                                                },
                                                            ],
                                                        ),
                                                        span: regex-syntax/src/ast/mod.rs:364:13: 364:50 (#0),
                                                    },
                                                ),
                                                span: regex-syntax/src/ast/mod.rs:364:13: 364:50 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).44),
                                                kind: AddrOf(
                                                    Ref,
                                                    Not,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).43),
                                                        kind: Array(
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).24),
                                                                    kind: Call(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).23),
                                                                            kind: Path(
                                                                                TypeRelative(
                                                                                    Ty {
                                                                                        hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).21),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: regex-syntax/src/ast/mod.rs:364:26: 364:30 (#222),
                                                                                                    res: Def(
                                                                                                        Struct,
                                                                                                        DefId(1:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: format_argument#222,
                                                                                                            hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).20),
                                                                                                            res: Def(
                                                                                                                Struct,
                                                                                                                DefId(1:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: regex-syntax/src/ast/mod.rs:364:26: 364:30 (#222),
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: new_debug#222,
                                                                                        hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).22),
                                                                                        res: Err,
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-syntax/src/ast/mod.rs:364:26: 364:30 (#222),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).19),
                                                                                kind: AddrOf(
                                                                                    Ref,
                                                                                    Not,
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).16),
                                                                                        kind: Field(
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).17),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: regex-syntax/src/ast/mod.rs:365:13: 365:17 (#0),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).2),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: self#0,
                                                                                                                    hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).18),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).2),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: regex-syntax/src/ast/mod.rs:365:13: 365:17 (#0),
                                                                                            },
                                                                                            offset#0,
                                                                                        ),
                                                                                        span: regex-syntax/src/ast/mod.rs:365:13: 365:24 (#0),
                                                                                    },
                                                                                ),
                                                                                span: regex-syntax/src/ast/mod.rs:365:13: 365:24 (#222),
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: regex-syntax/src/ast/mod.rs:364:26: 364:30 (#222),
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).33),
                                                                    kind: Call(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).32),
                                                                            kind: Path(
                                                                                TypeRelative(
                                                                                    Ty {
                                                                                        hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).30),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: regex-syntax/src/ast/mod.rs:364:35: 364:39 (#222),
                                                                                                    res: Def(
                                                                                                        Struct,
                                                                                                        DefId(1:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: format_argument#222,
                                                                                                            hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).29),
                                                                                                            res: Def(
                                                                                                                Struct,
                                                                                                                DefId(1:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: regex-syntax/src/ast/mod.rs:364:35: 364:39 (#222),
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: new_debug#222,
                                                                                        hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).31),
                                                                                        res: Err,
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-syntax/src/ast/mod.rs:364:35: 364:39 (#222),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).28),
                                                                                kind: AddrOf(
                                                                                    Ref,
                                                                                    Not,
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).25),
                                                                                        kind: Field(
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).26),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: regex-syntax/src/ast/mod.rs:365:26: 365:30 (#0),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).2),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: self#0,
                                                                                                                    hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).27),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).2),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: regex-syntax/src/ast/mod.rs:365:26: 365:30 (#0),
                                                                                            },
                                                                                            line#0,
                                                                                        ),
                                                                                        span: regex-syntax/src/ast/mod.rs:365:26: 365:35 (#0),
                                                                                    },
                                                                                ),
                                                                                span: regex-syntax/src/ast/mod.rs:365:26: 365:35 (#222),
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: regex-syntax/src/ast/mod.rs:364:35: 364:39 (#222),
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).42),
                                                                    kind: Call(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).41),
                                                                            kind: Path(
                                                                                TypeRelative(
                                                                                    Ty {
                                                                                        hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).39),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: regex-syntax/src/ast/mod.rs:364:44: 364:48 (#222),
                                                                                                    res: Def(
                                                                                                        Struct,
                                                                                                        DefId(1:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: format_argument#222,
                                                                                                            hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).38),
                                                                                                            res: Def(
                                                                                                                Struct,
                                                                                                                DefId(1:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: regex-syntax/src/ast/mod.rs:364:44: 364:48 (#222),
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: new_debug#222,
                                                                                        hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).40),
                                                                                        res: Err,
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-syntax/src/ast/mod.rs:364:44: 364:48 (#222),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).37),
                                                                                kind: AddrOf(
                                                                                    Ref,
                                                                                    Not,
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).34),
                                                                                        kind: Field(
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).35),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: regex-syntax/src/ast/mod.rs:365:37: 365:41 (#0),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).2),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: self#0,
                                                                                                                    hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).36),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).2),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: regex-syntax/src/ast/mod.rs:365:37: 365:41 (#0),
                                                                                            },
                                                                                            column#0,
                                                                                        ),
                                                                                        span: regex-syntax/src/ast/mod.rs:365:37: 365:48 (#0),
                                                                                    },
                                                                                ),
                                                                                span: regex-syntax/src/ast/mod.rs:365:37: 365:48 (#222),
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: regex-syntax/src/ast/mod.rs:364:44: 364:48 (#222),
                                                                },
                                                            ],
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#222),
                                                    },
                                                ),
                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#222),
                                            },
                                        ],
                                    ),
                                    span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#222),
                                },
                            ],
                            /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:14: 632:55 (#221),
                        ),
                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:9: 632:55 (#221),
                    },
                ),
                hir_id: HirId(DefId(0:342 ~ regex_syntax[a00b]::ast::{impl#7}::fmt).49),
                rules: DefaultBlock,
                span: regex-syntax/src/ast/mod.rs:361:74: 367:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/ast/mod.rs:361:74: 367:6 (#0),
    },
}