bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/dfa/onepass.rs:2642:18-2642:48)
  1: StorageLive(_3)
    SourceInfo(regex-automata/src/dfa/onepass.rs:2642:18-2642:24)
  2: _3 = ((*_1).0: u64)
    SourceInfo(regex-automata/src/dfa/onepass.rs:2642:18-2642:24)
  3: _2 = BitAnd(move _3, const dfa::onepass::Transition::INFO_MASK)
    SourceInfo(regex-automata/src/dfa/onepass.rs:2642:18-2642:48)
  4: StorageDead(_3)
    SourceInfo(regex-automata/src/dfa/onepass.rs:2642:47-2642:48)
  5: _0 = dfa::onepass::Epsilons(move _2)
    SourceInfo(regex-automata/src/dfa/onepass.rs:2642:9-2642:49)
  6: StorageDead(_2)
    SourceInfo(regex-automata/src/dfa/onepass.rs:2642:48-2642:49)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:2643:6-2643:6)
      kind: return
  }
  preds []
  succs []

