Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:107 ~ serde_json[c3d0]::de::{impl#5}::eat_char).1),
            pat: Pat {
                hir_id: HirId(DefId(0:107 ~ serde_json[c3d0]::de::{impl#5}::eat_char).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:107 ~ serde_json[c3d0]::de::{impl#5}::eat_char).2),
                    self#0,
                    None,
                ),
                span: src/de.rs:227:17: 227:26 (#0),
                default_binding_modes: true,
            },
            ty_span: src/de.rs:227:17: 227:26 (#0),
            span: src/de.rs:227:17: 227:26 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:107 ~ serde_json[c3d0]::de::{impl#5}::eat_char).10),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:107 ~ serde_json[c3d0]::de::{impl#5}::eat_char).8),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:107 ~ serde_json[c3d0]::de::{impl#5}::eat_char).3),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: discard#0,
                                        hir_id: HirId(DefId(0:107 ~ serde_json[c3d0]::de::{impl#5}::eat_char).4),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:107 ~ serde_json[c3d0]::de::{impl#5}::eat_char).5),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:107 ~ serde_json[c3d0]::de::{impl#5}::eat_char).6),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/de.rs:228:9: 228:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:107 ~ serde_json[c3d0]::de::{impl#5}::eat_char).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:107 ~ serde_json[c3d0]::de::{impl#5}::eat_char).7),
                                                                    res: Local(
                                                                        HirId(DefId(0:107 ~ serde_json[c3d0]::de::{impl#5}::eat_char).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/de.rs:228:9: 228:13 (#0),
                                            },
                                            read#0,
                                        ),
                                        span: src/de.rs:228:9: 228:18 (#0),
                                    },
                                    [],
                                    src/de.rs:228:19: 228:28 (#0),
                                ),
                                span: src/de.rs:228:9: 228:28 (#0),
                            },
                        ),
                        span: src/de.rs:228:9: 228:29 (#0),
                    },
                ],
                expr: None,
                hir_id: HirId(DefId(0:107 ~ serde_json[c3d0]::de::{impl#5}::eat_char).9),
                rules: DefaultBlock,
                span: src/de.rs:227:28: 229:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/de.rs:227:28: 229:6 (#0),
    },
}