bb0
  0: StorageLive(_2)
    SourceInfo(src/de.rs:228:9-228:28)
  1: StorageLive(_3)
    SourceInfo(src/de.rs:228:9-228:18)
  2: _3 = &mut ((*_1).0: R)
    SourceInfo(src/de.rs:228:9-228:18)
  Terminator {
      source_info: SourceInfo(src/de.rs:228:9-228:28)
      kind: _2 = <R as read::Read<'_>>::discard(move _3) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_3)
    SourceInfo(src/de.rs:228:27-228:28)
  1: StorageDead(_2)
    SourceInfo(src/de.rs:228:28-228:29)
  2: _0 = const ()
    SourceInfo(src/de.rs:227:28-229:6)
  Terminator {
      source_info: SourceInfo(src/de.rs:229:6-229:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/de.rs:227:5-229:6)
      kind: resume
  }
  preds [bb0]
  succs []

