bb0
  0: StorageLive(_3)
    SourceInfo(regex-automata/src/util/alphabet.rs:481:44-481:64)
  1: StorageLive(_4)
    SourceInfo(regex-automata/src/util/alphabet.rs:481:44-481:48)
  2: _4 = &(*_1)
    SourceInfo(regex-automata/src/util/alphabet.rs:481:44-481:48)
  3: StorageLive(_5)
    SourceInfo(regex-automata/src/util/alphabet.rs:481:58-481:63)
  4: _5 = _2
    SourceInfo(regex-automata/src/util/alphabet.rs:481:58-481:63)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/alphabet.rs:481:44-481:64)
      kind: _3 = util::alphabet::ByteClasses::elements(move _4, move _5) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_5)
    SourceInfo(regex-automata/src/util/alphabet.rs:481:63-481:64)
  1: StorageDead(_4)
    SourceInfo(regex-automata/src/util/alphabet.rs:481:63-481:64)
  2: StorageLive(_6)
    SourceInfo(regex-automata/src/util/alphabet.rs:481:73-481:77)
  3: _6 = core::option::Option::<(util::alphabet::Unit, util::alphabet::Unit)>::None
    SourceInfo(regex-automata/src/util/alphabet.rs:481:73-481:77)
  4: _0 = util::alphabet::ByteClassElementRanges::<'_> { elements: move _3, range: move _6 }
    SourceInfo(regex-automata/src/util/alphabet.rs:481:9-481:79)
  5: StorageDead(_6)
    SourceInfo(regex-automata/src/util/alphabet.rs:481:78-481:79)
  6: StorageDead(_3)
    SourceInfo(regex-automata/src/util/alphabet.rs:481:78-481:79)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/alphabet.rs:482:6-482:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/alphabet.rs:480:5-482:6)
      kind: resume
  }
  preds [bb0]
  succs []

