bb0
  0: StorageLive(_3)
    SourceInfo(regex-syntax/src/hir/literal.rs:331:9-331:13)
  1: StorageLive(_4)
    SourceInfo(regex-syntax/src/hir/literal.rs:330:34-330:39)
  2: _4 = _2
    SourceInfo(regex-syntax/src/hir/literal.rs:330:34-330:39)
  3: ((*_1).3: usize) = move _4
    SourceInfo(regex-syntax/src/hir/literal.rs:330:9-330:39)
  4: StorageDead(_4)
    SourceInfo(regex-syntax/src/hir/literal.rs:330:38-330:39)
  5: _3 = &mut (*_1)
    SourceInfo(regex-syntax/src/hir/literal.rs:331:9-331:13)
  6: _0 = &mut (*_3)
    SourceInfo(regex-syntax/src/hir/literal.rs:331:9-331:13)
  7: StorageDead(_3)
    SourceInfo(regex-syntax/src/hir/literal.rs:332:5-332:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/literal.rs:332:6-332:6)
      kind: return
  }
  preds []
  succs []

