Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).2),
                    self#0,
                    None,
                ),
                span: src/ser.rs:2012:29: 2012:38 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ser.rs:2012:29: 2012:38 (#0),
            span: src/ser.rs:2012:29: 2012:38 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).4),
                    writer#0,
                    None,
                ),
                span: src/ser.rs:2012:40: 2012:46 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ser.rs:2012:48: 2012:54 (#0),
            span: src/ser.rs:2012:40: 2012:54 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).5),
            pat: Pat {
                hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).6),
                    first#0,
                    None,
                ),
                span: src/ser.rs:2012:56: 2012:61 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ser.rs:2012:63: 2012:67 (#0),
            span: src/ser.rs:2012:56: 2012:67 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).60),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).47),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).7),
                                kind: Match(
                                    Expr {
                                        hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).8),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: write_all#0,
                                                hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).9),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).10),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/ser.rs:2016:14: 2016:20 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: writer#0,
                                                                    hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).11),
                                                                    res: Local(
                                                                        HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/ser.rs:2016:14: 2016:20 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).12),
                                                    kind: If(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).15),
                                                            kind: DropTemps(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).13),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/ser.rs:2016:34: 2016:39 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).6),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: first#0,
                                                                                        hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).14),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).6),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/ser.rs:2016:34: 2016:39 (#0),
                                                                },
                                                            ),
                                                            span: src/ser.rs:2016:34: 2016:39 (#903),
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).18),
                                                            kind: Block(
                                                                Block {
                                                                    stmts: [],
                                                                    expr: Some(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).16),
                                                                            kind: Lit(
                                                                                Spanned {
                                                                                    node: ByteStr(
                                                                                        [
                                                                                            10,
                                                                                        ],
                                                                                        Cooked,
                                                                                    ),
                                                                                    span: src/ser.rs:2016:42: 2016:47 (#0),
                                                                                },
                                                                            ),
                                                                            span: src/ser.rs:2016:42: 2016:47 (#0),
                                                                        },
                                                                    ),
                                                                    hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).17),
                                                                    rules: DefaultBlock,
                                                                    span: src/ser.rs:2016:40: 2016:49 (#0),
                                                                    targeted_by_break: false,
                                                                },
                                                                None,
                                                            ),
                                                            span: src/ser.rs:2016:40: 2016:49 (#0),
                                                        },
                                                        Some(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).19),
                                                                kind: Block(
                                                                    Block {
                                                                        stmts: [],
                                                                        expr: Some(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).20),
                                                                                kind: Lit(
                                                                                    Spanned {
                                                                                        node: ByteStr(
                                                                                            [
                                                                                                44,
                                                                                                10,
                                                                                            ],
                                                                                            Cooked,
                                                                                        ),
                                                                                        span: src/ser.rs:2016:57: 2016:63 (#0),
                                                                                    },
                                                                                ),
                                                                                span: src/ser.rs:2016:57: 2016:63 (#0),
                                                                            },
                                                                        ),
                                                                        hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).21),
                                                                        rules: DefaultBlock,
                                                                        span: src/ser.rs:2016:55: 2016:65 (#0),
                                                                        targeted_by_break: false,
                                                                    },
                                                                    None,
                                                                ),
                                                                span: src/ser.rs:2016:55: 2016:65 (#0),
                                                            },
                                                        ),
                                                    ),
                                                    span: src/ser.rs:2016:31: 2016:65 (#0),
                                                },
                                            ],
                                            src/ser.rs:2016:21: 2016:66 (#0),
                                        ),
                                        span: src/ser.rs:2016:14: 2016:66 (#0),
                                    },
                                    [
                                        Arm {
                                            hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).28),
                                            span: src/lib.rs:409:13: 409:49 (#305),
                                            pat: Pat {
                                                hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).27),
                                                kind: TupleStruct(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:409:13: 409:37 (#305),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: core#305,
                                                                    hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).22),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:0 ~ core[a245]),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: result#305,
                                                                    hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).23),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:9913 ~ core[a245]::result),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: Result#305,
                                                                    hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).24),
                                                                    res: Def(
                                                                        Enum,
                                                                        DefId(1:42845 ~ core[a245]::result::Result),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: Ok#305,
                                                                    hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).25),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                    [
                                                        Pat {
                                                            hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).26),
                                                            kind: Binding(
                                                                BindingMode(
                                                                    No,
                                                                    Not,
                                                                ),
                                                                HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).26),
                                                                val#305,
                                                                None,
                                                            ),
                                                            span: src/lib.rs:409:38: 409:41 (#305),
                                                            default_binding_modes: true,
                                                        },
                                                    ],
                                                    None,
                                                ),
                                                span: src/lib.rs:409:13: 409:42 (#305),
                                                default_binding_modes: true,
                                            },
                                            guard: None,
                                            body: Expr {
                                                hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).29),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:409:46: 409:49 (#305),
                                                            res: Local(
                                                                HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).26),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: val#305,
                                                                    hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).30),
                                                                    res: Local(
                                                                        HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).26),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/lib.rs:409:46: 409:49 (#305),
                                            },
                                        },
                                        Arm {
                                            hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).37),
                                            span: src/lib.rs:410:13: 410:84 (#305),
                                            pat: Pat {
                                                hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).36),
                                                kind: TupleStruct(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:410:13: 410:38 (#305),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: core#305,
                                                                    hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).31),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:0 ~ core[a245]),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: result#305,
                                                                    hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).32),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:9913 ~ core[a245]::result),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: Result#305,
                                                                    hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).33),
                                                                    res: Def(
                                                                        Enum,
                                                                        DefId(1:42845 ~ core[a245]::result::Result),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: Err#305,
                                                                    hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).34),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                    [
                                                        Pat {
                                                            hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).35),
                                                            kind: Binding(
                                                                BindingMode(
                                                                    No,
                                                                    Not,
                                                                ),
                                                                HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).35),
                                                                err#305,
                                                                None,
                                                            ),
                                                            span: src/lib.rs:410:39: 410:42 (#305),
                                                            default_binding_modes: true,
                                                        },
                                                    ],
                                                    None,
                                                ),
                                                span: src/lib.rs:410:13: 410:43 (#305),
                                                default_binding_modes: true,
                                            },
                                            guard: None,
                                            body: Expr {
                                                hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).38),
                                                kind: Ret(
                                                    Some(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).39),
                                                            kind: Call(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).40),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/lib.rs:410:54: 410:79 (#305),
                                                                                res: Def(
                                                                                    Ctor(
                                                                                        Variant,
                                                                                        Fn,
                                                                                    ),
                                                                                    DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: core#305,
                                                                                        hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).41),
                                                                                        res: Def(
                                                                                            Mod,
                                                                                            DefId(1:0 ~ core[a245]),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: result#305,
                                                                                        hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).42),
                                                                                        res: Def(
                                                                                            Mod,
                                                                                            DefId(1:9913 ~ core[a245]::result),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: Result#305,
                                                                                        hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).43),
                                                                                        res: Def(
                                                                                            Enum,
                                                                                            DefId(1:42845 ~ core[a245]::result::Result),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: Err#305,
                                                                                        hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).44),
                                                                                        res: Def(
                                                                                            Ctor(
                                                                                                Variant,
                                                                                                Fn,
                                                                                            ),
                                                                                            DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/lib.rs:410:54: 410:79 (#305),
                                                                },
                                                                [
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).45),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/lib.rs:410:80: 410:83 (#305),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).35),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: err#305,
                                                                                            hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).46),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).35),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/lib.rs:410:80: 410:83 (#305),
                                                                    },
                                                                ],
                                                            ),
                                                            span: src/lib.rs:410:54: 410:84 (#305),
                                                        },
                                                    ),
                                                ),
                                                span: src/lib.rs:410:47: 410:84 (#305),
                                            },
                                        },
                                    ],
                                    Normal,
                                ),
                                span: src/lib.rs:408:9: 411:10 (#305),
                            },
                        ),
                        span: src/lib.rs:408:9: 411:10 (#305),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).48),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).49),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/ser.rs:2017:9: 2017:15 (#0),
                                            res: Def(
                                                Fn,
                                                DefId(0:1045 ~ serde_json[c3d0]::ser::indent),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: indent#0,
                                                    hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).50),
                                                    res: Def(
                                                        Fn,
                                                        DefId(0:1045 ~ serde_json[c3d0]::ser::indent),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/ser.rs:2017:9: 2017:15 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).51),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/ser.rs:2017:16: 2017:22 (#0),
                                                res: Local(
                                                    HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: writer#0,
                                                        hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).52),
                                                        res: Local(
                                                            HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/ser.rs:2017:16: 2017:22 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).53),
                                    kind: Field(
                                        Expr {
                                            hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).54),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/ser.rs:2017:24: 2017:28 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).2),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: self#0,
                                                                hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).55),
                                                                res: Local(
                                                                    HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).2),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/ser.rs:2017:24: 2017:28 (#0),
                                        },
                                        current_indent#0,
                                    ),
                                    span: src/ser.rs:2017:24: 2017:43 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).56),
                                    kind: Field(
                                        Expr {
                                            hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).57),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/ser.rs:2017:45: 2017:49 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).2),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: self#0,
                                                                hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).58),
                                                                res: Local(
                                                                    HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).2),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/ser.rs:2017:45: 2017:49 (#0),
                                        },
                                        indent#0,
                                    ),
                                    span: src/ser.rs:2017:45: 2017:56 (#0),
                                },
                            ],
                        ),
                        span: src/ser.rs:2017:9: 2017:57 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1000 ~ serde_json[c3d0]::ser::{impl#16}::begin_array_value).59),
                rules: DefaultBlock,
                span: src/ser.rs:2015:5: 2018:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/ser.rs:2015:5: 2018:6 (#0),
    },
}