Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:174 ~ regex[bf8d]::regex::bytes::{impl#3}::try_from).1),
            pat: Pat {
                hir_id: HirId(DefId(0:174 ~ regex[bf8d]::regex::bytes::{impl#3}::try_from).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:174 ~ regex[bf8d]::regex::bytes::{impl#3}::try_from).2),
                    s#0,
                    None,
                ),
                span: src/regex/bytes.rs:131:17: 131:18 (#0),
                default_binding_modes: true,
            },
            ty_span: src/regex/bytes.rs:131:20: 131:24 (#0),
            span: src/regex/bytes.rs:131:17: 131:24 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:174 ~ regex[bf8d]::regex::bytes::{impl#3}::try_from).11),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:174 ~ regex[bf8d]::regex::bytes::{impl#3}::try_from).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:174 ~ regex[bf8d]::regex::bytes::{impl#3}::try_from).4),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:174 ~ regex[bf8d]::regex::bytes::{impl#3}::try_from).6),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/regex/bytes.rs:132:9: 132:14 (#0),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:862 ~ regex[bf8d]::regex::bytes::Regex),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: Regex#0,
                                                                hir_id: HirId(DefId(0:174 ~ regex[bf8d]::regex::bytes::{impl#3}::try_from).5),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:862 ~ regex[bf8d]::regex::bytes::Regex),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/regex/bytes.rs:132:9: 132:14 (#0),
                                        },
                                        PathSegment {
                                            ident: new#0,
                                            hir_id: HirId(DefId(0:174 ~ regex[bf8d]::regex::bytes::{impl#3}::try_from).7),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: src/regex/bytes.rs:132:9: 132:19 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:174 ~ regex[bf8d]::regex::bytes::{impl#3}::try_from).8),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/regex/bytes.rs:132:20: 132:21 (#0),
                                                res: Local(
                                                    HirId(DefId(0:174 ~ regex[bf8d]::regex::bytes::{impl#3}::try_from).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: s#0,
                                                        hir_id: HirId(DefId(0:174 ~ regex[bf8d]::regex::bytes::{impl#3}::try_from).9),
                                                        res: Local(
                                                            HirId(DefId(0:174 ~ regex[bf8d]::regex::bytes::{impl#3}::try_from).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/regex/bytes.rs:132:20: 132:21 (#0),
                                },
                            ],
                        ),
                        span: src/regex/bytes.rs:132:9: 132:22 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:174 ~ regex[bf8d]::regex::bytes::{impl#3}::try_from).10),
                rules: DefaultBlock,
                span: src/regex/bytes.rs:131:50: 133:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/regex/bytes.rs:131:50: 133:6 (#0),
    },
}