[
    BasicBlockData {
        statements: [
            StorageLive(_5),
            StorageLive(_6),
            StorageLive(_7),
            StorageLive(_8),
            _8 = &(*_1),
            StorageLive(_9),
            _9 = &(*_2),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1414:21: 1414:74 (#0),
                    scope: scope[0],
                },
                kind: _7 = internals::attr::get_ser_and_de::<std::vec::Vec<syn::WherePredicate>, for<'a, 'b, 'c> fn(&'a internals::ctxt::Ctxt, internals::symbol::Symbol, internals::symbol::Symbol, &'b syn::meta::ParseNestedMeta<'c>) -> std::result::Result<std::vec::Vec<syn::WherePredicate>, syn::Error> {internals::attr::parse_lit_into_where}, std::vec::Vec<syn::WherePredicate>>(move _8, const internals::symbol::BOUND, move _9, internals::attr::parse_lit_into_where) -> [return: bb1, unwind: bb33],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_9),
            StorageDead(_8),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1414:21: 1414:75 (#427),
                    scope: scope[0],
                },
                kind: _6 = <std::result::Result<(internals::attr::VecAttr<'_, std::vec::Vec<syn::WherePredicate>>, internals::attr::VecAttr<'_, std::vec::Vec<syn::WherePredicate>>), syn::Error> as std::ops::Try>::branch(move _7) -> [return: bb2, unwind: bb32],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_7),
            PlaceMention(_6),
            _10 = discriminant(_6),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1414:21: 1414:75 (#427),
                    scope: scope[0],
                },
                kind: switchInt(move _10) -> [0: bb5, 1: bb4, otherwise: bb3],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            FakeRead(ForMatchedPlace(None), _6),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1414:21: 1414:75 (#427),
                    scope: scope[0],
                },
                kind: unreachable,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1414:74: 1414:75 (#428),
                    scope: scope[0],
                },
                kind: falseEdge -> [real: bb6, imaginary: bb5],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageLive(_14),
            _14 = move ((_6 as Continue).0: (internals::attr::VecAttr<'_, std::vec::Vec<syn::WherePredicate>>, internals::attr::VecAttr<'_, std::vec::Vec<syn::WherePredicate>>)),
            _5 = move _14,
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1414:74: 1414:75 (#0),
                    scope: scope[0],
                },
                kind: drop(_14) -> [return: bb8, unwind: bb31],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageLive(_11),
            _11 = move ((_6 as Break).0: std::result::Result<std::convert::Infallible, syn::Error>),
            StorageLive(_13),
            _13 = move _11,
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1414:21: 1414:75 (#427),
                    scope: scope[3],
                },
                kind: _0 = <std::result::Result<(std::option::Option<std::vec::Vec<syn::WherePredicate>>, std::option::Option<std::vec::Vec<syn::WherePredicate>>), syn::Error> as std::ops::FromResidual<std::result::Result<std::convert::Infallible, syn::Error>>>::from_residual(move _13) -> [return: bb7, unwind: bb29],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_13),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1414:74: 1414:75 (#428),
                    scope: scope[0],
                },
                kind: drop(_11) -> [return: bb18, unwind: bb31],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_14),
            PlaceMention(_5),
            StorageLive(_3),
            _3 = move (_5.0: internals::attr::VecAttr<'_, std::vec::Vec<syn::WherePredicate>>),
            StorageLive(_4),
            _4 = move (_5.1: internals::attr::VecAttr<'_, std::vec::Vec<syn::WherePredicate>>),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1414:75: 1414:76 (#0),
                    scope: scope[0],
                },
                kind: drop(_5) -> [return: bb9, unwind: bb26],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1414:75: 1414:76 (#0),
                    scope: scope[0],
                },
                kind: drop(_6) -> [return: bb10, unwind: bb27],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_6),
            StorageDead(_5),
            StorageLive(_15),
            StorageLive(_16),
            StorageLive(_17),
            _17 = move _3,
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1415:9: 1415:26 (#0),
                    scope: scope[1],
                },
                kind: _16 = internals::attr::VecAttr::<'_, std::vec::Vec<syn::WherePredicate>>::at_most_one(move _17) -> [return: bb11, unwind: bb25],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_17),
            StorageLive(_18),
            StorageLive(_19),
            _19 = move _4,
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1415:28: 1415:44 (#0),
                    scope: scope[1],
                },
                kind: _18 = internals::attr::VecAttr::<'_, std::vec::Vec<syn::WherePredicate>>::at_most_one(move _19) -> [return: bb12, unwind: bb23],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_19),
            _15 = (move _16, move _18),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1415:44: 1415:45 (#0),
                    scope: scope[1],
                },
                kind: drop(_18) -> [return: bb13, unwind: bb21],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_18),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1415:44: 1415:45 (#0),
                    scope: scope[1],
                },
                kind: drop(_16) -> [return: bb14, unwind: bb22],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_16),
            _0 = std::result::Result::<(std::option::Option<std::vec::Vec<syn::WherePredicate>>, std::option::Option<std::vec::Vec<syn::WherePredicate>>), syn::Error>::Ok(move _15),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1415:45: 1415:46 (#0),
                    scope: scope[1],
                },
                kind: drop(_15) -> [return: bb15, unwind: bb27],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_15),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1416:1: 1416:2 (#0),
                    scope: scope[0],
                },
                kind: drop(_4) -> [return: bb16, unwind: bb28],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_4),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1416:1: 1416:2 (#0),
                    scope: scope[0],
                },
                kind: drop(_3) -> [return: bb17, unwind: bb33],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_3),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1416:2: 1416:2 (#0),
                    scope: scope[0],
                },
                kind: goto -> bb20,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_11),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1414:75: 1414:76 (#0),
                    scope: scope[0],
                },
                kind: drop(_6) -> [return: bb19, unwind: bb33],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_6),
            StorageDead(_5),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1416:2: 1416:2 (#0),
                    scope: scope[0],
                },
                kind: goto -> bb20,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1416:2: 1416:2 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1415:44: 1415:45 (#0),
                    scope: scope[1],
                },
                kind: drop(_16) -> [return: bb22, unwind terminate(cleanup)],
            },
        ),
        is_cleanup: true,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1415:45: 1415:46 (#0),
                    scope: scope[1],
                },
                kind: drop(_15) -> [return: bb27, unwind terminate(cleanup)],
            },
        ),
        is_cleanup: true,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1415:43: 1415:44 (#0),
                    scope: scope[1],
                },
                kind: drop(_19) -> [return: bb24, unwind terminate(cleanup)],
            },
        ),
        is_cleanup: true,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1415:44: 1415:45 (#0),
                    scope: scope[1],
                },
                kind: drop(_16) -> [return: bb27, unwind terminate(cleanup)],
            },
        ),
        is_cleanup: true,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1415:25: 1415:26 (#0),
                    scope: scope[1],
                },
                kind: drop(_17) -> [return: bb27, unwind terminate(cleanup)],
            },
        ),
        is_cleanup: true,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1414:75: 1414:76 (#0),
                    scope: scope[0],
                },
                kind: drop(_6) -> [return: bb27, unwind terminate(cleanup)],
            },
        ),
        is_cleanup: true,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1416:1: 1416:2 (#0),
                    scope: scope[0],
                },
                kind: drop(_4) -> [return: bb28, unwind terminate(cleanup)],
            },
        ),
        is_cleanup: true,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1416:1: 1416:2 (#0),
                    scope: scope[0],
                },
                kind: drop(_3) -> [return: bb33, unwind terminate(cleanup)],
            },
        ),
        is_cleanup: true,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1414:74: 1414:75 (#427),
                    scope: scope[3],
                },
                kind: drop(_13) -> [return: bb30, unwind terminate(cleanup)],
            },
        ),
        is_cleanup: true,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1414:74: 1414:75 (#428),
                    scope: scope[0],
                },
                kind: drop(_11) -> [return: bb31, unwind terminate(cleanup)],
            },
        ),
        is_cleanup: true,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1414:75: 1414:76 (#0),
                    scope: scope[0],
                },
                kind: drop(_6) -> [return: bb33, unwind terminate(cleanup)],
            },
        ),
        is_cleanup: true,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1414:74: 1414:75 (#427),
                    scope: scope[0],
                },
                kind: drop(_7) -> [return: bb33, unwind terminate(cleanup)],
            },
        ),
        is_cleanup: true,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: serde_derive_internals/src/attr.rs:1410:1: 1416:2 (#0),
                    scope: scope[0],
                },
                kind: resume,
            },
        ),
        is_cleanup: true,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: std::result::Result<(std::option::Option<std::vec::Vec<syn::WherePredicate, std::alloc::Global>>, std::option::Option<std::vec::Vec<syn::WherePredicate, std::alloc::Global>>), syn::Error>,
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1413:6: 1413:53 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: Some(
                            serde_derive_internals/src/attr.rs:1411:9: 1411:14 (#0),
                        ),
                        opt_match_place: Some(
                            (
                                None,
                                serde_derive_internals/src/attr.rs:1411:5: 1411:7 (#0),
                            ),
                        ),
                        pat_span: serde_derive_internals/src/attr.rs:1411:5: 1411:7 (#0),
                    },
                ),
            ),
        ),
        ty: &'{erased} internals::ctxt::Ctxt,
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1411:5: 1411:7 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: Some(
                            serde_derive_internals/src/attr.rs:1412:11: 1412:27 (#0),
                        ),
                        opt_match_place: Some(
                            (
                                None,
                                serde_derive_internals/src/attr.rs:1412:5: 1412:9 (#0),
                            ),
                        ),
                        pat_span: serde_derive_internals/src/attr.rs:1412:5: 1412:9 (#0),
                    },
                ),
            ),
        ),
        ty: &'{erased} syn::meta::ParseNestedMeta<'{erased}>,
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1412:5: 1412:9 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: None,
                        opt_match_place: Some(
                            (
                                Some(
                                    _5,
                                ),
                                serde_derive_internals/src/attr.rs:1414:21: 1414:75 (#0),
                            ),
                        ),
                        pat_span: serde_derive_internals/src/attr.rs:1414:9: 1414:18 (#0),
                    },
                ),
            ),
        ),
        ty: internals::attr::VecAttr<'{erased}, std::vec::Vec<syn::WherePredicate, std::alloc::Global>>,
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1414:10: 1414:13 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: None,
                        opt_match_place: Some(
                            (
                                Some(
                                    _5,
                                ),
                                serde_derive_internals/src/attr.rs:1414:21: 1414:75 (#0),
                            ),
                        ),
                        pat_span: serde_derive_internals/src/attr.rs:1414:9: 1414:18 (#0),
                    },
                ),
            ),
        ),
        ty: internals::attr::VecAttr<'{erased}, std::vec::Vec<syn::WherePredicate, std::alloc::Global>>,
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1414:15: 1414:17 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: (internals::attr::VecAttr<'{erased}, std::vec::Vec<syn::WherePredicate, std::alloc::Global>>, internals::attr::VecAttr<'{erased}, std::vec::Vec<syn::WherePredicate, std::alloc::Global>>),
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1414:21: 1414:75 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, syn::Error>, (internals::attr::VecAttr<'{erased}, std::vec::Vec<syn::WherePredicate, std::alloc::Global>>, internals::attr::VecAttr<'{erased}, std::vec::Vec<syn::WherePredicate, std::alloc::Global>>)>,
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1414:21: 1414:75 (#427),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: std::result::Result<(internals::attr::VecAttr<'{erased}, std::vec::Vec<syn::WherePredicate, std::alloc::Global>>, internals::attr::VecAttr<'{erased}, std::vec::Vec<syn::WherePredicate, std::alloc::Global>>), syn::Error>,
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1414:21: 1414:74 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: &'{erased} internals::ctxt::Ctxt,
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1414:36: 1414:38 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: &'{erased} syn::meta::ParseNestedMeta<'{erased}>,
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1414:47: 1414:51 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: isize,
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1414:74: 1414:75 (#428),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: None,
                        opt_match_place: Some(
                            (
                                Some(
                                    _6,
                                ),
                                serde_derive_internals/src/attr.rs:1414:21: 1414:75 (#427),
                            ),
                        ),
                        pat_span: serde_derive_internals/src/attr.rs:1414:74: 1414:75 (#428),
                    },
                ),
            ),
        ),
        ty: std::result::Result<std::convert::Infallible, syn::Error>,
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1414:74: 1414:75 (#428),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: !,
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1414:74: 1414:75 (#428),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: std::result::Result<std::convert::Infallible, syn::Error>,
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1414:74: 1414:75 (#428),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: None,
                        opt_match_place: Some(
                            (
                                Some(
                                    _6,
                                ),
                                serde_derive_internals/src/attr.rs:1414:21: 1414:75 (#427),
                            ),
                        ),
                        pat_span: serde_derive_internals/src/attr.rs:1414:21: 1414:75 (#427),
                    },
                ),
            ),
        ),
        ty: (internals::attr::VecAttr<'{erased}, std::vec::Vec<syn::WherePredicate, std::alloc::Global>>, internals::attr::VecAttr<'{erased}, std::vec::Vec<syn::WherePredicate, std::alloc::Global>>),
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1414:21: 1414:75 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            AggregateTemp,
        ),
        ty: (std::option::Option<std::vec::Vec<syn::WherePredicate, std::alloc::Global>>, std::option::Option<std::vec::Vec<syn::WherePredicate, std::alloc::Global>>),
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1415:8: 1415:45 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: serde_derive_internals/src/attr.rs:1415:5: 1415:46 (#0),
                },
            ),
        ),
        ty: std::option::Option<std::vec::Vec<syn::WherePredicate, std::alloc::Global>>,
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1415:9: 1415:26 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: serde_derive_internals/src/attr.rs:1415:5: 1415:46 (#0),
                },
            ),
        ),
        ty: internals::attr::VecAttr<'{erased}, std::vec::Vec<syn::WherePredicate, std::alloc::Global>>,
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1415:9: 1415:12 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: serde_derive_internals/src/attr.rs:1415:5: 1415:46 (#0),
                },
            ),
        ),
        ty: std::option::Option<std::vec::Vec<syn::WherePredicate, std::alloc::Global>>,
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1415:28: 1415:44 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: serde_derive_internals/src/attr.rs:1415:5: 1415:46 (#0),
                },
            ),
        ),
        ty: internals::attr::VecAttr<'{erased}, std::vec::Vec<syn::WherePredicate, std::alloc::Global>>,
        user_ty: None,
        source_info: SourceInfo {
            span: serde_derive_internals/src/attr.rs:1415:28: 1415:30 (#0),
            scope: scope[0],
        },
    },
]