Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/hybrid/error.rs:239:12: 239:17 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/hybrid/error.rs:239:12: 239:17 (#0),
            span: regex-automata/src/hybrid/error.rs:239:12: 239:17 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).4),
                    f#0,
                    None,
                ),
                span: regex-automata/src/hybrid/error.rs:239:19: 239:20 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/hybrid/error.rs:239:22: 239:51 (#0),
            span: regex-automata/src/hybrid/error.rs:239:19: 239:51 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).18),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: write_fmt#619,
                                hir_id: HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/hybrid/error.rs:240:16: 240:17 (#0),
                                            res: Local(
                                                HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).4),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: f#0,
                                                    hir_id: HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).8),
                                                    res: Local(
                                                        HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).4),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/hybrid/error.rs:240:16: 240:17 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).9),
                                    kind: Call(
                                        Expr {
                                            hir_id: HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).16),
                                            kind: Path(
                                                TypeRelative(
                                                    Ty {
                                                        hir_id: HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).14),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#620),
                                                                    res: Def(
                                                                        Struct,
                                                                        DefId(1:43759 ~ core[a245]::fmt::Arguments),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: format_arguments#620,
                                                                            hir_id: HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).13),
                                                                            res: Def(
                                                                                Struct,
                                                                                DefId(1:43759 ~ core[a245]::fmt::Arguments),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#620),
                                                    },
                                                    PathSegment {
                                                        ident: new_const#620,
                                                        hir_id: HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).15),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ),
                                            ),
                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#620),
                                        },
                                        [
                                            Expr {
                                                hir_id: HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).12),
                                                kind: AddrOf(
                                                    Ref,
                                                    Not,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).11),
                                                        kind: Array(
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).10),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Str(
                                                                                "lazy DFA cache has been cleared too many times",
                                                                                Cooked,
                                                                            ),
                                                                            span: regex-automata/src/hybrid/error.rs:240:19: 240:67 (#0),
                                                                        },
                                                                    ),
                                                                    span: regex-automata/src/hybrid/error.rs:240:19: 240:67 (#0),
                                                                },
                                                            ],
                                                        ),
                                                        span: regex-automata/src/hybrid/error.rs:240:19: 240:67 (#0),
                                                    },
                                                ),
                                                span: regex-automata/src/hybrid/error.rs:240:19: 240:67 (#0),
                                            },
                                        ],
                                    ),
                                    span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24: 632:54 (#620),
                                },
                            ],
                            /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:14: 632:55 (#619),
                        ),
                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:9: 632:55 (#619),
                    },
                ),
                hir_id: HirId(DefId(0:1502 ~ regex_automata[00dd]::hybrid::error::{impl#8}::fmt).17),
                rules: DefaultBlock,
                span: regex-automata/src/hybrid/error.rs:239:74: 241:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/hybrid/error.rs:239:74: 241:6 (#0),
    },
}