bb0
  0: StorageLive(_2)
    SourceInfo(src/buf/buf_impl.rs:2731:13-2731:21)
  1: _2 = &mut (*(*_1))
    SourceInfo(src/buf/buf_impl.rs:2731:13-2731:21)
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:2731:13-2731:38)
      kind: _0 = <T as buf::buf_impl::Buf>::try_get_u32_le(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(src/buf/buf_impl.rs:2731:37-2731:38)
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:2732:10-2732:10)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:2730:9-2732:10)
      kind: resume
  }
  preds [bb0]
  succs []

