Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/meta/regex.rs:3000:16: 3000:20 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/regex.rs:3000:16: 3000:20 (#0),
            span: regex-automata/src/meta/regex.rs:3000:16: 3000:20 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).4),
                    yes#0,
                    None,
                ),
                span: regex-automata/src/meta/regex.rs:3000:22: 3000:25 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/regex.rs:3000:27: 3000:31 (#0),
            span: regex-automata/src/meta/regex.rs:3000:22: 3000:31 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).16),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).5),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: regex-automata/src/meta/regex.rs:3001:9: 3001:15 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:5270 ~ regex_automata[00dd]::meta::regex::Config),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: Config#0,
                                            hir_id: HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).8),
                                            res: Def(
                                                Struct,
                                                DefId(0:5270 ~ regex_automata[00dd]::meta::regex::Config),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).9),
                                    ident: dfa#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).10),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).11),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/meta/regex.rs:3001:23: 3001:27 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Some#0,
                                                                    hir_id: HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).12),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/meta/regex.rs:3001:23: 3001:27 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).13),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/meta/regex.rs:3001:28: 3001:31 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: yes#0,
                                                                        hir_id: HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).14),
                                                                        res: Local(
                                                                            HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/meta/regex.rs:3001:28: 3001:31 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-automata/src/meta/regex.rs:3001:23: 3001:32 (#0),
                                    },
                                    span: regex-automata/src/meta/regex.rs:3001:18: 3001:32 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            Some(
                                Expr {
                                    hir_id: HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).6),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/meta/regex.rs:3001:36: 3001:40 (#0),
                                                res: Local(
                                                    HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: self#0,
                                                        hir_id: HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).7),
                                                        res: Local(
                                                            HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/meta/regex.rs:3001:36: 3001:40 (#0),
                                },
                            ),
                        ),
                        span: regex-automata/src/meta/regex.rs:3001:9: 3001:42 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1925 ~ regex_automata[00dd]::meta::regex::{impl#20}::dfa).15),
                rules: DefaultBlock,
                span: regex-automata/src/meta/regex.rs:3000:43: 3002:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/meta/regex.rs:3000:43: 3002:6 (#0),
    },
}