bb0
  0: PlaceMention(((*_1).5: host::HostInternal))
    SourceInfo(url/src/lib.rs:1225:15-1225:24)
  1: _2 = discriminant(((*_1).5: host::HostInternal))
    SourceInfo(url/src/lib.rs:1225:15-1225:24)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1225:9-1225:24)
      kind: switchInt(move _2) -> [1: bb2, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: _0 = core::option::Option::<&str>::None
    SourceInfo(url/src/lib.rs:1227:18-1227:22)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1227:18-1227:22)
      kind: goto -> bb5
  }
  preds [bb0, bb2]
  succs [bb5]

bb2
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1226:13-1226:33)
      kind: falseEdge -> [real: bb3, imaginary: bb1]
  }
  preds [bb0]
  succs [bb1, bb3]

bb3
  0: StorageLive(_3)
    SourceInfo(url/src/lib.rs:1226:42-1226:84)
  1: StorageLive(_4)
    SourceInfo(url/src/lib.rs:1226:42-1226:84)
  2: StorageLive(_5)
    SourceInfo(url/src/lib.rs:1226:42-1226:46)
  3: _5 = &(*_1)
    SourceInfo(url/src/lib.rs:1226:42-1226:46)
  4: StorageLive(_6)
    SourceInfo(url/src/lib.rs:1226:53-1226:83)
  5: StorageLive(_7)
    SourceInfo(url/src/lib.rs:1226:53-1226:68)
  6: _7 = ((*_1).3: u32)
    SourceInfo(url/src/lib.rs:1226:53-1226:68)
  7: StorageLive(_8)
    SourceInfo(url/src/lib.rs:1226:70-1226:83)
  8: _8 = ((*_1).4: u32)
    SourceInfo(url/src/lib.rs:1226:70-1226:83)
  9: _6 = core::ops::Range::<u32> { start: move _7, end: move _8 }
    SourceInfo(url/src/lib.rs:1226:53-1226:83)
  10: StorageDead(_8)
    SourceInfo(url/src/lib.rs:1226:82-1226:83)
  11: StorageDead(_7)
    SourceInfo(url/src/lib.rs:1226:82-1226:83)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1226:42-1226:84)
      kind: _4 = Url::slice::<core::ops::Range<u32>>(move _5, move _6) -> [return: bb4, unwind: bb6]
  }
  preds [bb2]
  succs [bb4, bb6]

bb4
  0: _3 = &(*_4)
    SourceInfo(url/src/lib.rs:1226:42-1226:84)
  1: StorageDead(_6)
    SourceInfo(url/src/lib.rs:1226:83-1226:84)
  2: StorageDead(_5)
    SourceInfo(url/src/lib.rs:1226:83-1226:84)
  3: _0 = core::option::Option::<&str>::Some(move _3)
    SourceInfo(url/src/lib.rs:1226:37-1226:85)
  4: StorageDead(_3)
    SourceInfo(url/src/lib.rs:1226:84-1226:85)
  5: StorageDead(_4)
    SourceInfo(url/src/lib.rs:1226:84-1226:85)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1226:84-1226:85)
      kind: goto -> bb5
  }
  preds [bb3]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1229:6-1229:6)
      kind: return
  }
  preds [bb1, bb4]
  succs []

bb6
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1224:5-1229:6)
      kind: resume
  }
  preds [bb3]
  succs []

