bb0
  0: StorageLive(_2)
    SourceInfo(src/builders.rs:65:13-65:18)
  Terminator {
      source_info: SourceInfo(src/builders.rs:65:21-65:39)
      kind: _2 = <builders::Builder as core::default::Default>::default() -> [return: bb1, unwind: bb11]
  }
  preds []
  succs [bb1, bb11]

bb1
  0: FakeRead(ForLet(None), _2)
    SourceInfo(src/builders.rs:65:13-65:18)
  1: StorageLive(_3)
    SourceInfo(src/builders.rs:66:9-66:76)
  2: StorageLive(_4)
    SourceInfo(src/builders.rs:66:9-66:15)
  3: _4 = &mut (_2.0: alloc::vec::Vec<alloc::string::String>)
    SourceInfo(src/builders.rs:66:9-66:15)
  4: StorageLive(_5)
    SourceInfo(src/builders.rs:66:23-66:75)
  5: StorageLive(_6)
    SourceInfo(src/builders.rs:66:23-66:43)
  6: StorageLive(_7)
    SourceInfo(src/builders.rs:66:23-66:31)
  7: _7 = move _1
    SourceInfo(src/builders.rs:66:23-66:31)
  Terminator {
      source_info: SourceInfo(src/builders.rs:66:23-66:43)
      kind: _6 = <I as core::iter::IntoIterator>::into_iter(move _7) -> [return: bb2, unwind: bb9]
  }
  preds [bb0]
  succs [bb2, bb9]

bb2
  0: StorageDead(_7)
    SourceInfo(src/builders.rs:66:42-66:43)
  1: StorageLive(_8)
    SourceInfo(src/builders.rs:66:48-66:74)
  2: _8 = {closure@src/builders.rs:66:48: 66:51}
    SourceInfo(src/builders.rs:66:48-66:74)
  Terminator {
      source_info: SourceInfo(src/builders.rs:66:23-66:75)
      kind: _5 = <<I as core::iter::IntoIterator>::IntoIter as core::iter::Iterator>::map::<alloc::string::String, {closure@src/builders.rs:66:48: 66:51}>(move _6, move _8) -> [return: bb3, unwind: bb8]
  }
  preds [bb1]
  succs [bb3, bb8]

bb3
  0: StorageDead(_8)
    SourceInfo(src/builders.rs:66:74-66:75)
  1: StorageDead(_6)
    SourceInfo(src/builders.rs:66:74-66:75)
  Terminator {
      source_info: SourceInfo(src/builders.rs:66:9-66:76)
      kind: _3 = <alloc::vec::Vec<alloc::string::String> as core::iter::Extend<alloc::string::String>>::extend::<core::iter::Map<<I as core::iter::IntoIterator>::IntoIter, {closure@src/builders.rs:66:48: 66:51}>>(move _4, move _5) -> [return: bb4, unwind: bb7]
  }
  preds [bb2]
  succs [bb4, bb7]

bb4
  0: StorageDead(_5)
    SourceInfo(src/builders.rs:66:75-66:76)
  1: StorageDead(_4)
    SourceInfo(src/builders.rs:66:75-66:76)
  2: StorageDead(_3)
    SourceInfo(src/builders.rs:66:76-66:77)
  3: _0 = move _2
    SourceInfo(src/builders.rs:67:9-67:10)
  Terminator {
      source_info: SourceInfo(src/builders.rs:68:5-68:6)
      kind: drop(_2) -> [return: bb5, unwind: bb11]
  }
  preds [bb3]
  succs [bb5, bb11]

bb5
  0: StorageDead(_2)
    SourceInfo(src/builders.rs:68:5-68:6)
  Terminator {
      source_info: SourceInfo(src/builders.rs:68:5-68:6)
      kind: drop(_1) -> [return: bb6, unwind: bb12]
  }
  preds [bb4]
  succs [bb6, bb12]

bb6
  Terminator {
      source_info: SourceInfo(src/builders.rs:68:6-68:6)
      kind: return
  }
  preds [bb5]
  succs []

bb7
  Terminator {
      source_info: SourceInfo(src/builders.rs:66:75-66:76)
      kind: drop(_5) -> [return: bb10, unwind terminate(cleanup)]
  }
  preds [bb3]
  succs [bb10]

bb8
  Terminator {
      source_info: SourceInfo(src/builders.rs:66:74-66:75)
      kind: drop(_6) -> [return: bb10, unwind terminate(cleanup)]
  }
  preds [bb2]
  succs [bb10]

bb9
  Terminator {
      source_info: SourceInfo(src/builders.rs:66:42-66:43)
      kind: drop(_7) -> [return: bb10, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb10]

bb10
  Terminator {
      source_info: SourceInfo(src/builders.rs:68:5-68:6)
      kind: drop(_2) -> [return: bb11, unwind terminate(cleanup)]
  }
  preds [bb7, bb8, bb9]
  succs [bb11]

bb11
  Terminator {
      source_info: SourceInfo(src/builders.rs:68:5-68:6)
      kind: drop(_1) -> [return: bb12, unwind terminate(cleanup)]
  }
  preds [bb0, bb4, bb10]
  succs [bb12]

bb12
  Terminator {
      source_info: SourceInfo(src/builders.rs:60:5-68:6)
      kind: resume
  }
  preds [bb5, bb11]
  succs []

