Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:349 ~ url[3b6e]::quirks::password).1),
            pat: Pat {
                hir_id: HirId(DefId(0:349 ~ url[3b6e]::quirks::password).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:349 ~ url[3b6e]::quirks::password).2),
                    url#0,
                    None,
                ),
                span: url/src/quirks.rs:128:17: 128:20 (#0),
                default_binding_modes: true,
            },
            ty_span: url/src/quirks.rs:128:22: 128:26 (#0),
            span: url/src/quirks.rs:128:17: 128:26 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:349 ~ url[3b6e]::quirks::password).11),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:349 ~ url[3b6e]::quirks::password).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: unwrap_or#0,
                                hir_id: HirId(DefId(0:349 ~ url[3b6e]::quirks::password).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:349 ~ url[3b6e]::quirks::password).5),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: password#0,
                                        hir_id: HirId(DefId(0:349 ~ url[3b6e]::quirks::password).6),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:349 ~ url[3b6e]::quirks::password).7),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: url/src/quirks.rs:129:5: 129:8 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:349 ~ url[3b6e]::quirks::password).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: url#0,
                                                            hir_id: HirId(DefId(0:349 ~ url[3b6e]::quirks::password).8),
                                                            res: Local(
                                                                HirId(DefId(0:349 ~ url[3b6e]::quirks::password).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: url/src/quirks.rs:129:5: 129:8 (#0),
                                    },
                                    [],
                                    url/src/quirks.rs:129:9: 129:19 (#0),
                                ),
                                span: url/src/quirks.rs:129:5: 129:19 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:349 ~ url[3b6e]::quirks::password).9),
                                    kind: Lit(
                                        Spanned {
                                            node: Str(
                                                "",
                                                Cooked,
                                            ),
                                            span: url/src/quirks.rs:129:30: 129:32 (#0),
                                        },
                                    ),
                                    span: url/src/quirks.rs:129:30: 129:32 (#0),
                                },
                            ],
                            url/src/quirks.rs:129:20: 129:33 (#0),
                        ),
                        span: url/src/quirks.rs:129:5: 129:33 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:349 ~ url[3b6e]::quirks::password).10),
                rules: DefaultBlock,
                span: url/src/quirks.rs:128:36: 130:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: url/src/quirks.rs:128:36: 130:2 (#0),
    },
}