bb0
  0: StorageLive(_4)
    SourceInfo(src/bytes_mut.rs:1851:5-1853:7)
  1: StorageLive(_5)
    SourceInfo(src/bytes_mut.rs:1851:5-1851:9)
  2: _5 = &mut (*_1)
    SourceInfo(src/bytes_mut.rs:1851:5-1851:9)
  3: StorageLive(_6)
    SourceInfo(src/bytes_mut.rs:1851:19-1853:6)
  4: _6 = {closure@src/bytes_mut.rs:1851:19: 1851:27}
    SourceInfo(src/bytes_mut.rs:1851:19-1853:6)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1851:5-1853:7)
      kind: _4 = <core::sync::atomic::AtomicPtr<()> as loom::sync::atomic::AtomicMut<()>>::with_mut::<{closure@src/bytes_mut.rs:1851:19: 1851:27}, ()>(move _5, move _6) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_6)
    SourceInfo(src/bytes_mut.rs:1853:6-1853:7)
  1: StorageDead(_5)
    SourceInfo(src/bytes_mut.rs:1853:6-1853:7)
  2: StorageDead(_4)
    SourceInfo(src/bytes_mut.rs:1853:7-1853:8)
  3: _0 = const ()
    SourceInfo(src/bytes_mut.rs:1850:81-1854:2)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1854:2-1854:2)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1850:1-1854:2)
      kind: resume
  }
  preds [bb0]
  succs []

