Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).1),
            pat: Pat {
                hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).2),
                    data#0,
                    None,
                ),
                span: src/bytes.rs:1144:24: 1144:28 (#0),
                default_binding_modes: true,
            },
            ty_span: src/bytes.rs:1144:30: 1144:44 (#0),
            span: src/bytes.rs:1144:24: 1144:44 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).3),
            pat: Pat {
                hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).4),
                    ptr#0,
                    None,
                ),
                span: src/bytes.rs:1144:46: 1144:49 (#0),
                default_binding_modes: true,
            },
            ty_span: src/bytes.rs:1144:51: 1144:60 (#0),
            span: src/bytes.rs:1144:46: 1144:60 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).5),
            pat: Pat {
                hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).6),
                    len#0,
                    None,
                ),
                span: src/bytes.rs:1144:62: 1144:65 (#0),
                default_binding_modes: true,
            },
            ty_span: src/bytes.rs:1144:67: 1144:72 (#0),
            span: src/bytes.rs:1144:62: 1144:72 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).39),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).7),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).17),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).17),
                                        slice#0,
                                        None,
                                    ),
                                    span: src/bytes.rs:1145:9: 1145:14 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).8),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).9),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/bytes.rs:1145:17: 1145:38 (#0),
                                                            res: Def(
                                                                Fn,
                                                                DefId(1:12606 ~ core[a245]::slice::raw::from_raw_parts),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: slice#0,
                                                                    hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).10),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:10991 ~ core[a245]::slice),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: from_raw_parts#0,
                                                                    hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).11),
                                                                    res: Def(
                                                                        Fn,
                                                                        DefId(1:12606 ~ core[a245]::slice::raw::from_raw_parts),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/bytes.rs:1145:17: 1145:38 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).12),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/bytes.rs:1145:39: 1145:42 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: ptr#0,
                                                                        hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).13),
                                                                        res: Local(
                                                                            HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/bytes.rs:1145:39: 1145:42 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).14),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/bytes.rs:1145:44: 1145:47 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).6),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: len#0,
                                                                        hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).15),
                                                                        res: Local(
                                                                            HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).6),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/bytes.rs:1145:44: 1145:47 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/bytes.rs:1145:17: 1145:48 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).16),
                                span: src/bytes.rs:1145:5: 1145:49 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/bytes.rs:1145:5: 1145:49 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).18),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).24),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).24),
                                        vec#0,
                                        None,
                                    ),
                                    span: src/bytes.rs:1146:9: 1146:12 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).19),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: to_vec#0,
                                                hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).20),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).21),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/bytes.rs:1146:15: 1146:20 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).17),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: slice#0,
                                                                    hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).22),
                                                                    res: Local(
                                                                        HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).17),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/bytes.rs:1146:15: 1146:20 (#0),
                                            },
                                            [],
                                            src/bytes.rs:1146:21: 1146:29 (#0),
                                        ),
                                        span: src/bytes.rs:1146:15: 1146:29 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).23),
                                span: src/bytes.rs:1146:5: 1146:30 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/bytes.rs:1146:5: 1146:30 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).35),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).25),
                                kind: Call(
                                    Expr {
                                        hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).26),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/bytes.rs:1147:5: 1147:20 (#0),
                                                    res: Def(
                                                        Fn,
                                                        DefId(0:612 ~ bytes[5d47]::bytes::owned_drop_impl),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: owned_drop_impl#0,
                                                            hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).27),
                                                            res: Def(
                                                                Fn,
                                                                DefId(0:612 ~ bytes[5d47]::bytes::owned_drop_impl),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/bytes.rs:1147:5: 1147:20 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).28),
                                            kind: MethodCall(
                                                PathSegment {
                                                    ident: load#0,
                                                    hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).29),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).30),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/bytes.rs:1147:21: 1147:25 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: data#0,
                                                                        hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).31),
                                                                        res: Local(
                                                                            HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/bytes.rs:1147:21: 1147:25 (#0),
                                                },
                                                [
                                                    Expr {
                                                        hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).32),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/bytes.rs:1147:31: 1147:48 (#0),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Const,
                                                                        ),
                                                                        DefId(1:42912 ~ core[a245]::sync::atomic::Ordering::Relaxed::{constructor#0}),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: Ordering#0,
                                                                            hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).33),
                                                                            res: Def(
                                                                                Enum,
                                                                                DefId(1:42910 ~ core[a245]::sync::atomic::Ordering),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        PathSegment {
                                                                            ident: Relaxed#0,
                                                                            hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).34),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Const,
                                                                                ),
                                                                                DefId(1:42912 ~ core[a245]::sync::atomic::Ordering::Relaxed::{constructor#0}),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/bytes.rs:1147:31: 1147:48 (#0),
                                                    },
                                                ],
                                                src/bytes.rs:1147:26: 1147:49 (#0),
                                            ),
                                            span: src/bytes.rs:1147:21: 1147:49 (#0),
                                        },
                                    ],
                                ),
                                span: src/bytes.rs:1147:5: 1147:50 (#0),
                            },
                        ),
                        span: src/bytes.rs:1147:5: 1147:51 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).36),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: src/bytes.rs:1148:5: 1148:8 (#0),
                                    res: Local(
                                        HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).24),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: vec#0,
                                            hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).37),
                                            res: Local(
                                                HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).24),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: src/bytes.rs:1148:5: 1148:8 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:609 ~ bytes[5d47]::bytes::owned_to_vec).38),
                rules: DefaultBlock,
                span: src/bytes.rs:1144:85: 1149:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/bytes.rs:1144:85: 1149:2 (#0),
    },
}