Body {
    params: [],
    value: Expr {
        hir_id: HirId(DefId(0:2803 ~ serde[cd55]::__private::de::{impl#7}::deserialize_other).10),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2803 ~ serde[cd55]::__private::de::{impl#7}::deserialize_other).1),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:2803 ~ serde[cd55]::__private::de::{impl#7}::deserialize_other).2),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/private/de.rs:2503:9: 2503:12 (#0),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Err#0,
                                                    hir_id: HirId(DefId(0:2803 ~ serde[cd55]::__private::de::{impl#7}::deserialize_other).3),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/private/de.rs:2503:9: 2503:12 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2803 ~ serde[cd55]::__private::de::{impl#7}::deserialize_other).4),
                                    kind: Call(
                                        Expr {
                                            hir_id: HirId(DefId(0:2803 ~ serde[cd55]::__private::de::{impl#7}::deserialize_other).5),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/private/de.rs:2503:13: 2503:26 (#0),
                                                        res: Def(
                                                            AssocFn,
                                                            DefId(0:9115 ~ serde[cd55]::de::Error::custom),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: Error#0,
                                                                hir_id: HirId(DefId(0:2803 ~ serde[cd55]::__private::de::{impl#7}::deserialize_other).6),
                                                                res: Def(
                                                                    Trait,
                                                                    DefId(0:9114 ~ serde[cd55]::de::Error),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            PathSegment {
                                                                ident: custom#0,
                                                                hir_id: HirId(DefId(0:2803 ~ serde[cd55]::__private::de::{impl#7}::deserialize_other).7),
                                                                res: Def(
                                                                    AssocFn,
                                                                    DefId(0:9115 ~ serde[cd55]::de::Error::custom),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/private/de.rs:2503:13: 2503:26 (#0),
                                        },
                                        [
                                            Expr {
                                                hir_id: HirId(DefId(0:2803 ~ serde[cd55]::__private::de::{impl#7}::deserialize_other).8),
                                                kind: Lit(
                                                    Spanned {
                                                        node: Str(
                                                            "can only flatten structs and maps",
                                                            Cooked,
                                                        ),
                                                        span: serde/src/private/de.rs:2503:27: 2503:62 (#0),
                                                    },
                                                ),
                                                span: serde/src/private/de.rs:2503:27: 2503:62 (#0),
                                            },
                                        ],
                                    ),
                                    span: serde/src/private/de.rs:2503:13: 2503:63 (#0),
                                },
                            ],
                        ),
                        span: serde/src/private/de.rs:2503:9: 2503:64 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2803 ~ serde[cd55]::__private::de::{impl#7}::deserialize_other).9),
                rules: DefaultBlock,
                span: serde/src/private/de.rs:2502:47: 2504:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/de.rs:2502:47: 2504:6 (#0),
    },
}