Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).2),
                    self#0,
                    None,
                ),
                span: src/raw_entry.rs:1146:27: 1146:31 (#0),
                default_binding_modes: true,
            },
            ty_span: src/raw_entry.rs:1146:27: 1146:31 (#0),
            span: src/raw_entry.rs:1146:27: 1146:31 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).22),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).3),
                        kind: Block(
                            Block {
                                stmts: [
                                    Stmt {
                                        hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).4),
                                        kind: Let(
                                            LetStmt {
                                                pat: Pat {
                                                    hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).14),
                                                    kind: Ref(
                                                        Pat {
                                                            hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).13),
                                                            kind: Tuple(
                                                                [
                                                                    Pat {
                                                                        hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).11),
                                                                        kind: Binding(
                                                                            BindingMode(
                                                                                Yes(
                                                                                    Mut,
                                                                                ),
                                                                                Not,
                                                                            ),
                                                                            HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).11),
                                                                            key#0,
                                                                            None,
                                                                        ),
                                                                        span: src/raw_entry.rs:1148:23: 1148:34 (#0),
                                                                        default_binding_modes: true,
                                                                    },
                                                                    Pat {
                                                                        hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).12),
                                                                        kind: Binding(
                                                                            BindingMode(
                                                                                Yes(
                                                                                    Mut,
                                                                                ),
                                                                                Not,
                                                                            ),
                                                                            HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).12),
                                                                            value#0,
                                                                            None,
                                                                        ),
                                                                        span: src/raw_entry.rs:1148:36: 1148:49 (#0),
                                                                        default_binding_modes: true,
                                                                    },
                                                                ],
                                                                None,
                                                            ),
                                                            span: src/raw_entry.rs:1148:22: 1148:50 (#0),
                                                            default_binding_modes: true,
                                                        },
                                                        Mut,
                                                    ),
                                                    span: src/raw_entry.rs:1148:17: 1148:50 (#0),
                                                    default_binding_modes: true,
                                                },
                                                ty: None,
                                                init: Some(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).5),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: as_mut#0,
                                                                hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).6),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).7),
                                                                kind: Field(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).8),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/raw_entry.rs:1148:53: 1148:57 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).2),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: self#0,
                                                                                            hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).9),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).2),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/raw_entry.rs:1148:53: 1148:57 (#0),
                                                                    },
                                                                    elem#0,
                                                                ),
                                                                span: src/raw_entry.rs:1148:53: 1148:62 (#0),
                                                            },
                                                            [],
                                                            src/raw_entry.rs:1148:63: 1148:71 (#0),
                                                        ),
                                                        span: src/raw_entry.rs:1148:53: 1148:71 (#0),
                                                    },
                                                ),
                                                els: None,
                                                hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).10),
                                                span: src/raw_entry.rs:1148:13: 1148:72 (#0),
                                                source: Normal,
                                            },
                                        ),
                                        span: src/raw_entry.rs:1148:13: 1148:72 (#0),
                                    },
                                ],
                                expr: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).15),
                                        kind: Tup(
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).16),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/raw_entry.rs:1149:14: 1149:17 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).11),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: key#0,
                                                                        hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).17),
                                                                        res: Local(
                                                                            HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).11),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/raw_entry.rs:1149:14: 1149:17 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).18),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/raw_entry.rs:1149:19: 1149:24 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).12),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: value#0,
                                                                        hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).19),
                                                                        res: Local(
                                                                            HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).12),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/raw_entry.rs:1149:19: 1149:24 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/raw_entry.rs:1149:13: 1149:25 (#0),
                                    },
                                ),
                                hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).20),
                                rules: UnsafeBlock(
                                    UserProvided,
                                ),
                                span: src/raw_entry.rs:1147:9: 1150:10 (#0),
                                targeted_by_break: false,
                            },
                            None,
                        ),
                        span: src/raw_entry.rs:1147:9: 1150:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1499 ~ hashbrown[7d72]::raw_entry::{impl#7}::into_key_value).21),
                rules: DefaultBlock,
                span: src/raw_entry.rs:1146:59: 1151:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/raw_entry.rs:1146:59: 1151:6 (#0),
    },
}