Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/hybrid/dfa.rs:1216:9: 1216:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/hybrid/dfa.rs:1216:9: 1216:14 (#0),
            span: regex-automata/src/hybrid/dfa.rs:1216:9: 1216:14 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).4),
                    cache#0,
                    None,
                ),
                span: regex-automata/src/hybrid/dfa.rs:1217:9: 1217:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/hybrid/dfa.rs:1217:16: 1217:26 (#0),
            span: regex-automata/src/hybrid/dfa.rs:1217:9: 1217:26 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).5),
            pat: Pat {
                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).6),
                    current#0,
                    None,
                ),
                span: regex-automata/src/hybrid/dfa.rs:1218:9: 1218:16 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/hybrid/dfa.rs:1218:18: 1218:29 (#0),
            span: regex-automata/src/hybrid/dfa.rs:1218:9: 1218:29 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).7),
            pat: Pat {
                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).8),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).8),
                    input#0,
                    None,
                ),
                span: regex-automata/src/hybrid/dfa.rs:1219:9: 1219:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/hybrid/dfa.rs:1219:16: 1219:18 (#0),
            span: regex-automata/src/hybrid/dfa.rs:1219:9: 1219:18 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).89),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).9),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).23),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).23),
                                        class#0,
                                        None,
                                    ),
                                    span: regex-automata/src/hybrid/dfa.rs:1221:13: 1221:18 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).10),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).11),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).13),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/hybrid/dfa.rs:1221:21: 1221:26 (#0),
                                                                        res: PrimTy(
                                                                            Uint(
                                                                                Usize,
                                                                            ),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: usize#0,
                                                                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).12),
                                                                                res: PrimTy(
                                                                                    Uint(
                                                                                        Usize,
                                                                                    ),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/hybrid/dfa.rs:1221:21: 1221:26 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: from#0,
                                                            hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).14),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/hybrid/dfa.rs:1221:21: 1221:32 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).15),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: get#0,
                                                            hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).16),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).17),
                                                            kind: Field(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).18),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: regex-automata/src/hybrid/dfa.rs:1221:33: 1221:37 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: self#0,
                                                                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).19),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: regex-automata/src/hybrid/dfa.rs:1221:33: 1221:37 (#0),
                                                                },
                                                                classes#0,
                                                            ),
                                                            span: regex-automata/src/hybrid/dfa.rs:1221:33: 1221:45 (#0),
                                                        },
                                                        [
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).20),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-automata/src/hybrid/dfa.rs:1221:50: 1221:55 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).8),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: input#0,
                                                                                    hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).21),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).8),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/hybrid/dfa.rs:1221:50: 1221:55 (#0),
                                                            },
                                                        ],
                                                        regex-automata/src/hybrid/dfa.rs:1221:46: 1221:56 (#0),
                                                    ),
                                                    span: regex-automata/src/hybrid/dfa.rs:1221:33: 1221:56 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-automata/src/hybrid/dfa.rs:1221:21: 1221:57 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).22),
                                span: regex-automata/src/hybrid/dfa.rs:1221:9: 1221:58 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/hybrid/dfa.rs:1221:9: 1221:58 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).24),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).33),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).33),
                                        offset#0,
                                        None,
                                    ),
                                    span: regex-automata/src/hybrid/dfa.rs:1222:13: 1222:19 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).25),
                                        kind: Binary(
                                            Spanned {
                                                node: Add,
                                                span: regex-automata/src/hybrid/dfa.rs:1222:50: 1222:51 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).26),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: as_usize_untagged#0,
                                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).27),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).28),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/hybrid/dfa.rs:1222:22: 1222:29 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).6),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: current#0,
                                                                            hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).29),
                                                                            res: Local(
                                                                                HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).6),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/hybrid/dfa.rs:1222:22: 1222:29 (#0),
                                                    },
                                                    [],
                                                    regex-automata/src/hybrid/dfa.rs:1222:30: 1222:49 (#0),
                                                ),
                                                span: regex-automata/src/hybrid/dfa.rs:1222:22: 1222:49 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).30),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/hybrid/dfa.rs:1222:52: 1222:57 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).23),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: class#0,
                                                                    hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).31),
                                                                    res: Local(
                                                                        HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).23),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/hybrid/dfa.rs:1222:52: 1222:57 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/hybrid/dfa.rs:1222:22: 1222:57 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).32),
                                span: regex-automata/src/hybrid/dfa.rs:1222:9: 1222:58 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/hybrid/dfa.rs:1222:9: 1222:58 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).34),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).42),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).42),
                                        sid#0,
                                        None,
                                    ),
                                    span: regex-automata/src/hybrid/dfa.rs:1223:13: 1223:16 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).35),
                                        kind: Index(
                                            Expr {
                                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).36),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).37),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/hybrid/dfa.rs:1223:19: 1223:24 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).4),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: cache#0,
                                                                            hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).38),
                                                                            res: Local(
                                                                                HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).4),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/hybrid/dfa.rs:1223:19: 1223:24 (#0),
                                                    },
                                                    trans#0,
                                                ),
                                                span: regex-automata/src/hybrid/dfa.rs:1223:19: 1223:30 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).39),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/hybrid/dfa.rs:1223:31: 1223:37 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).33),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: offset#0,
                                                                    hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).40),
                                                                    res: Local(
                                                                        HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).33),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/hybrid/dfa.rs:1223:31: 1223:37 (#0),
                                            },
                                            regex-automata/src/hybrid/dfa.rs:1223:30: 1223:38 (#0),
                                        ),
                                        span: regex-automata/src/hybrid/dfa.rs:1223:19: 1223:38 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).41),
                                span: regex-automata/src/hybrid/dfa.rs:1223:9: 1223:39 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/hybrid/dfa.rs:1223:9: 1223:39 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).59),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).43),
                                kind: If(
                                    Expr {
                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).49),
                                        kind: DropTemps(
                                            Expr {
                                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).44),
                                                kind: Unary(
                                                    Not,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).45),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: is_unknown#0,
                                                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).46),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).47),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-automata/src/hybrid/dfa.rs:1224:13: 1224:16 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).42),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: sid#0,
                                                                                    hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).48),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).42),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/hybrid/dfa.rs:1224:13: 1224:16 (#0),
                                                            },
                                                            [],
                                                            regex-automata/src/hybrid/dfa.rs:1224:17: 1224:29 (#0),
                                                        ),
                                                        span: regex-automata/src/hybrid/dfa.rs:1224:13: 1224:29 (#0),
                                                    },
                                                ),
                                                span: regex-automata/src/hybrid/dfa.rs:1224:12: 1224:29 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/hybrid/dfa.rs:1224:12: 1224:29 (#3420),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).58),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).56),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).50),
                                                                kind: Ret(
                                                                    Some(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).51),
                                                                            kind: Call(
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).52),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: regex-automata/src/hybrid/dfa.rs:1225:20: 1225:22 (#0),
                                                                                                res: Def(
                                                                                                    Ctor(
                                                                                                        Variant,
                                                                                                        Fn,
                                                                                                    ),
                                                                                                    DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: Ok#0,
                                                                                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).53),
                                                                                                        res: Def(
                                                                                                            Ctor(
                                                                                                                Variant,
                                                                                                                Fn,
                                                                                                            ),
                                                                                                            DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: regex-automata/src/hybrid/dfa.rs:1225:20: 1225:22 (#0),
                                                                                },
                                                                                [
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).54),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: regex-automata/src/hybrid/dfa.rs:1225:23: 1225:26 (#0),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).42),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: sid#0,
                                                                                                            hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).55),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).42),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: regex-automata/src/hybrid/dfa.rs:1225:23: 1225:26 (#0),
                                                                                    },
                                                                                ],
                                                                            ),
                                                                            span: regex-automata/src/hybrid/dfa.rs:1225:20: 1225:27 (#0),
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/hybrid/dfa.rs:1225:13: 1225:27 (#0),
                                                            },
                                                        ),
                                                        span: regex-automata/src/hybrid/dfa.rs:1225:13: 1225:28 (#0),
                                                    },
                                                ],
                                                expr: None,
                                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).57),
                                                rules: DefaultBlock,
                                                span: regex-automata/src/hybrid/dfa.rs:1224:30: 1226:10 (#0),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: regex-automata/src/hybrid/dfa.rs:1224:30: 1226:10 (#0),
                                    },
                                    None,
                                ),
                                span: regex-automata/src/hybrid/dfa.rs:1224:9: 1226:10 (#0),
                            },
                        ),
                        span: regex-automata/src/hybrid/dfa.rs:1224:9: 1226:10 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).60),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).70),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).70),
                                        unit#0,
                                        None,
                                    ),
                                    span: regex-automata/src/hybrid/dfa.rs:1227:13: 1227:17 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).61),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).62),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).65),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/hybrid/dfa.rs:1227:20: 1227:34 (#0),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:6019 ~ regex_automata[00dd]::util::alphabet::Unit),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: alphabet#0,
                                                                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).63),
                                                                                res: Def(
                                                                                    Mod,
                                                                                    DefId(0:3039 ~ regex_automata[00dd]::util::alphabet),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            PathSegment {
                                                                                ident: Unit#0,
                                                                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).64),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(0:6019 ~ regex_automata[00dd]::util::alphabet::Unit),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/hybrid/dfa.rs:1227:20: 1227:34 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: u8#0,
                                                            hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).66),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/hybrid/dfa.rs:1227:20: 1227:38 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).67),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/hybrid/dfa.rs:1227:39: 1227:44 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).8),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: input#0,
                                                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).68),
                                                                        res: Local(
                                                                            HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).8),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/hybrid/dfa.rs:1227:39: 1227:44 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-automata/src/hybrid/dfa.rs:1227:20: 1227:45 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).69),
                                span: regex-automata/src/hybrid/dfa.rs:1227:9: 1227:46 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/hybrid/dfa.rs:1227:9: 1227:46 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).71),
                        kind: MethodCall(
                            PathSegment {
                                ident: cache_next_state#0,
                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).72),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).73),
                                kind: Call(
                                    Expr {
                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).74),
                                        kind: Path(
                                            TypeRelative(
                                                Ty {
                                                    hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).78),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/hybrid/dfa.rs:1228:9: 1228:13 (#0),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:4986 ~ regex_automata[00dd]::hybrid::dfa::Lazy),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: Lazy#0,
                                                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).77),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:4986 ~ regex_automata[00dd]::hybrid::dfa::Lazy),
                                                                        ),
                                                                        args: Some(
                                                                            GenericArgs {
                                                                                args: [
                                                                                    Lifetime(
                                                                                        Lifetime {
                                                                                            hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).75),
                                                                                            ident: #0,
                                                                                            res: Infer,
                                                                                        },
                                                                                    ),
                                                                                    Lifetime(
                                                                                        Lifetime {
                                                                                            hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).76),
                                                                                            ident: #0,
                                                                                            res: Infer,
                                                                                        },
                                                                                    ),
                                                                                ],
                                                                                constraints: [],
                                                                                parenthesized: No,
                                                                                span_ext: regex-automata/src/hybrid/dfa.rs:1228:18: 1228:18 (#0),
                                                                            },
                                                                        ),
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/hybrid/dfa.rs:1228:9: 1228:13 (#0),
                                                },
                                                PathSegment {
                                                    ident: new#0,
                                                    hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).79),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/hybrid/dfa.rs:1228:9: 1228:18 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).80),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: regex-automata/src/hybrid/dfa.rs:1228:19: 1228:23 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).2),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: self#0,
                                                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).81),
                                                                res: Local(
                                                                    HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).2),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: regex-automata/src/hybrid/dfa.rs:1228:19: 1228:23 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).82),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: regex-automata/src/hybrid/dfa.rs:1228:25: 1228:30 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: cache#0,
                                                                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).83),
                                                                res: Local(
                                                                    HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: regex-automata/src/hybrid/dfa.rs:1228:25: 1228:30 (#0),
                                        },
                                    ],
                                ),
                                span: regex-automata/src/hybrid/dfa.rs:1228:9: 1228:31 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).84),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/hybrid/dfa.rs:1228:49: 1228:56 (#0),
                                                res: Local(
                                                    HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).6),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: current#0,
                                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).85),
                                                        res: Local(
                                                            HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).6),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/hybrid/dfa.rs:1228:49: 1228:56 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).86),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/hybrid/dfa.rs:1228:58: 1228:62 (#0),
                                                res: Local(
                                                    HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).70),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: unit#0,
                                                        hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).87),
                                                        res: Local(
                                                            HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).70),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/hybrid/dfa.rs:1228:58: 1228:62 (#0),
                                },
                            ],
                            regex-automata/src/hybrid/dfa.rs:1228:32: 1228:63 (#0),
                        ),
                        span: regex-automata/src/hybrid/dfa.rs:1228:9: 1228:63 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1352 ~ regex_automata[00dd]::hybrid::dfa::{impl#2}::next_state).88),
                rules: DefaultBlock,
                span: regex-automata/src/hybrid/dfa.rs:1220:42: 1229:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/hybrid/dfa.rs:1220:42: 1229:6 (#0),
    },
}