Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).1),
            pat: Pat {
                hir_id: HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Mut,
                    ),
                    HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).2),
                    self#0,
                    None,
                ),
                span: src/map/core/entry.rs:487:30: 487:38 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/core/entry.rs:487:34: 487:38 (#0),
            span: src/map/core/entry.rs:487:30: 487:38 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).14),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: unwrap#0,
                                hir_id: HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).5),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: swap_remove_index#0,
                                        hir_id: HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).6),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).7),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).8),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/map/core/entry.rs:488:9: 488:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).9),
                                                                    res: Local(
                                                                        HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/map/core/entry.rs:488:9: 488:13 (#0),
                                            },
                                            map#0,
                                        ),
                                        span: src/map/core/entry.rs:488:9: 488:17 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).10),
                                            kind: Field(
                                                Expr {
                                                    hir_id: HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).11),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/map/core/entry.rs:488:36: 488:40 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: self#0,
                                                                        hir_id: HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).12),
                                                                        res: Local(
                                                                            HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/map/core/entry.rs:488:36: 488:40 (#0),
                                                },
                                                index#0,
                                            ),
                                            span: src/map/core/entry.rs:488:36: 488:46 (#0),
                                        },
                                    ],
                                    src/map/core/entry.rs:488:18: 488:47 (#0),
                                ),
                                span: src/map/core/entry.rs:488:9: 488:47 (#0),
                            },
                            [],
                            src/map/core/entry.rs:488:48: 488:56 (#0),
                        ),
                        span: src/map/core/entry.rs:488:9: 488:56 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:158 ~ indexmap[dd33]::map::core::entry::{impl#8}::swap_remove_entry).13),
                rules: DefaultBlock,
                span: src/map/core/entry.rs:487:50: 489:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map/core/entry.rs:487:50: 489:6 (#0),
    },
}