bb0
  0: StorageLive(_3)
    SourceInfo(src/bytes_mut.rs:1707:9-1707:18)
  1: StorageLive(_4)
    SourceInfo(src/bytes_mut.rs:1707:14-1707:18)
  2: StorageLive(_5)
    SourceInfo(src/bytes_mut.rs:1707:9-1707:14)
  3: StorageLive(_6)
    SourceInfo(src/bytes_mut.rs:1707:9-1707:14)
  4: StorageLive(_7)
    SourceInfo(src/bytes_mut.rs:1707:9-1707:14)
  5: _7 = &(*_2)
    SourceInfo(src/bytes_mut.rs:1707:9-1707:14)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1707:9-1707:14)
      kind: _6 = <bytes::Bytes as core::ops::Deref>::deref(move _7) -> [return: bb1, unwind: bb6]
  }
  preds []
  succs [bb1, bb6]

bb1
  0: _5 = &(*_6)
    SourceInfo(src/bytes_mut.rs:1707:9-1707:14)
  1: StorageDead(_7)
    SourceInfo(src/bytes_mut.rs:1707:13-1707:14)
  2: StorageLive(_8)
    SourceInfo(src/bytes_mut.rs:1707:15-1707:17)
  3: _8 = core::ops::RangeFull
    SourceInfo(src/bytes_mut.rs:1707:15-1707:17)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1707:14-1707:18)
      kind: _4 = <[u8] as core::ops::Index<core::ops::RangeFull>>::index(move _5, move _8) -> [return: bb2, unwind: bb6]
  }
  preds [bb0]
  succs [bb2, bb6]

bb2
  0: _3 = &(*_4)
    SourceInfo(src/bytes_mut.rs:1707:9-1707:18)
  1: StorageDead(_8)
    SourceInfo(src/bytes_mut.rs:1707:17-1707:18)
  2: StorageDead(_5)
    SourceInfo(src/bytes_mut.rs:1707:17-1707:18)
  3: StorageLive(_9)
    SourceInfo(src/bytes_mut.rs:1707:22-1707:30)
  4: StorageLive(_10)
    SourceInfo(src/bytes_mut.rs:1707:26-1707:30)
  5: StorageLive(_11)
    SourceInfo(src/bytes_mut.rs:1707:22-1707:26)
  6: StorageLive(_12)
    SourceInfo(src/bytes_mut.rs:1707:22-1707:26)
  7: StorageLive(_13)
    SourceInfo(src/bytes_mut.rs:1707:22-1707:26)
  8: _13 = &(*_1)
    SourceInfo(src/bytes_mut.rs:1707:22-1707:26)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1707:22-1707:26)
      kind: _12 = <bytes_mut::BytesMut as core::ops::Deref>::deref(move _13) -> [return: bb3, unwind: bb6]
  }
  preds [bb1]
  succs [bb3, bb6]

bb3
  0: _11 = &(*_12)
    SourceInfo(src/bytes_mut.rs:1707:22-1707:26)
  1: StorageDead(_13)
    SourceInfo(src/bytes_mut.rs:1707:25-1707:26)
  2: StorageLive(_14)
    SourceInfo(src/bytes_mut.rs:1707:27-1707:29)
  3: _14 = core::ops::RangeFull
    SourceInfo(src/bytes_mut.rs:1707:27-1707:29)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1707:26-1707:30)
      kind: _10 = <[u8] as core::ops::Index<core::ops::RangeFull>>::index(move _11, move _14) -> [return: bb4, unwind: bb6]
  }
  preds [bb2]
  succs [bb4, bb6]

bb4
  0: _9 = &(*_10)
    SourceInfo(src/bytes_mut.rs:1707:22-1707:30)
  1: StorageDead(_14)
    SourceInfo(src/bytes_mut.rs:1707:29-1707:30)
  2: StorageDead(_11)
    SourceInfo(src/bytes_mut.rs:1707:29-1707:30)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1707:9-1707:30)
      kind: _0 = <[u8] as core::cmp::PartialEq>::eq(move _3, move _9) -> [return: bb5, unwind: bb6]
  }
  preds [bb3]
  succs [bb5, bb6]

bb5
  0: StorageDead(_9)
    SourceInfo(src/bytes_mut.rs:1707:29-1707:30)
  1: StorageDead(_3)
    SourceInfo(src/bytes_mut.rs:1707:29-1707:30)
  2: StorageDead(_12)
    SourceInfo(src/bytes_mut.rs:1708:5-1708:6)
  3: StorageDead(_10)
    SourceInfo(src/bytes_mut.rs:1708:5-1708:6)
  4: StorageDead(_6)
    SourceInfo(src/bytes_mut.rs:1708:5-1708:6)
  5: StorageDead(_4)
    SourceInfo(src/bytes_mut.rs:1708:5-1708:6)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1708:6-1708:6)
      kind: return
  }
  preds [bb4]
  succs []

bb6
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1706:5-1708:6)
      kind: resume
  }
  preds [bb0, bb1, bb2, bb3, bb4]
  succs []

