Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).1),
            pat: Pat {
                hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Mut,
                    ),
                    HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/dfa/dense.rs:197:22: 197:30 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/dense.rs:197:26: 197:30 (#0),
            span: regex-automata/src/dfa/dense.rs:197:22: 197:30 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).3),
            pat: Pat {
                hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).4),
                    pre#0,
                    None,
                ),
                span: regex-automata/src/dfa/dense.rs:197:32: 197:35 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/dense.rs:197:37: 197:54 (#0),
            span: regex-automata/src/dfa/dense.rs:197:32: 197:54 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).42),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).14),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).5),
                                kind: Assign(
                                    Expr {
                                        hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).6),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).7),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/dfa/dense.rs:198:9: 198:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).8),
                                                                    res: Local(
                                                                        HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/dfa/dense.rs:198:9: 198:13 (#0),
                                            },
                                            pre#0,
                                        ),
                                        span: regex-automata/src/dfa/dense.rs:198:9: 198:17 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).9),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).10),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/dfa/dense.rs:198:20: 198:24 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Some#0,
                                                                    hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).11),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/dfa/dense.rs:198:20: 198:24 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).12),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/dfa/dense.rs:198:25: 198:28 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: pre#0,
                                                                        hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).13),
                                                                        res: Local(
                                                                            HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/dfa/dense.rs:198:25: 198:28 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-automata/src/dfa/dense.rs:198:20: 198:29 (#0),
                                    },
                                    regex-automata/src/dfa/dense.rs:198:18: 198:19 (#0),
                                ),
                                span: regex-automata/src/dfa/dense.rs:198:9: 198:29 (#0),
                            },
                        ),
                        span: regex-automata/src/dfa/dense.rs:198:9: 198:30 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).38),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).15),
                                kind: If(
                                    Expr {
                                        hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).21),
                                        kind: DropTemps(
                                            Expr {
                                                hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).16),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: is_none#0,
                                                        hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).17),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).18),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).19),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-automata/src/dfa/dense.rs:199:12: 199:16 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).20),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/dfa/dense.rs:199:12: 199:16 (#0),
                                                            },
                                                            specialize_start_states#0,
                                                        ),
                                                        span: regex-automata/src/dfa/dense.rs:199:12: 199:40 (#0),
                                                    },
                                                    [],
                                                    regex-automata/src/dfa/dense.rs:199:41: 199:50 (#0),
                                                ),
                                                span: regex-automata/src/dfa/dense.rs:199:12: 199:50 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/dfa/dense.rs:199:12: 199:50 (#2045),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).37),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).35),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).22),
                                                                kind: Assign(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).23),
                                                                        kind: Field(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).24),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: regex-automata/src/dfa/dense.rs:200:13: 200:17 (#0),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).2),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: self#0,
                                                                                                    hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).25),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).2),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: regex-automata/src/dfa/dense.rs:200:13: 200:17 (#0),
                                                                            },
                                                                            specialize_start_states#0,
                                                                        ),
                                                                        span: regex-automata/src/dfa/dense.rs:200:13: 200:41 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).26),
                                                                        kind: Call(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).27),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: regex-automata/src/dfa/dense.rs:201:17: 201:21 (#0),
                                                                                            res: Def(
                                                                                                Ctor(
                                                                                                    Variant,
                                                                                                    Fn,
                                                                                                ),
                                                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: Some#0,
                                                                                                    hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).28),
                                                                                                    res: Def(
                                                                                                        Ctor(
                                                                                                            Variant,
                                                                                                            Fn,
                                                                                                        ),
                                                                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: regex-automata/src/dfa/dense.rs:201:17: 201:21 (#0),
                                                                            },
                                                                            [
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).29),
                                                                                    kind: MethodCall(
                                                                                        PathSegment {
                                                                                            ident: is_some#0,
                                                                                            hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).30),
                                                                                            res: Err,
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                        Expr {
                                                                                            hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).31),
                                                                                            kind: MethodCall(
                                                                                                PathSegment {
                                                                                                    ident: get_prefilter#0,
                                                                                                    hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).32),
                                                                                                    res: Err,
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                                Expr {
                                                                                                    hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).33),
                                                                                                    kind: Path(
                                                                                                        Resolved(
                                                                                                            None,
                                                                                                            Path {
                                                                                                                span: regex-automata/src/dfa/dense.rs:201:22: 201:26 (#0),
                                                                                                                res: Local(
                                                                                                                    HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).2),
                                                                                                                ),
                                                                                                                segments: [
                                                                                                                    PathSegment {
                                                                                                                        ident: self#0,
                                                                                                                        hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).34),
                                                                                                                        res: Local(
                                                                                                                            HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).2),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: regex-automata/src/dfa/dense.rs:201:22: 201:26 (#0),
                                                                                                },
                                                                                                [],
                                                                                                regex-automata/src/dfa/dense.rs:201:27: 201:42 (#0),
                                                                                            ),
                                                                                            span: regex-automata/src/dfa/dense.rs:201:22: 201:42 (#0),
                                                                                        },
                                                                                        [],
                                                                                        regex-automata/src/dfa/dense.rs:201:43: 201:52 (#0),
                                                                                    ),
                                                                                    span: regex-automata/src/dfa/dense.rs:201:22: 201:52 (#0),
                                                                                },
                                                                            ],
                                                                        ),
                                                                        span: regex-automata/src/dfa/dense.rs:201:17: 201:53 (#0),
                                                                    },
                                                                    regex-automata/src/dfa/dense.rs:200:42: 200:43 (#0),
                                                                ),
                                                                span: regex-automata/src/dfa/dense.rs:200:13: 201:53 (#0),
                                                            },
                                                        ),
                                                        span: regex-automata/src/dfa/dense.rs:200:13: 201:54 (#0),
                                                    },
                                                ],
                                                expr: None,
                                                hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).36),
                                                rules: DefaultBlock,
                                                span: regex-automata/src/dfa/dense.rs:199:51: 202:10 (#0),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: regex-automata/src/dfa/dense.rs:199:51: 202:10 (#0),
                                    },
                                    None,
                                ),
                                span: regex-automata/src/dfa/dense.rs:199:9: 202:10 (#0),
                            },
                        ),
                        span: regex-automata/src/dfa/dense.rs:199:9: 202:10 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).39),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: regex-automata/src/dfa/dense.rs:203:9: 203:13 (#0),
                                    res: Local(
                                        HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).2),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: self#0,
                                            hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).40),
                                            res: Local(
                                                HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).2),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: regex-automata/src/dfa/dense.rs:203:9: 203:13 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:81 ~ regex_automata[00dd]::dfa::dense::{impl#0}::prefilter).41),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/dense.rs:197:66: 204:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/dense.rs:197:66: 204:6 (#0),
    },
}