Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/backtrack.rs:1721:18: 1721:27 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/backtrack.rs:1721:18: 1721:27 (#0),
            span: regex-automata/src/nfa/thompson/backtrack.rs:1721:18: 1721:27 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).4),
                    re#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/backtrack.rs:1721:29: 1721:31 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/backtrack.rs:1721:33: 1721:52 (#0),
            span: regex-automata/src/nfa/thompson/backtrack.rs:1721:29: 1721:52 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).14),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).12),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).5),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: reset#0,
                                        hir_id: HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).6),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).7),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).8),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/nfa/thompson/backtrack.rs:1722:9: 1722:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).9),
                                                                    res: Local(
                                                                        HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/nfa/thompson/backtrack.rs:1722:9: 1722:13 (#0),
                                            },
                                            visited#0,
                                        ),
                                        span: regex-automata/src/nfa/thompson/backtrack.rs:1722:9: 1722:21 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).10),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: regex-automata/src/nfa/thompson/backtrack.rs:1722:28: 1722:30 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: re#0,
                                                                hir_id: HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).11),
                                                                res: Local(
                                                                    HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: regex-automata/src/nfa/thompson/backtrack.rs:1722:28: 1722:30 (#0),
                                        },
                                    ],
                                    regex-automata/src/nfa/thompson/backtrack.rs:1722:22: 1722:31 (#0),
                                ),
                                span: regex-automata/src/nfa/thompson/backtrack.rs:1722:9: 1722:31 (#0),
                            },
                        ),
                        span: regex-automata/src/nfa/thompson/backtrack.rs:1722:9: 1722:32 (#0),
                    },
                ],
                expr: None,
                hir_id: HirId(DefId(0:2412 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#7}::reset).13),
                rules: DefaultBlock,
                span: regex-automata/src/nfa/thompson/backtrack.rs:1721:54: 1723:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/nfa/thompson/backtrack.rs:1721:54: 1723:6 (#0),
    },
}