bb0
  0: StorageLive(_5)
    SourceInfo(src/seq/index.rs:359:5-361:6)
  1: StorageLive(_6)
    SourceInfo(src/seq/index.rs:359:8-359:27)
  2: StorageLive(_7)
    SourceInfo(src/seq/index.rs:359:8-359:14)
  3: _7 = &_4
    SourceInfo(src/seq/index.rs:359:8-359:14)
  4: StorageLive(_8)
    SourceInfo(src/seq/index.rs:359:18-359:27)
  5: StorageLive(_9)
    SourceInfo(src/seq/index.rs:359:18-359:27)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:359:18-359:27)
      kind: _9 = <N as seq::index_::UInt>::zero() -> [return: bb1, unwind: bb85]
  }
  preds []
  succs [bb1, bb85]

bb1
  0: _8 = &_9
    SourceInfo(src/seq/index.rs:359:18-359:27)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:359:8-359:27)
      kind: _6 = <N as core::cmp::PartialEq>::eq(move _7, move _8) -> [return: bb2, unwind: bb85]
  }
  preds [bb0]
  succs [bb2, bb85]

bb2
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:359:8-359:27)
      kind: switchInt(move _6) -> [0: bb7, otherwise: bb3]
  }
  preds [bb1]
  succs [bb3, bb7]

bb3
  0: StorageDead(_9)
    SourceInfo(src/seq/index.rs:359:26-359:27)
  1: StorageDead(_8)
    SourceInfo(src/seq/index.rs:359:26-359:27)
  2: StorageDead(_7)
    SourceInfo(src/seq/index.rs:359:26-359:27)
  3: StorageLive(_11)
    SourceInfo(src/seq/index.rs:360:19-360:44)
  4: StorageLive(_12)
    SourceInfo(src/seq/index.rs:360:33-360:43)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:360:33-360:43)
      kind: _12 = alloc::vec::Vec::<u32>::new() -> [return: bb4, unwind: bb85]
  }
  preds [bb2]
  succs [bb4, bb85]

bb4
  0: _11 = seq::index_::IndexVec::U32(move _12)
    SourceInfo(src/seq/index.rs:360:19-360:44)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:360:43-360:44)
      kind: drop(_12) -> [return: bb5, unwind: bb84]
  }
  preds [bb3]
  succs [bb5, bb84]

bb5
  0: StorageDead(_12)
    SourceInfo(src/seq/index.rs:360:43-360:44)
  1: _0 = core::result::Result::<seq::index_::IndexVec, distr::weighted::Error>::Ok(move _11)
    SourceInfo(src/seq/index.rs:360:16-360:45)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:360:44-360:45)
      kind: drop(_11) -> [return: bb6, unwind: bb85]
  }
  preds [bb4]
  succs [bb6, bb85]

bb6
  0: StorageDead(_11)
    SourceInfo(src/seq/index.rs:360:44-360:45)
  1: StorageDead(_6)
    SourceInfo(src/seq/index.rs:361:5-361:6)
  2: StorageDead(_5)
    SourceInfo(src/seq/index.rs:361:5-361:6)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1:1-1:1)
      kind: goto -> bb78
  }
  preds [bb5]
  succs [bb78]

bb7
  0: StorageDead(_9)
    SourceInfo(src/seq/index.rs:359:26-359:27)
  1: StorageDead(_8)
    SourceInfo(src/seq/index.rs:359:26-359:27)
  2: StorageDead(_7)
    SourceInfo(src/seq/index.rs:359:26-359:27)
  3: _5 = const ()
    SourceInfo(src/seq/index.rs:361:6-361:6)
  4: StorageDead(_6)
    SourceInfo(src/seq/index.rs:361:5-361:6)
  5: StorageDead(_5)
    SourceInfo(src/seq/index.rs:361:5-361:6)
  6: StorageLive(_13)
    SourceInfo(src/seq/index.rs:390:9-390:23)
  7: StorageLive(_14)
    SourceInfo(src/seq/index.rs:390:52-390:69)
  8: StorageLive(_15)
    SourceInfo(src/seq/index.rs:390:52-390:58)
  9: _15 = _4
    SourceInfo(src/seq/index.rs:390:52-390:58)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:390:52-390:69)
      kind: _14 = <N as seq::index_::UInt>::as_usize(move _15) -> [return: bb8, unwind: bb85]
  }
  preds [bb2]
  succs [bb8, bb85]

bb8
  0: StorageDead(_15)
    SourceInfo(src/seq/index.rs:390:68-390:69)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:390:26-390:70)
      kind: _13 = alloc::collections::BinaryHeap::<seq::index_::sample_efraimidis_spirakis::Element<N>>::with_capacity(move _14) -> [return: bb9, unwind: bb85]
  }
  preds [bb7]
  succs [bb9, bb85]

bb9
  0: StorageDead(_14)
    SourceInfo(src/seq/index.rs:390:69-390:70)
  1: FakeRead(ForLet(None), _13)
    SourceInfo(src/seq/index.rs:390:9-390:23)
  2: StorageLive(_16)
    SourceInfo(src/seq/index.rs:391:9-391:18)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:391:21-391:30)
      kind: _16 = <N as seq::index_::UInt>::zero() -> [return: bb10, unwind: bb83]
  }
  preds [bb8]
  succs [bb10, bb83]

bb10
  0: FakeRead(ForLet(None), _16)
    SourceInfo(src/seq/index.rs:391:9-391:18)
  1: StorageLive(_17)
    SourceInfo(src/seq/index.rs:392:5-404:6)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:392:5-404:6)
      kind: goto -> bb11
  }
  preds [bb9]
  succs [bb11]

bb11
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:392:5-404:6)
      kind: falseUnwind -> [real: bb12, unwind: bb83]
  }
  preds [bb10, bb30]
  succs [bb12, bb83]

bb12
  0: StorageLive(_19)
    SourceInfo(src/seq/index.rs:392:11-392:25)
  1: StorageLive(_20)
    SourceInfo(src/seq/index.rs:392:11-392:16)
  2: _20 = &_16
    SourceInfo(src/seq/index.rs:392:11-392:16)
  3: StorageLive(_21)
    SourceInfo(src/seq/index.rs:392:19-392:25)
  4: _21 = &_2
    SourceInfo(src/seq/index.rs:392:19-392:25)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:392:11-392:25)
      kind: _19 = <N as core::cmp::PartialOrd>::lt(move _20, move _21) -> [return: bb13, unwind: bb83]
  }
  preds [bb11]
  succs [bb13, bb83]

bb13
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:392:11-392:25)
      kind: switchInt(move _19) -> [0: bb32, otherwise: bb14]
  }
  preds [bb12]
  succs [bb14, bb32]

bb14
  0: StorageDead(_21)
    SourceInfo(src/seq/index.rs:392:24-392:25)
  1: StorageDead(_20)
    SourceInfo(src/seq/index.rs:392:24-392:25)
  2: StorageLive(_22)
    SourceInfo(src/seq/index.rs:392:29-392:65)
  3: StorageLive(_23)
    SourceInfo(src/seq/index.rs:392:29-392:45)
  4: StorageLive(_24)
    SourceInfo(src/seq/index.rs:392:29-392:39)
  5: _24 = &_13
    SourceInfo(src/seq/index.rs:392:29-392:39)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:392:29-392:45)
      kind: _23 = alloc::collections::BinaryHeap::<seq::index_::sample_efraimidis_spirakis::Element<N>>::len(move _24) -> [return: bb15, unwind: bb83]
  }
  preds [bb13]
  succs [bb15, bb83]

bb15
  0: StorageDead(_24)
    SourceInfo(src/seq/index.rs:392:44-392:45)
  1: StorageLive(_25)
    SourceInfo(src/seq/index.rs:392:48-392:65)
  2: StorageLive(_26)
    SourceInfo(src/seq/index.rs:392:48-392:54)
  3: _26 = _4
    SourceInfo(src/seq/index.rs:392:48-392:54)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:392:48-392:65)
      kind: _25 = <N as seq::index_::UInt>::as_usize(move _26) -> [return: bb16, unwind: bb83]
  }
  preds [bb14]
  succs [bb16, bb83]

bb16
  0: StorageDead(_26)
    SourceInfo(src/seq/index.rs:392:64-392:65)
  1: _22 = Lt(move _23, move _25)
    SourceInfo(src/seq/index.rs:392:29-392:65)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:392:29-392:65)
      kind: switchInt(move _22) -> [0: bb31, otherwise: bb17]
  }
  preds [bb15]
  succs [bb17, bb31]

bb17
  0: StorageDead(_25)
    SourceInfo(src/seq/index.rs:392:64-392:65)
  1: StorageDead(_23)
    SourceInfo(src/seq/index.rs:392:64-392:65)
  2: StorageLive(_27)
    SourceInfo(src/seq/index.rs:393:13-393:19)
  3: StorageLive(_28)
    SourceInfo(src/seq/index.rs:393:22-393:46)
  4: StorageLive(_29)
    SourceInfo(src/seq/index.rs:393:22-393:28)
  5: _29 = &_3
    SourceInfo(src/seq/index.rs:393:22-393:28)
  6: StorageLive(_30)
    SourceInfo(src/seq/index.rs:393:22-393:46)
  7: StorageLive(_31)
    SourceInfo(src/seq/index.rs:393:29-393:45)
  8: StorageLive(_32)
    SourceInfo(src/seq/index.rs:393:29-393:34)
  9: _32 = _16
    SourceInfo(src/seq/index.rs:393:29-393:34)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:393:29-393:45)
      kind: _31 = <N as seq::index_::UInt>::as_usize(move _32) -> [return: bb18, unwind: bb83]
  }
  preds [bb16]
  succs [bb18, bb83]

bb18
  0: StorageDead(_32)
    SourceInfo(src/seq/index.rs:393:44-393:45)
  1: _30 = (move _31,)
    SourceInfo(src/seq/index.rs:393:22-393:46)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:393:22-393:46)
      kind: _28 = <F as core::ops::Fn<(usize,)>>::call(move _29, move _30) -> [return: bb19, unwind: bb83]
  }
  preds [bb17]
  succs [bb19, bb83]

bb19
  0: StorageDead(_31)
    SourceInfo(src/seq/index.rs:393:45-393:46)
  1: StorageDead(_30)
    SourceInfo(src/seq/index.rs:393:45-393:46)
  2: StorageDead(_29)
    SourceInfo(src/seq/index.rs:393:45-393:46)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:393:22-393:53)
      kind: _27 = <X as core::convert::Into<f64>>::into(move _28) -> [return: bb20, unwind: bb82]
  }
  preds [bb18]
  succs [bb20, bb82]

bb20
  0: StorageDead(_28)
    SourceInfo(src/seq/index.rs:393:52-393:53)
  1: FakeRead(ForLet(None), _27)
    SourceInfo(src/seq/index.rs:393:13-393:19)
  2: StorageLive(_33)
    SourceInfo(src/seq/index.rs:394:9-401:10)
  3: StorageLive(_34)
    SourceInfo(src/seq/index.rs:394:12-394:24)
  4: StorageLive(_35)
    SourceInfo(src/seq/index.rs:394:12-394:18)
  5: _35 = _27
    SourceInfo(src/seq/index.rs:394:12-394:18)
  6: _34 = Gt(move _35, const 0f64)
    SourceInfo(src/seq/index.rs:394:12-394:24)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:394:12-394:24)
      kind: switchInt(move _34) -> [0: bb25, otherwise: bb21]
  }
  preds [bb19]
  succs [bb21, bb25]

bb21
  0: StorageDead(_35)
    SourceInfo(src/seq/index.rs:394:23-394:24)
  1: StorageLive(_36)
    SourceInfo(src/seq/index.rs:397:17-397:20)
  2: StorageLive(_37)
    SourceInfo(src/seq/index.rs:397:23-397:47)
  3: StorageLive(_38)
    SourceInfo(src/seq/index.rs:397:23-397:42)
  4: StorageLive(_39)
    SourceInfo(src/seq/index.rs:397:23-397:26)
  5: _39 = &mut (*_1)
    SourceInfo(src/seq/index.rs:397:23-397:26)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:397:23-397:42)
      kind: _38 = <R as rng::Rng>::random::<f64>(move _39) -> [return: bb22, unwind: bb83]
  }
  preds [bb20]
  succs [bb22, bb83]

bb22
  0: StorageDead(_39)
    SourceInfo(src/seq/index.rs:397:41-397:42)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:397:23-397:47)
      kind: _37 = std::f64::<impl f64>::ln(move _38) -> [return: bb23, unwind: bb83]
  }
  preds [bb21]
  succs [bb23, bb83]

bb23
  0: StorageDead(_38)
    SourceInfo(src/seq/index.rs:397:46-397:47)
  1: StorageLive(_40)
    SourceInfo(src/seq/index.rs:397:50-397:56)
  2: _40 = _27
    SourceInfo(src/seq/index.rs:397:50-397:56)
  3: _36 = Div(move _37, move _40)
    SourceInfo(src/seq/index.rs:397:23-397:56)
  4: StorageDead(_40)
    SourceInfo(src/seq/index.rs:397:55-397:56)
  5: StorageDead(_37)
    SourceInfo(src/seq/index.rs:397:55-397:56)
  6: FakeRead(ForLet(None), _36)
    SourceInfo(src/seq/index.rs:397:17-397:20)
  7: StorageLive(_41)
    SourceInfo(src/seq/index.rs:398:13-398:52)
  8: StorageLive(_42)
    SourceInfo(src/seq/index.rs:398:13-398:23)
  9: _42 = &mut _13
    SourceInfo(src/seq/index.rs:398:13-398:23)
  10: StorageLive(_43)
    SourceInfo(src/seq/index.rs:398:29-398:51)
  11: StorageLive(_44)
    SourceInfo(src/seq/index.rs:398:39-398:44)
  12: _44 = _16
    SourceInfo(src/seq/index.rs:398:39-398:44)
  13: StorageLive(_45)
    SourceInfo(src/seq/index.rs:398:46-398:49)
  14: _45 = _36
    SourceInfo(src/seq/index.rs:398:46-398:49)
  15: _43 = seq::index_::sample_efraimidis_spirakis::Element::<N> { index: move _44, key: move _45 }
    SourceInfo(src/seq/index.rs:398:29-398:51)
  16: StorageDead(_45)
    SourceInfo(src/seq/index.rs:398:50-398:51)
  17: StorageDead(_44)
    SourceInfo(src/seq/index.rs:398:50-398:51)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:398:13-398:52)
      kind: _41 = alloc::collections::BinaryHeap::<seq::index_::sample_efraimidis_spirakis::Element<N>>::push(move _42, move _43) -> [return: bb24, unwind: bb83]
  }
  preds [bb22]
  succs [bb24, bb83]

bb24
  0: StorageDead(_43)
    SourceInfo(src/seq/index.rs:398:51-398:52)
  1: StorageDead(_42)
    SourceInfo(src/seq/index.rs:398:51-398:52)
  2: StorageDead(_41)
    SourceInfo(src/seq/index.rs:398:52-398:53)
  3: _33 = const ()
    SourceInfo(src/seq/index.rs:394:25-399:10)
  4: StorageDead(_36)
    SourceInfo(src/seq/index.rs:399:9-399:10)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:394:9-401:10)
      kind: goto -> bb28
  }
  preds [bb23]
  succs [bb28]

bb25
  0: StorageDead(_35)
    SourceInfo(src/seq/index.rs:394:23-394:24)
  1: StorageLive(_46)
    SourceInfo(src/seq/index.rs:399:20-399:35)
  2: StorageLive(_47)
    SourceInfo(src/seq/index.rs:399:21-399:27)
  3: _47 = _27
    SourceInfo(src/seq/index.rs:399:21-399:27)
  4: _46 = Ge(move _47, const 0f64)
    SourceInfo(src/seq/index.rs:399:20-399:35)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:399:20-399:35)
      kind: switchInt(move _46) -> [0: bb27, otherwise: bb26]
  }
  preds [bb20]
  succs [bb26, bb27]

bb26
  0: StorageDead(_47)
    SourceInfo(src/seq/index.rs:399:34-399:35)
  1: _33 = const ()
    SourceInfo(src/seq/index.rs:401:10-401:10)
  2: StorageDead(_46)
    SourceInfo(src/seq/index.rs:401:9-401:10)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:394:9-401:10)
      kind: goto -> bb28
  }
  preds [bb25]
  succs [bb28]

bb27
  0: StorageDead(_47)
    SourceInfo(src/seq/index.rs:399:34-399:35)
  1: StorageLive(_49)
    SourceInfo(src/seq/index.rs:400:24-400:50)
  2: _49 = distr::weighted::Error::InvalidWeight
    SourceInfo(src/seq/index.rs:400:24-400:50)
  3: _0 = core::result::Result::<seq::index_::IndexVec, distr::weighted::Error>::Err(move _49)
    SourceInfo(src/seq/index.rs:400:20-400:51)
  4: StorageDead(_49)
    SourceInfo(src/seq/index.rs:400:50-400:51)
  5: StorageDead(_46)
    SourceInfo(src/seq/index.rs:401:9-401:10)
  6: StorageDead(_34)
    SourceInfo(src/seq/index.rs:401:9-401:10)
  7: StorageDead(_33)
    SourceInfo(src/seq/index.rs:401:9-401:10)
  8: StorageDead(_27)
    SourceInfo(src/seq/index.rs:404:5-404:6)
  9: StorageDead(_22)
    SourceInfo(src/seq/index.rs:404:5-404:6)
  10: StorageDead(_19)
    SourceInfo(src/seq/index.rs:404:5-404:6)
  11: StorageDead(_17)
    SourceInfo(src/seq/index.rs:404:5-404:6)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1:1-1:1)
      kind: goto -> bb76
  }
  preds [bb25]
  succs [bb76]

bb28
  0: StorageDead(_34)
    SourceInfo(src/seq/index.rs:401:9-401:10)
  1: StorageDead(_33)
    SourceInfo(src/seq/index.rs:401:9-401:10)
  2: StorageLive(_50)
    SourceInfo(src/seq/index.rs:403:9-403:26)
  3: StorageLive(_51)
    SourceInfo(src/seq/index.rs:403:9-403:14)
  4: _51 = &mut _16
    SourceInfo(src/seq/index.rs:403:9-403:14)
  5: StorageLive(_52)
    SourceInfo(src/seq/index.rs:403:18-403:26)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:403:18-403:26)
      kind: _52 = <N as seq::index_::UInt>::one() -> [return: bb29, unwind: bb83]
  }
  preds [bb24, bb26]
  succs [bb29, bb83]

bb29
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:403:9-403:26)
      kind: _50 = <N as core::ops::AddAssign>::add_assign(move _51, move _52) -> [return: bb30, unwind: bb83]
  }
  preds [bb28]
  succs [bb30, bb83]

bb30
  0: StorageDead(_52)
    SourceInfo(src/seq/index.rs:403:25-403:26)
  1: StorageDead(_51)
    SourceInfo(src/seq/index.rs:403:25-403:26)
  2: StorageDead(_50)
    SourceInfo(src/seq/index.rs:403:26-403:27)
  3: _18 = const ()
    SourceInfo(src/seq/index.rs:392:66-404:6)
  4: StorageDead(_27)
    SourceInfo(src/seq/index.rs:404:5-404:6)
  5: StorageDead(_22)
    SourceInfo(src/seq/index.rs:404:5-404:6)
  6: StorageDead(_19)
    SourceInfo(src/seq/index.rs:404:5-404:6)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:392:5-404:6)
      kind: goto -> bb11
  }
  preds [bb29]
  succs [bb11]

bb31
  0: StorageDead(_25)
    SourceInfo(src/seq/index.rs:392:64-392:65)
  1: StorageDead(_23)
    SourceInfo(src/seq/index.rs:392:64-392:65)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1:1-1:1)
      kind: goto -> bb33
  }
  preds [bb16]
  succs [bb33]

bb32
  0: StorageDead(_21)
    SourceInfo(src/seq/index.rs:392:24-392:25)
  1: StorageDead(_20)
    SourceInfo(src/seq/index.rs:392:24-392:25)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1:1-1:1)
      kind: goto -> bb33
  }
  preds [bb13]
  succs [bb33]

bb33
  0: StorageLive(_54)
    SourceInfo(src/seq/index.rs:392:5-404:6)
  1: _17 = const ()
    SourceInfo(src/seq/index.rs:392:5-404:6)
  2: StorageDead(_54)
    SourceInfo(src/seq/index.rs:404:5-404:6)
  3: StorageDead(_22)
    SourceInfo(src/seq/index.rs:404:5-404:6)
  4: StorageDead(_19)
    SourceInfo(src/seq/index.rs:404:5-404:6)
  5: StorageDead(_17)
    SourceInfo(src/seq/index.rs:404:5-404:6)
  6: StorageLive(_56)
    SourceInfo(src/seq/index.rs:406:5-408:6)
  7: StorageLive(_57)
    SourceInfo(src/seq/index.rs:406:8-406:44)
  8: StorageLive(_58)
    SourceInfo(src/seq/index.rs:406:8-406:24)
  9: StorageLive(_59)
    SourceInfo(src/seq/index.rs:406:8-406:18)
  10: _59 = &_13
    SourceInfo(src/seq/index.rs:406:8-406:18)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:406:8-406:24)
      kind: _58 = alloc::collections::BinaryHeap::<seq::index_::sample_efraimidis_spirakis::Element<N>>::len(move _59) -> [return: bb34, unwind: bb83]
  }
  preds [bb31, bb32]
  succs [bb34, bb83]

bb34
  0: StorageDead(_59)
    SourceInfo(src/seq/index.rs:406:23-406:24)
  1: StorageLive(_60)
    SourceInfo(src/seq/index.rs:406:27-406:44)
  2: StorageLive(_61)
    SourceInfo(src/seq/index.rs:406:27-406:33)
  3: _61 = _4
    SourceInfo(src/seq/index.rs:406:27-406:33)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:406:27-406:44)
      kind: _60 = <N as seq::index_::UInt>::as_usize(move _61) -> [return: bb35, unwind: bb83]
  }
  preds [bb33]
  succs [bb35, bb83]

bb35
  0: StorageDead(_61)
    SourceInfo(src/seq/index.rs:406:43-406:44)
  1: _57 = Lt(move _58, move _60)
    SourceInfo(src/seq/index.rs:406:8-406:44)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:406:8-406:44)
      kind: switchInt(move _57) -> [0: bb37, otherwise: bb36]
  }
  preds [bb34]
  succs [bb36, bb37]

bb36
  0: StorageDead(_60)
    SourceInfo(src/seq/index.rs:406:43-406:44)
  1: StorageDead(_58)
    SourceInfo(src/seq/index.rs:406:43-406:44)
  2: StorageLive(_63)
    SourceInfo(src/seq/index.rs:407:20-407:52)
  3: _63 = distr::weighted::Error::InsufficientNonZero
    SourceInfo(src/seq/index.rs:407:20-407:52)
  4: _0 = core::result::Result::<seq::index_::IndexVec, distr::weighted::Error>::Err(move _63)
    SourceInfo(src/seq/index.rs:407:16-407:53)
  5: StorageDead(_63)
    SourceInfo(src/seq/index.rs:407:52-407:53)
  6: StorageDead(_57)
    SourceInfo(src/seq/index.rs:408:5-408:6)
  7: StorageDead(_56)
    SourceInfo(src/seq/index.rs:408:5-408:6)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1:1-1:1)
      kind: goto -> bb76
  }
  preds [bb35]
  succs [bb76]

bb37
  0: StorageDead(_60)
    SourceInfo(src/seq/index.rs:406:43-406:44)
  1: StorageDead(_58)
    SourceInfo(src/seq/index.rs:406:43-406:44)
  2: _56 = const ()
    SourceInfo(src/seq/index.rs:408:6-408:6)
  3: StorageDead(_57)
    SourceInfo(src/seq/index.rs:408:5-408:6)
  4: StorageDead(_56)
    SourceInfo(src/seq/index.rs:408:5-408:6)
  5: StorageLive(_64)
    SourceInfo(src/seq/index.rs:410:9-410:14)
  6: StorageLive(_65)
    SourceInfo(src/seq/index.rs:410:17-410:41)
  7: StorageLive(_66)
    SourceInfo(src/seq/index.rs:410:17-410:36)
  8: StorageLive(_67)
    SourceInfo(src/seq/index.rs:410:17-410:20)
  9: _67 = &mut (*_1)
    SourceInfo(src/seq/index.rs:410:17-410:20)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:410:17-410:36)
      kind: _66 = <R as rng::Rng>::random::<f64>(move _67) -> [return: bb38, unwind: bb83]
  }
  preds [bb35]
  succs [bb38, bb83]

bb38
  0: StorageDead(_67)
    SourceInfo(src/seq/index.rs:410:35-410:36)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:410:17-410:41)
      kind: _65 = std::f64::<impl f64>::ln(move _66) -> [return: bb39, unwind: bb83]
  }
  preds [bb37]
  succs [bb39, bb83]

bb39
  0: StorageDead(_66)
    SourceInfo(src/seq/index.rs:410:40-410:41)
  1: StorageLive(_68)
    SourceInfo(src/seq/index.rs:410:44-410:74)
  2: StorageLive(_69)
    SourceInfo(src/seq/index.rs:410:44-410:70)
  3: StorageLive(_70)
    SourceInfo(src/seq/index.rs:410:44-410:61)
  4: StorageLive(_71)
    SourceInfo(src/seq/index.rs:410:44-410:54)
  5: _71 = &_13
    SourceInfo(src/seq/index.rs:410:44-410:54)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:410:44-410:61)
      kind: _70 = alloc::collections::BinaryHeap::<seq::index_::sample_efraimidis_spirakis::Element<N>>::peek(move _71) -> [return: bb40, unwind: bb83]
  }
  preds [bb38]
  succs [bb40, bb83]

bb40
  0: StorageDead(_71)
    SourceInfo(src/seq/index.rs:410:60-410:61)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:410:44-410:70)
      kind: _69 = core::option::Option::<&seq::index_::sample_efraimidis_spirakis::Element<N>>::unwrap(move _70) -> [return: bb41, unwind: bb83]
  }
  preds [bb39]
  succs [bb41, bb83]

bb41
  0: StorageDead(_70)
    SourceInfo(src/seq/index.rs:410:69-410:70)
  1: _68 = ((*_69).1: f64)
    SourceInfo(src/seq/index.rs:410:44-410:74)
  2: _64 = Div(move _65, move _68)
    SourceInfo(src/seq/index.rs:410:17-410:74)
  3: StorageDead(_68)
    SourceInfo(src/seq/index.rs:410:73-410:74)
  4: StorageDead(_65)
    SourceInfo(src/seq/index.rs:410:73-410:74)
  5: FakeRead(ForLet(None), _64)
    SourceInfo(src/seq/index.rs:410:9-410:14)
  6: StorageDead(_69)
    SourceInfo(src/seq/index.rs:410:74-410:75)
  7: StorageLive(_72)
    SourceInfo(src/seq/index.rs:411:5-428:6)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:411:5-428:6)
      kind: goto -> bb42
  }
  preds [bb40]
  succs [bb42]

bb42
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:411:5-428:6)
      kind: falseUnwind -> [real: bb43, unwind: bb83]
  }
  preds [bb41, bb68]
  succs [bb43, bb83]

bb43
  0: StorageLive(_73)
    SourceInfo(src/seq/index.rs:411:11-411:25)
  1: StorageLive(_74)
    SourceInfo(src/seq/index.rs:411:11-411:16)
  2: _74 = &_16
    SourceInfo(src/seq/index.rs:411:11-411:16)
  3: StorageLive(_75)
    SourceInfo(src/seq/index.rs:411:19-411:25)
  4: _75 = &_2
    SourceInfo(src/seq/index.rs:411:19-411:25)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:411:11-411:25)
      kind: _73 = <N as core::cmp::PartialOrd>::lt(move _74, move _75) -> [return: bb44, unwind: bb83]
  }
  preds [bb42]
  succs [bb44, bb83]

bb44
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:411:11-411:25)
      kind: switchInt(move _73) -> [0: bb69, otherwise: bb45]
  }
  preds [bb43]
  succs [bb45, bb69]

bb45
  0: StorageDead(_75)
    SourceInfo(src/seq/index.rs:411:24-411:25)
  1: StorageDead(_74)
    SourceInfo(src/seq/index.rs:411:24-411:25)
  2: StorageLive(_76)
    SourceInfo(src/seq/index.rs:412:13-412:19)
  3: StorageLive(_77)
    SourceInfo(src/seq/index.rs:412:22-412:46)
  4: StorageLive(_78)
    SourceInfo(src/seq/index.rs:412:22-412:28)
  5: _78 = &_3
    SourceInfo(src/seq/index.rs:412:22-412:28)
  6: StorageLive(_79)
    SourceInfo(src/seq/index.rs:412:22-412:46)
  7: StorageLive(_80)
    SourceInfo(src/seq/index.rs:412:29-412:45)
  8: StorageLive(_81)
    SourceInfo(src/seq/index.rs:412:29-412:34)
  9: _81 = _16
    SourceInfo(src/seq/index.rs:412:29-412:34)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:412:29-412:45)
      kind: _80 = <N as seq::index_::UInt>::as_usize(move _81) -> [return: bb46, unwind: bb83]
  }
  preds [bb44]
  succs [bb46, bb83]

bb46
  0: StorageDead(_81)
    SourceInfo(src/seq/index.rs:412:44-412:45)
  1: _79 = (move _80,)
    SourceInfo(src/seq/index.rs:412:22-412:46)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:412:22-412:46)
      kind: _77 = <F as core::ops::Fn<(usize,)>>::call(move _78, move _79) -> [return: bb47, unwind: bb83]
  }
  preds [bb45]
  succs [bb47, bb83]

bb47
  0: StorageDead(_80)
    SourceInfo(src/seq/index.rs:412:45-412:46)
  1: StorageDead(_79)
    SourceInfo(src/seq/index.rs:412:45-412:46)
  2: StorageDead(_78)
    SourceInfo(src/seq/index.rs:412:45-412:46)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:412:22-412:53)
      kind: _76 = <X as core::convert::Into<f64>>::into(move _77) -> [return: bb48, unwind: bb81]
  }
  preds [bb46]
  succs [bb48, bb81]

bb48
  0: StorageDead(_77)
    SourceInfo(src/seq/index.rs:412:52-412:53)
  1: FakeRead(ForLet(None), _76)
    SourceInfo(src/seq/index.rs:412:13-412:19)
  2: StorageLive(_82)
    SourceInfo(src/seq/index.rs:413:9-425:10)
  3: StorageLive(_83)
    SourceInfo(src/seq/index.rs:413:12-413:24)
  4: StorageLive(_84)
    SourceInfo(src/seq/index.rs:413:12-413:18)
  5: _84 = _76
    SourceInfo(src/seq/index.rs:413:12-413:18)
  6: _83 = Gt(move _84, const 0f64)
    SourceInfo(src/seq/index.rs:413:12-413:24)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:413:12-413:24)
      kind: switchInt(move _83) -> [0: bb63, otherwise: bb49]
  }
  preds [bb47]
  succs [bb49, bb63]

bb49
  0: StorageDead(_84)
    SourceInfo(src/seq/index.rs:413:23-413:24)
  1: StorageLive(_85)
    SourceInfo(src/seq/index.rs:414:18-414:24)
  2: _85 = _76
    SourceInfo(src/seq/index.rs:414:18-414:24)
  3: _64 = Sub(_64, move _85)
    SourceInfo(src/seq/index.rs:414:13-414:24)
  4: StorageDead(_85)
    SourceInfo(src/seq/index.rs:414:23-414:24)
  5: StorageLive(_86)
    SourceInfo(src/seq/index.rs:415:16-415:24)
  6: StorageLive(_87)
    SourceInfo(src/seq/index.rs:415:16-415:17)
  7: _87 = _64
    SourceInfo(src/seq/index.rs:415:16-415:17)
  8: _86 = Le(move _87, const 0f64)
    SourceInfo(src/seq/index.rs:415:16-415:24)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:415:16-415:24)
      kind: switchInt(move _86) -> [0: bb61, otherwise: bb50]
  }
  preds [bb48]
  succs [bb50, bb61]

bb50
  0: StorageDead(_87)
    SourceInfo(src/seq/index.rs:415:23-415:24)
  1: StorageLive(_88)
    SourceInfo(src/seq/index.rs:416:21-416:34)
  2: StorageLive(_89)
    SourceInfo(src/seq/index.rs:416:37-416:53)
  3: StorageLive(_90)
    SourceInfo(src/seq/index.rs:416:37-416:47)
  4: _90 = &mut _13
    SourceInfo(src/seq/index.rs:416:37-416:47)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:416:37-416:53)
      kind: _89 = alloc::collections::BinaryHeap::<seq::index_::sample_efraimidis_spirakis::Element<N>>::pop(move _90) -> [return: bb51, unwind: bb83]
  }
  preds [bb49]
  succs [bb51, bb83]

bb51
  0: StorageDead(_90)
    SourceInfo(src/seq/index.rs:416:52-416:53)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:416:37-416:62)
      kind: _88 = core::option::Option::<seq::index_::sample_efraimidis_spirakis::Element<N>>::unwrap(move _89) -> [return: bb52, unwind: bb83]
  }
  preds [bb50]
  succs [bb52, bb83]

bb52
  0: StorageDead(_89)
    SourceInfo(src/seq/index.rs:416:61-416:62)
  1: FakeRead(ForLet(None), _88)
    SourceInfo(src/seq/index.rs:416:21-416:34)
  2: StorageLive(_91)
    SourceInfo(src/seq/index.rs:417:21-417:22)
  3: StorageLive(_92)
    SourceInfo(src/seq/index.rs:417:25-417:53)
  4: StorageLive(_93)
    SourceInfo(src/seq/index.rs:417:26-417:43)
  5: _93 = (_88.1: f64)
    SourceInfo(src/seq/index.rs:417:26-417:43)
  6: StorageLive(_94)
    SourceInfo(src/seq/index.rs:417:46-417:52)
  7: _94 = _76
    SourceInfo(src/seq/index.rs:417:46-417:52)
  8: _92 = Mul(move _93, move _94)
    SourceInfo(src/seq/index.rs:417:25-417:53)
  9: StorageDead(_94)
    SourceInfo(src/seq/index.rs:417:52-417:53)
  10: StorageDead(_93)
    SourceInfo(src/seq/index.rs:417:52-417:53)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:417:25-417:59)
      kind: _91 = std::f64::<impl f64>::exp(move _92) -> [return: bb53, unwind: bb83]
  }
  preds [bb51]
  succs [bb53, bb83]

bb53
  0: StorageDead(_92)
    SourceInfo(src/seq/index.rs:417:58-417:59)
  1: FakeRead(ForLet(None), _91)
    SourceInfo(src/seq/index.rs:417:21-417:22)
  2: StorageLive(_95)
    SourceInfo(src/seq/index.rs:418:21-418:24)
  3: StorageLive(_96)
    SourceInfo(src/seq/index.rs:418:27-418:56)
  4: StorageLive(_97)
    SourceInfo(src/seq/index.rs:418:27-418:51)
  5: StorageLive(_98)
    SourceInfo(src/seq/index.rs:418:27-418:30)
  6: _98 = &mut (*_1)
    SourceInfo(src/seq/index.rs:418:27-418:30)
  7: StorageLive(_99)
    SourceInfo(src/seq/index.rs:418:44-418:50)
  8: StorageLive(_100)
    SourceInfo(src/seq/index.rs:418:44-418:45)
  9: _100 = _91
    SourceInfo(src/seq/index.rs:418:44-418:45)
  10: _99 = core::ops::Range::<f64> { start: move _100, end: const 1f64 }
    SourceInfo(src/seq/index.rs:418:44-418:50)
  11: StorageDead(_100)
    SourceInfo(src/seq/index.rs:418:49-418:50)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:418:27-418:51)
      kind: _97 = <R as rng::Rng>::random_range::<f64, core::ops::Range<f64>>(move _98, move _99) -> [return: bb54, unwind: bb83]
  }
  preds [bb52]
  succs [bb54, bb83]

bb54
  0: StorageDead(_99)
    SourceInfo(src/seq/index.rs:418:50-418:51)
  1: StorageDead(_98)
    SourceInfo(src/seq/index.rs:418:50-418:51)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:418:27-418:56)
      kind: _96 = std::f64::<impl f64>::ln(move _97) -> [return: bb55, unwind: bb83]
  }
  preds [bb53]
  succs [bb55, bb83]

bb55
  0: StorageDead(_97)
    SourceInfo(src/seq/index.rs:418:55-418:56)
  1: StorageLive(_101)
    SourceInfo(src/seq/index.rs:418:59-418:65)
  2: _101 = _76
    SourceInfo(src/seq/index.rs:418:59-418:65)
  3: _95 = Div(move _96, move _101)
    SourceInfo(src/seq/index.rs:418:27-418:65)
  4: StorageDead(_101)
    SourceInfo(src/seq/index.rs:418:64-418:65)
  5: StorageDead(_96)
    SourceInfo(src/seq/index.rs:418:64-418:65)
  6: FakeRead(ForLet(None), _95)
    SourceInfo(src/seq/index.rs:418:21-418:24)
  7: StorageLive(_102)
    SourceInfo(src/seq/index.rs:419:17-419:56)
  8: StorageLive(_103)
    SourceInfo(src/seq/index.rs:419:17-419:27)
  9: _103 = &mut _13
    SourceInfo(src/seq/index.rs:419:17-419:27)
  10: StorageLive(_104)
    SourceInfo(src/seq/index.rs:419:33-419:55)
  11: StorageLive(_105)
    SourceInfo(src/seq/index.rs:419:43-419:48)
  12: _105 = _16
    SourceInfo(src/seq/index.rs:419:43-419:48)
  13: StorageLive(_106)
    SourceInfo(src/seq/index.rs:419:50-419:53)
  14: _106 = _95
    SourceInfo(src/seq/index.rs:419:50-419:53)
  15: _104 = seq::index_::sample_efraimidis_spirakis::Element::<N> { index: move _105, key: move _106 }
    SourceInfo(src/seq/index.rs:419:33-419:55)
  16: StorageDead(_106)
    SourceInfo(src/seq/index.rs:419:54-419:55)
  17: StorageDead(_105)
    SourceInfo(src/seq/index.rs:419:54-419:55)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:419:17-419:56)
      kind: _102 = alloc::collections::BinaryHeap::<seq::index_::sample_efraimidis_spirakis::Element<N>>::push(move _103, move _104) -> [return: bb56, unwind: bb83]
  }
  preds [bb54]
  succs [bb56, bb83]

bb56
  0: StorageDead(_104)
    SourceInfo(src/seq/index.rs:419:55-419:56)
  1: StorageDead(_103)
    SourceInfo(src/seq/index.rs:419:55-419:56)
  2: StorageDead(_102)
    SourceInfo(src/seq/index.rs:419:56-419:57)
  3: StorageLive(_107)
    SourceInfo(src/seq/index.rs:421:21-421:45)
  4: StorageLive(_108)
    SourceInfo(src/seq/index.rs:421:21-421:40)
  5: StorageLive(_109)
    SourceInfo(src/seq/index.rs:421:21-421:24)
  6: _109 = &mut (*_1)
    SourceInfo(src/seq/index.rs:421:21-421:24)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:421:21-421:40)
      kind: _108 = <R as rng::Rng>::random::<f64>(move _109) -> [return: bb57, unwind: bb83]
  }
  preds [bb55]
  succs [bb57, bb83]

bb57
  0: StorageDead(_109)
    SourceInfo(src/seq/index.rs:421:39-421:40)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:421:21-421:45)
      kind: _107 = std::f64::<impl f64>::ln(move _108) -> [return: bb58, unwind: bb83]
  }
  preds [bb56]
  succs [bb58, bb83]

bb58
  0: StorageDead(_108)
    SourceInfo(src/seq/index.rs:421:44-421:45)
  1: StorageLive(_110)
    SourceInfo(src/seq/index.rs:421:48-421:78)
  2: StorageLive(_111)
    SourceInfo(src/seq/index.rs:421:48-421:74)
  3: StorageLive(_112)
    SourceInfo(src/seq/index.rs:421:48-421:65)
  4: StorageLive(_113)
    SourceInfo(src/seq/index.rs:421:48-421:58)
  5: _113 = &_13
    SourceInfo(src/seq/index.rs:421:48-421:58)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:421:48-421:65)
      kind: _112 = alloc::collections::BinaryHeap::<seq::index_::sample_efraimidis_spirakis::Element<N>>::peek(move _113) -> [return: bb59, unwind: bb83]
  }
  preds [bb57]
  succs [bb59, bb83]

bb59
  0: StorageDead(_113)
    SourceInfo(src/seq/index.rs:421:64-421:65)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:421:48-421:74)
      kind: _111 = core::option::Option::<&seq::index_::sample_efraimidis_spirakis::Element<N>>::unwrap(move _112) -> [return: bb60, unwind: bb83]
  }
  preds [bb58]
  succs [bb60, bb83]

bb60
  0: StorageDead(_112)
    SourceInfo(src/seq/index.rs:421:73-421:74)
  1: _110 = ((*_111).1: f64)
    SourceInfo(src/seq/index.rs:421:48-421:78)
  2: _64 = Div(move _107, move _110)
    SourceInfo(src/seq/index.rs:421:17-421:78)
  3: StorageDead(_110)
    SourceInfo(src/seq/index.rs:421:77-421:78)
  4: StorageDead(_107)
    SourceInfo(src/seq/index.rs:421:77-421:78)
  5: StorageDead(_111)
    SourceInfo(src/seq/index.rs:421:78-421:79)
  6: _82 = const ()
    SourceInfo(src/seq/index.rs:415:25-422:14)
  7: StorageDead(_95)
    SourceInfo(src/seq/index.rs:422:13-422:14)
  8: StorageDead(_91)
    SourceInfo(src/seq/index.rs:422:13-422:14)
  9: StorageDead(_88)
    SourceInfo(src/seq/index.rs:422:13-422:14)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:415:13-422:14)
      kind: goto -> bb62
  }
  preds [bb59]
  succs [bb62]

bb61
  0: StorageDead(_87)
    SourceInfo(src/seq/index.rs:415:23-415:24)
  1: _82 = const ()
    SourceInfo(src/seq/index.rs:422:14-422:14)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:415:13-422:14)
      kind: goto -> bb62
  }
  preds [bb49]
  succs [bb62]

bb62
  0: StorageDead(_86)
    SourceInfo(src/seq/index.rs:422:13-422:14)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:413:9-425:10)
      kind: goto -> bb66
  }
  preds [bb60, bb61]
  succs [bb66]

bb63
  0: StorageDead(_84)
    SourceInfo(src/seq/index.rs:413:23-413:24)
  1: StorageLive(_114)
    SourceInfo(src/seq/index.rs:423:20-423:35)
  2: StorageLive(_115)
    SourceInfo(src/seq/index.rs:423:21-423:27)
  3: _115 = _76
    SourceInfo(src/seq/index.rs:423:21-423:27)
  4: _114 = Ge(move _115, const 0f64)
    SourceInfo(src/seq/index.rs:423:20-423:35)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:423:20-423:35)
      kind: switchInt(move _114) -> [0: bb65, otherwise: bb64]
  }
  preds [bb48]
  succs [bb64, bb65]

bb64
  0: StorageDead(_115)
    SourceInfo(src/seq/index.rs:423:34-423:35)
  1: _82 = const ()
    SourceInfo(src/seq/index.rs:425:10-425:10)
  2: StorageDead(_114)
    SourceInfo(src/seq/index.rs:425:9-425:10)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:413:9-425:10)
      kind: goto -> bb66
  }
  preds [bb63]
  succs [bb66]

bb65
  0: StorageDead(_115)
    SourceInfo(src/seq/index.rs:423:34-423:35)
  1: StorageLive(_117)
    SourceInfo(src/seq/index.rs:424:24-424:50)
  2: _117 = distr::weighted::Error::InvalidWeight
    SourceInfo(src/seq/index.rs:424:24-424:50)
  3: _0 = core::result::Result::<seq::index_::IndexVec, distr::weighted::Error>::Err(move _117)
    SourceInfo(src/seq/index.rs:424:20-424:51)
  4: StorageDead(_117)
    SourceInfo(src/seq/index.rs:424:50-424:51)
  5: StorageDead(_114)
    SourceInfo(src/seq/index.rs:425:9-425:10)
  6: StorageDead(_83)
    SourceInfo(src/seq/index.rs:425:9-425:10)
  7: StorageDead(_82)
    SourceInfo(src/seq/index.rs:425:9-425:10)
  8: StorageDead(_76)
    SourceInfo(src/seq/index.rs:428:5-428:6)
  9: StorageDead(_73)
    SourceInfo(src/seq/index.rs:428:5-428:6)
  10: StorageDead(_72)
    SourceInfo(src/seq/index.rs:428:5-428:6)
  11: StorageDead(_64)
    SourceInfo(src/seq/index.rs:433:1-433:2)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1:1-1:1)
      kind: goto -> bb76
  }
  preds [bb63]
  succs [bb76]

bb66
  0: StorageDead(_83)
    SourceInfo(src/seq/index.rs:425:9-425:10)
  1: StorageDead(_82)
    SourceInfo(src/seq/index.rs:425:9-425:10)
  2: StorageLive(_118)
    SourceInfo(src/seq/index.rs:427:9-427:26)
  3: StorageLive(_119)
    SourceInfo(src/seq/index.rs:427:9-427:14)
  4: _119 = &mut _16
    SourceInfo(src/seq/index.rs:427:9-427:14)
  5: StorageLive(_120)
    SourceInfo(src/seq/index.rs:427:18-427:26)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:427:18-427:26)
      kind: _120 = <N as seq::index_::UInt>::one() -> [return: bb67, unwind: bb83]
  }
  preds [bb62, bb64]
  succs [bb67, bb83]

bb67
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:427:9-427:26)
      kind: _118 = <N as core::ops::AddAssign>::add_assign(move _119, move _120) -> [return: bb68, unwind: bb83]
  }
  preds [bb66]
  succs [bb68, bb83]

bb68
  0: StorageDead(_120)
    SourceInfo(src/seq/index.rs:427:25-427:26)
  1: StorageDead(_119)
    SourceInfo(src/seq/index.rs:427:25-427:26)
  2: StorageDead(_118)
    SourceInfo(src/seq/index.rs:427:26-427:27)
  3: _18 = const ()
    SourceInfo(src/seq/index.rs:411:26-428:6)
  4: StorageDead(_76)
    SourceInfo(src/seq/index.rs:428:5-428:6)
  5: StorageDead(_73)
    SourceInfo(src/seq/index.rs:428:5-428:6)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:411:5-428:6)
      kind: goto -> bb42
  }
  preds [bb67]
  succs [bb42]

bb69
  0: StorageDead(_75)
    SourceInfo(src/seq/index.rs:411:24-411:25)
  1: StorageDead(_74)
    SourceInfo(src/seq/index.rs:411:24-411:25)
  2: StorageLive(_122)
    SourceInfo(src/seq/index.rs:411:5-428:6)
  3: _72 = const ()
    SourceInfo(src/seq/index.rs:411:5-428:6)
  4: StorageDead(_122)
    SourceInfo(src/seq/index.rs:428:5-428:6)
  5: StorageDead(_73)
    SourceInfo(src/seq/index.rs:428:5-428:6)
  6: StorageDead(_72)
    SourceInfo(src/seq/index.rs:428:5-428:6)
  7: StorageLive(_124)
    SourceInfo(src/seq/index.rs:430:8-432:6)
  8: StorageLive(_125)
    SourceInfo(src/seq/index.rs:431:9-431:57)
  9: StorageLive(_126)
    SourceInfo(src/seq/index.rs:431:9-431:47)
  10: StorageLive(_127)
    SourceInfo(src/seq/index.rs:431:9-431:26)
  11: StorageLive(_128)
    SourceInfo(src/seq/index.rs:431:9-431:19)
  12: _128 = &_13
    SourceInfo(src/seq/index.rs:431:9-431:19)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:431:9-431:26)
      kind: _127 = alloc::collections::BinaryHeap::<seq::index_::sample_efraimidis_spirakis::Element<N>>::iter(move _128) -> [return: bb70, unwind: bb83]
  }
  preds [bb44]
  succs [bb70, bb83]

bb70
  0: StorageDead(_128)
    SourceInfo(src/seq/index.rs:431:25-431:26)
  1: StorageLive(_129)
    SourceInfo(src/seq/index.rs:431:31-431:46)
  2: _129 = {closure@src/seq/index.rs:431:31: 431:36}
    SourceInfo(src/seq/index.rs:431:31-431:46)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:431:9-431:47)
      kind: _126 = <alloc::collections::binary_heap::Iter<'_, seq::index_::sample_efraimidis_spirakis::Element<N>> as core::iter::Iterator>::map::<N, {closure@src/seq/index.rs:431:31: 431:36}>(move _127, move _129) -> [return: bb71, unwind: bb83]
  }
  preds [bb69]
  succs [bb71, bb83]

bb71
  0: StorageDead(_129)
    SourceInfo(src/seq/index.rs:431:46-431:47)
  1: StorageDead(_127)
    SourceInfo(src/seq/index.rs:431:46-431:47)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:431:9-431:57)
      kind: _125 = <core::iter::Map<alloc::collections::binary_heap::Iter<'_, seq::index_::sample_efraimidis_spirakis::Element<N>>, {closure@src/seq/index.rs:431:31: 431:36}> as core::iter::Iterator>::collect::<alloc::vec::Vec<N>>(move _126) -> [return: bb72, unwind: bb83]
  }
  preds [bb70]
  succs [bb72, bb83]

bb72
  0: StorageDead(_126)
    SourceInfo(src/seq/index.rs:431:56-431:57)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:430:8-432:6)
      kind: _124 = <seq::index_::IndexVec as core::convert::From<alloc::vec::Vec<N>>>::from(move _125) -> [return: bb73, unwind: bb80]
  }
  preds [bb71]
  succs [bb73, bb80]

bb73
  0: StorageDead(_125)
    SourceInfo(src/seq/index.rs:432:5-432:6)
  1: _0 = core::result::Result::<seq::index_::IndexVec, distr::weighted::Error>::Ok(move _124)
    SourceInfo(src/seq/index.rs:430:5-432:7)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:432:6-432:7)
      kind: drop(_124) -> [return: bb74, unwind: bb83]
  }
  preds [bb72]
  succs [bb74, bb83]

bb74
  0: StorageDead(_124)
    SourceInfo(src/seq/index.rs:432:6-432:7)
  1: StorageDead(_64)
    SourceInfo(src/seq/index.rs:433:1-433:2)
  2: StorageDead(_16)
    SourceInfo(src/seq/index.rs:433:1-433:2)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:433:1-433:2)
      kind: drop(_13) -> [return: bb75, unwind: bb85]
  }
  preds [bb73]
  succs [bb75, bb85]

bb75
  0: StorageDead(_13)
    SourceInfo(src/seq/index.rs:433:1-433:2)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:433:1-433:2)
      kind: drop(_3) -> [return: bb79, unwind: bb86]
  }
  preds [bb74]
  succs [bb79, bb86]

bb76
  0: StorageDead(_16)
    SourceInfo(src/seq/index.rs:433:1-433:2)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:433:1-433:2)
      kind: drop(_13) -> [return: bb77, unwind: bb85]
  }
  preds [bb27, bb36, bb65]
  succs [bb77, bb85]

bb77
  0: StorageDead(_13)
    SourceInfo(src/seq/index.rs:433:1-433:2)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1:1-1:1)
      kind: goto -> bb78
  }
  preds [bb76]
  succs [bb78]

bb78
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:433:1-433:2)
      kind: drop(_3) -> [return: bb79, unwind: bb86]
  }
  preds [bb6, bb77]
  succs [bb79, bb86]

bb79
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:433:2-433:2)
      kind: return
  }
  preds [bb75, bb78]
  succs []

bb80
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:432:5-432:6)
      kind: drop(_125) -> [return: bb83, unwind terminate(cleanup)]
  }
  preds [bb72]
  succs [bb83]

bb81
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:412:52-412:53)
      kind: drop(_77) -> [return: bb83, unwind terminate(cleanup)]
  }
  preds [bb47]
  succs [bb83]

bb82
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:393:52-393:53)
      kind: drop(_28) -> [return: bb83, unwind terminate(cleanup)]
  }
  preds [bb19]
  succs [bb83]

bb83
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:433:1-433:2)
      kind: drop(_13) -> [return: bb85, unwind terminate(cleanup)]
  }
  preds [bb9, bb11, bb12, bb14, bb15, bb17, bb18, bb21, bb22, bb23, bb28, bb29, bb33, bb34, bb37, bb38, bb39, bb40, bb42, bb43, bb45, bb46, bb50, bb51, bb52, bb53, bb54, bb55, bb56, bb57, bb58, bb59, bb66, bb67, bb69, bb70, bb71, bb73, bb80, bb81, bb82]
  succs [bb85]

bb84
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:360:44-360:45)
      kind: drop(_11) -> [return: bb85, unwind terminate(cleanup)]
  }
  preds [bb4]
  succs [bb85]

bb85
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:433:1-433:2)
      kind: drop(_3) -> [return: bb86, unwind terminate(cleanup)]
  }
  preds [bb0, bb1, bb3, bb5, bb7, bb8, bb74, bb76, bb83, bb84]
  succs [bb86]

bb86
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:344:1-433:2)
      kind: resume
  }
  preds [bb75, bb78, bb85]
  succs []

