Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/dfa/determinize.rs:302:9: 302:18 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/determinize.rs:302:9: 302:18 (#0),
            span: regex-automata/src/dfa/determinize.rs:302:9: 302:18 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).4),
                    dfa_id#0,
                    None,
                ),
                span: regex-automata/src/dfa/determinize.rs:303:9: 303:15 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/determinize.rs:303:17: 303:24 (#0),
            span: regex-automata/src/dfa/determinize.rs:303:9: 303:24 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).5),
            pat: Pat {
                hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).6),
                    unit#0,
                    None,
                ),
                span: regex-automata/src/dfa/determinize.rs:304:9: 304:13 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/determinize.rs:304:15: 304:29 (#0),
            span: regex-automata/src/dfa/determinize.rs:304:9: 304:29 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).60),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).7),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).13),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).13),
                                        empty_builder#0,
                                        None,
                                    ),
                                    span: regex-automata/src/dfa/determinize.rs:307:13: 307:26 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).8),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: get_state_builder#0,
                                                hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).9),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).10),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/dfa/determinize.rs:307:29: 307:33 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).11),
                                                                    res: Local(
                                                                        HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/dfa/determinize.rs:307:29: 307:33 (#0),
                                            },
                                            [],
                                            regex-automata/src/dfa/determinize.rs:307:34: 307:53 (#0),
                                        ),
                                        span: regex-automata/src/dfa/determinize.rs:307:29: 307:53 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).12),
                                span: regex-automata/src/dfa/determinize.rs:307:9: 307:54 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/dfa/determinize.rs:307:9: 307:54 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).14),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).52),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).52),
                                        builder#0,
                                        None,
                                    ),
                                    span: regex-automata/src/dfa/determinize.rs:308:13: 308:20 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).15),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).16),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/dfa/determinize.rs:308:23: 308:46 (#0),
                                                            res: Def(
                                                                Fn,
                                                                DefId(0:4245 ~ regex_automata[00dd]::util::determinize::next),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: util#0,
                                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).17),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(0:3038 ~ regex_automata[00dd]::util),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: determinize#0,
                                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).18),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(0:4112 ~ regex_automata[00dd]::util::determinize),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: next#0,
                                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).19),
                                                                    res: Def(
                                                                        Fn,
                                                                        DefId(0:4245 ~ regex_automata[00dd]::util::determinize::next),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/dfa/determinize.rs:308:23: 308:46 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).20),
                                                    kind: Field(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).21),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/dfa/determinize.rs:309:13: 309:17 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).22),
                                                                                res: Local(
                                                                                    HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/dfa/determinize.rs:309:13: 309:17 (#0),
                                                        },
                                                        nfa#0,
                                                    ),
                                                    span: regex-automata/src/dfa/determinize.rs:309:13: 309:21 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).23),
                                                    kind: Field(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).24),
                                                            kind: Field(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).25),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: regex-automata/src/dfa/determinize.rs:310:13: 310:17 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: self#0,
                                                                                        hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).26),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: regex-automata/src/dfa/determinize.rs:310:13: 310:17 (#0),
                                                                },
                                                                config#0,
                                                            ),
                                                            span: regex-automata/src/dfa/determinize.rs:310:13: 310:24 (#0),
                                                        },
                                                        match_kind#0,
                                                    ),
                                                    span: regex-automata/src/dfa/determinize.rs:310:13: 310:35 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).27),
                                                    kind: AddrOf(
                                                        Ref,
                                                        Mut,
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).28),
                                                            kind: Field(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).29),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: regex-automata/src/dfa/determinize.rs:311:18: 311:22 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: self#0,
                                                                                        hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).30),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: regex-automata/src/dfa/determinize.rs:311:18: 311:22 (#0),
                                                                },
                                                                sparses#0,
                                                            ),
                                                            span: regex-automata/src/dfa/determinize.rs:311:18: 311:30 (#0),
                                                        },
                                                    ),
                                                    span: regex-automata/src/dfa/determinize.rs:311:13: 311:30 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).31),
                                                    kind: AddrOf(
                                                        Ref,
                                                        Mut,
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).32),
                                                            kind: Field(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).33),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: regex-automata/src/dfa/determinize.rs:312:18: 312:22 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: self#0,
                                                                                        hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).34),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: regex-automata/src/dfa/determinize.rs:312:18: 312:22 (#0),
                                                                },
                                                                stack#0,
                                                            ),
                                                            span: regex-automata/src/dfa/determinize.rs:312:18: 312:28 (#0),
                                                        },
                                                    ),
                                                    span: regex-automata/src/dfa/determinize.rs:312:13: 312:28 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).35),
                                                    kind: AddrOf(
                                                        Ref,
                                                        Not,
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).36),
                                                            kind: Index(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).37),
                                                                    kind: Field(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).38),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: regex-automata/src/dfa/determinize.rs:313:14: 313:18 (#0),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).2),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: self#0,
                                                                                                hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).39),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).2),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/dfa/determinize.rs:313:14: 313:18 (#0),
                                                                        },
                                                                        builder_states#0,
                                                                    ),
                                                                    span: regex-automata/src/dfa/determinize.rs:313:14: 313:33 (#0),
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).40),
                                                                    kind: MethodCall(
                                                                        PathSegment {
                                                                            ident: to_index#0,
                                                                            hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).41),
                                                                            res: Err,
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).42),
                                                                            kind: Field(
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).43),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: regex-automata/src/dfa/determinize.rs:313:34: 313:38 (#0),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).2),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: self#0,
                                                                                                        hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).44),
                                                                                                        res: Local(
                                                                                                            HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).2),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: regex-automata/src/dfa/determinize.rs:313:34: 313:38 (#0),
                                                                                },
                                                                                dfa#0,
                                                                            ),
                                                                            span: regex-automata/src/dfa/determinize.rs:313:34: 313:42 (#0),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).45),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: regex-automata/src/dfa/determinize.rs:313:52: 313:58 (#0),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).4),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: dfa_id#0,
                                                                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).46),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).4),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: regex-automata/src/dfa/determinize.rs:313:52: 313:58 (#0),
                                                                            },
                                                                        ],
                                                                        regex-automata/src/dfa/determinize.rs:313:43: 313:59 (#0),
                                                                    ),
                                                                    span: regex-automata/src/dfa/determinize.rs:313:34: 313:59 (#0),
                                                                },
                                                                regex-automata/src/dfa/determinize.rs:313:33: 313:60 (#0),
                                                            ),
                                                            span: regex-automata/src/dfa/determinize.rs:313:14: 313:60 (#0),
                                                        },
                                                    ),
                                                    span: regex-automata/src/dfa/determinize.rs:313:13: 313:60 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).47),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/dfa/determinize.rs:314:13: 314:17 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).6),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: unit#0,
                                                                        hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).48),
                                                                        res: Local(
                                                                            HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).6),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/dfa/determinize.rs:314:13: 314:17 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).49),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/dfa/determinize.rs:315:13: 315:26 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).13),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: empty_builder#0,
                                                                        hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).50),
                                                                        res: Local(
                                                                            HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).13),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/dfa/determinize.rs:315:13: 315:26 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-automata/src/dfa/determinize.rs:308:23: 316:10 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).51),
                                span: regex-automata/src/dfa/determinize.rs:308:9: 316:11 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/dfa/determinize.rs:308:9: 316:11 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).53),
                        kind: MethodCall(
                            PathSegment {
                                ident: maybe_add_state#0,
                                hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).54),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).55),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/dfa/determinize.rs:317:9: 317:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).56),
                                                    res: Local(
                                                        HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/dfa/determinize.rs:317:9: 317:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).57),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/dfa/determinize.rs:317:30: 317:37 (#0),
                                                res: Local(
                                                    HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).52),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: builder#0,
                                                        hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).58),
                                                        res: Local(
                                                            HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).52),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/dfa/determinize.rs:317:30: 317:37 (#0),
                                },
                            ],
                            regex-automata/src/dfa/determinize.rs:317:14: 317:38 (#0),
                        ),
                        span: regex-automata/src/dfa/determinize.rs:317:9: 317:38 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1066 ~ regex_automata[00dd]::dfa::determinize::{impl#1}::cached_state).59),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/determinize.rs:305:46: 318:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/determinize.rs:305:46: 318:6 (#0),
    },
}