bb0
  0: StorageLive(_3)
    SourceInfo(src/lib.rs:408:9-411:10)
  1: StorageLive(_4)
    SourceInfo(src/de.rs:1675:20-1675:43)
  2: StorageLive(_5)
    SourceInfo(src/de.rs:1675:20-1675:24)
  3: _5 = &mut (*_1)
    SourceInfo(src/de.rs:1675:20-1675:24)
  Terminator {
      source_info: SourceInfo(src/de.rs:1675:20-1675:43)
      kind: _4 = de::Deserializer::<R>::parse_whitespace(move _5) -> [return: bb1, unwind: bb35]
  }
  preds []
  succs [bb1, bb35]

bb1
  0: StorageDead(_5)
    SourceInfo(src/de.rs:1675:42-1675:43)
  1: PlaceMention(_4)
    SourceInfo(src/de.rs:1675:20-1675:43)
  2: _6 = discriminant(_4)
    SourceInfo(src/de.rs:1675:20-1675:43)
  Terminator {
      source_info: SourceInfo(src/lib.rs:408:9-408:9)
      kind: switchInt(move _6) -> [0: bb3, 1: bb4, otherwise: bb2]
  }
  preds [bb0]
  succs [bb2, bb3, bb4]

bb2
  0: FakeRead(ForMatchedPlace(None), _4)
    SourceInfo(src/de.rs:1675:20-1675:43)
  Terminator {
      source_info: SourceInfo(src/de.rs:1675:20-1675:43)
      kind: unreachable
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/lib.rs:409:13-409:42)
      kind: falseEdge -> [real: bb5, imaginary: bb4]
  }
  preds [bb1]
  succs [bb4, bb5]

bb4
  0: StorageLive(_8)
    SourceInfo(src/lib.rs:410:39-410:42)
  1: _8 = move ((_4 as Err).0: error::Error)
    SourceInfo(src/lib.rs:410:39-410:42)
  2: StorageLive(_10)
    SourceInfo(src/lib.rs:410:80-410:83)
  3: _10 = move _8
    SourceInfo(src/lib.rs:410:80-410:83)
  4: _0 = core::result::Result::<<V as serde::de::Visitor<'_>>::Value, error::Error>::Err(move _10)
    SourceInfo(src/lib.rs:410:54-410:84)
  Terminator {
      source_info: SourceInfo(src/lib.rs:410:83-410:84)
      kind: drop(_10) -> [return: bb6, unwind: bb33]
  }
  preds [bb1, bb3]
  succs [bb6, bb33]

bb5
  0: StorageLive(_7)
    SourceInfo(src/lib.rs:409:38-409:41)
  1: _7 = ((_4 as Ok).0: core::option::Option<u8>)
    SourceInfo(src/lib.rs:409:38-409:41)
  2: _3 = _7
    SourceInfo(src/lib.rs:409:46-409:49)
  3: StorageDead(_7)
    SourceInfo(src/lib.rs:409:48-409:49)
  4: PlaceMention(_3)
    SourceInfo(src/lib.rs:408:9-411:10)
  5: _11 = discriminant(_3)
    SourceInfo(src/lib.rs:408:9-411:10)
  Terminator {
      source_info: SourceInfo(src/lib.rs:408:9-411:10)
      kind: switchInt(move _11) -> [1: bb8, otherwise: bb7]
  }
  preds [bb3]
  succs [bb7, bb8]

bb6
  0: StorageDead(_10)
    SourceInfo(src/lib.rs:410:83-410:84)
  Terminator {
      source_info: SourceInfo(src/lib.rs:410:83-410:84)
      kind: drop(_8) -> [return: bb25, unwind: bb34]
  }
  preds [bb4]
  succs [bb25, bb34]

bb7
  0: StorageLive(_26)
    SourceInfo(src/de.rs:1681:18-1681:25)
  1: _26 = move _2
    SourceInfo(src/de.rs:1681:18-1681:25)
  2: StorageLive(_27)
    SourceInfo(src/de.rs:1681:37-1681:41)
  3: _27 = move _1
    SourceInfo(src/de.rs:1681:37-1681:41)
  Terminator {
      source_info: SourceInfo(src/de.rs:1681:18-1681:42)
      kind: _0 = <V as serde::de::Visitor<'_>>::visit_some::<&mut de::Deserializer<R>>(move _26, move _27) -> [return: bb20, unwind: bb29]
  }
  preds [bb5, bb8, bb9]
  succs [bb20, bb29]

bb8
  Terminator {
      source_info: SourceInfo(src/lib.rs:408:9-411:10)
      kind: switchInt(((_3 as Some).0: u8)) -> [110: bb9, otherwise: bb7]
  }
  preds [bb5]
  succs [bb7, bb9]

bb9
  Terminator {
      source_info: SourceInfo(src/de.rs:1676:13-1676:23)
      kind: falseEdge -> [real: bb10, imaginary: bb7]
  }
  preds [bb8]
  succs [bb7, bb10]

bb10
  0: StorageLive(_12)
    SourceInfo(src/de.rs:1677:17-1677:32)
  1: StorageLive(_13)
    SourceInfo(src/de.rs:1677:17-1677:21)
  2: _13 = &mut (*_1)
    SourceInfo(src/de.rs:1677:17-1677:21)
  Terminator {
      source_info: SourceInfo(src/de.rs:1677:17-1677:32)
      kind: _12 = de::Deserializer::<R>::eat_char(move _13) -> [return: bb11, unwind: bb34]
  }
  preds [bb9]
  succs [bb11, bb34]

bb11
  0: StorageDead(_13)
    SourceInfo(src/de.rs:1677:31-1677:32)
  1: StorageDead(_12)
    SourceInfo(src/de.rs:1677:32-1677:33)
  2: StorageLive(_14)
    SourceInfo(src/lib.rs:408:9-411:10)
  3: StorageLive(_15)
    SourceInfo(src/de.rs:1678:22-1678:46)
  4: StorageLive(_16)
    SourceInfo(src/de.rs:1678:22-1678:26)
  5: _16 = &mut (*_1)
    SourceInfo(src/de.rs:1678:22-1678:26)
  6: StorageLive(_17)
    SourceInfo(src/de.rs:1678:39-1678:45)
  7: StorageLive(_18)
    SourceInfo(src/de.rs:1678:39-1678:45)
  8: StorageLive(_19)
    SourceInfo(src/de.rs:1678:39-1678:45)
  9: _19 = const b"ull"
    SourceInfo(src/de.rs:1678:39-1678:45)
  10: _18 = &(*_19)
    SourceInfo(src/de.rs:1678:39-1678:45)
  11: _17 = move _18 as &[u8] (PointerCoercion(Unsize))
    SourceInfo(src/de.rs:1678:39-1678:45)
  12: StorageDead(_18)
    SourceInfo(src/de.rs:1678:44-1678:45)
  Terminator {
      source_info: SourceInfo(src/de.rs:1678:22-1678:46)
      kind: _15 = de::Deserializer::<R>::parse_ident(move _16, move _17) -> [return: bb12, unwind: bb34]
  }
  preds [bb10]
  succs [bb12, bb34]

bb12
  0: StorageDead(_17)
    SourceInfo(src/de.rs:1678:45-1678:46)
  1: StorageDead(_16)
    SourceInfo(src/de.rs:1678:45-1678:46)
  2: PlaceMention(_15)
    SourceInfo(src/de.rs:1678:22-1678:46)
  3: _20 = discriminant(_15)
    SourceInfo(src/de.rs:1678:22-1678:46)
  Terminator {
      source_info: SourceInfo(src/lib.rs:408:9-408:9)
      kind: switchInt(move _20) -> [0: bb14, 1: bb15, otherwise: bb13]
  }
  preds [bb11]
  succs [bb13, bb14, bb15]

bb13
  0: FakeRead(ForMatchedPlace(None), _15)
    SourceInfo(src/de.rs:1678:22-1678:46)
  Terminator {
      source_info: SourceInfo(src/de.rs:1678:22-1678:46)
      kind: unreachable
  }
  preds [bb12]
  succs []

bb14
  Terminator {
      source_info: SourceInfo(src/lib.rs:409:13-409:42)
      kind: falseEdge -> [real: bb16, imaginary: bb15]
  }
  preds [bb12]
  succs [bb15, bb16]

bb15
  0: StorageLive(_22)
    SourceInfo(src/lib.rs:410:39-410:42)
  1: _22 = move ((_15 as Err).0: error::Error)
    SourceInfo(src/lib.rs:410:39-410:42)
  2: StorageLive(_24)
    SourceInfo(src/lib.rs:410:80-410:83)
  3: _24 = move _22
    SourceInfo(src/lib.rs:410:80-410:83)
  4: _0 = core::result::Result::<<V as serde::de::Visitor<'_>>::Value, error::Error>::Err(move _24)
    SourceInfo(src/lib.rs:410:54-410:84)
  Terminator {
      source_info: SourceInfo(src/lib.rs:410:83-410:84)
      kind: drop(_24) -> [return: bb17, unwind: bb31]
  }
  preds [bb12, bb14]
  succs [bb17, bb31]

bb16
  0: StorageLive(_21)
    SourceInfo(src/lib.rs:409:38-409:41)
  1: _21 = ((_15 as Ok).0: ())
    SourceInfo(src/lib.rs:409:38-409:41)
  2: _14 = _21
    SourceInfo(src/lib.rs:409:46-409:49)
  3: StorageDead(_21)
    SourceInfo(src/lib.rs:409:48-409:49)
  Terminator {
      source_info: SourceInfo(src/lib.rs:411:9-411:10)
      kind: drop(_15) -> [return: bb18, unwind: bb34]
  }
  preds [bb14]
  succs [bb18, bb34]

bb17
  0: StorageDead(_24)
    SourceInfo(src/lib.rs:410:83-410:84)
  Terminator {
      source_info: SourceInfo(src/lib.rs:410:83-410:84)
      kind: drop(_22) -> [return: bb23, unwind: bb32]
  }
  preds [bb15]
  succs [bb23, bb32]

bb18
  0: StorageDead(_19)
    SourceInfo(src/lib.rs:411:9-411:10)
  1: StorageDead(_15)
    SourceInfo(src/lib.rs:411:9-411:10)
  2: StorageDead(_14)
    SourceInfo(src/lib.rs:411:9-411:10)
  3: StorageLive(_25)
    SourceInfo(src/de.rs:1679:17-1679:24)
  4: _25 = move _2
    SourceInfo(src/de.rs:1679:17-1679:24)
  Terminator {
      source_info: SourceInfo(src/de.rs:1679:17-1679:37)
      kind: _0 = <V as serde::de::Visitor<'_>>::visit_none::<error::Error>(move _25) -> [return: bb19, unwind: bb30]
  }
  preds [bb16]
  succs [bb19, bb30]

bb19
  0: StorageDead(_25)
    SourceInfo(src/de.rs:1679:36-1679:37)
  Terminator {
      source_info: SourceInfo(src/de.rs:1679:36-1679:37)
      kind: goto -> bb21
  }
  preds [bb18]
  succs [bb21]

bb20
  0: StorageDead(_27)
    SourceInfo(src/de.rs:1681:41-1681:42)
  1: StorageDead(_26)
    SourceInfo(src/de.rs:1681:41-1681:42)
  Terminator {
      source_info: SourceInfo(src/de.rs:1681:41-1681:42)
      kind: goto -> bb21
  }
  preds [bb7]
  succs [bb21]

bb21
  Terminator {
      source_info: SourceInfo(src/de.rs:1683:5-1683:6)
      kind: drop(_4) -> [return: bb22, unwind: bb35]
  }
  preds [bb19, bb20]
  succs [bb22, bb35]

bb22
  0: StorageDead(_4)
    SourceInfo(src/de.rs:1683:5-1683:6)
  1: StorageDead(_3)
    SourceInfo(src/de.rs:1683:5-1683:6)
  Terminator {
      source_info: SourceInfo(src/de.rs:1683:5-1683:6)
      kind: drop(_2) -> [return: bb28, unwind: bb36]
  }
  preds [bb21]
  succs [bb28, bb36]

bb23
  0: StorageDead(_22)
    SourceInfo(src/lib.rs:410:83-410:84)
  Terminator {
      source_info: SourceInfo(src/lib.rs:411:9-411:10)
      kind: drop(_15) -> [return: bb24, unwind: bb34]
  }
  preds [bb17]
  succs [bb24, bb34]

bb24
  0: StorageDead(_19)
    SourceInfo(src/lib.rs:411:9-411:10)
  1: StorageDead(_15)
    SourceInfo(src/lib.rs:411:9-411:10)
  2: StorageDead(_14)
    SourceInfo(src/lib.rs:411:9-411:10)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1:1-1:1)
      kind: goto -> bb26
  }
  preds [bb23]
  succs [bb26]

bb25
  0: StorageDead(_8)
    SourceInfo(src/lib.rs:410:83-410:84)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1:1-1:1)
      kind: goto -> bb26
  }
  preds [bb6]
  succs [bb26]

bb26
  Terminator {
      source_info: SourceInfo(src/de.rs:1683:5-1683:6)
      kind: drop(_4) -> [return: bb27, unwind: bb35]
  }
  preds [bb24, bb25]
  succs [bb27, bb35]

bb27
  0: StorageDead(_4)
    SourceInfo(src/de.rs:1683:5-1683:6)
  1: StorageDead(_3)
    SourceInfo(src/de.rs:1683:5-1683:6)
  Terminator {
      source_info: SourceInfo(src/de.rs:1683:5-1683:6)
      kind: drop(_2) -> [return: bb28, unwind: bb36]
  }
  preds [bb26]
  succs [bb28, bb36]

bb28
  Terminator {
      source_info: SourceInfo(src/de.rs:1683:6-1683:6)
      kind: return
  }
  preds [bb22, bb27]
  succs []

bb29
  Terminator {
      source_info: SourceInfo(src/de.rs:1681:41-1681:42)
      kind: drop(_26) -> [return: bb34, unwind terminate(cleanup)]
  }
  preds [bb7]
  succs [bb34]

bb30
  Terminator {
      source_info: SourceInfo(src/de.rs:1679:36-1679:37)
      kind: drop(_25) -> [return: bb34, unwind terminate(cleanup)]
  }
  preds [bb18]
  succs [bb34]

bb31
  Terminator {
      source_info: SourceInfo(src/lib.rs:410:83-410:84)
      kind: drop(_22) -> [return: bb32, unwind terminate(cleanup)]
  }
  preds [bb15]
  succs [bb32]

bb32
  Terminator {
      source_info: SourceInfo(src/lib.rs:411:9-411:10)
      kind: drop(_15) -> [return: bb34, unwind terminate(cleanup)]
  }
  preds [bb17, bb31]
  succs [bb34]

bb33
  Terminator {
      source_info: SourceInfo(src/lib.rs:410:83-410:84)
      kind: drop(_8) -> [return: bb34, unwind terminate(cleanup)]
  }
  preds [bb4]
  succs [bb34]

bb34
  Terminator {
      source_info: SourceInfo(src/de.rs:1683:5-1683:6)
      kind: drop(_4) -> [return: bb35, unwind terminate(cleanup)]
  }
  preds [bb6, bb10, bb11, bb16, bb23, bb29, bb30, bb32, bb33]
  succs [bb35]

bb35
  Terminator {
      source_info: SourceInfo(src/de.rs:1683:5-1683:6)
      kind: drop(_2) -> [return: bb36, unwind terminate(cleanup)]
  }
  preds [bb0, bb21, bb26, bb34]
  succs [bb36]

bb36
  Terminator {
      source_info: SourceInfo(src/de.rs:1671:5-1683:6)
      kind: resume
  }
  preds [bb22, bb27, bb35]
  succs []

