bb0
  0: PlaceMention(_2)
    SourceInfo(src/value/index.rs:56:15-56:16)
  1: _3 = discriminant((*_2))
    SourceInfo(src/value/index.rs:56:15-56:16)
  Terminator {
      source_info: SourceInfo(src/value/index.rs:56:9-56:16)
      kind: switchInt(move _3) -> [4: bb2, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: _0 = core::option::Option::<&value::Value>::None
    SourceInfo(src/value/index.rs:58:18-58:22)
  Terminator {
      source_info: SourceInfo(src/value/index.rs:58:18-58:22)
      kind: goto -> bb6
  }
  preds [bb0, bb2]
  succs [bb6]

bb2
  Terminator {
      source_info: SourceInfo(src/value/index.rs:57:13-57:30)
      kind: falseEdge -> [real: bb3, imaginary: bb1]
  }
  preds [bb0]
  succs [bb1, bb3]

bb3
  0: StorageLive(_4)
    SourceInfo(src/value/index.rs:57:26-57:29)
  1: _4 = &(((*_2) as Array).0: alloc::vec::Vec<value::Value>)
    SourceInfo(src/value/index.rs:57:26-57:29)
  2: StorageLive(_5)
    SourceInfo(src/value/index.rs:57:34-57:37)
  3: StorageLive(_6)
    SourceInfo(src/value/index.rs:57:34-57:48)
  4: StorageLive(_7)
    SourceInfo(src/value/index.rs:57:34-57:37)
  5: _7 = &(*_4)
    SourceInfo(src/value/index.rs:57:34-57:37)
  Terminator {
      source_info: SourceInfo(src/value/index.rs:57:34-57:48)
      kind: _6 = <alloc::vec::Vec<value::Value> as core::ops::Deref>::deref(move _7) -> [return: bb4, unwind: bb7]
  }
  preds [bb2]
  succs [bb4, bb7]

bb4
  0: _5 = &(*_6)
    SourceInfo(src/value/index.rs:57:34-57:37)
  1: StorageDead(_7)
    SourceInfo(src/value/index.rs:57:36-57:37)
  2: StorageLive(_8)
    SourceInfo(src/value/index.rs:57:42-57:47)
  3: _8 = (*_1)
    SourceInfo(src/value/index.rs:57:42-57:47)
  Terminator {
      source_info: SourceInfo(src/value/index.rs:57:34-57:48)
      kind: _0 = core::slice::<impl [value::Value]>::get::<usize>(move _5, move _8) -> [return: bb5, unwind: bb7]
  }
  preds [bb3]
  succs [bb5, bb7]

bb5
  0: StorageDead(_8)
    SourceInfo(src/value/index.rs:57:47-57:48)
  1: StorageDead(_5)
    SourceInfo(src/value/index.rs:57:47-57:48)
  2: StorageDead(_6)
    SourceInfo(src/value/index.rs:57:47-57:48)
  3: StorageDead(_4)
    SourceInfo(src/value/index.rs:57:47-57:48)
  Terminator {
      source_info: SourceInfo(src/value/index.rs:57:47-57:48)
      kind: goto -> bb6
  }
  preds [bb4]
  succs [bb6]

bb6
  Terminator {
      source_info: SourceInfo(src/value/index.rs:60:6-60:6)
      kind: return
  }
  preds [bb1, bb5]
  succs []

bb7
  Terminator {
      source_info: SourceInfo(src/value/index.rs:55:5-60:6)
      kind: resume
  }
  preds [bb3, bb4]
  succs []

