Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).2),
                    self#105,
                    None,
                ),
                span: src/buf/buf_mut.rs:1386:20: 1386:29 (#105),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_mut.rs:1386:20: 1386:29 (#105),
            span: src/buf/buf_mut.rs:1386:20: 1386:29 (#105),
        },
        Param {
            hir_id: HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).4),
                    n#105,
                    None,
                ),
                span: src/buf/buf_mut.rs:1386:31: 1386:32 (#105),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_mut.rs:1386:34: 1386:37 (#105),
            span: src/buf/buf_mut.rs:1386:31: 1386:37 (#105),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).14),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: put_u16#105,
                                hir_id: HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).7),
                                kind: Unary(
                                    Deref,
                                    Expr {
                                        hir_id: HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).8),
                                        kind: Unary(
                                            Deref,
                                            Expr {
                                                hir_id: HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).9),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/buf/buf_mut.rs:1387:16: 1387:20 (#105),
                                                            res: Local(
                                                                HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#105,
                                                                    hir_id: HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).10),
                                                                    res: Local(
                                                                        HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/buf/buf_mut.rs:1387:16: 1387:20 (#105),
                                            },
                                        ),
                                        span: src/buf/buf_mut.rs:1387:15: 1387:20 (#105),
                                    },
                                ),
                                span: src/buf/buf_mut.rs:1387:13: 1387:21 (#105),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).11),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/buf/buf_mut.rs:1387:30: 1387:31 (#105),
                                                res: Local(
                                                    HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: n#105,
                                                        hir_id: HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).12),
                                                        res: Local(
                                                            HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/buf/buf_mut.rs:1387:30: 1387:31 (#105),
                                },
                            ],
                            src/buf/buf_mut.rs:1387:22: 1387:32 (#105),
                        ),
                        span: src/buf/buf_mut.rs:1387:13: 1387:32 (#105),
                    },
                ),
                hir_id: HirId(DefId(0:1334 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_u16).13),
                rules: DefaultBlock,
                span: src/buf/buf_mut.rs:1386:39: 1388:10 (#105),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/buf/buf_mut.rs:1386:39: 1388:10 (#105),
    },
}