bb0
  0: StorageLive(_2)
    SourceInfo(src/lib.rs:768:20-768:43)
  1: StorageLive(_3)
    SourceInfo(src/lib.rs:768:20-768:30)
  2: _3 = &((*_1).0: imp::Group)
    SourceInfo(src/lib.rs:768:20-768:30)
  Terminator {
      source_info: SourceInfo(src/lib.rs:768:20-768:43)
      kind: _2 = imp::Group::span_close(move _3) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_3)
    SourceInfo(src/lib.rs:768:42-768:43)
  Terminator {
      source_info: SourceInfo(src/lib.rs:768:9-768:44)
      kind: _0 = Span::_new(move _2) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_2)
    SourceInfo(src/lib.rs:768:43-768:44)
  Terminator {
      source_info: SourceInfo(src/lib.rs:769:6-769:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/lib.rs:767:5-769:6)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

