Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:6611 ~ regex_automata[00dd]::util::primitives::{impl#60}::as_u32).1),
            pat: Pat {
                hir_id: HirId(DefId(0:6611 ~ regex_automata[00dd]::util::primitives::{impl#60}::as_u32).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:6611 ~ regex_automata[00dd]::util::primitives::{impl#60}::as_u32).2),
                    self#1811,
                    None,
                ),
                span: regex-automata/src/util/primitives.rs:487:33: 487:38 (#1811),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/primitives.rs:487:33: 487:38 (#1811),
            span: regex-automata/src/util/primitives.rs:487:33: 487:38 (#1811),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:6611 ~ regex_automata[00dd]::util::primitives::{impl#60}::as_u32).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:6611 ~ regex_automata[00dd]::util::primitives::{impl#60}::as_u32).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: as_u32#1811,
                                hir_id: HirId(DefId(0:6611 ~ regex_automata[00dd]::util::primitives::{impl#60}::as_u32).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:6611 ~ regex_automata[00dd]::util::primitives::{impl#60}::as_u32).5),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:6611 ~ regex_automata[00dd]::util::primitives::{impl#60}::as_u32).6),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/util/primitives.rs:488:17: 488:21 (#1811),
                                                    res: Local(
                                                        HirId(DefId(0:6611 ~ regex_automata[00dd]::util::primitives::{impl#60}::as_u32).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#1811,
                                                            hir_id: HirId(DefId(0:6611 ~ regex_automata[00dd]::util::primitives::{impl#60}::as_u32).7),
                                                            res: Local(
                                                                HirId(DefId(0:6611 ~ regex_automata[00dd]::util::primitives::{impl#60}::as_u32).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/util/primitives.rs:488:17: 488:21 (#1811),
                                    },
                                    0#1811,
                                ),
                                span: regex-automata/src/util/primitives.rs:488:17: 488:23 (#1811),
                            },
                            [],
                            regex-automata/src/util/primitives.rs:488:24: 488:32 (#1811),
                        ),
                        span: regex-automata/src/util/primitives.rs:488:17: 488:32 (#1811),
                    },
                ),
                hir_id: HirId(DefId(0:6611 ~ regex_automata[00dd]::util::primitives::{impl#60}::as_u32).8),
                rules: DefaultBlock,
                span: regex-automata/src/util/primitives.rs:487:47: 489:14 (#1811),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/primitives.rs:487:47: 489:14 (#1811),
    },
}