Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).1),
            pat: Pat {
                hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).2),
                    self#0,
                    None,
                ),
                span: src/lib.rs:1387:18: 1387:27 (#0),
                default_binding_modes: true,
            },
            ty_span: src/lib.rs:1387:18: 1387:27 (#0),
            span: src/lib.rs:1387:18: 1387:27 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).3),
            pat: Pat {
                hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).4),
                    s#0,
                    None,
                ),
                span: src/lib.rs:1387:29: 1387:30 (#0),
                default_binding_modes: true,
            },
            ty_span: src/lib.rs:1387:32: 1387:36 (#0),
            span: src/lib.rs:1387:29: 1387:36 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).33),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).5),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).6),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/lib.rs:1388:19: 1388:23 (#0),
                                            res: Local(
                                                HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).7),
                                                    res: Local(
                                                        HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/lib.rs:1388:19: 1388:23 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).13),
                                    span: src/lib.rs:84:13: 84:19 (#121),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).12),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/lib.rs:84:13: 84:33 (#121),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:375 ~ either[3098]::Either::Left::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: $crate#121,
                                                            hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).8),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Either#121,
                                                            hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).9),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:371 ~ either[3098]::Either),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Left#121,
                                                            hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).10),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:375 ~ either[3098]::Either::Left::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).11),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).11),
                                                        inner#0,
                                                        None,
                                                    ),
                                                    span: src/lib.rs:1388:25: 1388:30 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/lib.rs:84:13: 84:43 (#121),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).14),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: write_str#0,
                                                hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).15),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).16),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:1388:34: 1388:39 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).11),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: inner#0,
                                                                    hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).17),
                                                                    res: Local(
                                                                        HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).11),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/lib.rs:1388:34: 1388:39 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).18),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/lib.rs:1388:50: 1388:51 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: s#0,
                                                                        hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).19),
                                                                        res: Local(
                                                                            HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/lib.rs:1388:50: 1388:51 (#0),
                                                },
                                            ],
                                            src/lib.rs:1388:40: 1388:52 (#0),
                                        ),
                                        span: src/lib.rs:1388:34: 1388:52 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).25),
                                    span: src/lib.rs:85:13: 85:19 (#121),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).24),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/lib.rs:85:13: 85:34 (#121),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:378 ~ either[3098]::Either::Right::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: $crate#121,
                                                            hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).20),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Either#121,
                                                            hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).21),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:371 ~ either[3098]::Either),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Right#121,
                                                            hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).22),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:378 ~ either[3098]::Either::Right::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).23),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).23),
                                                        inner#0,
                                                        None,
                                                    ),
                                                    span: src/lib.rs:1388:25: 1388:30 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/lib.rs:85:13: 85:44 (#121),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).26),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: write_str#0,
                                                hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).27),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).28),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:1388:34: 1388:39 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).23),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: inner#0,
                                                                    hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).29),
                                                                    res: Local(
                                                                        HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).23),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/lib.rs:1388:34: 1388:39 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).30),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/lib.rs:1388:50: 1388:51 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: s#0,
                                                                        hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).31),
                                                                        res: Local(
                                                                            HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/lib.rs:1388:50: 1388:51 (#0),
                                                },
                                            ],
                                            src/lib.rs:1388:40: 1388:52 (#0),
                                        ),
                                        span: src/lib.rs:1388:34: 1388:52 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/lib.rs:83:9: 86:10 (#121),
                    },
                ),
                hir_id: HirId(DefId(0:351 ~ either[3098]::{impl#25}::write_str).32),
                rules: DefaultBlock,
                span: src/lib.rs:1387:53: 1389:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/lib.rs:1387:53: 1389:6 (#0),
    },
}