bb0
  0: StorageLive(_3)
    SourceInfo(src/builders.rs:1533:13-1533:17)
  1: StorageLive(_4)
    SourceInfo(src/builders.rs:1532:13-1532:41)
  2: StorageLive(_5)
    SourceInfo(src/builders.rs:1532:13-1532:25)
  3: _5 = &mut ((*_1).0: builders::Builder)
    SourceInfo(src/builders.rs:1532:13-1532:25)
  4: StorageLive(_6)
    SourceInfo(src/builders.rs:1532:37-1532:40)
  5: _6 = _2
    SourceInfo(src/builders.rs:1532:37-1532:40)
  Terminator {
      source_info: SourceInfo(src/builders.rs:1532:13-1532:41)
      kind: _4 = builders::Builder::multi_line(move _5, move _6) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_6)
    SourceInfo(src/builders.rs:1532:40-1532:41)
  1: StorageDead(_5)
    SourceInfo(src/builders.rs:1532:40-1532:41)
  2: StorageDead(_4)
    SourceInfo(src/builders.rs:1532:41-1532:42)
  3: _3 = &mut (*_1)
    SourceInfo(src/builders.rs:1533:13-1533:17)
  4: _0 = &mut (*_3)
    SourceInfo(src/builders.rs:1533:13-1533:17)
  5: StorageDead(_3)
    SourceInfo(src/builders.rs:1534:9-1534:10)
  Terminator {
      source_info: SourceInfo(src/builders.rs:1534:10-1534:10)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/builders.rs:1531:9-1534:10)
      kind: resume
  }
  preds [bb0]
  succs []

