Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).1),
            pat: Pat {
                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).2),
                    original_input#0,
                    None,
                ),
                span: url/src/parser.rs:208:9: 208:23 (#0),
                default_binding_modes: true,
            },
            ty_span: url/src/parser.rs:208:25: 208:32 (#0),
            span: url/src/parser.rs:208:9: 208:32 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).3),
            pat: Pat {
                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).4),
                    vfn#0,
                    None,
                ),
                span: url/src/parser.rs:209:9: 209:12 (#0),
                default_binding_modes: true,
            },
            ty_span: url/src/parser.rs:209:14: 209:46 (#0),
            span: url/src/parser.rs:209:9: 209:46 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).71),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).13),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).13),
                                        input#0,
                                        None,
                                    ),
                                    span: url/src/parser.rs:211:13: 211:18 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).6),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: trim_matches#0,
                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).7),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).8),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: url/src/parser.rs:211:21: 211:35 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: original_input#0,
                                                                    hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).9),
                                                                    res: Local(
                                                                        HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: url/src/parser.rs:211:21: 211:35 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).10),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: url/src/parser.rs:211:49: 211:70 (#0),
                                                                res: Def(
                                                                    Fn,
                                                                    DefId(0:274 ~ url[3b6e]::parser::ascii_tab_or_new_line),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: ascii_tab_or_new_line#0,
                                                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).11),
                                                                        res: Def(
                                                                            Fn,
                                                                            DefId(0:274 ~ url[3b6e]::parser::ascii_tab_or_new_line),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: url/src/parser.rs:211:49: 211:70 (#0),
                                                },
                                            ],
                                            url/src/parser.rs:211:36: 211:71 (#0),
                                        ),
                                        span: url/src/parser.rs:211:21: 211:71 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).12),
                                span: url/src/parser.rs:211:9: 211:72 (#0),
                                source: Normal,
                            },
                        ),
                        span: url/src/parser.rs:211:9: 211:72 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).61),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).14),
                                kind: If(
                                    Expr {
                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).15),
                                        kind: Let(
                                            LetExpr {
                                                span: url/src/parser.rs:212:12: 212:31 (#0),
                                                pat: Pat {
                                                    hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).18),
                                                    kind: TupleStruct(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: url/src/parser.rs:212:16: 212:20 (#0),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Fn,
                                                                    ),
                                                                    DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: Some#0,
                                                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).16),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Fn,
                                                                            ),
                                                                            DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                        [
                                                            Pat {
                                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).17),
                                                                kind: Binding(
                                                                    BindingMode(
                                                                        No,
                                                                        Not,
                                                                    ),
                                                                    HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).17),
                                                                    vfn#0,
                                                                    None,
                                                                ),
                                                                span: url/src/parser.rs:212:21: 212:24 (#0),
                                                                default_binding_modes: true,
                                                            },
                                                        ],
                                                        None,
                                                    ),
                                                    span: url/src/parser.rs:212:16: 212:25 (#0),
                                                    default_binding_modes: true,
                                                },
                                                ty: None,
                                                init: Expr {
                                                    hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).19),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: url/src/parser.rs:212:28: 212:31 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: vfn#0,
                                                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).20),
                                                                        res: Local(
                                                                            HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: url/src/parser.rs:212:28: 212:31 (#0),
                                                },
                                                recovered: No,
                                            },
                                        ),
                                        span: url/src/parser.rs:212:12: 212:31 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).60),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).40),
                                                        kind: Expr(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).21),
                                                                kind: If(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).31),
                                                                        kind: DropTemps(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).22),
                                                                                kind: Binary(
                                                                                    Spanned {
                                                                                        node: Lt,
                                                                                        span: url/src/parser.rs:213:28: 213:29 (#0),
                                                                                    },
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).23),
                                                                                        kind: MethodCall(
                                                                                            PathSegment {
                                                                                                ident: len#0,
                                                                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).24),
                                                                                                res: Err,
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).25),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: url/src/parser.rs:213:16: 213:21 (#0),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).13),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: input#0,
                                                                                                                    hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).26),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).13),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: url/src/parser.rs:213:16: 213:21 (#0),
                                                                                            },
                                                                                            [],
                                                                                            url/src/parser.rs:213:22: 213:27 (#0),
                                                                                        ),
                                                                                        span: url/src/parser.rs:213:16: 213:27 (#0),
                                                                                    },
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).27),
                                                                                        kind: MethodCall(
                                                                                            PathSegment {
                                                                                                ident: len#0,
                                                                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).28),
                                                                                                res: Err,
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).29),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: url/src/parser.rs:213:30: 213:44 (#0),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).2),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: original_input#0,
                                                                                                                    hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).30),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).2),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: url/src/parser.rs:213:30: 213:44 (#0),
                                                                                            },
                                                                                            [],
                                                                                            url/src/parser.rs:213:45: 213:50 (#0),
                                                                                        ),
                                                                                        span: url/src/parser.rs:213:30: 213:50 (#0),
                                                                                    },
                                                                                ),
                                                                                span: url/src/parser.rs:213:16: 213:50 (#0),
                                                                            },
                                                                        ),
                                                                        span: url/src/parser.rs:213:16: 213:50 (#595),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).39),
                                                                        kind: Block(
                                                                            Block {
                                                                                stmts: [],
                                                                                expr: Some(
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).32),
                                                                                        kind: Call(
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).33),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: url/src/parser.rs:214:17: 214:20 (#0),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).17),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: vfn#0,
                                                                                                                    hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).34),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).17),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: url/src/parser.rs:214:17: 214:20 (#0),
                                                                                            },
                                                                                            [
                                                                                                Expr {
                                                                                                    hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).35),
                                                                                                    kind: Path(
                                                                                                        Resolved(
                                                                                                            None,
                                                                                                            Path {
                                                                                                                span: url/src/parser.rs:214:21: 214:52 (#0),
                                                                                                                res: Def(
                                                                                                                    Ctor(
                                                                                                                        Variant,
                                                                                                                        Const,
                                                                                                                    ),
                                                                                                                    DefId(0:645 ~ url[3b6e]::parser::SyntaxViolation::C0SpaceIgnored::{constructor#0}),
                                                                                                                ),
                                                                                                                segments: [
                                                                                                                    PathSegment {
                                                                                                                        ident: SyntaxViolation#0,
                                                                                                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).36),
                                                                                                                        res: Def(
                                                                                                                            Enum,
                                                                                                                            DefId(0:641 ~ url[3b6e]::parser::SyntaxViolation),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                    PathSegment {
                                                                                                                        ident: C0SpaceIgnored#0,
                                                                                                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).37),
                                                                                                                        res: Def(
                                                                                                                            Ctor(
                                                                                                                                Variant,
                                                                                                                                Const,
                                                                                                                            ),
                                                                                                                            DefId(0:645 ~ url[3b6e]::parser::SyntaxViolation::C0SpaceIgnored::{constructor#0}),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: url/src/parser.rs:214:21: 214:52 (#0),
                                                                                                },
                                                                                            ],
                                                                                        ),
                                                                                        span: url/src/parser.rs:214:17: 214:53 (#0),
                                                                                    },
                                                                                ),
                                                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).38),
                                                                                rules: DefaultBlock,
                                                                                span: url/src/parser.rs:213:51: 215:14 (#0),
                                                                                targeted_by_break: false,
                                                                            },
                                                                            None,
                                                                        ),
                                                                        span: url/src/parser.rs:213:51: 215:14 (#0),
                                                                    },
                                                                    None,
                                                                ),
                                                                span: url/src/parser.rs:213:13: 215:14 (#0),
                                                            },
                                                        ),
                                                        span: url/src/parser.rs:213:13: 215:14 (#0),
                                                    },
                                                ],
                                                expr: Some(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).41),
                                                        kind: If(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).50),
                                                                kind: DropTemps(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).42),
                                                                        kind: MethodCall(
                                                                            PathSegment {
                                                                                ident: any#0,
                                                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).43),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).44),
                                                                                kind: MethodCall(
                                                                                    PathSegment {
                                                                                        ident: chars#0,
                                                                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).45),
                                                                                        res: Err,
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).46),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: url/src/parser.rs:216:16: 216:21 (#0),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).13),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: input#0,
                                                                                                            hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).47),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).13),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: url/src/parser.rs:216:16: 216:21 (#0),
                                                                                    },
                                                                                    [],
                                                                                    url/src/parser.rs:216:22: 216:29 (#0),
                                                                                ),
                                                                                span: url/src/parser.rs:216:16: 216:29 (#0),
                                                                            },
                                                                            [
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).48),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: url/src/parser.rs:216:34: 216:55 (#0),
                                                                                                res: Def(
                                                                                                    Fn,
                                                                                                    DefId(0:274 ~ url[3b6e]::parser::ascii_tab_or_new_line),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: ascii_tab_or_new_line#0,
                                                                                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).49),
                                                                                                        res: Def(
                                                                                                            Fn,
                                                                                                            DefId(0:274 ~ url[3b6e]::parser::ascii_tab_or_new_line),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: url/src/parser.rs:216:34: 216:55 (#0),
                                                                                },
                                                                            ],
                                                                            url/src/parser.rs:216:30: 216:56 (#0),
                                                                        ),
                                                                        span: url/src/parser.rs:216:16: 216:56 (#0),
                                                                    },
                                                                ),
                                                                span: url/src/parser.rs:216:16: 216:56 (#596),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).58),
                                                                kind: Block(
                                                                    Block {
                                                                        stmts: [],
                                                                        expr: Some(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).51),
                                                                                kind: Call(
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).52),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: url/src/parser.rs:217:17: 217:20 (#0),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).17),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: vfn#0,
                                                                                                            hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).53),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).17),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: url/src/parser.rs:217:17: 217:20 (#0),
                                                                                    },
                                                                                    [
                                                                                        Expr {
                                                                                            hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).54),
                                                                                            kind: Path(
                                                                                                Resolved(
                                                                                                    None,
                                                                                                    Path {
                                                                                                        span: url/src/parser.rs:217:21: 217:57 (#0),
                                                                                                        res: Def(
                                                                                                            Ctor(
                                                                                                                Variant,
                                                                                                                Const,
                                                                                                            ),
                                                                                                            DefId(0:661 ~ url[3b6e]::parser::SyntaxViolation::TabOrNewlineIgnored::{constructor#0}),
                                                                                                        ),
                                                                                                        segments: [
                                                                                                            PathSegment {
                                                                                                                ident: SyntaxViolation#0,
                                                                                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).55),
                                                                                                                res: Def(
                                                                                                                    Enum,
                                                                                                                    DefId(0:641 ~ url[3b6e]::parser::SyntaxViolation),
                                                                                                                ),
                                                                                                                args: None,
                                                                                                                infer_args: true,
                                                                                                            },
                                                                                                            PathSegment {
                                                                                                                ident: TabOrNewlineIgnored#0,
                                                                                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).56),
                                                                                                                res: Def(
                                                                                                                    Ctor(
                                                                                                                        Variant,
                                                                                                                        Const,
                                                                                                                    ),
                                                                                                                    DefId(0:661 ~ url[3b6e]::parser::SyntaxViolation::TabOrNewlineIgnored::{constructor#0}),
                                                                                                                ),
                                                                                                                args: None,
                                                                                                                infer_args: true,
                                                                                                            },
                                                                                                        ],
                                                                                                    },
                                                                                                ),
                                                                                            ),
                                                                                            span: url/src/parser.rs:217:21: 217:57 (#0),
                                                                                        },
                                                                                    ],
                                                                                ),
                                                                                span: url/src/parser.rs:217:17: 217:58 (#0),
                                                                            },
                                                                        ),
                                                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).57),
                                                                        rules: DefaultBlock,
                                                                        span: url/src/parser.rs:216:57: 218:14 (#0),
                                                                        targeted_by_break: false,
                                                                    },
                                                                    None,
                                                                ),
                                                                span: url/src/parser.rs:216:57: 218:14 (#0),
                                                            },
                                                            None,
                                                        ),
                                                        span: url/src/parser.rs:216:13: 218:14 (#0),
                                                    },
                                                ),
                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).59),
                                                rules: DefaultBlock,
                                                span: url/src/parser.rs:212:32: 219:10 (#0),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: url/src/parser.rs:212:32: 219:10 (#0),
                                    },
                                    None,
                                ),
                                span: url/src/parser.rs:212:9: 219:10 (#0),
                            },
                        ),
                        span: url/src/parser.rs:212:9: 219:10 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).62),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: url/src/parser.rs:220:9: 220:14 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:689 ~ url[3b6e]::parser::Input),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: Input#0,
                                            hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).64),
                                            res: Def(
                                                Struct,
                                                DefId(0:689 ~ url[3b6e]::parser::Input),
                                            ),
                                            args: Some(
                                                GenericArgs {
                                                    args: [
                                                        Lifetime(
                                                            Lifetime {
                                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).63),
                                                                ident: #0,
                                                                res: Infer,
                                                            },
                                                        ),
                                                    ],
                                                    constraints: [],
                                                    parenthesized: No,
                                                    span_ext: url/src/parser.rs:220:14: 220:14 (#0),
                                                },
                                            ),
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).65),
                                    ident: chars#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).66),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: chars#0,
                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).67),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).68),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: url/src/parser.rs:221:20: 221:25 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).13),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: input#0,
                                                                    hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).69),
                                                                    res: Local(
                                                                        HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).13),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: url/src/parser.rs:221:20: 221:25 (#0),
                                            },
                                            [],
                                            url/src/parser.rs:221:26: 221:33 (#0),
                                        ),
                                        span: url/src/parser.rs:221:20: 221:33 (#0),
                                    },
                                    span: url/src/parser.rs:221:13: 221:33 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: url/src/parser.rs:220:9: 222:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:163 ~ url[3b6e]::parser::{impl#5}::new_trim_tab_and_newlines).70),
                rules: DefaultBlock,
                span: url/src/parser.rs:210:15: 223:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: url/src/parser.rs:210:15: 223:6 (#0),
    },
}