Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).2),
                    deserializer#0,
                    None,
                ),
                span: serde/src/de/impls.rs:2131:23: 2131:35 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/impls.rs:2131:37: 2131:38 (#0),
            span: serde/src/de/impls.rs:2131:23: 2131:38 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).19),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).3),
                        kind: Item(
                            ItemId {
                                owner_id: DefId(0:1107 ~ serde[cd55]::de::impls::{impl#34}::deserialize::Field),
                            },
                        ),
                        span: serde/src/de/impls.rs:2139:9: 2142:10 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).4),
                        kind: Item(
                            ItemId {
                                owner_id: DefId(0:1112 ~ serde[cd55]::de::impls::{impl#34}::deserialize::{impl#0}),
                            },
                        ),
                        span: serde/src/de/impls.rs:2144:9: 2186:10 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).5),
                        kind: Item(
                            ItemId {
                                owner_id: DefId(0:1126 ~ serde[cd55]::de::impls::{impl#34}::deserialize::check_overflow),
                            },
                        ),
                        span: serde/src/de/impls.rs:2188:9: 2197:10 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).6),
                        kind: Item(
                            ItemId {
                                owner_id: DefId(0:1129 ~ serde[cd55]::de::impls::{impl#34}::deserialize::DurationVisitor),
                            },
                        ),
                        span: serde/src/de/impls.rs:2199:9: 2199:32 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).7),
                        kind: Item(
                            ItemId {
                                owner_id: DefId(0:1131 ~ serde[cd55]::de::impls::{impl#34}::deserialize::{impl#1}),
                            },
                        ),
                        span: serde/src/de/impls.rs:2201:9: 2261:10 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).8),
                        kind: Item(
                            ItemId {
                                owner_id: DefId(0:1139 ~ serde[cd55]::de::impls::{impl#34}::deserialize::FIELDS),
                            },
                        ),
                        span: serde/src/de/impls.rs:2263:9: 2263:52 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).9),
                        kind: MethodCall(
                            PathSegment {
                                ident: deserialize_struct#0,
                                hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).10),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).11),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/de/impls.rs:2264:9: 2264:21 (#0),
                                            res: Local(
                                                HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: deserializer#0,
                                                    hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).12),
                                                    res: Local(
                                                        HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/de/impls.rs:2264:9: 2264:21 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).13),
                                    kind: Lit(
                                        Spanned {
                                            node: Str(
                                                "Duration",
                                                Cooked,
                                            ),
                                            span: serde/src/de/impls.rs:2264:41: 2264:51 (#0),
                                        },
                                    ),
                                    span: serde/src/de/impls.rs:2264:41: 2264:51 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).14),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: serde/src/de/impls.rs:2264:53: 2264:59 (#0),
                                                res: Def(
                                                    Const,
                                                    DefId(0:1139 ~ serde[cd55]::de::impls::{impl#34}::deserialize::FIELDS),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: FIELDS#0,
                                                        hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).15),
                                                        res: Def(
                                                            Const,
                                                            DefId(0:1139 ~ serde[cd55]::de::impls::{impl#34}::deserialize::FIELDS),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: serde/src/de/impls.rs:2264:53: 2264:59 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).16),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: serde/src/de/impls.rs:2264:61: 2264:76 (#0),
                                                res: Def(
                                                    Ctor(
                                                        Struct,
                                                        Const,
                                                    ),
                                                    DefId(0:1130 ~ serde[cd55]::de::impls::{impl#34}::deserialize::DurationVisitor::{constructor#0}),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: DurationVisitor#0,
                                                        hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).17),
                                                        res: Def(
                                                            Ctor(
                                                                Struct,
                                                                Const,
                                                            ),
                                                            DefId(0:1130 ~ serde[cd55]::de::impls::{impl#34}::deserialize::DurationVisitor::{constructor#0}),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: serde/src/de/impls.rs:2264:61: 2264:76 (#0),
                                },
                            ],
                            serde/src/de/impls.rs:2264:22: 2264:77 (#0),
                        ),
                        span: serde/src/de/impls.rs:2264:9: 2264:77 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1105 ~ serde[cd55]::de::impls::{impl#34}::deserialize).18),
                rules: DefaultBlock,
                span: serde/src/de/impls.rs:2134:5: 2265:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/de/impls.rs:2134:5: 2265:6 (#0),
    },
}