Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).1),
            pat: Pat {
                hir_id: HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/dfa/sparse.rs:777:9: 777:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/sparse.rs:777:9: 777:14 (#0),
            span: regex-automata/src/dfa/sparse.rs:777:9: 777:14 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).3),
            pat: Pat {
                hir_id: HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).4),
                    dst#0,
                    None,
                ),
                span: regex-automata/src/dfa/sparse.rs:778:9: 778:12 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/sparse.rs:778:14: 778:23 (#0),
            span: regex-automata/src/dfa/sparse.rs:778:9: 778:23 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).15),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: write_to#0,
                                hir_id: HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).9),
                                res: Err,
                                args: Some(
                                    GenericArgs {
                                        args: [
                                            Type(
                                                Ty {
                                                    hir_id: HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).6),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/dfa/sparse.rs:780:25: 780:33 (#0),
                                                                res: Def(
                                                                    TyAlias,
                                                                    DefId(0:4103 ~ regex_automata[00dd]::util::wire::NE),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: wire#0,
                                                                        hir_id: HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).7),
                                                                        res: Def(
                                                                            Mod,
                                                                            DefId(0:4005 ~ regex_automata[00dd]::util::wire),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: false,
                                                                    },
                                                                    PathSegment {
                                                                        ident: NE#0,
                                                                        hir_id: HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).8),
                                                                        res: Def(
                                                                            TyAlias,
                                                                            DefId(0:4103 ~ regex_automata[00dd]::util::wire::NE),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: false,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/dfa/sparse.rs:780:25: 780:33 (#0),
                                                },
                                            ),
                                        ],
                                        constraints: [],
                                        parenthesized: No,
                                        span_ext: regex-automata/src/dfa/sparse.rs:780:24: 780:34 (#0),
                                    },
                                ),
                                infer_args: false,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).10),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/dfa/sparse.rs:780:9: 780:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).11),
                                                    res: Local(
                                                        HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/dfa/sparse.rs:780:9: 780:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).12),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/dfa/sparse.rs:780:35: 780:38 (#0),
                                                res: Local(
                                                    HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: dst#0,
                                                        hir_id: HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).13),
                                                        res: Local(
                                                            HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/dfa/sparse.rs:780:35: 780:38 (#0),
                                },
                            ],
                            regex-automata/src/dfa/sparse.rs:780:14: 780:39 (#0),
                        ),
                        span: regex-automata/src/dfa/sparse.rs:780:9: 780:39 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:722 ~ regex_automata[00dd]::dfa::sparse::{impl#3}::write_to_native_endian).14),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/sparse.rs:779:40: 781:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/sparse.rs:779:40: 781:6 (#0),
    },
}