bb0
  0: StorageLive(_3)
    SourceInfo(src/seq/slice.rs:381:9-384:10)
  1: StorageLive(_4)
    SourceInfo(src/seq/slice.rs:381:12-381:27)
  2: StorageLive(_5)
    SourceInfo(src/seq/slice.rs:381:12-381:22)
  3: StorageLive(_6)
    SourceInfo(src/seq/slice.rs:381:12-381:16)
  4: _6 = &(*_1)
    SourceInfo(src/seq/slice.rs:381:12-381:16)
  Terminator {
      source_info: SourceInfo(src/seq/slice.rs:381:12-381:22)
      kind: _5 = core::slice::<impl [T]>::len(move _6) -> [return: bb1, unwind: bb7]
  }
  preds []
  succs [bb1, bb7]

bb1
  0: StorageDead(_6)
    SourceInfo(src/seq/slice.rs:381:21-381:22)
  1: _4 = Le(move _5, const 1_usize)
    SourceInfo(src/seq/slice.rs:381:12-381:27)
  Terminator {
      source_info: SourceInfo(src/seq/slice.rs:381:12-381:27)
      kind: switchInt(move _4) -> [0: bb3, otherwise: bb2]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_5)
    SourceInfo(src/seq/slice.rs:381:26-381:27)
  1: _0 = const ()
    SourceInfo(src/seq/slice.rs:383:13-383:19)
  2: StorageDead(_4)
    SourceInfo(src/seq/slice.rs:384:9-384:10)
  3: StorageDead(_3)
    SourceInfo(src/seq/slice.rs:384:9-384:10)
  Terminator {
      source_info: SourceInfo(src/seq/slice.rs:386:6-386:6)
      kind: goto -> bb6
  }
  preds [bb1]
  succs [bb6]

bb3
  0: StorageDead(_5)
    SourceInfo(src/seq/slice.rs:381:26-381:27)
  1: _3 = const ()
    SourceInfo(src/seq/slice.rs:384:10-384:10)
  2: StorageDead(_4)
    SourceInfo(src/seq/slice.rs:384:9-384:10)
  3: StorageDead(_3)
    SourceInfo(src/seq/slice.rs:384:9-384:10)
  4: StorageLive(_8)
    SourceInfo(src/seq/slice.rs:385:9-385:46)
  5: StorageLive(_9)
    SourceInfo(src/seq/slice.rs:385:9-385:13)
  6: _9 = &mut (*_1)
    SourceInfo(src/seq/slice.rs:385:9-385:13)
  7: StorageLive(_10)
    SourceInfo(src/seq/slice.rs:385:30-385:33)
  8: _10 = &mut (*_2)
    SourceInfo(src/seq/slice.rs:385:30-385:33)
  9: StorageLive(_11)
    SourceInfo(src/seq/slice.rs:385:35-385:45)
  10: StorageLive(_12)
    SourceInfo(src/seq/slice.rs:385:35-385:39)
  11: _12 = &(*_1)
    SourceInfo(src/seq/slice.rs:385:35-385:39)
  Terminator {
      source_info: SourceInfo(src/seq/slice.rs:385:35-385:45)
      kind: _11 = core::slice::<impl [T]>::len(move _12) -> [return: bb4, unwind: bb7]
  }
  preds [bb1]
  succs [bb4, bb7]

bb4
  0: StorageDead(_12)
    SourceInfo(src/seq/slice.rs:385:44-385:45)
  Terminator {
      source_info: SourceInfo(src/seq/slice.rs:385:9-385:46)
      kind: _8 = <[T] as seq::slice::SliceRandom>::partial_shuffle::<R>(move _9, move _10, move _11) -> [return: bb5, unwind: bb7]
  }
  preds [bb3]
  succs [bb5, bb7]

bb5
  0: StorageDead(_11)
    SourceInfo(src/seq/slice.rs:385:45-385:46)
  1: StorageDead(_10)
    SourceInfo(src/seq/slice.rs:385:45-385:46)
  2: StorageDead(_9)
    SourceInfo(src/seq/slice.rs:385:45-385:46)
  3: StorageDead(_8)
    SourceInfo(src/seq/slice.rs:385:46-385:47)
  4: _0 = const ()
    SourceInfo(src/seq/slice.rs:380:5-386:6)
  Terminator {
      source_info: SourceInfo(src/seq/slice.rs:386:6-386:6)
      kind: goto -> bb6
  }
  preds [bb4]
  succs [bb6]

bb6
  Terminator {
      source_info: SourceInfo(src/seq/slice.rs:386:6-386:6)
      kind: return
  }
  preds [bb2, bb5]
  succs []

bb7
  Terminator {
      source_info: SourceInfo(src/seq/slice.rs:377:5-386:6)
      kind: resume
  }
  preds [bb0, bb3, bb4]
  succs []

