Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).1),
            pat: Pat {
                hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).2),
                    unexp#0,
                    None,
                ),
                span: src/error.rs:449:22: 449:27 (#0),
                default_binding_modes: true,
            },
            ty_span: src/error.rs:449:29: 449:43 (#0),
            span: src/error.rs:449:22: 449:43 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).3),
            pat: Pat {
                hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).4),
                    exp#0,
                    None,
                ),
                span: src/error.rs:449:45: 449:48 (#0),
                default_binding_modes: true,
            },
            ty_span: src/error.rs:449:50: 449:67 (#0),
            span: src/error.rs:449:45: 449:67 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).41),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).5),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).6),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).8),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/error.rs:450:9: 450:14 (#0),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:377 ~ serde_json[c3d0]::error::Error),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: Error#0,
                                                                hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).7),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:377 ~ serde_json[c3d0]::error::Error),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/error.rs:450:9: 450:14 (#0),
                                        },
                                        PathSegment {
                                            ident: custom#0,
                                            hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).9),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: src/error.rs:450:9: 450:22 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).10),
                                    kind: Call(
                                        Expr {
                                            hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).39),
                                            kind: Path(
                                                TypeRelative(
                                                    Ty {
                                                        hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).37),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/error.rs:450:23: 454:10 (#209),
                                                                    res: Def(
                                                                        Struct,
                                                                        DefId(1:43759 ~ core[a245]::fmt::Arguments),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: format_arguments#209,
                                                                            hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).36),
                                                                            res: Def(
                                                                                Struct,
                                                                                DefId(1:43759 ~ core[a245]::fmt::Arguments),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/error.rs:450:23: 454:10 (#209),
                                                    },
                                                    PathSegment {
                                                        ident: new_v1#209,
                                                        hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).38),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ),
                                            ),
                                            span: src/error.rs:450:23: 454:10 (#209),
                                        },
                                        [
                                            Expr {
                                                hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).14),
                                                kind: AddrOf(
                                                    Ref,
                                                    Not,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).13),
                                                        kind: Array(
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).11),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Str(
                                                                                "invalid value: ",
                                                                                Cooked,
                                                                            ),
                                                                            span: src/error.rs:451:13: 451:45 (#0),
                                                                        },
                                                                    ),
                                                                    span: src/error.rs:451:13: 451:45 (#0),
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).12),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Str(
                                                                                ", expected ",
                                                                                Cooked,
                                                                            ),
                                                                            span: src/error.rs:451:13: 451:45 (#0),
                                                                        },
                                                                    ),
                                                                    span: src/error.rs:451:13: 451:45 (#0),
                                                                },
                                                            ],
                                                        ),
                                                        span: src/error.rs:451:13: 451:45 (#0),
                                                    },
                                                ),
                                                span: src/error.rs:451:13: 451:45 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).35),
                                                kind: AddrOf(
                                                    Ref,
                                                    Not,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).34),
                                                        kind: Array(
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).25),
                                                                    kind: Call(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).24),
                                                                            kind: Path(
                                                                                TypeRelative(
                                                                                    Ty {
                                                                                        hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).22),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: src/error.rs:451:29: 451:31 (#209),
                                                                                                    res: Def(
                                                                                                        Struct,
                                                                                                        DefId(1:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: format_argument#209,
                                                                                                            hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).21),
                                                                                                            res: Def(
                                                                                                                Struct,
                                                                                                                DefId(1:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: src/error.rs:451:29: 451:31 (#209),
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: new_display#209,
                                                                                        hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).23),
                                                                                        res: Err,
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: src/error.rs:451:29: 451:31 (#209),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).20),
                                                                                kind: AddrOf(
                                                                                    Ref,
                                                                                    Not,
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).15),
                                                                                        kind: Call(
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).16),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: src/error.rs:452:13: 452:27 (#0),
                                                                                                            res: Def(
                                                                                                                Ctor(
                                                                                                                    Struct,
                                                                                                                    Fn,
                                                                                                                ),
                                                                                                                DefId(0:473 ~ serde_json[c3d0]::error::JsonUnexpected::{constructor#0}),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: JsonUnexpected#0,
                                                                                                                    hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).17),
                                                                                                                    res: Def(
                                                                                                                        Ctor(
                                                                                                                            Struct,
                                                                                                                            Fn,
                                                                                                                        ),
                                                                                                                        DefId(0:473 ~ serde_json[c3d0]::error::JsonUnexpected::{constructor#0}),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: src/error.rs:452:13: 452:27 (#0),
                                                                                            },
                                                                                            [
                                                                                                Expr {
                                                                                                    hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).18),
                                                                                                    kind: Path(
                                                                                                        Resolved(
                                                                                                            None,
                                                                                                            Path {
                                                                                                                span: src/error.rs:452:28: 452:33 (#0),
                                                                                                                res: Local(
                                                                                                                    HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).2),
                                                                                                                ),
                                                                                                                segments: [
                                                                                                                    PathSegment {
                                                                                                                        ident: unexp#0,
                                                                                                                        hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).19),
                                                                                                                        res: Local(
                                                                                                                            HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).2),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: src/error.rs:452:28: 452:33 (#0),
                                                                                                },
                                                                                            ],
                                                                                        ),
                                                                                        span: src/error.rs:452:13: 452:34 (#0),
                                                                                    },
                                                                                ),
                                                                                span: src/error.rs:452:13: 452:34 (#209),
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: src/error.rs:451:29: 451:31 (#209),
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).33),
                                                                    kind: Call(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).32),
                                                                            kind: Path(
                                                                                TypeRelative(
                                                                                    Ty {
                                                                                        hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).30),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: src/error.rs:451:42: 451:44 (#209),
                                                                                                    res: Def(
                                                                                                        Struct,
                                                                                                        DefId(1:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: format_argument#209,
                                                                                                            hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).29),
                                                                                                            res: Def(
                                                                                                                Struct,
                                                                                                                DefId(1:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: src/error.rs:451:42: 451:44 (#209),
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: new_display#209,
                                                                                        hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).31),
                                                                                        res: Err,
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: src/error.rs:451:42: 451:44 (#209),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).28),
                                                                                kind: AddrOf(
                                                                                    Ref,
                                                                                    Not,
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).26),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: src/error.rs:453:13: 453:16 (#0),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).4),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: exp#0,
                                                                                                            hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).27),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).4),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: src/error.rs:453:13: 453:16 (#0),
                                                                                    },
                                                                                ),
                                                                                span: src/error.rs:453:13: 453:16 (#209),
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: src/error.rs:451:42: 451:44 (#209),
                                                                },
                                                            ],
                                                        ),
                                                        span: src/error.rs:450:23: 454:10 (#209),
                                                    },
                                                ),
                                                span: src/error.rs:450:23: 454:10 (#209),
                                            },
                                        ],
                                    ),
                                    span: src/error.rs:450:23: 454:10 (#209),
                                },
                            ],
                        ),
                        span: src/error.rs:450:9: 454:11 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:468 ~ serde_json[c3d0]::error::{impl#8}::invalid_value).40),
                rules: DefaultBlock,
                span: src/error.rs:449:77: 455:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/error.rs:449:77: 455:6 (#0),
    },
}