bb0
  0: StorageLive(_2)
    SourceInfo(src/bytes_mut.rs:454:9-454:35)
  1: StorageLive(_3)
    SourceInfo(src/bytes_mut.rs:454:18-454:22)
  2: _3 = &mut (*_1)
    SourceInfo(src/bytes_mut.rs:454:18-454:22)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:454:18-454:33)
      kind: _2 = bytes_mut::BytesMut::set_len(move _3, const 0_usize) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_3)
    SourceInfo(src/bytes_mut.rs:454:32-454:33)
  1: StorageDead(_2)
    SourceInfo(src/bytes_mut.rs:454:35-454:36)
  2: _0 = const ()
    SourceInfo(src/bytes_mut.rs:452:29-455:6)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:455:6-455:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:452:5-455:6)
      kind: resume
  }
  preds [bb0]
  succs []

