Body {
    params: [],
    value: Expr {
        hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).22),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).1),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).6),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).6),
                                        kind#0,
                                        None,
                                    ),
                                    span: regex-lite/src/hir/mod.rs:221:13: 221:17 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).2),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-lite/src/hir/mod.rs:221:20: 221:34 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Const,
                                                        ),
                                                        DefId(0:805 ~ regex_lite[fbae]::hir::HirKind::Empty::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: HirKind#0,
                                                            hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).3),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:803 ~ regex_lite[fbae]::hir::HirKind),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Empty#0,
                                                            hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).4),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Const,
                                                                ),
                                                                DefId(0:805 ~ regex_lite[fbae]::hir::HirKind::Empty::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-lite/src/hir/mod.rs:221:20: 221:34 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).5),
                                span: regex-lite/src/hir/mod.rs:221:9: 221:35 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-lite/src/hir/mod.rs:221:9: 221:35 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).7),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: regex-lite/src/hir/mod.rs:222:9: 222:12 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:789 ~ regex_lite[fbae]::hir::Hir),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: Hir#0,
                                            hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).8),
                                            res: Def(
                                                Struct,
                                                DefId(0:789 ~ regex_lite[fbae]::hir::Hir),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).9),
                                    ident: kind#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).10),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-lite/src/hir/mod.rs:223:13: 223:17 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).6),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: kind#0,
                                                            hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).11),
                                                            res: Local(
                                                                HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).6),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-lite/src/hir/mod.rs:223:13: 223:17 (#0),
                                    },
                                    span: regex-lite/src/hir/mod.rs:223:13: 223:17 (#0),
                                    is_shorthand: true,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).12),
                                    ident: is_start_anchored#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).13),
                                        kind: Lit(
                                            Spanned {
                                                node: Bool(
                                                    false,
                                                ),
                                                span: regex-lite/src/hir/mod.rs:224:32: 224:37 (#0),
                                            },
                                        ),
                                        span: regex-lite/src/hir/mod.rs:224:32: 224:37 (#0),
                                    },
                                    span: regex-lite/src/hir/mod.rs:224:13: 224:37 (#0),
                                    is_shorthand: false,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).14),
                                    ident: is_match_empty#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).15),
                                        kind: Lit(
                                            Spanned {
                                                node: Bool(
                                                    true,
                                                ),
                                                span: regex-lite/src/hir/mod.rs:225:29: 225:33 (#0),
                                            },
                                        ),
                                        span: regex-lite/src/hir/mod.rs:225:29: 225:33 (#0),
                                    },
                                    span: regex-lite/src/hir/mod.rs:225:13: 225:33 (#0),
                                    is_shorthand: false,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).16),
                                    ident: static_explicit_captures_len#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).17),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).18),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-lite/src/hir/mod.rs:226:43: 226:47 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Some#0,
                                                                    hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).19),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-lite/src/hir/mod.rs:226:43: 226:47 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).20),
                                                    kind: Lit(
                                                        Spanned {
                                                            node: Int(
                                                                Pu128(
                                                                    0,
                                                                ),
                                                                Unsuffixed,
                                                            ),
                                                            span: regex-lite/src/hir/mod.rs:226:48: 226:49 (#0),
                                                        },
                                                    ),
                                                    span: regex-lite/src/hir/mod.rs:226:48: 226:49 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-lite/src/hir/mod.rs:226:43: 226:50 (#0),
                                    },
                                    span: regex-lite/src/hir/mod.rs:226:13: 226:50 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: regex-lite/src/hir/mod.rs:222:9: 227:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:171 ~ regex_lite[fbae]::hir::{impl#1}::empty).21),
                rules: DefaultBlock,
                span: regex-lite/src/hir/mod.rs:220:23: 228:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-lite/src/hir/mod.rs:220:23: 228:6 (#0),
    },
}