bb0
  0: StorageLive(_3)
    SourceInfo(src/imp_std.rs:285:25-285:28)
  1: _3 = _1
    SourceInfo(src/imp_std.rs:285:25-285:28)
  2: StorageLive(_4)
    SourceInfo(src/imp_std.rs:285:30-285:42)
  3: StorageLive(_5)
    SourceInfo(src/imp_std.rs:285:30-285:31)
  4: _5 = move _2
    SourceInfo(src/imp_std.rs:285:30-285:31)
  5: StorageLive(_6)
    SourceInfo(src/imp_std.rs:285:30-285:42)
  6: StorageLive(_7)
    SourceInfo(src/imp_std.rs:285:32-285:41)
  7: StorageLive(_8)
    SourceInfo(src/imp_std.rs:285:37-285:40)
  8: _8 = _1
    SourceInfo(src/imp_std.rs:285:37-285:40)
  Terminator {
      source_info: SourceInfo(src/imp_std.rs:285:32-285:41)
      kind: _7 = imp::strict::addr::<T>(move _8) -> [return: bb1, unwind: bb5]
  }
  preds []
  succs [bb1, bb5]

bb1
  0: StorageDead(_8)
    SourceInfo(src/imp_std.rs:285:40-285:41)
  1: _6 = (move _7,)
    SourceInfo(src/imp_std.rs:285:30-285:42)
  Terminator {
      source_info: SourceInfo(src/imp_std.rs:285:30-285:42)
      kind: _4 = <impl FnOnce(usize) -> usize as std::ops::FnOnce<(usize,)>>::call_once(move _5, move _6) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  0: StorageDead(_7)
    SourceInfo(src/imp_std.rs:285:41-285:42)
  1: StorageDead(_6)
    SourceInfo(src/imp_std.rs:285:41-285:42)
  2: StorageDead(_5)
    SourceInfo(src/imp_std.rs:285:41-285:42)
  Terminator {
      source_info: SourceInfo(src/imp_std.rs:285:9-285:43)
      kind: _0 = imp::strict::with_addr::<T>(move _3, move _4) -> [return: bb3, unwind: bb6]
  }
  preds [bb1]
  succs [bb3, bb6]

bb3
  0: StorageDead(_4)
    SourceInfo(src/imp_std.rs:285:42-285:43)
  1: StorageDead(_3)
    SourceInfo(src/imp_std.rs:285:42-285:43)
  Terminator {
      source_info: SourceInfo(src/imp_std.rs:286:5-286:6)
      kind: drop(_2) -> [return: bb4, unwind: bb7]
  }
  preds [bb2]
  succs [bb4, bb7]

bb4
  Terminator {
      source_info: SourceInfo(src/imp_std.rs:286:6-286:6)
      kind: return
  }
  preds [bb3]
  succs []

bb5
  Terminator {
      source_info: SourceInfo(src/imp_std.rs:285:41-285:42)
      kind: drop(_5) -> [return: bb6, unwind terminate(cleanup)]
  }
  preds [bb0, bb1]
  succs [bb6]

bb6
  Terminator {
      source_info: SourceInfo(src/imp_std.rs:286:5-286:6)
      kind: drop(_2) -> [return: bb7, unwind terminate(cleanup)]
  }
  preds [bb2, bb5]
  succs [bb7]

bb7
  Terminator {
      source_info: SourceInfo(src/imp_std.rs:281:5-286:6)
      kind: resume
  }
  preds [bb3, bb6]
  succs []

