bb0
  0: StorageLive(_2)
    SourceInfo(src/value/ser.rs:179:12-179:23)
  1: _2 = value::Value::Null
    SourceInfo(src/value/ser.rs:179:12-179:23)
  2: _0 = core::result::Result::<value::Value, error::Error>::Ok(move _2)
    SourceInfo(src/value/ser.rs:179:9-179:24)
  Terminator {
      source_info: SourceInfo(src/value/ser.rs:179:23-179:24)
      kind: drop(_2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(src/value/ser.rs:179:23-179:24)
  Terminator {
      source_info: SourceInfo(src/value/ser.rs:180:6-180:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/value/ser.rs:178:5-180:6)
      kind: resume
  }
  preds [bb0]
  succs []

