Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).1),
            pat: Pat {
                hir_id: HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).2),
                    self#0,
                    None,
                ),
                span: src/map.rs:1721:9: 1721:18 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:1721:9: 1721:18 (#0),
            span: src/map.rs:1721:9: 1721:18 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).3),
            pat: Pat {
                hir_id: HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).4),
                    ks#0,
                    None,
                ),
                span: src/map.rs:1722:9: 1722:11 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:1722:13: 1722:20 (#0),
            span: src/map.rs:1722:9: 1722:20 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).35),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: map#0,
                                hir_id: HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).7),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: get_many_unchecked_mut_inner#0,
                                        hir_id: HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).8),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).9),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map.rs:1727:9: 1727:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).10),
                                                            res: Local(
                                                                HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/map.rs:1727:9: 1727:13 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).11),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/map.rs:1727:43: 1727:45 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: ks#0,
                                                                hir_id: HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).12),
                                                                res: Local(
                                                                    HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/map.rs:1727:43: 1727:45 (#0),
                                        },
                                    ],
                                    src/map.rs:1727:14: 1727:46 (#0),
                                ),
                                span: src/map.rs:1727:9: 1727:46 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).13),
                                    kind: Closure(
                                        Closure {
                                            def_id: DefId(0:650 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut::{closure#0}),
                                            binder: Default,
                                            constness: NotConst,
                                            capture_clause: Ref,
                                            bound_generic_params: [],
                                            fn_decl: FnDecl {
                                                inputs: [
                                                    Ty {
                                                        hir_id: HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).33),
                                                        kind: Infer,
                                                        span: src/map.rs:1728:19: 1728:22 (#0),
                                                    },
                                                ],
                                                output: DefaultReturn(
                                                    src/map.rs:1728:23: 1728:23 (#0),
                                                ),
                                                c_variadic: false,
                                                implicit_self: None,
                                                lifetime_elision_allowed: false,
                                            },
                                            body: BodyId {
                                                hir_id: HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).16),
                                            },
                                            fn_decl_span: src/map.rs:1728:18: 1728:23 (#0),
                                            fn_arg_span: Some(
                                                src/map.rs:1728:18: 1728:23 (#0),
                                            ),
                                            kind: Closure,
                                        },
                                    ),
                                    span: src/map.rs:1728:18: 1728:50 (#0),
                                },
                            ],
                            src/map.rs:1728:14: 1728:51 (#0),
                        ),
                        span: src/map.rs:1727:9: 1728:51 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:647 ~ hashbrown[7d72]::map::{impl#5}::get_many_key_value_unchecked_mut).34),
                rules: DefaultBlock,
                span: src/map.rs:1726:5: 1729:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map.rs:1726:5: 1729:6 (#0),
    },
}