Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1241 ~ bytes[5d47]::buf::buf_impl::{impl#1}::get_u64_le).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1241 ~ bytes[5d47]::buf::buf_impl::{impl#1}::get_u64_le).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1241 ~ bytes[5d47]::buf::buf_impl::{impl#1}::get_u64_le).2),
                    self#101,
                    None,
                ),
                span: src/buf/buf_impl.rs:2565:23: 2565:32 (#101),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_impl.rs:2565:23: 2565:32 (#101),
            span: src/buf/buf_impl.rs:2565:23: 2565:32 (#101),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1241 ~ bytes[5d47]::buf::buf_impl::{impl#1}::get_u64_le).10),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1241 ~ bytes[5d47]::buf::buf_impl::{impl#1}::get_u64_le).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: get_u64_le#101,
                                hir_id: HirId(DefId(0:1241 ~ bytes[5d47]::buf::buf_impl::{impl#1}::get_u64_le).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1241 ~ bytes[5d47]::buf::buf_impl::{impl#1}::get_u64_le).5),
                                kind: Unary(
                                    Deref,
                                    Expr {
                                        hir_id: HirId(DefId(0:1241 ~ bytes[5d47]::buf::buf_impl::{impl#1}::get_u64_le).6),
                                        kind: Unary(
                                            Deref,
                                            Expr {
                                                hir_id: HirId(DefId(0:1241 ~ bytes[5d47]::buf::buf_impl::{impl#1}::get_u64_le).7),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/buf/buf_impl.rs:2566:16: 2566:20 (#101),
                                                            res: Local(
                                                                HirId(DefId(0:1241 ~ bytes[5d47]::buf::buf_impl::{impl#1}::get_u64_le).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#101,
                                                                    hir_id: HirId(DefId(0:1241 ~ bytes[5d47]::buf::buf_impl::{impl#1}::get_u64_le).8),
                                                                    res: Local(
                                                                        HirId(DefId(0:1241 ~ bytes[5d47]::buf::buf_impl::{impl#1}::get_u64_le).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/buf/buf_impl.rs:2566:16: 2566:20 (#101),
                                            },
                                        ),
                                        span: src/buf/buf_impl.rs:2566:15: 2566:20 (#101),
                                    },
                                ),
                                span: src/buf/buf_impl.rs:2566:13: 2566:21 (#101),
                            },
                            [],
                            src/buf/buf_impl.rs:2566:22: 2566:34 (#101),
                        ),
                        span: src/buf/buf_impl.rs:2566:13: 2566:34 (#101),
                    },
                ),
                hir_id: HirId(DefId(0:1241 ~ bytes[5d47]::buf::buf_impl::{impl#1}::get_u64_le).9),
                rules: DefaultBlock,
                span: src/buf/buf_impl.rs:2565:41: 2567:10 (#101),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/buf/buf_impl.rs:2565:41: 2567:10 (#101),
    },
}