Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).1),
            pat: Pat {
                hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).2),
                    self#0,
                    None,
                ),
                span: src/map/iter.rs:481:12: 481:17 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/iter.rs:481:12: 481:17 (#0),
            span: src/map/iter.rs:481:12: 481:17 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).3),
            pat: Pat {
                hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).4),
                    f#0,
                    None,
                ),
                span: src/map/iter.rs:481:19: 481:20 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/iter.rs:481:22: 481:45 (#0),
            span: src/map/iter.rs:481:19: 481:45 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).32),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).20),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).20),
                                        iter#0,
                                        None,
                                    ),
                                    span: src/map/iter.rs:482:13: 482:17 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).6),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: map#0,
                                                hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).7),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).8),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: iter#0,
                                                        hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).9),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).10),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: as_slice#0,
                                                                hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).11),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).12),
                                                                kind: Field(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).13),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/map/iter.rs:482:20: 482:24 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).2),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: self#0,
                                                                                            hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).14),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).2),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/map/iter.rs:482:20: 482:24 (#0),
                                                                    },
                                                                    iter#0,
                                                                ),
                                                                span: src/map/iter.rs:482:20: 482:29 (#0),
                                                            },
                                                            [],
                                                            src/map/iter.rs:482:30: 482:40 (#0),
                                                        ),
                                                        span: src/map/iter.rs:482:20: 482:40 (#0),
                                                    },
                                                    [],
                                                    src/map/iter.rs:482:41: 482:47 (#0),
                                                ),
                                                span: src/map/iter.rs:482:20: 482:47 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).15),
                                                    kind: Path(
                                                        TypeRelative(
                                                            Ty {
                                                                hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).17),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/map/iter.rs:482:52: 482:58 (#0),
                                                                            res: Def(
                                                                                Struct,
                                                                                DefId(0:2585 ~ indexmap[dd33]::Bucket),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: Bucket#0,
                                                                                    hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).16),
                                                                                    res: Def(
                                                                                        Struct,
                                                                                        DefId(0:2585 ~ indexmap[dd33]::Bucket),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/map/iter.rs:482:52: 482:58 (#0),
                                                            },
                                                            PathSegment {
                                                                ident: key_ref#0,
                                                                hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).18),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ),
                                                    ),
                                                    span: src/map/iter.rs:482:52: 482:67 (#0),
                                                },
                                            ],
                                            src/map/iter.rs:482:48: 482:68 (#0),
                                        ),
                                        span: src/map/iter.rs:482:20: 482:68 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).19),
                                span: src/map/iter.rs:482:9: 482:69 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/map/iter.rs:482:9: 482:69 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).21),
                        kind: MethodCall(
                            PathSegment {
                                ident: finish#0,
                                hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).22),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).23),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: entries#0,
                                        hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).24),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).25),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: debug_list#0,
                                                hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).26),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).27),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/map/iter.rs:483:9: 483:10 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: f#0,
                                                                    hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).28),
                                                                    res: Local(
                                                                        HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/map/iter.rs:483:9: 483:10 (#0),
                                            },
                                            [],
                                            src/map/iter.rs:483:11: 483:23 (#0),
                                        ),
                                        span: src/map/iter.rs:483:9: 483:23 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).29),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/map/iter.rs:483:32: 483:36 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).20),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: iter#0,
                                                                hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).30),
                                                                res: Local(
                                                                    HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).20),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/map/iter.rs:483:32: 483:36 (#0),
                                        },
                                    ],
                                    src/map/iter.rs:483:24: 483:37 (#0),
                                ),
                                span: src/map/iter.rs:483:9: 483:37 (#0),
                            },
                            [],
                            src/map/iter.rs:483:38: 483:46 (#0),
                        ),
                        span: src/map/iter.rs:483:9: 483:46 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:744 ~ indexmap[dd33]::map::iter::{impl#52}::fmt).31),
                rules: DefaultBlock,
                span: src/map/iter.rs:481:62: 484:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map/iter.rs:481:62: 484:6 (#0),
    },
}