Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).1),
            pat: Pat {
                hir_id: HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).2),
                    self#0,
                    None,
                ),
                span: src/runtime.rs:187:18: 187:23 (#0),
                default_binding_modes: true,
            },
            ty_span: src/runtime.rs:187:18: 187:23 (#0),
            span: src/runtime.rs:187:18: 187:23 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).3),
            pat: Pat {
                hir_id: HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).4),
                    tokens#0,
                    None,
                ),
                span: src/runtime.rs:187:25: 187:31 (#0),
                default_binding_modes: true,
            },
            ty_span: src/runtime.rs:187:33: 187:49 (#0),
            span: src/runtime.rs:187:25: 187:49 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).14),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).12),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).5),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: to_tokens#0,
                                        hir_id: HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).6),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).7),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).8),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/runtime.rs:188:9: 188:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).9),
                                                                    res: Local(
                                                                        HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/runtime.rs:188:9: 188:13 (#0),
                                            },
                                            0#0,
                                        ),
                                        span: src/runtime.rs:188:9: 188:15 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).10),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/runtime.rs:188:26: 188:32 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: tokens#0,
                                                                hir_id: HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).11),
                                                                res: Local(
                                                                    HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/runtime.rs:188:26: 188:32 (#0),
                                        },
                                    ],
                                    src/runtime.rs:188:16: 188:33 (#0),
                                ),
                                span: src/runtime.rs:188:9: 188:33 (#0),
                            },
                        ),
                        span: src/runtime.rs:188:9: 188:34 (#0),
                    },
                ],
                expr: None,
                hir_id: HirId(DefId(0:264 ~ quote[0e24]::__private::{impl#6}::to_tokens).13),
                rules: DefaultBlock,
                span: src/runtime.rs:187:51: 189:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/runtime.rs:187:51: 189:6 (#0),
    },
}