bb0
  0: StorageLive(_3)
    SourceInfo(src/bytes_mut.rs:1599:9-1599:15)
  1: _3 = &(*_2)
    SourceInfo(src/bytes_mut.rs:1599:9-1599:15)
  2: StorageLive(_4)
    SourceInfo(src/bytes_mut.rs:1599:19-1599:24)
  3: _4 = &(*_1)
    SourceInfo(src/bytes_mut.rs:1599:19-1599:24)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1599:9-1599:24)
      kind: _0 = <bytes_mut::BytesMut as core::cmp::PartialEq<str>>::eq(move _3, move _4) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(src/bytes_mut.rs:1599:23-1599:24)
  1: StorageDead(_3)
    SourceInfo(src/bytes_mut.rs:1599:23-1599:24)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1600:6-1600:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1598:5-1600:6)
      kind: resume
  }
  preds [bb0]
  succs []

