bb0
  0: StorageLive(_2)
    SourceInfo(regex-syntax/src/ast/parse.rs:2275:23-2275:24)
  1: _2 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:2275:23-2275:24)
  2: _0 = ast::parse::NestLimiter::<'_, '_, P> { p: move _2, depth: const 0_u32 }
    SourceInfo(regex-syntax/src/ast/parse.rs:2275:9-2275:36)
  3: StorageDead(_2)
    SourceInfo(regex-syntax/src/ast/parse.rs:2275:35-2275:36)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:2276:6-2276:6)
      kind: return
  }
  preds []
  succs []

