[
    BasicBlockData {
        statements: [
            StorageLive(_3),
            StorageLive(_4),
            StorageLive(_5),
            _5 = &(*_1),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/set.rs:1213:12: 1213:22 (#0),
                    scope: scope[0],
                },
                kind: _4 = set::IndexSet::<T, S>::len(move _5) -> [return: bb1, unwind: bb10],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_5),
            StorageLive(_6),
            StorageLive(_7),
            _7 = &(*_2),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/set.rs:1213:26: 1213:37 (#0),
                    scope: scope[0],
                },
                kind: _6 = set::IndexSet::<T, S2>::len(move _7) -> [return: bb2, unwind: bb10],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_7),
            _3 = Le(move _4, move _6),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/set.rs:1213:12: 1213:37 (#0),
                    scope: scope[0],
                },
                kind: switchInt(move _3) -> [0: bb6, otherwise: bb3],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_6),
            StorageDead(_4),
            StorageLive(_8),
            StorageLive(_9),
            StorageLive(_10),
            _10 = &(*_1),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/set.rs:1214:13: 1214:24 (#0),
                    scope: scope[0],
                },
                kind: _9 = set::IndexSet::<T, S>::iter(move _10) -> [return: bb4, unwind: bb10],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            _8 = &mut _9,
            StorageDead(_10),
            StorageLive(_11),
            _11 = {closure@src/set.rs:1214:29: 1214:41} { other: _2 },
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/set.rs:1214:13: 1214:65 (#0),
                    scope: scope[0],
                },
                kind: _0 = <set::iter::Iter<'_, T> as core::iter::Iterator>::all::<{closure@src/set.rs:1214:29: 1214:41}>(move _8, move _11) -> [return: bb5, unwind: bb10],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_11),
            StorageDead(_8),
            StorageDead(_9),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/set.rs:1213:9: 1217:10 (#0),
                    scope: scope[0],
                },
                kind: goto -> bb9,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_6),
            StorageDead(_4),
            StorageLive(_12),
            StorageLive(_13),
            StorageLive(_14),
            _14 = &(*_2),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/set.rs:1216:13: 1216:25 (#0),
                    scope: scope[0],
                },
                kind: _13 = set::IndexSet::<T, S2>::iter(move _14) -> [return: bb7, unwind: bb10],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            _12 = &mut _13,
            StorageDead(_14),
            StorageLive(_15),
            _15 = {closure@src/set.rs:1216:30: 1216:42} { self: _1 },
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/set.rs:1216:13: 1216:65 (#0),
                    scope: scope[0],
                },
                kind: _0 = <set::iter::Iter<'_, T> as core::iter::Iterator>::all::<{closure@src/set.rs:1216:30: 1216:42}>(move _12, move _15) -> [return: bb8, unwind: bb10],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_15),
            StorageDead(_12),
            StorageDead(_13),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/set.rs:1213:9: 1217:10 (#0),
                    scope: scope[0],
                },
                kind: goto -> bb9,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_3),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/set.rs:1218:6: 1218:6 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/set.rs:1209:5: 1218:6 (#0),
                    scope: scope[0],
                },
                kind: resume,
            },
        ),
        is_cleanup: true,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: bool,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:1209:63: 1209:67 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                ImplicitSelf(
                    RefImm,
                ),
            ),
        ),
        ty: &'{erased} set::IndexSet<T/#0, S/#1>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:1209:28: 1209:33 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: Some(
                            src/set.rs:1209:42: 1209:58 (#0),
                        ),
                        opt_match_place: Some(
                            (
                                None,
                                src/set.rs:1209:35: 1209:40 (#0),
                            ),
                        ),
                        pat_span: src/set.rs:1209:35: 1209:40 (#0),
                    },
                ),
            ),
        ),
        ty: &'{erased} set::IndexSet<T/#0, S2/#2>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:1209:35: 1209:40 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/set.rs:1213:9: 1217:10 (#0),
                },
            ),
        ),
        ty: bool,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:1213:12: 1213:37 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/set.rs:1213:9: 1217:10 (#0),
                },
            ),
        ),
        ty: usize,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:1213:12: 1213:22 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/set.rs:1213:9: 1217:10 (#0),
                },
            ),
        ),
        ty: &'{erased} set::IndexSet<T/#0, S/#1>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:1213:12: 1213:16 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/set.rs:1213:9: 1217:10 (#0),
                },
            ),
        ),
        ty: usize,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:1213:26: 1213:37 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/set.rs:1213:9: 1217:10 (#0),
                },
            ),
        ),
        ty: &'{erased} set::IndexSet<T/#0, S2/#2>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:1213:26: 1213:31 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/set.rs:1214:13: 1214:65 (#0),
                },
            ),
        ),
        ty: &'{erased} mut set::iter::Iter<'{erased}, T/#0>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:1214:13: 1214:24 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/set.rs:1214:13: 1214:65 (#0),
                },
            ),
        ),
        ty: set::iter::Iter<'{erased}, T/#0>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:1214:13: 1214:24 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/set.rs:1214:13: 1214:65 (#0),
                },
            ),
        ),
        ty: &'{erased} set::IndexSet<T/#0, S/#1>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:1214:13: 1214:17 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/set.rs:1214:13: 1214:65 (#0),
                },
            ),
        ),
        ty: Closure(
            DefId(0:2165 ~ indexmap[dd33]::set::{impl#16}::is_disjoint::{closure#0}),
            [
                T/#0,
                S/#1,
                S2/#2,
                i16,
                Binder { value: extern "RustCall" fn((&'{erased} T/#0,)) -> bool, bound_vars: [] },
                (&'{erased} set::IndexSet<T/#0, S2/#2>,),
            ],
        ),
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:1214:29: 1214:64 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/set.rs:1216:13: 1216:65 (#0),
                },
            ),
        ),
        ty: &'{erased} mut set::iter::Iter<'{erased}, T/#0>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:1216:13: 1216:25 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/set.rs:1216:13: 1216:65 (#0),
                },
            ),
        ),
        ty: set::iter::Iter<'{erased}, T/#0>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:1216:13: 1216:25 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/set.rs:1216:13: 1216:65 (#0),
                },
            ),
        ),
        ty: &'{erased} set::IndexSet<T/#0, S2/#2>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:1216:13: 1216:18 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/set.rs:1216:13: 1216:65 (#0),
                },
            ),
        ),
        ty: Closure(
            DefId(0:2166 ~ indexmap[dd33]::set::{impl#16}::is_disjoint::{closure#1}),
            [
                T/#0,
                S/#1,
                S2/#2,
                i16,
                Binder { value: extern "RustCall" fn((&'{erased} T/#0,)) -> bool, bound_vars: [] },
                (&'{erased} set::IndexSet<T/#0, S/#1>,),
            ],
        ),
        user_ty: None,
        source_info: SourceInfo {
            span: src/set.rs:1216:30: 1216:64 (#0),
            scope: scope[0],
        },
    },
]