Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).2),
                    self#0,
                    None,
                ),
                span: src/map.rs:649:25: 649:34 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:649:25: 649:34 (#0),
            span: src/map.rs:649:25: 649:34 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).4),
                    range#0,
                    None,
                ),
                span: src/map.rs:649:36: 649:41 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:649:43: 649:44 (#0),
            span: src/map.rs:649:36: 649:44 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).5),
            pat: Pat {
                hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).6),
                    replace_with#0,
                    None,
                ),
                span: src/map.rs:649:46: 649:58 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:649:60: 649:61 (#0),
            span: src/map.rs:649:46: 649:61 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).22),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).7),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).8),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).11),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/map.rs:654:9: 654:15 (#0),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:849 ~ indexmap[dd33]::map::iter::Splice),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: Splice#0,
                                                                hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).10),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:849 ~ indexmap[dd33]::map::iter::Splice),
                                                                ),
                                                                args: Some(
                                                                    GenericArgs {
                                                                        args: [
                                                                            Lifetime(
                                                                                Lifetime {
                                                                                    hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).9),
                                                                                    ident: #0,
                                                                                    res: Infer,
                                                                                },
                                                                            ),
                                                                        ],
                                                                        constraints: [],
                                                                        parenthesized: No,
                                                                        span_ext: src/map.rs:654:20: 654:20 (#0),
                                                                    },
                                                                ),
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/map.rs:654:9: 654:15 (#0),
                                        },
                                        PathSegment {
                                            ident: new#0,
                                            hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).12),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: src/map.rs:654:9: 654:20 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).13),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/map.rs:654:21: 654:25 (#0),
                                                res: Local(
                                                    HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: self#0,
                                                        hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).14),
                                                        res: Local(
                                                            HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/map.rs:654:21: 654:25 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).15),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/map.rs:654:27: 654:32 (#0),
                                                res: Local(
                                                    HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: range#0,
                                                        hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).16),
                                                        res: Local(
                                                            HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/map.rs:654:27: 654:32 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).17),
                                    kind: MethodCall(
                                        PathSegment {
                                            ident: into_iter#0,
                                            hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).18),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).19),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/map.rs:654:34: 654:46 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).6),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: replace_with#0,
                                                                hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).20),
                                                                res: Local(
                                                                    HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).6),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/map.rs:654:34: 654:46 (#0),
                                        },
                                        [],
                                        src/map.rs:654:47: 654:58 (#0),
                                    ),
                                    span: src/map.rs:654:34: 654:58 (#0),
                                },
                            ],
                        ),
                        span: src/map.rs:654:9: 654:59 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1289 ~ indexmap[dd33]::map::{impl#5}::splice).21),
                rules: DefaultBlock,
                span: src/map.rs:653:5: 655:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map.rs:653:5: 655:6 (#0),
    },
}