Body {
    params: [],
    value: Expr {
        hir_id: HirId(DefId(0:304 ~ base64[d406]::engine::general_purpose::{impl#2}::new).12),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:304 ~ base64[d406]::engine::general_purpose::{impl#2}::new).1),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: src/engine/general_purpose/mod.rs:262:9: 262:13 (#0),
                                    res: SelfTyAlias {
                                        alias_to: DefId(0:303 ~ base64[d406]::engine::general_purpose::{impl#2}),
                                        forbid_generic: false,
                                        is_trait_impl: false,
                                    },
                                    segments: [
                                        PathSegment {
                                            ident: Self#0,
                                            hir_id: HirId(DefId(0:304 ~ base64[d406]::engine::general_purpose::{impl#2}::new).2),
                                            res: SelfTyAlias {
                                                alias_to: DefId(0:303 ~ base64[d406]::engine::general_purpose::{impl#2}),
                                                forbid_generic: false,
                                                is_trait_impl: false,
                                            },
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:304 ~ base64[d406]::engine::general_purpose::{impl#2}::new).3),
                                    ident: encode_padding#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:304 ~ base64[d406]::engine::general_purpose::{impl#2}::new).4),
                                        kind: Lit(
                                            Spanned {
                                                node: Bool(
                                                    true,
                                                ),
                                                span: src/engine/general_purpose/mod.rs:264:29: 264:33 (#0),
                                            },
                                        ),
                                        span: src/engine/general_purpose/mod.rs:264:29: 264:33 (#0),
                                    },
                                    span: src/engine/general_purpose/mod.rs:264:13: 264:33 (#0),
                                    is_shorthand: false,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:304 ~ base64[d406]::engine::general_purpose::{impl#2}::new).5),
                                    ident: decode_allow_trailing_bits#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:304 ~ base64[d406]::engine::general_purpose::{impl#2}::new).6),
                                        kind: Lit(
                                            Spanned {
                                                node: Bool(
                                                    false,
                                                ),
                                                span: src/engine/general_purpose/mod.rs:265:41: 265:46 (#0),
                                            },
                                        ),
                                        span: src/engine/general_purpose/mod.rs:265:41: 265:46 (#0),
                                    },
                                    span: src/engine/general_purpose/mod.rs:265:13: 265:46 (#0),
                                    is_shorthand: false,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:304 ~ base64[d406]::engine::general_purpose::{impl#2}::new).7),
                                    ident: decode_padding_mode#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:304 ~ base64[d406]::engine::general_purpose::{impl#2}::new).8),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/engine/general_purpose/mod.rs:266:34: 266:69 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Const,
                                                        ),
                                                        DefId(0:500 ~ base64[d406]::engine::DecodePaddingMode::RequireCanonical::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: DecodePaddingMode#0,
                                                            hir_id: HirId(DefId(0:304 ~ base64[d406]::engine::general_purpose::{impl#2}::new).9),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:496 ~ base64[d406]::engine::DecodePaddingMode),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: RequireCanonical#0,
                                                            hir_id: HirId(DefId(0:304 ~ base64[d406]::engine::general_purpose::{impl#2}::new).10),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Const,
                                                                ),
                                                                DefId(0:500 ~ base64[d406]::engine::DecodePaddingMode::RequireCanonical::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/engine/general_purpose/mod.rs:266:34: 266:69 (#0),
                                    },
                                    span: src/engine/general_purpose/mod.rs:266:13: 266:69 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: src/engine/general_purpose/mod.rs:262:9: 267:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:304 ~ base64[d406]::engine::general_purpose::{impl#2}::new).11),
                rules: DefaultBlock,
                span: src/engine/general_purpose/mod.rs:261:32: 268:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/engine/general_purpose/mod.rs:261:32: 268:6 (#0),
    },
}