bb0
  0: StorageLive(_3)
    SourceInfo(regex-syntax/src/ast/visitor.rs:91:12-91:14)
  1: _3 = ()
    SourceInfo(regex-syntax/src/ast/visitor.rs:91:12-91:14)
  2: _0 = core::result::Result::<(), <Self as ast::visitor::Visitor>::Err>::Ok(move _3)
    SourceInfo(regex-syntax/src/ast/visitor.rs:91:9-91:15)
  3: StorageDead(_3)
    SourceInfo(regex-syntax/src/ast/visitor.rs:91:14-91:15)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/visitor.rs:92:6-92:6)
      kind: return
  }
  preds []
  succs []

