bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/nfa/thompson/compiler.rs:482:9-482:28)
  1: _2 = ((*_1).2: core::option::Option<core::option::Option<usize>>)
    SourceInfo(regex-automata/src/nfa/thompson/compiler.rs:482:9-482:28)
  2: StorageLive(_3)
    SourceInfo(regex-automata/src/nfa/thompson/compiler.rs:482:39-482:43)
  3: _3 = core::option::Option::<usize>::None
    SourceInfo(regex-automata/src/nfa/thompson/compiler.rs:482:39-482:43)
  Terminator {
      source_info: SourceInfo(regex-automata/src/nfa/thompson/compiler.rs:482:9-482:44)
      kind: _0 = core::option::Option::<core::option::Option<usize>>::unwrap_or(move _2, move _3) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/nfa/thompson/compiler.rs:482:43-482:44)
  1: StorageDead(_2)
    SourceInfo(regex-automata/src/nfa/thompson/compiler.rs:482:43-482:44)
  Terminator {
      source_info: SourceInfo(regex-automata/src/nfa/thompson/compiler.rs:483:6-483:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/nfa/thompson/compiler.rs:481:5-483:6)
      kind: resume
  }
  preds [bb0]
  succs []

