bb0
  0: StorageLive(_2)
    SourceInfo(regex-syntax/src/hir/literal.rs:2090:9-2090:19)
  1: StorageLive(_3)
    SourceInfo(regex-syntax/src/hir/literal.rs:2090:9-2090:13)
  2: _3 = &(*_1)
    SourceInfo(regex-syntax/src/hir/literal.rs:2090:9-2090:13)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/literal.rs:2090:9-2090:19)
      kind: _2 = hir::literal::Literal::len(move _3) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_3)
    SourceInfo(regex-syntax/src/hir/literal.rs:2090:18-2090:19)
  1: _0 = Eq(move _2, const 0_usize)
    SourceInfo(regex-syntax/src/hir/literal.rs:2090:9-2090:24)
  2: StorageDead(_2)
    SourceInfo(regex-syntax/src/hir/literal.rs:2090:23-2090:24)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/literal.rs:2091:6-2091:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/literal.rs:2089:5-2091:6)
      kind: resume
  }
  preds [bb0]
  succs []

