bb0
  0: StorageLive(_3)
    SourceInfo(regex-automata/src/util/wire.rs:168:26-171:10)
  1: StorageLive(_4)
    SourceInfo(regex-automata/src/util/wire.rs:169:13-169:21)
  2: _4 = _1
    SourceInfo(regex-automata/src/util/wire.rs:169:13-169:21)
  3: StorageLive(_5)
    SourceInfo(regex-automata/src/util/wire.rs:170:13-170:18)
  4: _5 = _2
    SourceInfo(regex-automata/src/util/wire.rs:170:13-170:18)
  5: _3 = util::wire::DeserializeErrorKind::VersionMismatch { expected: move _4, found: move _5 }
    SourceInfo(regex-automata/src/util/wire.rs:168:26-171:10)
  6: StorageDead(_5)
    SourceInfo(regex-automata/src/util/wire.rs:171:9-171:10)
  7: StorageDead(_4)
    SourceInfo(regex-automata/src/util/wire.rs:171:9-171:10)
  8: _0 = util::wire::DeserializeError(move _3)
    SourceInfo(regex-automata/src/util/wire.rs:168:9-171:11)
  9: StorageDead(_3)
    SourceInfo(regex-automata/src/util/wire.rs:171:10-171:11)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/wire.rs:172:6-172:6)
      kind: return
  }
  preds []
  succs []

