bb0
  0: StorageLive(_2)
    SourceInfo(src/buf/uninit_slice.rs:60:18-60:77)
  1: StorageLive(_3)
    SourceInfo(src/buf/uninit_slice.rs:60:20-60:77)
  2: StorageLive(_4)
    SourceInfo(src/buf/uninit_slice.rs:60:21-60:54)
  3: _4 = &raw const (*_1)
    SourceInfo(src/buf/uninit_slice.rs:60:21-60:26)
  4: _3 = move _4 as *const buf::uninit_slice::UninitSlice (PtrToPtr)
    SourceInfo(src/buf/uninit_slice.rs:60:20-60:77)
  5: StorageDead(_4)
    SourceInfo(src/buf/uninit_slice.rs:60:76-60:77)
  6: _2 = &(*_3)
    SourceInfo(src/buf/uninit_slice.rs:60:18-60:77)
  7: _0 = &(*_2)
    SourceInfo(src/buf/uninit_slice.rs:60:18-60:77)
  8: StorageDead(_3)
    SourceInfo(src/buf/uninit_slice.rs:61:5-61:6)
  9: StorageDead(_2)
    SourceInfo(src/buf/uninit_slice.rs:61:5-61:6)
  Terminator {
      source_info: SourceInfo(src/buf/uninit_slice.rs:61:6-61:6)
      kind: return
  }
  preds []
  succs []

