bb0
  0: StorageLive(_1)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9-44:32)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9-44:32)
      kind: _1 = std::vec::Vec::<hir::ClassUnicodeRange>::new() -> [return: bb1, unwind: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:1073:9-1073:34)
      kind: _0 = hir::ClassUnicode::new::<std::vec::Vec<hir::ClassUnicodeRange>>(move _1) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_1)
    SourceInfo(regex-syntax/src/hir/mod.rs:1073:33-1073:34)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:1074:6-1074:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:1073:33-1073:34)
      kind: drop(_1) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:1072:5-1074:6)
      kind: resume
  }
  preds [bb0, bb3]
  succs []

