bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/dfa/dense.rs:995:9-995:35)
  1: _2 = ((*_1).7: core::option::Option<bool>)
    SourceInfo(regex-automata/src/dfa/dense.rs:995:9-995:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:995:9-995:52)
      kind: _0 = core::option::Option::<bool>::unwrap_or(move _2, const false) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(regex-automata/src/dfa/dense.rs:995:51-995:52)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:996:6-996:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:994:5-996:6)
      kind: resume
  }
  preds [bb0]
  succs []

