Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).1),
            pat: Pat {
                hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/dfa/regex.rs:612:13: 612:22 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/regex.rs:612:13: 612:22 (#0),
            span: regex-automata/src/dfa/regex.rs:612:13: 612:22 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).31),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).3),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).15),
                                    kind: Struct(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/dfa/regex.rs:613:13: 613:24 (#0),
                                                res: Def(
                                                    Struct,
                                                    DefId(0:4764 ~ regex_automata[00dd]::dfa::regex::FindMatches),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: FindMatches#0,
                                                        hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).10),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:4764 ~ regex_automata[00dd]::dfa::regex::FindMatches),
                                                        ),
                                                        args: Some(
                                                            GenericArgs {
                                                                args: [
                                                                    Lifetime(
                                                                        Lifetime {
                                                                            hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).8),
                                                                            ident: #0,
                                                                            res: Infer,
                                                                        },
                                                                    ),
                                                                    Lifetime(
                                                                        Lifetime {
                                                                            hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).9),
                                                                            ident: #0,
                                                                            res: Infer,
                                                                        },
                                                                    ),
                                                                ],
                                                                constraints: [],
                                                                parenthesized: No,
                                                                span_ext: regex-automata/src/dfa/regex.rs:613:24: 613:24 (#0),
                                                            },
                                                        ),
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                        [
                                            PatField {
                                                hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).11),
                                                ident: re#0,
                                                pat: Pat {
                                                    hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).12),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).12),
                                                        re#0,
                                                        None,
                                                    ),
                                                    span: regex-automata/src/dfa/regex.rs:613:27: 613:29 (#0),
                                                    default_binding_modes: true,
                                                },
                                                is_shorthand: true,
                                                span: regex-automata/src/dfa/regex.rs:613:27: 613:29 (#0),
                                            },
                                            PatField {
                                                hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).13),
                                                ident: it#0,
                                                pat: Pat {
                                                    hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).14),
                                                    kind: Binding(
                                                        BindingMode(
                                                            Yes(
                                                                Mut,
                                                            ),
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).14),
                                                        it#0,
                                                        None,
                                                    ),
                                                    span: regex-automata/src/dfa/regex.rs:613:31: 613:41 (#0),
                                                    default_binding_modes: true,
                                                },
                                                is_shorthand: true,
                                                span: regex-automata/src/dfa/regex.rs:613:31: 613:41 (#0),
                                            },
                                        ],
                                        false,
                                    ),
                                    span: regex-automata/src/dfa/regex.rs:613:13: 613:43 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).4),
                                        kind: Unary(
                                            Deref,
                                            Expr {
                                                hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).5),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/dfa/regex.rs:613:47: 613:51 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).6),
                                                                    res: Local(
                                                                        HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/dfa/regex.rs:613:47: 613:51 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/dfa/regex.rs:613:46: 613:51 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).7),
                                span: regex-automata/src/dfa/regex.rs:613:9: 613:52 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/dfa/regex.rs:613:9: 613:52 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).16),
                        kind: MethodCall(
                            PathSegment {
                                ident: advance#0,
                                hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).17),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).18),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/dfa/regex.rs:614:9: 614:11 (#0),
                                            res: Local(
                                                HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).14),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: it#0,
                                                    hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).19),
                                                    res: Local(
                                                        HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).14),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/dfa/regex.rs:614:9: 614:11 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).20),
                                    kind: Closure(
                                        Closure {
                                            def_id: DefId(0:627 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next::{closure#0}),
                                            binder: Default,
                                            constness: NotConst,
                                            capture_clause: Ref,
                                            bound_generic_params: [],
                                            fn_decl: FnDecl {
                                                inputs: [
                                                    Ty {
                                                        hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).29),
                                                        kind: Infer,
                                                        span: regex-automata/src/dfa/regex.rs:614:21: 614:26 (#0),
                                                    },
                                                ],
                                                output: DefaultReturn(
                                                    regex-automata/src/dfa/regex.rs:614:27: 614:27 (#0),
                                                ),
                                                c_variadic: false,
                                                implicit_self: None,
                                                lifetime_elision_allowed: false,
                                            },
                                            body: BodyId {
                                                hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).23),
                                            },
                                            fn_decl_span: regex-automata/src/dfa/regex.rs:614:20: 614:27 (#0),
                                            fn_arg_span: Some(
                                                regex-automata/src/dfa/regex.rs:614:20: 614:27 (#0),
                                            ),
                                            kind: Closure,
                                        },
                                    ),
                                    span: regex-automata/src/dfa/regex.rs:614:20: 614:48 (#0),
                                },
                            ],
                            regex-automata/src/dfa/regex.rs:614:12: 614:49 (#0),
                        ),
                        span: regex-automata/src/dfa/regex.rs:614:9: 614:49 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:626 ~ regex_automata[00dd]::dfa::regex::{impl#6}::next).30),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/regex.rs:612:41: 615:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/regex.rs:612:41: 615:6 (#0),
    },
}