bb0
  0: StorageLive(_2)
    SourceInfo(src/number.rs:699:13-699:14)
  1: PlaceMention(_1)
    SourceInfo(src/number.rs:699:23-699:28)
  2: _3 = discriminant(_1)
    SourceInfo(src/number.rs:699:23-699:28)
  Terminator {
      source_info: SourceInfo(src/number.rs:699:17-699:28)
      kind: switchInt(move _3) -> [0: bb2, 1: bb3, 2: bb4, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2, bb3, bb4]

bb1
  0: FakeRead(ForMatchedPlace(None), _1)
    SourceInfo(src/number.rs:699:23-699:28)
  Terminator {
      source_info: SourceInfo(src/number.rs:699:23-699:28)
      kind: unreachable
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/number.rs:700:13-700:33)
      kind: falseEdge -> [real: bb5, imaginary: bb3]
  }
  preds [bb0]
  succs [bb3, bb5]

bb3
  Terminator {
      source_info: SourceInfo(src/number.rs:710:13-710:33)
      kind: falseEdge -> [real: bb6, imaginary: bb4]
  }
  preds [bb0, bb2]
  succs [bb4, bb6]

bb4
  0: StorageLive(_8)
    SourceInfo(src/number.rs:720:31-720:32)
  1: _8 = ((_1 as I64).0: i64)
    SourceInfo(src/number.rs:720:31-720:32)
  2: StorageLive(_9)
    SourceInfo(src/number.rs:723:31-723:32)
  3: _9 = _8
    SourceInfo(src/number.rs:723:31-723:32)
  4: _2 = number::N::NegInt(move _9)
    SourceInfo(src/number.rs:723:21-723:33)
  5: StorageDead(_9)
    SourceInfo(src/number.rs:723:32-723:33)
  6: StorageDead(_8)
    SourceInfo(src/number.rs:729:13-729:14)
  Terminator {
      source_info: SourceInfo(src/number.rs:729:13-729:14)
      kind: goto -> bb7
  }
  preds [bb0, bb3]
  succs [bb7]

bb5
  0: StorageLive(_4)
    SourceInfo(src/number.rs:700:31-700:32)
  1: _4 = ((_1 as F64).0: f64)
    SourceInfo(src/number.rs:700:31-700:32)
  2: StorageLive(_5)
    SourceInfo(src/number.rs:703:30-703:31)
  3: _5 = _4
    SourceInfo(src/number.rs:703:30-703:31)
  4: _2 = number::N::Float(move _5)
    SourceInfo(src/number.rs:703:21-703:32)
  5: StorageDead(_5)
    SourceInfo(src/number.rs:703:31-703:32)
  6: StorageDead(_4)
    SourceInfo(src/number.rs:709:13-709:14)
  Terminator {
      source_info: SourceInfo(src/number.rs:709:13-709:14)
      kind: goto -> bb7
  }
  preds [bb2]
  succs [bb7]

bb6
  0: StorageLive(_6)
    SourceInfo(src/number.rs:710:31-710:32)
  1: _6 = ((_1 as U64).0: u64)
    SourceInfo(src/number.rs:710:31-710:32)
  2: StorageLive(_7)
    SourceInfo(src/number.rs:713:31-713:32)
  3: _7 = _6
    SourceInfo(src/number.rs:713:31-713:32)
  4: _2 = number::N::PosInt(move _7)
    SourceInfo(src/number.rs:713:21-713:33)
  5: StorageDead(_7)
    SourceInfo(src/number.rs:713:32-713:33)
  6: StorageDead(_6)
    SourceInfo(src/number.rs:719:13-719:14)
  Terminator {
      source_info: SourceInfo(src/number.rs:719:13-719:14)
      kind: goto -> bb7
  }
  preds [bb3]
  succs [bb7]

bb7
  0: FakeRead(ForLet(None), _2)
    SourceInfo(src/number.rs:699:13-699:14)
  1: StorageLive(_10)
    SourceInfo(src/number.rs:733:18-733:19)
  2: _10 = _2
    SourceInfo(src/number.rs:733:18-733:19)
  3: _0 = number::Number { n: move _10 }
    SourceInfo(src/number.rs:733:9-733:21)
  4: StorageDead(_10)
    SourceInfo(src/number.rs:733:20-733:21)
  5: StorageDead(_2)
    SourceInfo(src/number.rs:734:5-734:6)
  Terminator {
      source_info: SourceInfo(src/number.rs:734:6-734:6)
      kind: return
  }
  preds [bb4, bb5, bb6]
  succs []

