Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).1),
            pat: Pat {
                hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).2),
                    self#0,
                    None,
                ),
                span: regex-syntax/src/hir/mod.rs:1196:20: 1196:25 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/hir/mod.rs:1196:20: 1196:25 (#0),
            span: regex-syntax/src/hir/mod.rs:1196:20: 1196:25 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).57),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).3),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).9),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).9),
                                        rs#0,
                                        None,
                                    ),
                                    span: regex-syntax/src/hir/mod.rs:1197:13: 1197:15 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).4),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: ranges#0,
                                                hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).5),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).6),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-syntax/src/hir/mod.rs:1197:18: 1197:22 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).7),
                                                                    res: Local(
                                                                        HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/mod.rs:1197:18: 1197:22 (#0),
                                            },
                                            [],
                                            regex-syntax/src/hir/mod.rs:1197:23: 1197:31 (#0),
                                        ),
                                        span: regex-syntax/src/hir/mod.rs:1197:18: 1197:31 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).8),
                                span: regex-syntax/src/hir/mod.rs:1197:9: 1197:32 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-syntax/src/hir/mod.rs:1197:9: 1197:32 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).10),
                        kind: If(
                            Expr {
                                hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).29),
                                kind: DropTemps(
                                    Expr {
                                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).11),
                                        kind: Binary(
                                            Spanned {
                                                node: And,
                                                span: regex-syntax/src/hir/mod.rs:1198:26: 1198:28 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).12),
                                                kind: Binary(
                                                    Spanned {
                                                        node: Eq,
                                                        span: regex-syntax/src/hir/mod.rs:1198:21: 1198:23 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).13),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: len#0,
                                                                hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).14),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).15),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-syntax/src/hir/mod.rs:1198:12: 1198:14 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).9),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: rs#0,
                                                                                    hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).16),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).9),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-syntax/src/hir/mod.rs:1198:12: 1198:14 (#0),
                                                            },
                                                            [],
                                                            regex-syntax/src/hir/mod.rs:1198:15: 1198:20 (#0),
                                                        ),
                                                        span: regex-syntax/src/hir/mod.rs:1198:12: 1198:20 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).17),
                                                        kind: Lit(
                                                            Spanned {
                                                                node: Int(
                                                                    Pu128(
                                                                        1,
                                                                    ),
                                                                    Unsuffixed,
                                                                ),
                                                                span: regex-syntax/src/hir/mod.rs:1198:24: 1198:25 (#0),
                                                            },
                                                        ),
                                                        span: regex-syntax/src/hir/mod.rs:1198:24: 1198:25 (#0),
                                                    },
                                                ),
                                                span: regex-syntax/src/hir/mod.rs:1198:12: 1198:25 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).18),
                                                kind: Binary(
                                                    Spanned {
                                                        node: Eq,
                                                        span: regex-syntax/src/hir/mod.rs:1198:41: 1198:43 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).19),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).20),
                                                                kind: Index(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).21),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-syntax/src/hir/mod.rs:1198:29: 1198:31 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).9),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: rs#0,
                                                                                            hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).22),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).9),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-syntax/src/hir/mod.rs:1198:29: 1198:31 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).23),
                                                                        kind: Lit(
                                                                            Spanned {
                                                                                node: Int(
                                                                                    Pu128(
                                                                                        0,
                                                                                    ),
                                                                                    Unsuffixed,
                                                                                ),
                                                                                span: regex-syntax/src/hir/mod.rs:1198:32: 1198:33 (#0),
                                                                            },
                                                                        ),
                                                                        span: regex-syntax/src/hir/mod.rs:1198:32: 1198:33 (#0),
                                                                    },
                                                                    regex-syntax/src/hir/mod.rs:1198:31: 1198:34 (#0),
                                                                ),
                                                                span: regex-syntax/src/hir/mod.rs:1198:29: 1198:34 (#0),
                                                            },
                                                            start#0,
                                                        ),
                                                        span: regex-syntax/src/hir/mod.rs:1198:29: 1198:40 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).24),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).25),
                                                                kind: Index(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).26),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-syntax/src/hir/mod.rs:1198:44: 1198:46 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).9),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: rs#0,
                                                                                            hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).27),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).9),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-syntax/src/hir/mod.rs:1198:44: 1198:46 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).28),
                                                                        kind: Lit(
                                                                            Spanned {
                                                                                node: Int(
                                                                                    Pu128(
                                                                                        0,
                                                                                    ),
                                                                                    Unsuffixed,
                                                                                ),
                                                                                span: regex-syntax/src/hir/mod.rs:1198:47: 1198:48 (#0),
                                                                            },
                                                                        ),
                                                                        span: regex-syntax/src/hir/mod.rs:1198:47: 1198:48 (#0),
                                                                    },
                                                                    regex-syntax/src/hir/mod.rs:1198:46: 1198:49 (#0),
                                                                ),
                                                                span: regex-syntax/src/hir/mod.rs:1198:44: 1198:49 (#0),
                                                            },
                                                            end#0,
                                                        ),
                                                        span: regex-syntax/src/hir/mod.rs:1198:44: 1198:53 (#0),
                                                    },
                                                ),
                                                span: regex-syntax/src/hir/mod.rs:1198:29: 1198:53 (#0),
                                            },
                                        ),
                                        span: regex-syntax/src/hir/mod.rs:1198:12: 1198:53 (#0),
                                    },
                                ),
                                span: regex-syntax/src/hir/mod.rs:1198:12: 1198:53 (#1696),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).51),
                                kind: Block(
                                    Block {
                                        stmts: [],
                                        expr: Some(
                                            Expr {
                                                hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).30),
                                                kind: Call(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).31),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-syntax/src/hir/mod.rs:1199:13: 1199:17 (#0),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: Some#0,
                                                                            hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).32),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Fn,
                                                                                ),
                                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-syntax/src/hir/mod.rs:1199:13: 1199:17 (#0),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).33),
                                                            kind: MethodCall(
                                                                PathSegment {
                                                                    ident: into_bytes#0,
                                                                    hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).34),
                                                                    res: Err,
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).35),
                                                                    kind: MethodCall(
                                                                        PathSegment {
                                                                            ident: to_string#0,
                                                                            hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).36),
                                                                            res: Err,
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).37),
                                                                            kind: MethodCall(
                                                                                PathSegment {
                                                                                    ident: encode_utf8#0,
                                                                                    hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).38),
                                                                                    res: Err,
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).39),
                                                                                    kind: Field(
                                                                                        Expr {
                                                                                            hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).40),
                                                                                            kind: Index(
                                                                                                Expr {
                                                                                                    hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).41),
                                                                                                    kind: Path(
                                                                                                        Resolved(
                                                                                                            None,
                                                                                                            Path {
                                                                                                                span: regex-syntax/src/hir/mod.rs:1199:18: 1199:20 (#0),
                                                                                                                res: Local(
                                                                                                                    HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).9),
                                                                                                                ),
                                                                                                                segments: [
                                                                                                                    PathSegment {
                                                                                                                        ident: rs#0,
                                                                                                                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).42),
                                                                                                                        res: Local(
                                                                                                                            HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).9),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: regex-syntax/src/hir/mod.rs:1199:18: 1199:20 (#0),
                                                                                                },
                                                                                                Expr {
                                                                                                    hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).43),
                                                                                                    kind: Lit(
                                                                                                        Spanned {
                                                                                                            node: Int(
                                                                                                                Pu128(
                                                                                                                    0,
                                                                                                                ),
                                                                                                                Unsuffixed,
                                                                                                            ),
                                                                                                            span: regex-syntax/src/hir/mod.rs:1199:21: 1199:22 (#0),
                                                                                                        },
                                                                                                    ),
                                                                                                    span: regex-syntax/src/hir/mod.rs:1199:21: 1199:22 (#0),
                                                                                                },
                                                                                                regex-syntax/src/hir/mod.rs:1199:20: 1199:23 (#0),
                                                                                            ),
                                                                                            span: regex-syntax/src/hir/mod.rs:1199:18: 1199:23 (#0),
                                                                                        },
                                                                                        start#0,
                                                                                    ),
                                                                                    span: regex-syntax/src/hir/mod.rs:1199:18: 1199:29 (#0),
                                                                                },
                                                                                [
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).44),
                                                                                        kind: AddrOf(
                                                                                            Ref,
                                                                                            Mut,
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).45),
                                                                                                kind: Repeat(
                                                                                                    Expr {
                                                                                                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).46),
                                                                                                        kind: Lit(
                                                                                                            Spanned {
                                                                                                                node: Int(
                                                                                                                    Pu128(
                                                                                                                        0,
                                                                                                                    ),
                                                                                                                    Unsuffixed,
                                                                                                                ),
                                                                                                                span: regex-syntax/src/hir/mod.rs:1199:48: 1199:49 (#0),
                                                                                                            },
                                                                                                        ),
                                                                                                        span: regex-syntax/src/hir/mod.rs:1199:48: 1199:49 (#0),
                                                                                                    },
                                                                                                    Body(
                                                                                                        ConstArg {
                                                                                                            hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).49),
                                                                                                            kind: Anon(
                                                                                                                AnonConst {
                                                                                                                    hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).47),
                                                                                                                    def_id: DefId(0:989 ~ regex_syntax[a00b]::hir::{impl#12}::literal::{constant#0}),
                                                                                                                    body: BodyId {
                                                                                                                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).48),
                                                                                                                    },
                                                                                                                    span: regex-syntax/src/hir/mod.rs:1199:51: 1199:52 (#0),
                                                                                                                },
                                                                                                            ),
                                                                                                            is_desugared_from_effects: false,
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: regex-syntax/src/hir/mod.rs:1199:47: 1199:53 (#0),
                                                                                            },
                                                                                        ),
                                                                                        span: regex-syntax/src/hir/mod.rs:1199:42: 1199:53 (#0),
                                                                                    },
                                                                                ],
                                                                                regex-syntax/src/hir/mod.rs:1199:30: 1199:54 (#0),
                                                                            ),
                                                                            span: regex-syntax/src/hir/mod.rs:1199:18: 1199:54 (#0),
                                                                        },
                                                                        [],
                                                                        regex-syntax/src/hir/mod.rs:1199:55: 1199:66 (#0),
                                                                    ),
                                                                    span: regex-syntax/src/hir/mod.rs:1199:18: 1199:66 (#0),
                                                                },
                                                                [],
                                                                regex-syntax/src/hir/mod.rs:1199:67: 1199:79 (#0),
                                                            ),
                                                            span: regex-syntax/src/hir/mod.rs:1199:18: 1199:79 (#0),
                                                        },
                                                    ],
                                                ),
                                                span: regex-syntax/src/hir/mod.rs:1199:13: 1199:80 (#0),
                                            },
                                        ),
                                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).50),
                                        rules: DefaultBlock,
                                        span: regex-syntax/src/hir/mod.rs:1198:54: 1200:10 (#0),
                                        targeted_by_break: false,
                                    },
                                    None,
                                ),
                                span: regex-syntax/src/hir/mod.rs:1198:54: 1200:10 (#0),
                            },
                            Some(
                                Expr {
                                    hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).52),
                                    kind: Block(
                                        Block {
                                            stmts: [],
                                            expr: Some(
                                                Expr {
                                                    hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).53),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-syntax/src/hir/mod.rs:1201:13: 1201:17 (#0),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Const,
                                                                    ),
                                                                    DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: None#0,
                                                                        hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).54),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Const,
                                                                            ),
                                                                            DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-syntax/src/hir/mod.rs:1201:13: 1201:17 (#0),
                                                },
                                            ),
                                            hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).55),
                                            rules: DefaultBlock,
                                            span: regex-syntax/src/hir/mod.rs:1200:16: 1202:10 (#0),
                                            targeted_by_break: false,
                                        },
                                        None,
                                    ),
                                    span: regex-syntax/src/hir/mod.rs:1200:16: 1202:10 (#0),
                                },
                            ),
                        ),
                        span: regex-syntax/src/hir/mod.rs:1198:9: 1202:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:988 ~ regex_syntax[a00b]::hir::{impl#12}::literal).56),
                rules: DefaultBlock,
                span: regex-syntax/src/hir/mod.rs:1196:46: 1203:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/hir/mod.rs:1196:46: 1203:6 (#0),
    },
}