Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).2),
                    low_b#172,
                    None,
                ),
                span: src/distr/uniform_float.rs:93:28: 93:33 (#172),
                default_binding_modes: true,
            },
            ty_span: src/distr/uniform_float.rs:93:35: 93:37 (#172),
            span: src/distr/uniform_float.rs:93:28: 93:37 (#172),
        },
        Param {
            hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).4),
                    high_b#172,
                    None,
                ),
                span: src/distr/uniform_float.rs:93:39: 93:45 (#172),
                default_binding_modes: true,
            },
            ty_span: src/distr/uniform_float.rs:93:47: 93:49 (#172),
            span: src/distr/uniform_float.rs:93:39: 93:49 (#172),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).106),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).12),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).12),
                                        low#172,
                                        None,
                                    ),
                                    span: src/distr/uniform_float.rs:98:21: 98:24 (#172),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).6),
                                        kind: Unary(
                                            Deref,
                                            Expr {
                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).7),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: borrow#172,
                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).8),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).9),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/distr/uniform_float.rs:98:28: 98:33 (#172),
                                                                    res: Local(
                                                                        HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: low_b#172,
                                                                            hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).10),
                                                                            res: Local(
                                                                                HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/distr/uniform_float.rs:98:28: 98:33 (#172),
                                                    },
                                                    [],
                                                    src/distr/uniform_float.rs:98:34: 98:42 (#172),
                                                ),
                                                span: src/distr/uniform_float.rs:98:28: 98:42 (#172),
                                            },
                                        ),
                                        span: src/distr/uniform_float.rs:98:27: 98:42 (#172),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).11),
                                span: src/distr/uniform_float.rs:98:17: 98:43 (#172),
                                source: Normal,
                            },
                        ),
                        span: src/distr/uniform_float.rs:98:17: 98:43 (#172),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).13),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).20),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).20),
                                        high#172,
                                        None,
                                    ),
                                    span: src/distr/uniform_float.rs:99:21: 99:25 (#172),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).14),
                                        kind: Unary(
                                            Deref,
                                            Expr {
                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).15),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: borrow#172,
                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).16),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).17),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/distr/uniform_float.rs:99:29: 99:35 (#172),
                                                                    res: Local(
                                                                        HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).4),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: high_b#172,
                                                                            hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).18),
                                                                            res: Local(
                                                                                HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).4),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/distr/uniform_float.rs:99:29: 99:35 (#172),
                                                    },
                                                    [],
                                                    src/distr/uniform_float.rs:99:36: 99:44 (#172),
                                                ),
                                                span: src/distr/uniform_float.rs:99:29: 99:44 (#172),
                                            },
                                        ),
                                        span: src/distr/uniform_float.rs:99:28: 99:44 (#172),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).19),
                                span: src/distr/uniform_float.rs:99:17: 99:45 (#172),
                                source: Normal,
                            },
                        ),
                        span: src/distr/uniform_float.rs:99:17: 99:45 (#172),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).44),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).21),
                                kind: If(
                                    Expr {
                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).33),
                                        kind: DropTemps(
                                            Expr {
                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).22),
                                                kind: Binary(
                                                    Spanned {
                                                        node: Or,
                                                        span: src/distr/uniform_float.rs:101:40: 101:42 (#172),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).23),
                                                        kind: Unary(
                                                            Not,
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).24),
                                                                kind: MethodCall(
                                                                    PathSegment {
                                                                        ident: all_finite#172,
                                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).25),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).26),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/distr/uniform_float.rs:101:22: 101:25 (#172),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).12),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: low#172,
                                                                                            hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).27),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).12),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/distr/uniform_float.rs:101:22: 101:25 (#172),
                                                                    },
                                                                    [],
                                                                    src/distr/uniform_float.rs:101:26: 101:38 (#172),
                                                                ),
                                                                span: src/distr/uniform_float.rs:101:21: 101:39 (#172),
                                                            },
                                                        ),
                                                        span: src/distr/uniform_float.rs:101:20: 101:39 (#172),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).28),
                                                        kind: Unary(
                                                            Not,
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).29),
                                                                kind: MethodCall(
                                                                    PathSegment {
                                                                        ident: all_finite#172,
                                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).30),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).31),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/distr/uniform_float.rs:101:45: 101:49 (#172),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).20),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: high#172,
                                                                                            hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).32),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).20),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/distr/uniform_float.rs:101:45: 101:49 (#172),
                                                                    },
                                                                    [],
                                                                    src/distr/uniform_float.rs:101:50: 101:62 (#172),
                                                                ),
                                                                span: src/distr/uniform_float.rs:101:44: 101:63 (#172),
                                                            },
                                                        ),
                                                        span: src/distr/uniform_float.rs:101:43: 101:63 (#172),
                                                    },
                                                ),
                                                span: src/distr/uniform_float.rs:101:20: 101:63 (#172),
                                            },
                                        ),
                                        span: src/distr/uniform_float.rs:101:20: 101:63 (#658),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).43),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).41),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).34),
                                                                kind: Ret(
                                                                    Some(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).35),
                                                                            kind: Call(
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).36),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: src/distr/uniform_float.rs:102:28: 102:31 (#172),
                                                                                                res: Def(
                                                                                                    Ctor(
                                                                                                        Variant,
                                                                                                        Fn,
                                                                                                    ),
                                                                                                    DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: Err#172,
                                                                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).37),
                                                                                                        res: Def(
                                                                                                            Ctor(
                                                                                                                Variant,
                                                                                                                Fn,
                                                                                                            ),
                                                                                                            DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: src/distr/uniform_float.rs:102:28: 102:31 (#172),
                                                                                },
                                                                                [
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).38),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: src/distr/uniform_float.rs:102:32: 102:48 (#172),
                                                                                                    res: Def(
                                                                                                        Ctor(
                                                                                                            Variant,
                                                                                                            Const,
                                                                                                        ),
                                                                                                        DefId(0:1665 ~ rand[eea3]::distr::uniform::Error::NonFinite::{constructor#0}),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: Error#172,
                                                                                                            hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).39),
                                                                                                            res: Def(
                                                                                                                Enum,
                                                                                                                DefId(0:1661 ~ rand[eea3]::distr::uniform::Error),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                        PathSegment {
                                                                                                            ident: NonFinite#172,
                                                                                                            hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).40),
                                                                                                            res: Def(
                                                                                                                Ctor(
                                                                                                                    Variant,
                                                                                                                    Const,
                                                                                                                ),
                                                                                                                DefId(0:1665 ~ rand[eea3]::distr::uniform::Error::NonFinite::{constructor#0}),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: src/distr/uniform_float.rs:102:32: 102:48 (#172),
                                                                                    },
                                                                                ],
                                                                            ),
                                                                            span: src/distr/uniform_float.rs:102:28: 102:49 (#172),
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/distr/uniform_float.rs:102:21: 102:49 (#172),
                                                            },
                                                        ),
                                                        span: src/distr/uniform_float.rs:102:21: 102:50 (#172),
                                                    },
                                                ],
                                                expr: None,
                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).42),
                                                rules: DefaultBlock,
                                                span: src/distr/uniform_float.rs:101:64: 103:18 (#172),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: src/distr/uniform_float.rs:101:64: 103:18 (#172),
                                    },
                                    None,
                                ),
                                span: src/distr/uniform_float.rs:101:17: 103:18 (#172),
                            },
                        ),
                        span: src/distr/uniform_float.rs:101:17: 103:18 (#172),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).64),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).45),
                                kind: If(
                                    Expr {
                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).53),
                                        kind: DropTemps(
                                            Expr {
                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).46),
                                                kind: Unary(
                                                    Not,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).47),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: all_lt#172,
                                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).48),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).49),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/distr/uniform_float.rs:104:22: 104:25 (#172),
                                                                            res: Local(
                                                                                HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).12),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: low#172,
                                                                                    hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).50),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).12),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/distr/uniform_float.rs:104:22: 104:25 (#172),
                                                            },
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).51),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/distr/uniform_float.rs:104:33: 104:37 (#172),
                                                                                res: Local(
                                                                                    HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).20),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: high#172,
                                                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).52),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).20),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/distr/uniform_float.rs:104:33: 104:37 (#172),
                                                                },
                                                            ],
                                                            src/distr/uniform_float.rs:104:26: 104:38 (#172),
                                                        ),
                                                        span: src/distr/uniform_float.rs:104:21: 104:39 (#172),
                                                    },
                                                ),
                                                span: src/distr/uniform_float.rs:104:20: 104:39 (#172),
                                            },
                                        ),
                                        span: src/distr/uniform_float.rs:104:20: 104:39 (#659),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).63),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).61),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).54),
                                                                kind: Ret(
                                                                    Some(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).55),
                                                                            kind: Call(
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).56),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: src/distr/uniform_float.rs:105:28: 105:31 (#172),
                                                                                                res: Def(
                                                                                                    Ctor(
                                                                                                        Variant,
                                                                                                        Fn,
                                                                                                    ),
                                                                                                    DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: Err#172,
                                                                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).57),
                                                                                                        res: Def(
                                                                                                            Ctor(
                                                                                                                Variant,
                                                                                                                Fn,
                                                                                                            ),
                                                                                                            DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: src/distr/uniform_float.rs:105:28: 105:31 (#172),
                                                                                },
                                                                                [
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).58),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: src/distr/uniform_float.rs:105:32: 105:49 (#172),
                                                                                                    res: Def(
                                                                                                        Ctor(
                                                                                                            Variant,
                                                                                                            Const,
                                                                                                        ),
                                                                                                        DefId(0:1663 ~ rand[eea3]::distr::uniform::Error::EmptyRange::{constructor#0}),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: Error#172,
                                                                                                            hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).59),
                                                                                                            res: Def(
                                                                                                                Enum,
                                                                                                                DefId(0:1661 ~ rand[eea3]::distr::uniform::Error),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                        PathSegment {
                                                                                                            ident: EmptyRange#172,
                                                                                                            hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).60),
                                                                                                            res: Def(
                                                                                                                Ctor(
                                                                                                                    Variant,
                                                                                                                    Const,
                                                                                                                ),
                                                                                                                DefId(0:1663 ~ rand[eea3]::distr::uniform::Error::EmptyRange::{constructor#0}),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: src/distr/uniform_float.rs:105:32: 105:49 (#172),
                                                                                    },
                                                                                ],
                                                                            ),
                                                                            span: src/distr/uniform_float.rs:105:28: 105:50 (#172),
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/distr/uniform_float.rs:105:21: 105:50 (#172),
                                                            },
                                                        ),
                                                        span: src/distr/uniform_float.rs:105:21: 105:51 (#172),
                                                    },
                                                ],
                                                expr: None,
                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).62),
                                                rules: DefaultBlock,
                                                span: src/distr/uniform_float.rs:104:40: 106:18 (#172),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: src/distr/uniform_float.rs:104:40: 106:18 (#172),
                                    },
                                    None,
                                ),
                                span: src/distr/uniform_float.rs:104:17: 106:18 (#172),
                            },
                        ),
                        span: src/distr/uniform_float.rs:104:17: 106:18 (#172),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).65),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).72),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).72),
                                        scale#172,
                                        None,
                                    ),
                                    span: src/distr/uniform_float.rs:108:21: 108:26 (#172),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).66),
                                        kind: Binary(
                                            Spanned {
                                                node: Sub,
                                                span: src/distr/uniform_float.rs:108:34: 108:35 (#172),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).67),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/distr/uniform_float.rs:108:29: 108:33 (#172),
                                                            res: Local(
                                                                HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).20),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: high#172,
                                                                    hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).68),
                                                                    res: Local(
                                                                        HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).20),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/distr/uniform_float.rs:108:29: 108:33 (#172),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).69),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/distr/uniform_float.rs:108:36: 108:39 (#172),
                                                            res: Local(
                                                                HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).12),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: low#172,
                                                                    hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).70),
                                                                    res: Local(
                                                                        HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).12),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/distr/uniform_float.rs:108:36: 108:39 (#172),
                                            },
                                        ),
                                        span: src/distr/uniform_float.rs:108:29: 108:39 (#172),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).71),
                                span: src/distr/uniform_float.rs:108:17: 108:40 (#172),
                                source: Normal,
                            },
                        ),
                        span: src/distr/uniform_float.rs:108:17: 108:40 (#172),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).90),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).73),
                                kind: If(
                                    Expr {
                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).79),
                                        kind: DropTemps(
                                            Expr {
                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).74),
                                                kind: Unary(
                                                    Not,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).75),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: all_finite#172,
                                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).76),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).77),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/distr/uniform_float.rs:109:22: 109:27 (#172),
                                                                            res: Local(
                                                                                HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).72),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: scale#172,
                                                                                    hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).78),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).72),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/distr/uniform_float.rs:109:22: 109:27 (#172),
                                                            },
                                                            [],
                                                            src/distr/uniform_float.rs:109:28: 109:40 (#172),
                                                        ),
                                                        span: src/distr/uniform_float.rs:109:21: 109:41 (#172),
                                                    },
                                                ),
                                                span: src/distr/uniform_float.rs:109:20: 109:41 (#172),
                                            },
                                        ),
                                        span: src/distr/uniform_float.rs:109:20: 109:41 (#660),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).89),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).87),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).80),
                                                                kind: Ret(
                                                                    Some(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).81),
                                                                            kind: Call(
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).82),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: src/distr/uniform_float.rs:110:28: 110:31 (#172),
                                                                                                res: Def(
                                                                                                    Ctor(
                                                                                                        Variant,
                                                                                                        Fn,
                                                                                                    ),
                                                                                                    DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: Err#172,
                                                                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).83),
                                                                                                        res: Def(
                                                                                                            Ctor(
                                                                                                                Variant,
                                                                                                                Fn,
                                                                                                            ),
                                                                                                            DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: src/distr/uniform_float.rs:110:28: 110:31 (#172),
                                                                                },
                                                                                [
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).84),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: src/distr/uniform_float.rs:110:32: 110:48 (#172),
                                                                                                    res: Def(
                                                                                                        Ctor(
                                                                                                            Variant,
                                                                                                            Const,
                                                                                                        ),
                                                                                                        DefId(0:1665 ~ rand[eea3]::distr::uniform::Error::NonFinite::{constructor#0}),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: Error#172,
                                                                                                            hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).85),
                                                                                                            res: Def(
                                                                                                                Enum,
                                                                                                                DefId(0:1661 ~ rand[eea3]::distr::uniform::Error),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                        PathSegment {
                                                                                                            ident: NonFinite#172,
                                                                                                            hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).86),
                                                                                                            res: Def(
                                                                                                                Ctor(
                                                                                                                    Variant,
                                                                                                                    Const,
                                                                                                                ),
                                                                                                                DefId(0:1665 ~ rand[eea3]::distr::uniform::Error::NonFinite::{constructor#0}),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: src/distr/uniform_float.rs:110:32: 110:48 (#172),
                                                                                    },
                                                                                ],
                                                                            ),
                                                                            span: src/distr/uniform_float.rs:110:28: 110:49 (#172),
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/distr/uniform_float.rs:110:21: 110:49 (#172),
                                                            },
                                                        ),
                                                        span: src/distr/uniform_float.rs:110:21: 110:50 (#172),
                                                    },
                                                ],
                                                expr: None,
                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).88),
                                                rules: DefaultBlock,
                                                span: src/distr/uniform_float.rs:109:42: 111:18 (#172),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: src/distr/uniform_float.rs:109:42: 111:18 (#172),
                                    },
                                    None,
                                ),
                                span: src/distr/uniform_float.rs:109:17: 111:18 (#172),
                            },
                        ),
                        span: src/distr/uniform_float.rs:109:17: 111:18 (#172),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).91),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).92),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/distr/uniform_float.rs:113:17: 113:19 (#172),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Ok#172,
                                                    hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).93),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/distr/uniform_float.rs:113:17: 113:19 (#172),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).94),
                                    kind: Call(
                                        Expr {
                                            hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).95),
                                            kind: Path(
                                                TypeRelative(
                                                    Ty {
                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).97),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/distr/uniform_float.rs:113:20: 113:24 (#172),
                                                                    res: SelfTyAlias {
                                                                        alias_to: DefId(0:1362 ~ rand[eea3]::distr::uniform::float::{impl#10}),
                                                                        forbid_generic: false,
                                                                        is_trait_impl: true,
                                                                    },
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: Self#172,
                                                                            hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).96),
                                                                            res: SelfTyAlias {
                                                                                alias_to: DefId(0:1362 ~ rand[eea3]::distr::uniform::float::{impl#10}),
                                                                                forbid_generic: false,
                                                                                is_trait_impl: true,
                                                                            },
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/distr/uniform_float.rs:113:20: 113:24 (#172),
                                                    },
                                                    PathSegment {
                                                        ident: new_bounded#172,
                                                        hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).98),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ),
                                            ),
                                            span: src/distr/uniform_float.rs:113:20: 113:37 (#172),
                                        },
                                        [
                                            Expr {
                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).99),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/distr/uniform_float.rs:113:38: 113:41 (#172),
                                                            res: Local(
                                                                HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).12),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: low#172,
                                                                    hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).100),
                                                                    res: Local(
                                                                        HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).12),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/distr/uniform_float.rs:113:38: 113:41 (#172),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).101),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/distr/uniform_float.rs:113:43: 113:47 (#172),
                                                            res: Local(
                                                                HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).20),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: high#172,
                                                                    hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).102),
                                                                    res: Local(
                                                                        HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).20),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/distr/uniform_float.rs:113:43: 113:47 (#172),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).103),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/distr/uniform_float.rs:113:49: 113:54 (#172),
                                                            res: Local(
                                                                HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).72),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: scale#172,
                                                                    hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).104),
                                                                    res: Local(
                                                                        HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).72),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/distr/uniform_float.rs:113:49: 113:54 (#172),
                                            },
                                        ],
                                    ),
                                    span: src/distr/uniform_float.rs:113:20: 113:55 (#172),
                                },
                            ],
                        ),
                        span: src/distr/uniform_float.rs:113:17: 113:56 (#172),
                    },
                ),
                hir_id: HirId(DefId(0:1364 ~ rand[eea3]::distr::uniform::float::{impl#10}::new).105),
                rules: DefaultBlock,
                span: src/distr/uniform_float.rs:97:13: 114:14 (#172),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/distr/uniform_float.rs:97:13: 114:14 (#172),
    },
}