Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).1),
            pat: Pat {
                hir_id: HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).2),
                    self#0,
                    None,
                ),
                span: src/map/core/raw_entry_v1.rs:439:16: 439:21 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/core/raw_entry_v1.rs:439:16: 439:21 (#0),
            span: src/map/core/raw_entry_v1.rs:439:16: 439:21 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).14),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).3),
                        kind: AddrOf(
                            Ref,
                            Not,
                            Expr {
                                hir_id: HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).4),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).5),
                                        kind: Index(
                                            Expr {
                                                hir_id: HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).6),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).7),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/map/core/raw_entry_v1.rs:440:10: 440:14 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).8),
                                                                            res: Local(
                                                                                HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/map/core/raw_entry_v1.rs:440:10: 440:14 (#0),
                                                    },
                                                    entries#0,
                                                ),
                                                span: src/map/core/raw_entry_v1.rs:440:10: 440:22 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).9),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: index#0,
                                                        hir_id: HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).10),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).11),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/map/core/raw_entry_v1.rs:440:23: 440:27 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).12),
                                                                            res: Local(
                                                                                HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/map/core/raw_entry_v1.rs:440:23: 440:27 (#0),
                                                    },
                                                    [],
                                                    src/map/core/raw_entry_v1.rs:440:28: 440:35 (#0),
                                                ),
                                                span: src/map/core/raw_entry_v1.rs:440:23: 440:35 (#0),
                                            },
                                            src/map/core/raw_entry_v1.rs:440:22: 440:36 (#0),
                                        ),
                                        span: src/map/core/raw_entry_v1.rs:440:10: 440:36 (#0),
                                    },
                                    value#0,
                                ),
                                span: src/map/core/raw_entry_v1.rs:440:10: 440:42 (#0),
                            },
                        ),
                        span: src/map/core/raw_entry_v1.rs:440:9: 440:42 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:302 ~ indexmap[dd33]::map::core::raw_entry_v1::{impl#8}::get).13),
                rules: DefaultBlock,
                span: src/map/core/raw_entry_v1.rs:439:29: 441:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map/core/raw_entry_v1.rs:439:29: 441:6 (#0),
    },
}