Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).2),
                    self#0,
                    None,
                ),
                span: serde/src/private/de.rs:2556:27: 2556:31 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:2556:27: 2556:31 (#0),
            span: serde/src/private/de.rs:2556:27: 2556:31 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).4),
                    visitor#0,
                    None,
                ),
                span: serde/src/private/de.rs:2556:33: 2556:40 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:2556:42: 2556:43 (#0),
            span: serde/src/private/de.rs:2556:33: 2556:43 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).26),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: visit_map#0,
                                hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/private/de.rs:2560:9: 2560:16 (#0),
                                            res: Local(
                                                HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).4),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: visitor#0,
                                                    hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).8),
                                                    res: Local(
                                                        HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).4),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/private/de.rs:2560:9: 2560:16 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).9),
                                    kind: Struct(
                                        Resolved(
                                            None,
                                            Path {
                                                span: serde/src/private/de.rs:2560:27: 2560:40 (#0),
                                                res: Def(
                                                    Struct,
                                                    DefId(0:2829 ~ serde[cd55]::__private::de::FlatMapAccess),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: FlatMapAccess#0,
                                                        hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).12),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:2829 ~ serde[cd55]::__private::de::FlatMapAccess),
                                                        ),
                                                        args: Some(
                                                            GenericArgs {
                                                                args: [
                                                                    Lifetime(
                                                                        Lifetime {
                                                                            hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).10),
                                                                            ident: #0,
                                                                            res: Infer,
                                                                        },
                                                                    ),
                                                                    Lifetime(
                                                                        Lifetime {
                                                                            hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).11),
                                                                            ident: #0,
                                                                            res: Infer,
                                                                        },
                                                                    ),
                                                                ],
                                                                constraints: [],
                                                                parenthesized: No,
                                                                span_ext: serde/src/private/de.rs:2560:40: 2560:40 (#0),
                                                            },
                                                        ),
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                        [
                                            ExprField {
                                                hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).13),
                                                ident: iter#0,
                                                expr: Expr {
                                                    hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).14),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: iter#0,
                                                            hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).15),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).16),
                                                            kind: Field(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).17),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: serde/src/private/de.rs:2561:19: 2561:23 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: self#0,
                                                                                        hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).18),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: serde/src/private/de.rs:2561:19: 2561:23 (#0),
                                                                },
                                                                0#0,
                                                            ),
                                                            span: serde/src/private/de.rs:2561:19: 2561:25 (#0),
                                                        },
                                                        [],
                                                        serde/src/private/de.rs:2561:26: 2561:32 (#0),
                                                    ),
                                                    span: serde/src/private/de.rs:2561:19: 2561:32 (#0),
                                                },
                                                span: serde/src/private/de.rs:2561:13: 2561:32 (#0),
                                                is_shorthand: false,
                                            },
                                            ExprField {
                                                hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).19),
                                                ident: pending_content#0,
                                                expr: Expr {
                                                    hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).20),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: serde/src/private/de.rs:2562:30: 2562:34 (#0),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Const,
                                                                    ),
                                                                    DefId(2:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: None#0,
                                                                        hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).21),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Const,
                                                                            ),
                                                                            DefId(2:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: serde/src/private/de.rs:2562:30: 2562:34 (#0),
                                                },
                                                span: serde/src/private/de.rs:2562:13: 2562:34 (#0),
                                                is_shorthand: false,
                                            },
                                            ExprField {
                                                hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).22),
                                                ident: _marker#0,
                                                expr: Expr {
                                                    hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).23),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: serde/src/private/de.rs:2563:22: 2563:33 (#0),
                                                                res: Def(
                                                                    Ctor(
                                                                        Struct,
                                                                        Const,
                                                                    ),
                                                                    DefId(2:3322 ~ core[a245]::marker::PhantomData::{constructor#0}),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: PhantomData#0,
                                                                        hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).24),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Struct,
                                                                                Const,
                                                                            ),
                                                                            DefId(2:3322 ~ core[a245]::marker::PhantomData::{constructor#0}),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: serde/src/private/de.rs:2563:22: 2563:33 (#0),
                                                },
                                                span: serde/src/private/de.rs:2563:13: 2563:33 (#0),
                                                is_shorthand: false,
                                            },
                                        ],
                                        None,
                                    ),
                                    span: serde/src/private/de.rs:2560:27: 2564:10 (#0),
                                },
                            ],
                            serde/src/private/de.rs:2560:17: 2564:11 (#0),
                        ),
                        span: serde/src/private/de.rs:2560:9: 2564:11 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2815 ~ serde[cd55]::__private::de::{impl#8}::deserialize_map).25),
                rules: DefaultBlock,
                span: serde/src/private/de.rs:2559:5: 2565:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/de.rs:2559:5: 2565:6 (#0),
    },
}