bb0
  0: StorageLive(_2)
    SourceInfo(src/set/slice.rs:77:9-77:29)
  1: StorageLive(_3)
    SourceInfo(src/set/slice.rs:77:9-77:21)
  2: _3 = &((*_1).0: [Bucket<T, ()>])
    SourceInfo(src/set/slice.rs:77:9-77:21)
  Terminator {
      source_info: SourceInfo(src/set/slice.rs:77:9-77:29)
      kind: _2 = core::slice::<impl [Bucket<T, ()>]>::first(move _3) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_3)
    SourceInfo(src/set/slice.rs:77:28-77:29)
  Terminator {
      source_info: SourceInfo(src/set/slice.rs:77:9-77:50)
      kind: _0 = core::option::Option::<&Bucket<T, ()>>::map::<&T, for<'a> fn(&'a Bucket<T, ()>) -> &'a T {Bucket::<T, ()>::key_ref}>(move _2, Bucket::<T, ()>::key_ref) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_2)
    SourceInfo(src/set/slice.rs:77:49-77:50)
  Terminator {
      source_info: SourceInfo(src/set/slice.rs:78:6-78:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/set/slice.rs:76:5-78:6)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

