Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:573 ~ proc_macro2[acde]::{impl#16}::source_text).1),
            pat: Pat {
                hir_id: HirId(DefId(0:573 ~ proc_macro2[acde]::{impl#16}::source_text).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:573 ~ proc_macro2[acde]::{impl#16}::source_text).2),
                    self#0,
                    None,
                ),
                span: src/lib.rs:554:24: 554:29 (#0),
                default_binding_modes: true,
            },
            ty_span: src/lib.rs:554:24: 554:29 (#0),
            span: src/lib.rs:554:24: 554:29 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:573 ~ proc_macro2[acde]::{impl#16}::source_text).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:573 ~ proc_macro2[acde]::{impl#16}::source_text).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: source_text#0,
                                hir_id: HirId(DefId(0:573 ~ proc_macro2[acde]::{impl#16}::source_text).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:573 ~ proc_macro2[acde]::{impl#16}::source_text).5),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:573 ~ proc_macro2[acde]::{impl#16}::source_text).6),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/lib.rs:555:9: 555:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:573 ~ proc_macro2[acde]::{impl#16}::source_text).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:573 ~ proc_macro2[acde]::{impl#16}::source_text).7),
                                                            res: Local(
                                                                HirId(DefId(0:573 ~ proc_macro2[acde]::{impl#16}::source_text).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/lib.rs:555:9: 555:13 (#0),
                                    },
                                    inner#0,
                                ),
                                span: src/lib.rs:555:9: 555:19 (#0),
                            },
                            [],
                            src/lib.rs:555:20: 555:33 (#0),
                        ),
                        span: src/lib.rs:555:9: 555:33 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:573 ~ proc_macro2[acde]::{impl#16}::source_text).8),
                rules: DefaultBlock,
                span: src/lib.rs:554:49: 556:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/lib.rs:554:49: 556:6 (#0),
    },
}