Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:6618 ~ regex_automata[00dd]::util::primitives::{impl#60}::to_ne_bytes).1),
            pat: Pat {
                hir_id: HirId(DefId(0:6618 ~ regex_automata[00dd]::util::primitives::{impl#60}::to_ne_bytes).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:6618 ~ regex_automata[00dd]::util::primitives::{impl#60}::to_ne_bytes).2),
                    self#1811,
                    None,
                ),
                span: regex-automata/src/util/primitives.rs:531:32: 531:37 (#1811),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/primitives.rs:531:32: 531:37 (#1811),
            span: regex-automata/src/util/primitives.rs:531:32: 531:37 (#1811),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:6618 ~ regex_automata[00dd]::util::primitives::{impl#60}::to_ne_bytes).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:6618 ~ regex_automata[00dd]::util::primitives::{impl#60}::to_ne_bytes).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: to_ne_bytes#1811,
                                hir_id: HirId(DefId(0:6618 ~ regex_automata[00dd]::util::primitives::{impl#60}::to_ne_bytes).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:6618 ~ regex_automata[00dd]::util::primitives::{impl#60}::to_ne_bytes).5),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:6618 ~ regex_automata[00dd]::util::primitives::{impl#60}::to_ne_bytes).6),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/util/primitives.rs:532:17: 532:21 (#1811),
                                                    res: Local(
                                                        HirId(DefId(0:6618 ~ regex_automata[00dd]::util::primitives::{impl#60}::to_ne_bytes).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#1811,
                                                            hir_id: HirId(DefId(0:6618 ~ regex_automata[00dd]::util::primitives::{impl#60}::to_ne_bytes).7),
                                                            res: Local(
                                                                HirId(DefId(0:6618 ~ regex_automata[00dd]::util::primitives::{impl#60}::to_ne_bytes).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/util/primitives.rs:532:17: 532:21 (#1811),
                                    },
                                    0#1811,
                                ),
                                span: regex-automata/src/util/primitives.rs:532:17: 532:23 (#1811),
                            },
                            [],
                            regex-automata/src/util/primitives.rs:532:24: 532:37 (#1811),
                        ),
                        span: regex-automata/src/util/primitives.rs:532:17: 532:37 (#1811),
                    },
                ),
                hir_id: HirId(DefId(0:6618 ~ regex_automata[00dd]::util::primitives::{impl#60}::to_ne_bytes).8),
                rules: DefaultBlock,
                span: regex-automata/src/util/primitives.rs:531:50: 533:14 (#1811),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/primitives.rs:531:50: 533:14 (#1811),
    },
}