Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).1),
            pat: Pat {
                hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).2),
                    self#0,
                    None,
                ),
                span: serde/src/de/impls.rs:607:23: 607:27 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/impls.rs:607:23: 607:27 (#0),
            span: serde/src/de/impls.rs:607:23: 607:27 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).3),
            pat: Pat {
                hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).4),
                    v#0,
                    None,
                ),
                span: serde/src/de/impls.rs:607:29: 607:30 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/impls.rs:607:32: 607:37 (#0),
            span: serde/src/de/impls.rs:607:29: 607:37 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).44),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).5),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).6),
                                kind: Call(
                                    Expr {
                                        hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).7),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: serde/src/de/impls.rs:611:15: 611:29 (#0),
                                                    res: Def(
                                                        Fn,
                                                        DefId(2:12960 ~ core[a245]::str::converts::from_utf8),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: str#0,
                                                            hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).8),
                                                            res: Def(
                                                                Mod,
                                                                DefId(5:5609 ~ alloc[68ae]::str),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: from_utf8#0,
                                                            hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).9),
                                                            res: Def(
                                                                Fn,
                                                                DefId(2:12960 ~ core[a245]::str::converts::from_utf8),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: serde/src/de/impls.rs:611:15: 611:29 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).10),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/de/impls.rs:611:30: 611:31 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: v#0,
                                                                hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).11),
                                                                res: Local(
                                                                    HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/de/impls.rs:611:30: 611:31 (#0),
                                        },
                                    ],
                                ),
                                span: serde/src/de/impls.rs:611:15: 611:32 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).15),
                                    span: serde/src/de/impls.rs:612:13: 612:38 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).14),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: serde/src/de/impls.rs:612:13: 612:15 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Ok#0,
                                                            hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).12),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).13),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).13),
                                                        s#0,
                                                        None,
                                                    ),
                                                    span: serde/src/de/impls.rs:612:16: 612:17 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: serde/src/de/impls.rs:612:13: 612:18 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).16),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).17),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde/src/de/impls.rs:612:22: 612:24 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Ok#0,
                                                                    hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).18),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/de/impls.rs:612:22: 612:24 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).19),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: to_owned#0,
                                                            hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).20),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).21),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: serde/src/de/impls.rs:612:25: 612:26 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).13),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: s#0,
                                                                                hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).22),
                                                                                res: Local(
                                                                                    HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).13),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: serde/src/de/impls.rs:612:25: 612:26 (#0),
                                                        },
                                                        [],
                                                        serde/src/de/impls.rs:612:27: 612:37 (#0),
                                                    ),
                                                    span: serde/src/de/impls.rs:612:25: 612:37 (#0),
                                                },
                                            ],
                                        ),
                                        span: serde/src/de/impls.rs:612:22: 612:38 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).26),
                                    span: serde/src/de/impls.rs:613:13: 613:77 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).25),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: serde/src/de/impls.rs:613:13: 613:16 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Err#0,
                                                            hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).23),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).24),
                                                    kind: Wild,
                                                    span: serde/src/de/impls.rs:613:17: 613:18 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: serde/src/de/impls.rs:613:13: 613:19 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).27),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).28),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde/src/de/impls.rs:613:23: 613:26 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Err#0,
                                                                    hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).29),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/de/impls.rs:613:23: 613:26 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).30),
                                                    kind: Call(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).31),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: serde/src/de/impls.rs:613:27: 613:47 (#0),
                                                                        res: Def(
                                                                            AssocFn,
                                                                            DefId(0:9118 ~ serde[cd55]::de::Error::invalid_value),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: Error#0,
                                                                                hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).32),
                                                                                res: Def(
                                                                                    Trait,
                                                                                    DefId(0:9114 ~ serde[cd55]::de::Error),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            PathSegment {
                                                                                ident: invalid_value#0,
                                                                                hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).33),
                                                                                res: Def(
                                                                                    AssocFn,
                                                                                    DefId(0:9118 ~ serde[cd55]::de::Error::invalid_value),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: serde/src/de/impls.rs:613:27: 613:47 (#0),
                                                        },
                                                        [
                                                            Expr {
                                                                hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).34),
                                                                kind: Call(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).35),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: serde/src/de/impls.rs:613:48: 613:65 (#0),
                                                                                    res: Def(
                                                                                        Ctor(
                                                                                            Variant,
                                                                                            Fn,
                                                                                        ),
                                                                                        DefId(0:9145 ~ serde[cd55]::de::Unexpected::Bytes::{constructor#0}),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: Unexpected#0,
                                                                                            hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).36),
                                                                                            res: Def(
                                                                                                Enum,
                                                                                                DefId(0:9124 ~ serde[cd55]::de::Unexpected),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                        PathSegment {
                                                                                            ident: Bytes#0,
                                                                                            hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).37),
                                                                                            res: Def(
                                                                                                Ctor(
                                                                                                    Variant,
                                                                                                    Fn,
                                                                                                ),
                                                                                                DefId(0:9145 ~ serde[cd55]::de::Unexpected::Bytes::{constructor#0}),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: serde/src/de/impls.rs:613:48: 613:65 (#0),
                                                                    },
                                                                    [
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).38),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: serde/src/de/impls.rs:613:66: 613:67 (#0),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).4),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: v#0,
                                                                                                hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).39),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).4),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: serde/src/de/impls.rs:613:66: 613:67 (#0),
                                                                        },
                                                                    ],
                                                                ),
                                                                span: serde/src/de/impls.rs:613:48: 613:68 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).40),
                                                                kind: AddrOf(
                                                                    Ref,
                                                                    Not,
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).41),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: serde/src/de/impls.rs:613:71: 613:75 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).2),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: self#0,
                                                                                            hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).42),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).2),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: serde/src/de/impls.rs:613:71: 613:75 (#0),
                                                                    },
                                                                ),
                                                                span: serde/src/de/impls.rs:613:70: 613:75 (#0),
                                                            },
                                                        ],
                                                    ),
                                                    span: serde/src/de/impls.rs:613:27: 613:76 (#0),
                                                },
                                            ],
                                        ),
                                        span: serde/src/de/impls.rs:613:23: 613:77 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: serde/src/de/impls.rs:611:9: 614:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:850 ~ serde[cd55]::de::impls::{impl#6}::visit_bytes).43),
                rules: DefaultBlock,
                span: serde/src/de/impls.rs:610:5: 615:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/de/impls.rs:610:5: 615:6 (#0),
    },
}