Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:608 ~ proc_macro2[acde]::{impl#28}::as_char).1),
            pat: Pat {
                hir_id: HirId(DefId(0:608 ~ proc_macro2[acde]::{impl#28}::as_char).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:608 ~ proc_macro2[acde]::{impl#28}::as_char).2),
                    self#0,
                    None,
                ),
                span: src/lib.rs:851:20: 851:25 (#0),
                default_binding_modes: true,
            },
            ty_span: src/lib.rs:851:20: 851:25 (#0),
            span: src/lib.rs:851:20: 851:25 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:608 ~ proc_macro2[acde]::{impl#28}::as_char).7),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:608 ~ proc_macro2[acde]::{impl#28}::as_char).3),
                        kind: Field(
                            Expr {
                                hir_id: HirId(DefId(0:608 ~ proc_macro2[acde]::{impl#28}::as_char).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/lib.rs:852:9: 852:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:608 ~ proc_macro2[acde]::{impl#28}::as_char).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:608 ~ proc_macro2[acde]::{impl#28}::as_char).5),
                                                    res: Local(
                                                        HirId(DefId(0:608 ~ proc_macro2[acde]::{impl#28}::as_char).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/lib.rs:852:9: 852:13 (#0),
                            },
                            ch#0,
                        ),
                        span: src/lib.rs:852:9: 852:16 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:608 ~ proc_macro2[acde]::{impl#28}::as_char).6),
                rules: DefaultBlock,
                span: src/lib.rs:851:35: 853:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/lib.rs:851:35: 853:6 (#0),
    },
}