bb0
  0: StorageLive(_3)
    SourceInfo(src/map.rs:4568:9-4568:73)
  1: StorageLive(_4)
    SourceInfo(src/map.rs:4568:9-4568:13)
  2: _4 = &mut (*_1)
    SourceInfo(src/map.rs:4568:9-4568:13)
  3: StorageLive(_5)
    SourceInfo(src/map.rs:4568:21-4568:72)
  4: StorageLive(_6)
    SourceInfo(src/map.rs:4568:21-4568:37)
  5: StorageLive(_7)
    SourceInfo(src/map.rs:4568:21-4568:25)
  6: _7 = move _2
    SourceInfo(src/map.rs:4568:21-4568:25)
  Terminator {
      source_info: SourceInfo(src/map.rs:4568:21-4568:37)
      kind: _6 = <T as core::iter::IntoIterator>::into_iter(move _7) -> [return: bb1, unwind: bb7]
  }
  preds []
  succs [bb1, bb7]

bb1
  0: StorageDead(_7)
    SourceInfo(src/map.rs:4568:36-4568:37)
  1: StorageLive(_8)
    SourceInfo(src/map.rs:4568:42-4568:71)
  2: _8 = {closure@src/map.rs:4568:42: 4568:58}
    SourceInfo(src/map.rs:4568:42-4568:71)
  Terminator {
      source_info: SourceInfo(src/map.rs:4568:21-4568:72)
      kind: _5 = <<T as core::iter::IntoIterator>::IntoIter as core::iter::Iterator>::map::<(K, V), {closure@src/map.rs:4568:42: 4568:58}>(move _6, move _8) -> [return: bb2, unwind: bb6]
  }
  preds [bb0]
  succs [bb2, bb6]

bb2
  0: StorageDead(_8)
    SourceInfo(src/map.rs:4568:71-4568:72)
  1: StorageDead(_6)
    SourceInfo(src/map.rs:4568:71-4568:72)
  Terminator {
      source_info: SourceInfo(src/map.rs:4568:9-4568:73)
      kind: _3 = <map::HashMap<K, V, S, A> as core::iter::Extend<(K, V)>>::extend::<core::iter::Map<<T as core::iter::IntoIterator>::IntoIter, {closure@src/map.rs:4568:42: 4568:58}>>(move _4, move _5) -> [return: bb3, unwind: bb5]
  }
  preds [bb1]
  succs [bb3, bb5]

bb3
  0: StorageDead(_5)
    SourceInfo(src/map.rs:4568:72-4568:73)
  1: StorageDead(_4)
    SourceInfo(src/map.rs:4568:72-4568:73)
  2: StorageDead(_3)
    SourceInfo(src/map.rs:4568:73-4568:74)
  3: _0 = const ()
    SourceInfo(src/map.rs:4567:75-4569:6)
  Terminator {
      source_info: SourceInfo(src/map.rs:4569:5-4569:6)
      kind: drop(_2) -> [return: bb4, unwind: bb9]
  }
  preds [bb2]
  succs [bb4, bb9]

bb4
  Terminator {
      source_info: SourceInfo(src/map.rs:4569:6-4569:6)
      kind: return
  }
  preds [bb3]
  succs []

bb5
  Terminator {
      source_info: SourceInfo(src/map.rs:4568:72-4568:73)
      kind: drop(_5) -> [return: bb8, unwind terminate(cleanup)]
  }
  preds [bb2]
  succs [bb8]

bb6
  Terminator {
      source_info: SourceInfo(src/map.rs:4568:71-4568:72)
      kind: drop(_6) -> [return: bb8, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb8]

bb7
  Terminator {
      source_info: SourceInfo(src/map.rs:4568:36-4568:37)
      kind: drop(_7) -> [return: bb8, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb8]

bb8
  Terminator {
      source_info: SourceInfo(src/map.rs:4569:5-4569:6)
      kind: drop(_2) -> [return: bb9, unwind terminate(cleanup)]
  }
  preds [bb5, bb6, bb7]
  succs [bb9]

bb9
  Terminator {
      source_info: SourceInfo(src/map.rs:4567:5-4569:6)
      kind: resume
  }
  preds [bb3, bb8]
  succs []

