Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:305 ~ proc_macro2[acde]::fallback::{impl#25}::from_str_unchecked).1),
            pat: Pat {
                hir_id: HirId(DefId(0:305 ~ proc_macro2[acde]::fallback::{impl#25}::from_str_unchecked).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:305 ~ proc_macro2[acde]::fallback::{impl#25}::from_str_unchecked).2),
                    repr#0,
                    None,
                ),
                span: src/fallback.rs:1000:45: 1000:49 (#0),
                default_binding_modes: true,
            },
            ty_span: src/fallback.rs:1000:51: 1000:55 (#0),
            span: src/fallback.rs:1000:45: 1000:55 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:305 ~ proc_macro2[acde]::fallback::{impl#25}::from_str_unchecked).13),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:305 ~ proc_macro2[acde]::fallback::{impl#25}::from_str_unchecked).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:305 ~ proc_macro2[acde]::fallback::{impl#25}::from_str_unchecked).4),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:305 ~ proc_macro2[acde]::fallback::{impl#25}::from_str_unchecked).6),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/fallback.rs:1001:9: 1001:16 (#0),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:744 ~ proc_macro2[acde]::fallback::Literal),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: Literal#0,
                                                                hir_id: HirId(DefId(0:305 ~ proc_macro2[acde]::fallback::{impl#25}::from_str_unchecked).5),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:744 ~ proc_macro2[acde]::fallback::Literal),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/fallback.rs:1001:9: 1001:16 (#0),
                                        },
                                        PathSegment {
                                            ident: _new#0,
                                            hir_id: HirId(DefId(0:305 ~ proc_macro2[acde]::fallback::{impl#25}::from_str_unchecked).7),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: src/fallback.rs:1001:9: 1001:22 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:305 ~ proc_macro2[acde]::fallback::{impl#25}::from_str_unchecked).8),
                                    kind: MethodCall(
                                        PathSegment {
                                            ident: to_owned#0,
                                            hir_id: HirId(DefId(0:305 ~ proc_macro2[acde]::fallback::{impl#25}::from_str_unchecked).9),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:305 ~ proc_macro2[acde]::fallback::{impl#25}::from_str_unchecked).10),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/fallback.rs:1001:23: 1001:27 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:305 ~ proc_macro2[acde]::fallback::{impl#25}::from_str_unchecked).2),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: repr#0,
                                                                hir_id: HirId(DefId(0:305 ~ proc_macro2[acde]::fallback::{impl#25}::from_str_unchecked).11),
                                                                res: Local(
                                                                    HirId(DefId(0:305 ~ proc_macro2[acde]::fallback::{impl#25}::from_str_unchecked).2),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/fallback.rs:1001:23: 1001:27 (#0),
                                        },
                                        [],
                                        src/fallback.rs:1001:28: 1001:38 (#0),
                                    ),
                                    span: src/fallback.rs:1001:23: 1001:38 (#0),
                                },
                            ],
                        ),
                        span: src/fallback.rs:1001:9: 1001:39 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:305 ~ proc_macro2[acde]::fallback::{impl#25}::from_str_unchecked).12),
                rules: DefaultBlock,
                span: src/fallback.rs:1000:65: 1002:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/fallback.rs:1000:65: 1002:6 (#0),
    },
}