Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/meta/regex.rs:3627:9: 3627:18 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/regex.rs:3627:9: 3627:18 (#0),
            span: regex-automata/src/meta/regex.rs:3627:9: 3627:18 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).4),
                    config#0,
                    None,
                ),
                span: regex-automata/src/meta/regex.rs:3628:9: 3628:15 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/regex.rs:3628:17: 3628:44 (#0),
            span: regex-automata/src/meta/regex.rs:3628:9: 3628:44 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).26),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).13),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).5),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: apply_ast#0,
                                        hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).6),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).7),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/meta/regex.rs:3630:9: 3630:15 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).4),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: config#0,
                                                            hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).8),
                                                            res: Local(
                                                                HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).4),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/meta/regex.rs:3630:9: 3630:15 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).9),
                                            kind: AddrOf(
                                                Ref,
                                                Mut,
                                                Expr {
                                                    hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).10),
                                                    kind: Field(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).11),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/meta/regex.rs:3630:31: 3630:35 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).12),
                                                                                res: Local(
                                                                                    HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/meta/regex.rs:3630:31: 3630:35 (#0),
                                                        },
                                                        ast#0,
                                                    ),
                                                    span: regex-automata/src/meta/regex.rs:3630:31: 3630:39 (#0),
                                                },
                                            ),
                                            span: regex-automata/src/meta/regex.rs:3630:26: 3630:39 (#0),
                                        },
                                    ],
                                    regex-automata/src/meta/regex.rs:3630:16: 3630:40 (#0),
                                ),
                                span: regex-automata/src/meta/regex.rs:3630:9: 3630:40 (#0),
                            },
                        ),
                        span: regex-automata/src/meta/regex.rs:3630:9: 3630:41 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).22),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).14),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: apply_hir#0,
                                        hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).15),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).16),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/meta/regex.rs:3631:9: 3631:15 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).4),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: config#0,
                                                            hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).17),
                                                            res: Local(
                                                                HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).4),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/meta/regex.rs:3631:9: 3631:15 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).18),
                                            kind: AddrOf(
                                                Ref,
                                                Mut,
                                                Expr {
                                                    hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).19),
                                                    kind: Field(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).20),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/meta/regex.rs:3631:31: 3631:35 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).21),
                                                                                res: Local(
                                                                                    HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/meta/regex.rs:3631:31: 3631:35 (#0),
                                                        },
                                                        hir#0,
                                                    ),
                                                    span: regex-automata/src/meta/regex.rs:3631:31: 3631:39 (#0),
                                                },
                                            ),
                                            span: regex-automata/src/meta/regex.rs:3631:26: 3631:39 (#0),
                                        },
                                    ],
                                    regex-automata/src/meta/regex.rs:3631:16: 3631:40 (#0),
                                ),
                                span: regex-automata/src/meta/regex.rs:3631:9: 3631:40 (#0),
                            },
                        ),
                        span: regex-automata/src/meta/regex.rs:3631:9: 3631:41 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).23),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: regex-automata/src/meta/regex.rs:3632:9: 3632:13 (#0),
                                    res: Local(
                                        HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).2),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: self#0,
                                            hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).24),
                                            res: Local(
                                                HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).2),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: regex-automata/src/meta/regex.rs:3632:9: 3632:13 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1960 ~ regex_automata[00dd]::meta::regex::{impl#21}::syntax).25),
                rules: DefaultBlock,
                span: regex-automata/src/meta/regex.rs:3629:23: 3633:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/meta/regex.rs:3629:23: 3633:6 (#0),
    },
}