bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3741:9-3741:35)
  1: _2 = ((*_1).4: core::option::Option<bool>)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3741:9-3741:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3741:9-3741:52)
      kind: _0 = core::option::Option::<bool>::unwrap_or(move _2, const false) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(regex-automata/src/hybrid/dfa.rs:3741:51-3741:52)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3742:6-3742:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/dfa.rs:3740:5-3742:6)
      kind: resume
  }
  preds [bb0]
  succs []

