Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).1),
            pat: Pat {
                hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).2),
                    nonzero#0,
                    None,
                ),
                span: src/control/bitmask.rs:74:31: 74:38 (#0),
                default_binding_modes: true,
            },
            ty_span: src/control/bitmask.rs:74:40: 74:58 (#0),
            span: src/control/bitmask.rs:74:31: 74:58 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).54),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).3),
                        kind: If(
                            Expr {
                                hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).12),
                                kind: DropTemps(
                                    Expr {
                                        hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).4),
                                        kind: Binary(
                                            Spanned {
                                                node: And,
                                                span: src/control/bitmask.rs:75:38: 75:40 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).5),
                                                kind: Lit(
                                                    Spanned {
                                                        node: Bool(
                                                            false,
                                                        ),
                                                        span: src/control/bitmask.rs:75:12: 75:37 (#9),
                                                    },
                                                ),
                                                span: src/control/bitmask.rs:75:12: 75:37 (#9),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).6),
                                                kind: Binary(
                                                    Spanned {
                                                        node: Eq,
                                                        span: src/control/bitmask.rs:75:60: 75:62 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).7),
                                                        kind: Binary(
                                                            Spanned {
                                                                node: Rem,
                                                                span: src/control/bitmask.rs:75:56: 75:57 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).8),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/control/bitmask.rs:75:41: 75:55 (#0),
                                                                            res: Def(
                                                                                Const,
                                                                                DefId(0:2505 ~ hashbrown[7d72]::control::group::sse2::BITMASK_STRIDE),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: BITMASK_STRIDE#0,
                                                                                    hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).9),
                                                                                    res: Def(
                                                                                        Const,
                                                                                        DefId(0:2505 ~ hashbrown[7d72]::control::group::sse2::BITMASK_STRIDE),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/control/bitmask.rs:75:41: 75:55 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).10),
                                                                kind: Lit(
                                                                    Spanned {
                                                                        node: Int(
                                                                            Pu128(
                                                                                8,
                                                                            ),
                                                                            Unsuffixed,
                                                                        ),
                                                                        span: src/control/bitmask.rs:75:58: 75:59 (#0),
                                                                    },
                                                                ),
                                                                span: src/control/bitmask.rs:75:58: 75:59 (#0),
                                                            },
                                                        ),
                                                        span: src/control/bitmask.rs:75:41: 75:59 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).11),
                                                        kind: Lit(
                                                            Spanned {
                                                                node: Int(
                                                                    Pu128(
                                                                        0,
                                                                    ),
                                                                    Unsuffixed,
                                                                ),
                                                                span: src/control/bitmask.rs:75:63: 75:64 (#0),
                                                            },
                                                        ),
                                                        span: src/control/bitmask.rs:75:63: 75:64 (#0),
                                                    },
                                                ),
                                                span: src/control/bitmask.rs:75:41: 75:64 (#0),
                                            },
                                        ),
                                        span: src/control/bitmask.rs:75:12: 75:64 (#0),
                                    },
                                ),
                                span: src/control/bitmask.rs:75:12: 75:64 (#171),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).40),
                                kind: Block(
                                    Block {
                                        stmts: [
                                            Stmt {
                                                hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).13),
                                                kind: Let(
                                                    LetStmt {
                                                        pat: Pat {
                                                            hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).28),
                                                            kind: Binding(
                                                                BindingMode(
                                                                    No,
                                                                    Not,
                                                                ),
                                                                HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).28),
                                                                swapped#0,
                                                                None,
                                                            ),
                                                            span: src/control/bitmask.rs:77:17: 77:24 (#0),
                                                            default_binding_modes: true,
                                                        },
                                                        ty: None,
                                                        init: Some(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).14),
                                                                kind: Block(
                                                                    Block {
                                                                        stmts: [],
                                                                        expr: Some(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).15),
                                                                                kind: Call(
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).16),
                                                                                        kind: Path(
                                                                                            TypeRelative(
                                                                                                Ty {
                                                                                                    hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).18),
                                                                                                    kind: Path(
                                                                                                        Resolved(
                                                                                                            None,
                                                                                                            Path {
                                                                                                                span: src/control/bitmask.rs:77:36: 77:54 (#0),
                                                                                                                res: Def(
                                                                                                                    TyAlias,
                                                                                                                    DefId(0:2504 ~ hashbrown[7d72]::control::group::sse2::NonZeroBitMaskWord),
                                                                                                                ),
                                                                                                                segments: [
                                                                                                                    PathSegment {
                                                                                                                        ident: NonZeroBitMaskWord#0,
                                                                                                                        hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).17),
                                                                                                                        res: Def(
                                                                                                                            TyAlias,
                                                                                                                            DefId(0:2504 ~ hashbrown[7d72]::control::group::sse2::NonZeroBitMaskWord),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: src/control/bitmask.rs:77:36: 77:54 (#0),
                                                                                                },
                                                                                                PathSegment {
                                                                                                    ident: new_unchecked#0,
                                                                                                    hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).19),
                                                                                                    res: Err,
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: src/control/bitmask.rs:77:36: 77:69 (#0),
                                                                                    },
                                                                                    [
                                                                                        Expr {
                                                                                            hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).20),
                                                                                            kind: MethodCall(
                                                                                                PathSegment {
                                                                                                    ident: swap_bytes#0,
                                                                                                    hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).21),
                                                                                                    res: Err,
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                                Expr {
                                                                                                    hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).22),
                                                                                                    kind: MethodCall(
                                                                                                        PathSegment {
                                                                                                            ident: get#0,
                                                                                                            hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).23),
                                                                                                            res: Err,
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                        Expr {
                                                                                                            hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).24),
                                                                                                            kind: Path(
                                                                                                                Resolved(
                                                                                                                    None,
                                                                                                                    Path {
                                                                                                                        span: src/control/bitmask.rs:77:70: 77:77 (#0),
                                                                                                                        res: Local(
                                                                                                                            HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).2),
                                                                                                                        ),
                                                                                                                        segments: [
                                                                                                                            PathSegment {
                                                                                                                                ident: nonzero#0,
                                                                                                                                hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).25),
                                                                                                                                res: Local(
                                                                                                                                    HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).2),
                                                                                                                                ),
                                                                                                                                args: None,
                                                                                                                                infer_args: true,
                                                                                                                            },
                                                                                                                        ],
                                                                                                                    },
                                                                                                                ),
                                                                                                            ),
                                                                                                            span: src/control/bitmask.rs:77:70: 77:77 (#0),
                                                                                                        },
                                                                                                        [],
                                                                                                        src/control/bitmask.rs:77:78: 77:83 (#0),
                                                                                                    ),
                                                                                                    span: src/control/bitmask.rs:77:70: 77:83 (#0),
                                                                                                },
                                                                                                [],
                                                                                                src/control/bitmask.rs:77:84: 77:96 (#0),
                                                                                            ),
                                                                                            span: src/control/bitmask.rs:77:70: 77:96 (#0),
                                                                                        },
                                                                                    ],
                                                                                ),
                                                                                span: src/control/bitmask.rs:77:36: 77:97 (#0),
                                                                            },
                                                                        ),
                                                                        hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).26),
                                                                        rules: UnsafeBlock(
                                                                            UserProvided,
                                                                        ),
                                                                        span: src/control/bitmask.rs:77:27: 77:99 (#0),
                                                                        targeted_by_break: false,
                                                                    },
                                                                    None,
                                                                ),
                                                                span: src/control/bitmask.rs:77:27: 77:99 (#0),
                                                            },
                                                        ),
                                                        els: None,
                                                        hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).27),
                                                        span: src/control/bitmask.rs:77:13: 77:100 (#0),
                                                        source: Normal,
                                                    },
                                                ),
                                                span: src/control/bitmask.rs:77:13: 77:100 (#0),
                                            },
                                        ],
                                        expr: Some(
                                            Expr {
                                                hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).29),
                                                kind: Binary(
                                                    Spanned {
                                                        node: Div,
                                                        span: src/control/bitmask.rs:78:46: 78:47 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).30),
                                                        kind: Cast(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).31),
                                                                kind: MethodCall(
                                                                    PathSegment {
                                                                        ident: leading_zeros#0,
                                                                        hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).32),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).33),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/control/bitmask.rs:78:13: 78:20 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).28),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: swapped#0,
                                                                                            hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).34),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).28),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/control/bitmask.rs:78:13: 78:20 (#0),
                                                                    },
                                                                    [],
                                                                    src/control/bitmask.rs:78:21: 78:36 (#0),
                                                                ),
                                                                span: src/control/bitmask.rs:78:13: 78:36 (#0),
                                                            },
                                                            Ty {
                                                                hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).35),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/control/bitmask.rs:78:40: 78:45 (#0),
                                                                            res: PrimTy(
                                                                                Uint(
                                                                                    Usize,
                                                                                ),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: usize#0,
                                                                                    hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).36),
                                                                                    res: PrimTy(
                                                                                        Uint(
                                                                                            Usize,
                                                                                        ),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: false,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/control/bitmask.rs:78:40: 78:45 (#0),
                                                            },
                                                        ),
                                                        span: src/control/bitmask.rs:78:13: 78:45 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).37),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/control/bitmask.rs:78:48: 78:62 (#0),
                                                                    res: Def(
                                                                        Const,
                                                                        DefId(0:2505 ~ hashbrown[7d72]::control::group::sse2::BITMASK_STRIDE),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: BITMASK_STRIDE#0,
                                                                            hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).38),
                                                                            res: Def(
                                                                                Const,
                                                                                DefId(0:2505 ~ hashbrown[7d72]::control::group::sse2::BITMASK_STRIDE),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/control/bitmask.rs:78:48: 78:62 (#0),
                                                    },
                                                ),
                                                span: src/control/bitmask.rs:78:13: 78:62 (#0),
                                            },
                                        ),
                                        hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).39),
                                        rules: DefaultBlock,
                                        span: src/control/bitmask.rs:75:65: 79:10 (#0),
                                        targeted_by_break: false,
                                    },
                                    None,
                                ),
                                span: src/control/bitmask.rs:75:65: 79:10 (#0),
                            },
                            Some(
                                Expr {
                                    hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).41),
                                    kind: Block(
                                        Block {
                                            stmts: [],
                                            expr: Some(
                                                Expr {
                                                    hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).42),
                                                    kind: Binary(
                                                        Spanned {
                                                            node: Div,
                                                            span: src/control/bitmask.rs:80:47: 80:48 (#0),
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).43),
                                                            kind: Cast(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).44),
                                                                    kind: MethodCall(
                                                                        PathSegment {
                                                                            ident: trailing_zeros#0,
                                                                            hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).45),
                                                                            res: Err,
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).46),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: src/control/bitmask.rs:80:13: 80:20 (#0),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).2),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: nonzero#0,
                                                                                                hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).47),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).2),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: src/control/bitmask.rs:80:13: 80:20 (#0),
                                                                        },
                                                                        [],
                                                                        src/control/bitmask.rs:80:21: 80:37 (#0),
                                                                    ),
                                                                    span: src/control/bitmask.rs:80:13: 80:37 (#0),
                                                                },
                                                                Ty {
                                                                    hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).48),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/control/bitmask.rs:80:41: 80:46 (#0),
                                                                                res: PrimTy(
                                                                                    Uint(
                                                                                        Usize,
                                                                                    ),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: usize#0,
                                                                                        hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).49),
                                                                                        res: PrimTy(
                                                                                            Uint(
                                                                                                Usize,
                                                                                            ),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: false,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/control/bitmask.rs:80:41: 80:46 (#0),
                                                                },
                                                            ),
                                                            span: src/control/bitmask.rs:80:13: 80:46 (#0),
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).50),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/control/bitmask.rs:80:49: 80:63 (#0),
                                                                        res: Def(
                                                                            Const,
                                                                            DefId(0:2505 ~ hashbrown[7d72]::control::group::sse2::BITMASK_STRIDE),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: BITMASK_STRIDE#0,
                                                                                hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).51),
                                                                                res: Def(
                                                                                    Const,
                                                                                    DefId(0:2505 ~ hashbrown[7d72]::control::group::sse2::BITMASK_STRIDE),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/control/bitmask.rs:80:49: 80:63 (#0),
                                                        },
                                                    ),
                                                    span: src/control/bitmask.rs:80:13: 80:63 (#0),
                                                },
                                            ),
                                            hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).52),
                                            rules: DefaultBlock,
                                            span: src/control/bitmask.rs:79:16: 81:10 (#0),
                                            targeted_by_break: false,
                                        },
                                        None,
                                    ),
                                    span: src/control/bitmask.rs:79:16: 81:10 (#0),
                                },
                            ),
                        ),
                        span: src/control/bitmask.rs:75:9: 81:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:23 ~ hashbrown[7d72]::control::bitmask::{impl#0}::nonzero_trailing_zeros).53),
                rules: DefaultBlock,
                span: src/control/bitmask.rs:74:69: 82:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/control/bitmask.rs:74:69: 82:6 (#0),
    },
}