bb0
  0: StorageLive(_3)
    SourceInfo(serde/src/de/mod.rs:1573:9-1573:13)
  1: _3 = move _1
    SourceInfo(serde/src/de/mod.rs:1573:9-1573:13)
  2: StorageLive(_4)
    SourceInfo(serde/src/de/mod.rs:1573:26-1573:27)
  3: _4 = &(*_2)
    SourceInfo(serde/src/de/mod.rs:1573:26-1573:27)
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1573:9-1573:28)
      kind: _0 = <Self as de::Visitor<'_>>::visit_bytes::<E>(move _3, move _4) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_4)
    SourceInfo(serde/src/de/mod.rs:1573:27-1573:28)
  1: StorageDead(_3)
    SourceInfo(serde/src/de/mod.rs:1573:27-1573:28)
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1574:5-1574:6)
      kind: drop(_1) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1574:6-1574:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1573:27-1573:28)
      kind: drop(_3) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1574:5-1574:6)
      kind: drop(_1) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb3]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1569:5-1574:6)
      kind: resume
  }
  preds [bb1, bb4]
  succs []

