Body {
    params: [],
    value: Expr {
        hir_id: HirId(DefId(0:3491 ~ regex_automata[00dd]::util::look::{impl#1}::empty).6),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:3491 ~ regex_automata[00dd]::util::look::{impl#1}::empty).1),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: regex-automata/src/util/look.rs:261:9: 261:16 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:6370 ~ regex_automata[00dd]::util::look::LookSet),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: LookSet#0,
                                            hir_id: HirId(DefId(0:3491 ~ regex_automata[00dd]::util::look::{impl#1}::empty).2),
                                            res: Def(
                                                Struct,
                                                DefId(0:6370 ~ regex_automata[00dd]::util::look::LookSet),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:3491 ~ regex_automata[00dd]::util::look::{impl#1}::empty).3),
                                    ident: bits#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:3491 ~ regex_automata[00dd]::util::look::{impl#1}::empty).4),
                                        kind: Lit(
                                            Spanned {
                                                node: Int(
                                                    Pu128(
                                                        0,
                                                    ),
                                                    Unsuffixed,
                                                ),
                                                span: regex-automata/src/util/look.rs:261:25: 261:26 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/util/look.rs:261:25: 261:26 (#0),
                                    },
                                    span: regex-automata/src/util/look.rs:261:19: 261:26 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: regex-automata/src/util/look.rs:261:9: 261:28 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:3491 ~ regex_automata[00dd]::util::look::{impl#1}::empty).5),
                rules: DefaultBlock,
                span: regex-automata/src/util/look.rs:260:31: 262:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/look.rs:260:31: 262:6 (#0),
    },
}