bb0
  0: StorageLive(_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:2504:13-2504:14)
  1: StorageLive(_3)
    SourceInfo(regex-syntax/src/hir/mod.rs:2504:17-2504:24)
  2: _3 = &(*((*_1).3: std::boxed::Box<hir::Hir>))
    SourceInfo(regex-syntax/src/hir/mod.rs:2504:17-2504:24)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2504:17-2504:37)
      kind: _2 = hir::Hir::properties(move _3) -> [return: bb1, unwind: bb31]
  }
  preds []
  succs [bb1, bb31]

bb1
  0: StorageDead(_3)
    SourceInfo(regex-syntax/src/hir/mod.rs:2504:36-2504:37)
  1: FakeRead(ForLet(None), _2)
    SourceInfo(regex-syntax/src/hir/mod.rs:2504:13-2504:14)
  2: StorageLive(_4)
    SourceInfo(regex-syntax/src/hir/mod.rs:2505:13-2505:24)
  3: StorageLive(_5)
    SourceInfo(regex-syntax/src/hir/mod.rs:2505:27-2505:42)
  4: StorageLive(_6)
    SourceInfo(regex-syntax/src/hir/mod.rs:2505:27-2505:28)
  5: _6 = &(*_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:2505:27-2505:28)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2505:27-2505:42)
      kind: _5 = hir::Properties::minimum_len(move _6) -> [return: bb2, unwind: bb31]
  }
  preds [bb0]
  succs [bb2, bb31]

bb2
  0: StorageDead(_6)
    SourceInfo(regex-syntax/src/hir/mod.rs:2505:41-2505:42)
  1: StorageLive(_7)
    SourceInfo(regex-syntax/src/hir/mod.rs:2505:47-2508:10)
  2: StorageLive(_8)
    SourceInfo(regex-syntax/src/hir/mod.rs:2505:47-2508:10)
  3: _8 = &(*_1)
    SourceInfo(regex-syntax/src/hir/mod.rs:2505:47-2508:10)
  4: _7 = {closure@regex-syntax/src/hir/mod.rs:2505:47: 2505:58} { rep: move _8 }
    SourceInfo(regex-syntax/src/hir/mod.rs:2505:47-2508:10)
  5: StorageDead(_8)
    SourceInfo(regex-syntax/src/hir/mod.rs:2505:57-2505:58)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2505:27-2508:11)
      kind: _4 = core::option::Option::<usize>::map::<usize, {closure@regex-syntax/src/hir/mod.rs:2505:47: 2505:58}>(move _5, move _7) -> [return: bb3, unwind: bb31]
  }
  preds [bb1]
  succs [bb3, bb31]

bb3
  0: StorageDead(_7)
    SourceInfo(regex-syntax/src/hir/mod.rs:2508:10-2508:11)
  1: StorageDead(_5)
    SourceInfo(regex-syntax/src/hir/mod.rs:2508:10-2508:11)
  2: FakeRead(ForLet(None), _4)
    SourceInfo(regex-syntax/src/hir/mod.rs:2505:13-2505:24)
  3: StorageLive(_9)
    SourceInfo(regex-syntax/src/hir/mod.rs:2509:13-2509:24)
  4: StorageLive(_10)
    SourceInfo(regex-syntax/src/hir/mod.rs:2509:27-2509:34)
  5: _10 = ((*_1).1: core::option::Option<u32>)
    SourceInfo(regex-syntax/src/hir/mod.rs:2509:27-2509:34)
  6: StorageLive(_11)
    SourceInfo(regex-syntax/src/hir/mod.rs:2509:44-2513:10)
  7: StorageLive(_12)
    SourceInfo(regex-syntax/src/hir/mod.rs:2509:44-2513:10)
  8: _12 = &(*_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:2509:44-2513:10)
  9: _11 = {closure@regex-syntax/src/hir/mod.rs:2509:44: 2509:53} { p: move _12 }
    SourceInfo(regex-syntax/src/hir/mod.rs:2509:44-2513:10)
  10: StorageDead(_12)
    SourceInfo(regex-syntax/src/hir/mod.rs:2509:52-2509:53)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2509:27-2513:11)
      kind: _9 = core::option::Option::<u32>::and_then::<usize, {closure@regex-syntax/src/hir/mod.rs:2509:44: 2509:53}>(move _10, move _11) -> [return: bb4, unwind: bb31]
  }
  preds [bb2]
  succs [bb4, bb31]

bb4
  0: StorageDead(_11)
    SourceInfo(regex-syntax/src/hir/mod.rs:2513:10-2513:11)
  1: StorageDead(_10)
    SourceInfo(regex-syntax/src/hir/mod.rs:2513:10-2513:11)
  2: FakeRead(ForLet(None), _9)
    SourceInfo(regex-syntax/src/hir/mod.rs:2509:13-2509:24)
  3: StorageLive(_13)
    SourceInfo(regex-syntax/src/hir/mod.rs:2515:13-2515:22)
  4: StorageLive(_14)
    SourceInfo(regex-syntax/src/hir/mod.rs:2516:13-2516:24)
  5: _14 = _4
    SourceInfo(regex-syntax/src/hir/mod.rs:2516:13-2516:24)
  6: StorageLive(_15)
    SourceInfo(regex-syntax/src/hir/mod.rs:2517:13-2517:24)
  7: _15 = _9
    SourceInfo(regex-syntax/src/hir/mod.rs:2517:13-2517:24)
  8: StorageLive(_16)
    SourceInfo(regex-syntax/src/hir/mod.rs:2518:23-2518:35)
  9: StorageLive(_17)
    SourceInfo(regex-syntax/src/hir/mod.rs:2518:23-2518:24)
  10: _17 = &(*_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:2518:23-2518:24)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2518:23-2518:35)
      kind: _16 = hir::Properties::look_set(move _17) -> [return: bb5, unwind: bb31]
  }
  preds [bb3]
  succs [bb5, bb31]

bb5
  0: StorageDead(_17)
    SourceInfo(regex-syntax/src/hir/mod.rs:2518:34-2518:35)
  1: StorageLive(_18)
    SourceInfo(regex-syntax/src/hir/mod.rs:2519:30-2519:46)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2519:30-2519:46)
      kind: _18 = hir::LookSet::empty() -> [return: bb6, unwind: bb31]
  }
  preds [bb4]
  succs [bb6, bb31]

bb6
  0: StorageLive(_19)
    SourceInfo(regex-syntax/src/hir/mod.rs:2520:30-2520:46)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2520:30-2520:46)
      kind: _19 = hir::LookSet::empty() -> [return: bb7, unwind: bb31]
  }
  preds [bb5]
  succs [bb7, bb31]

bb7
  0: StorageLive(_20)
    SourceInfo(regex-syntax/src/hir/mod.rs:2521:34-2521:57)
  1: StorageLive(_21)
    SourceInfo(regex-syntax/src/hir/mod.rs:2521:34-2521:35)
  2: _21 = &(*_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:2521:34-2521:35)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2521:34-2521:57)
      kind: _20 = hir::Properties::look_set_prefix_any(move _21) -> [return: bb8, unwind: bb31]
  }
  preds [bb6]
  succs [bb8, bb31]

bb8
  0: StorageDead(_21)
    SourceInfo(regex-syntax/src/hir/mod.rs:2521:56-2521:57)
  1: StorageLive(_22)
    SourceInfo(regex-syntax/src/hir/mod.rs:2522:34-2522:57)
  2: StorageLive(_23)
    SourceInfo(regex-syntax/src/hir/mod.rs:2522:34-2522:35)
  3: _23 = &(*_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:2522:34-2522:35)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2522:34-2522:57)
      kind: _22 = hir::Properties::look_set_suffix_any(move _23) -> [return: bb9, unwind: bb31]
  }
  preds [bb7]
  succs [bb9, bb31]

bb9
  0: StorageDead(_23)
    SourceInfo(regex-syntax/src/hir/mod.rs:2522:56-2522:57)
  1: StorageLive(_24)
    SourceInfo(regex-syntax/src/hir/mod.rs:2523:19-2523:30)
  2: StorageLive(_25)
    SourceInfo(regex-syntax/src/hir/mod.rs:2523:19-2523:20)
  3: _25 = &(*_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:2523:19-2523:20)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2523:19-2523:30)
      kind: _24 = hir::Properties::is_utf8(move _25) -> [return: bb10, unwind: bb31]
  }
  preds [bb8]
  succs [bb10, bb31]

bb10
  0: StorageDead(_25)
    SourceInfo(regex-syntax/src/hir/mod.rs:2523:29-2523:30)
  1: StorageLive(_26)
    SourceInfo(regex-syntax/src/hir/mod.rs:2524:36-2524:61)
  2: StorageLive(_27)
    SourceInfo(regex-syntax/src/hir/mod.rs:2524:36-2524:37)
  3: _27 = &(*_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:2524:36-2524:37)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2524:36-2524:61)
      kind: _26 = hir::Properties::explicit_captures_len(move _27) -> [return: bb11, unwind: bb31]
  }
  preds [bb9]
  succs [bb11, bb31]

bb11
  0: StorageDead(_27)
    SourceInfo(regex-syntax/src/hir/mod.rs:2524:60-2524:61)
  1: StorageLive(_28)
    SourceInfo(regex-syntax/src/hir/mod.rs:2525:43-2525:75)
  2: StorageLive(_29)
    SourceInfo(regex-syntax/src/hir/mod.rs:2525:43-2525:44)
  3: _29 = &(*_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:2525:43-2525:44)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2525:43-2525:75)
      kind: _28 = hir::Properties::static_explicit_captures_len(move _29) -> [return: bb12, unwind: bb31]
  }
  preds [bb10]
  succs [bb12, bb31]

bb12
  0: StorageDead(_29)
    SourceInfo(regex-syntax/src/hir/mod.rs:2525:74-2525:75)
  1: _13 = hir::PropertiesI { minimum_len: move _14, maximum_len: move _15, look_set: move _16, look_set_prefix: move _18, look_set_suffix: move _19, look_set_prefix_any: move _20, look_set_suffix_any: move _22, utf8: move _24, explicit_captures_len: move _26, static_explicit_captures_len: move _28, literal: const false, alternation_literal: const false }
    SourceInfo(regex-syntax/src/hir/mod.rs:2515:25-2528:10)
  2: StorageDead(_28)
    SourceInfo(regex-syntax/src/hir/mod.rs:2528:9-2528:10)
  3: StorageDead(_26)
    SourceInfo(regex-syntax/src/hir/mod.rs:2528:9-2528:10)
  4: StorageDead(_24)
    SourceInfo(regex-syntax/src/hir/mod.rs:2528:9-2528:10)
  5: StorageDead(_22)
    SourceInfo(regex-syntax/src/hir/mod.rs:2528:9-2528:10)
  6: StorageDead(_20)
    SourceInfo(regex-syntax/src/hir/mod.rs:2528:9-2528:10)
  7: StorageDead(_19)
    SourceInfo(regex-syntax/src/hir/mod.rs:2528:9-2528:10)
  8: StorageDead(_18)
    SourceInfo(regex-syntax/src/hir/mod.rs:2528:9-2528:10)
  9: StorageDead(_16)
    SourceInfo(regex-syntax/src/hir/mod.rs:2528:9-2528:10)
  10: StorageDead(_15)
    SourceInfo(regex-syntax/src/hir/mod.rs:2528:9-2528:10)
  11: StorageDead(_14)
    SourceInfo(regex-syntax/src/hir/mod.rs:2528:9-2528:10)
  12: FakeRead(ForLet(None), _13)
    SourceInfo(regex-syntax/src/hir/mod.rs:2515:13-2515:22)
  13: StorageLive(_30)
    SourceInfo(regex-syntax/src/hir/mod.rs:2532:9-2535:10)
  14: StorageLive(_31)
    SourceInfo(regex-syntax/src/hir/mod.rs:2532:12-2532:23)
  15: StorageLive(_32)
    SourceInfo(regex-syntax/src/hir/mod.rs:2532:12-2532:19)
  16: _32 = ((*_1).0: u32)
    SourceInfo(regex-syntax/src/hir/mod.rs:2532:12-2532:19)
  17: _31 = Gt(move _32, const 0_u32)
    SourceInfo(regex-syntax/src/hir/mod.rs:2532:12-2532:23)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2532:12-2532:23)
      kind: switchInt(move _31) -> [0: bb16, otherwise: bb13]
  }
  preds [bb11]
  succs [bb13, bb16]

bb13
  0: StorageDead(_32)
    SourceInfo(regex-syntax/src/hir/mod.rs:2532:22-2532:23)
  1: StorageLive(_33)
    SourceInfo(regex-syntax/src/hir/mod.rs:2533:37-2533:56)
  2: StorageLive(_34)
    SourceInfo(regex-syntax/src/hir/mod.rs:2533:37-2533:38)
  3: _34 = &(*_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:2533:37-2533:38)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2533:37-2533:56)
      kind: _33 = hir::Properties::look_set_prefix(move _34) -> [return: bb14, unwind: bb31]
  }
  preds [bb12]
  succs [bb14, bb31]

bb14
  0: StorageDead(_34)
    SourceInfo(regex-syntax/src/hir/mod.rs:2533:55-2533:56)
  1: (_13.3: hir::LookSet) = move _33
    SourceInfo(regex-syntax/src/hir/mod.rs:2533:13-2533:56)
  2: StorageDead(_33)
    SourceInfo(regex-syntax/src/hir/mod.rs:2533:55-2533:56)
  3: StorageLive(_35)
    SourceInfo(regex-syntax/src/hir/mod.rs:2534:37-2534:56)
  4: StorageLive(_36)
    SourceInfo(regex-syntax/src/hir/mod.rs:2534:37-2534:38)
  5: _36 = &(*_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:2534:37-2534:38)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2534:37-2534:56)
      kind: _35 = hir::Properties::look_set_suffix(move _36) -> [return: bb15, unwind: bb31]
  }
  preds [bb13]
  succs [bb15, bb31]

bb15
  0: StorageDead(_36)
    SourceInfo(regex-syntax/src/hir/mod.rs:2534:55-2534:56)
  1: (_13.4: hir::LookSet) = move _35
    SourceInfo(regex-syntax/src/hir/mod.rs:2534:13-2534:56)
  2: StorageDead(_35)
    SourceInfo(regex-syntax/src/hir/mod.rs:2534:55-2534:56)
  3: _30 = const ()
    SourceInfo(regex-syntax/src/hir/mod.rs:2532:24-2535:10)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2532:9-2535:10)
      kind: goto -> bb17
  }
  preds [bb14]
  succs [bb17]

bb16
  0: StorageDead(_32)
    SourceInfo(regex-syntax/src/hir/mod.rs:2532:22-2532:23)
  1: _30 = const ()
    SourceInfo(regex-syntax/src/hir/mod.rs:2535:10-2535:10)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2532:9-2535:10)
      kind: goto -> bb17
  }
  preds [bb12]
  succs [bb17]

bb17
  0: StorageDead(_31)
    SourceInfo(regex-syntax/src/hir/mod.rs:2535:9-2535:10)
  1: StorageDead(_30)
    SourceInfo(regex-syntax/src/hir/mod.rs:2535:9-2535:10)
  2: StorageLive(_37)
    SourceInfo(regex-syntax/src/hir/mod.rs:2540:9-2552:10)
  3: StorageLive(_38)
    SourceInfo(regex-syntax/src/hir/mod.rs:2540:12-2540:24)
  4: StorageLive(_39)
    SourceInfo(regex-syntax/src/hir/mod.rs:2540:12-2540:19)
  5: _39 = ((*_1).0: u32)
    SourceInfo(regex-syntax/src/hir/mod.rs:2540:12-2540:19)
  6: _38 = Eq(move _39, const 0_u32)
    SourceInfo(regex-syntax/src/hir/mod.rs:2540:12-2540:24)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2540:12-2540:24)
      kind: switchInt(move _38) -> [0: bb26, otherwise: bb18]
  }
  preds [bb15, bb16]
  succs [bb18, bb26]

bb18
  0: StorageDead(_39)
    SourceInfo(regex-syntax/src/hir/mod.rs:2540:23-2540:24)
  1: StorageLive(_40)
    SourceInfo(regex-syntax/src/hir/mod.rs:2541:16-2541:79)
  2: StorageLive(_41)
    SourceInfo(regex-syntax/src/hir/mod.rs:2541:16-2541:50)
  3: _41 = (_13.9: core::option::Option<usize>)
    SourceInfo(regex-syntax/src/hir/mod.rs:2541:16-2541:50)
  4: StorageLive(_42)
    SourceInfo(regex-syntax/src/hir/mod.rs:2541:65-2541:78)
  5: _42 = {closure@regex-syntax/src/hir/mod.rs:2541:65: 2541:70}
    SourceInfo(regex-syntax/src/hir/mod.rs:2541:65-2541:78)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2541:16-2541:79)
      kind: _40 = core::option::Option::<usize>::map_or::<bool, {closure@regex-syntax/src/hir/mod.rs:2541:65: 2541:70}>(move _41, const false, move _42) -> [return: bb19, unwind: bb31]
  }
  preds [bb17]
  succs [bb19, bb31]

bb19
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2541:16-2541:79)
      kind: switchInt(move _40) -> [0: bb25, otherwise: bb20]
  }
  preds [bb18]
  succs [bb20, bb25]

bb20
  0: StorageDead(_42)
    SourceInfo(regex-syntax/src/hir/mod.rs:2541:78-2541:79)
  1: StorageDead(_41)
    SourceInfo(regex-syntax/src/hir/mod.rs:2541:78-2541:79)
  2: StorageLive(_43)
    SourceInfo(regex-syntax/src/hir/mod.rs:2547:16-2547:34)
  3: StorageLive(_44)
    SourceInfo(regex-syntax/src/hir/mod.rs:2547:16-2547:23)
  4: _44 = &((*_1).1: core::option::Option<u32>)
    SourceInfo(regex-syntax/src/hir/mod.rs:2547:16-2547:23)
  5: StorageLive(_45)
    SourceInfo(regex-syntax/src/hir/mod.rs:2547:27-2547:34)
  6: StorageLive(_46)
    SourceInfo(regex-syntax/src/hir/mod.rs:2547:27-2547:34)
  7: _46 = core::option::Option::<u32>::Some(const 0_u32)
    SourceInfo(regex-syntax/src/hir/mod.rs:2547:27-2547:34)
  8: _45 = &_46
    SourceInfo(regex-syntax/src/hir/mod.rs:2547:27-2547:34)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2547:16-2547:34)
      kind: _43 = <core::option::Option<u32> as core::cmp::PartialEq>::eq(move _44, move _45) -> [return: bb21, unwind: bb31]
  }
  preds [bb19]
  succs [bb21, bb31]

bb21
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2547:16-2547:34)
      kind: switchInt(move _43) -> [0: bb23, otherwise: bb22]
  }
  preds [bb20]
  succs [bb22, bb23]

bb22
  0: StorageDead(_46)
    SourceInfo(regex-syntax/src/hir/mod.rs:2547:33-2547:34)
  1: StorageDead(_45)
    SourceInfo(regex-syntax/src/hir/mod.rs:2547:33-2547:34)
  2: StorageDead(_44)
    SourceInfo(regex-syntax/src/hir/mod.rs:2547:33-2547:34)
  3: StorageLive(_47)
    SourceInfo(regex-syntax/src/hir/mod.rs:2548:54-2548:61)
  4: _47 = core::option::Option::<usize>::Some(const 0_usize)
    SourceInfo(regex-syntax/src/hir/mod.rs:2548:54-2548:61)
  5: (_13.9: core::option::Option<usize>) = move _47
    SourceInfo(regex-syntax/src/hir/mod.rs:2548:17-2548:61)
  6: StorageDead(_47)
    SourceInfo(regex-syntax/src/hir/mod.rs:2548:60-2548:61)
  7: _37 = const ()
    SourceInfo(regex-syntax/src/hir/mod.rs:2547:35-2549:14)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2547:13-2551:14)
      kind: goto -> bb24
  }
  preds [bb21]
  succs [bb24]

bb23
  0: StorageDead(_46)
    SourceInfo(regex-syntax/src/hir/mod.rs:2547:33-2547:34)
  1: StorageDead(_45)
    SourceInfo(regex-syntax/src/hir/mod.rs:2547:33-2547:34)
  2: StorageDead(_44)
    SourceInfo(regex-syntax/src/hir/mod.rs:2547:33-2547:34)
  3: StorageLive(_48)
    SourceInfo(regex-syntax/src/hir/mod.rs:2550:54-2550:58)
  4: _48 = core::option::Option::<usize>::None
    SourceInfo(regex-syntax/src/hir/mod.rs:2550:54-2550:58)
  5: (_13.9: core::option::Option<usize>) = move _48
    SourceInfo(regex-syntax/src/hir/mod.rs:2550:17-2550:58)
  6: StorageDead(_48)
    SourceInfo(regex-syntax/src/hir/mod.rs:2550:57-2550:58)
  7: _37 = const ()
    SourceInfo(regex-syntax/src/hir/mod.rs:2549:20-2551:14)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2547:13-2551:14)
      kind: goto -> bb24
  }
  preds [bb21]
  succs [bb24]

bb24
  0: StorageDead(_43)
    SourceInfo(regex-syntax/src/hir/mod.rs:2551:13-2551:14)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2540:9-2552:10)
      kind: goto -> bb28
  }
  preds [bb22, bb23]
  succs [bb28]

bb25
  0: StorageDead(_42)
    SourceInfo(regex-syntax/src/hir/mod.rs:2541:78-2541:79)
  1: StorageDead(_41)
    SourceInfo(regex-syntax/src/hir/mod.rs:2541:78-2541:79)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb27
  }
  preds [bb19]
  succs [bb27]

bb26
  0: StorageDead(_39)
    SourceInfo(regex-syntax/src/hir/mod.rs:2540:23-2540:24)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb27
  }
  preds [bb17]
  succs [bb27]

bb27
  0: _37 = const ()
    SourceInfo(regex-syntax/src/hir/mod.rs:2552:10-2552:10)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2540:9-2552:10)
      kind: goto -> bb28
  }
  preds [bb25, bb26]
  succs [bb28]

bb28
  0: StorageDead(_40)
    SourceInfo(regex-syntax/src/hir/mod.rs:2552:9-2552:10)
  1: StorageDead(_38)
    SourceInfo(regex-syntax/src/hir/mod.rs:2552:9-2552:10)
  2: StorageDead(_37)
    SourceInfo(regex-syntax/src/hir/mod.rs:2552:9-2552:10)
  3: StorageLive(_49)
    SourceInfo(regex-syntax/src/hir/mod.rs:2553:20-2553:35)
  4: StorageLive(_50)
    SourceInfo(regex-syntax/src/hir/mod.rs:2553:29-2553:34)
  5: _50 = move _13
    SourceInfo(regex-syntax/src/hir/mod.rs:2553:29-2553:34)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2553:20-2553:35)
      kind: _49 = std::boxed::Box::<hir::PropertiesI>::new(move _50) -> [return: bb29, unwind: bb31]
  }
  preds [bb24, bb27]
  succs [bb29, bb31]

bb29
  0: StorageDead(_50)
    SourceInfo(regex-syntax/src/hir/mod.rs:2553:34-2553:35)
  1: _0 = hir::Properties(move _49)
    SourceInfo(regex-syntax/src/hir/mod.rs:2553:9-2553:36)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2553:35-2553:36)
      kind: drop(_49) -> [return: bb30, unwind: bb31]
  }
  preds [bb28]
  succs [bb30, bb31]

bb30
  0: StorageDead(_49)
    SourceInfo(regex-syntax/src/hir/mod.rs:2553:35-2553:36)
  1: StorageDead(_13)
    SourceInfo(regex-syntax/src/hir/mod.rs:2554:5-2554:6)
  2: StorageDead(_9)
    SourceInfo(regex-syntax/src/hir/mod.rs:2554:5-2554:6)
  3: StorageDead(_4)
    SourceInfo(regex-syntax/src/hir/mod.rs:2554:5-2554:6)
  4: StorageDead(_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:2554:5-2554:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2554:6-2554:6)
      kind: return
  }
  preds [bb29]
  succs []

bb31
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2503:5-2554:6)
      kind: resume
  }
  preds [bb0, bb1, bb2, bb3, bb4, bb5, bb6, bb7, bb8, bb9, bb10, bb11, bb13, bb14, bb18, bb20, bb28, bb29]
  succs []

