Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:807 ~ serde[cd55]::de::impls::{impl#2}::expecting).1),
            pat: Pat {
                hir_id: HirId(DefId(0:807 ~ serde[cd55]::de::impls::{impl#2}::expecting).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:807 ~ serde[cd55]::de::impls::{impl#2}::expecting).2),
                    self#0,
                    None,
                ),
                span: serde/src/de/impls.rs:59:18: 59:23 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/impls.rs:59:18: 59:23 (#0),
            span: serde/src/de/impls.rs:59:18: 59:23 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:807 ~ serde[cd55]::de::impls::{impl#2}::expecting).3),
            pat: Pat {
                hir_id: HirId(DefId(0:807 ~ serde[cd55]::de::impls::{impl#2}::expecting).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:807 ~ serde[cd55]::de::impls::{impl#2}::expecting).4),
                    formatter#0,
                    None,
                ),
                span: serde/src/de/impls.rs:59:25: 59:34 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/impls.rs:59:36: 59:55 (#0),
            span: serde/src/de/impls.rs:59:25: 59:55 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:807 ~ serde[cd55]::de::impls::{impl#2}::expecting).11),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:807 ~ serde[cd55]::de::impls::{impl#2}::expecting).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: write_str#0,
                                hir_id: HirId(DefId(0:807 ~ serde[cd55]::de::impls::{impl#2}::expecting).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:807 ~ serde[cd55]::de::impls::{impl#2}::expecting).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/de/impls.rs:60:9: 60:18 (#0),
                                            res: Local(
                                                HirId(DefId(0:807 ~ serde[cd55]::de::impls::{impl#2}::expecting).4),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: formatter#0,
                                                    hir_id: HirId(DefId(0:807 ~ serde[cd55]::de::impls::{impl#2}::expecting).8),
                                                    res: Local(
                                                        HirId(DefId(0:807 ~ serde[cd55]::de::impls::{impl#2}::expecting).4),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/de/impls.rs:60:9: 60:18 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:807 ~ serde[cd55]::de::impls::{impl#2}::expecting).9),
                                    kind: Lit(
                                        Spanned {
                                            node: Str(
                                                "a boolean",
                                                Cooked,
                                            ),
                                            span: serde/src/de/impls.rs:60:29: 60:40 (#0),
                                        },
                                    ),
                                    span: serde/src/de/impls.rs:60:29: 60:40 (#0),
                                },
                            ],
                            serde/src/de/impls.rs:60:19: 60:41 (#0),
                        ),
                        span: serde/src/de/impls.rs:60:9: 60:41 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:807 ~ serde[cd55]::de::impls::{impl#2}::expecting).10),
                rules: DefaultBlock,
                span: serde/src/de/impls.rs:59:72: 61:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/de/impls.rs:59:72: 61:6 (#0),
    },
}