bb0
  0: PlaceMention(_2)
    SourceInfo(url/src/lib.rs:1596:37-1596:45)
  1: _3 = discriminant(_2)
    SourceInfo(url/src/lib.rs:1596:37-1596:45)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1596:16-1596:34)
      kind: switchInt(move _3) -> [1: bb1, otherwise: bb12]
  }
  preds []
  succs [bb1, bb12]

bb1
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1596:16-1596:34)
      kind: falseEdge -> [real: bb2, imaginary: bb12]
  }
  preds [bb0]
  succs [bb2, bb12]

bb2
  0: StorageLive(_4)
    SourceInfo(url/src/lib.rs:1596:21-1596:33)
  1: _4 = &((_2 as Some).0: std::string::String)
    SourceInfo(url/src/lib.rs:1596:21-1596:33)
  2: StorageLive(_5)
    SourceInfo(url/src/lib.rs:1597:13-1597:51)
  3: StorageLive(_6)
    SourceInfo(url/src/lib.rs:1597:21-1597:50)
  4: StorageLive(_7)
    SourceInfo(url/src/lib.rs:1597:21-1597:40)
  5: _7 = &((*_1).9: core::option::Option<u32>)
    SourceInfo(url/src/lib.rs:1597:21-1597:40)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1597:21-1597:50)
      kind: _6 = core::option::Option::<u32>::is_none(move _7) -> [return: bb3, unwind: bb15]
  }
  preds [bb1]
  succs [bb3, bb15]

bb3
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1597:21-1597:50)
      kind: switchInt(move _6) -> [0: bb5, otherwise: bb4]
  }
  preds [bb2]
  succs [bb4, bb5]

bb4
  0: StorageDead(_7)
    SourceInfo(url/src/lib.rs:1597:49-1597:50)
  1: _5 = const ()
    SourceInfo(url/src/lib.rs:1597:51-1597:51)
  2: StorageDead(_6)
    SourceInfo(url/src/lib.rs:1597:50-1597:51)
  3: StorageDead(_5)
    SourceInfo(url/src/lib.rs:1597:50-1597:51)
  4: StorageLive(_9)
    SourceInfo(url/src/lib.rs:1598:35-1598:82)
  5: StorageLive(_10)
    SourceInfo(url/src/lib.rs:1598:40-1598:81)
  6: StorageLive(_11)
    SourceInfo(url/src/lib.rs:1598:40-1598:72)
  7: StorageLive(_12)
    SourceInfo(url/src/lib.rs:1598:47-1598:71)
  8: StorageLive(_13)
    SourceInfo(url/src/lib.rs:1598:47-1598:65)
  9: _13 = &((*_1).0: std::string::String)
    SourceInfo(url/src/lib.rs:1598:47-1598:65)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1598:47-1598:71)
      kind: _12 = std::string::String::len(move _13) -> [return: bb6, unwind: bb15]
  }
  preds [bb3]
  succs [bb6, bb15]

bb5
  0: StorageDead(_7)
    SourceInfo(url/src/lib.rs:1597:49-1597:50)
  1: StorageLive(_8)
    SourceInfo(url/src/lib.rs:1597:13-1597:51)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1597:13-1597:51)
      kind: _8 = core::panicking::panic(const "assertion failed: self.fragment_start.is_none()") -> bb15
  }
  preds [bb3]
  succs [bb15]

bb6
  0: StorageDead(_13)
    SourceInfo(url/src/lib.rs:1598:70-1598:71)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1598:40-1598:72)
      kind: _11 = parser::to_u32(move _12) -> [return: bb7, unwind: bb15]
  }
  preds [bb4]
  succs [bb7, bb15]

bb7
  0: StorageDead(_12)
    SourceInfo(url/src/lib.rs:1598:71-1598:72)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1598:40-1598:81)
      kind: _10 = core::result::Result::<u32, parser::ParseError>::unwrap(move _11) -> [return: bb8, unwind: bb15]
  }
  preds [bb6]
  succs [bb8, bb15]

bb8
  0: StorageDead(_11)
    SourceInfo(url/src/lib.rs:1598:80-1598:81)
  1: _9 = core::option::Option::<u32>::Some(move _10)
    SourceInfo(url/src/lib.rs:1598:35-1598:82)
  2: StorageDead(_10)
    SourceInfo(url/src/lib.rs:1598:81-1598:82)
  3: ((*_1).9: core::option::Option<u32>) = move _9
    SourceInfo(url/src/lib.rs:1598:13-1598:82)
  4: StorageDead(_9)
    SourceInfo(url/src/lib.rs:1598:81-1598:82)
  5: StorageLive(_14)
    SourceInfo(url/src/lib.rs:1599:13-1599:41)
  6: StorageLive(_15)
    SourceInfo(url/src/lib.rs:1599:13-1599:31)
  7: _15 = &mut ((*_1).0: std::string::String)
    SourceInfo(url/src/lib.rs:1599:13-1599:31)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1599:13-1599:41)
      kind: _14 = std::string::String::push(move _15, const '#') -> [return: bb9, unwind: bb15]
  }
  preds [bb7]
  succs [bb9, bb15]

bb9
  0: StorageDead(_15)
    SourceInfo(url/src/lib.rs:1599:40-1599:41)
  1: StorageDead(_14)
    SourceInfo(url/src/lib.rs:1599:41-1599:42)
  2: StorageLive(_16)
    SourceInfo(url/src/lib.rs:1600:13-1600:50)
  3: StorageLive(_17)
    SourceInfo(url/src/lib.rs:1600:13-1600:31)
  4: _17 = &mut ((*_1).0: std::string::String)
    SourceInfo(url/src/lib.rs:1600:13-1600:31)
  5: StorageLive(_18)
    SourceInfo(url/src/lib.rs:1600:41-1600:49)
  6: StorageLive(_19)
    SourceInfo(url/src/lib.rs:1600:41-1600:49)
  7: StorageLive(_20)
    SourceInfo(url/src/lib.rs:1600:41-1600:49)
  8: _20 = &(*_4)
    SourceInfo(url/src/lib.rs:1600:41-1600:49)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1600:41-1600:49)
      kind: _19 = <std::string::String as core::ops::Deref>::deref(move _20) -> [return: bb10, unwind: bb15]
  }
  preds [bb8]
  succs [bb10, bb15]

bb10
  0: _18 = &(*_19)
    SourceInfo(url/src/lib.rs:1600:41-1600:49)
  1: StorageDead(_20)
    SourceInfo(url/src/lib.rs:1600:48-1600:49)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1600:13-1600:50)
      kind: _16 = std::string::String::push_str(move _17, move _18) -> [return: bb11, unwind: bb15]
  }
  preds [bb9]
  succs [bb11, bb15]

bb11
  0: StorageDead(_18)
    SourceInfo(url/src/lib.rs:1600:49-1600:50)
  1: StorageDead(_17)
    SourceInfo(url/src/lib.rs:1600:49-1600:50)
  2: StorageDead(_19)
    SourceInfo(url/src/lib.rs:1600:50-1600:51)
  3: StorageDead(_16)
    SourceInfo(url/src/lib.rs:1600:50-1600:51)
  4: _0 = const ()
    SourceInfo(url/src/lib.rs:1596:46-1601:10)
  5: StorageDead(_4)
    SourceInfo(url/src/lib.rs:1601:9-1601:10)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1596:9-1601:10)
      kind: goto -> bb13
  }
  preds [bb10]
  succs [bb13]

bb12
  0: _0 = const ()
    SourceInfo(url/src/lib.rs:1601:10-1601:10)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1596:9-1601:10)
      kind: goto -> bb13
  }
  preds [bb0, bb1]
  succs [bb13]

bb13
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1602:5-1602:6)
      kind: drop(_2) -> [return: bb14, unwind: bb16]
  }
  preds [bb11, bb12]
  succs [bb14, bb16]

bb14
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1602:6-1602:6)
      kind: return
  }
  preds [bb13]
  succs []

bb15
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1602:5-1602:6)
      kind: drop(_2) -> [return: bb16, unwind terminate(cleanup)]
  }
  preds [bb2, bb4, bb5, bb6, bb7, bb8, bb9, bb10]
  succs [bb16]

bb16
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1595:5-1602:6)
      kind: resume
  }
  preds [bb13, bb15]
  succs []

