Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).1),
            pat: Pat {
                hir_id: HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).2),
                    self#0,
                    None,
                ),
                span: serde/src/de/impls.rs:823:24: 823:28 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/impls.rs:823:24: 823:28 (#0),
            span: serde/src/de/impls.rs:823:24: 823:28 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).3),
            pat: Pat {
                hir_id: HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).4),
                    v#0,
                    None,
                ),
                span: serde/src/de/impls.rs:823:30: 823:31 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/impls.rs:823:33: 823:39 (#0),
            span: serde/src/de/impls.rs:823:30: 823:39 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).18),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: map_err#0,
                                hir_id: HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).7),
                                kind: Call(
                                    Expr {
                                        hir_id: HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).8),
                                        kind: Path(
                                            TypeRelative(
                                                Ty {
                                                    hir_id: HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).10),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: serde/src/de/impls.rs:827:9: 827:16 (#0),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(5:7679 ~ alloc[68ae]::ffi::c_str::CString),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: CString#0,
                                                                        hir_id: HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).9),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(5:7679 ~ alloc[68ae]::ffi::c_str::CString),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: serde/src/de/impls.rs:827:9: 827:16 (#0),
                                                },
                                                PathSegment {
                                                    ident: new#0,
                                                    hir_id: HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).11),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ),
                                        ),
                                        span: serde/src/de/impls.rs:827:9: 827:21 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).12),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/de/impls.rs:827:22: 827:23 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: v#0,
                                                                hir_id: HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).13),
                                                                res: Local(
                                                                    HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/de/impls.rs:827:22: 827:23 (#0),
                                        },
                                    ],
                                ),
                                span: serde/src/de/impls.rs:827:9: 827:24 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).14),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: serde/src/de/impls.rs:827:33: 827:46 (#0),
                                                res: Def(
                                                    AssocFn,
                                                    DefId(0:9115 ~ serde[cd55]::de::Error::custom),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: Error#0,
                                                        hir_id: HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).15),
                                                        res: Def(
                                                            Trait,
                                                            DefId(0:9114 ~ serde[cd55]::de::Error),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    PathSegment {
                                                        ident: custom#0,
                                                        hir_id: HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).16),
                                                        res: Def(
                                                            AssocFn,
                                                            DefId(0:9115 ~ serde[cd55]::de::Error::custom),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: serde/src/de/impls.rs:827:33: 827:46 (#0),
                                },
                            ],
                            serde/src/de/impls.rs:827:25: 827:47 (#0),
                        ),
                        span: serde/src/de/impls.rs:827:9: 827:47 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:918 ~ serde[cd55]::de::impls::{impl#13}::visit_string).17),
                rules: DefaultBlock,
                span: serde/src/de/impls.rs:826:5: 828:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/de/impls.rs:826:5: 828:6 (#0),
    },
}