Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/meta/regex.rs:2157:14: 2157:18 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/regex.rs:2157:14: 2157:18 (#0),
            span: regex-automata/src/meta/regex.rs:2157:14: 2157:18 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).46),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).3),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).16),
                                    kind: Struct(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/meta/regex.rs:2158:13: 2158:28 (#0),
                                                res: Def(
                                                    Struct,
                                                    DefId(0:5230 ~ regex_automata[00dd]::meta::regex::CapturesMatches),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: CapturesMatches#0,
                                                        hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).9),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:5230 ~ regex_automata[00dd]::meta::regex::CapturesMatches),
                                                        ),
                                                        args: Some(
                                                            GenericArgs {
                                                                args: [
                                                                    Lifetime(
                                                                        Lifetime {
                                                                            hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).7),
                                                                            ident: #0,
                                                                            res: Infer,
                                                                        },
                                                                    ),
                                                                    Lifetime(
                                                                        Lifetime {
                                                                            hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).8),
                                                                            ident: #0,
                                                                            res: Infer,
                                                                        },
                                                                    ),
                                                                ],
                                                                constraints: [],
                                                                parenthesized: No,
                                                                span_ext: regex-automata/src/meta/regex.rs:2158:28: 2158:28 (#0),
                                                            },
                                                        ),
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                        [
                                            PatField {
                                                hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).10),
                                                ident: re#0,
                                                pat: Pat {
                                                    hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).11),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).11),
                                                        re#0,
                                                        None,
                                                    ),
                                                    span: regex-automata/src/meta/regex.rs:2158:31: 2158:33 (#0),
                                                    default_binding_modes: true,
                                                },
                                                is_shorthand: true,
                                                span: regex-automata/src/meta/regex.rs:2158:31: 2158:33 (#0),
                                            },
                                            PatField {
                                                hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).12),
                                                ident: cache#0,
                                                pat: Pat {
                                                    hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).13),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Mut,
                                                        ),
                                                        HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).13),
                                                        cache#0,
                                                        None,
                                                    ),
                                                    span: regex-automata/src/meta/regex.rs:2158:35: 2158:44 (#0),
                                                    default_binding_modes: true,
                                                },
                                                is_shorthand: true,
                                                span: regex-automata/src/meta/regex.rs:2158:35: 2158:44 (#0),
                                            },
                                            PatField {
                                                hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).14),
                                                ident: it#0,
                                                pat: Pat {
                                                    hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).15),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).15),
                                                        it#0,
                                                        None,
                                                    ),
                                                    span: regex-automata/src/meta/regex.rs:2158:46: 2158:48 (#0),
                                                    default_binding_modes: true,
                                                },
                                                is_shorthand: true,
                                                span: regex-automata/src/meta/regex.rs:2158:46: 2158:48 (#0),
                                            },
                                        ],
                                        true,
                                    ),
                                    span: regex-automata/src/meta/regex.rs:2158:13: 2158:54 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).4),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/meta/regex.rs:2158:57: 2158:61 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).5),
                                                            res: Local(
                                                                HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/meta/regex.rs:2158:57: 2158:61 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).6),
                                span: regex-automata/src/meta/regex.rs:2158:9: 2158:62 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/meta/regex.rs:2158:9: 2158:62 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).17),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).23),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).23),
                                        cache#0,
                                        None,
                                    ),
                                    span: regex-automata/src/meta/regex.rs:2160:13: 2160:18 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).18),
                                        kind: AddrOf(
                                            Ref,
                                            Mut,
                                            Expr {
                                                hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).19),
                                                kind: Unary(
                                                    Deref,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).20),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/meta/regex.rs:2160:27: 2160:32 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).13),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: cache#0,
                                                                            hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).21),
                                                                            res: Local(
                                                                                HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).13),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/meta/regex.rs:2160:27: 2160:32 (#0),
                                                    },
                                                ),
                                                span: regex-automata/src/meta/regex.rs:2160:26: 2160:32 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/meta/regex.rs:2160:21: 2160:32 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).22),
                                span: regex-automata/src/meta/regex.rs:2160:9: 2160:33 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/meta/regex.rs:2160:9: 2160:33 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).24),
                        kind: MethodCall(
                            PathSegment {
                                ident: count#0,
                                hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).25),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).26),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: into_half_matches_iter#0,
                                        hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).27),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).28),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/meta/regex.rs:2161:9: 2161:11 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).15),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: it#0,
                                                            hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).29),
                                                            res: Local(
                                                                HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).15),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/meta/regex.rs:2161:9: 2161:11 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).30),
                                            kind: Closure(
                                                Closure {
                                                    def_id: DefId(0:1875 ~ regex_automata[00dd]::meta::regex::{impl#11}::count::{closure#0}),
                                                    binder: Default,
                                                    constness: NotConst,
                                                    capture_clause: Ref,
                                                    bound_generic_params: [],
                                                    fn_decl: FnDecl {
                                                        inputs: [
                                                            Ty {
                                                                hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).44),
                                                                kind: Infer,
                                                                span: regex-automata/src/meta/regex.rs:2162:14: 2162:19 (#0),
                                                            },
                                                        ],
                                                        output: DefaultReturn(
                                                            regex-automata/src/meta/regex.rs:2162:20: 2162:20 (#0),
                                                        ),
                                                        c_variadic: false,
                                                        implicit_self: None,
                                                        lifetime_elision_allowed: false,
                                                    },
                                                    body: BodyId {
                                                        hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).33),
                                                    },
                                                    fn_decl_span: regex-automata/src/meta/regex.rs:2162:13: 2162:20 (#0),
                                                    fn_arg_span: Some(
                                                        regex-automata/src/meta/regex.rs:2162:13: 2162:20 (#0),
                                                    ),
                                                    kind: Closure,
                                                },
                                            ),
                                            span: regex-automata/src/meta/regex.rs:2162:13: 2162:58 (#0),
                                        },
                                    ],
                                    regex-automata/src/meta/regex.rs:2161:12: 2163:10 (#0),
                                ),
                                span: regex-automata/src/meta/regex.rs:2161:9: 2163:10 (#0),
                            },
                            [],
                            regex-automata/src/meta/regex.rs:2164:10: 2164:17 (#0),
                        ),
                        span: regex-automata/src/meta/regex.rs:2161:9: 2164:17 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1874 ~ regex_automata[00dd]::meta::regex::{impl#11}::count).45),
                rules: DefaultBlock,
                span: regex-automata/src/meta/regex.rs:2157:29: 2165:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/meta/regex.rs:2157:29: 2165:6 (#0),
    },
}