bb0
  0: StorageLive(_3)
    SourceInfo(src/buf/buf_impl.rs:2621:13-2621:21)
  1: _3 = &mut (*(*_1))
    SourceInfo(src/buf/buf_impl.rs:2621:13-2621:21)
  2: StorageLive(_4)
    SourceInfo(src/buf/buf_impl.rs:2621:31-2621:37)
  3: _4 = _2
    SourceInfo(src/buf/buf_impl.rs:2621:31-2621:37)
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:2621:13-2621:38)
      kind: _0 = <T as buf::buf_impl::Buf>::get_uint(move _3, move _4) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(src/buf/buf_impl.rs:2621:37-2621:38)
  1: StorageDead(_3)
    SourceInfo(src/buf/buf_impl.rs:2621:37-2621:38)
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:2622:10-2622:10)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:2620:9-2622:10)
      kind: resume
  }
  preds [bb0]
  succs []

