bb0
  0: StorageLive(_3)
    SourceInfo(src/map/slice.rs:418:9-418:35)
  1: StorageLive(_4)
    SourceInfo(src/map/slice.rs:418:23-418:28)
  2: _4 = _2
    SourceInfo(src/map/slice.rs:418:23-418:28)
  3: _5 = Len(((*_1).0: [Bucket<K, V>]))
    SourceInfo(src/map/slice.rs:418:10-418:29)
  4: _6 = Lt(_4, _5)
    SourceInfo(src/map/slice.rs:418:10-418:29)
  Terminator {
      source_info: SourceInfo(src/map/slice.rs:418:10-418:29)
      kind: assert(move _6, "index out of bounds: the length is {} but the index is {}", move _5, _4) -> [success: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: _3 = &(((*_1).0: [Bucket<K, V>])[_4].2: V)
    SourceInfo(src/map/slice.rs:418:9-418:35)
  1: _0 = &(*_3)
    SourceInfo(src/map/slice.rs:418:9-418:35)
  2: StorageDead(_4)
    SourceInfo(src/map/slice.rs:419:5-419:6)
  3: StorageDead(_3)
    SourceInfo(src/map/slice.rs:419:5-419:6)
  Terminator {
      source_info: SourceInfo(src/map/slice.rs:419:6-419:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/map/slice.rs:417:5-419:6)
      kind: resume
  }
  preds [bb0]
  succs []

