Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).1),
            pat: Pat {
                hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).2),
                    cap#0,
                    None,
                ),
                span: src/bytes_mut.rs:1482:30: 1482:33 (#0),
                default_binding_modes: true,
            },
            ty_span: src/bytes_mut.rs:1482:35: 1482:40 (#0),
            span: src/bytes_mut.rs:1482:30: 1482:40 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).31),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).3),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).18),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).18),
                                        width#0,
                                        None,
                                    ),
                                    span: src/bytes_mut.rs:1483:9: 1483:14 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).4),
                                        kind: Binary(
                                            Spanned {
                                                node: Sub,
                                                span: src/bytes_mut.rs:1483:27: 1483:28 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).5),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/bytes_mut.rs:1483:17: 1483:26 (#0),
                                                            res: Def(
                                                                Const,
                                                                DefId(0:730 ~ bytes[5d47]::bytes_mut::PTR_WIDTH),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: PTR_WIDTH#0,
                                                                    hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).6),
                                                                    res: Def(
                                                                        Const,
                                                                        DefId(0:730 ~ bytes[5d47]::bytes_mut::PTR_WIDTH),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/bytes_mut.rs:1483:17: 1483:26 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).7),
                                                kind: Cast(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).8),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: leading_zeros#0,
                                                                hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).9),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).10),
                                                                kind: Binary(
                                                                    Spanned {
                                                                        node: Shr,
                                                                        span: src/bytes_mut.rs:1483:35: 1483:37 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).11),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/bytes_mut.rs:1483:31: 1483:34 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).2),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: cap#0,
                                                                                            hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).12),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).2),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/bytes_mut.rs:1483:31: 1483:34 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).13),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/bytes_mut.rs:1483:38: 1483:65 (#0),
                                                                                    res: Def(
                                                                                        Const,
                                                                                        DefId(0:724 ~ bytes[5d47]::bytes_mut::MIN_ORIGINAL_CAPACITY_WIDTH),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: MIN_ORIGINAL_CAPACITY_WIDTH#0,
                                                                                            hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).14),
                                                                                            res: Def(
                                                                                                Const,
                                                                                                DefId(0:724 ~ bytes[5d47]::bytes_mut::MIN_ORIGINAL_CAPACITY_WIDTH),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/bytes_mut.rs:1483:38: 1483:65 (#0),
                                                                    },
                                                                ),
                                                                span: src/bytes_mut.rs:1483:30: 1483:66 (#0),
                                                            },
                                                            [],
                                                            src/bytes_mut.rs:1483:67: 1483:82 (#0),
                                                        ),
                                                        span: src/bytes_mut.rs:1483:30: 1483:82 (#0),
                                                    },
                                                    Ty {
                                                        hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).15),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/bytes_mut.rs:1483:86: 1483:91 (#0),
                                                                    res: PrimTy(
                                                                        Uint(
                                                                            Usize,
                                                                        ),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: usize#0,
                                                                            hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).16),
                                                                            res: Def(
                                                                                Mod,
                                                                                DefId(1:78 ~ core[a245]::usize),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: false,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/bytes_mut.rs:1483:86: 1483:91 (#0),
                                                    },
                                                ),
                                                span: src/bytes_mut.rs:1483:29: 1483:92 (#0),
                                            },
                                        ),
                                        span: src/bytes_mut.rs:1483:17: 1483:92 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).17),
                                span: src/bytes_mut.rs:1483:5: 1483:93 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/bytes_mut.rs:1483:5: 1483:93 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).19),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).20),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/bytes_mut.rs:1484:5: 1484:13 (#0),
                                            res: Def(
                                                Fn,
                                                DefId(1:2917 ~ core[a245]::cmp::min),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: cmp#0,
                                                    hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).21),
                                                    res: Def(
                                                        Mod,
                                                        DefId(1:2858 ~ core[a245]::cmp),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                PathSegment {
                                                    ident: min#0,
                                                    hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).22),
                                                    res: Def(
                                                        Fn,
                                                        DefId(1:2917 ~ core[a245]::cmp::min),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/bytes_mut.rs:1484:5: 1484:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).23),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/bytes_mut.rs:1485:9: 1485:14 (#0),
                                                res: Local(
                                                    HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).18),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: width#0,
                                                        hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).24),
                                                        res: Local(
                                                            HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).18),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/bytes_mut.rs:1485:9: 1485:14 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).25),
                                    kind: Binary(
                                        Spanned {
                                            node: Sub,
                                            span: src/bytes_mut.rs:1486:37: 1486:38 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).26),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/bytes_mut.rs:1486:9: 1486:36 (#0),
                                                        res: Def(
                                                            Const,
                                                            DefId(0:723 ~ bytes[5d47]::bytes_mut::MAX_ORIGINAL_CAPACITY_WIDTH),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: MAX_ORIGINAL_CAPACITY_WIDTH#0,
                                                                hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).27),
                                                                res: Def(
                                                                    Const,
                                                                    DefId(0:723 ~ bytes[5d47]::bytes_mut::MAX_ORIGINAL_CAPACITY_WIDTH),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/bytes_mut.rs:1486:9: 1486:36 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).28),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/bytes_mut.rs:1486:39: 1486:66 (#0),
                                                        res: Def(
                                                            Const,
                                                            DefId(0:724 ~ bytes[5d47]::bytes_mut::MIN_ORIGINAL_CAPACITY_WIDTH),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: MIN_ORIGINAL_CAPACITY_WIDTH#0,
                                                                hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).29),
                                                                res: Def(
                                                                    Const,
                                                                    DefId(0:724 ~ bytes[5d47]::bytes_mut::MIN_ORIGINAL_CAPACITY_WIDTH),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/bytes_mut.rs:1486:39: 1486:66 (#0),
                                        },
                                    ),
                                    span: src/bytes_mut.rs:1486:9: 1486:66 (#0),
                                },
                            ],
                        ),
                        span: src/bytes_mut.rs:1484:5: 1487:6 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:845 ~ bytes[5d47]::bytes_mut::original_capacity_to_repr).30),
                rules: DefaultBlock,
                span: src/bytes_mut.rs:1482:51: 1488:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/bytes_mut.rs:1482:51: 1488:2 (#0),
    },
}