Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).2),
                    classes#0,
                    None,
                ),
                span: regex-automata/src/hybrid/dfa.rs:4286:5: 4286:12 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/hybrid/dfa.rs:4286:14: 4286:26 (#0),
            span: regex-automata/src/hybrid/dfa.rs:4286:5: 4286:26 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).33),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).3),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).11),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).11),
                                        stride#0,
                                        None,
                                    ),
                                    span: regex-automata/src/hybrid/dfa.rs:4288:9: 4288:15 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).4),
                                        kind: Binary(
                                            Spanned {
                                                node: Shl,
                                                span: regex-automata/src/hybrid/dfa.rs:4288:20: 4288:22 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).5),
                                                kind: Lit(
                                                    Spanned {
                                                        node: Int(
                                                            Pu128(
                                                                1,
                                                            ),
                                                            Unsuffixed,
                                                        ),
                                                        span: regex-automata/src/hybrid/dfa.rs:4288:18: 4288:19 (#0),
                                                    },
                                                ),
                                                span: regex-automata/src/hybrid/dfa.rs:4288:18: 4288:19 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).6),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: stride2#0,
                                                        hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).7),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).8),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/hybrid/dfa.rs:4288:23: 4288:30 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: classes#0,
                                                                            hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).9),
                                                                            res: Local(
                                                                                HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/hybrid/dfa.rs:4288:23: 4288:30 (#0),
                                                    },
                                                    [],
                                                    regex-automata/src/hybrid/dfa.rs:4288:31: 4288:40 (#0),
                                                ),
                                                span: regex-automata/src/hybrid/dfa.rs:4288:23: 4288:40 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/hybrid/dfa.rs:4288:18: 4288:40 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).10),
                                span: regex-automata/src/hybrid/dfa.rs:4288:5: 4288:41 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/hybrid/dfa.rs:4288:5: 4288:41 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).12),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).21),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).21),
                                        min_state_index#0,
                                        None,
                                    ),
                                    span: regex-automata/src/hybrid/dfa.rs:4289:9: 4289:24 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).13),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: unwrap#0,
                                                hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).14),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).15),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: checked_sub#0,
                                                        hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).16),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).17),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/hybrid/dfa.rs:4289:27: 4289:37 (#0),
                                                                    res: Def(
                                                                        Const,
                                                                        DefId(0:1320 ~ regex_automata[00dd]::hybrid::dfa::MIN_STATES),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: MIN_STATES#0,
                                                                            hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).18),
                                                                            res: Def(
                                                                                Const,
                                                                                DefId(0:1320 ~ regex_automata[00dd]::hybrid::dfa::MIN_STATES),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/hybrid/dfa.rs:4289:27: 4289:37 (#0),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).19),
                                                            kind: Lit(
                                                                Spanned {
                                                                    node: Int(
                                                                        Pu128(
                                                                            1,
                                                                        ),
                                                                        Unsuffixed,
                                                                    ),
                                                                    span: regex-automata/src/hybrid/dfa.rs:4289:50: 4289:51 (#0),
                                                                },
                                                            ),
                                                            span: regex-automata/src/hybrid/dfa.rs:4289:50: 4289:51 (#0),
                                                        },
                                                    ],
                                                    regex-automata/src/hybrid/dfa.rs:4289:38: 4289:52 (#0),
                                                ),
                                                span: regex-automata/src/hybrid/dfa.rs:4289:27: 4289:52 (#0),
                                            },
                                            [],
                                            regex-automata/src/hybrid/dfa.rs:4289:53: 4289:61 (#0),
                                        ),
                                        span: regex-automata/src/hybrid/dfa.rs:4289:27: 4289:61 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).20),
                                span: regex-automata/src/hybrid/dfa.rs:4289:5: 4289:62 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/hybrid/dfa.rs:4289:5: 4289:62 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).22),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).23),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).25),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: regex-automata/src/hybrid/dfa.rs:4290:5: 4290:16 (#0),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:5097 ~ regex_automata[00dd]::hybrid::id::LazyStateID),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: LazyStateID#0,
                                                                hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).24),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:5097 ~ regex_automata[00dd]::hybrid::id::LazyStateID),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: regex-automata/src/hybrid/dfa.rs:4290:5: 4290:16 (#0),
                                        },
                                        PathSegment {
                                            ident: new#0,
                                            hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).26),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: regex-automata/src/hybrid/dfa.rs:4290:5: 4290:21 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).27),
                                    kind: Binary(
                                        Spanned {
                                            node: Mul,
                                            span: regex-automata/src/hybrid/dfa.rs:4290:38: 4290:39 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).28),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: regex-automata/src/hybrid/dfa.rs:4290:22: 4290:37 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).21),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: min_state_index#0,
                                                                hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).29),
                                                                res: Local(
                                                                    HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).21),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: regex-automata/src/hybrid/dfa.rs:4290:22: 4290:37 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).30),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: regex-automata/src/hybrid/dfa.rs:4290:40: 4290:46 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).11),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: stride#0,
                                                                hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).31),
                                                                res: Local(
                                                                    HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).11),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: regex-automata/src/hybrid/dfa.rs:4290:40: 4290:46 (#0),
                                        },
                                    ),
                                    span: regex-automata/src/hybrid/dfa.rs:4290:22: 4290:46 (#0),
                                },
                            ],
                        ),
                        span: regex-automata/src/hybrid/dfa.rs:4290:5: 4290:47 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1471 ~ regex_automata[00dd]::hybrid::dfa::minimum_lazy_state_id).32),
                rules: DefaultBlock,
                span: regex-automata/src/hybrid/dfa.rs:4287:44: 4291:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/hybrid/dfa.rs:4287:44: 4291:2 (#0),
    },
}