bb0
  0: StorageLive(_3)
    SourceInfo(regex-automata/src/util/escape.rs:26:9-28:10)
  1: StorageLive(_4)
    SourceInfo(regex-automata/src/util/escape.rs:26:12-26:26)
  2: StorageLive(_5)
    SourceInfo(regex-automata/src/util/escape.rs:26:12-26:18)
  3: _5 = ((*_1).0: u8)
    SourceInfo(regex-automata/src/util/escape.rs:26:12-26:18)
  4: _4 = Eq(move _5, const 32_u8)
    SourceInfo(regex-automata/src/util/escape.rs:26:12-26:26)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:26:12-26:26)
      kind: switchInt(move _4) -> [0: bb4, otherwise: bb1]
  }
  preds []
  succs [bb1, bb4]

bb1
  0: StorageDead(_5)
    SourceInfo(regex-automata/src/util/escape.rs:26:25-26:26)
  1: StorageLive(_7)
    SourceInfo(regex-automata/src/util/escape.rs:27:27-27:28)
  2: _7 = &mut (*_2)
    SourceInfo(regex-automata/src/util/escape.rs:27:27-27:28)
  3: StorageLive(_8)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  4: StorageLive(_9)
    SourceInfo(regex-automata/src/util/escape.rs:27:30-27:35)
  5: StorageLive(_10)
    SourceInfo(regex-automata/src/util/escape.rs:27:30-27:35)
  6: StorageLive(_11)
    SourceInfo(regex-automata/src/util/escape.rs:27:30-27:35)
  7: _11 = [const "' '"]
    SourceInfo(regex-automata/src/util/escape.rs:27:30-27:35)
  8: _10 = &_11
    SourceInfo(regex-automata/src/util/escape.rs:27:30-27:35)
  9: _9 = &(*_10)
    SourceInfo(regex-automata/src/util/escape.rs:27:30-27:35)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
      kind: _8 = core::fmt::Arguments::<'_>::new_const::<1>(move _9) -> [return: bb2, unwind: bb33]
  }
  preds [bb0]
  succs [bb2, bb33]

bb2
  0: StorageDead(_9)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:53-632:54)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:9-632:55)
      kind: _0 = core::fmt::Formatter::<'_>::write_fmt(move _7, move _8) -> [return: bb3, unwind: bb33]
  }
  preds [bb1]
  succs [bb3, bb33]

bb3
  0: StorageDead(_8)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:54-632:55)
  1: StorageDead(_7)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:54-632:55)
  2: StorageDead(_11)
    SourceInfo(regex-automata/src/util/escape.rs:27:36-27:37)
  3: StorageDead(_10)
    SourceInfo(regex-automata/src/util/escape.rs:27:36-27:37)
  4: StorageDead(_4)
    SourceInfo(regex-automata/src/util/escape.rs:28:9-28:10)
  5: StorageDead(_3)
    SourceInfo(regex-automata/src/util/escape.rs:28:9-28:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:41:6-41:6)
      kind: goto -> bb32
  }
  preds [bb2]
  succs [bb32]

bb4
  0: StorageDead(_5)
    SourceInfo(regex-automata/src/util/escape.rs:26:25-26:26)
  1: _3 = const ()
    SourceInfo(regex-automata/src/util/escape.rs:28:10-28:10)
  2: StorageDead(_4)
    SourceInfo(regex-automata/src/util/escape.rs:28:9-28:10)
  3: StorageDead(_3)
    SourceInfo(regex-automata/src/util/escape.rs:28:9-28:10)
  4: StorageLive(_12)
    SourceInfo(regex-automata/src/util/escape.rs:30:13-30:22)
  5: _12 = [const 0_u8; 10]
    SourceInfo(regex-automata/src/util/escape.rs:30:25-30:34)
  6: FakeRead(ForLet(None), _12)
    SourceInfo(regex-automata/src/util/escape.rs:30:13-30:22)
  7: StorageLive(_13)
    SourceInfo(regex-automata/src/util/escape.rs:31:13-31:20)
  8: _13 = const 0_usize
    SourceInfo(regex-automata/src/util/escape.rs:31:23-31:24)
  9: FakeRead(ForLet(None), _13)
    SourceInfo(regex-automata/src/util/escape.rs:31:13-31:20)
  10: StorageLive(_14)
    SourceInfo(regex-automata/src/util/escape.rs:32:9-39:10)
  11: StorageLive(_15)
    SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
  12: StorageLive(_16)
    SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
  13: StorageLive(_17)
    SourceInfo(regex-automata/src/util/escape.rs:32:27-32:62)
  14: StorageLive(_18)
    SourceInfo(regex-automata/src/util/escape.rs:32:55-32:61)
  15: _18 = ((*_1).0: u8)
    SourceInfo(regex-automata/src/util/escape.rs:32:55-32:61)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:32:27-32:62)
      kind: _17 = core::ascii::escape_default(move _18) -> [return: bb5, unwind: bb33]
  }
  preds [bb0]
  succs [bb5, bb33]

bb5
  0: StorageDead(_18)
    SourceInfo(regex-automata/src/util/escape.rs:32:61-32:62)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
      kind: _16 = <core::ascii::EscapeDefault as core::iter::Iterator>::enumerate(move _17) -> [return: bb6, unwind: bb33]
  }
  preds [bb4]
  succs [bb6, bb33]

bb6
  0: StorageDead(_17)
    SourceInfo(regex-automata/src/util/escape.rs:32:73-32:74)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
      kind: _15 = <core::iter::Enumerate<core::ascii::EscapeDefault> as core::iter::IntoIterator>::into_iter(move _16) -> [return: bb7, unwind: bb33]
  }
  preds [bb5]
  succs [bb7, bb33]

bb7
  0: StorageDead(_16)
    SourceInfo(regex-automata/src/util/escape.rs:32:73-32:74)
  1: PlaceMention(_15)
    SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
  2: StorageLive(_19)
    SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
  3: _19 = move _15
    SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:32:9-39:10)
      kind: goto -> bb8
  }
  preds [bb6]
  succs [bb8]

bb8
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:32:9-39:10)
      kind: falseUnwind -> [real: bb9, unwind: bb33]
  }
  preds [bb7, bb25]
  succs [bb9, bb33]

bb9
  0: StorageLive(_21)
    SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
  1: StorageLive(_22)
    SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
  2: StorageLive(_23)
    SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
  3: StorageLive(_24)
    SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
  4: _24 = &mut _19
    SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
  5: _23 = &mut (*_24)
    SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
      kind: _22 = <core::iter::Enumerate<core::ascii::EscapeDefault> as core::iter::Iterator>::next(move _23) -> [return: bb10, unwind: bb33]
  }
  preds [bb8]
  succs [bb10, bb33]

bb10
  0: StorageDead(_23)
    SourceInfo(regex-automata/src/util/escape.rs:32:73-32:74)
  1: PlaceMention(_22)
    SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
  2: _25 = discriminant(_22)
    SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
      kind: switchInt(move _25) -> [0: bb12, 1: bb13, otherwise: bb11]
  }
  preds [bb9]
  succs [bb11, bb12, bb13]

bb11
  0: FakeRead(ForMatchedPlace(None), _22)
    SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:32:27-32:74)
      kind: unreachable
  }
  preds [bb10]
  succs []

bb12
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:32:9-39:10)
      kind: falseEdge -> [real: bb14, imaginary: bb13]
  }
  preds [bb10]
  succs [bb13, bb14]

bb13
  0: StorageLive(_27)
    SourceInfo(regex-automata/src/util/escape.rs:32:14-32:15)
  1: _27 = (((_22 as Some).0: (usize, u8)).0: usize)
    SourceInfo(regex-automata/src/util/escape.rs:32:14-32:15)
  2: StorageLive(_28)
    SourceInfo(regex-automata/src/util/escape.rs:32:17-32:22)
  3: _28 = (((_22 as Some).0: (usize, u8)).1: u8)
    SourceInfo(regex-automata/src/util/escape.rs:32:17-32:22)
  4: StorageLive(_29)
    SourceInfo(regex-automata/src/util/escape.rs:34:13-36:14)
  5: StorageLive(_30)
    SourceInfo(regex-automata/src/util/escape.rs:34:16-34:22)
  6: StorageLive(_31)
    SourceInfo(regex-automata/src/util/escape.rs:34:16-34:17)
  7: _31 = _27
    SourceInfo(regex-automata/src/util/escape.rs:34:16-34:17)
  8: _30 = Ge(move _31, const 2_usize)
    SourceInfo(regex-automata/src/util/escape.rs:34:16-34:22)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:34:16-34:22)
      kind: switchInt(move _30) -> [0: bb21, otherwise: bb15]
  }
  preds [bb10, bb12]
  succs [bb15, bb21]

bb14
  0: _14 = const ()
    SourceInfo(regex-automata/src/util/escape.rs:32:9-39:10)
  1: StorageDead(_24)
    SourceInfo(regex-automata/src/util/escape.rs:39:9-39:10)
  2: StorageDead(_22)
    SourceInfo(regex-automata/src/util/escape.rs:39:9-39:10)
  3: StorageDead(_21)
    SourceInfo(regex-automata/src/util/escape.rs:39:9-39:10)
  4: StorageDead(_19)
    SourceInfo(regex-automata/src/util/escape.rs:39:9-39:10)
  5: StorageDead(_15)
    SourceInfo(regex-automata/src/util/escape.rs:39:9-39:10)
  6: StorageDead(_14)
    SourceInfo(regex-automata/src/util/escape.rs:39:9-39:10)
  7: StorageLive(_42)
    SourceInfo(regex-automata/src/util/escape.rs:40:16-40:17)
  8: _42 = &mut (*_2)
    SourceInfo(regex-automata/src/util/escape.rs:40:16-40:17)
  9: StorageLive(_43)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  10: StorageLive(_44)
    SourceInfo(regex-automata/src/util/escape.rs:40:19-40:23)
  11: StorageLive(_45)
    SourceInfo(regex-automata/src/util/escape.rs:40:19-40:23)
  12: StorageLive(_46)
    SourceInfo(regex-automata/src/util/escape.rs:40:19-40:23)
  13: _46 = [const ""]
    SourceInfo(regex-automata/src/util/escape.rs:40:19-40:23)
  14: _45 = &_46
    SourceInfo(regex-automata/src/util/escape.rs:40:19-40:23)
  15: _44 = &(*_45)
    SourceInfo(regex-automata/src/util/escape.rs:40:19-40:23)
  16: StorageLive(_47)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  17: StorageLive(_48)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  18: StorageLive(_49)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  19: StorageLive(_50)
    SourceInfo(regex-automata/src/util/escape.rs:40:20-40:22)
  20: StorageLive(_51)
    SourceInfo(regex-automata/src/util/escape.rs:40:25-40:69)
  21: StorageLive(_52)
    SourceInfo(regex-automata/src/util/escape.rs:40:25-40:69)
  22: StorageLive(_53)
    SourceInfo(regex-automata/src/util/escape.rs:40:25-40:69)
  23: StorageLive(_54)
    SourceInfo(regex-automata/src/util/escape.rs:40:25-40:60)
  24: StorageLive(_55)
    SourceInfo(regex-automata/src/util/escape.rs:40:46-40:59)
  25: StorageLive(_56)
    SourceInfo(regex-automata/src/util/escape.rs:40:46-40:59)
  26: StorageLive(_57)
    SourceInfo(regex-automata/src/util/escape.rs:40:52-40:59)
  27: StorageLive(_58)
    SourceInfo(regex-automata/src/util/escape.rs:40:47-40:52)
  28: _58 = &_12
    SourceInfo(regex-automata/src/util/escape.rs:40:47-40:52)
  29: StorageLive(_59)
    SourceInfo(regex-automata/src/util/escape.rs:40:53-40:58)
  30: StorageLive(_60)
    SourceInfo(regex-automata/src/util/escape.rs:40:55-40:58)
  31: _60 = _13
    SourceInfo(regex-automata/src/util/escape.rs:40:55-40:58)
  32: _59 = core::ops::RangeTo::<usize> { end: move _60 }
    SourceInfo(regex-automata/src/util/escape.rs:40:53-40:58)
  33: StorageDead(_60)
    SourceInfo(regex-automata/src/util/escape.rs:40:57-40:58)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:40:52-40:59)
      kind: _57 = <[u8; 10] as core::ops::Index<core::ops::RangeTo<usize>>>::index(move _58, move _59) -> [return: bb26, unwind: bb33]
  }
  preds [bb12]
  succs [bb26, bb33]

bb15
  0: StorageDead(_31)
    SourceInfo(regex-automata/src/util/escape.rs:34:21-34:22)
  1: StorageLive(_32)
    SourceInfo(regex-automata/src/util/escape.rs:34:26-34:35)
  2: StorageLive(_33)
    SourceInfo(regex-automata/src/util/escape.rs:34:34-34:35)
  3: _33 = _28
    SourceInfo(regex-automata/src/util/escape.rs:34:34-34:35)
  4: _32 = Le(const 97_u8, move _33)
    SourceInfo(regex-automata/src/util/escape.rs:34:26-34:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:34:26-34:35)
      kind: switchInt(move _32) -> [0: bb20, otherwise: bb16]
  }
  preds [bb13]
  succs [bb16, bb20]

bb16
  0: StorageDead(_33)
    SourceInfo(regex-automata/src/util/escape.rs:34:34-34:35)
  1: StorageLive(_34)
    SourceInfo(regex-automata/src/util/escape.rs:34:39-34:48)
  2: StorageLive(_35)
    SourceInfo(regex-automata/src/util/escape.rs:34:39-34:40)
  3: _35 = _28
    SourceInfo(regex-automata/src/util/escape.rs:34:39-34:40)
  4: _34 = Le(move _35, const 102_u8)
    SourceInfo(regex-automata/src/util/escape.rs:34:39-34:48)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:34:39-34:48)
      kind: switchInt(move _34) -> [0: bb19, otherwise: bb17]
  }
  preds [bb15]
  succs [bb17, bb19]

bb17
  0: StorageDead(_35)
    SourceInfo(regex-automata/src/util/escape.rs:34:47-34:48)
  1: _36 = SubWithOverflow(_28, const 32_u8)
    SourceInfo(regex-automata/src/util/escape.rs:35:17-35:24)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:35:17-35:24)
      kind: assert(!move (_36.1: bool), "attempt to compute `{} - {}`, which would overflow", _28, const 32_u8) -> [success: bb18, unwind: bb33]
  }
  preds [bb16]
  succs [bb18, bb33]

bb18
  0: _28 = move (_36.0: u8)
    SourceInfo(regex-automata/src/util/escape.rs:35:17-35:24)
  1: _29 = const ()
    SourceInfo(regex-automata/src/util/escape.rs:34:49-36:14)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:34:13-36:14)
      kind: goto -> bb23
  }
  preds [bb17]
  succs [bb23]

bb19
  0: StorageDead(_35)
    SourceInfo(regex-automata/src/util/escape.rs:34:47-34:48)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb22
  }
  preds [bb16]
  succs [bb22]

bb20
  0: StorageDead(_33)
    SourceInfo(regex-automata/src/util/escape.rs:34:34-34:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb22
  }
  preds [bb15]
  succs [bb22]

bb21
  0: StorageDead(_31)
    SourceInfo(regex-automata/src/util/escape.rs:34:21-34:22)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb22
  }
  preds [bb13]
  succs [bb22]

bb22
  0: _29 = const ()
    SourceInfo(regex-automata/src/util/escape.rs:36:14-36:14)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:34:13-36:14)
      kind: goto -> bb23
  }
  preds [bb19, bb20, bb21]
  succs [bb23]

bb23
  0: StorageDead(_34)
    SourceInfo(regex-automata/src/util/escape.rs:36:13-36:14)
  1: StorageDead(_32)
    SourceInfo(regex-automata/src/util/escape.rs:36:13-36:14)
  2: StorageDead(_30)
    SourceInfo(regex-automata/src/util/escape.rs:36:13-36:14)
  3: StorageDead(_29)
    SourceInfo(regex-automata/src/util/escape.rs:36:13-36:14)
  4: StorageLive(_37)
    SourceInfo(regex-automata/src/util/escape.rs:37:26-37:27)
  5: _37 = _28
    SourceInfo(regex-automata/src/util/escape.rs:37:26-37:27)
  6: StorageLive(_38)
    SourceInfo(regex-automata/src/util/escape.rs:37:19-37:22)
  7: _38 = _13
    SourceInfo(regex-automata/src/util/escape.rs:37:19-37:22)
  8: _39 = Len(_12)
    SourceInfo(regex-automata/src/util/escape.rs:37:13-37:23)
  9: _40 = Lt(_38, _39)
    SourceInfo(regex-automata/src/util/escape.rs:37:13-37:23)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:37:13-37:23)
      kind: assert(move _40, "index out of bounds: the length is {} but the index is {}", move _39, _38) -> [success: bb24, unwind: bb33]
  }
  preds [bb18, bb22]
  succs [bb24, bb33]

bb24
  0: _12[_38] = move _37
    SourceInfo(regex-automata/src/util/escape.rs:37:13-37:27)
  1: StorageDead(_37)
    SourceInfo(regex-automata/src/util/escape.rs:37:26-37:27)
  2: StorageDead(_38)
    SourceInfo(regex-automata/src/util/escape.rs:37:27-37:28)
  3: _41 = AddWithOverflow(_13, const 1_usize)
    SourceInfo(regex-automata/src/util/escape.rs:38:13-38:21)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:38:13-38:21)
      kind: assert(!move (_41.1: bool), "attempt to compute `{} + {}`, which would overflow", _13, const 1_usize) -> [success: bb25, unwind: bb33]
  }
  preds [bb23]
  succs [bb25, bb33]

bb25
  0: _13 = move (_41.0: usize)
    SourceInfo(regex-automata/src/util/escape.rs:38:13-38:21)
  1: _21 = const ()
    SourceInfo(regex-automata/src/util/escape.rs:32:75-39:10)
  2: StorageDead(_28)
    SourceInfo(regex-automata/src/util/escape.rs:39:9-39:10)
  3: StorageDead(_27)
    SourceInfo(regex-automata/src/util/escape.rs:39:9-39:10)
  4: StorageDead(_24)
    SourceInfo(regex-automata/src/util/escape.rs:39:9-39:10)
  5: StorageDead(_22)
    SourceInfo(regex-automata/src/util/escape.rs:39:9-39:10)
  6: StorageDead(_21)
    SourceInfo(regex-automata/src/util/escape.rs:39:9-39:10)
  7: _20 = const ()
    SourceInfo(regex-automata/src/util/escape.rs:32:9-39:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:32:9-39:10)
      kind: goto -> bb8
  }
  preds [bb24]
  succs [bb8]

bb26
  0: StorageDead(_59)
    SourceInfo(regex-automata/src/util/escape.rs:40:58-40:59)
  1: StorageDead(_58)
    SourceInfo(regex-automata/src/util/escape.rs:40:58-40:59)
  2: _56 = &(*_57)
    SourceInfo(regex-automata/src/util/escape.rs:40:46-40:59)
  3: _55 = &(*_56)
    SourceInfo(regex-automata/src/util/escape.rs:40:46-40:59)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:40:25-40:60)
      kind: _54 = core::str::from_utf8(move _55) -> [return: bb27, unwind: bb33]
  }
  preds [bb14]
  succs [bb27, bb33]

bb27
  0: StorageDead(_55)
    SourceInfo(regex-automata/src/util/escape.rs:40:59-40:60)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:40:25-40:69)
      kind: _53 = core::result::Result::<&str, core::str::Utf8Error>::unwrap(move _54) -> [return: bb28, unwind: bb33]
  }
  preds [bb26]
  succs [bb28, bb33]

bb28
  0: StorageDead(_54)
    SourceInfo(regex-automata/src/util/escape.rs:40:68-40:69)
  1: _52 = &_53
    SourceInfo(regex-automata/src/util/escape.rs:40:25-40:69)
  2: _51 = &(*_52)
    SourceInfo(regex-automata/src/util/escape.rs:40:25-40:69)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:40:20-40:22)
      kind: _50 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _51) -> [return: bb29, unwind: bb33]
  }
  preds [bb27]
  succs [bb29, bb33]

bb29
  0: StorageDead(_51)
    SourceInfo(regex-automata/src/util/escape.rs:40:21-40:22)
  1: _49 = [move _50]
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  2: StorageDead(_50)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:53-632:54)
  3: _48 = &_49
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  4: _47 = &(*_48)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:24-632:54)
      kind: _43 = core::fmt::Arguments::<'_>::new_v1::<1, 1>(move _44, move _47) -> [return: bb30, unwind: bb33]
  }
  preds [bb28]
  succs [bb30, bb33]

bb30
  0: StorageDead(_47)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:53-632:54)
  1: StorageDead(_44)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:53-632:54)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:9-632:55)
      kind: _0 = core::fmt::Formatter::<'_>::write_fmt(move _42, move _43) -> [return: bb31, unwind: bb33]
  }
  preds [bb29]
  succs [bb31, bb33]

bb31
  0: StorageDead(_43)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:54-632:55)
  1: StorageDead(_42)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:632:54-632:55)
  2: StorageDead(_13)
    SourceInfo(regex-automata/src/util/escape.rs:41:5-41:6)
  3: StorageDead(_12)
    SourceInfo(regex-automata/src/util/escape.rs:41:5-41:6)
  4: StorageDead(_57)
    SourceInfo(regex-automata/src/util/escape.rs:41:5-41:6)
  5: StorageDead(_56)
    SourceInfo(regex-automata/src/util/escape.rs:41:5-41:6)
  6: StorageDead(_53)
    SourceInfo(regex-automata/src/util/escape.rs:41:5-41:6)
  7: StorageDead(_52)
    SourceInfo(regex-automata/src/util/escape.rs:41:5-41:6)
  8: StorageDead(_49)
    SourceInfo(regex-automata/src/util/escape.rs:41:5-41:6)
  9: StorageDead(_48)
    SourceInfo(regex-automata/src/util/escape.rs:41:5-41:6)
  10: StorageDead(_46)
    SourceInfo(regex-automata/src/util/escape.rs:41:5-41:6)
  11: StorageDead(_45)
    SourceInfo(regex-automata/src/util/escape.rs:41:5-41:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:41:6-41:6)
      kind: goto -> bb32
  }
  preds [bb30]
  succs [bb32]

bb32
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:41:6-41:6)
      kind: return
  }
  preds [bb3, bb31]
  succs []

bb33
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/escape.rs:22:5-41:6)
      kind: resume
  }
  preds [bb1, bb2, bb4, bb5, bb6, bb8, bb9, bb14, bb17, bb23, bb24, bb26, bb27, bb28, bb29, bb30]
  succs []

