bb0
  0: StorageLive(_3)
    SourceInfo(src/buf/buf_mut.rs:1372:13-1372:21)
  1: _3 = &mut (*(*_1))
    SourceInfo(src/buf/buf_mut.rs:1372:13-1372:21)
  2: StorageLive(_4)
    SourceInfo(src/buf/buf_mut.rs:1372:32-1372:35)
  3: _4 = &(*_2)
    SourceInfo(src/buf/buf_mut.rs:1372:32-1372:35)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1372:13-1372:36)
      kind: _0 = <T as buf::buf_mut::BufMut>::put_slice(move _3, move _4) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(src/buf/buf_mut.rs:1372:35-1372:36)
  1: StorageDead(_3)
    SourceInfo(src/buf/buf_mut.rs:1372:35-1372:36)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1373:10-1373:10)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1371:9-1373:10)
      kind: resume
  }
  preds [bb0]
  succs []

