Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).2),
                    self#0,
                    None,
                ),
                span: serde/src/de/mod.rs:1389:20: 1389:24 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/mod.rs:1389:20: 1389:24 (#0),
            span: serde/src/de/mod.rs:1389:20: 1389:24 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).4),
                    v#0,
                    None,
                ),
                span: serde/src/de/mod.rs:1389:26: 1389:27 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/mod.rs:1389:29: 1389:31 (#0),
            span: serde/src/de/mod.rs:1389:26: 1389:31 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).15),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: visit_u64#0,
                                hir_id: HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/de/mod.rs:1393:9: 1393:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).8),
                                                    res: Local(
                                                        HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/de/mod.rs:1393:9: 1393:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).9),
                                    kind: Cast(
                                        Expr {
                                            hir_id: HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).10),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/de/mod.rs:1393:24: 1393:25 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: v#0,
                                                                hir_id: HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).11),
                                                                res: Local(
                                                                    HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/de/mod.rs:1393:24: 1393:25 (#0),
                                        },
                                        Ty {
                                            hir_id: HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).12),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/de/mod.rs:1393:29: 1393:32 (#0),
                                                        res: PrimTy(
                                                            Uint(
                                                                U64,
                                                            ),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: u64#0,
                                                                hir_id: HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).13),
                                                                res: PrimTy(
                                                                    Uint(
                                                                        U64,
                                                                    ),
                                                                ),
                                                                args: None,
                                                                infer_args: false,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/de/mod.rs:1393:29: 1393:32 (#0),
                                        },
                                    ),
                                    span: serde/src/de/mod.rs:1393:24: 1393:32 (#0),
                                },
                            ],
                            serde/src/de/mod.rs:1393:14: 1393:33 (#0),
                        ),
                        span: serde/src/de/mod.rs:1393:9: 1393:33 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1548 ~ serde[cd55]::de::Visitor::visit_u8).14),
                rules: DefaultBlock,
                span: serde/src/de/mod.rs:1392:5: 1394:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/de/mod.rs:1392:5: 1394:6 (#0),
    },
}