bb0
  0: StorageLive(_2)
    SourceInfo(src/lib.rs:192:10-192:24)
  1: StorageLive(_3)
    SourceInfo(src/lib.rs:192:10-192:14)
  2: _3 = &(*_1)
    SourceInfo(src/lib.rs:192:10-192:14)
  Terminator {
      source_info: SourceInfo(src/lib.rs:192:10-192:24)
      kind: _2 = Either::<L, R>::is_left(move _3) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_3)
    SourceInfo(src/lib.rs:192:23-192:24)
  1: _0 = Not(move _2)
    SourceInfo(src/lib.rs:192:9-192:24)
  2: StorageDead(_2)
    SourceInfo(src/lib.rs:192:23-192:24)
  Terminator {
      source_info: SourceInfo(src/lib.rs:193:6-193:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/lib.rs:191:5-193:6)
      kind: resume
  }
  preds [bb0]
  succs []

