bb0
  0: StorageLive(_2)
    SourceInfo(src/table.rs:1983:9-1983:19)
  1: _2 = &((*_1).0: raw::RawIter<T>)
    SourceInfo(src/table.rs:1983:9-1983:19)
  Terminator {
      source_info: SourceInfo(src/table.rs:1983:9-1983:31)
      kind: _0 = <raw::RawIter<T> as core::iter::Iterator>::size_hint(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(src/table.rs:1983:30-1983:31)
  Terminator {
      source_info: SourceInfo(src/table.rs:1984:6-1984:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/table.rs:1982:5-1984:6)
      kind: resume
  }
  preds [bb0]
  succs []

