Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).1),
            pat: Pat {
                hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).2),
                    self#0,
                    None,
                ),
                span: src/buffer/mod.rs:117:21: 117:25 (#0),
                default_binding_modes: true,
            },
            ty_span: src/buffer/mod.rs:117:21: 117:25 (#0),
            span: src/buffer/mod.rs:117:21: 117:25 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).20),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).3),
                        kind: Item(
                            ItemId {
                                owner_id: DefId(0:37 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite::EXP_MASK),
                            },
                        ),
                        span: src/buffer/mod.rs:118:9: 118:42 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).4),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).10),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).10),
                                        bits#0,
                                        None,
                                    ),
                                    span: src/buffer/mod.rs:119:13: 119:17 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).5),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: to_bits#0,
                                                hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).6),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).7),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/buffer/mod.rs:119:20: 119:24 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).8),
                                                                    res: Local(
                                                                        HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/buffer/mod.rs:119:20: 119:24 (#0),
                                            },
                                            [],
                                            src/buffer/mod.rs:119:25: 119:34 (#0),
                                        ),
                                        span: src/buffer/mod.rs:119:20: 119:34 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).9),
                                span: src/buffer/mod.rs:119:9: 119:35 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/buffer/mod.rs:119:9: 119:35 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).11),
                        kind: Binary(
                            Spanned {
                                node: Eq,
                                span: src/buffer/mod.rs:120:25: 120:27 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).12),
                                kind: Binary(
                                    Spanned {
                                        node: BitAnd,
                                        span: src/buffer/mod.rs:120:14: 120:15 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).13),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/buffer/mod.rs:120:9: 120:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).10),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: bits#0,
                                                            hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).14),
                                                            res: Local(
                                                                HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).10),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/buffer/mod.rs:120:9: 120:13 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).15),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/buffer/mod.rs:120:16: 120:24 (#0),
                                                    res: Def(
                                                        Const,
                                                        DefId(0:37 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite::EXP_MASK),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: EXP_MASK#0,
                                                            hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).16),
                                                            res: Def(
                                                                Const,
                                                                DefId(0:37 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite::EXP_MASK),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/buffer/mod.rs:120:16: 120:24 (#0),
                                    },
                                ),
                                span: src/buffer/mod.rs:120:9: 120:24 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).17),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/buffer/mod.rs:120:28: 120:36 (#0),
                                            res: Def(
                                                Const,
                                                DefId(0:37 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite::EXP_MASK),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: EXP_MASK#0,
                                                    hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).18),
                                                    res: Def(
                                                        Const,
                                                        DefId(0:37 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite::EXP_MASK),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/buffer/mod.rs:120:28: 120:36 (#0),
                            },
                        ),
                        span: src/buffer/mod.rs:120:9: 120:36 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:36 ~ ryu[e2d4]::buffer::{impl#6}::is_nonfinite).19),
                rules: DefaultBlock,
                span: src/buffer/mod.rs:117:35: 121:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/buffer/mod.rs:117:35: 121:6 (#0),
    },
}