Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2103 ~ regex_automata[00dd]::meta::strategy::{impl#6}::create_cache).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2103 ~ regex_automata[00dd]::meta::strategy::{impl#6}::create_cache).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2103 ~ regex_automata[00dd]::meta::strategy::{impl#6}::create_cache).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/meta/strategy.rs:988:21: 988:26 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/strategy.rs:988:21: 988:26 (#0),
            span: regex-automata/src/meta/strategy.rs:988:21: 988:26 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2103 ~ regex_automata[00dd]::meta::strategy::{impl#6}::create_cache).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2103 ~ regex_automata[00dd]::meta::strategy::{impl#6}::create_cache).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: create_cache#0,
                                hir_id: HirId(DefId(0:2103 ~ regex_automata[00dd]::meta::strategy::{impl#6}::create_cache).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2103 ~ regex_automata[00dd]::meta::strategy::{impl#6}::create_cache).5),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:2103 ~ regex_automata[00dd]::meta::strategy::{impl#6}::create_cache).6),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/meta/strategy.rs:989:9: 989:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:2103 ~ regex_automata[00dd]::meta::strategy::{impl#6}::create_cache).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:2103 ~ regex_automata[00dd]::meta::strategy::{impl#6}::create_cache).7),
                                                            res: Local(
                                                                HirId(DefId(0:2103 ~ regex_automata[00dd]::meta::strategy::{impl#6}::create_cache).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/meta/strategy.rs:989:9: 989:13 (#0),
                                    },
                                    core#0,
                                ),
                                span: regex-automata/src/meta/strategy.rs:989:9: 989:18 (#0),
                            },
                            [],
                            regex-automata/src/meta/strategy.rs:989:19: 989:33 (#0),
                        ),
                        span: regex-automata/src/meta/strategy.rs:989:9: 989:33 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2103 ~ regex_automata[00dd]::meta::strategy::{impl#6}::create_cache).8),
                rules: DefaultBlock,
                span: regex-automata/src/meta/strategy.rs:988:37: 990:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/meta/strategy.rs:988:37: 990:6 (#0),
    },
}