bb0
  0: StorageLive(_3)
    SourceInfo(serde/src/de/mod.rs:497:23-497:27)
  1: _3 = &(*_1)
    SourceInfo(serde/src/de/mod.rs:497:23-497:27)
  2: StorageLive(_4)
    SourceInfo(serde/src/de/mod.rs:497:29-497:38)
  3: _4 = &mut (*_2)
    SourceInfo(serde/src/de/mod.rs:497:29-497:38)
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:497:9-497:39)
      kind: _0 = <dyn de::Expected as de::Expected>::fmt(move _3, move _4) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(serde/src/de/mod.rs:497:38-497:39)
  1: StorageDead(_3)
    SourceInfo(serde/src/de/mod.rs:497:38-497:39)
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:498:6-498:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:496:5-498:6)
      kind: resume
  }
  preds [bb0]
  succs []

