bb0
  0: StorageLive(_2)
    SourceInfo(src/value/de.rs:1130:36-1130:48)
  1: StorageLive(_3)
    SourceInfo(src/value/de.rs:1130:36-1130:41)
  2: _3 = &(*_1)
    SourceInfo(src/value/de.rs:1130:36-1130:41)
  Terminator {
      source_info: SourceInfo(src/value/de.rs:1130:36-1130:48)
      kind: _2 = core::slice::<impl [value::Value]>::iter(move _3) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_3)
    SourceInfo(src/value/de.rs:1130:47-1130:48)
  1: _0 = value::de::SeqRefDeserializer::<'_> { iter: move _2 }
    SourceInfo(src/value/de.rs:1130:9-1130:50)
  2: StorageDead(_2)
    SourceInfo(src/value/de.rs:1130:49-1130:50)
  Terminator {
      source_info: SourceInfo(src/value/de.rs:1131:6-1131:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/value/de.rs:1129:5-1131:6)
      kind: resume
  }
  preds [bb0]
  succs []

