bb0
  0: StorageLive(_3)
    SourceInfo(src/raw_entry.rs:1475:9-1475:44)
  1: StorageLive(_4)
    SourceInfo(src/raw_entry.rs:1475:9-1475:44)
  2: StorageLive(_5)
    SourceInfo(src/raw_entry.rs:1475:9-1475:10)
  3: _5 = &mut (*_2)
    SourceInfo(src/raw_entry.rs:1475:9-1475:10)
  4: StorageLive(_6)
    SourceInfo(src/raw_entry.rs:1475:24-1475:43)
  5: StorageLive(_7)
    SourceInfo(src/raw_entry.rs:1475:24-1475:43)
  6: _7 = const "RawVacantEntryMut"
    SourceInfo(src/raw_entry.rs:1475:24-1475:43)
  7: _6 = &(*_7)
    SourceInfo(src/raw_entry.rs:1475:24-1475:43)
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:1475:9-1475:44)
      kind: _4 = core::fmt::Formatter::<'_>::debug_struct(move _5, move _6) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: _3 = &mut _4
    SourceInfo(src/raw_entry.rs:1475:9-1475:44)
  1: StorageDead(_6)
    SourceInfo(src/raw_entry.rs:1475:43-1475:44)
  2: StorageDead(_5)
    SourceInfo(src/raw_entry.rs:1475:43-1475:44)
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:1475:9-1475:53)
      kind: _0 = core::fmt::DebugStruct::<'_, '_>::finish(move _3) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_3)
    SourceInfo(src/raw_entry.rs:1475:52-1475:53)
  1: StorageDead(_7)
    SourceInfo(src/raw_entry.rs:1476:5-1476:6)
  2: StorageDead(_4)
    SourceInfo(src/raw_entry.rs:1476:5-1476:6)
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:1476:6-1476:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:1474:5-1476:6)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

