Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).2),
                    self#105,
                    None,
                ),
                span: src/buf/buf_mut.rs:1431:20: 1431:29 (#105),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_mut.rs:1431:20: 1431:29 (#105),
            span: src/buf/buf_mut.rs:1431:20: 1431:29 (#105),
        },
        Param {
            hir_id: HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).4),
                    n#105,
                    None,
                ),
                span: src/buf/buf_mut.rs:1431:31: 1431:32 (#105),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_mut.rs:1431:34: 1431:37 (#105),
            span: src/buf/buf_mut.rs:1431:31: 1431:37 (#105),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).14),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: put_i32#105,
                                hir_id: HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).7),
                                kind: Unary(
                                    Deref,
                                    Expr {
                                        hir_id: HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).8),
                                        kind: Unary(
                                            Deref,
                                            Expr {
                                                hir_id: HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).9),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/buf/buf_mut.rs:1432:16: 1432:20 (#105),
                                                            res: Local(
                                                                HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#105,
                                                                    hir_id: HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).10),
                                                                    res: Local(
                                                                        HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/buf/buf_mut.rs:1432:16: 1432:20 (#105),
                                            },
                                        ),
                                        span: src/buf/buf_mut.rs:1432:15: 1432:20 (#105),
                                    },
                                ),
                                span: src/buf/buf_mut.rs:1432:13: 1432:21 (#105),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).11),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/buf/buf_mut.rs:1432:30: 1432:31 (#105),
                                                res: Local(
                                                    HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: n#105,
                                                        hir_id: HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).12),
                                                        res: Local(
                                                            HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/buf/buf_mut.rs:1432:30: 1432:31 (#105),
                                },
                            ],
                            src/buf/buf_mut.rs:1432:22: 1432:32 (#105),
                        ),
                        span: src/buf/buf_mut.rs:1432:13: 1432:32 (#105),
                    },
                ),
                hir_id: HirId(DefId(0:1343 ~ bytes[5d47]::buf::buf_mut::{impl#1}::put_i32).13),
                rules: DefaultBlock,
                span: src/buf/buf_mut.rs:1431:39: 1433:10 (#105),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/buf/buf_mut.rs:1431:39: 1433:10 (#105),
    },
}