Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).2),
                    dfa#0,
                    None,
                ),
                span: regex-automata/src/hybrid/dfa.rs:1875:16: 1875:19 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/hybrid/dfa.rs:1875:21: 1875:25 (#0),
            span: regex-automata/src/hybrid/dfa.rs:1875:16: 1875:25 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).98),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).3),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).80),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Mut,
                                        ),
                                        HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).80),
                                        cache#0,
                                        None,
                                    ),
                                    span: regex-automata/src/hybrid/dfa.rs:1876:13: 1876:22 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).4),
                                        kind: Struct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/hybrid/dfa.rs:1876:25: 1876:30 (#0),
                                                    res: Def(
                                                        Struct,
                                                        DefId(0:4962 ~ regex_automata[00dd]::hybrid::dfa::Cache),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Cache#0,
                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).5),
                                                            res: Def(
                                                                Struct,
                                                                DefId(0:4962 ~ regex_automata[00dd]::hybrid::dfa::Cache),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                ExprField {
                                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).6),
                                                    ident: trans#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).7),
                                                        kind: Call(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).8),
                                                                kind: Path(
                                                                    TypeRelative(
                                                                        Ty {
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).12),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:25 (#529),
                                                                                        res: Def(
                                                                                            Struct,
                                                                                            DefId(5:7185 ~ alloc[68ae]::vec::Vec),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: $crate#529,
                                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).9),
                                                                                                res: Err,
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                            PathSegment {
                                                                                                ident: vec#529,
                                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).10),
                                                                                                res: Def(
                                                                                                    Mod,
                                                                                                    DefId(5:6574 ~ alloc[68ae]::vec),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                            PathSegment {
                                                                                                ident: Vec#529,
                                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).11),
                                                                                                res: Def(
                                                                                                    Struct,
                                                                                                    DefId(5:7185 ~ alloc[68ae]::vec::Vec),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:25 (#529),
                                                                        },
                                                                        PathSegment {
                                                                            ident: new#529,
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).13),
                                                                            res: Err,
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ),
                                                                ),
                                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:30 (#529),
                                                            },
                                                            [],
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:32 (#529),
                                                    },
                                                    span: regex-automata/src/hybrid/dfa.rs:1877:13: 1877:33 (#0),
                                                    is_shorthand: false,
                                                },
                                                ExprField {
                                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).14),
                                                    ident: starts#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).15),
                                                        kind: Call(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).16),
                                                                kind: Path(
                                                                    TypeRelative(
                                                                        Ty {
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).20),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:25 (#530),
                                                                                        res: Def(
                                                                                            Struct,
                                                                                            DefId(5:7185 ~ alloc[68ae]::vec::Vec),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: $crate#530,
                                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).17),
                                                                                                res: Err,
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                            PathSegment {
                                                                                                ident: vec#530,
                                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).18),
                                                                                                res: Def(
                                                                                                    Mod,
                                                                                                    DefId(5:6574 ~ alloc[68ae]::vec),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                            PathSegment {
                                                                                                ident: Vec#530,
                                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).19),
                                                                                                res: Def(
                                                                                                    Struct,
                                                                                                    DefId(5:7185 ~ alloc[68ae]::vec::Vec),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:25 (#530),
                                                                        },
                                                                        PathSegment {
                                                                            ident: new#530,
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).21),
                                                                            res: Err,
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ),
                                                                ),
                                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:30 (#530),
                                                            },
                                                            [],
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:32 (#530),
                                                    },
                                                    span: regex-automata/src/hybrid/dfa.rs:1878:13: 1878:34 (#0),
                                                    is_shorthand: false,
                                                },
                                                ExprField {
                                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).22),
                                                    ident: states#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).23),
                                                        kind: Call(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).24),
                                                                kind: Path(
                                                                    TypeRelative(
                                                                        Ty {
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).28),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:25 (#531),
                                                                                        res: Def(
                                                                                            Struct,
                                                                                            DefId(5:7185 ~ alloc[68ae]::vec::Vec),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: $crate#531,
                                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).25),
                                                                                                res: Err,
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                            PathSegment {
                                                                                                ident: vec#531,
                                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).26),
                                                                                                res: Def(
                                                                                                    Mod,
                                                                                                    DefId(5:6574 ~ alloc[68ae]::vec),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                            PathSegment {
                                                                                                ident: Vec#531,
                                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).27),
                                                                                                res: Def(
                                                                                                    Struct,
                                                                                                    DefId(5:7185 ~ alloc[68ae]::vec::Vec),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:25 (#531),
                                                                        },
                                                                        PathSegment {
                                                                            ident: new#531,
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).29),
                                                                            res: Err,
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ),
                                                                ),
                                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:30 (#531),
                                                            },
                                                            [],
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:32 (#531),
                                                    },
                                                    span: regex-automata/src/hybrid/dfa.rs:1879:13: 1879:34 (#0),
                                                    is_shorthand: false,
                                                },
                                                ExprField {
                                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).30),
                                                    ident: states_to_id#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).31),
                                                        kind: Call(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).32),
                                                                kind: Path(
                                                                    TypeRelative(
                                                                        Ty {
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).34),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: regex-automata/src/hybrid/dfa.rs:1880:27: 1880:35 (#0),
                                                                                        res: Def(
                                                                                            TyAlias,
                                                                                            DefId(0:1377 ~ regex_automata[00dd]::hybrid::dfa::StateMap),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: StateMap#0,
                                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).33),
                                                                                                res: Def(
                                                                                                    TyAlias,
                                                                                                    DefId(0:1377 ~ regex_automata[00dd]::hybrid::dfa::StateMap),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/hybrid/dfa.rs:1880:27: 1880:35 (#0),
                                                                        },
                                                                        PathSegment {
                                                                            ident: new#0,
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).35),
                                                                            res: Err,
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/hybrid/dfa.rs:1880:27: 1880:40 (#0),
                                                            },
                                                            [],
                                                        ),
                                                        span: regex-automata/src/hybrid/dfa.rs:1880:27: 1880:42 (#0),
                                                    },
                                                    span: regex-automata/src/hybrid/dfa.rs:1880:13: 1880:42 (#0),
                                                    is_shorthand: false,
                                                },
                                                ExprField {
                                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).36),
                                                    ident: sparses#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).37),
                                                        kind: Call(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).38),
                                                                kind: Path(
                                                                    TypeRelative(
                                                                        Ty {
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).40),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: regex-automata/src/hybrid/dfa.rs:1881:22: 1881:32 (#0),
                                                                                        res: Def(
                                                                                            Struct,
                                                                                            DefId(0:7079 ~ regex_automata[00dd]::util::sparse_set::SparseSets),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: SparseSets#0,
                                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).39),
                                                                                                res: Def(
                                                                                                    Struct,
                                                                                                    DefId(0:7079 ~ regex_automata[00dd]::util::sparse_set::SparseSets),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/hybrid/dfa.rs:1881:22: 1881:32 (#0),
                                                                        },
                                                                        PathSegment {
                                                                            ident: new#0,
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).41),
                                                                            res: Err,
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/hybrid/dfa.rs:1881:22: 1881:37 (#0),
                                                            },
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).42),
                                                                    kind: MethodCall(
                                                                        PathSegment {
                                                                            ident: len#0,
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).43),
                                                                            res: Err,
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).44),
                                                                            kind: MethodCall(
                                                                                PathSegment {
                                                                                    ident: states#0,
                                                                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).45),
                                                                                    res: Err,
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).46),
                                                                                    kind: MethodCall(
                                                                                        PathSegment {
                                                                                            ident: get_nfa#0,
                                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).47),
                                                                                            res: Err,
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                        Expr {
                                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).48),
                                                                                            kind: Path(
                                                                                                Resolved(
                                                                                                    None,
                                                                                                    Path {
                                                                                                        span: regex-automata/src/hybrid/dfa.rs:1881:38: 1881:41 (#0),
                                                                                                        res: Local(
                                                                                                            HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).2),
                                                                                                        ),
                                                                                                        segments: [
                                                                                                            PathSegment {
                                                                                                                ident: dfa#0,
                                                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).49),
                                                                                                                res: Local(
                                                                                                                    HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).2),
                                                                                                                ),
                                                                                                                args: None,
                                                                                                                infer_args: true,
                                                                                                            },
                                                                                                        ],
                                                                                                    },
                                                                                                ),
                                                                                            ),
                                                                                            span: regex-automata/src/hybrid/dfa.rs:1881:38: 1881:41 (#0),
                                                                                        },
                                                                                        [],
                                                                                        regex-automata/src/hybrid/dfa.rs:1881:42: 1881:51 (#0),
                                                                                    ),
                                                                                    span: regex-automata/src/hybrid/dfa.rs:1881:38: 1881:51 (#0),
                                                                                },
                                                                                [],
                                                                                regex-automata/src/hybrid/dfa.rs:1881:52: 1881:60 (#0),
                                                                            ),
                                                                            span: regex-automata/src/hybrid/dfa.rs:1881:38: 1881:60 (#0),
                                                                        },
                                                                        [],
                                                                        regex-automata/src/hybrid/dfa.rs:1881:61: 1881:66 (#0),
                                                                    ),
                                                                    span: regex-automata/src/hybrid/dfa.rs:1881:38: 1881:66 (#0),
                                                                },
                                                            ],
                                                        ),
                                                        span: regex-automata/src/hybrid/dfa.rs:1881:22: 1881:67 (#0),
                                                    },
                                                    span: regex-automata/src/hybrid/dfa.rs:1881:13: 1881:67 (#0),
                                                    is_shorthand: false,
                                                },
                                                ExprField {
                                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).50),
                                                    ident: stack#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).51),
                                                        kind: Call(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).52),
                                                                kind: Path(
                                                                    TypeRelative(
                                                                        Ty {
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).56),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:25 (#532),
                                                                                        res: Def(
                                                                                            Struct,
                                                                                            DefId(5:7185 ~ alloc[68ae]::vec::Vec),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: $crate#532,
                                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).53),
                                                                                                res: Err,
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                            PathSegment {
                                                                                                ident: vec#532,
                                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).54),
                                                                                                res: Def(
                                                                                                    Mod,
                                                                                                    DefId(5:6574 ~ alloc[68ae]::vec),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                            PathSegment {
                                                                                                ident: Vec#532,
                                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).55),
                                                                                                res: Def(
                                                                                                    Struct,
                                                                                                    DefId(5:7185 ~ alloc[68ae]::vec::Vec),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:25 (#532),
                                                                        },
                                                                        PathSegment {
                                                                            ident: new#532,
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).57),
                                                                            res: Err,
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ),
                                                                ),
                                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:30 (#532),
                                                            },
                                                            [],
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:44:9: 44:32 (#532),
                                                    },
                                                    span: regex-automata/src/hybrid/dfa.rs:1882:13: 1882:33 (#0),
                                                    is_shorthand: false,
                                                },
                                                ExprField {
                                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).58),
                                                    ident: scratch_state_builder#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).59),
                                                        kind: Call(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).60),
                                                                kind: Path(
                                                                    TypeRelative(
                                                                        Ty {
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).62),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: regex-automata/src/hybrid/dfa.rs:1883:36: 1883:53 (#0),
                                                                                        res: Def(
                                                                                            Struct,
                                                                                            DefId(0:6915 ~ regex_automata[00dd]::util::determinize::state::StateBuilderEmpty),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: StateBuilderEmpty#0,
                                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).61),
                                                                                                res: Def(
                                                                                                    Struct,
                                                                                                    DefId(0:6915 ~ regex_automata[00dd]::util::determinize::state::StateBuilderEmpty),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/hybrid/dfa.rs:1883:36: 1883:53 (#0),
                                                                        },
                                                                        PathSegment {
                                                                            ident: new#0,
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).63),
                                                                            res: Err,
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/hybrid/dfa.rs:1883:36: 1883:58 (#0),
                                                            },
                                                            [],
                                                        ),
                                                        span: regex-automata/src/hybrid/dfa.rs:1883:36: 1883:60 (#0),
                                                    },
                                                    span: regex-automata/src/hybrid/dfa.rs:1883:13: 1883:60 (#0),
                                                    is_shorthand: false,
                                                },
                                                ExprField {
                                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).64),
                                                    ident: state_saver#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).65),
                                                        kind: Call(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).66),
                                                                kind: Path(
                                                                    TypeRelative(
                                                                        Ty {
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).68),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: regex-automata/src/hybrid/dfa.rs:1884:26: 1884:36 (#0),
                                                                                        res: Def(
                                                                                            Enum,
                                                                                            DefId(0:5004 ~ regex_automata[00dd]::hybrid::dfa::StateSaver),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: StateSaver#0,
                                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).67),
                                                                                                res: Def(
                                                                                                    Enum,
                                                                                                    DefId(0:5004 ~ regex_automata[00dd]::hybrid::dfa::StateSaver),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/hybrid/dfa.rs:1884:26: 1884:36 (#0),
                                                                        },
                                                                        PathSegment {
                                                                            ident: none#0,
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).69),
                                                                            res: Err,
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/hybrid/dfa.rs:1884:26: 1884:42 (#0),
                                                            },
                                                            [],
                                                        ),
                                                        span: regex-automata/src/hybrid/dfa.rs:1884:26: 1884:44 (#0),
                                                    },
                                                    span: regex-automata/src/hybrid/dfa.rs:1884:13: 1884:44 (#0),
                                                    is_shorthand: false,
                                                },
                                                ExprField {
                                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).70),
                                                    ident: memory_usage_state#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).71),
                                                        kind: Lit(
                                                            Spanned {
                                                                node: Int(
                                                                    Pu128(
                                                                        0,
                                                                    ),
                                                                    Unsuffixed,
                                                                ),
                                                                span: regex-automata/src/hybrid/dfa.rs:1885:33: 1885:34 (#0),
                                                            },
                                                        ),
                                                        span: regex-automata/src/hybrid/dfa.rs:1885:33: 1885:34 (#0),
                                                    },
                                                    span: regex-automata/src/hybrid/dfa.rs:1885:13: 1885:34 (#0),
                                                    is_shorthand: false,
                                                },
                                                ExprField {
                                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).72),
                                                    ident: clear_count#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).73),
                                                        kind: Lit(
                                                            Spanned {
                                                                node: Int(
                                                                    Pu128(
                                                                        0,
                                                                    ),
                                                                    Unsuffixed,
                                                                ),
                                                                span: regex-automata/src/hybrid/dfa.rs:1886:26: 1886:27 (#0),
                                                            },
                                                        ),
                                                        span: regex-automata/src/hybrid/dfa.rs:1886:26: 1886:27 (#0),
                                                    },
                                                    span: regex-automata/src/hybrid/dfa.rs:1886:13: 1886:27 (#0),
                                                    is_shorthand: false,
                                                },
                                                ExprField {
                                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).74),
                                                    ident: bytes_searched#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).75),
                                                        kind: Lit(
                                                            Spanned {
                                                                node: Int(
                                                                    Pu128(
                                                                        0,
                                                                    ),
                                                                    Unsuffixed,
                                                                ),
                                                                span: regex-automata/src/hybrid/dfa.rs:1887:29: 1887:30 (#0),
                                                            },
                                                        ),
                                                        span: regex-automata/src/hybrid/dfa.rs:1887:29: 1887:30 (#0),
                                                    },
                                                    span: regex-automata/src/hybrid/dfa.rs:1887:13: 1887:30 (#0),
                                                    is_shorthand: false,
                                                },
                                                ExprField {
                                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).76),
                                                    ident: progress#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).77),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/hybrid/dfa.rs:1888:23: 1888:27 (#0),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Const,
                                                                        ),
                                                                        DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: None#0,
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).78),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Const,
                                                                                ),
                                                                                DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/hybrid/dfa.rs:1888:23: 1888:27 (#0),
                                                    },
                                                    span: regex-automata/src/hybrid/dfa.rs:1888:13: 1888:27 (#0),
                                                    is_shorthand: false,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: regex-automata/src/hybrid/dfa.rs:1876:25: 1889:10 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).79),
                                span: regex-automata/src/hybrid/dfa.rs:1876:9: 1889:11 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/hybrid/dfa.rs:1876:9: 1889:11 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).94),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).81),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: init_cache#0,
                                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).82),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).83),
                                        kind: Struct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/hybrid/dfa.rs:1891:9: 1891:13 (#0),
                                                    res: Def(
                                                        Struct,
                                                        DefId(0:4986 ~ regex_automata[00dd]::hybrid::dfa::Lazy),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Lazy#0,
                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).86),
                                                            res: Def(
                                                                Struct,
                                                                DefId(0:4986 ~ regex_automata[00dd]::hybrid::dfa::Lazy),
                                                            ),
                                                            args: Some(
                                                                GenericArgs {
                                                                    args: [
                                                                        Lifetime(
                                                                            Lifetime {
                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).84),
                                                                                ident: #0,
                                                                                res: Infer,
                                                                            },
                                                                        ),
                                                                        Lifetime(
                                                                            Lifetime {
                                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).85),
                                                                                ident: #0,
                                                                                res: Infer,
                                                                            },
                                                                        ),
                                                                    ],
                                                                    constraints: [],
                                                                    parenthesized: No,
                                                                    span_ext: regex-automata/src/hybrid/dfa.rs:1891:13: 1891:13 (#0),
                                                                },
                                                            ),
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                ExprField {
                                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).87),
                                                    ident: dfa#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).88),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/hybrid/dfa.rs:1891:16: 1891:19 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: dfa#0,
                                                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).89),
                                                                            res: Local(
                                                                                HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/hybrid/dfa.rs:1891:16: 1891:19 (#0),
                                                    },
                                                    span: regex-automata/src/hybrid/dfa.rs:1891:16: 1891:19 (#0),
                                                    is_shorthand: true,
                                                },
                                                ExprField {
                                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).90),
                                                    ident: cache#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).91),
                                                        kind: AddrOf(
                                                            Ref,
                                                            Mut,
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).92),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-automata/src/hybrid/dfa.rs:1891:33: 1891:38 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).80),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: cache#0,
                                                                                    hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).93),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).80),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/hybrid/dfa.rs:1891:33: 1891:38 (#0),
                                                            },
                                                        ),
                                                        span: regex-automata/src/hybrid/dfa.rs:1891:28: 1891:38 (#0),
                                                    },
                                                    span: regex-automata/src/hybrid/dfa.rs:1891:21: 1891:38 (#0),
                                                    is_shorthand: false,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: regex-automata/src/hybrid/dfa.rs:1891:9: 1891:40 (#0),
                                    },
                                    [],
                                    regex-automata/src/hybrid/dfa.rs:1891:41: 1891:53 (#0),
                                ),
                                span: regex-automata/src/hybrid/dfa.rs:1891:9: 1891:53 (#0),
                            },
                        ),
                        span: regex-automata/src/hybrid/dfa.rs:1891:9: 1891:54 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).95),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: regex-automata/src/hybrid/dfa.rs:1893:9: 1893:14 (#0),
                                    res: Local(
                                        HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).80),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: cache#0,
                                            hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).96),
                                            res: Local(
                                                HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).80),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: regex-automata/src/hybrid/dfa.rs:1893:9: 1893:14 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1364 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::new).97),
                rules: DefaultBlock,
                span: regex-automata/src/hybrid/dfa.rs:1875:36: 1894:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/hybrid/dfa.rs:1875:36: 1894:6 (#0),
    },
}