bb0
  0: StorageLive(_2)
    SourceInfo(src/bytes_mut.rs:1477:9-1477:47)
  1: StorageLive(_3)
    SourceInfo(src/bytes_mut.rs:1477:9-1477:23)
  2: _3 = &((*_1).2: core::sync::atomic::AtomicUsize)
    SourceInfo(src/bytes_mut.rs:1477:9-1477:23)
  3: StorageLive(_4)
    SourceInfo(src/bytes_mut.rs:1477:29-1477:46)
  4: _4 = core::sync::atomic::Ordering::Acquire
    SourceInfo(src/bytes_mut.rs:1477:29-1477:46)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1477:9-1477:47)
      kind: _2 = core::sync::atomic::AtomicUsize::load(move _3, move _4) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(src/bytes_mut.rs:1477:46-1477:47)
  1: StorageDead(_3)
    SourceInfo(src/bytes_mut.rs:1477:46-1477:47)
  2: _0 = Eq(move _2, const 1_usize)
    SourceInfo(src/bytes_mut.rs:1477:9-1477:52)
  3: StorageDead(_2)
    SourceInfo(src/bytes_mut.rs:1477:51-1477:52)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1478:6-1478:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:1466:5-1478:6)
      kind: resume
  }
  preds [bb0]
  succs []

