Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1865 ~ regex_automata[00dd]::meta::regex::{impl#10}::regex).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1865 ~ regex_automata[00dd]::meta::regex::{impl#10}::regex).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1865 ~ regex_automata[00dd]::meta::regex::{impl#10}::regex).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/meta/regex.rs:2123:18: 2123:23 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/regex.rs:2123:18: 2123:23 (#0),
            span: regex-automata/src/meta/regex.rs:2123:18: 2123:23 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1865 ~ regex_automata[00dd]::meta::regex::{impl#10}::regex).7),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1865 ~ regex_automata[00dd]::meta::regex::{impl#10}::regex).3),
                        kind: Field(
                            Expr {
                                hir_id: HirId(DefId(0:1865 ~ regex_automata[00dd]::meta::regex::{impl#10}::regex).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/meta/regex.rs:2124:9: 2124:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:1865 ~ regex_automata[00dd]::meta::regex::{impl#10}::regex).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:1865 ~ regex_automata[00dd]::meta::regex::{impl#10}::regex).5),
                                                    res: Local(
                                                        HirId(DefId(0:1865 ~ regex_automata[00dd]::meta::regex::{impl#10}::regex).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/meta/regex.rs:2124:9: 2124:13 (#0),
                            },
                            re#0,
                        ),
                        span: regex-automata/src/meta/regex.rs:2124:9: 2124:16 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1865 ~ regex_automata[00dd]::meta::regex::{impl#10}::regex).6),
                rules: DefaultBlock,
                span: regex-automata/src/meta/regex.rs:2123:38: 2125:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/meta/regex.rs:2123:38: 2125:6 (#0),
    },
}