bb0
  0: StorageLive(_3)
    SourceInfo(serde/src/de/mod.rs:1755:9-1755:17)
  1: _3 = &mut (*(*_1))
    SourceInfo(serde/src/de/mod.rs:1755:9-1755:17)
  2: StorageLive(_4)
    SourceInfo(serde/src/de/mod.rs:1755:36-1755:40)
  3: _4 = move _2
    SourceInfo(serde/src/de/mod.rs:1755:36-1755:40)
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1755:9-1755:41)
      kind: _0 = <A as de::SeqAccess<'_>>::next_element_seed::<T>(move _3, move _4) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_4)
    SourceInfo(serde/src/de/mod.rs:1755:40-1755:41)
  1: StorageDead(_3)
    SourceInfo(serde/src/de/mod.rs:1755:40-1755:41)
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1756:5-1756:6)
      kind: drop(_2) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1756:6-1756:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1755:40-1755:41)
      kind: drop(_4) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1756:5-1756:6)
      kind: drop(_2) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb3]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1751:5-1756:6)
      kind: resume
  }
  preds [bb1, bb4]
  succs []

