bb0
  0: StorageLive(_2)
    SourceInfo(src/buf/buf_impl.rs:2771:13-2771:21)
  1: _2 = &mut (*(*_1))
    SourceInfo(src/buf/buf_impl.rs:2771:13-2771:21)
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:2771:13-2771:35)
      kind: _0 = <T as buf::buf_impl::Buf>::try_get_i64(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(src/buf/buf_impl.rs:2771:34-2771:35)
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:2772:10-2772:10)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:2770:9-2772:10)
      kind: resume
  }
  preds [bb0]
  succs []

