bb0
  0: PlaceMention((*_1))
    SourceInfo(url/src/origin.rs:93:15-93:20)
  1: _2 = discriminant((*_1))
    SourceInfo(url/src/origin.rs:93:15-93:20)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:93:9-93:20)
      kind: switchInt(move _2) -> [0: bb2, 1: bb3, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2, bb3]

bb1
  0: FakeRead(ForMatchedPlace(None), (*_1))
    SourceInfo(url/src/origin.rs:93:15-93:20)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:93:15-93:20)
      kind: unreachable
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:94:13-94:30)
      kind: falseEdge -> [real: bb4, imaginary: bb3]
  }
  preds [bb0]
  succs [bb3, bb4]

bb3
  0: StorageLive(_5)
    SourceInfo(url/src/origin.rs:95:27-95:37)
  1: _5 = &(((*_1) as Tuple).0: std::string::String)
    SourceInfo(url/src/origin.rs:95:27-95:37)
  2: StorageLive(_6)
    SourceInfo(url/src/origin.rs:95:39-95:47)
  3: _6 = &(((*_1) as Tuple).1: host::Host)
    SourceInfo(url/src/origin.rs:95:39-95:47)
  4: StorageLive(_7)
    SourceInfo(url/src/origin.rs:95:49-95:53)
  5: _7 = (((*_1) as Tuple).2: u16)
    SourceInfo(url/src/origin.rs:95:49-95:53)
  6: StorageLive(_8)
    SourceInfo(url/src/origin.rs:96:21-96:25)
  7: PlaceMention((*_6))
    SourceInfo(url/src/origin.rs:96:34-96:39)
  8: _9 = discriminant((*_6))
    SourceInfo(url/src/origin.rs:96:34-96:39)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:96:28-96:39)
      kind: switchInt(move _9) -> [0: bb7, otherwise: bb6]
  }
  preds [bb0, bb2]
  succs [bb6, bb7]

bb4
  0: StorageLive(_3)
    SourceInfo(url/src/origin.rs:94:34-94:40)
  1: StorageLive(_4)
    SourceInfo(url/src/origin.rs:94:34-94:40)
  2: _4 = const "null"
    SourceInfo(url/src/origin.rs:94:34-94:40)
  3: _3 = &(*_4)
    SourceInfo(url/src/origin.rs:94:34-94:40)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:94:34-94:51)
      kind: _0 = <str as std::borrow::ToOwned>::to_owned(move _3) -> [return: bb5, unwind: bb41]
  }
  preds [bb2]
  succs [bb5, bb41]

bb5
  0: StorageDead(_3)
    SourceInfo(url/src/origin.rs:94:50-94:51)
  1: StorageDead(_4)
    SourceInfo(url/src/origin.rs:94:50-94:51)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:94:50-94:51)
      kind: goto -> bb36
  }
  preds [bb4]
  succs [bb36]

bb6
  0: StorageLive(_18)
    SourceInfo(url/src/origin.rs:101:26-101:30)
  1: _18 = &(*_6)
    SourceInfo(url/src/origin.rs:101:26-101:30)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:101:26-101:38)
      kind: _8 = <host::Host as core::clone::Clone>::clone(move _18) -> [return: bb14, unwind: bb41]
  }
  preds [bb3, bb7]
  succs [bb14, bb41]

bb7
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:97:21-97:45)
      kind: falseEdge -> [real: bb8, imaginary: bb6]
  }
  preds [bb3]
  succs [bb6, bb8]

bb8
  0: StorageLive(_10)
    SourceInfo(url/src/origin.rs:97:34-97:44)
  1: _10 = &(((*_6) as Domain).0: std::string::String)
    SourceInfo(url/src/origin.rs:97:34-97:44)
  2: StorageLive(_13)
    SourceInfo(url/src/origin.rs:98:49-98:80)
  3: StorageLive(_14)
    SourceInfo(url/src/origin.rs:98:73-98:79)
  4: StorageLive(_15)
    SourceInfo(url/src/origin.rs:98:73-98:79)
  5: StorageLive(_16)
    SourceInfo(url/src/origin.rs:98:73-98:79)
  6: _16 = &(*_10)
    SourceInfo(url/src/origin.rs:98:73-98:79)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:98:73-98:79)
      kind: _15 = <std::string::String as core::ops::Deref>::deref(move _16) -> [return: bb9, unwind: bb41]
  }
  preds [bb7]
  succs [bb9, bb41]

bb9
  0: _14 = &(*_15)
    SourceInfo(url/src/origin.rs:98:73-98:79)
  1: StorageDead(_16)
    SourceInfo(url/src/origin.rs:98:78-98:79)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:98:49-98:80)
      kind: _13 = idna::domain_to_unicode(move _14) -> [return: bb10, unwind: bb41]
  }
  preds [bb8]
  succs [bb10, bb41]

bb10
  0: StorageDead(_14)
    SourceInfo(url/src/origin.rs:98:79-98:80)
  1: PlaceMention(_13)
    SourceInfo(url/src/origin.rs:98:49-98:80)
  2: StorageLive(_11)
    SourceInfo(url/src/origin.rs:98:30-98:36)
  3: _11 = move (_13.0: std::string::String)
    SourceInfo(url/src/origin.rs:98:30-98:36)
  4: StorageLive(_12)
    SourceInfo(url/src/origin.rs:98:38-98:45)
  5: _12 = move (_13.1: core::result::Result<(), idna::Errors>)
    SourceInfo(url/src/origin.rs:98:38-98:45)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:98:80-98:81)
      kind: drop(_13) -> [return: bb11, unwind: bb40]
  }
  preds [bb9]
  succs [bb11, bb40]

bb11
  0: StorageDead(_15)
    SourceInfo(url/src/origin.rs:98:80-98:81)
  1: StorageDead(_13)
    SourceInfo(url/src/origin.rs:98:80-98:81)
  2: StorageLive(_17)
    SourceInfo(url/src/origin.rs:99:38-99:44)
  3: _17 = move _11
    SourceInfo(url/src/origin.rs:99:38-99:44)
  4: _8 = host::Host::Domain(move _17)
    SourceInfo(url/src/origin.rs:99:25-99:45)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:99:44-99:45)
      kind: drop(_17) -> [return: bb12, unwind: bb40]
  }
  preds [bb10]
  succs [bb12, bb40]

bb12
  0: StorageDead(_17)
    SourceInfo(url/src/origin.rs:99:44-99:45)
  1: StorageDead(_12)
    SourceInfo(url/src/origin.rs:100:21-100:22)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:100:21-100:22)
      kind: drop(_11) -> [return: bb13, unwind: bb41]
  }
  preds [bb11]
  succs [bb13, bb41]

bb13
  0: StorageDead(_11)
    SourceInfo(url/src/origin.rs:100:21-100:22)
  1: StorageDead(_10)
    SourceInfo(url/src/origin.rs:100:21-100:22)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:100:21-100:22)
      kind: goto -> bb15
  }
  preds [bb12]
  succs [bb15]

bb14
  0: StorageDead(_18)
    SourceInfo(url/src/origin.rs:101:37-101:38)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:101:37-101:38)
      kind: goto -> bb15
  }
  preds [bb6]
  succs [bb15]

bb15
  0: FakeRead(ForLet(None), _8)
    SourceInfo(url/src/origin.rs:96:21-96:25)
  1: StorageLive(_19)
    SourceInfo(url/src/origin.rs:103:20-103:54)
  2: StorageLive(_20)
    SourceInfo(url/src/origin.rs:103:20-103:40)
  3: StorageLive(_21)
    SourceInfo(url/src/origin.rs:103:20-103:40)
  4: StorageLive(_22)
    SourceInfo(url/src/origin.rs:103:33-103:39)
  5: StorageLive(_23)
    SourceInfo(url/src/origin.rs:103:33-103:39)
  6: StorageLive(_24)
    SourceInfo(url/src/origin.rs:103:33-103:39)
  7: _24 = &(*_5)
    SourceInfo(url/src/origin.rs:103:33-103:39)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:103:33-103:39)
      kind: _23 = <std::string::String as core::ops::Deref>::deref(move _24) -> [return: bb16, unwind: bb39]
  }
  preds [bb13, bb14]
  succs [bb16, bb39]

bb16
  0: _22 = &(*_23)
    SourceInfo(url/src/origin.rs:103:33-103:39)
  1: StorageDead(_24)
    SourceInfo(url/src/origin.rs:103:38-103:39)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:103:20-103:40)
      kind: _21 = parser::default_port(move _22) -> [return: bb17, unwind: bb39]
  }
  preds [bb15]
  succs [bb17, bb39]

bb17
  0: _20 = &_21
    SourceInfo(url/src/origin.rs:103:20-103:40)
  1: StorageDead(_22)
    SourceInfo(url/src/origin.rs:103:39-103:40)
  2: StorageLive(_25)
    SourceInfo(url/src/origin.rs:103:44-103:54)
  3: StorageLive(_26)
    SourceInfo(url/src/origin.rs:103:44-103:54)
  4: StorageLive(_27)
    SourceInfo(url/src/origin.rs:103:49-103:53)
  5: _27 = _7
    SourceInfo(url/src/origin.rs:103:49-103:53)
  6: _26 = core::option::Option::<u16>::Some(move _27)
    SourceInfo(url/src/origin.rs:103:44-103:54)
  7: _25 = &_26
    SourceInfo(url/src/origin.rs:103:44-103:54)
  8: StorageDead(_27)
    SourceInfo(url/src/origin.rs:103:53-103:54)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:103:20-103:54)
      kind: _19 = <core::option::Option<u16> as core::cmp::PartialEq>::eq(move _20, move _25) -> [return: bb18, unwind: bb39]
  }
  preds [bb16]
  succs [bb18, bb39]

bb18
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:103:20-103:54)
      kind: switchInt(move _19) -> [0: bb26, otherwise: bb19]
  }
  preds [bb17]
  succs [bb19, bb26]

bb19
  0: StorageDead(_26)
    SourceInfo(url/src/origin.rs:103:53-103:54)
  1: StorageDead(_25)
    SourceInfo(url/src/origin.rs:103:53-103:54)
  2: StorageDead(_23)
    SourceInfo(url/src/origin.rs:103:53-103:54)
  3: StorageDead(_21)
    SourceInfo(url/src/origin.rs:103:53-103:54)
  4: StorageDead(_20)
    SourceInfo(url/src/origin.rs:103:53-103:54)
  5: StorageLive(_28)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:127:36-130:10)
  6: StorageLive(_29)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:17-128:20)
  7: StorageLive(_30)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:43-128:83)
  8: StorageLive(_31)
    SourceInfo(url/src/origin.rs:104:29-104:38)
  9: StorageLive(_32)
    SourceInfo(url/src/origin.rs:104:29-104:38)
  10: StorageLive(_33)
    SourceInfo(url/src/origin.rs:104:29-104:38)
  11: _33 = [const "", const "://"]
    SourceInfo(url/src/origin.rs:104:29-104:38)
  12: _32 = &_33
    SourceInfo(url/src/origin.rs:104:29-104:38)
  13: _31 = &(*_32)
    SourceInfo(url/src/origin.rs:104:29-104:38)
  14: StorageLive(_34)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:43-128:83)
  15: StorageLive(_35)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:43-128:83)
  16: StorageLive(_36)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:43-128:83)
  17: StorageLive(_37)
    SourceInfo(url/src/origin.rs:104:30-104:32)
  18: StorageLive(_38)
    SourceInfo(url/src/origin.rs:104:40-104:46)
  19: StorageLive(_39)
    SourceInfo(url/src/origin.rs:104:40-104:46)
  20: _39 = &_5
    SourceInfo(url/src/origin.rs:104:40-104:46)
  21: _38 = &(*_39)
    SourceInfo(url/src/origin.rs:104:40-104:46)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:104:30-104:32)
      kind: _37 = core::fmt::rt::Argument::<'_>::new_display::<&std::string::String>(move _38) -> [return: bb20, unwind: bb39]
  }
  preds [bb18]
  succs [bb20, bb39]

bb20
  0: StorageDead(_38)
    SourceInfo(url/src/origin.rs:104:31-104:32)
  1: StorageLive(_40)
    SourceInfo(url/src/origin.rs:104:35-104:37)
  2: StorageLive(_41)
    SourceInfo(url/src/origin.rs:104:48-104:52)
  3: StorageLive(_42)
    SourceInfo(url/src/origin.rs:104:48-104:52)
  4: _42 = &_8
    SourceInfo(url/src/origin.rs:104:48-104:52)
  5: _41 = &(*_42)
    SourceInfo(url/src/origin.rs:104:48-104:52)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:104:35-104:37)
      kind: _40 = core::fmt::rt::Argument::<'_>::new_display::<host::Host>(move _41) -> [return: bb21, unwind: bb39]
  }
  preds [bb19]
  succs [bb21, bb39]

bb21
  0: StorageDead(_41)
    SourceInfo(url/src/origin.rs:104:36-104:37)
  1: _36 = [move _37, move _40]
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:43-128:83)
  2: StorageDead(_40)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:82-128:83)
  3: StorageDead(_37)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:82-128:83)
  4: _35 = &_36
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:43-128:83)
  5: _34 = &(*_35)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:43-128:83)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:43-128:83)
      kind: _30 = core::fmt::Arguments::<'_>::new_v1::<2, 2>(move _31, move _34) -> [return: bb22, unwind: bb39]
  }
  preds [bb20]
  succs [bb22, bb39]

bb22
  0: StorageDead(_34)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:82-128:83)
  1: StorageDead(_31)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:82-128:83)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:23-128:84)
      kind: _29 = std::fmt::format(move _30) -> [return: bb23, unwind: bb39]
  }
  preds [bb21]
  succs [bb23, bb39]

bb23
  0: StorageDead(_30)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:83-128:84)
  1: FakeRead(ForLet(None), _29)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:17-128:20)
  2: StorageDead(_42)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:84-128:85)
  3: StorageDead(_39)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:84-128:85)
  4: StorageDead(_36)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:84-128:85)
  5: StorageDead(_35)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:84-128:85)
  6: StorageDead(_33)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:84-128:85)
  7: StorageDead(_32)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:84-128:85)
  8: _28 = move _29
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:129:13-129:16)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:130:9-130:10)
      kind: drop(_29) -> [return: bb24, unwind: bb39]
  }
  preds [bb22]
  succs [bb24, bb39]

bb24
  0: StorageDead(_29)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:130:9-130:10)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:127:9-130:11)
      kind: _0 = core::hint::must_use::<std::string::String>(move _28) -> [return: bb25, unwind: bb38]
  }
  preds [bb23]
  succs [bb25, bb38]

bb25
  0: StorageDead(_28)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:130:10-130:11)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:103:17-107:18)
      kind: goto -> bb34
  }
  preds [bb24]
  succs [bb34]

bb26
  0: StorageDead(_26)
    SourceInfo(url/src/origin.rs:103:53-103:54)
  1: StorageDead(_25)
    SourceInfo(url/src/origin.rs:103:53-103:54)
  2: StorageDead(_23)
    SourceInfo(url/src/origin.rs:103:53-103:54)
  3: StorageDead(_21)
    SourceInfo(url/src/origin.rs:103:53-103:54)
  4: StorageDead(_20)
    SourceInfo(url/src/origin.rs:103:53-103:54)
  5: StorageLive(_43)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:127:36-130:10)
  6: StorageLive(_44)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:17-128:20)
  7: StorageLive(_45)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:43-128:83)
  8: StorageLive(_46)
    SourceInfo(url/src/origin.rs:106:29-106:41)
  9: StorageLive(_47)
    SourceInfo(url/src/origin.rs:106:29-106:41)
  10: StorageLive(_48)
    SourceInfo(url/src/origin.rs:106:29-106:41)
  11: _48 = [const "", const "://", const ":"]
    SourceInfo(url/src/origin.rs:106:29-106:41)
  12: _47 = &_48
    SourceInfo(url/src/origin.rs:106:29-106:41)
  13: _46 = &(*_47)
    SourceInfo(url/src/origin.rs:106:29-106:41)
  14: StorageLive(_49)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:43-128:83)
  15: StorageLive(_50)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:43-128:83)
  16: StorageLive(_51)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:43-128:83)
  17: StorageLive(_52)
    SourceInfo(url/src/origin.rs:106:30-106:32)
  18: StorageLive(_53)
    SourceInfo(url/src/origin.rs:106:43-106:49)
  19: StorageLive(_54)
    SourceInfo(url/src/origin.rs:106:43-106:49)
  20: _54 = &_5
    SourceInfo(url/src/origin.rs:106:43-106:49)
  21: _53 = &(*_54)
    SourceInfo(url/src/origin.rs:106:43-106:49)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:106:30-106:32)
      kind: _52 = core::fmt::rt::Argument::<'_>::new_display::<&std::string::String>(move _53) -> [return: bb27, unwind: bb39]
  }
  preds [bb18]
  succs [bb27, bb39]

bb27
  0: StorageDead(_53)
    SourceInfo(url/src/origin.rs:106:31-106:32)
  1: StorageLive(_55)
    SourceInfo(url/src/origin.rs:106:35-106:37)
  2: StorageLive(_56)
    SourceInfo(url/src/origin.rs:106:51-106:55)
  3: StorageLive(_57)
    SourceInfo(url/src/origin.rs:106:51-106:55)
  4: _57 = &_8
    SourceInfo(url/src/origin.rs:106:51-106:55)
  5: _56 = &(*_57)
    SourceInfo(url/src/origin.rs:106:51-106:55)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:106:35-106:37)
      kind: _55 = core::fmt::rt::Argument::<'_>::new_display::<host::Host>(move _56) -> [return: bb28, unwind: bb39]
  }
  preds [bb26]
  succs [bb28, bb39]

bb28
  0: StorageDead(_56)
    SourceInfo(url/src/origin.rs:106:36-106:37)
  1: StorageLive(_58)
    SourceInfo(url/src/origin.rs:106:38-106:40)
  2: StorageLive(_59)
    SourceInfo(url/src/origin.rs:106:57-106:61)
  3: StorageLive(_60)
    SourceInfo(url/src/origin.rs:106:57-106:61)
  4: _60 = &_7
    SourceInfo(url/src/origin.rs:106:57-106:61)
  5: _59 = &(*_60)
    SourceInfo(url/src/origin.rs:106:57-106:61)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:106:38-106:40)
      kind: _58 = core::fmt::rt::Argument::<'_>::new_display::<u16>(move _59) -> [return: bb29, unwind: bb39]
  }
  preds [bb27]
  succs [bb29, bb39]

bb29
  0: StorageDead(_59)
    SourceInfo(url/src/origin.rs:106:39-106:40)
  1: _51 = [move _52, move _55, move _58]
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:43-128:83)
  2: StorageDead(_58)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:82-128:83)
  3: StorageDead(_55)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:82-128:83)
  4: StorageDead(_52)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:82-128:83)
  5: _50 = &_51
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:43-128:83)
  6: _49 = &(*_50)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:43-128:83)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:43-128:83)
      kind: _45 = core::fmt::Arguments::<'_>::new_v1::<3, 3>(move _46, move _49) -> [return: bb30, unwind: bb39]
  }
  preds [bb28]
  succs [bb30, bb39]

bb30
  0: StorageDead(_49)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:82-128:83)
  1: StorageDead(_46)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:82-128:83)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:23-128:84)
      kind: _44 = std::fmt::format(move _45) -> [return: bb31, unwind: bb39]
  }
  preds [bb29]
  succs [bb31, bb39]

bb31
  0: StorageDead(_45)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:83-128:84)
  1: FakeRead(ForLet(None), _44)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:17-128:20)
  2: StorageDead(_60)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:84-128:85)
  3: StorageDead(_57)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:84-128:85)
  4: StorageDead(_54)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:84-128:85)
  5: StorageDead(_51)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:84-128:85)
  6: StorageDead(_50)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:84-128:85)
  7: StorageDead(_48)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:84-128:85)
  8: StorageDead(_47)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:128:84-128:85)
  9: _43 = move _44
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:129:13-129:16)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:130:9-130:10)
      kind: drop(_44) -> [return: bb32, unwind: bb39]
  }
  preds [bb30]
  succs [bb32, bb39]

bb32
  0: StorageDead(_44)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:130:9-130:10)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:127:9-130:11)
      kind: _0 = core::hint::must_use::<std::string::String>(move _43) -> [return: bb33, unwind: bb37]
  }
  preds [bb31]
  succs [bb33, bb37]

bb33
  0: StorageDead(_43)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:130:10-130:11)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:103:17-107:18)
      kind: goto -> bb34
  }
  preds [bb32]
  succs [bb34]

bb34
  0: StorageDead(_19)
    SourceInfo(url/src/origin.rs:107:17-107:18)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:108:13-108:14)
      kind: drop(_8) -> [return: bb35, unwind: bb41]
  }
  preds [bb25, bb33]
  succs [bb35, bb41]

bb35
  0: StorageDead(_8)
    SourceInfo(url/src/origin.rs:108:13-108:14)
  1: StorageDead(_7)
    SourceInfo(url/src/origin.rs:108:13-108:14)
  2: StorageDead(_6)
    SourceInfo(url/src/origin.rs:108:13-108:14)
  3: StorageDead(_5)
    SourceInfo(url/src/origin.rs:108:13-108:14)
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:108:13-108:14)
      kind: goto -> bb36
  }
  preds [bb34]
  succs [bb36]

bb36
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:110:6-110:6)
      kind: return
  }
  preds [bb5, bb35]
  succs []

bb37
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:130:10-130:11)
      kind: drop(_43) -> [return: bb39, unwind terminate(cleanup)]
  }
  preds [bb32]
  succs [bb39]

bb38
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:130:10-130:11)
      kind: drop(_28) -> [return: bb39, unwind terminate(cleanup)]
  }
  preds [bb24]
  succs [bb39]

bb39
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:108:13-108:14)
      kind: drop(_8) -> [return: bb41, unwind terminate(cleanup)]
  }
  preds [bb15, bb16, bb17, bb19, bb20, bb21, bb22, bb23, bb26, bb27, bb28, bb29, bb30, bb31, bb37, bb38]
  succs [bb41]

bb40
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:100:21-100:22)
      kind: drop(_11) -> [return: bb41, unwind terminate(cleanup)]
  }
  preds [bb10, bb11]
  succs [bb41]

bb41
  Terminator {
      source_info: SourceInfo(url/src/origin.rs:92:5-110:6)
      kind: resume
  }
  preds [bb4, bb6, bb8, bb9, bb12, bb34, bb39, bb40]
  succs []

