Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:259 ~ proc_macro2[acde]::fallback::{impl#15}::source_text).1),
            pat: Pat {
                hir_id: HirId(DefId(0:259 ~ proc_macro2[acde]::fallback::{impl#15}::source_text).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:259 ~ proc_macro2[acde]::fallback::{impl#15}::source_text).2),
                    self#0,
                    None,
                ),
                span: src/fallback.rs:642:31: 642:36 (#0),
                default_binding_modes: true,
            },
            ty_span: src/fallback.rs:642:31: 642:36 (#0),
            span: src/fallback.rs:642:31: 642:36 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:259 ~ proc_macro2[acde]::fallback::{impl#15}::source_text).6),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:259 ~ proc_macro2[acde]::fallback::{impl#15}::source_text).3),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: src/fallback.rs:643:9: 643:13 (#0),
                                    res: Def(
                                        Ctor(
                                            Variant,
                                            Const,
                                        ),
                                        DefId(2:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: None#0,
                                            hir_id: HirId(DefId(0:259 ~ proc_macro2[acde]::fallback::{impl#15}::source_text).4),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Const,
                                                ),
                                                DefId(2:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: src/fallback.rs:643:9: 643:13 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:259 ~ proc_macro2[acde]::fallback::{impl#15}::source_text).5),
                rules: DefaultBlock,
                span: src/fallback.rs:642:56: 644:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/fallback.rs:642:56: 644:6 (#0),
    },
}