Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1064 ~ regex_syntax[a00b]::hir::{impl#25}::look_set_suffix).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1064 ~ regex_syntax[a00b]::hir::{impl#25}::look_set_suffix).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1064 ~ regex_syntax[a00b]::hir::{impl#25}::look_set_suffix).2),
                    self#0,
                    None,
                ),
                span: regex-syntax/src/hir/mod.rs:2058:28: 2058:33 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/hir/mod.rs:2058:28: 2058:33 (#0),
            span: regex-syntax/src/hir/mod.rs:2058:28: 2058:33 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1064 ~ regex_syntax[a00b]::hir::{impl#25}::look_set_suffix).8),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1064 ~ regex_syntax[a00b]::hir::{impl#25}::look_set_suffix).3),
                        kind: Field(
                            Expr {
                                hir_id: HirId(DefId(0:1064 ~ regex_syntax[a00b]::hir::{impl#25}::look_set_suffix).4),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:1064 ~ regex_syntax[a00b]::hir::{impl#25}::look_set_suffix).5),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-syntax/src/hir/mod.rs:2059:9: 2059:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1064 ~ regex_syntax[a00b]::hir::{impl#25}::look_set_suffix).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:1064 ~ regex_syntax[a00b]::hir::{impl#25}::look_set_suffix).6),
                                                            res: Local(
                                                                HirId(DefId(0:1064 ~ regex_syntax[a00b]::hir::{impl#25}::look_set_suffix).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-syntax/src/hir/mod.rs:2059:9: 2059:13 (#0),
                                    },
                                    0#0,
                                ),
                                span: regex-syntax/src/hir/mod.rs:2059:9: 2059:15 (#0),
                            },
                            look_set_suffix#0,
                        ),
                        span: regex-syntax/src/hir/mod.rs:2059:9: 2059:31 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1064 ~ regex_syntax[a00b]::hir::{impl#25}::look_set_suffix).7),
                rules: DefaultBlock,
                span: regex-syntax/src/hir/mod.rs:2058:46: 2060:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/hir/mod.rs:2058:46: 2060:6 (#0),
    },
}