bb0
  0: StorageLive(_3)
    SourceInfo(src/ser.rs:1098:9-1098:14)
  1: _3 = &(*_2)
    SourceInfo(src/ser.rs:1098:9-1098:14)
  2: StorageLive(_4)
    SourceInfo(src/ser.rs:1098:25-1098:29)
  3: _4 = move _1
    SourceInfo(src/ser.rs:1098:25-1098:29)
  Terminator {
      source_info: SourceInfo(src/ser.rs:1098:9-1098:30)
      kind: _0 = <T as serde::Serialize>::serialize::<ser::MapKeySerializer<'_, W, F>>(move _3, move _4) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(src/ser.rs:1098:29-1098:30)
  1: StorageDead(_3)
    SourceInfo(src/ser.rs:1098:29-1098:30)
  Terminator {
      source_info: SourceInfo(src/ser.rs:1099:6-1099:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/ser.rs:1094:5-1099:6)
      kind: resume
  }
  preds [bb0]
  succs []

