Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1220 ~ serde_json[c3d0]::value::de::{impl#3}::deserialize_bytes).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1220 ~ serde_json[c3d0]::value::de::{impl#3}::deserialize_bytes).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1220 ~ serde_json[c3d0]::value::de::{impl#3}::deserialize_bytes).2),
                    self#0,
                    None,
                ),
                span: src/value/de.rs:400:29: 400:33 (#0),
                default_binding_modes: true,
            },
            ty_span: src/value/de.rs:400:29: 400:33 (#0),
            span: src/value/de.rs:400:29: 400:33 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1220 ~ serde_json[c3d0]::value::de::{impl#3}::deserialize_bytes).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1220 ~ serde_json[c3d0]::value::de::{impl#3}::deserialize_bytes).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1220 ~ serde_json[c3d0]::value::de::{impl#3}::deserialize_bytes).4),
                    visitor#0,
                    None,
                ),
                span: src/value/de.rs:400:35: 400:42 (#0),
                default_binding_modes: true,
            },
            ty_span: src/value/de.rs:400:44: 400:45 (#0),
            span: src/value/de.rs:400:35: 400:45 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1220 ~ serde_json[c3d0]::value::de::{impl#3}::deserialize_bytes).12),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1220 ~ serde_json[c3d0]::value::de::{impl#3}::deserialize_bytes).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: deserialize_byte_buf#0,
                                hir_id: HirId(DefId(0:1220 ~ serde_json[c3d0]::value::de::{impl#3}::deserialize_bytes).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1220 ~ serde_json[c3d0]::value::de::{impl#3}::deserialize_bytes).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/value/de.rs:404:9: 404:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:1220 ~ serde_json[c3d0]::value::de::{impl#3}::deserialize_bytes).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:1220 ~ serde_json[c3d0]::value::de::{impl#3}::deserialize_bytes).8),
                                                    res: Local(
                                                        HirId(DefId(0:1220 ~ serde_json[c3d0]::value::de::{impl#3}::deserialize_bytes).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/value/de.rs:404:9: 404:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1220 ~ serde_json[c3d0]::value::de::{impl#3}::deserialize_bytes).9),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/value/de.rs:404:35: 404:42 (#0),
                                                res: Local(
                                                    HirId(DefId(0:1220 ~ serde_json[c3d0]::value::de::{impl#3}::deserialize_bytes).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: visitor#0,
                                                        hir_id: HirId(DefId(0:1220 ~ serde_json[c3d0]::value::de::{impl#3}::deserialize_bytes).10),
                                                        res: Local(
                                                            HirId(DefId(0:1220 ~ serde_json[c3d0]::value::de::{impl#3}::deserialize_bytes).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/value/de.rs:404:35: 404:42 (#0),
                                },
                            ],
                            src/value/de.rs:404:14: 404:43 (#0),
                        ),
                        span: src/value/de.rs:404:9: 404:43 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1220 ~ serde_json[c3d0]::value::de::{impl#3}::deserialize_bytes).11),
                rules: DefaultBlock,
                span: src/value/de.rs:403:5: 405:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/value/de.rs:403:5: 405:6 (#0),
    },
}