bb0
  0: StorageLive(_3)
    SourceInfo(serde/src/private/ser.rs:1030:13-1030:49)
  1: StorageLive(_4)
    SourceInfo(serde/src/private/ser.rs:1030:28-1030:48)
  2: _4 = __private::ser::Unsupported::Integer
    SourceInfo(serde/src/private/ser.rs:1030:28-1030:48)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:1030:13-1030:49)
      kind: _3 = __private::ser::FlatMapSerializer::<'_, M>::bad_type(move _4) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_4)
    SourceInfo(serde/src/private/ser.rs:1030:48-1030:49)
  1: _0 = std::result::Result::<(), <M as ser::SerializeMap>::Error>::Err(move _3)
    SourceInfo(serde/src/private/ser.rs:1030:9-1030:50)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:1030:49-1030:50)
      kind: drop(_3) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_3)
    SourceInfo(serde/src/private/ser.rs:1030:49-1030:50)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:1031:6-1031:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:1029:5-1031:6)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

