bb0
  0: StorageLive(_5)
    SourceInfo(src/raw/mod.rs:956:13-956:23)
  1: _5 = &mut ((*_1).0: raw::RawTableInner)
    SourceInfo(src/raw/mod.rs:956:13-956:23)
  2: StorageLive(_6)
    SourceInfo(src/raw/mod.rs:957:17-957:28)
  3: StorageLive(_7)
    SourceInfo(src/raw/mod.rs:957:17-957:28)
  4: _7 = &((*_1).1: A)
    SourceInfo(src/raw/mod.rs:957:17-957:28)
  5: _6 = &(*_7)
    SourceInfo(src/raw/mod.rs:957:17-957:28)
  6: StorageLive(_8)
    SourceInfo(src/raw/mod.rs:958:17-958:27)
  7: _8 = _2
    SourceInfo(src/raw/mod.rs:958:17-958:27)
  8: StorageLive(_9)
    SourceInfo(src/raw/mod.rs:959:17-959:74)
  9: StorageLive(_10)
    SourceInfo(src/raw/mod.rs:959:17-959:74)
  10: StorageLive(_11)
    SourceInfo(src/raw/mod.rs:959:17-959:74)
  11: StorageLive(_12)
    SourceInfo(src/raw/mod.rs:959:18-959:74)
  12: StorageLive(_13)
    SourceInfo(src/raw/mod.rs:959:18-959:74)
  13: _13 = &_3
    SourceInfo(src/raw/mod.rs:959:18-959:74)
  14: _12 = {closure@src/raw/mod.rs:959:18: 959:32} { hasher: move _13 }
    SourceInfo(src/raw/mod.rs:959:18-959:74)
  15: StorageDead(_13)
    SourceInfo(src/raw/mod.rs:959:31-959:32)
  16: _11 = &_12
    SourceInfo(src/raw/mod.rs:959:17-959:74)
  17: _10 = &(*_11)
    SourceInfo(src/raw/mod.rs:959:17-959:74)
  18: _9 = move _10 as &dyn for<'a> core::ops::Fn(&'a mut raw::RawTableInner, usize) -> u64 (PointerCoercion(Unsize))
    SourceInfo(src/raw/mod.rs:959:17-959:74)
  19: StorageDead(_10)
    SourceInfo(src/raw/mod.rs:959:73-959:74)
  20: StorageLive(_14)
    SourceInfo(src/raw/mod.rs:960:17-960:28)
  21: _14 = _4
    SourceInfo(src/raw/mod.rs:960:17-960:28)
  22: StorageLive(_15)
    SourceInfo(src/raw/mod.rs:962:17-966:18)
  23: StorageLive(_16)
    SourceInfo(src/raw/mod.rs:962:20-962:33)
  24: _16 = const <T as raw::SizedTypeProperties>::NEEDS_DROP
    SourceInfo(src/raw/mod.rs:962:20-962:33)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:962:20-962:33)
      kind: switchInt(move _16) -> [0: bb2, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageLive(_17)
    SourceInfo(src/raw/mod.rs:963:26-963:65)
  1: StorageLive(_18)
    SourceInfo(src/raw/mod.rs:963:26-963:65)
  2: _18 = {closure@src/raw/mod.rs:963:26: 963:31}
    SourceInfo(src/raw/mod.rs:963:26-963:65)
  3: _17 = move _18 as unsafe fn(*mut u8) (PointerCoercion(ClosureFnPointer(Unsafe)))
    SourceInfo(src/raw/mod.rs:963:26-963:65)
  4: StorageDead(_18)
    SourceInfo(src/raw/mod.rs:963:30-963:31)
  5: _15 = core::option::Option::<unsafe fn(*mut u8)>::Some(move _17)
    SourceInfo(src/raw/mod.rs:963:21-963:66)
  6: StorageDead(_17)
    SourceInfo(src/raw/mod.rs:963:65-963:66)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:962:17-966:18)
      kind: goto -> bb3
  }
  preds [bb0]
  succs [bb3]

bb2
  0: _15 = core::option::Option::<unsafe fn(*mut u8)>::None
    SourceInfo(src/raw/mod.rs:965:21-965:25)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:962:17-966:18)
      kind: goto -> bb3
  }
  preds [bb0]
  succs [bb3]

bb3
  0: StorageDead(_16)
    SourceInfo(src/raw/mod.rs:966:17-966:18)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:956:13-967:14)
      kind: _0 = raw::RawTableInner::reserve_rehash_inner::<A>(move _5, move _6, move _8, move _9, move _14, const raw::RawTable::<T, A>::TABLE_LAYOUT, move _15) -> [return: bb4, unwind: bb6]
  }
  preds [bb1, bb2]
  succs [bb4, bb6]

bb4
  0: StorageDead(_15)
    SourceInfo(src/raw/mod.rs:967:13-967:14)
  1: StorageDead(_14)
    SourceInfo(src/raw/mod.rs:967:13-967:14)
  2: StorageDead(_9)
    SourceInfo(src/raw/mod.rs:967:13-967:14)
  3: StorageDead(_8)
    SourceInfo(src/raw/mod.rs:967:13-967:14)
  4: StorageDead(_6)
    SourceInfo(src/raw/mod.rs:967:13-967:14)
  5: StorageDead(_5)
    SourceInfo(src/raw/mod.rs:967:13-967:14)
  6: StorageDead(_12)
    SourceInfo(src/raw/mod.rs:969:5-969:6)
  7: StorageDead(_11)
    SourceInfo(src/raw/mod.rs:969:5-969:6)
  8: StorageDead(_7)
    SourceInfo(src/raw/mod.rs:969:5-969:6)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:969:5-969:6)
      kind: drop(_3) -> [return: bb5, unwind: bb7]
  }
  preds [bb3]
  succs [bb5, bb7]

bb5
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:969:6-969:6)
      kind: return
  }
  preds [bb4]
  succs []

bb6
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:969:5-969:6)
      kind: drop(_3) -> [return: bb7, unwind terminate(cleanup)]
  }
  preds [bb3]
  succs [bb7]

bb7
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:942:5-969:6)
      kind: resume
  }
  preds [bb4, bb6]
  succs []

