Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:256 ~ proc_macro2[acde]::fallback::{impl#15}::resolved_at).1),
            pat: Pat {
                hir_id: HirId(DefId(0:256 ~ proc_macro2[acde]::fallback::{impl#15}::resolved_at).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:256 ~ proc_macro2[acde]::fallback::{impl#15}::resolved_at).2),
                    self#0,
                    None,
                ),
                span: src/fallback.rs:547:31: 547:36 (#0),
                default_binding_modes: true,
            },
            ty_span: src/fallback.rs:547:31: 547:36 (#0),
            span: src/fallback.rs:547:31: 547:36 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:256 ~ proc_macro2[acde]::fallback::{impl#15}::resolved_at).3),
            pat: Pat {
                hir_id: HirId(DefId(0:256 ~ proc_macro2[acde]::fallback::{impl#15}::resolved_at).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:256 ~ proc_macro2[acde]::fallback::{impl#15}::resolved_at).4),
                    _other#0,
                    None,
                ),
                span: src/fallback.rs:547:38: 547:44 (#0),
                default_binding_modes: true,
            },
            ty_span: src/fallback.rs:547:46: 547:50 (#0),
            span: src/fallback.rs:547:38: 547:50 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:256 ~ proc_macro2[acde]::fallback::{impl#15}::resolved_at).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:256 ~ proc_macro2[acde]::fallback::{impl#15}::resolved_at).5),
                        kind: Unary(
                            Deref,
                            Expr {
                                hir_id: HirId(DefId(0:256 ~ proc_macro2[acde]::fallback::{impl#15}::resolved_at).6),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/fallback.rs:551:10: 551:14 (#0),
                                            res: Local(
                                                HirId(DefId(0:256 ~ proc_macro2[acde]::fallback::{impl#15}::resolved_at).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:256 ~ proc_macro2[acde]::fallback::{impl#15}::resolved_at).7),
                                                    res: Local(
                                                        HirId(DefId(0:256 ~ proc_macro2[acde]::fallback::{impl#15}::resolved_at).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/fallback.rs:551:10: 551:14 (#0),
                            },
                        ),
                        span: src/fallback.rs:551:9: 551:14 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:256 ~ proc_macro2[acde]::fallback::{impl#15}::resolved_at).8),
                rules: DefaultBlock,
                span: src/fallback.rs:547:60: 552:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/fallback.rs:547:60: 552:6 (#0),
    },
}