bb0
  0: StorageLive(_3)
    SourceInfo(regex-automata/src/util/iter.rs:265:15-265:44)
  1: StorageLive(_4)
    SourceInfo(regex-automata/src/util/iter.rs:265:15-265:19)
  2: _4 = &mut (*_1)
    SourceInfo(regex-automata/src/util/iter.rs:265:15-265:19)
  3: StorageLive(_5)
    SourceInfo(regex-automata/src/util/iter.rs:265:37-265:43)
  4: _5 = move _2
    SourceInfo(regex-automata/src/util/iter.rs:265:37-265:43)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/iter.rs:265:15-265:44)
      kind: _3 = util::iter::Searcher::<'_>::try_advance_half::<F>(move _4, move _5) -> [return: bb1, unwind: bb12]
  }
  preds []
  succs [bb1, bb12]

bb1
  0: StorageDead(_5)
    SourceInfo(regex-automata/src/util/iter.rs:265:43-265:44)
  1: StorageDead(_4)
    SourceInfo(regex-automata/src/util/iter.rs:265:43-265:44)
  2: PlaceMention(_3)
    SourceInfo(regex-automata/src/util/iter.rs:265:15-265:44)
  3: _6 = discriminant(_3)
    SourceInfo(regex-automata/src/util/iter.rs:265:15-265:44)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/iter.rs:265:9-265:44)
      kind: switchInt(move _6) -> [0: bb3, 1: bb4, otherwise: bb2]
  }
  preds [bb0]
  succs [bb2, bb3, bb4]

bb2
  0: FakeRead(ForMatchedPlace(None), _3)
    SourceInfo(regex-automata/src/util/iter.rs:265:15-265:44)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/iter.rs:265:15-265:44)
      kind: unreachable
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/iter.rs:266:13-266:18)
      kind: falseEdge -> [real: bb5, imaginary: bb4]
  }
  preds [bb1]
  succs [bb4, bb5]

bb4
  0: StorageLive(_8)
    SourceInfo(regex-automata/src/util/iter.rs:267:17-267:20)
  1: _8 = move ((_3 as Err).0: util::search::MatchError)
    SourceInfo(regex-automata/src/util/iter.rs:267:17-267:20)
  2: StorageLive(_10)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9-108:73)
  3: StorageLive(_11)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  4: StorageLive(_12)
    SourceInfo(regex-automata/src/util/iter.rs:268:17-269:71)
  5: StorageLive(_13)
    SourceInfo(regex-automata/src/util/iter.rs:268:17-269:71)
  6: StorageLive(_14)
    SourceInfo(regex-automata/src/util/iter.rs:268:17-269:71)
  7: _14 = [const "unexpected regex half find error: ", const "\nto handle find errors, use 'try' or 'search' methods"]
    SourceInfo(regex-automata/src/util/iter.rs:268:17-269:71)
  8: _13 = &_14
    SourceInfo(regex-automata/src/util/iter.rs:268:17-269:71)
  9: _12 = &(*_13)
    SourceInfo(regex-automata/src/util/iter.rs:268:17-269:71)
  10: StorageLive(_15)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  11: StorageLive(_16)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  12: StorageLive(_17)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  13: StorageLive(_18)
    SourceInfo(regex-automata/src/util/iter.rs:268:52-268:54)
  14: StorageLive(_19)
    SourceInfo(regex-automata/src/util/iter.rs:270:17-270:20)
  15: StorageLive(_20)
    SourceInfo(regex-automata/src/util/iter.rs:270:17-270:20)
  16: _20 = &_8
    SourceInfo(regex-automata/src/util/iter.rs:270:17-270:20)
  17: _19 = &(*_20)
    SourceInfo(regex-automata/src/util/iter.rs:270:17-270:20)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/iter.rs:268:52-268:54)
      kind: _18 = core::fmt::rt::Argument::<'_>::new_display::<util::search::MatchError>(move _19) -> [return: bb6, unwind: bb10]
  }
  preds [bb1, bb3]
  succs [bb6, bb10]

bb5
  0: StorageLive(_7)
    SourceInfo(regex-automata/src/util/iter.rs:266:16-266:17)
  1: _7 = ((_3 as Ok).0: core::option::Option<util::search::HalfMatch>)
    SourceInfo(regex-automata/src/util/iter.rs:266:16-266:17)
  2: _0 = _7
    SourceInfo(regex-automata/src/util/iter.rs:266:22-266:23)
  3: StorageDead(_7)
    SourceInfo(regex-automata/src/util/iter.rs:266:22-266:23)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/iter.rs:273:5-273:6)
      kind: drop(_3) -> [return: bb8, unwind: bb13]
  }
  preds [bb3]
  succs [bb8, bb13]

bb6
  0: StorageDead(_19)
    SourceInfo(regex-automata/src/util/iter.rs:268:53-268:54)
  1: _17 = [move _18]
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  2: StorageDead(_18)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:71-108:72)
  3: _16 = &_17
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  4: _15 = &(*_16)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
      kind: _11 = core::fmt::Arguments::<'_>::new_v1::<2, 1>(move _12, move _15) -> [return: bb7, unwind: bb10]
  }
  preds [bb4]
  succs [bb7, bb10]

bb7
  0: StorageDead(_15)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:71-108:72)
  1: StorageDead(_12)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:71-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9-108:73)
      kind: _10 = core::panicking::panic_fmt(move _11) -> bb10
  }
  preds [bb6]
  succs [bb10]

bb8
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/util/iter.rs:273:5-273:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/iter.rs:273:5-273:6)
      kind: drop(_2) -> [return: bb9, unwind: bb14]
  }
  preds [bb5]
  succs [bb9, bb14]

bb9
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/iter.rs:273:6-273:6)
      kind: return
  }
  preds [bb8]
  succs []

bb10
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/iter.rs:271:13-271:14)
      kind: drop(_8) -> [return: bb11, unwind terminate(cleanup)]
  }
  preds [bb4, bb6, bb7]
  succs [bb11]

bb11
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/iter.rs:273:5-273:6)
      kind: drop(_3) -> [return: bb13, unwind terminate(cleanup)]
  }
  preds [bb10]
  succs [bb13]

bb12
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/iter.rs:265:43-265:44)
      kind: drop(_5) -> [return: bb13, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb13]

bb13
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/iter.rs:273:5-273:6)
      kind: drop(_2) -> [return: bb14, unwind terminate(cleanup)]
  }
  preds [bb5, bb11, bb12]
  succs [bb14]

bb14
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/iter.rs:261:5-273:6)
      kind: resume
  }
  preds [bb8, bb13]
  succs []

