[
    BasicBlockData {
        statements: [
            StorageLive(_2),
            _2 = std::io::ErrorKind::Other,
            StorageLive(_3),
            _3 = move _1,
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/lib.rs:165:9: 165:62 (#0),
                    scope: scope[0],
                },
                kind: _0 = std::io::Error::new::<TryGetError>(move _2, move _3) -> [return: bb1, unwind: bb2],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_3),
            StorageDead(_2),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/lib.rs:166:6: 166:6 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/lib.rs:164:5: 166:6 (#0),
                    scope: scope[0],
                },
                kind: resume,
            },
        ),
        is_cleanup: true,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: std::io::Error,
        user_ty: None,
        source_info: SourceInfo {
            span: src/lib.rs:164:36: 164:40 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                Var(
                    VarBindingForm {
                        binding_mode: BindingMode(
                            No,
                            Not,
                        ),
                        opt_ty_info: Some(
                            src/lib.rs:164:20: 164:31 (#0),
                        ),
                        opt_match_place: Some(
                            (
                                None,
                                src/lib.rs:164:13: 164:18 (#0),
                            ),
                        ),
                        pat_span: src/lib.rs:164:13: 164:18 (#0),
                    },
                ),
            ),
        ),
        ty: TryGetError,
        user_ty: None,
        source_info: SourceInfo {
            span: src/lib.rs:164:13: 164:18 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/lib.rs:165:9: 165:62 (#0),
                },
            ),
        ),
        ty: std::io::ErrorKind,
        user_ty: None,
        source_info: SourceInfo {
            span: src/lib.rs:165:29: 165:54 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/lib.rs:165:9: 165:62 (#0),
                },
            ),
        ),
        ty: TryGetError,
        user_ty: None,
        source_info: SourceInfo {
            span: src/lib.rs:165:56: 165:61 (#0),
            scope: scope[0],
        },
    },
]