Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).2),
                    self#0,
                    None,
                ),
                span: src/set.rs:818:22: 818:31 (#0),
                default_binding_modes: true,
            },
            ty_span: src/set.rs:818:22: 818:31 (#0),
            span: src/set.rs:818:22: 818:31 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Mut,
                    ),
                    HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).4),
                    keep#0,
                    None,
                ),
                span: src/set.rs:818:33: 818:41 (#0),
                default_binding_modes: true,
            },
            ty_span: src/set.rs:818:43: 818:44 (#0),
            span: src/set.rs:818:33: 818:44 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).24),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: retain#0,
                                hir_id: HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).7),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).8),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/set.rs:822:9: 822:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).9),
                                                            res: Local(
                                                                HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/set.rs:822:9: 822:13 (#0),
                                    },
                                    map#0,
                                ),
                                span: src/set.rs:822:9: 822:17 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).10),
                                    kind: Closure(
                                        Closure {
                                            def_id: DefId(0:2076 ~ indexmap[dd33]::set::{impl#7}::retain::{closure#0}),
                                            binder: Default,
                                            constness: NotConst,
                                            capture_clause: Value {
                                                move_kw: src/set.rs:822:25: 822:29 (#0),
                                            },
                                            bound_generic_params: [],
                                            fn_decl: FnDecl {
                                                inputs: [
                                                    Ty {
                                                        hir_id: HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).21),
                                                        kind: Infer,
                                                        span: src/set.rs:822:31: 822:32 (#0),
                                                    },
                                                    Ty {
                                                        hir_id: HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).22),
                                                        kind: Infer,
                                                        span: src/set.rs:822:34: 822:41 (#0),
                                                    },
                                                ],
                                                output: DefaultReturn(
                                                    src/set.rs:822:42: 822:42 (#0),
                                                ),
                                                c_variadic: false,
                                                implicit_self: None,
                                                lifetime_elision_allowed: false,
                                            },
                                            body: BodyId {
                                                hir_id: HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).16),
                                            },
                                            fn_decl_span: src/set.rs:822:25: 822:42 (#0),
                                            fn_arg_span: Some(
                                                src/set.rs:822:30: 822:42 (#0),
                                            ),
                                            kind: Closure,
                                        },
                                    ),
                                    span: src/set.rs:822:25: 822:50 (#0),
                                },
                            ],
                            src/set.rs:822:18: 822:51 (#0),
                        ),
                        span: src/set.rs:822:9: 822:51 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2074 ~ indexmap[dd33]::set::{impl#7}::retain).23),
                rules: DefaultBlock,
                span: src/set.rs:821:5: 823:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/set.rs:821:5: 823:6 (#0),
    },
}