bb0
  0: StorageLive(_3)
    SourceInfo(src/set.rs:1001:15-1001:36)
  1: StorageLive(_4)
    SourceInfo(src/set.rs:1001:15-1001:23)
  2: _4 = &mut ((*_1).0: map::HashMap<T, (), S, A>)
    SourceInfo(src/set.rs:1001:15-1001:23)
  3: StorageLive(_5)
    SourceInfo(src/set.rs:1001:30-1001:35)
  4: _5 = move _2
    SourceInfo(src/set.rs:1001:30-1001:35)
  Terminator {
      source_info: SourceInfo(src/set.rs:1001:15-1001:36)
      kind: _3 = map::HashMap::<T, (), S, A>::entry(move _4, move _5) -> [return: bb1, unwind: bb15]
  }
  preds []
  succs [bb1, bb15]

bb1
  0: StorageDead(_5)
    SourceInfo(src/set.rs:1001:35-1001:36)
  1: StorageDead(_4)
    SourceInfo(src/set.rs:1001:35-1001:36)
  2: PlaceMention(_3)
    SourceInfo(src/set.rs:1001:15-1001:36)
  3: _6 = discriminant(_3)
    SourceInfo(src/set.rs:1001:15-1001:36)
  Terminator {
      source_info: SourceInfo(src/set.rs:1001:9-1001:36)
      kind: switchInt(move _6) -> [0: bb3, 1: bb4, otherwise: bb2]
  }
  preds [bb0]
  succs [bb2, bb3, bb4]

bb2
  0: FakeRead(ForMatchedPlace(None), _3)
    SourceInfo(src/set.rs:1001:15-1001:36)
  Terminator {
      source_info: SourceInfo(src/set.rs:1001:15-1001:36)
      kind: unreachable
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/set.rs:1002:13-1002:40)
      kind: falseEdge -> [real: bb5, imaginary: bb4]
  }
  preds [bb1]
  succs [bb4, bb5]

bb4
  0: StorageLive(_10)
    SourceInfo(src/set.rs:1003:32-1003:37)
  1: _10 = move ((_3 as Vacant).0: map::VacantEntry<'_, T, (), S, A>)
    SourceInfo(src/set.rs:1003:32-1003:37)
  2: StorageLive(_11)
    SourceInfo(src/set.rs:1003:56-1003:84)
  3: StorageLive(_12)
    SourceInfo(src/set.rs:1003:77-1003:82)
  4: _12 = move _10
    SourceInfo(src/set.rs:1003:77-1003:82)
  5: _11 = set::VacantEntry::<'_, T, S, A> { inner: move _12 }
    SourceInfo(src/set.rs:1003:56-1003:84)
  Terminator {
      source_info: SourceInfo(src/set.rs:1003:83-1003:84)
      kind: drop(_12) -> [return: bb6, unwind: bb12]
  }
  preds [bb1, bb3]
  succs [bb6, bb12]

bb5
  0: StorageLive(_7)
    SourceInfo(src/set.rs:1002:34-1002:39)
  1: _7 = move ((_3 as Occupied).0: map::OccupiedEntry<'_, T, (), S, A>)
    SourceInfo(src/set.rs:1002:34-1002:39)
  2: StorageLive(_8)
    SourceInfo(src/set.rs:1002:60-1002:90)
  3: StorageLive(_9)
    SourceInfo(src/set.rs:1002:83-1002:88)
  4: _9 = move _7
    SourceInfo(src/set.rs:1002:83-1002:88)
  5: _8 = set::OccupiedEntry::<'_, T, S, A> { inner: move _9 }
    SourceInfo(src/set.rs:1002:60-1002:90)
  6: StorageDead(_9)
    SourceInfo(src/set.rs:1002:89-1002:90)
  7: _0 = set::Entry::<'_, T, S, A>::Occupied(move _8)
    SourceInfo(src/set.rs:1002:44-1002:91)
  8: StorageDead(_8)
    SourceInfo(src/set.rs:1002:90-1002:91)
  9: StorageDead(_7)
    SourceInfo(src/set.rs:1002:90-1002:91)
  Terminator {
      source_info: SourceInfo(src/set.rs:1002:90-1002:91)
      kind: goto -> bb9
  }
  preds [bb3]
  succs [bb9]

bb6
  0: StorageDead(_12)
    SourceInfo(src/set.rs:1003:83-1003:84)
  1: _0 = set::Entry::<'_, T, S, A>::Vacant(move _11)
    SourceInfo(src/set.rs:1003:42-1003:85)
  Terminator {
      source_info: SourceInfo(src/set.rs:1003:84-1003:85)
      kind: drop(_11) -> [return: bb7, unwind: bb13]
  }
  preds [bb4]
  succs [bb7, bb13]

bb7
  0: StorageDead(_11)
    SourceInfo(src/set.rs:1003:84-1003:85)
  Terminator {
      source_info: SourceInfo(src/set.rs:1003:84-1003:85)
      kind: drop(_10) -> [return: bb8, unwind: bb14]
  }
  preds [bb6]
  succs [bb8, bb14]

bb8
  0: StorageDead(_10)
    SourceInfo(src/set.rs:1003:84-1003:85)
  Terminator {
      source_info: SourceInfo(src/set.rs:1003:84-1003:85)
      kind: goto -> bb9
  }
  preds [bb7]
  succs [bb9]

bb9
  Terminator {
      source_info: SourceInfo(src/set.rs:1005:5-1005:6)
      kind: drop(_3) -> [return: bb10, unwind: bb16]
  }
  preds [bb5, bb8]
  succs [bb10, bb16]

bb10
  0: StorageDead(_3)
    SourceInfo(src/set.rs:1005:5-1005:6)
  Terminator {
      source_info: SourceInfo(src/set.rs:1005:5-1005:6)
      kind: drop(_2) -> [return: bb11, unwind: bb17]
  }
  preds [bb9]
  succs [bb11, bb17]

bb11
  Terminator {
      source_info: SourceInfo(src/set.rs:1005:6-1005:6)
      kind: return
  }
  preds [bb10]
  succs []

bb12
  Terminator {
      source_info: SourceInfo(src/set.rs:1003:84-1003:85)
      kind: drop(_11) -> [return: bb13, unwind terminate(cleanup)]
  }
  preds [bb4]
  succs [bb13]

bb13
  Terminator {
      source_info: SourceInfo(src/set.rs:1003:84-1003:85)
      kind: drop(_10) -> [return: bb14, unwind terminate(cleanup)]
  }
  preds [bb6, bb12]
  succs [bb14]

bb14
  Terminator {
      source_info: SourceInfo(src/set.rs:1005:5-1005:6)
      kind: drop(_3) -> [return: bb16, unwind terminate(cleanup)]
  }
  preds [bb7, bb13]
  succs [bb16]

bb15
  Terminator {
      source_info: SourceInfo(src/set.rs:1001:35-1001:36)
      kind: drop(_5) -> [return: bb16, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb16]

bb16
  Terminator {
      source_info: SourceInfo(src/set.rs:1005:5-1005:6)
      kind: drop(_2) -> [return: bb17, unwind terminate(cleanup)]
  }
  preds [bb9, bb14, bb15]
  succs [bb17]

bb17
  Terminator {
      source_info: SourceInfo(src/set.rs:1000:5-1005:6)
      kind: resume
  }
  preds [bb10, bb16]
  succs []

