Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).1),
            pat: Pat {
                hir_id: HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).2),
                    self#0,
                    None,
                ),
                span: regex-syntax/src/ast/mod.rs:371:12: 371:17 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/ast/mod.rs:371:12: 371:17 (#0),
            span: regex-syntax/src/ast/mod.rs:371:12: 371:17 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).3),
            pat: Pat {
                hir_id: HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).4),
                    other#0,
                    None,
                ),
                span: regex-syntax/src/ast/mod.rs:371:19: 371:24 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/ast/mod.rs:371:26: 371:35 (#0),
            span: regex-syntax/src/ast/mod.rs:371:19: 371:35 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).15),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: cmp#0,
                                hir_id: HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).7),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).8),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-syntax/src/ast/mod.rs:372:9: 372:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).9),
                                                            res: Local(
                                                                HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-syntax/src/ast/mod.rs:372:9: 372:13 (#0),
                                    },
                                    offset#0,
                                ),
                                span: regex-syntax/src/ast/mod.rs:372:9: 372:20 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).10),
                                    kind: AddrOf(
                                        Ref,
                                        Not,
                                        Expr {
                                            hir_id: HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).11),
                                            kind: Field(
                                                Expr {
                                                    hir_id: HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).12),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-syntax/src/ast/mod.rs:372:26: 372:31 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: other#0,
                                                                        hir_id: HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).13),
                                                                        res: Local(
                                                                            HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-syntax/src/ast/mod.rs:372:26: 372:31 (#0),
                                                },
                                                offset#0,
                                            ),
                                            span: regex-syntax/src/ast/mod.rs:372:26: 372:38 (#0),
                                        },
                                    ),
                                    span: regex-syntax/src/ast/mod.rs:372:25: 372:38 (#0),
                                },
                            ],
                            regex-syntax/src/ast/mod.rs:372:21: 372:39 (#0),
                        ),
                        span: regex-syntax/src/ast/mod.rs:372:9: 372:39 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:344 ~ regex_syntax[a00b]::ast::{impl#8}::cmp).14),
                rules: DefaultBlock,
                span: regex-syntax/src/ast/mod.rs:371:49: 373:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/ast/mod.rs:371:49: 373:6 (#0),
    },
}