bb0
  0: PlaceMention(_2)
    SourceInfo(serde/src/ser/mod.rs:1937:17-1937:20)
  1: StorageLive(_3)
    SourceInfo(serde/src/ser/mod.rs:1938:12-1938:14)
  2: _3 = ()
    SourceInfo(serde/src/ser/mod.rs:1938:12-1938:14)
  3: _0 = std::result::Result::<(), <Self as ser::SerializeStructVariant>::Error>::Ok(move _3)
    SourceInfo(serde/src/ser/mod.rs:1938:9-1938:15)
  4: StorageDead(_3)
    SourceInfo(serde/src/ser/mod.rs:1938:14-1938:15)
  Terminator {
      source_info: SourceInfo(serde/src/ser/mod.rs:1939:6-1939:6)
      kind: return
  }
  preds []
  succs []

