Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).1),
            pat: Pat {
                hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).2),
                    value#0,
                    None,
                ),
                span: src/race.rs:200:17: 200:22 (#0),
                default_binding_modes: true,
            },
            ty_span: src/race.rs:200:24: 200:28 (#0),
            span: src/race.rs:200:17: 200:28 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).21),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).3),
                        kind: Block(
                            Block {
                                stmts: [],
                                expr: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).4),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).5),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).7),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/race.rs:201:18: 201:30 (#0),
                                                                        res: Def(
                                                                            TyAlias,
                                                                            DefId(2:23908 ~ core[a245]::num::nonzero::NonZeroUsize),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: NonZeroUsize#0,
                                                                                hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).6),
                                                                                res: Def(
                                                                                    TyAlias,
                                                                                    DefId(2:23908 ~ core[a245]::num::nonzero::NonZeroUsize),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/race.rs:201:18: 201:30 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: new_unchecked#0,
                                                            hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).8),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: src/race.rs:201:18: 201:45 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).9),
                                                    kind: If(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).12),
                                                            kind: DropTemps(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).10),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/race.rs:201:49: 201:54 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: value#0,
                                                                                        hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).11),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/race.rs:201:49: 201:54 (#0),
                                                                },
                                                            ),
                                                            span: src/race.rs:201:49: 201:54 (#129),
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).15),
                                                            kind: Block(
                                                                Block {
                                                                    stmts: [],
                                                                    expr: Some(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).13),
                                                                            kind: Lit(
                                                                                Spanned {
                                                                                    node: Int(
                                                                                        Pu128(
                                                                                            1,
                                                                                        ),
                                                                                        Unsuffixed,
                                                                                    ),
                                                                                    span: src/race.rs:201:57: 201:58 (#0),
                                                                                },
                                                                            ),
                                                                            span: src/race.rs:201:57: 201:58 (#0),
                                                                        },
                                                                    ),
                                                                    hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).14),
                                                                    rules: DefaultBlock,
                                                                    span: src/race.rs:201:55: 201:60 (#0),
                                                                    targeted_by_break: false,
                                                                },
                                                                None,
                                                            ),
                                                            span: src/race.rs:201:55: 201:60 (#0),
                                                        },
                                                        Some(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).16),
                                                                kind: Block(
                                                                    Block {
                                                                        stmts: [],
                                                                        expr: Some(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).17),
                                                                                kind: Lit(
                                                                                    Spanned {
                                                                                        node: Int(
                                                                                            Pu128(
                                                                                                2,
                                                                                            ),
                                                                                            Unsuffixed,
                                                                                        ),
                                                                                        span: src/race.rs:201:68: 201:69 (#0),
                                                                                    },
                                                                                ),
                                                                                span: src/race.rs:201:68: 201:69 (#0),
                                                                            },
                                                                        ),
                                                                        hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).18),
                                                                        rules: DefaultBlock,
                                                                        span: src/race.rs:201:66: 201:71 (#0),
                                                                        targeted_by_break: false,
                                                                    },
                                                                    None,
                                                                ),
                                                                span: src/race.rs:201:66: 201:71 (#0),
                                                            },
                                                        ),
                                                    ),
                                                    span: src/race.rs:201:46: 201:71 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/race.rs:201:18: 201:72 (#0),
                                    },
                                ),
                                hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).19),
                                rules: UnsafeBlock(
                                    UserProvided,
                                ),
                                span: src/race.rs:201:9: 201:74 (#0),
                                targeted_by_break: false,
                            },
                            None,
                        ),
                        span: src/race.rs:201:9: 201:74 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:296 ~ once_cell[72b9]::race::{impl#1}::to_usize).20),
                rules: DefaultBlock,
                span: src/race.rs:200:46: 202:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/race.rs:200:46: 202:6 (#0),
    },
}