Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/meta/wrappers.rs:354:23: 354:28 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/wrappers.rs:354:23: 354:28 (#0),
            span: regex-automata/src/meta/wrappers.rs:354:23: 354:28 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).4),
                    input#0,
                    None,
                ),
                span: regex-automata/src/meta/wrappers.rs:354:30: 354:35 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/wrappers.rs:354:37: 354:47 (#0),
            span: regex-automata/src/meta/wrappers.rs:354:30: 354:47 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).61),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).30),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).30),
                                        engine#0,
                                        None,
                                    ),
                                    span: regex-automata/src/meta/wrappers.rs:355:13: 355:19 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).6),
                                        kind: Match(
                                            Expr {
                                                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).13),
                                                kind: Call(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).12),
                                                        kind: Path(
                                                            LangItem(
                                                                TryTraitBranch,
                                                                regex-automata/src/meta/wrappers.rs:355:22: 355:38 (#3944),
                                                            ),
                                                        ),
                                                        span: regex-automata/src/meta/wrappers.rs:355:22: 355:38 (#3944),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).7),
                                                            kind: MethodCall(
                                                                PathSegment {
                                                                    ident: as_ref#0,
                                                                    hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).8),
                                                                    res: Err,
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).9),
                                                                    kind: Field(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).10),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: regex-automata/src/meta/wrappers.rs:355:22: 355:26 (#0),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).2),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: self#0,
                                                                                                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).11),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).2),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/meta/wrappers.rs:355:22: 355:26 (#0),
                                                                        },
                                                                        0#0,
                                                                    ),
                                                                    span: regex-automata/src/meta/wrappers.rs:355:22: 355:28 (#0),
                                                                },
                                                                [],
                                                                regex-automata/src/meta/wrappers.rs:355:29: 355:37 (#0),
                                                            ),
                                                            span: regex-automata/src/meta/wrappers.rs:355:22: 355:37 (#0),
                                                        },
                                                    ],
                                                ),
                                                span: regex-automata/src/meta/wrappers.rs:355:22: 355:38 (#3944),
                                            },
                                            [
                                                Arm {
                                                    hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).28),
                                                    span: regex-automata/src/meta/wrappers.rs:355:37: 355:38 (#3945),
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).27),
                                                        kind: Struct(
                                                            LangItem(
                                                                ControlFlowBreak,
                                                                regex-automata/src/meta/wrappers.rs:355:37: 355:38 (#3945),
                                                            ),
                                                            [
                                                                PatField {
                                                                    hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).26),
                                                                    ident: 0#3945,
                                                                    pat: Pat {
                                                                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).20),
                                                                        kind: Binding(
                                                                            BindingMode(
                                                                                No,
                                                                                Not,
                                                                            ),
                                                                            HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).20),
                                                                            residual#0,
                                                                            None,
                                                                        ),
                                                                        span: regex-automata/src/meta/wrappers.rs:355:37: 355:38 (#3945),
                                                                        default_binding_modes: true,
                                                                    },
                                                                    is_shorthand: false,
                                                                    span: regex-automata/src/meta/wrappers.rs:355:37: 355:38 (#3945),
                                                                },
                                                            ],
                                                            false,
                                                        ),
                                                        span: regex-automata/src/meta/wrappers.rs:355:37: 355:38 (#3945),
                                                        default_binding_modes: true,
                                                    },
                                                    guard: None,
                                                    body: Expr {
                                                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).25),
                                                        kind: Ret(
                                                            Some(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).24),
                                                                    kind: Call(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).23),
                                                                            kind: Path(
                                                                                LangItem(
                                                                                    TryTraitFromResidual,
                                                                                    regex-automata/src/meta/wrappers.rs:355:37: 355:38 (#3945),
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/meta/wrappers.rs:355:37: 355:38 (#3945),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).22),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: regex-automata/src/meta/wrappers.rs:355:37: 355:38 (#3945),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).20),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: residual#0,
                                                                                                    hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).21),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).20),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: regex-automata/src/meta/wrappers.rs:355:37: 355:38 (#3945),
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: regex-automata/src/meta/wrappers.rs:355:22: 355:38 (#3944),
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/meta/wrappers.rs:355:37: 355:38 (#3945),
                                                    },
                                                },
                                                Arm {
                                                    hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).19),
                                                    span: regex-automata/src/meta/wrappers.rs:355:22: 355:38 (#0),
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).18),
                                                        kind: Struct(
                                                            LangItem(
                                                                ControlFlowContinue,
                                                                regex-automata/src/meta/wrappers.rs:355:22: 355:38 (#3944),
                                                            ),
                                                            [
                                                                PatField {
                                                                    hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).17),
                                                                    ident: 0#3944,
                                                                    pat: Pat {
                                                                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).14),
                                                                        kind: Binding(
                                                                            BindingMode(
                                                                                No,
                                                                                Not,
                                                                            ),
                                                                            HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).14),
                                                                            val#0,
                                                                            None,
                                                                        ),
                                                                        span: regex-automata/src/meta/wrappers.rs:355:22: 355:38 (#0),
                                                                        default_binding_modes: true,
                                                                    },
                                                                    is_shorthand: false,
                                                                    span: regex-automata/src/meta/wrappers.rs:355:22: 355:38 (#3944),
                                                                },
                                                            ],
                                                            false,
                                                        ),
                                                        span: regex-automata/src/meta/wrappers.rs:355:22: 355:38 (#3944),
                                                        default_binding_modes: true,
                                                    },
                                                    guard: None,
                                                    body: Expr {
                                                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).16),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/meta/wrappers.rs:355:22: 355:38 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).14),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: val#0,
                                                                            hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).15),
                                                                            res: Local(
                                                                                HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).14),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/meta/wrappers.rs:355:22: 355:38 (#0),
                                                    },
                                                },
                                            ],
                                            TryDesugar(
                                                HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).13),
                                            ),
                                        ),
                                        span: regex-automata/src/meta/wrappers.rs:355:22: 355:38 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).29),
                                span: regex-automata/src/meta/wrappers.rs:355:9: 355:39 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/meta/wrappers.rs:355:9: 355:39 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).54),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).31),
                                kind: If(
                                    Expr {
                                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).47),
                                        kind: DropTemps(
                                            Expr {
                                                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).32),
                                                kind: Binary(
                                                    Spanned {
                                                        node: And,
                                                        span: regex-automata/src/meta/wrappers.rs:357:13: 357:15 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).33),
                                                        kind: Unary(
                                                            Not,
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).34),
                                                                kind: MethodCall(
                                                                    PathSegment {
                                                                        ident: is_anchored#0,
                                                                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).35),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).36),
                                                                        kind: MethodCall(
                                                                            PathSegment {
                                                                                ident: get_anchored#0,
                                                                                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).37),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).38),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: regex-automata/src/meta/wrappers.rs:356:13: 356:18 (#0),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).4),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: input#0,
                                                                                                    hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).39),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).4),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: regex-automata/src/meta/wrappers.rs:356:13: 356:18 (#0),
                                                                            },
                                                                            [],
                                                                            regex-automata/src/meta/wrappers.rs:356:19: 356:33 (#0),
                                                                        ),
                                                                        span: regex-automata/src/meta/wrappers.rs:356:13: 356:33 (#0),
                                                                    },
                                                                    [],
                                                                    regex-automata/src/meta/wrappers.rs:356:34: 356:47 (#0),
                                                                ),
                                                                span: regex-automata/src/meta/wrappers.rs:356:13: 356:47 (#0),
                                                            },
                                                        ),
                                                        span: regex-automata/src/meta/wrappers.rs:356:12: 356:47 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).40),
                                                        kind: Unary(
                                                            Not,
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).41),
                                                                kind: MethodCall(
                                                                    PathSegment {
                                                                        ident: is_always_start_anchored#0,
                                                                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).42),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).43),
                                                                        kind: MethodCall(
                                                                            PathSegment {
                                                                                ident: get_nfa#0,
                                                                                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).44),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).45),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: regex-automata/src/meta/wrappers.rs:357:17: 357:23 (#0),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).30),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: engine#0,
                                                                                                    hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).46),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).30),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: regex-automata/src/meta/wrappers.rs:357:17: 357:23 (#0),
                                                                            },
                                                                            [],
                                                                            regex-automata/src/meta/wrappers.rs:357:24: 357:33 (#0),
                                                                        ),
                                                                        span: regex-automata/src/meta/wrappers.rs:357:17: 357:33 (#0),
                                                                    },
                                                                    [],
                                                                    regex-automata/src/meta/wrappers.rs:357:34: 357:60 (#0),
                                                                ),
                                                                span: regex-automata/src/meta/wrappers.rs:357:17: 357:60 (#0),
                                                            },
                                                        ),
                                                        span: regex-automata/src/meta/wrappers.rs:357:16: 357:60 (#0),
                                                    },
                                                ),
                                                span: regex-automata/src/meta/wrappers.rs:356:12: 357:60 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/meta/wrappers.rs:356:12: 357:60 (#3946),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).53),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).51),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).48),
                                                                kind: Ret(
                                                                    Some(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).49),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: regex-automata/src/meta/wrappers.rs:359:20: 359:24 (#0),
                                                                                        res: Def(
                                                                                            Ctor(
                                                                                                Variant,
                                                                                                Const,
                                                                                            ),
                                                                                            DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: None#0,
                                                                                                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).50),
                                                                                                res: Def(
                                                                                                    Ctor(
                                                                                                        Variant,
                                                                                                        Const,
                                                                                                    ),
                                                                                                    DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/meta/wrappers.rs:359:20: 359:24 (#0),
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/meta/wrappers.rs:359:13: 359:24 (#0),
                                                            },
                                                        ),
                                                        span: regex-automata/src/meta/wrappers.rs:359:13: 359:25 (#0),
                                                    },
                                                ],
                                                expr: None,
                                                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).52),
                                                rules: DefaultBlock,
                                                span: regex-automata/src/meta/wrappers.rs:358:9: 360:10 (#0),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: regex-automata/src/meta/wrappers.rs:358:9: 360:10 (#0),
                                    },
                                    None,
                                ),
                                span: regex-automata/src/meta/wrappers.rs:356:9: 360:10 (#0),
                            },
                        ),
                        span: regex-automata/src/meta/wrappers.rs:356:9: 360:10 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).55),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).56),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/meta/wrappers.rs:361:9: 361:13 (#0),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Some#0,
                                                    hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).57),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/meta/wrappers.rs:361:9: 361:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).58),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/meta/wrappers.rs:361:14: 361:20 (#0),
                                                res: Local(
                                                    HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).30),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: engine#0,
                                                        hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).59),
                                                        res: Local(
                                                            HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).30),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/meta/wrappers.rs:361:14: 361:20 (#0),
                                },
                            ],
                        ),
                        span: regex-automata/src/meta/wrappers.rs:361:9: 361:21 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2206 ~ regex_automata[00dd]::meta::wrappers::{impl#6}::get).60),
                rules: DefaultBlock,
                span: regex-automata/src/meta/wrappers.rs:354:75: 362:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/meta/wrappers.rs:354:75: 362:6 (#0),
    },
}