bb0
  0: StorageLive(_3)
    SourceInfo(regex-syntax/src/hir/visitor.rs:66:5-66:23)
  1: StorageLive(_4)
    SourceInfo(regex-syntax/src/hir/visitor.rs:66:5-66:23)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:66:5-66:23)
      kind: _4 = hir::visitor::HeapVisitor::<'_>::new() -> [return: bb1, unwind: bb7]
  }
  preds []
  succs [bb1, bb7]

bb1
  0: _3 = &mut _4
    SourceInfo(regex-syntax/src/hir/visitor.rs:66:5-66:23)
  1: StorageLive(_5)
    SourceInfo(regex-syntax/src/hir/visitor.rs:66:30-66:33)
  2: _5 = &(*_1)
    SourceInfo(regex-syntax/src/hir/visitor.rs:66:30-66:33)
  3: StorageLive(_6)
    SourceInfo(regex-syntax/src/hir/visitor.rs:66:35-66:42)
  4: _6 = move _2
    SourceInfo(regex-syntax/src/hir/visitor.rs:66:35-66:42)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:66:5-66:43)
      kind: _0 = hir::visitor::HeapVisitor::<'_>::visit::<V>(move _3, move _5, move _6) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  0: StorageDead(_6)
    SourceInfo(regex-syntax/src/hir/visitor.rs:66:42-66:43)
  1: StorageDead(_5)
    SourceInfo(regex-syntax/src/hir/visitor.rs:66:42-66:43)
  2: StorageDead(_3)
    SourceInfo(regex-syntax/src/hir/visitor.rs:66:42-66:43)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:67:1-67:2)
      kind: drop(_4) -> [return: bb3, unwind: bb7]
  }
  preds [bb1]
  succs [bb3, bb7]

bb3
  0: StorageDead(_4)
    SourceInfo(regex-syntax/src/hir/visitor.rs:67:1-67:2)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:67:1-67:2)
      kind: drop(_2) -> [return: bb4, unwind: bb8]
  }
  preds [bb2]
  succs [bb4, bb8]

bb4
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:67:2-67:2)
      kind: return
  }
  preds [bb3]
  succs []

bb5
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:66:42-66:43)
      kind: drop(_6) -> [return: bb6, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb6]

bb6
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:67:1-67:2)
      kind: drop(_4) -> [return: bb7, unwind terminate(cleanup)]
  }
  preds [bb5]
  succs [bb7]

bb7
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:67:1-67:2)
      kind: drop(_2) -> [return: bb8, unwind terminate(cleanup)]
  }
  preds [bb0, bb2, bb6]
  succs [bb8]

bb8
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/visitor.rs:65:1-67:2)
      kind: resume
  }
  preds [bb3, bb7]
  succs []

