bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/util/search.rs:117:13-117:21)
  1: StorageLive(_3)
    SourceInfo(regex-automata/src/util/search.rs:117:24-117:32)
  2: _3 = &(*_1)
    SourceInfo(regex-automata/src/util/search.rs:117:24-117:32)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:117:24-117:41)
      kind: _2 = <H as core::convert::AsRef<[u8]>>::as_ref(move _3) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/util/search.rs:117:40-117:41)
  1: FakeRead(ForLet(None), _2)
    SourceInfo(regex-automata/src/util/search.rs:117:13-117:21)
  2: StorageLive(_4)
    SourceInfo(regex-automata/src/util/search.rs:119:13-119:21)
  3: _4 = &(*_2)
    SourceInfo(regex-automata/src/util/search.rs:119:13-119:21)
  4: StorageLive(_5)
    SourceInfo(regex-automata/src/util/search.rs:120:19-120:57)
  5: StorageLive(_6)
    SourceInfo(regex-automata/src/util/search.rs:120:41-120:55)
  6: StorageLive(_7)
    SourceInfo(regex-automata/src/util/search.rs:120:41-120:49)
  7: _7 = &(*_2)
    SourceInfo(regex-automata/src/util/search.rs:120:41-120:49)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:120:41-120:55)
      kind: _6 = core::slice::<impl [u8]>::len(move _7) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_7)
    SourceInfo(regex-automata/src/util/search.rs:120:54-120:55)
  1: _5 = util::search::Span { start: const 0_usize, end: move _6 }
    SourceInfo(regex-automata/src/util/search.rs:120:19-120:57)
  2: StorageDead(_6)
    SourceInfo(regex-automata/src/util/search.rs:120:56-120:57)
  3: StorageLive(_8)
    SourceInfo(regex-automata/src/util/search.rs:121:23-121:35)
  4: _8 = util::search::Anchored::No
    SourceInfo(regex-automata/src/util/search.rs:121:23-121:35)
  5: _0 = util::search::Input::<'_> { haystack: move _4, span: move _5, anchored: move _8, earliest: const false }
    SourceInfo(regex-automata/src/util/search.rs:118:9-123:10)
  6: StorageDead(_8)
    SourceInfo(regex-automata/src/util/search.rs:123:9-123:10)
  7: StorageDead(_5)
    SourceInfo(regex-automata/src/util/search.rs:123:9-123:10)
  8: StorageDead(_4)
    SourceInfo(regex-automata/src/util/search.rs:123:9-123:10)
  9: StorageDead(_2)
    SourceInfo(regex-automata/src/util/search.rs:124:5-124:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:124:6-124:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:112:5-124:6)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

