Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).2),
                    f#0,
                    None,
                ),
                span: src/value/from.rs:203:13: 203:14 (#0),
                default_binding_modes: true,
            },
            ty_span: src/value/from.rs:203:16: 203:20 (#0),
            span: src/value/from.rs:203:13: 203:20 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).21),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/value/from.rs:204:9: 204:21 (#0),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(0:2327 ~ serde_json[c3d0]::value::Value::Array::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Value#0,
                                                    hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).5),
                                                    res: Def(
                                                        Enum,
                                                        DefId(0:2314 ~ serde_json[c3d0]::value::Value),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                PathSegment {
                                                    ident: Array#0,
                                                    hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).6),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:2327 ~ serde_json[c3d0]::value::Value::Array::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/value/from.rs:204:9: 204:21 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).7),
                                    kind: MethodCall(
                                        PathSegment {
                                            ident: collect#0,
                                            hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).8),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).9),
                                            kind: MethodCall(
                                                PathSegment {
                                                    ident: map#0,
                                                    hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).10),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).11),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: cloned#0,
                                                            hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).12),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).13),
                                                            kind: MethodCall(
                                                                PathSegment {
                                                                    ident: iter#0,
                                                                    hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).14),
                                                                    res: Err,
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).15),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/value/from.rs:204:22: 204:23 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: f#0,
                                                                                        hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).16),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/value/from.rs:204:22: 204:23 (#0),
                                                                },
                                                                [],
                                                                src/value/from.rs:204:24: 204:30 (#0),
                                                            ),
                                                            span: src/value/from.rs:204:22: 204:30 (#0),
                                                        },
                                                        [],
                                                        src/value/from.rs:204:31: 204:39 (#0),
                                                    ),
                                                    span: src/value/from.rs:204:22: 204:39 (#0),
                                                },
                                                [
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).17),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/value/from.rs:204:44: 204:54 (#0),
                                                                    res: Def(
                                                                        AssocFn,
                                                                        DefId(1:3066 ~ core[a245]::convert::Into::into),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: Into#0,
                                                                            hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).18),
                                                                            res: Def(
                                                                                Trait,
                                                                                DefId(1:3064 ~ core[a245]::convert::Into),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        PathSegment {
                                                                            ident: into#0,
                                                                            hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).19),
                                                                            res: Def(
                                                                                AssocFn,
                                                                                DefId(1:3066 ~ core[a245]::convert::Into::into),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/value/from.rs:204:44: 204:54 (#0),
                                                    },
                                                ],
                                                src/value/from.rs:204:40: 204:55 (#0),
                                            ),
                                            span: src/value/from.rs:204:22: 204:55 (#0),
                                        },
                                        [],
                                        src/value/from.rs:204:56: 204:65 (#0),
                                    ),
                                    span: src/value/from.rs:204:22: 204:65 (#0),
                                },
                            ],
                        ),
                        span: src/value/from.rs:204:9: 204:66 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1507 ~ serde_json[c3d0]::value::from::{impl#10}::from).20),
                rules: DefaultBlock,
                span: src/value/from.rs:203:30: 205:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/value/from.rs:203:30: 205:6 (#0),
    },
}