bb0
  0: StorageLive(_2)
    SourceInfo(src/map/core.rs:175:9-175:29)
  1: StorageLive(_3)
    SourceInfo(src/map/core.rs:175:9-175:21)
  2: _3 = &mut ((*_1).0: hashbrown::HashTable<usize>)
    SourceInfo(src/map/core.rs:175:9-175:21)
  Terminator {
      source_info: SourceInfo(src/map/core.rs:175:9-175:29)
      kind: _2 = hashbrown::HashTable::<usize>::clear(move _3) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_3)
    SourceInfo(src/map/core.rs:175:28-175:29)
  1: StorageDead(_2)
    SourceInfo(src/map/core.rs:175:29-175:30)
  2: StorageLive(_4)
    SourceInfo(src/map/core.rs:176:9-176:29)
  3: StorageLive(_5)
    SourceInfo(src/map/core.rs:176:9-176:21)
  4: _5 = &mut ((*_1).1: alloc::vec::Vec<Bucket<K, V>>)
    SourceInfo(src/map/core.rs:176:9-176:21)
  Terminator {
      source_info: SourceInfo(src/map/core.rs:176:9-176:29)
      kind: _4 = alloc::vec::Vec::<Bucket<K, V>>::clear(move _5) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_5)
    SourceInfo(src/map/core.rs:176:28-176:29)
  1: StorageDead(_4)
    SourceInfo(src/map/core.rs:176:29-176:30)
  2: _0 = const ()
    SourceInfo(src/map/core.rs:174:36-177:6)
  Terminator {
      source_info: SourceInfo(src/map/core.rs:177:6-177:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/map/core.rs:174:5-177:6)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

