bb0
  0: PlaceMention(_1)
    SourceInfo(src/seq/index.rs:162:15-162:19)
  1: _2 = discriminant((*_1))
    SourceInfo(src/seq/index.rs:162:15-162:19)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:162:9-162:19)
      kind: switchInt(move _2) -> [0: bb2, 1: bb3, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2, bb3]

bb1
  0: FakeRead(ForMatchedPlace(None), _1)
    SourceInfo(src/seq/index.rs:162:15-162:19)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:162:15-162:19)
      kind: unreachable
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:163:13-163:22)
      kind: falseEdge -> [real: bb4, imaginary: bb3]
  }
  preds [bb0]
  succs [bb3, bb4]

bb3
  0: StorageLive(_7)
    SourceInfo(src/seq/index.rs:165:17-165:21)
  1: _7 = &mut (((*_1) as U64).0: core::slice::Iter<'_, u64>)
    SourceInfo(src/seq/index.rs:165:17-165:21)
  2: StorageLive(_8)
    SourceInfo(src/seq/index.rs:165:26-165:37)
  3: StorageLive(_9)
    SourceInfo(src/seq/index.rs:165:26-165:30)
  4: _9 = &mut (*_7)
    SourceInfo(src/seq/index.rs:165:26-165:30)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:165:26-165:37)
      kind: _8 = <core::slice::Iter<'_, u64> as core::iter::Iterator>::next(move _9) -> [return: bb7, unwind: bb10]
  }
  preds [bb0, bb2]
  succs [bb7, bb10]

bb4
  0: StorageLive(_3)
    SourceInfo(src/seq/index.rs:163:17-163:21)
  1: _3 = &mut (((*_1) as U32).0: core::slice::Iter<'_, u32>)
    SourceInfo(src/seq/index.rs:163:17-163:21)
  2: StorageLive(_4)
    SourceInfo(src/seq/index.rs:163:26-163:37)
  3: StorageLive(_5)
    SourceInfo(src/seq/index.rs:163:26-163:30)
  4: _5 = &mut (*_3)
    SourceInfo(src/seq/index.rs:163:26-163:30)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:163:26-163:37)
      kind: _4 = <core::slice::Iter<'_, u32> as core::iter::Iterator>::next(move _5) -> [return: bb5, unwind: bb10]
  }
  preds [bb2]
  succs [bb5, bb10]

bb5
  0: StorageDead(_5)
    SourceInfo(src/seq/index.rs:163:36-163:37)
  1: StorageLive(_6)
    SourceInfo(src/seq/index.rs:163:42-163:57)
  2: _6 = {closure@src/seq/index.rs:163:42: 163:45}
    SourceInfo(src/seq/index.rs:163:42-163:57)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:163:26-163:58)
      kind: _0 = core::option::Option::<&u32>::map::<usize, {closure@src/seq/index.rs:163:42: 163:45}>(move _4, move _6) -> [return: bb6, unwind: bb10]
  }
  preds [bb4]
  succs [bb6, bb10]

bb6
  0: StorageDead(_6)
    SourceInfo(src/seq/index.rs:163:57-163:58)
  1: StorageDead(_4)
    SourceInfo(src/seq/index.rs:163:57-163:58)
  2: StorageDead(_3)
    SourceInfo(src/seq/index.rs:163:57-163:58)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:163:57-163:58)
      kind: goto -> bb9
  }
  preds [bb5]
  succs [bb9]

bb7
  0: StorageDead(_9)
    SourceInfo(src/seq/index.rs:165:36-165:37)
  1: StorageLive(_10)
    SourceInfo(src/seq/index.rs:165:42-165:57)
  2: _10 = {closure@src/seq/index.rs:165:42: 165:45}
    SourceInfo(src/seq/index.rs:165:42-165:57)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:165:26-165:58)
      kind: _0 = core::option::Option::<&u64>::map::<usize, {closure@src/seq/index.rs:165:42: 165:45}>(move _8, move _10) -> [return: bb8, unwind: bb10]
  }
  preds [bb3]
  succs [bb8, bb10]

bb8
  0: StorageDead(_10)
    SourceInfo(src/seq/index.rs:165:57-165:58)
  1: StorageDead(_8)
    SourceInfo(src/seq/index.rs:165:57-165:58)
  2: StorageDead(_7)
    SourceInfo(src/seq/index.rs:165:57-165:58)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:165:57-165:58)
      kind: goto -> bb9
  }
  preds [bb7]
  succs [bb9]

bb9
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:167:6-167:6)
      kind: return
  }
  preds [bb6, bb8]
  succs []

bb10
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:160:5-167:6)
      kind: resume
  }
  preds [bb3, bb4, bb5, bb7]
  succs []

