bb0
  0: PlaceMention(_1)
    SourceInfo(src/raw_entry.rs:825:15-825:19)
  1: _3 = discriminant(_1)
    SourceInfo(src/raw_entry.rs:825:15-825:19)
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:825:9-825:19)
      kind: switchInt(move _3) -> [0: bb2, 1: bb3, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2, bb3]

bb1
  0: FakeRead(ForMatchedPlace(None), _1)
    SourceInfo(src/raw_entry.rs:825:15-825:19)
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:825:15-825:19)
      kind: unreachable
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:826:13-826:45)
      kind: falseEdge -> [real: bb4, imaginary: bb3]
  }
  preds [bb0]
  succs [bb3, bb4]

bb3
  0: StorageLive(_16)
    SourceInfo(src/raw_entry.rs:833:33-833:38)
  1: _16 = move ((_1 as Vacant).0: raw_entry::RawVacantEntryMut<'_, K, V, S, A>)
    SourceInfo(src/raw_entry.rs:833:33-833:38)
  2: StorageLive(_17)
    SourceInfo(src/raw_entry.rs:833:63-833:68)
  3: _17 = move _16
    SourceInfo(src/raw_entry.rs:833:63-833:68)
  4: _0 = raw_entry::RawEntryMut::<'_, K, V, S, A>::Vacant(move _17)
    SourceInfo(src/raw_entry.rs:833:43-833:69)
  5: StorageDead(_17)
    SourceInfo(src/raw_entry.rs:833:68-833:69)
  6: StorageDead(_16)
    SourceInfo(src/raw_entry.rs:833:68-833:69)
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:833:68-833:69)
      kind: goto -> bb7
  }
  preds [bb0, bb2]
  succs [bb7]

bb4
  0: StorageLive(_4)
    SourceInfo(src/raw_entry.rs:826:35-826:44)
  1: _4 = move ((_1 as Occupied).0: raw_entry::RawOccupiedEntryMut<'_, K, V, S, A>)
    SourceInfo(src/raw_entry.rs:826:35-826:44)
  2: StorageLive(_5)
    SourceInfo(src/raw_entry.rs:827:17-830:18)
  3: StorageLive(_8)
    SourceInfo(src/raw_entry.rs:828:34-828:59)
  4: StorageLive(_9)
    SourceInfo(src/raw_entry.rs:828:34-828:39)
  5: _9 = &mut _4
    SourceInfo(src/raw_entry.rs:828:34-828:39)
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:828:34-828:59)
      kind: _8 = raw_entry::RawOccupiedEntryMut::<'_, K, V, S, A>::get_key_value_mut(move _9) -> [return: bb5, unwind: bb10]
  }
  preds [bb2]
  succs [bb5, bb10]

bb5
  0: StorageDead(_9)
    SourceInfo(src/raw_entry.rs:828:58-828:59)
  1: PlaceMention(_8)
    SourceInfo(src/raw_entry.rs:828:34-828:59)
  2: StorageLive(_6)
    SourceInfo(src/raw_entry.rs:828:26-828:27)
  3: _6 = move (_8.0: &mut K)
    SourceInfo(src/raw_entry.rs:828:26-828:27)
  4: StorageLive(_7)
    SourceInfo(src/raw_entry.rs:828:29-828:30)
  5: _7 = move (_8.1: &mut V)
    SourceInfo(src/raw_entry.rs:828:29-828:30)
  6: StorageDead(_8)
    SourceInfo(src/raw_entry.rs:828:59-828:60)
  7: StorageLive(_10)
    SourceInfo(src/raw_entry.rs:829:21-829:28)
  8: StorageLive(_11)
    SourceInfo(src/raw_entry.rs:829:21-829:22)
  9: _11 = move _2
    SourceInfo(src/raw_entry.rs:829:21-829:22)
  10: StorageLive(_12)
    SourceInfo(src/raw_entry.rs:829:21-829:28)
  11: StorageLive(_13)
    SourceInfo(src/raw_entry.rs:829:23-829:24)
  12: _13 = &mut (*_6)
    SourceInfo(src/raw_entry.rs:829:23-829:24)
  13: StorageLive(_14)
    SourceInfo(src/raw_entry.rs:829:26-829:27)
  14: _14 = &mut (*_7)
    SourceInfo(src/raw_entry.rs:829:26-829:27)
  15: _12 = (move _13, move _14)
    SourceInfo(src/raw_entry.rs:829:21-829:28)
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:829:21-829:28)
      kind: _10 = <F as core::ops::FnOnce<(&mut K, &mut V)>>::call_once(move _11, move _12) -> [return: bb6, unwind: bb9]
  }
  preds [bb4]
  succs [bb6, bb9]

bb6
  0: StorageDead(_14)
    SourceInfo(src/raw_entry.rs:829:27-829:28)
  1: StorageDead(_13)
    SourceInfo(src/raw_entry.rs:829:27-829:28)
  2: StorageDead(_12)
    SourceInfo(src/raw_entry.rs:829:27-829:28)
  3: StorageDead(_11)
    SourceInfo(src/raw_entry.rs:829:27-829:28)
  4: StorageDead(_10)
    SourceInfo(src/raw_entry.rs:829:28-829:29)
  5: _5 = const ()
    SourceInfo(src/raw_entry.rs:827:17-830:18)
  6: StorageDead(_7)
    SourceInfo(src/raw_entry.rs:830:17-830:18)
  7: StorageDead(_6)
    SourceInfo(src/raw_entry.rs:830:17-830:18)
  8: StorageDead(_5)
    SourceInfo(src/raw_entry.rs:830:17-830:18)
  9: StorageLive(_15)
    SourceInfo(src/raw_entry.rs:831:39-831:44)
  10: _15 = move _4
    SourceInfo(src/raw_entry.rs:831:39-831:44)
  11: _0 = raw_entry::RawEntryMut::<'_, K, V, S, A>::Occupied(move _15)
    SourceInfo(src/raw_entry.rs:831:17-831:45)
  12: StorageDead(_15)
    SourceInfo(src/raw_entry.rs:831:44-831:45)
  13: StorageDead(_4)
    SourceInfo(src/raw_entry.rs:832:13-832:14)
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:832:13-832:14)
      kind: goto -> bb7
  }
  preds [bb5]
  succs [bb7]

bb7
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:835:5-835:6)
      kind: drop(_2) -> [return: bb8, unwind: bb11]
  }
  preds [bb3, bb6]
  succs [bb8, bb11]

bb8
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:835:6-835:6)
      kind: return
  }
  preds [bb7]
  succs []

bb9
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:829:27-829:28)
      kind: drop(_11) -> [return: bb10, unwind terminate(cleanup)]
  }
  preds [bb5]
  succs [bb10]

bb10
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:835:5-835:6)
      kind: drop(_2) -> [return: bb11, unwind terminate(cleanup)]
  }
  preds [bb4, bb9]
  succs [bb11]

bb11
  Terminator {
      source_info: SourceInfo(src/raw_entry.rs:821:5-835:6)
      kind: resume
  }
  preds [bb7, bb10]
  succs []

