Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).1),
            pat: Pat {
                hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).2),
                    self#0,
                    None,
                ),
                span: src/regex/bytes.rs:2473:23: 2473:32 (#0),
                default_binding_modes: true,
            },
            ty_span: src/regex/bytes.rs:2473:23: 2473:32 (#0),
            span: src/regex/bytes.rs:2473:23: 2473:32 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).3),
            pat: Pat {
                hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).4),
                    caps#0,
                    None,
                ),
                span: src/regex/bytes.rs:2473:34: 2473:38 (#0),
                default_binding_modes: true,
            },
            ty_span: src/regex/bytes.rs:2473:40: 2473:53 (#0),
            span: src/regex/bytes.rs:2473:34: 2473:53 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).5),
            pat: Pat {
                hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).6),
                    dst#0,
                    None,
                ),
                span: src/regex/bytes.rs:2473:55: 2473:58 (#0),
                default_binding_modes: true,
            },
            ty_span: src/regex/bytes.rs:2473:60: 2473:72 (#0),
            span: src/regex/bytes.rs:2473:55: 2473:72 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).20),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).18),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).7),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: expand#0,
                                        hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).8),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).9),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/regex/bytes.rs:2474:9: 2474:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).4),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: caps#0,
                                                            hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).10),
                                                            res: Local(
                                                                HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).4),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/regex/bytes.rs:2474:9: 2474:13 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).11),
                                            kind: AddrOf(
                                                Ref,
                                                Not,
                                                Expr {
                                                    hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).12),
                                                    kind: Unary(
                                                        Deref,
                                                        Expr {
                                                            hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).13),
                                                            kind: Unary(
                                                                Deref,
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).14),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/regex/bytes.rs:2474:24: 2474:28 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: self#0,
                                                                                        hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).15),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/regex/bytes.rs:2474:24: 2474:28 (#0),
                                                                },
                                                            ),
                                                            span: src/regex/bytes.rs:2474:23: 2474:28 (#0),
                                                        },
                                                    ),
                                                    span: src/regex/bytes.rs:2474:22: 2474:28 (#0),
                                                },
                                            ),
                                            span: src/regex/bytes.rs:2474:21: 2474:28 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).16),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/regex/bytes.rs:2474:30: 2474:33 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).6),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: dst#0,
                                                                hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).17),
                                                                res: Local(
                                                                    HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).6),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/regex/bytes.rs:2474:30: 2474:33 (#0),
                                        },
                                    ],
                                    src/regex/bytes.rs:2474:14: 2474:34 (#0),
                                ),
                                span: src/regex/bytes.rs:2474:9: 2474:34 (#0),
                            },
                        ),
                        span: src/regex/bytes.rs:2474:9: 2474:35 (#0),
                    },
                ],
                expr: None,
                hir_id: HirId(DefId(0:385 ~ regex[bf8d]::regex::bytes::{impl#31}::replace_append).19),
                rules: DefaultBlock,
                span: src/regex/bytes.rs:2473:74: 2475:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/regex/bytes.rs:2473:74: 2475:6 (#0),
    },
}