bb0
  0: StorageLive(_2)
    SourceInfo(src/map/iter.rs:506:19-506:33)
  1: StorageLive(_3)
    SourceInfo(src/map/iter.rs:506:19-506:26)
  2: _3 = &(*_1)
    SourceInfo(src/map/iter.rs:506:19-506:26)
  Terminator {
      source_info: SourceInfo(src/map/iter.rs:506:19-506:33)
      kind: _2 = core::slice::<impl [Bucket<K, V>]>::iter(move _3) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_3)
    SourceInfo(src/map/iter.rs:506:32-506:33)
  1: _0 = map::iter::Values::<'_, K, V> { iter: move _2 }
    SourceInfo(src/map/iter.rs:505:9-507:10)
  2: StorageDead(_2)
    SourceInfo(src/map/iter.rs:507:9-507:10)
  Terminator {
      source_info: SourceInfo(src/map/iter.rs:508:6-508:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/map/iter.rs:504:5-508:6)
      kind: resume
  }
  preds [bb0]
  succs []

