Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).2),
                    self#0,
                    None,
                ),
                span: src/map.rs:3708:38: 3708:42 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:3708:38: 3708:42 (#0),
            span: src/map.rs:3708:38: 3708:42 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).4),
                    f#0,
                    None,
                ),
                span: src/map.rs:3708:44: 3708:45 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:3708:47: 3708:48 (#0),
            span: src/map.rs:3708:44: 3708:48 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).27),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).5),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).6),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/map.rs:3712:15: 3712:19 (#0),
                                            res: Local(
                                                HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).7),
                                                    res: Local(
                                                        HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/map.rs:3712:15: 3712:19 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).12),
                                    span: src/map.rs:3713:13: 3713:66 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).11),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map.rs:3713:13: 3713:28 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:893 ~ hashbrown[7d72]::map::Entry::Occupied::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Entry#0,
                                                            hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).8),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:886 ~ hashbrown[7d72]::map::Entry),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Occupied#0,
                                                            hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).9),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:893 ~ hashbrown[7d72]::map::Entry::Occupied::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).10),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).10),
                                                        entry#0,
                                                        None,
                                                    ),
                                                    span: src/map.rs:3713:29: 3713:34 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/map.rs:3713:13: 3713:35 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).13),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: replace_entry_with#0,
                                                hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).14),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).15),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/map.rs:3713:39: 3713:44 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).10),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: entry#0,
                                                                    hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).16),
                                                                    res: Local(
                                                                        HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).10),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/map.rs:3713:39: 3713:44 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).17),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/map.rs:3713:64: 3713:65 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: f#0,
                                                                        hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).18),
                                                                        res: Local(
                                                                            HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/map.rs:3713:64: 3713:65 (#0),
                                                },
                                            ],
                                            src/map.rs:3713:45: 3713:66 (#0),
                                        ),
                                        span: src/map.rs:3713:39: 3713:66 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).23),
                                    span: src/map.rs:3714:13: 3714:37 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).22),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map.rs:3714:13: 3714:26 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:896 ~ hashbrown[7d72]::map::Entry::Vacant::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Entry#0,
                                                            hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).19),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:886 ~ hashbrown[7d72]::map::Entry),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Vacant#0,
                                                            hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).20),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:896 ~ hashbrown[7d72]::map::Entry::Vacant::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).21),
                                                    kind: Wild,
                                                    span: src/map.rs:3714:27: 3714:28 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/map.rs:3714:13: 3714:29 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).24),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map.rs:3714:33: 3714:37 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).25),
                                                            res: Local(
                                                                HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/map.rs:3714:33: 3714:37 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/map.rs:3712:9: 3715:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1216 ~ hashbrown[7d72]::map::{impl#77}::and_replace_entry_with).26),
                rules: DefaultBlock,
                span: src/map.rs:3711:5: 3716:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map.rs:3711:5: 3716:6 (#0),
    },
}