Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/meta/wrappers.rs:111:9: 111:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/wrappers.rs:111:9: 111:14 (#0),
            span: regex-automata/src/meta/wrappers.rs:111:9: 111:14 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).4),
                    cache#0,
                    None,
                ),
                span: regex-automata/src/meta/wrappers.rs:112:9: 112:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/wrappers.rs:112:16: 112:32 (#0),
            span: regex-automata/src/meta/wrappers.rs:112:9: 112:32 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).5),
            pat: Pat {
                hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).6),
                    input#0,
                    None,
                ),
                span: regex-automata/src/meta/wrappers.rs:113:9: 113:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/wrappers.rs:113:16: 113:26 (#0),
            span: regex-automata/src/meta/wrappers.rs:113:9: 113:26 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).7),
            pat: Pat {
                hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).8),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).8),
                    patset#0,
                    None,
                ),
                span: regex-automata/src/meta/wrappers.rs:114:9: 114:15 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/wrappers.rs:114:17: 114:32 (#0),
            span: regex-automata/src/meta/wrappers.rs:114:9: 114:32 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).26),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).9),
                        kind: MethodCall(
                            PathSegment {
                                ident: which_overlapping_matches#0,
                                hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).10),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).11),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).12),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/meta/wrappers.rs:116:9: 116:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).13),
                                                            res: Local(
                                                                HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/meta/wrappers.rs:116:9: 116:13 (#0),
                                    },
                                    0#0,
                                ),
                                span: regex-automata/src/meta/wrappers.rs:116:9: 116:15 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).14),
                                    kind: MethodCall(
                                        PathSegment {
                                            ident: unwrap#0,
                                            hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).15),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).16),
                                            kind: MethodCall(
                                                PathSegment {
                                                    ident: as_mut#0,
                                                    hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).17),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).18),
                                                    kind: Field(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).19),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/meta/wrappers.rs:117:13: 117:18 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).4),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: cache#0,
                                                                                hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).20),
                                                                                res: Local(
                                                                                    HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).4),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/meta/wrappers.rs:117:13: 117:18 (#0),
                                                        },
                                                        0#0,
                                                    ),
                                                    span: regex-automata/src/meta/wrappers.rs:117:13: 117:20 (#0),
                                                },
                                                [],
                                                regex-automata/src/meta/wrappers.rs:117:21: 117:29 (#0),
                                            ),
                                            span: regex-automata/src/meta/wrappers.rs:117:13: 117:29 (#0),
                                        },
                                        [],
                                        regex-automata/src/meta/wrappers.rs:117:30: 117:38 (#0),
                                    ),
                                    span: regex-automata/src/meta/wrappers.rs:117:13: 117:38 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).21),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/meta/wrappers.rs:118:13: 118:18 (#0),
                                                res: Local(
                                                    HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).6),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: input#0,
                                                        hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).22),
                                                        res: Local(
                                                            HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).6),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/meta/wrappers.rs:118:13: 118:18 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).23),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/meta/wrappers.rs:119:13: 119:19 (#0),
                                                res: Local(
                                                    HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).8),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: patset#0,
                                                        hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).24),
                                                        res: Local(
                                                            HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).8),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/meta/wrappers.rs:119:13: 119:19 (#0),
                                },
                            ],
                            regex-automata/src/meta/wrappers.rs:116:16: 120:10 (#0),
                        ),
                        span: regex-automata/src/meta/wrappers.rs:116:9: 120:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2180 ~ regex_automata[00dd]::meta::wrappers::{impl#1}::which_overlapping_matches).25),
                rules: DefaultBlock,
                span: regex-automata/src/meta/wrappers.rs:115:7: 121:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/meta/wrappers.rs:115:7: 121:6 (#0),
    },
}