Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:509 ~ regex[bf8d]::regex::string::{impl#8}::len).1),
            pat: Pat {
                hir_id: HirId(DefId(0:509 ~ regex[bf8d]::regex::string::{impl#8}::len).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:509 ~ regex[bf8d]::regex::string::{impl#8}::len).2),
                    self#0,
                    None,
                ),
                span: src/regex/string.rs:1541:16: 1541:21 (#0),
                default_binding_modes: true,
            },
            ty_span: src/regex/string.rs:1541:16: 1541:21 (#0),
            span: src/regex/string.rs:1541:16: 1541:21 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:509 ~ regex[bf8d]::regex::string::{impl#8}::len).11),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:509 ~ regex[bf8d]::regex::string::{impl#8}::len).3),
                        kind: Binary(
                            Spanned {
                                node: Sub,
                                span: src/regex/string.rs:1542:18: 1542:19 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:509 ~ regex[bf8d]::regex::string::{impl#8}::len).4),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:509 ~ regex[bf8d]::regex::string::{impl#8}::len).5),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/regex/string.rs:1542:9: 1542:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:509 ~ regex[bf8d]::regex::string::{impl#8}::len).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:509 ~ regex[bf8d]::regex::string::{impl#8}::len).6),
                                                            res: Local(
                                                                HirId(DefId(0:509 ~ regex[bf8d]::regex::string::{impl#8}::len).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/regex/string.rs:1542:9: 1542:13 (#0),
                                    },
                                    end#0,
                                ),
                                span: src/regex/string.rs:1542:9: 1542:17 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:509 ~ regex[bf8d]::regex::string::{impl#8}::len).7),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:509 ~ regex[bf8d]::regex::string::{impl#8}::len).8),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/regex/string.rs:1542:20: 1542:24 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:509 ~ regex[bf8d]::regex::string::{impl#8}::len).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:509 ~ regex[bf8d]::regex::string::{impl#8}::len).9),
                                                            res: Local(
                                                                HirId(DefId(0:509 ~ regex[bf8d]::regex::string::{impl#8}::len).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/regex/string.rs:1542:20: 1542:24 (#0),
                                    },
                                    start#0,
                                ),
                                span: src/regex/string.rs:1542:20: 1542:30 (#0),
                            },
                        ),
                        span: src/regex/string.rs:1542:9: 1542:30 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:509 ~ regex[bf8d]::regex::string::{impl#8}::len).10),
                rules: DefaultBlock,
                span: src/regex/string.rs:1541:32: 1543:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/regex/string.rs:1541:32: 1543:6 (#0),
    },
}