bb0
  0: StorageLive(_2)
    SourceInfo(src/map.rs:829:9-829:19)
  1: _2 = &((*_1).1: raw::RawTable<(K, V), A>)
    SourceInfo(src/map.rs:829:9-829:19)
  Terminator {
      source_info: SourceInfo(src/map.rs:829:9-829:25)
      kind: _0 = raw::RawTable::<(K, V), A>::len(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(src/map.rs:829:24-829:25)
  Terminator {
      source_info: SourceInfo(src/map.rs:830:6-830:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/map.rs:828:5-830:6)
      kind: resume
  }
  preds [bb0]
  succs []

