Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2228 ~ serde[cd55]::__private::de::content::{impl#3}::into_deserializer).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2228 ~ serde[cd55]::__private::de::content::{impl#3}::into_deserializer).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2228 ~ serde[cd55]::__private::de::content::{impl#3}::into_deserializer).2),
                    self#0,
                    None,
                ),
                span: serde/src/private/de.rs:322:30: 322:34 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:322:30: 322:34 (#0),
            span: serde/src/private/de.rs:322:30: 322:34 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2228 ~ serde[cd55]::__private::de::content::{impl#3}::into_deserializer).13),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2228 ~ serde[cd55]::__private::de::content::{impl#3}::into_deserializer).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:2228 ~ serde[cd55]::__private::de::content::{impl#3}::into_deserializer).4),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:2228 ~ serde[cd55]::__private::de::content::{impl#3}::into_deserializer).8),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/private/de.rs:323:13: 323:35 (#0),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:2550 ~ serde[cd55]::__private::de::content::ContentRefDeserializer),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: ContentRefDeserializer#0,
                                                                hir_id: HirId(DefId(0:2228 ~ serde[cd55]::__private::de::content::{impl#3}::into_deserializer).7),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:2550 ~ serde[cd55]::__private::de::content::ContentRefDeserializer),
                                                                ),
                                                                args: Some(
                                                                    GenericArgs {
                                                                        args: [
                                                                            Lifetime(
                                                                                Lifetime {
                                                                                    hir_id: HirId(DefId(0:2228 ~ serde[cd55]::__private::de::content::{impl#3}::into_deserializer).5),
                                                                                    ident: #0,
                                                                                    res: Infer,
                                                                                },
                                                                            ),
                                                                            Lifetime(
                                                                                Lifetime {
                                                                                    hir_id: HirId(DefId(0:2228 ~ serde[cd55]::__private::de::content::{impl#3}::into_deserializer).6),
                                                                                    ident: #0,
                                                                                    res: Infer,
                                                                                },
                                                                            ),
                                                                        ],
                                                                        constraints: [],
                                                                        parenthesized: No,
                                                                        span_ext: serde/src/private/de.rs:323:40: 323:40 (#0),
                                                                    },
                                                                ),
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/private/de.rs:323:13: 323:35 (#0),
                                        },
                                        PathSegment {
                                            ident: new#0,
                                            hir_id: HirId(DefId(0:2228 ~ serde[cd55]::__private::de::content::{impl#3}::into_deserializer).9),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: serde/src/private/de.rs:323:13: 323:40 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2228 ~ serde[cd55]::__private::de::content::{impl#3}::into_deserializer).10),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: serde/src/private/de.rs:323:41: 323:45 (#0),
                                                res: Local(
                                                    HirId(DefId(0:2228 ~ serde[cd55]::__private::de::content::{impl#3}::into_deserializer).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: self#0,
                                                        hir_id: HirId(DefId(0:2228 ~ serde[cd55]::__private::de::content::{impl#3}::into_deserializer).11),
                                                        res: Local(
                                                            HirId(DefId(0:2228 ~ serde[cd55]::__private::de::content::{impl#3}::into_deserializer).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: serde/src/private/de.rs:323:41: 323:45 (#0),
                                },
                            ],
                        ),
                        span: serde/src/private/de.rs:323:13: 323:46 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2228 ~ serde[cd55]::__private::de::content::{impl#3}::into_deserializer).12),
                rules: DefaultBlock,
                span: serde/src/private/de.rs:322:58: 324:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/de.rs:322:58: 324:10 (#0),
    },
}