Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:4378 ~ regex_automata[00dd]::util::search::{impl#0}::get_span).1),
            pat: Pat {
                hir_id: HirId(DefId(0:4378 ~ regex_automata[00dd]::util::search::{impl#0}::get_span).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:4378 ~ regex_automata[00dd]::util::search::{impl#0}::get_span).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/util/search.rs:661:21: 661:26 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/search.rs:661:21: 661:26 (#0),
            span: regex-automata/src/util/search.rs:661:21: 661:26 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:4378 ~ regex_automata[00dd]::util::search::{impl#0}::get_span).7),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:4378 ~ regex_automata[00dd]::util::search::{impl#0}::get_span).3),
                        kind: Field(
                            Expr {
                                hir_id: HirId(DefId(0:4378 ~ regex_automata[00dd]::util::search::{impl#0}::get_span).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/util/search.rs:662:9: 662:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:4378 ~ regex_automata[00dd]::util::search::{impl#0}::get_span).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:4378 ~ regex_automata[00dd]::util::search::{impl#0}::get_span).5),
                                                    res: Local(
                                                        HirId(DefId(0:4378 ~ regex_automata[00dd]::util::search::{impl#0}::get_span).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/util/search.rs:662:9: 662:13 (#0),
                            },
                            span#0,
                        ),
                        span: regex-automata/src/util/search.rs:662:9: 662:18 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:4378 ~ regex_automata[00dd]::util::search::{impl#0}::get_span).6),
                rules: DefaultBlock,
                span: regex-automata/src/util/search.rs:661:36: 663:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/search.rs:661:36: 663:6 (#0),
    },
}