Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:595 ~ hashbrown[7d72]::map::{impl#4}::is_empty).1),
            pat: Pat {
                hir_id: HirId(DefId(0:595 ~ hashbrown[7d72]::map::{impl#4}::is_empty).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:595 ~ hashbrown[7d72]::map::{impl#4}::is_empty).2),
                    self#0,
                    None,
                ),
                span: src/map.rs:845:21: 845:26 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:845:21: 845:26 (#0),
            span: src/map.rs:845:21: 845:26 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:595 ~ hashbrown[7d72]::map::{impl#4}::is_empty).10),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:595 ~ hashbrown[7d72]::map::{impl#4}::is_empty).3),
                        kind: Binary(
                            Spanned {
                                node: Eq,
                                span: src/map.rs:846:20: 846:22 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:595 ~ hashbrown[7d72]::map::{impl#4}::is_empty).4),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: len#0,
                                        hir_id: HirId(DefId(0:595 ~ hashbrown[7d72]::map::{impl#4}::is_empty).5),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:595 ~ hashbrown[7d72]::map::{impl#4}::is_empty).6),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map.rs:846:9: 846:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:595 ~ hashbrown[7d72]::map::{impl#4}::is_empty).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:595 ~ hashbrown[7d72]::map::{impl#4}::is_empty).7),
                                                            res: Local(
                                                                HirId(DefId(0:595 ~ hashbrown[7d72]::map::{impl#4}::is_empty).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/map.rs:846:9: 846:13 (#0),
                                    },
                                    [],
                                    src/map.rs:846:14: 846:19 (#0),
                                ),
                                span: src/map.rs:846:9: 846:19 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:595 ~ hashbrown[7d72]::map::{impl#4}::is_empty).8),
                                kind: Lit(
                                    Spanned {
                                        node: Int(
                                            Pu128(
                                                0,
                                            ),
                                            Unsuffixed,
                                        ),
                                        span: src/map.rs:846:23: 846:24 (#0),
                                    },
                                ),
                                span: src/map.rs:846:23: 846:24 (#0),
                            },
                        ),
                        span: src/map.rs:846:9: 846:24 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:595 ~ hashbrown[7d72]::map::{impl#4}::is_empty).9),
                rules: DefaultBlock,
                span: src/map.rs:845:36: 847:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map.rs:845:36: 847:6 (#0),
    },
}