Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2175 ~ regex_automata[00dd]::meta::wrappers::{impl#0}::get).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2175 ~ regex_automata[00dd]::meta::wrappers::{impl#0}::get).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2175 ~ regex_automata[00dd]::meta::wrappers::{impl#0}::get).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/meta/wrappers.rs:65:23: 65:28 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/wrappers.rs:65:23: 65:28 (#0),
            span: regex-automata/src/meta/wrappers.rs:65:23: 65:28 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2175 ~ regex_automata[00dd]::meta::wrappers::{impl#0}::get).8),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2175 ~ regex_automata[00dd]::meta::wrappers::{impl#0}::get).3),
                        kind: AddrOf(
                            Ref,
                            Not,
                            Expr {
                                hir_id: HirId(DefId(0:2175 ~ regex_automata[00dd]::meta::wrappers::{impl#0}::get).4),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:2175 ~ regex_automata[00dd]::meta::wrappers::{impl#0}::get).5),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/meta/wrappers.rs:66:10: 66:14 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:2175 ~ regex_automata[00dd]::meta::wrappers::{impl#0}::get).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:2175 ~ regex_automata[00dd]::meta::wrappers::{impl#0}::get).6),
                                                            res: Local(
                                                                HirId(DefId(0:2175 ~ regex_automata[00dd]::meta::wrappers::{impl#0}::get).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/meta/wrappers.rs:66:10: 66:14 (#0),
                                    },
                                    0#0,
                                ),
                                span: regex-automata/src/meta/wrappers.rs:66:10: 66:16 (#0),
                            },
                        ),
                        span: regex-automata/src/meta/wrappers.rs:66:9: 66:16 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2175 ~ regex_automata[00dd]::meta::wrappers::{impl#0}::get).7),
                rules: DefaultBlock,
                span: regex-automata/src/meta/wrappers.rs:65:47: 67:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/meta/wrappers.rs:65:47: 67:6 (#0),
    },
}