Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).1),
            pat: Pat {
                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).2),
                    self#0,
                    None,
                ),
                span: regex-syntax/src/hir/translate.rs:1074:9: 1074:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/hir/translate.rs:1074:9: 1074:14 (#0),
            span: regex-syntax/src/hir/translate.rs:1074:9: 1074:14 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).3),
            pat: Pat {
                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).4),
                    ast#0,
                    None,
                ),
                span: regex-syntax/src/hir/translate.rs:1075:9: 1075:12 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/hir/translate.rs:1075:14: 1075:30 (#0),
            span: regex-syntax/src/hir/translate.rs:1075:9: 1075:30 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).78),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).38),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Mut,
                                        ),
                                        HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).38),
                                        cls#0,
                                        None,
                                    ),
                                    span: regex-syntax/src/hir/translate.rs:1077:13: 1077:20 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).6),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).7),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).10),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-syntax/src/hir/translate.rs:1077:23: 1077:38 (#0),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:3090 ~ regex_syntax[a00b]::hir::ClassBytes),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: hir#0,
                                                                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).8),
                                                                                res: Def(
                                                                                    Mod,
                                                                                    DefId(0:484 ~ regex_syntax[a00b]::hir),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            PathSegment {
                                                                                ident: ClassBytes#0,
                                                                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).9),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(0:3090 ~ regex_syntax[a00b]::hir::ClassBytes),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-syntax/src/hir/translate.rs:1077:23: 1077:38 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: new#0,
                                                            hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).11),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/translate.rs:1077:23: 1077:43 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).12),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: map#0,
                                                            hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).13),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).14),
                                                            kind: Call(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).15),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: regex-syntax/src/hir/translate.rs:1078:13: 1078:24 (#0),
                                                                                res: Def(
                                                                                    Fn,
                                                                                    DefId(0:869 ~ regex_syntax[a00b]::hir::translate::ascii_class),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: ascii_class#0,
                                                                                        hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).16),
                                                                                        res: Def(
                                                                                            Fn,
                                                                                            DefId(0:869 ~ regex_syntax[a00b]::hir::translate::ascii_class),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: regex-syntax/src/hir/translate.rs:1078:13: 1078:24 (#0),
                                                                },
                                                                [
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).17),
                                                                        kind: AddrOf(
                                                                            Ref,
                                                                            Not,
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).18),
                                                                                kind: Field(
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).19),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: regex-syntax/src/hir/translate.rs:1078:26: 1078:29 (#0),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).4),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: ast#0,
                                                                                                            hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).20),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).4),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: regex-syntax/src/hir/translate.rs:1078:26: 1078:29 (#0),
                                                                                    },
                                                                                    kind#0,
                                                                                ),
                                                                                span: regex-syntax/src/hir/translate.rs:1078:26: 1078:34 (#0),
                                                                            },
                                                                        ),
                                                                        span: regex-syntax/src/hir/translate.rs:1078:25: 1078:34 (#0),
                                                                    },
                                                                ],
                                                            ),
                                                            span: regex-syntax/src/hir/translate.rs:1078:13: 1078:35 (#0),
                                                        },
                                                        [
                                                            Expr {
                                                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).21),
                                                                kind: Closure(
                                                                    Closure {
                                                                        def_id: DefId(0:847 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class::{closure#0}),
                                                                        binder: Default,
                                                                        constness: NotConst,
                                                                        capture_clause: Ref,
                                                                        bound_generic_params: [],
                                                                        fn_decl: FnDecl {
                                                                            inputs: [
                                                                                Ty {
                                                                                    hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).36),
                                                                                    kind: Infer,
                                                                                    span: regex-syntax/src/hir/translate.rs:1079:23: 1079:29 (#0),
                                                                                },
                                                                            ],
                                                                            output: DefaultReturn(
                                                                                regex-syntax/src/hir/translate.rs:1079:30: 1079:30 (#0),
                                                                            ),
                                                                            c_variadic: false,
                                                                            implicit_self: None,
                                                                            lifetime_elision_allowed: false,
                                                                        },
                                                                        body: BodyId {
                                                                            hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).26),
                                                                        },
                                                                        fn_decl_span: regex-syntax/src/hir/translate.rs:1079:22: 1079:30 (#0),
                                                                        fn_arg_span: Some(
                                                                            regex-syntax/src/hir/translate.rs:1079:22: 1079:30 (#0),
                                                                        ),
                                                                        kind: Closure,
                                                                    },
                                                                ),
                                                                span: regex-syntax/src/hir/translate.rs:1079:22: 1079:62 (#0),
                                                            },
                                                        ],
                                                        regex-syntax/src/hir/translate.rs:1079:18: 1079:63 (#0),
                                                    ),
                                                    span: regex-syntax/src/hir/translate.rs:1078:13: 1079:63 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-syntax/src/hir/translate.rs:1077:23: 1080:10 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).37),
                                span: regex-syntax/src/hir/translate.rs:1077:9: 1080:11 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-syntax/src/hir/translate.rs:1077:9: 1080:11 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).71),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).39),
                                kind: Match(
                                    Expr {
                                        hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).55),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).54),
                                                kind: Path(
                                                    LangItem(
                                                        TryTraitBranch,
                                                        regex-syntax/src/hir/translate.rs:1081:9: 1081:70 (#1624),
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/translate.rs:1081:9: 1081:70 (#1624),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).40),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: bytes_fold_and_negate#0,
                                                            hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).41),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).42),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-syntax/src/hir/translate.rs:1081:9: 1081:13 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).43),
                                                                                res: Local(
                                                                                    HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-syntax/src/hir/translate.rs:1081:9: 1081:13 (#0),
                                                        },
                                                        [
                                                            Expr {
                                                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).44),
                                                                kind: AddrOf(
                                                                    Ref,
                                                                    Not,
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).45),
                                                                        kind: Field(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).46),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: regex-syntax/src/hir/translate.rs:1081:37: 1081:40 (#0),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).4),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: ast#0,
                                                                                                    hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).47),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).4),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: regex-syntax/src/hir/translate.rs:1081:37: 1081:40 (#0),
                                                                            },
                                                                            span#0,
                                                                        ),
                                                                        span: regex-syntax/src/hir/translate.rs:1081:37: 1081:45 (#0),
                                                                    },
                                                                ),
                                                                span: regex-syntax/src/hir/translate.rs:1081:36: 1081:45 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).48),
                                                                kind: Field(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).49),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-syntax/src/hir/translate.rs:1081:47: 1081:50 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).4),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: ast#0,
                                                                                            hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).50),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).4),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-syntax/src/hir/translate.rs:1081:47: 1081:50 (#0),
                                                                    },
                                                                    negated#0,
                                                                ),
                                                                span: regex-syntax/src/hir/translate.rs:1081:47: 1081:58 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).51),
                                                                kind: AddrOf(
                                                                    Ref,
                                                                    Mut,
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).52),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-syntax/src/hir/translate.rs:1081:65: 1081:68 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).38),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: cls#0,
                                                                                            hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).53),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).38),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-syntax/src/hir/translate.rs:1081:65: 1081:68 (#0),
                                                                    },
                                                                ),
                                                                span: regex-syntax/src/hir/translate.rs:1081:60: 1081:68 (#0),
                                                            },
                                                        ],
                                                        regex-syntax/src/hir/translate.rs:1081:14: 1081:69 (#0),
                                                    ),
                                                    span: regex-syntax/src/hir/translate.rs:1081:9: 1081:69 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-syntax/src/hir/translate.rs:1081:9: 1081:70 (#1624),
                                    },
                                    [
                                        Arm {
                                            hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).70),
                                            span: regex-syntax/src/hir/translate.rs:1081:69: 1081:70 (#1625),
                                            pat: Pat {
                                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).69),
                                                kind: Struct(
                                                    LangItem(
                                                        ControlFlowBreak,
                                                        regex-syntax/src/hir/translate.rs:1081:69: 1081:70 (#1625),
                                                    ),
                                                    [
                                                        PatField {
                                                            hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).68),
                                                            ident: 0#1625,
                                                            pat: Pat {
                                                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).62),
                                                                kind: Binding(
                                                                    BindingMode(
                                                                        No,
                                                                        Not,
                                                                    ),
                                                                    HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).62),
                                                                    residual#0,
                                                                    None,
                                                                ),
                                                                span: regex-syntax/src/hir/translate.rs:1081:69: 1081:70 (#1625),
                                                                default_binding_modes: true,
                                                            },
                                                            is_shorthand: false,
                                                            span: regex-syntax/src/hir/translate.rs:1081:69: 1081:70 (#1625),
                                                        },
                                                    ],
                                                    false,
                                                ),
                                                span: regex-syntax/src/hir/translate.rs:1081:69: 1081:70 (#1625),
                                                default_binding_modes: true,
                                            },
                                            guard: None,
                                            body: Expr {
                                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).67),
                                                kind: Ret(
                                                    Some(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).66),
                                                            kind: Call(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).65),
                                                                    kind: Path(
                                                                        LangItem(
                                                                            TryTraitFromResidual,
                                                                            regex-syntax/src/hir/translate.rs:1081:69: 1081:70 (#1625),
                                                                        ),
                                                                    ),
                                                                    span: regex-syntax/src/hir/translate.rs:1081:69: 1081:70 (#1625),
                                                                },
                                                                [
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).64),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-syntax/src/hir/translate.rs:1081:69: 1081:70 (#1625),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).62),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: residual#0,
                                                                                            hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).63),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).62),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-syntax/src/hir/translate.rs:1081:69: 1081:70 (#1625),
                                                                    },
                                                                ],
                                                            ),
                                                            span: regex-syntax/src/hir/translate.rs:1081:9: 1081:70 (#1624),
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/translate.rs:1081:69: 1081:70 (#1625),
                                            },
                                        },
                                        Arm {
                                            hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).61),
                                            span: regex-syntax/src/hir/translate.rs:1081:9: 1081:70 (#0),
                                            pat: Pat {
                                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).60),
                                                kind: Struct(
                                                    LangItem(
                                                        ControlFlowContinue,
                                                        regex-syntax/src/hir/translate.rs:1081:9: 1081:70 (#1624),
                                                    ),
                                                    [
                                                        PatField {
                                                            hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).59),
                                                            ident: 0#1624,
                                                            pat: Pat {
                                                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).56),
                                                                kind: Binding(
                                                                    BindingMode(
                                                                        No,
                                                                        Not,
                                                                    ),
                                                                    HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).56),
                                                                    val#0,
                                                                    None,
                                                                ),
                                                                span: regex-syntax/src/hir/translate.rs:1081:9: 1081:70 (#0),
                                                                default_binding_modes: true,
                                                            },
                                                            is_shorthand: false,
                                                            span: regex-syntax/src/hir/translate.rs:1081:9: 1081:70 (#1624),
                                                        },
                                                    ],
                                                    false,
                                                ),
                                                span: regex-syntax/src/hir/translate.rs:1081:9: 1081:70 (#1624),
                                                default_binding_modes: true,
                                            },
                                            guard: None,
                                            body: Expr {
                                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).58),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-syntax/src/hir/translate.rs:1081:9: 1081:70 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).56),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: val#0,
                                                                    hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).57),
                                                                    res: Local(
                                                                        HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).56),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/translate.rs:1081:9: 1081:70 (#0),
                                            },
                                        },
                                    ],
                                    TryDesugar(
                                        HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).55),
                                    ),
                                ),
                                span: regex-syntax/src/hir/translate.rs:1081:9: 1081:70 (#0),
                            },
                        ),
                        span: regex-syntax/src/hir/translate.rs:1081:9: 1081:71 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).72),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).73),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-syntax/src/hir/translate.rs:1082:9: 1082:11 (#0),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Ok#0,
                                                    hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).74),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-syntax/src/hir/translate.rs:1082:9: 1082:11 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).75),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-syntax/src/hir/translate.rs:1082:12: 1082:15 (#0),
                                                res: Local(
                                                    HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).38),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: cls#0,
                                                        hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).76),
                                                        res: Local(
                                                            HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).38),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-syntax/src/hir/translate.rs:1082:12: 1082:15 (#0),
                                },
                            ],
                        ),
                        span: regex-syntax/src/hir/translate.rs:1082:9: 1082:16 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:846 ~ regex_syntax[a00b]::hir::translate::{impl#5}::hir_ascii_byte_class).77),
                rules: DefaultBlock,
                span: regex-syntax/src/hir/translate.rs:1076:34: 1083:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/hir/translate.rs:1076:34: 1083:6 (#0),
    },
}