bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/dfa/dense.rs:1036:9-1036:36)
  1: _2 = ((*_1).11: core::option::Option<core::option::Option<usize>>)
    SourceInfo(regex-automata/src/dfa/dense.rs:1036:9-1036:36)
  2: StorageLive(_3)
    SourceInfo(regex-automata/src/dfa/dense.rs:1036:47-1036:51)
  3: _3 = core::option::Option::<usize>::None
    SourceInfo(regex-automata/src/dfa/dense.rs:1036:47-1036:51)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:1036:9-1036:52)
      kind: _0 = core::option::Option::<core::option::Option<usize>>::unwrap_or(move _2, move _3) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/dfa/dense.rs:1036:51-1036:52)
  1: StorageDead(_2)
    SourceInfo(regex-automata/src/dfa/dense.rs:1036:51-1036:52)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:1037:6-1037:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:1035:5-1037:6)
      kind: resume
  }
  preds [bb0]
  succs []

