Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:3971 ~ regex_automata[00dd]::util::syntax::parse_many).1),
            pat: Pat {
                hir_id: HirId(DefId(0:3971 ~ regex_automata[00dd]::util::syntax::parse_many).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3971 ~ regex_automata[00dd]::util::syntax::parse_many).2),
                    patterns#0,
                    None,
                ),
                span: regex-automata/src/util/syntax.rs:63:34: 63:42 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/syntax.rs:63:44: 63:48 (#0),
            span: regex-automata/src/util/syntax.rs:63:34: 63:48 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:3971 ~ regex_automata[00dd]::util::syntax::parse_many).15),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:3971 ~ regex_automata[00dd]::util::syntax::parse_many).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:3971 ~ regex_automata[00dd]::util::syntax::parse_many).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/util/syntax.rs:64:5: 64:20 (#0),
                                            res: Def(
                                                Fn,
                                                DefId(0:3974 ~ regex_automata[00dd]::util::syntax::parse_many_with),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: parse_many_with#0,
                                                    hir_id: HirId(DefId(0:3971 ~ regex_automata[00dd]::util::syntax::parse_many).5),
                                                    res: Def(
                                                        Fn,
                                                        DefId(0:3974 ~ regex_automata[00dd]::util::syntax::parse_many_with),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/util/syntax.rs:64:5: 64:20 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:3971 ~ regex_automata[00dd]::util::syntax::parse_many).6),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/util/syntax.rs:64:21: 64:29 (#0),
                                                res: Local(
                                                    HirId(DefId(0:3971 ~ regex_automata[00dd]::util::syntax::parse_many).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: patterns#0,
                                                        hir_id: HirId(DefId(0:3971 ~ regex_automata[00dd]::util::syntax::parse_many).7),
                                                        res: Local(
                                                            HirId(DefId(0:3971 ~ regex_automata[00dd]::util::syntax::parse_many).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/util/syntax.rs:64:21: 64:29 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:3971 ~ regex_automata[00dd]::util::syntax::parse_many).8),
                                    kind: AddrOf(
                                        Ref,
                                        Not,
                                        Expr {
                                            hir_id: HirId(DefId(0:3971 ~ regex_automata[00dd]::util::syntax::parse_many).9),
                                            kind: Call(
                                                Expr {
                                                    hir_id: HirId(DefId(0:3971 ~ regex_automata[00dd]::util::syntax::parse_many).10),
                                                    kind: Path(
                                                        TypeRelative(
                                                            Ty {
                                                                hir_id: HirId(DefId(0:3971 ~ regex_automata[00dd]::util::syntax::parse_many).12),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-automata/src/util/syntax.rs:64:32: 64:38 (#0),
                                                                            res: Def(
                                                                                Struct,
                                                                                DefId(0:6834 ~ regex_automata[00dd]::util::syntax::Config),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: Config#0,
                                                                                    hir_id: HirId(DefId(0:3971 ~ regex_automata[00dd]::util::syntax::parse_many).11),
                                                                                    res: Def(
                                                                                        Struct,
                                                                                        DefId(0:6834 ~ regex_automata[00dd]::util::syntax::Config),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/util/syntax.rs:64:32: 64:38 (#0),
                                                            },
                                                            PathSegment {
                                                                ident: default#0,
                                                                hir_id: HirId(DefId(0:3971 ~ regex_automata[00dd]::util::syntax::parse_many).13),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/util/syntax.rs:64:32: 64:47 (#0),
                                                },
                                                [],
                                            ),
                                            span: regex-automata/src/util/syntax.rs:64:32: 64:49 (#0),
                                        },
                                    ),
                                    span: regex-automata/src/util/syntax.rs:64:31: 64:49 (#0),
                                },
                            ],
                        ),
                        span: regex-automata/src/util/syntax.rs:64:5: 64:50 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:3971 ~ regex_automata[00dd]::util::syntax::parse_many).14),
                rules: DefaultBlock,
                span: regex-automata/src/util/syntax.rs:63:77: 65:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/syntax.rs:63:77: 65:2 (#0),
    },
}