bb0
  0: PlaceMention(_1)
    SourceInfo(src/seq/index.rs:171:15-171:19)
  1: _2 = discriminant((*_1))
    SourceInfo(src/seq/index.rs:171:15-171:19)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:171:9-171:19)
      kind: switchInt(move _2) -> [0: bb2, 1: bb3, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2, bb3]

bb1
  0: FakeRead(ForMatchedPlace(None), _1)
    SourceInfo(src/seq/index.rs:171:15-171:19)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:171:15-171:19)
      kind: unreachable
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:172:13-172:33)
      kind: falseEdge -> [real: bb4, imaginary: bb3]
  }
  preds [bb0]
  succs [bb3, bb4]

bb3
  0: StorageLive(_5)
    SourceInfo(src/seq/index.rs:174:31-174:32)
  1: _5 = &(((*_1) as U64).0: core::slice::Iter<'_, u64>)
    SourceInfo(src/seq/index.rs:174:31-174:32)
  2: StorageLive(_6)
    SourceInfo(src/seq/index.rs:174:37-174:38)
  3: _6 = &(*_5)
    SourceInfo(src/seq/index.rs:174:37-174:38)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:174:37-174:50)
      kind: _0 = <core::slice::Iter<'_, u64> as core::iter::Iterator>::size_hint(move _6) -> [return: bb6, unwind: bb8]
  }
  preds [bb0, bb2]
  succs [bb6, bb8]

bb4
  0: StorageLive(_3)
    SourceInfo(src/seq/index.rs:172:31-172:32)
  1: _3 = &(((*_1) as U32).0: core::slice::Iter<'_, u32>)
    SourceInfo(src/seq/index.rs:172:31-172:32)
  2: StorageLive(_4)
    SourceInfo(src/seq/index.rs:172:37-172:38)
  3: _4 = &(*_3)
    SourceInfo(src/seq/index.rs:172:37-172:38)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:172:37-172:50)
      kind: _0 = <core::slice::Iter<'_, u32> as core::iter::Iterator>::size_hint(move _4) -> [return: bb5, unwind: bb8]
  }
  preds [bb2]
  succs [bb5, bb8]

bb5
  0: StorageDead(_4)
    SourceInfo(src/seq/index.rs:172:49-172:50)
  1: StorageDead(_3)
    SourceInfo(src/seq/index.rs:172:49-172:50)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:172:49-172:50)
      kind: goto -> bb7
  }
  preds [bb4]
  succs [bb7]

bb6
  0: StorageDead(_6)
    SourceInfo(src/seq/index.rs:174:49-174:50)
  1: StorageDead(_5)
    SourceInfo(src/seq/index.rs:174:49-174:50)
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:174:49-174:50)
      kind: goto -> bb7
  }
  preds [bb3]
  succs [bb7]

bb7
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:176:6-176:6)
      kind: return
  }
  preds [bb5, bb6]
  succs []

bb8
  Terminator {
      source_info: SourceInfo(src/seq/index.rs:170:5-176:6)
      kind: resume
  }
  preds [bb3, bb4]
  succs []

