Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).1),
            pat: Pat {
                hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).2),
                    self#0,
                    None,
                ),
                span: src/engine/mod.rs:155:38: 155:43 (#0),
                default_binding_modes: true,
            },
            ty_span: src/engine/mod.rs:155:38: 155:43 (#0),
            span: src/engine/mod.rs:155:38: 155:43 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).3),
            pat: Pat {
                hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).4),
                    input#0,
                    None,
                ),
                span: src/engine/mod.rs:155:45: 155:50 (#0),
                default_binding_modes: true,
            },
            ty_span: src/engine/mod.rs:155:52: 155:53 (#0),
            span: src/engine/mod.rs:155:45: 155:53 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).5),
            pat: Pat {
                hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).6),
                    output_buf#0,
                    None,
                ),
                span: src/engine/mod.rs:155:55: 155:65 (#0),
                default_binding_modes: true,
            },
            ty_span: src/engine/mod.rs:155:67: 155:78 (#0),
            span: src/engine/mod.rs:155:55: 155:78 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).21),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).7),
                        kind: Item(
                            ItemId {
                                owner_id: DefId(0:340 ~ base64[d406]::engine::Engine::encode_string::inner),
                            },
                        ),
                        span: src/engine/mod.rs:156:9: 165:10 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).19),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).8),
                                kind: Call(
                                    Expr {
                                        hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).9),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/engine/mod.rs:167:9: 167:14 (#0),
                                                    res: Def(
                                                        Fn,
                                                        DefId(0:340 ~ base64[d406]::engine::Engine::encode_string::inner),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: inner#0,
                                                            hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).10),
                                                            res: Def(
                                                                Fn,
                                                                DefId(0:340 ~ base64[d406]::engine::Engine::encode_string::inner),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/engine/mod.rs:167:9: 167:14 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).11),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/engine/mod.rs:167:15: 167:19 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).2),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: self#0,
                                                                hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).12),
                                                                res: Local(
                                                                    HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).2),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/engine/mod.rs:167:15: 167:19 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).13),
                                            kind: MethodCall(
                                                PathSegment {
                                                    ident: as_ref#0,
                                                    hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).14),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).15),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/engine/mod.rs:167:21: 167:26 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: input#0,
                                                                        hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).16),
                                                                        res: Local(
                                                                            HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/engine/mod.rs:167:21: 167:26 (#0),
                                                },
                                                [],
                                                src/engine/mod.rs:167:27: 167:35 (#0),
                                            ),
                                            span: src/engine/mod.rs:167:21: 167:35 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).17),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/engine/mod.rs:167:37: 167:47 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).6),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: output_buf#0,
                                                                hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).18),
                                                                res: Local(
                                                                    HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).6),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/engine/mod.rs:167:37: 167:47 (#0),
                                        },
                                    ],
                                ),
                                span: src/engine/mod.rs:167:9: 167:48 (#0),
                            },
                        ),
                        span: src/engine/mod.rs:167:9: 167:49 (#0),
                    },
                ],
                expr: None,
                hir_id: HirId(DefId(0:338 ~ base64[d406]::engine::Engine::encode_string).20),
                rules: DefaultBlock,
                span: src/engine/mod.rs:155:80: 168:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/engine/mod.rs:155:80: 168:6 (#0),
    },
}