bb0
  0: StorageLive(_6)
    SourceInfo(regex-automata/src/hybrid/regex.rs:447:32-447:72)
  1: StorageLive(_7)
    SourceInfo(regex-automata/src/hybrid/regex.rs:447:33-447:51)
  2: _7 = &mut ((*_2).0: hybrid::dfa::Cache)
    SourceInfo(regex-automata/src/hybrid/regex.rs:447:33-447:51)
  3: StorageLive(_8)
    SourceInfo(regex-automata/src/hybrid/regex.rs:447:53-447:71)
  4: _8 = &mut ((*_2).1: hybrid::dfa::Cache)
    SourceInfo(regex-automata/src/hybrid/regex.rs:447:53-447:71)
  5: _6 = (move _7, move _8)
    SourceInfo(regex-automata/src/hybrid/regex.rs:447:32-447:72)
  6: StorageDead(_8)
    SourceInfo(regex-automata/src/hybrid/regex.rs:447:71-447:72)
  7: StorageDead(_7)
    SourceInfo(regex-automata/src/hybrid/regex.rs:447:71-447:72)
  8: PlaceMention(_6)
    SourceInfo(regex-automata/src/hybrid/regex.rs:447:32-447:72)
  9: StorageLive(_4)
    SourceInfo(regex-automata/src/hybrid/regex.rs:447:14-447:20)
  10: _4 = move (_6.0: &mut hybrid::dfa::Cache)
    SourceInfo(regex-automata/src/hybrid/regex.rs:447:14-447:20)
  11: StorageLive(_5)
    SourceInfo(regex-automata/src/hybrid/regex.rs:447:22-447:28)
  12: _5 = move (_6.1: &mut hybrid::dfa::Cache)
    SourceInfo(regex-automata/src/hybrid/regex.rs:447:22-447:28)
  13: StorageDead(_6)
    SourceInfo(regex-automata/src/hybrid/regex.rs:447:72-447:73)
  14: StorageLive(_9)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:13-448:16)
  15: StorageLive(_10)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:70)
  16: StorageLive(_11)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:70)
  17: StorageLive(_12)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:69)
  18: StorageLive(_13)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:39)
  19: StorageLive(_14)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:39)
  20: StorageLive(_15)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:29)
  21: _15 = &(*_1)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:29)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:39)
      kind: _14 = hybrid::regex::Regex::forward(move _15) -> [return: bb1, unwind: bb80]
  }
  preds []
  succs [bb1, bb80]

bb1
  0: _13 = &(*_14)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:39)
  1: StorageDead(_15)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:38-448:39)
  2: StorageLive(_16)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:55-448:61)
  3: _16 = &mut (*_4)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:55-448:61)
  4: StorageLive(_17)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:63-448:68)
  5: _17 = &(*_3)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:63-448:68)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:69)
      kind: _12 = hybrid::dfa::DFA::try_search_fwd(move _13, move _16, move _17) -> [return: bb2, unwind: bb80]
  }
  preds [bb0]
  succs [bb2, bb80]

bb2
  0: StorageDead(_17)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:68-448:69)
  1: StorageDead(_16)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:68-448:69)
  2: StorageDead(_13)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:68-448:69)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:70)
      kind: _11 = <core::result::Result<core::option::Option<util::search::HalfMatch>, util::search::MatchError> as core::ops::Try>::branch(move _12) -> [return: bb3, unwind: bb79]
  }
  preds [bb1]
  succs [bb3, bb79]

bb3
  0: StorageDead(_12)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:69-448:70)
  1: PlaceMention(_11)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:70)
  2: _18 = discriminant(_11)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:70)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:70)
      kind: switchInt(move _18) -> [0: bb6, 1: bb5, otherwise: bb4]
  }
  preds [bb2]
  succs [bb4, bb5, bb6]

bb4
  0: FakeRead(ForMatchedPlace(None), _11)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:70)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:70)
      kind: unreachable
  }
  preds [bb3]
  succs []

bb5
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:448:69-448:70)
      kind: falseEdge -> [real: bb7, imaginary: bb6]
  }
  preds [bb3]
  succs [bb6, bb7]

bb6
  0: StorageLive(_22)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:70)
  1: _22 = ((_11 as Continue).0: core::option::Option<util::search::HalfMatch>)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:70)
  2: _10 = _22
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:70)
  3: StorageDead(_22)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:69-448:70)
  4: PlaceMention(_10)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:70)
  5: _23 = discriminant(_10)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:70)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:448:19-448:70)
      kind: switchInt(move _23) -> [0: bb10, 1: bb11, otherwise: bb9]
  }
  preds [bb3, bb5]
  succs [bb9, bb10, bb11]

bb7
  0: StorageLive(_19)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:69-448:70)
  1: _19 = move ((_11 as Break).0: core::result::Result<core::convert::Infallible, util::search::MatchError>)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:69-448:70)
  2: StorageLive(_21)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:69-448:70)
  3: _21 = move _19
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:69-448:70)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:70)
      kind: _0 = <core::result::Result<core::option::Option<util::search::Match>, util::search::MatchError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, util::search::MatchError>>>::from_residual(move _21) -> [return: bb8, unwind: bb76]
  }
  preds [bb5]
  succs [bb8, bb76]

bb8
  0: StorageDead(_21)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:69-448:70)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:448:69-448:70)
      kind: drop(_19) -> [return: bb67, unwind: bb78]
  }
  preds [bb7]
  succs [bb67, bb78]

bb9
  0: FakeRead(ForMatchedPlace(None), _10)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:70)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:448:25-448:70)
      kind: unreachable
  }
  preds [bb6]
  succs []

bb10
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:449:13-449:17)
      kind: falseEdge -> [real: bb12, imaginary: bb11]
  }
  preds [bb6]
  succs [bb11, bb12]

bb11
  0: StorageLive(_26)
    SourceInfo(regex-automata/src/hybrid/regex.rs:450:18-450:21)
  1: _26 = ((_10 as Some).0: util::search::HalfMatch)
    SourceInfo(regex-automata/src/hybrid/regex.rs:450:18-450:21)
  2: _9 = _26
    SourceInfo(regex-automata/src/hybrid/regex.rs:450:26-450:29)
  3: StorageDead(_26)
    SourceInfo(regex-automata/src/hybrid/regex.rs:450:28-450:29)
  4: FakeRead(ForLet(None), _9)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:13-448:16)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:451:10-451:11)
      kind: drop(_11) -> [return: bb13, unwind: bb80]
  }
  preds [bb6, bb10]
  succs [bb13, bb80]

bb12
  0: StorageLive(_25)
    SourceInfo(regex-automata/src/hybrid/regex.rs:449:31-449:35)
  1: _25 = core::option::Option::<util::search::Match>::None
    SourceInfo(regex-automata/src/hybrid/regex.rs:449:31-449:35)
  2: _0 = core::result::Result::<core::option::Option<util::search::Match>, util::search::MatchError>::Ok(move _25)
    SourceInfo(regex-automata/src/hybrid/regex.rs:449:28-449:36)
  3: StorageDead(_25)
    SourceInfo(regex-automata/src/hybrid/regex.rs:449:35-449:36)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:449:21-449:36)
      kind: goto -> bb68
  }
  preds [bb10]
  succs [bb68]

bb13
  0: StorageDead(_14)
    SourceInfo(regex-automata/src/hybrid/regex.rs:451:10-451:11)
  1: StorageDead(_11)
    SourceInfo(regex-automata/src/hybrid/regex.rs:451:10-451:11)
  2: StorageDead(_10)
    SourceInfo(regex-automata/src/hybrid/regex.rs:451:10-451:11)
  3: StorageLive(_27)
    SourceInfo(regex-automata/src/hybrid/regex.rs:456:9-461:10)
  4: StorageLive(_28)
    SourceInfo(regex-automata/src/hybrid/regex.rs:456:12-456:41)
  5: StorageLive(_29)
    SourceInfo(regex-automata/src/hybrid/regex.rs:456:12-456:25)
  6: StorageLive(_30)
    SourceInfo(regex-automata/src/hybrid/regex.rs:456:12-456:17)
  7: _30 = &(*_3)
    SourceInfo(regex-automata/src/hybrid/regex.rs:456:12-456:17)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:456:12-456:25)
      kind: _29 = util::search::Input::<'_>::start(move _30) -> [return: bb14, unwind: bb80]
  }
  preds [bb11]
  succs [bb14, bb80]

bb14
  0: StorageDead(_30)
    SourceInfo(regex-automata/src/hybrid/regex.rs:456:24-456:25)
  1: StorageLive(_31)
    SourceInfo(regex-automata/src/hybrid/regex.rs:456:29-456:41)
  2: StorageLive(_32)
    SourceInfo(regex-automata/src/hybrid/regex.rs:456:29-456:32)
  3: _32 = &_9
    SourceInfo(regex-automata/src/hybrid/regex.rs:456:29-456:32)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:456:29-456:41)
      kind: _31 = util::search::HalfMatch::offset(move _32) -> [return: bb15, unwind: bb80]
  }
  preds [bb13]
  succs [bb15, bb80]

bb15
  0: StorageDead(_32)
    SourceInfo(regex-automata/src/hybrid/regex.rs:456:40-456:41)
  1: _28 = Eq(move _29, move _31)
    SourceInfo(regex-automata/src/hybrid/regex.rs:456:12-456:41)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:456:12-456:41)
      kind: switchInt(move _28) -> [0: bb21, otherwise: bb16]
  }
  preds [bb14]
  succs [bb16, bb21]

bb16
  0: StorageDead(_31)
    SourceInfo(regex-automata/src/hybrid/regex.rs:456:40-456:41)
  1: StorageDead(_29)
    SourceInfo(regex-automata/src/hybrid/regex.rs:456:40-456:41)
  2: StorageLive(_34)
    SourceInfo(regex-automata/src/hybrid/regex.rs:457:23-460:15)
  3: StorageLive(_35)
    SourceInfo(regex-automata/src/hybrid/regex.rs:457:28-460:14)
  4: StorageLive(_36)
    SourceInfo(regex-automata/src/hybrid/regex.rs:458:17-458:30)
  5: StorageLive(_37)
    SourceInfo(regex-automata/src/hybrid/regex.rs:458:17-458:20)
  6: _37 = &_9
    SourceInfo(regex-automata/src/hybrid/regex.rs:458:17-458:20)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:458:17-458:30)
      kind: _36 = util::search::HalfMatch::pattern(move _37) -> [return: bb17, unwind: bb80]
  }
  preds [bb15]
  succs [bb17, bb80]

bb17
  0: StorageDead(_37)
    SourceInfo(regex-automata/src/hybrid/regex.rs:458:29-458:30)
  1: StorageLive(_38)
    SourceInfo(regex-automata/src/hybrid/regex.rs:459:17-459:43)
  2: StorageLive(_39)
    SourceInfo(regex-automata/src/hybrid/regex.rs:459:17-459:29)
  3: StorageLive(_40)
    SourceInfo(regex-automata/src/hybrid/regex.rs:459:17-459:20)
  4: _40 = &_9
    SourceInfo(regex-automata/src/hybrid/regex.rs:459:17-459:20)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:459:17-459:29)
      kind: _39 = util::search::HalfMatch::offset(move _40) -> [return: bb18, unwind: bb80]
  }
  preds [bb16]
  succs [bb18, bb80]

bb18
  0: StorageDead(_40)
    SourceInfo(regex-automata/src/hybrid/regex.rs:459:28-459:29)
  1: StorageLive(_41)
    SourceInfo(regex-automata/src/hybrid/regex.rs:459:31-459:43)
  2: StorageLive(_42)
    SourceInfo(regex-automata/src/hybrid/regex.rs:459:31-459:34)
  3: _42 = &_9
    SourceInfo(regex-automata/src/hybrid/regex.rs:459:31-459:34)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:459:31-459:43)
      kind: _41 = util::search::HalfMatch::offset(move _42) -> [return: bb19, unwind: bb80]
  }
  preds [bb17]
  succs [bb19, bb80]

bb19
  0: StorageDead(_42)
    SourceInfo(regex-automata/src/hybrid/regex.rs:459:42-459:43)
  1: _38 = core::ops::Range::<usize> { start: move _39, end: move _41 }
    SourceInfo(regex-automata/src/hybrid/regex.rs:459:17-459:43)
  2: StorageDead(_41)
    SourceInfo(regex-automata/src/hybrid/regex.rs:459:42-459:43)
  3: StorageDead(_39)
    SourceInfo(regex-automata/src/hybrid/regex.rs:459:42-459:43)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:457:28-460:14)
      kind: _35 = util::search::Match::new::<core::ops::Range<usize>>(move _36, move _38) -> [return: bb20, unwind: bb80]
  }
  preds [bb18]
  succs [bb20, bb80]

bb20
  0: StorageDead(_38)
    SourceInfo(regex-automata/src/hybrid/regex.rs:460:13-460:14)
  1: StorageDead(_36)
    SourceInfo(regex-automata/src/hybrid/regex.rs:460:13-460:14)
  2: _34 = core::option::Option::<util::search::Match>::Some(move _35)
    SourceInfo(regex-automata/src/hybrid/regex.rs:457:23-460:15)
  3: StorageDead(_35)
    SourceInfo(regex-automata/src/hybrid/regex.rs:460:14-460:15)
  4: _0 = core::result::Result::<core::option::Option<util::search::Match>, util::search::MatchError>::Ok(move _34)
    SourceInfo(regex-automata/src/hybrid/regex.rs:457:20-460:16)
  5: StorageDead(_34)
    SourceInfo(regex-automata/src/hybrid/regex.rs:460:15-460:16)
  6: StorageDead(_28)
    SourceInfo(regex-automata/src/hybrid/regex.rs:461:9-461:10)
  7: StorageDead(_27)
    SourceInfo(regex-automata/src/hybrid/regex.rs:461:9-461:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb70
  }
  preds [bb19]
  succs [bb70]

bb21
  0: StorageDead(_31)
    SourceInfo(regex-automata/src/hybrid/regex.rs:456:40-456:41)
  1: StorageDead(_29)
    SourceInfo(regex-automata/src/hybrid/regex.rs:456:40-456:41)
  2: _27 = const ()
    SourceInfo(regex-automata/src/hybrid/regex.rs:461:10-461:10)
  3: StorageDead(_28)
    SourceInfo(regex-automata/src/hybrid/regex.rs:461:9-461:10)
  4: StorageDead(_27)
    SourceInfo(regex-automata/src/hybrid/regex.rs:461:9-461:10)
  5: StorageLive(_43)
    SourceInfo(regex-automata/src/hybrid/regex.rs:467:9-472:10)
  6: StorageLive(_44)
    SourceInfo(regex-automata/src/hybrid/regex.rs:467:12-467:35)
  7: StorageLive(_45)
    SourceInfo(regex-automata/src/hybrid/regex.rs:467:12-467:16)
  8: _45 = &(*_1)
    SourceInfo(regex-automata/src/hybrid/regex.rs:467:12-467:16)
  9: StorageLive(_46)
    SourceInfo(regex-automata/src/hybrid/regex.rs:467:29-467:34)
  10: _46 = &(*_3)
    SourceInfo(regex-automata/src/hybrid/regex.rs:467:29-467:34)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:467:12-467:35)
      kind: _44 = hybrid::regex::Regex::is_anchored(move _45, move _46) -> [return: bb22, unwind: bb80]
  }
  preds [bb15]
  succs [bb22, bb80]

bb22
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:467:12-467:35)
      kind: switchInt(move _44) -> [0: bb28, otherwise: bb23]
  }
  preds [bb21]
  succs [bb23, bb28]

bb23
  0: StorageDead(_46)
    SourceInfo(regex-automata/src/hybrid/regex.rs:467:34-467:35)
  1: StorageDead(_45)
    SourceInfo(regex-automata/src/hybrid/regex.rs:467:34-467:35)
  2: StorageLive(_48)
    SourceInfo(regex-automata/src/hybrid/regex.rs:468:23-471:15)
  3: StorageLive(_49)
    SourceInfo(regex-automata/src/hybrid/regex.rs:468:28-471:14)
  4: StorageLive(_50)
    SourceInfo(regex-automata/src/hybrid/regex.rs:469:17-469:30)
  5: StorageLive(_51)
    SourceInfo(regex-automata/src/hybrid/regex.rs:469:17-469:20)
  6: _51 = &_9
    SourceInfo(regex-automata/src/hybrid/regex.rs:469:17-469:20)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:469:17-469:30)
      kind: _50 = util::search::HalfMatch::pattern(move _51) -> [return: bb24, unwind: bb80]
  }
  preds [bb22]
  succs [bb24, bb80]

bb24
  0: StorageDead(_51)
    SourceInfo(regex-automata/src/hybrid/regex.rs:469:29-469:30)
  1: StorageLive(_52)
    SourceInfo(regex-automata/src/hybrid/regex.rs:470:17-470:44)
  2: StorageLive(_53)
    SourceInfo(regex-automata/src/hybrid/regex.rs:470:17-470:30)
  3: StorageLive(_54)
    SourceInfo(regex-automata/src/hybrid/regex.rs:470:17-470:22)
  4: _54 = &(*_3)
    SourceInfo(regex-automata/src/hybrid/regex.rs:470:17-470:22)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:470:17-470:30)
      kind: _53 = util::search::Input::<'_>::start(move _54) -> [return: bb25, unwind: bb80]
  }
  preds [bb23]
  succs [bb25, bb80]

bb25
  0: StorageDead(_54)
    SourceInfo(regex-automata/src/hybrid/regex.rs:470:29-470:30)
  1: StorageLive(_55)
    SourceInfo(regex-automata/src/hybrid/regex.rs:470:32-470:44)
  2: StorageLive(_56)
    SourceInfo(regex-automata/src/hybrid/regex.rs:470:32-470:35)
  3: _56 = &_9
    SourceInfo(regex-automata/src/hybrid/regex.rs:470:32-470:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:470:32-470:44)
      kind: _55 = util::search::HalfMatch::offset(move _56) -> [return: bb26, unwind: bb80]
  }
  preds [bb24]
  succs [bb26, bb80]

bb26
  0: StorageDead(_56)
    SourceInfo(regex-automata/src/hybrid/regex.rs:470:43-470:44)
  1: _52 = core::ops::Range::<usize> { start: move _53, end: move _55 }
    SourceInfo(regex-automata/src/hybrid/regex.rs:470:17-470:44)
  2: StorageDead(_55)
    SourceInfo(regex-automata/src/hybrid/regex.rs:470:43-470:44)
  3: StorageDead(_53)
    SourceInfo(regex-automata/src/hybrid/regex.rs:470:43-470:44)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:468:28-471:14)
      kind: _49 = util::search::Match::new::<core::ops::Range<usize>>(move _50, move _52) -> [return: bb27, unwind: bb80]
  }
  preds [bb25]
  succs [bb27, bb80]

bb27
  0: StorageDead(_52)
    SourceInfo(regex-automata/src/hybrid/regex.rs:471:13-471:14)
  1: StorageDead(_50)
    SourceInfo(regex-automata/src/hybrid/regex.rs:471:13-471:14)
  2: _48 = core::option::Option::<util::search::Match>::Some(move _49)
    SourceInfo(regex-automata/src/hybrid/regex.rs:468:23-471:15)
  3: StorageDead(_49)
    SourceInfo(regex-automata/src/hybrid/regex.rs:471:14-471:15)
  4: _0 = core::result::Result::<core::option::Option<util::search::Match>, util::search::MatchError>::Ok(move _48)
    SourceInfo(regex-automata/src/hybrid/regex.rs:468:20-471:16)
  5: StorageDead(_48)
    SourceInfo(regex-automata/src/hybrid/regex.rs:471:15-471:16)
  6: StorageDead(_44)
    SourceInfo(regex-automata/src/hybrid/regex.rs:472:9-472:10)
  7: StorageDead(_43)
    SourceInfo(regex-automata/src/hybrid/regex.rs:472:9-472:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb70
  }
  preds [bb26]
  succs [bb70]

bb28
  0: StorageDead(_46)
    SourceInfo(regex-automata/src/hybrid/regex.rs:467:34-467:35)
  1: StorageDead(_45)
    SourceInfo(regex-automata/src/hybrid/regex.rs:467:34-467:35)
  2: _43 = const ()
    SourceInfo(regex-automata/src/hybrid/regex.rs:472:10-472:10)
  3: StorageDead(_44)
    SourceInfo(regex-automata/src/hybrid/regex.rs:472:9-472:10)
  4: StorageDead(_43)
    SourceInfo(regex-automata/src/hybrid/regex.rs:472:9-472:10)
  5: StorageLive(_57)
    SourceInfo(regex-automata/src/hybrid/regex.rs:489:13-489:22)
  6: StorageLive(_58)
    SourceInfo(regex-automata/src/hybrid/regex.rs:489:25-492:37)
  7: StorageLive(_59)
    SourceInfo(regex-automata/src/hybrid/regex.rs:489:25-491:47)
  8: StorageLive(_60)
    SourceInfo(regex-automata/src/hybrid/regex.rs:489:25-490:21)
  9: StorageLive(_61)
    SourceInfo(regex-automata/src/hybrid/regex.rs:489:25-489:30)
  10: _61 = &(*_3)
    SourceInfo(regex-automata/src/hybrid/regex.rs:489:25-489:30)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:489:25-490:21)
      kind: _60 = <util::search::Input<'_> as core::clone::Clone>::clone(move _61) -> [return: bb29, unwind: bb80]
  }
  preds [bb22]
  succs [bb29, bb80]

bb29
  0: StorageDead(_61)
    SourceInfo(regex-automata/src/hybrid/regex.rs:490:20-490:21)
  1: StorageLive(_62)
    SourceInfo(regex-automata/src/hybrid/regex.rs:491:19-491:46)
  2: StorageLive(_63)
    SourceInfo(regex-automata/src/hybrid/regex.rs:491:19-491:32)
  3: StorageLive(_64)
    SourceInfo(regex-automata/src/hybrid/regex.rs:491:19-491:24)
  4: _64 = &(*_3)
    SourceInfo(regex-automata/src/hybrid/regex.rs:491:19-491:24)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:491:19-491:32)
      kind: _63 = util::search::Input::<'_>::start(move _64) -> [return: bb30, unwind: bb80]
  }
  preds [bb28]
  succs [bb30, bb80]

bb30
  0: StorageDead(_64)
    SourceInfo(regex-automata/src/hybrid/regex.rs:491:31-491:32)
  1: StorageLive(_65)
    SourceInfo(regex-automata/src/hybrid/regex.rs:491:34-491:46)
  2: StorageLive(_66)
    SourceInfo(regex-automata/src/hybrid/regex.rs:491:34-491:37)
  3: _66 = &_9
    SourceInfo(regex-automata/src/hybrid/regex.rs:491:34-491:37)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:491:34-491:46)
      kind: _65 = util::search::HalfMatch::offset(move _66) -> [return: bb31, unwind: bb80]
  }
  preds [bb29]
  succs [bb31, bb80]

bb31
  0: StorageDead(_66)
    SourceInfo(regex-automata/src/hybrid/regex.rs:491:45-491:46)
  1: _62 = core::ops::Range::<usize> { start: move _63, end: move _65 }
    SourceInfo(regex-automata/src/hybrid/regex.rs:491:19-491:46)
  2: StorageDead(_65)
    SourceInfo(regex-automata/src/hybrid/regex.rs:491:45-491:46)
  3: StorageDead(_63)
    SourceInfo(regex-automata/src/hybrid/regex.rs:491:45-491:46)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:489:25-491:47)
      kind: _59 = util::search::Input::<'_>::span::<core::ops::Range<usize>>(move _60, move _62) -> [return: bb32, unwind: bb80]
  }
  preds [bb30]
  succs [bb32, bb80]

bb32
  0: StorageDead(_62)
    SourceInfo(regex-automata/src/hybrid/regex.rs:491:46-491:47)
  1: StorageDead(_60)
    SourceInfo(regex-automata/src/hybrid/regex.rs:491:46-491:47)
  2: StorageLive(_67)
    SourceInfo(regex-automata/src/hybrid/regex.rs:492:23-492:36)
  3: _67 = util::search::Anchored::Yes
    SourceInfo(regex-automata/src/hybrid/regex.rs:492:23-492:36)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:489:25-492:37)
      kind: _58 = util::search::Input::<'_>::anchored(move _59, move _67) -> [return: bb33, unwind: bb80]
  }
  preds [bb31]
  succs [bb33, bb80]

bb33
  0: StorageDead(_67)
    SourceInfo(regex-automata/src/hybrid/regex.rs:492:36-492:37)
  1: StorageDead(_59)
    SourceInfo(regex-automata/src/hybrid/regex.rs:492:36-492:37)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:489:25-493:29)
      kind: _57 = util::search::Input::<'_>::earliest(move _58, const false) -> [return: bb34, unwind: bb80]
  }
  preds [bb32]
  succs [bb34, bb80]

bb34
  0: StorageDead(_58)
    SourceInfo(regex-automata/src/hybrid/regex.rs:493:28-493:29)
  1: FakeRead(ForLet(None), _57)
    SourceInfo(regex-automata/src/hybrid/regex.rs:489:13-489:22)
  2: StorageLive(_68)
    SourceInfo(regex-automata/src/hybrid/regex.rs:494:13-494:18)
  3: StorageLive(_69)
    SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-496:49)
  4: StorageLive(_70)
    SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-496:49)
  5: StorageLive(_71)
    SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-496:48)
  6: StorageLive(_72)
    SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-495:23)
  7: StorageLive(_73)
    SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-495:23)
  8: StorageLive(_74)
    SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-494:25)
  9: _74 = &(*_1)
    SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-494:25)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-495:23)
      kind: _73 = hybrid::regex::Regex::reverse(move _74) -> [return: bb35, unwind: bb80]
  }
  preds [bb33]
  succs [bb35, bb80]

bb35
  0: _72 = &(*_73)
    SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-495:23)
  1: StorageDead(_74)
    SourceInfo(regex-automata/src/hybrid/regex.rs:495:22-495:23)
  2: StorageLive(_75)
    SourceInfo(regex-automata/src/hybrid/regex.rs:496:29-496:35)
  3: _75 = &mut (*_5)
    SourceInfo(regex-automata/src/hybrid/regex.rs:496:29-496:35)
  4: StorageLive(_76)
    SourceInfo(regex-automata/src/hybrid/regex.rs:496:37-496:47)
  5: StorageLive(_77)
    SourceInfo(regex-automata/src/hybrid/regex.rs:496:37-496:47)
  6: _77 = &_57
    SourceInfo(regex-automata/src/hybrid/regex.rs:496:37-496:47)
  7: _76 = &(*_77)
    SourceInfo(regex-automata/src/hybrid/regex.rs:496:37-496:47)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-496:48)
      kind: _71 = hybrid::dfa::DFA::try_search_rev(move _72, move _75, move _76) -> [return: bb36, unwind: bb80]
  }
  preds [bb34]
  succs [bb36, bb80]

bb36
  0: StorageDead(_76)
    SourceInfo(regex-automata/src/hybrid/regex.rs:496:47-496:48)
  1: StorageDead(_75)
    SourceInfo(regex-automata/src/hybrid/regex.rs:496:47-496:48)
  2: StorageDead(_72)
    SourceInfo(regex-automata/src/hybrid/regex.rs:496:47-496:48)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-496:49)
      kind: _70 = <core::result::Result<core::option::Option<util::search::HalfMatch>, util::search::MatchError> as core::ops::Try>::branch(move _71) -> [return: bb37, unwind: bb75]
  }
  preds [bb35]
  succs [bb37, bb75]

bb37
  0: StorageDead(_71)
    SourceInfo(regex-automata/src/hybrid/regex.rs:496:48-496:49)
  1: PlaceMention(_70)
    SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-496:49)
  2: _78 = discriminant(_70)
    SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-496:49)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-496:49)
      kind: switchInt(move _78) -> [0: bb40, 1: bb39, otherwise: bb38]
  }
  preds [bb36]
  succs [bb38, bb39, bb40]

bb38
  0: FakeRead(ForMatchedPlace(None), _70)
    SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-496:49)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-496:49)
      kind: unreachable
  }
  preds [bb37]
  succs []

bb39
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:496:48-496:49)
      kind: falseEdge -> [real: bb41, imaginary: bb40]
  }
  preds [bb37]
  succs [bb40, bb41]

bb40
  0: StorageLive(_82)
    SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-496:49)
  1: _82 = ((_70 as Continue).0: core::option::Option<util::search::HalfMatch>)
    SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-496:49)
  2: _69 = _82
    SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-496:49)
  3: StorageDead(_82)
    SourceInfo(regex-automata/src/hybrid/regex.rs:496:48-496:49)
  4: StorageLive(_83)
    SourceInfo(regex-automata/src/hybrid/regex.rs:497:21-497:71)
  5: StorageLive(_84)
    SourceInfo(regex-automata/src/hybrid/regex.rs:497:21-497:71)
  6: _84 = const "reverse search must match if forward search does"
    SourceInfo(regex-automata/src/hybrid/regex.rs:497:21-497:71)
  7: _83 = &(*_84)
    SourceInfo(regex-automata/src/hybrid/regex.rs:497:21-497:71)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-497:72)
      kind: _68 = core::option::Option::<util::search::HalfMatch>::expect(move _69, move _83) -> [return: bb43, unwind: bb74]
  }
  preds [bb37, bb39]
  succs [bb43, bb74]

bb41
  0: StorageLive(_79)
    SourceInfo(regex-automata/src/hybrid/regex.rs:496:48-496:49)
  1: _79 = move ((_70 as Break).0: core::result::Result<core::convert::Infallible, util::search::MatchError>)
    SourceInfo(regex-automata/src/hybrid/regex.rs:496:48-496:49)
  2: StorageLive(_81)
    SourceInfo(regex-automata/src/hybrid/regex.rs:496:48-496:49)
  3: _81 = move _79
    SourceInfo(regex-automata/src/hybrid/regex.rs:496:48-496:49)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:494:21-496:49)
      kind: _0 = <core::result::Result<core::option::Option<util::search::Match>, util::search::MatchError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, util::search::MatchError>>>::from_residual(move _81) -> [return: bb42, unwind: bb72]
  }
  preds [bb39]
  succs [bb42, bb72]

bb42
  0: StorageDead(_81)
    SourceInfo(regex-automata/src/hybrid/regex.rs:496:48-496:49)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:496:48-496:49)
      kind: drop(_79) -> [return: bb65, unwind: bb74]
  }
  preds [bb41]
  succs [bb65, bb74]

bb43
  0: StorageDead(_83)
    SourceInfo(regex-automata/src/hybrid/regex.rs:497:71-497:72)
  1: StorageDead(_69)
    SourceInfo(regex-automata/src/hybrid/regex.rs:497:71-497:72)
  2: FakeRead(ForLet(None), _68)
    SourceInfo(regex-automata/src/hybrid/regex.rs:494:13-494:18)
  3: StorageDead(_84)
    SourceInfo(regex-automata/src/hybrid/regex.rs:497:72-497:73)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:497:72-497:73)
      kind: drop(_70) -> [return: bb44, unwind: bb80]
  }
  preds [bb40]
  succs [bb44, bb80]

bb44
  0: StorageDead(_77)
    SourceInfo(regex-automata/src/hybrid/regex.rs:497:72-497:73)
  1: StorageDead(_73)
    SourceInfo(regex-automata/src/hybrid/regex.rs:497:72-497:73)
  2: StorageDead(_70)
    SourceInfo(regex-automata/src/hybrid/regex.rs:497:72-497:73)
  3: StorageLive(_85)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:346:9-348:10)
  4: StorageLive(_86)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:346:12-346:42)
  5: _86 = const true
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:346:12-346:42)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:346:12-346:42)
      kind: switchInt(move _86) -> [0: bb52, otherwise: bb45]
  }
  preds [bb43]
  succs [bb45, bb52]

bb45
  0: StorageLive(_87)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:51:9-61:10)
  1: StorageLive(_88)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:51:15-51:32)
  2: StorageLive(_89)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:51:16-51:22)
  3: StorageLive(_90)
    SourceInfo(regex-automata/src/hybrid/regex.rs:499:13-499:28)
  4: StorageLive(_91)
    SourceInfo(regex-automata/src/hybrid/regex.rs:499:13-499:18)
  5: _91 = &_68
    SourceInfo(regex-automata/src/hybrid/regex.rs:499:13-499:18)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:499:13-499:28)
      kind: _90 = util::search::HalfMatch::pattern(move _91) -> [return: bb46, unwind: bb80]
  }
  preds [bb44]
  succs [bb46, bb80]

bb46
  0: StorageDead(_91)
    SourceInfo(regex-automata/src/hybrid/regex.rs:499:27-499:28)
  1: _89 = &_90
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:51:16-51:22)
  2: StorageLive(_92)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:51:24-51:31)
  3: StorageLive(_93)
    SourceInfo(regex-automata/src/hybrid/regex.rs:500:13-500:26)
  4: StorageLive(_94)
    SourceInfo(regex-automata/src/hybrid/regex.rs:500:13-500:16)
  5: _94 = &_9
    SourceInfo(regex-automata/src/hybrid/regex.rs:500:13-500:16)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:500:13-500:26)
      kind: _93 = util::search::HalfMatch::pattern(move _94) -> [return: bb47, unwind: bb80]
  }
  preds [bb45]
  succs [bb47, bb80]

bb47
  0: StorageDead(_94)
    SourceInfo(regex-automata/src/hybrid/regex.rs:500:25-500:26)
  1: _92 = &_93
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:51:24-51:31)
  2: _88 = (move _89, move _92)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:51:15-51:32)
  3: StorageDead(_92)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:51:31-51:32)
  4: StorageDead(_89)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:51:31-51:32)
  5: PlaceMention(_88)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:51:15-51:32)
  6: StorageLive(_95)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:52:14-52:22)
  7: _95 = (_88.0: &util::primitives::PatternID)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:52:14-52:22)
  8: StorageLive(_96)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:52:24-52:33)
  9: _96 = (_88.1: &util::primitives::PatternID)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:52:24-52:33)
  10: StorageLive(_97)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:53:21-53:46)
  11: StorageLive(_98)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:53:22-53:31)
  12: _98 = &(*_95)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:53:22-53:31)
  13: StorageLive(_99)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:53:35-53:45)
  14: _99 = &(*_96)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:53:35-53:45)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:53:21-53:46)
      kind: _97 = <util::primitives::PatternID as core::cmp::PartialEq>::eq(move _98, move _99) -> [return: bb48, unwind: bb80]
  }
  preds [bb46]
  succs [bb48, bb80]

bb48
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:53:21-53:46)
      kind: switchInt(move _97) -> [0: bb50, otherwise: bb49]
  }
  preds [bb47]
  succs [bb49, bb50]

bb49
  0: StorageDead(_99)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:53:45-53:46)
  1: StorageDead(_98)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:53:45-53:46)
  2: _87 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:59:18-59:18)
  3: StorageDead(_97)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:59:17-59:18)
  4: StorageDead(_96)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:60:13-60:14)
  5: StorageDead(_95)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:60:13-60:14)
  6: StorageDead(_93)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:61:9-61:10)
  7: StorageDead(_90)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:61:9-61:10)
  8: StorageDead(_88)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:61:9-61:10)
  9: StorageDead(_87)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:61:9-61:10)
  10: _85 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:346:43-348:10)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:346:9-348:10)
      kind: goto -> bb53
  }
  preds [bb48]
  succs [bb53]

bb50
  0: StorageDead(_99)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:53:45-53:46)
  1: StorageDead(_98)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:53:45-53:46)
  2: StorageLive(_101)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:54:25-54:29)
  3: _101 = core::panicking::AssertKind::Eq
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:54:32-54:65)
  4: FakeRead(ForLet(None), _101)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:54:25-54:29)
  5: StorageLive(_102)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:58:21-58:146)
  6: StorageLive(_103)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:58:54-58:58)
  7: _103 = move _101
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:58:54-58:58)
  8: StorageLive(_104)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:58:60-58:70)
  9: StorageLive(_105)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:58:60-58:70)
  10: _105 = &(*_95)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:58:60-58:70)
  11: _104 = &(*_105)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:58:60-58:70)
  12: StorageLive(_106)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:58:72-58:83)
  13: StorageLive(_107)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:58:72-58:83)
  14: _107 = &(*_96)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:58:72-58:83)
  15: _106 = &(*_107)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:58:72-58:83)
  16: StorageLive(_108)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:58:85-58:145)
  17: StorageLive(_109)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:58:114-58:144)
  18: StorageLive(_110)
    SourceInfo(regex-automata/src/hybrid/regex.rs:501:13-501:65)
  19: StorageLive(_111)
    SourceInfo(regex-automata/src/hybrid/regex.rs:501:13-501:65)
  20: StorageLive(_112)
    SourceInfo(regex-automata/src/hybrid/regex.rs:501:13-501:65)
  21: _112 = [const "forward and reverse search must match same pattern"]
    SourceInfo(regex-automata/src/hybrid/regex.rs:501:13-501:65)
  22: _111 = &_112
    SourceInfo(regex-automata/src/hybrid/regex.rs:501:13-501:65)
  23: _110 = &(*_111)
    SourceInfo(regex-automata/src/hybrid/regex.rs:501:13-501:65)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:58:114-58:144)
      kind: _109 = core::fmt::Arguments::<'_>::new_const::<1>(move _110) -> [return: bb51, unwind: bb80]
  }
  preds [bb48]
  succs [bb51, bb80]

bb51
  0: StorageDead(_110)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:58:143-58:144)
  1: _108 = core::option::Option::<core::fmt::Arguments<'_>>::Some(move _109)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:58:85-58:145)
  2: StorageDead(_109)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:58:144-58:145)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:58:21-58:146)
      kind: _102 = core::panicking::assert_failed::<util::primitives::PatternID, util::primitives::PatternID>(move _103, move _104, move _106, move _108) -> bb80
  }
  preds [bb50]
  succs [bb80]

bb52
  0: _85 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:348:10-348:10)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:346:9-348:10)
      kind: goto -> bb53
  }
  preds [bb44]
  succs [bb53]

bb53
  0: StorageDead(_86)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:348:9-348:10)
  1: StorageDead(_85)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:348:9-348:10)
  2: StorageLive(_113)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:9-318:10)
  3: StorageLive(_114)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:12-316:42)
  4: _114 = const true
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:12-316:42)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:12-316:42)
      kind: switchInt(move _114) -> [0: bb59, otherwise: bb54]
  }
  preds [bb49, bb52]
  succs [bb54, bb59]

bb54
  0: StorageLive(_115)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13-317:38)
  1: StorageLive(_116)
    SourceInfo(regex-automata/src/hybrid/regex.rs:503:23-503:53)
  2: StorageLive(_117)
    SourceInfo(regex-automata/src/hybrid/regex.rs:503:23-503:37)
  3: StorageLive(_118)
    SourceInfo(regex-automata/src/hybrid/regex.rs:503:23-503:28)
  4: _118 = &_68
    SourceInfo(regex-automata/src/hybrid/regex.rs:503:23-503:28)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:503:23-503:37)
      kind: _117 = util::search::HalfMatch::offset(move _118) -> [return: bb55, unwind: bb80]
  }
  preds [bb53]
  succs [bb55, bb80]

bb55
  0: StorageDead(_118)
    SourceInfo(regex-automata/src/hybrid/regex.rs:503:36-503:37)
  1: StorageLive(_119)
    SourceInfo(regex-automata/src/hybrid/regex.rs:503:41-503:53)
  2: StorageLive(_120)
    SourceInfo(regex-automata/src/hybrid/regex.rs:503:41-503:44)
  3: _120 = &_9
    SourceInfo(regex-automata/src/hybrid/regex.rs:503:41-503:44)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:503:41-503:53)
      kind: _119 = util::search::HalfMatch::offset(move _120) -> [return: bb56, unwind: bb80]
  }
  preds [bb54]
  succs [bb56, bb80]

bb56
  0: StorageDead(_120)
    SourceInfo(regex-automata/src/hybrid/regex.rs:503:52-503:53)
  1: _116 = Le(move _117, move _119)
    SourceInfo(regex-automata/src/hybrid/regex.rs:503:23-503:53)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:503:23-503:53)
      kind: switchInt(move _116) -> [0: bb58, otherwise: bb57]
  }
  preds [bb55]
  succs [bb57, bb58]

bb57
  0: StorageDead(_119)
    SourceInfo(regex-automata/src/hybrid/regex.rs:503:52-503:53)
  1: StorageDead(_117)
    SourceInfo(regex-automata/src/hybrid/regex.rs:503:52-503:53)
  2: _115 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:38-317:38)
  3: StorageDead(_116)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:37-317:38)
  4: StorageDead(_115)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:37-317:38)
  5: _113 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:43-318:10)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:9-318:10)
      kind: goto -> bb60
  }
  preds [bb56]
  succs [bb60]

bb58
  0: StorageDead(_119)
    SourceInfo(regex-automata/src/hybrid/regex.rs:503:52-503:53)
  1: StorageDead(_117)
    SourceInfo(regex-automata/src/hybrid/regex.rs:503:52-503:53)
  2: StorageLive(_121)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13-317:38)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13-317:38)
      kind: _121 = core::panicking::panic(const "assertion failed: start.offset() <= end.offset()") -> bb80
  }
  preds [bb56]
  succs [bb80]

bb59
  0: _113 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:318:10-318:10)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:9-318:10)
      kind: goto -> bb60
  }
  preds [bb53]
  succs [bb60]

bb60
  0: StorageDead(_114)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:318:9-318:10)
  1: StorageDead(_113)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:318:9-318:10)
  2: StorageLive(_122)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:12-504:73)
  3: StorageLive(_123)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:17-504:72)
  4: StorageLive(_124)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:28-504:41)
  5: StorageLive(_125)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:28-504:31)
  6: _125 = &_9
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:28-504:31)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:504:28-504:41)
      kind: _124 = util::search::HalfMatch::pattern(move _125) -> [return: bb61, unwind: bb80]
  }
  preds [bb57, bb59]
  succs [bb61, bb80]

bb61
  0: StorageDead(_125)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:40-504:41)
  1: StorageLive(_126)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:43-504:71)
  2: StorageLive(_127)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:43-504:57)
  3: StorageLive(_128)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:43-504:48)
  4: _128 = &_68
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:43-504:48)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:504:43-504:57)
      kind: _127 = util::search::HalfMatch::offset(move _128) -> [return: bb62, unwind: bb80]
  }
  preds [bb60]
  succs [bb62, bb80]

bb62
  0: StorageDead(_128)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:56-504:57)
  1: StorageLive(_129)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:59-504:71)
  2: StorageLive(_130)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:59-504:62)
  3: _130 = &_9
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:59-504:62)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:504:59-504:71)
      kind: _129 = util::search::HalfMatch::offset(move _130) -> [return: bb63, unwind: bb80]
  }
  preds [bb61]
  succs [bb63, bb80]

bb63
  0: StorageDead(_130)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:70-504:71)
  1: _126 = core::ops::Range::<usize> { start: move _127, end: move _129 }
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:43-504:71)
  2: StorageDead(_129)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:70-504:71)
  3: StorageDead(_127)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:70-504:71)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:504:17-504:72)
      kind: _123 = util::search::Match::new::<core::ops::Range<usize>>(move _124, move _126) -> [return: bb64, unwind: bb80]
  }
  preds [bb62]
  succs [bb64, bb80]

bb64
  0: StorageDead(_126)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:71-504:72)
  1: StorageDead(_124)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:71-504:72)
  2: _122 = core::option::Option::<util::search::Match>::Some(move _123)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:12-504:73)
  3: StorageDead(_123)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:72-504:73)
  4: _0 = core::result::Result::<core::option::Option<util::search::Match>, util::search::MatchError>::Ok(move _122)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:9-504:74)
  5: StorageDead(_122)
    SourceInfo(regex-automata/src/hybrid/regex.rs:504:73-504:74)
  6: StorageDead(_68)
    SourceInfo(regex-automata/src/hybrid/regex.rs:505:5-505:6)
  7: StorageDead(_57)
    SourceInfo(regex-automata/src/hybrid/regex.rs:505:5-505:6)
  8: StorageDead(_9)
    SourceInfo(regex-automata/src/hybrid/regex.rs:505:5-505:6)
  9: StorageDead(_5)
    SourceInfo(regex-automata/src/hybrid/regex.rs:505:5-505:6)
  10: StorageDead(_4)
    SourceInfo(regex-automata/src/hybrid/regex.rs:505:5-505:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:505:6-505:6)
      kind: goto -> bb71
  }
  preds [bb63]
  succs [bb71]

bb65
  0: StorageDead(_79)
    SourceInfo(regex-automata/src/hybrid/regex.rs:496:48-496:49)
  1: StorageDead(_69)
    SourceInfo(regex-automata/src/hybrid/regex.rs:497:71-497:72)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:497:72-497:73)
      kind: drop(_70) -> [return: bb66, unwind: bb80]
  }
  preds [bb42]
  succs [bb66, bb80]

bb66
  0: StorageDead(_77)
    SourceInfo(regex-automata/src/hybrid/regex.rs:497:72-497:73)
  1: StorageDead(_73)
    SourceInfo(regex-automata/src/hybrid/regex.rs:497:72-497:73)
  2: StorageDead(_70)
    SourceInfo(regex-automata/src/hybrid/regex.rs:497:72-497:73)
  3: StorageDead(_68)
    SourceInfo(regex-automata/src/hybrid/regex.rs:505:5-505:6)
  4: StorageDead(_57)
    SourceInfo(regex-automata/src/hybrid/regex.rs:505:5-505:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb70
  }
  preds [bb65]
  succs [bb70]

bb67
  0: StorageDead(_19)
    SourceInfo(regex-automata/src/hybrid/regex.rs:448:69-448:70)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb68
  }
  preds [bb8]
  succs [bb68]

bb68
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:451:10-451:11)
      kind: drop(_11) -> [return: bb69, unwind: bb80]
  }
  preds [bb12, bb67]
  succs [bb69, bb80]

bb69
  0: StorageDead(_14)
    SourceInfo(regex-automata/src/hybrid/regex.rs:451:10-451:11)
  1: StorageDead(_11)
    SourceInfo(regex-automata/src/hybrid/regex.rs:451:10-451:11)
  2: StorageDead(_10)
    SourceInfo(regex-automata/src/hybrid/regex.rs:451:10-451:11)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb70
  }
  preds [bb68]
  succs [bb70]

bb70
  0: StorageDead(_9)
    SourceInfo(regex-automata/src/hybrid/regex.rs:505:5-505:6)
  1: StorageDead(_5)
    SourceInfo(regex-automata/src/hybrid/regex.rs:505:5-505:6)
  2: StorageDead(_4)
    SourceInfo(regex-automata/src/hybrid/regex.rs:505:5-505:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:505:6-505:6)
      kind: goto -> bb71
  }
  preds [bb20, bb27, bb66, bb69]
  succs [bb71]

bb71
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:505:6-505:6)
      kind: return
  }
  preds [bb64, bb70]
  succs []

bb72
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:496:48-496:49)
      kind: drop(_81) -> [return: bb73, unwind terminate(cleanup)]
  }
  preds [bb41]
  succs [bb73]

bb73
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:496:48-496:49)
      kind: drop(_79) -> [return: bb74, unwind terminate(cleanup)]
  }
  preds [bb72]
  succs [bb74]

bb74
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:497:72-497:73)
      kind: drop(_70) -> [return: bb80, unwind terminate(cleanup)]
  }
  preds [bb40, bb42, bb73]
  succs [bb80]

bb75
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:496:48-496:49)
      kind: drop(_71) -> [return: bb80, unwind terminate(cleanup)]
  }
  preds [bb36]
  succs [bb80]

bb76
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:448:69-448:70)
      kind: drop(_21) -> [return: bb77, unwind terminate(cleanup)]
  }
  preds [bb7]
  succs [bb77]

bb77
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:448:69-448:70)
      kind: drop(_19) -> [return: bb78, unwind terminate(cleanup)]
  }
  preds [bb76]
  succs [bb78]

bb78
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:451:10-451:11)
      kind: drop(_11) -> [return: bb80, unwind terminate(cleanup)]
  }
  preds [bb8, bb77]
  succs [bb80]

bb79
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:448:69-448:70)
      kind: drop(_12) -> [return: bb80, unwind terminate(cleanup)]
  }
  preds [bb2]
  succs [bb80]

bb80
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/regex.rs:442:5-505:6)
      kind: resume
  }
  preds [bb0, bb1, bb11, bb13, bb14, bb16, bb17, bb18, bb19, bb21, bb23, bb24, bb25, bb26, bb28, bb29, bb30, bb31, bb32, bb33, bb34, bb35, bb43, bb45, bb46, bb47, bb50, bb51, bb54, bb55, bb58, bb60, bb61, bb62, bb63, bb65, bb68, bb74, bb75, bb78, bb79]
  succs []

