Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).1),
            pat: Pat {
                hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).2),
                    self#0,
                    None,
                ),
                span: url/src/lib.rs:305:18: 305:22 (#0),
                default_binding_modes: true,
            },
            ty_span: url/src/lib.rs:305:18: 305:22 (#0),
            span: url/src/lib.rs:305:18: 305:22 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).3),
            pat: Pat {
                hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).4),
                    input#0,
                    None,
                ),
                span: url/src/lib.rs:305:24: 305:29 (#0),
                default_binding_modes: true,
            },
            ty_span: url/src/lib.rs:305:31: 305:35 (#0),
            span: url/src/lib.rs:305:24: 305:35 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).39),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: parse_url#0,
                                hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).7),
                                kind: Struct(
                                    Resolved(
                                        None,
                                        Path {
                                            span: url/src/lib.rs:306:9: 306:15 (#0),
                                            res: Def(
                                                Struct,
                                                DefId(0:187 ~ url[3b6e]::parser::Parser),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Parser#0,
                                                    hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).9),
                                                    res: Def(
                                                        Struct,
                                                        DefId(0:187 ~ url[3b6e]::parser::Parser),
                                                    ),
                                                    args: Some(
                                                        GenericArgs {
                                                            args: [
                                                                Lifetime(
                                                                    Lifetime {
                                                                        hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).8),
                                                                        ident: #0,
                                                                        res: Infer,
                                                                    },
                                                                ),
                                                            ],
                                                            constraints: [],
                                                            parenthesized: No,
                                                            span_ext: url/src/lib.rs:306:15: 306:15 (#0),
                                                        },
                                                    ),
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                    [
                                        ExprField {
                                            hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).10),
                                            ident: serialization#0,
                                            expr: Expr {
                                                hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).11),
                                                kind: Call(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).12),
                                                        kind: Path(
                                                            TypeRelative(
                                                                Ty {
                                                                    hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).14),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: url/src/lib.rs:307:28: 307:34 (#0),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(5:7759 ~ alloc[68ae]::string::String),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: String#0,
                                                                                        hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).13),
                                                                                        res: Def(
                                                                                            Struct,
                                                                                            DefId(5:7759 ~ alloc[68ae]::string::String),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: url/src/lib.rs:307:28: 307:34 (#0),
                                                                },
                                                                PathSegment {
                                                                    ident: with_capacity#0,
                                                                    hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).15),
                                                                    res: Err,
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ),
                                                        ),
                                                        span: url/src/lib.rs:307:28: 307:49 (#0),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).16),
                                                            kind: MethodCall(
                                                                PathSegment {
                                                                    ident: len#0,
                                                                    hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).17),
                                                                    res: Err,
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).18),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: url/src/lib.rs:307:50: 307:55 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).4),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: input#0,
                                                                                        hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).19),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).4),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: url/src/lib.rs:307:50: 307:55 (#0),
                                                                },
                                                                [],
                                                                url/src/lib.rs:307:56: 307:61 (#0),
                                                            ),
                                                            span: url/src/lib.rs:307:50: 307:61 (#0),
                                                        },
                                                    ],
                                                ),
                                                span: url/src/lib.rs:307:28: 307:62 (#0),
                                            },
                                            span: url/src/lib.rs:307:13: 307:62 (#0),
                                            is_shorthand: false,
                                        },
                                        ExprField {
                                            hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).20),
                                            ident: base_url#0,
                                            expr: Expr {
                                                hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).21),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).22),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: url/src/lib.rs:308:23: 308:27 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).23),
                                                                            res: Local(
                                                                                HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: url/src/lib.rs:308:23: 308:27 (#0),
                                                    },
                                                    base_url#0,
                                                ),
                                                span: url/src/lib.rs:308:23: 308:36 (#0),
                                            },
                                            span: url/src/lib.rs:308:13: 308:36 (#0),
                                            is_shorthand: false,
                                        },
                                        ExprField {
                                            hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).24),
                                            ident: query_encoding_override#0,
                                            expr: Expr {
                                                hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).25),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).26),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: url/src/lib.rs:309:38: 309:42 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).27),
                                                                            res: Local(
                                                                                HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: url/src/lib.rs:309:38: 309:42 (#0),
                                                    },
                                                    encoding_override#0,
                                                ),
                                                span: url/src/lib.rs:309:38: 309:60 (#0),
                                            },
                                            span: url/src/lib.rs:309:13: 309:60 (#0),
                                            is_shorthand: false,
                                        },
                                        ExprField {
                                            hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).28),
                                            ident: violation_fn#0,
                                            expr: Expr {
                                                hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).29),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).30),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: url/src/lib.rs:310:27: 310:31 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).31),
                                                                            res: Local(
                                                                                HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: url/src/lib.rs:310:27: 310:31 (#0),
                                                    },
                                                    violation_fn#0,
                                                ),
                                                span: url/src/lib.rs:310:27: 310:44 (#0),
                                            },
                                            span: url/src/lib.rs:310:13: 310:44 (#0),
                                            is_shorthand: false,
                                        },
                                        ExprField {
                                            hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).32),
                                            ident: context#0,
                                            expr: Expr {
                                                hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).33),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: url/src/lib.rs:311:22: 311:40 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Const,
                                                                ),
                                                                DefId(0:700 ~ url[3b6e]::parser::Context::UrlParser::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Context#0,
                                                                    hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).34),
                                                                    res: Def(
                                                                        Enum,
                                                                        DefId(0:698 ~ url[3b6e]::parser::Context),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: UrlParser#0,
                                                                    hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).35),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Const,
                                                                        ),
                                                                        DefId(0:700 ~ url[3b6e]::parser::Context::UrlParser::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: url/src/lib.rs:311:22: 311:40 (#0),
                                            },
                                            span: url/src/lib.rs:311:13: 311:40 (#0),
                                            is_shorthand: false,
                                        },
                                    ],
                                    None,
                                ),
                                span: url/src/lib.rs:306:9: 312:10 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).36),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: url/src/lib.rs:313:20: 313:25 (#0),
                                                res: Local(
                                                    HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: input#0,
                                                        hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).37),
                                                        res: Local(
                                                            HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: url/src/lib.rs:313:20: 313:25 (#0),
                                },
                            ],
                            url/src/lib.rs:313:10: 313:26 (#0),
                        ),
                        span: url/src/lib.rs:306:9: 313:26 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:372 ~ url[3b6e]::{impl#0}::parse).38),
                rules: DefaultBlock,
                span: url/src/lib.rs:305:71: 314:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: url/src/lib.rs:305:71: 314:6 (#0),
    },
}