bb0
  0: StorageLive(_2)
    SourceInfo(src/lib.rs:1214:9-1214:31)
  1: StorageLive(_3)
    SourceInfo(src/lib.rs:1214:17-1214:30)
  2: StorageLive(_4)
    SourceInfo(src/lib.rs:1214:17-1214:18)
  3: _4 = _1
    SourceInfo(src/lib.rs:1214:17-1214:18)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1214:17-1214:30)
      kind: _3 = core::f64::<impl f64>::is_finite(move _4) -> [return: bb1, unwind: bb7]
  }
  preds []
  succs [bb1, bb7]

bb1
  Terminator {
      source_info: SourceInfo(src/lib.rs:1214:17-1214:30)
      kind: switchInt(move _3) -> [0: bb3, otherwise: bb2]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_4)
    SourceInfo(src/lib.rs:1214:29-1214:30)
  1: _2 = const ()
    SourceInfo(src/lib.rs:1214:31-1214:31)
  2: StorageDead(_3)
    SourceInfo(src/lib.rs:1214:30-1214:31)
  3: StorageDead(_2)
    SourceInfo(src/lib.rs:1214:30-1214:31)
  4: StorageLive(_6)
    SourceInfo(src/lib.rs:1215:23-1215:52)
  5: StorageLive(_7)
    SourceInfo(src/lib.rs:1215:50-1215:51)
  6: _7 = _1
    SourceInfo(src/lib.rs:1215:50-1215:51)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1215:23-1215:52)
      kind: _6 = imp::Literal::f64_suffixed(move _7) -> [return: bb4, unwind: bb7]
  }
  preds [bb1]
  succs [bb4, bb7]

bb3
  0: StorageDead(_4)
    SourceInfo(src/lib.rs:1214:29-1214:30)
  1: StorageLive(_5)
    SourceInfo(src/lib.rs:1214:9-1214:31)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1214:9-1214:31)
      kind: _5 = core::panicking::panic(const "assertion failed: f.is_finite()") -> bb7
  }
  preds [bb1]
  succs [bb7]

bb4
  0: StorageDead(_7)
    SourceInfo(src/lib.rs:1215:51-1215:52)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1215:9-1215:53)
      kind: _0 = Literal::_new(move _6) -> [return: bb5, unwind: bb6]
  }
  preds [bb2]
  succs [bb5, bb6]

bb5
  0: StorageDead(_6)
    SourceInfo(src/lib.rs:1215:52-1215:53)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1216:6-1216:6)
      kind: return
  }
  preds [bb4]
  succs []

bb6
  Terminator {
      source_info: SourceInfo(src/lib.rs:1215:52-1215:53)
      kind: drop(_6) -> [return: bb7, unwind terminate(cleanup)]
  }
  preds [bb4]
  succs [bb7]

bb7
  Terminator {
      source_info: SourceInfo(src/lib.rs:1213:5-1216:6)
      kind: resume
  }
  preds [bb0, bb2, bb3, bb6]
  succs []

