Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).1),
            pat: Pat {
                hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).2),
                    self#0,
                    None,
                ),
                span: src/raw/mod.rs:768:29: 768:38 (#0),
                default_binding_modes: true,
            },
            ty_span: src/raw/mod.rs:768:29: 768:38 (#0),
            span: src/raw/mod.rs:768:29: 768:38 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).3),
            pat: Pat {
                hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).4),
                    item#0,
                    None,
                ),
                span: src/raw/mod.rs:768:40: 768:44 (#0),
                default_binding_modes: true,
            },
            ty_span: src/raw/mod.rs:768:46: 768:56 (#0),
            span: src/raw/mod.rs:768:40: 768:56 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).23),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).13),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).13),
                                        index#0,
                                        None,
                                    ),
                                    span: src/raw/mod.rs:769:13: 769:18 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).6),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: bucket_index#0,
                                                hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).7),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).8),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/raw/mod.rs:769:21: 769:25 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).9),
                                                                    res: Local(
                                                                        HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/raw/mod.rs:769:21: 769:25 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).10),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/raw/mod.rs:769:39: 769:43 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: item#0,
                                                                        hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).11),
                                                                        res: Local(
                                                                            HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/raw/mod.rs:769:39: 769:43 (#0),
                                                },
                                            ],
                                            src/raw/mod.rs:769:26: 769:44 (#0),
                                        ),
                                        span: src/raw/mod.rs:769:21: 769:44 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).12),
                                span: src/raw/mod.rs:769:9: 769:45 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/raw/mod.rs:769:9: 769:45 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).21),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).14),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: erase#0,
                                        hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).15),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).16),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).17),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/raw/mod.rs:770:9: 770:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).18),
                                                                    res: Local(
                                                                        HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/raw/mod.rs:770:9: 770:13 (#0),
                                            },
                                            table#0,
                                        ),
                                        span: src/raw/mod.rs:770:9: 770:19 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).19),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/raw/mod.rs:770:26: 770:31 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).13),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: index#0,
                                                                hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).20),
                                                                res: Local(
                                                                    HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).13),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/raw/mod.rs:770:26: 770:31 (#0),
                                        },
                                    ],
                                    src/raw/mod.rs:770:20: 770:32 (#0),
                                ),
                                span: src/raw/mod.rs:770:9: 770:32 (#0),
                            },
                        ),
                        span: src/raw/mod.rs:770:9: 770:33 (#0),
                    },
                ],
                expr: None,
                hir_id: HirId(DefId(0:179 ~ hashbrown[7d72]::raw::{impl#8}::erase_no_drop).22),
                rules: DefaultBlock,
                span: src/raw/mod.rs:768:58: 771:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/raw/mod.rs:768:58: 771:6 (#0),
    },
}