bb0
  0: StorageLive(_4)
    SourceInfo(regex-automata/src/util/captures.rs:1877:9-1877:36)
  1: StorageLive(_5)
    SourceInfo(regex-automata/src/util/captures.rs:1877:9-1877:13)
  2: _5 = &(*_1)
    SourceInfo(regex-automata/src/util/captures.rs:1877:9-1877:13)
  3: StorageLive(_6)
    SourceInfo(regex-automata/src/util/captures.rs:1877:19-1877:22)
  4: _6 = _2
    SourceInfo(regex-automata/src/util/captures.rs:1877:19-1877:22)
  5: StorageLive(_7)
    SourceInfo(regex-automata/src/util/captures.rs:1877:24-1877:35)
  6: _7 = _3
    SourceInfo(regex-automata/src/util/captures.rs:1877:24-1877:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/captures.rs:1877:9-1877:36)
      kind: _4 = util::captures::GroupInfo::slot(move _5, move _6, move _7) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_7)
    SourceInfo(regex-automata/src/util/captures.rs:1877:35-1877:36)
  1: StorageDead(_6)
    SourceInfo(regex-automata/src/util/captures.rs:1877:35-1877:36)
  2: StorageDead(_5)
    SourceInfo(regex-automata/src/util/captures.rs:1877:35-1877:36)
  3: StorageLive(_8)
    SourceInfo(regex-automata/src/util/captures.rs:1877:41-1877:67)
  4: _8 = {closure@regex-automata/src/util/captures.rs:1877:41: 1877:48}
    SourceInfo(regex-automata/src/util/captures.rs:1877:41-1877:67)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/captures.rs:1877:9-1877:68)
      kind: _0 = core::option::Option::<usize>::map::<(usize, usize), {closure@regex-automata/src/util/captures.rs:1877:41: 1877:48}>(move _4, move _8) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_8)
    SourceInfo(regex-automata/src/util/captures.rs:1877:67-1877:68)
  1: StorageDead(_4)
    SourceInfo(regex-automata/src/util/captures.rs:1877:67-1877:68)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/captures.rs:1878:6-1878:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/captures.rs:1869:5-1878:6)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

