Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).2),
                    self#0,
                    None,
                ),
                span: src/control/group/sse2.rs:101:42: 101:46 (#0),
                default_binding_modes: true,
            },
            ty_span: src/control/group/sse2.rs:101:42: 101:46 (#0),
            span: src/control/group/sse2.rs:101:42: 101:46 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).19),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).3),
                        kind: Block(
                            Block {
                                stmts: [],
                                expr: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).4),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).5),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/control/group/sse2.rs:111:13: 111:20 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Struct,
                                                                    Fn,
                                                                ),
                                                                DefId(0:2486 ~ hashbrown[7d72]::control::bitmask::BitMask::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: BitMask#0,
                                                                    hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).6),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Struct,
                                                                            Fn,
                                                                        ),
                                                                        DefId(0:2486 ~ hashbrown[7d72]::control::bitmask::BitMask::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/control/group/sse2.rs:111:13: 111:20 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).7),
                                                    kind: Cast(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).8),
                                                            kind: Call(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).9),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/control/group/sse2.rs:111:21: 111:43 (#0),
                                                                                res: Def(
                                                                                    Fn,
                                                                                    DefId(1:15039 ~ core[a245]::core_arch::x86::sse2::_mm_movemask_epi8),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: x86#0,
                                                                                        hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).10),
                                                                                        res: Def(
                                                                                            Mod,
                                                                                            DefId(1:14571 ~ core[a245]::core_arch::arch::x86_64),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: _mm_movemask_epi8#0,
                                                                                        hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).11),
                                                                                        res: Def(
                                                                                            Fn,
                                                                                            DefId(1:15039 ~ core[a245]::core_arch::x86::sse2::_mm_movemask_epi8),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/control/group/sse2.rs:111:21: 111:43 (#0),
                                                                },
                                                                [
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).12),
                                                                        kind: Field(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).13),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: src/control/group/sse2.rs:111:44: 111:48 (#0),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).2),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: self#0,
                                                                                                    hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).14),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).2),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: src/control/group/sse2.rs:111:44: 111:48 (#0),
                                                                            },
                                                                            0#0,
                                                                        ),
                                                                        span: src/control/group/sse2.rs:111:44: 111:50 (#0),
                                                                    },
                                                                ],
                                                            ),
                                                            span: src/control/group/sse2.rs:111:21: 111:51 (#0),
                                                        },
                                                        Ty {
                                                            hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).15),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/control/group/sse2.rs:111:55: 111:58 (#0),
                                                                        res: PrimTy(
                                                                            Uint(
                                                                                U16,
                                                                            ),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: u16#0,
                                                                                hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).16),
                                                                                res: PrimTy(
                                                                                    Uint(
                                                                                        U16,
                                                                                    ),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: false,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/control/group/sse2.rs:111:55: 111:58 (#0),
                                                        },
                                                    ),
                                                    span: src/control/group/sse2.rs:111:21: 111:58 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/control/group/sse2.rs:111:13: 111:59 (#0),
                                    },
                                ),
                                hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).17),
                                rules: UnsafeBlock(
                                    UserProvided,
                                ),
                                span: src/control/group/sse2.rs:109:9: 112:10 (#0),
                                targeted_by_break: false,
                            },
                            None,
                        ),
                        span: src/control/group/sse2.rs:109:9: 112:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2524 ~ hashbrown[7d72]::control::group::sse2::{impl#0}::match_empty_or_deleted).18),
                rules: DefaultBlock,
                span: src/control/group/sse2.rs:101:59: 113:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/control/group/sse2.rs:101:59: 113:6 (#0),
    },
}