bb0
  0: StorageLive(_3)
    SourceInfo(src/lib.rs:1047:9-1047:19)
  1: _3 = &((*_1).0: imp::Ident)
    SourceInfo(src/lib.rs:1047:9-1047:19)
  2: StorageLive(_4)
    SourceInfo(src/lib.rs:1047:23-1047:28)
  3: _4 = &_2
    SourceInfo(src/lib.rs:1047:23-1047:28)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1047:9-1047:28)
      kind: _0 = <imp::Ident as std::cmp::PartialEq<&T>>::eq(move _3, move _4) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(src/lib.rs:1047:27-1047:28)
  1: StorageDead(_3)
    SourceInfo(src/lib.rs:1047:27-1047:28)
  Terminator {
      source_info: SourceInfo(src/lib.rs:1048:6-1048:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/lib.rs:1046:5-1048:6)
      kind: resume
  }
  preds [bb0]
  succs []

