Body {
    params: [],
    value: Expr {
        hir_id: HirId(DefId(0:847 ~ serde_json[c3d0]::ser::key_must_be_a_string).12),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:847 ~ serde_json[c3d0]::ser::key_must_be_a_string).1),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:847 ~ serde_json[c3d0]::ser::key_must_be_a_string).2),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:847 ~ serde_json[c3d0]::ser::key_must_be_a_string).4),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/ser.rs:786:5: 786:10 (#0),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:377 ~ serde_json[c3d0]::error::Error),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: Error#0,
                                                                hir_id: HirId(DefId(0:847 ~ serde_json[c3d0]::ser::key_must_be_a_string).3),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:377 ~ serde_json[c3d0]::error::Error),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/ser.rs:786:5: 786:10 (#0),
                                        },
                                        PathSegment {
                                            ident: syntax#0,
                                            hir_id: HirId(DefId(0:847 ~ serde_json[c3d0]::ser::key_must_be_a_string).5),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: src/ser.rs:786:5: 786:18 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:847 ~ serde_json[c3d0]::ser::key_must_be_a_string).6),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/ser.rs:786:19: 786:46 (#0),
                                                res: Def(
                                                    Ctor(
                                                        Variant,
                                                        Const,
                                                    ),
                                                    DefId(0:434 ~ serde_json[c3d0]::error::ErrorCode::KeyMustBeAString::{constructor#0}),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: ErrorCode#0,
                                                        hir_id: HirId(DefId(0:847 ~ serde_json[c3d0]::ser::key_must_be_a_string).7),
                                                        res: Def(
                                                            Enum,
                                                            DefId(0:396 ~ serde_json[c3d0]::error::ErrorCode),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    PathSegment {
                                                        ident: KeyMustBeAString#0,
                                                        hir_id: HirId(DefId(0:847 ~ serde_json[c3d0]::ser::key_must_be_a_string).8),
                                                        res: Def(
                                                            Ctor(
                                                                Variant,
                                                                Const,
                                                            ),
                                                            DefId(0:434 ~ serde_json[c3d0]::error::ErrorCode::KeyMustBeAString::{constructor#0}),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/ser.rs:786:19: 786:46 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:847 ~ serde_json[c3d0]::ser::key_must_be_a_string).9),
                                    kind: Lit(
                                        Spanned {
                                            node: Int(
                                                Pu128(
                                                    0,
                                                ),
                                                Unsuffixed,
                                            ),
                                            span: src/ser.rs:786:48: 786:49 (#0),
                                        },
                                    ),
                                    span: src/ser.rs:786:48: 786:49 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:847 ~ serde_json[c3d0]::ser::key_must_be_a_string).10),
                                    kind: Lit(
                                        Spanned {
                                            node: Int(
                                                Pu128(
                                                    0,
                                                ),
                                                Unsuffixed,
                                            ),
                                            span: src/ser.rs:786:51: 786:52 (#0),
                                        },
                                    ),
                                    span: src/ser.rs:786:51: 786:52 (#0),
                                },
                            ],
                        ),
                        span: src/ser.rs:786:5: 786:53 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:847 ~ serde_json[c3d0]::ser::key_must_be_a_string).11),
                rules: DefaultBlock,
                span: src/ser.rs:785:36: 787:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/ser.rs:785:36: 787:2 (#0),
    },
}