Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).2),
                    self#0,
                    None,
                ),
                span: src/set.rs:300:24: 300:33 (#0),
                default_binding_modes: true,
            },
            ty_span: src/set.rs:300:24: 300:33 (#0),
            span: src/set.rs:300:24: 300:33 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).4),
                    additional#0,
                    None,
                ),
                span: src/set.rs:300:35: 300:45 (#0),
                default_binding_modes: true,
            },
            ty_span: src/set.rs:300:47: 300:52 (#0),
            span: src/set.rs:300:35: 300:52 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).13),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: try_reserve#0,
                                hir_id: HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).7),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).8),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/set.rs:301:9: 301:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).9),
                                                            res: Local(
                                                                HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/set.rs:301:9: 301:13 (#0),
                                    },
                                    map#0,
                                ),
                                span: src/set.rs:301:9: 301:17 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).10),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/set.rs:301:30: 301:40 (#0),
                                                res: Local(
                                                    HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: additional#0,
                                                        hir_id: HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).11),
                                                        res: Local(
                                                            HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/set.rs:301:30: 301:40 (#0),
                                },
                            ],
                            src/set.rs:301:18: 301:41 (#0),
                        ),
                        span: src/set.rs:301:9: 301:41 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2005 ~ indexmap[dd33]::set::{impl#4}::try_reserve).12),
                rules: DefaultBlock,
                span: src/set.rs:300:85: 302:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/set.rs:300:85: 302:6 (#0),
    },
}