Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).1),
            pat: Pat {
                hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).2),
                    self#0,
                    None,
                ),
                span: src/map.rs:2421:12: 2421:17 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:2421:12: 2421:17 (#0),
            span: src/map.rs:2421:12: 2421:17 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).3),
            pat: Pat {
                hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).4),
                    f#0,
                    None,
                ),
                span: src/map.rs:2421:19: 2421:20 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:2421:22: 2421:45 (#0),
            span: src/map.rs:2421:19: 2421:45 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).29),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: finish#0,
                                hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).7),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: entries#0,
                                        hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).8),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).9),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: debug_list#0,
                                                hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).10),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).11),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/map.rs:2422:9: 2422:10 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: f#0,
                                                                    hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).12),
                                                                    res: Local(
                                                                        HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/map.rs:2422:9: 2422:10 (#0),
                                            },
                                            [],
                                            src/map.rs:2422:11: 2422:23 (#0),
                                        ),
                                        span: src/map.rs:2422:9: 2422:23 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).13),
                                            kind: MethodCall(
                                                PathSegment {
                                                    ident: map#0,
                                                    hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).14),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).15),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: iter#0,
                                                            hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).16),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).17),
                                                            kind: Field(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).18),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/map.rs:2423:22: 2423:26 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: self#0,
                                                                                        hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).19),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/map.rs:2423:22: 2423:26 (#0),
                                                                },
                                                                inner#0,
                                                            ),
                                                            span: src/map.rs:2423:22: 2423:32 (#0),
                                                        },
                                                        [],
                                                        src/map.rs:2423:33: 2423:39 (#0),
                                                    ),
                                                    span: src/map.rs:2423:22: 2423:39 (#0),
                                                },
                                                [
                                                    Expr {
                                                        hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).20),
                                                        kind: Closure(
                                                            Closure {
                                                                def_id: DefId(0:822 ~ hashbrown[7d72]::map::{impl#26}::fmt::{closure#0}),
                                                                binder: Default,
                                                                constness: NotConst,
                                                                capture_clause: Ref,
                                                                bound_generic_params: [],
                                                                fn_decl: FnDecl {
                                                                    inputs: [
                                                                        Ty {
                                                                            hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).27),
                                                                            kind: Infer,
                                                                            span: src/map.rs:2423:45: 2423:51 (#0),
                                                                        },
                                                                    ],
                                                                    output: DefaultReturn(
                                                                        src/map.rs:2423:52: 2423:52 (#0),
                                                                    ),
                                                                    c_variadic: false,
                                                                    implicit_self: None,
                                                                    lifetime_elision_allowed: false,
                                                                },
                                                                body: BodyId {
                                                                    hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).25),
                                                                },
                                                                fn_decl_span: src/map.rs:2423:44: 2423:52 (#0),
                                                                fn_arg_span: Some(
                                                                    src/map.rs:2423:44: 2423:52 (#0),
                                                                ),
                                                                kind: Closure,
                                                            },
                                                        ),
                                                        span: src/map.rs:2423:44: 2423:54 (#0),
                                                    },
                                                ],
                                                src/map.rs:2423:40: 2423:55 (#0),
                                            ),
                                            span: src/map.rs:2423:22: 2423:55 (#0),
                                        },
                                    ],
                                    src/map.rs:2423:14: 2423:56 (#0),
                                ),
                                span: src/map.rs:2422:9: 2423:56 (#0),
                            },
                            [],
                            src/map.rs:2424:14: 2424:22 (#0),
                        ),
                        span: src/map.rs:2422:9: 2424:22 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:821 ~ hashbrown[7d72]::map::{impl#26}::fmt).28),
                rules: DefaultBlock,
                span: src/map.rs:2421:62: 2425:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map.rs:2421:62: 2425:6 (#0),
    },
}