Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/range_trie.rs:567:13: 567:18 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/range_trie.rs:567:13: 567:18 (#0),
            span: regex-automata/src/nfa/thompson/range_trie.rs:567:13: 567:18 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).4),
                    range#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/range_trie.rs:567:20: 567:25 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/range_trie.rs:567:27: 567:36 (#0),
            span: regex-automata/src/nfa/thompson/range_trie.rs:567:20: 567:36 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).26),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).5),
                        kind: Item(
                            ItemId {
                                owner_id: DefId(0:2995 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find::binary_search),
                            },
                        ),
                        span: regex-automata/src/nfa/thompson/range_trie.rs:577:9: 592:10 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).6),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/nfa/thompson/range_trie.rs:598:9: 598:22 (#0),
                                            res: Def(
                                                Fn,
                                                DefId(0:2995 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find::binary_search),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: binary_search#0,
                                                    hir_id: HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).8),
                                                    res: Def(
                                                        Fn,
                                                        DefId(0:2995 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find::binary_search),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/nfa/thompson/range_trie.rs:598:9: 598:22 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).9),
                                    kind: AddrOf(
                                        Ref,
                                        Not,
                                        Expr {
                                            hir_id: HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).10),
                                            kind: Field(
                                                Expr {
                                                    hir_id: HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).11),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/nfa/thompson/range_trie.rs:598:24: 598:28 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: self#0,
                                                                        hir_id: HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).12),
                                                                        res: Local(
                                                                            HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/nfa/thompson/range_trie.rs:598:24: 598:28 (#0),
                                                },
                                                transitions#0,
                                            ),
                                            span: regex-automata/src/nfa/thompson/range_trie.rs:598:24: 598:40 (#0),
                                        },
                                    ),
                                    span: regex-automata/src/nfa/thompson/range_trie.rs:598:23: 598:40 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).13),
                                    kind: Closure(
                                        Closure {
                                            def_id: DefId(0:2998 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find::{closure#0}),
                                            binder: Default,
                                            constness: NotConst,
                                            capture_clause: Ref,
                                            bound_generic_params: [],
                                            fn_decl: FnDecl {
                                                inputs: [
                                                    Ty {
                                                        hir_id: HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).24),
                                                        kind: Infer,
                                                        span: regex-automata/src/nfa/thompson/range_trie.rs:598:43: 598:44 (#0),
                                                    },
                                                ],
                                                output: DefaultReturn(
                                                    regex-automata/src/nfa/thompson/range_trie.rs:598:45: 598:45 (#0),
                                                ),
                                                c_variadic: false,
                                                implicit_self: None,
                                                lifetime_elision_allowed: false,
                                            },
                                            body: BodyId {
                                                hir_id: HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).16),
                                            },
                                            fn_decl_span: regex-automata/src/nfa/thompson/range_trie.rs:598:42: 598:45 (#0),
                                            fn_arg_span: Some(
                                                regex-automata/src/nfa/thompson/range_trie.rs:598:42: 598:45 (#0),
                                            ),
                                            kind: Closure,
                                        },
                                    ),
                                    span: regex-automata/src/nfa/thompson/range_trie.rs:598:42: 598:72 (#0),
                                },
                            ],
                        ),
                        span: regex-automata/src/nfa/thompson/range_trie.rs:598:9: 598:73 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2994 ~ regex_automata[00dd]::nfa::thompson::range_trie::{impl#1}::find).25),
                rules: DefaultBlock,
                span: regex-automata/src/nfa/thompson/range_trie.rs:567:47: 599:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/nfa/thompson/range_trie.rs:567:47: 599:6 (#0),
    },
}