bb0
  0: StorageLive(_2)
    SourceInfo(src/set.rs:310:9-310:17)
  1: _2 = &((*_1).0: map::HashMap<T, (), S, A>)
    SourceInfo(src/set.rs:310:9-310:17)
  Terminator {
      source_info: SourceInfo(src/set.rs:310:9-310:23)
      kind: _0 = map::HashMap::<T, (), S, A>::len(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(src/set.rs:310:22-310:23)
  Terminator {
      source_info: SourceInfo(src/set.rs:311:6-311:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/set.rs:309:5-311:6)
      kind: resume
  }
  preds [bb0]
  succs []

