Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:648 ~ regex_syntax[a00b]::hir::literal::{impl#4}::len).1),
            pat: Pat {
                hir_id: HirId(DefId(0:648 ~ regex_syntax[a00b]::hir::literal::{impl#4}::len).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:648 ~ regex_syntax[a00b]::hir::literal::{impl#4}::len).2),
                    self#0,
                    None,
                ),
                span: regex-syntax/src/hir/literal.rs:1546:16: 1546:21 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/hir/literal.rs:1546:16: 1546:21 (#0),
            span: regex-syntax/src/hir/literal.rs:1546:16: 1546:21 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:648 ~ regex_syntax[a00b]::hir::literal::{impl#4}::len).19),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:648 ~ regex_syntax[a00b]::hir::literal::{impl#4}::len).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: map#0,
                                hir_id: HirId(DefId(0:648 ~ regex_syntax[a00b]::hir::literal::{impl#4}::len).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:648 ~ regex_syntax[a00b]::hir::literal::{impl#4}::len).5),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: as_ref#0,
                                        hir_id: HirId(DefId(0:648 ~ regex_syntax[a00b]::hir::literal::{impl#4}::len).6),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:648 ~ regex_syntax[a00b]::hir::literal::{impl#4}::len).7),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:648 ~ regex_syntax[a00b]::hir::literal::{impl#4}::len).8),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-syntax/src/hir/literal.rs:1547:9: 1547:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:648 ~ regex_syntax[a00b]::hir::literal::{impl#4}::len).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:648 ~ regex_syntax[a00b]::hir::literal::{impl#4}::len).9),
                                                                    res: Local(
                                                                        HirId(DefId(0:648 ~ regex_syntax[a00b]::hir::literal::{impl#4}::len).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/literal.rs:1547:9: 1547:13 (#0),
                                            },
                                            literals#0,
                                        ),
                                        span: regex-syntax/src/hir/literal.rs:1547:9: 1547:22 (#0),
                                    },
                                    [],
                                    regex-syntax/src/hir/literal.rs:1547:23: 1547:31 (#0),
                                ),
                                span: regex-syntax/src/hir/literal.rs:1547:9: 1547:31 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:648 ~ regex_syntax[a00b]::hir::literal::{impl#4}::len).10),
                                    kind: Closure(
                                        Closure {
                                            def_id: DefId(0:649 ~ regex_syntax[a00b]::hir::literal::{impl#4}::len::{closure#0}),
                                            binder: Default,
                                            constness: NotConst,
                                            capture_clause: Ref,
                                            bound_generic_params: [],
                                            fn_decl: FnDecl {
                                                inputs: [
                                                    Ty {
                                                        hir_id: HirId(DefId(0:648 ~ regex_syntax[a00b]::hir::literal::{impl#4}::len).17),
                                                        kind: Infer,
                                                        span: regex-syntax/src/hir/literal.rs:1547:37: 1547:41 (#0),
                                                    },
                                                ],
                                                output: DefaultReturn(
                                                    regex-syntax/src/hir/literal.rs:1547:42: 1547:42 (#0),
                                                ),
                                                c_variadic: false,
                                                implicit_self: None,
                                                lifetime_elision_allowed: false,
                                            },
                                            body: BodyId {
                                                hir_id: HirId(DefId(0:648 ~ regex_syntax[a00b]::hir::literal::{impl#4}::len).13),
                                            },
                                            fn_decl_span: regex-syntax/src/hir/literal.rs:1547:36: 1547:42 (#0),
                                            fn_arg_span: Some(
                                                regex-syntax/src/hir/literal.rs:1547:36: 1547:42 (#0),
                                            ),
                                            kind: Closure,
                                        },
                                    ),
                                    span: regex-syntax/src/hir/literal.rs:1547:36: 1547:53 (#0),
                                },
                            ],
                            regex-syntax/src/hir/literal.rs:1547:32: 1547:54 (#0),
                        ),
                        span: regex-syntax/src/hir/literal.rs:1547:9: 1547:54 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:648 ~ regex_syntax[a00b]::hir::literal::{impl#4}::len).18),
                rules: DefaultBlock,
                span: regex-syntax/src/hir/literal.rs:1546:40: 1548:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/hir/literal.rs:1546:40: 1548:6 (#0),
    },
}