bb0
  0: StorageLive(_2)
    SourceInfo(serde_derive_internals/src/attr.rs:1306:9-1306:22)
  1: _2 = &((*_1).4: internals::attr::Default)
    SourceInfo(serde_derive_internals/src/attr.rs:1306:9-1306:22)
  2: _0 = &(*_2)
    SourceInfo(serde_derive_internals/src/attr.rs:1306:9-1306:22)
  3: StorageDead(_2)
    SourceInfo(serde_derive_internals/src/attr.rs:1307:5-1307:6)
  Terminator {
      source_info: SourceInfo(serde_derive_internals/src/attr.rs:1307:6-1307:6)
      kind: return
  }
  preds []
  succs []

