Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/dfa/remapper.rs:178:17: 178:22 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/remapper.rs:178:17: 178:22 (#0),
            span: regex-automata/src/dfa/remapper.rs:178:17: 178:22 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).4),
                    id#0,
                    None,
                ),
                span: regex-automata/src/dfa/remapper.rs:178:24: 178:26 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/remapper.rs:178:28: 178:35 (#0),
            span: regex-automata/src/dfa/remapper.rs:178:24: 178:35 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).14),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).5),
                        kind: Binary(
                            Spanned {
                                node: Shr,
                                span: regex-automata/src/dfa/remapper.rs:179:23: 179:25 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).6),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: as_usize#0,
                                        hir_id: HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).7),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).8),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/dfa/remapper.rs:179:9: 179:11 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).4),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: id#0,
                                                            hir_id: HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).9),
                                                            res: Local(
                                                                HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).4),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/dfa/remapper.rs:179:9: 179:11 (#0),
                                    },
                                    [],
                                    regex-automata/src/dfa/remapper.rs:179:12: 179:22 (#0),
                                ),
                                span: regex-automata/src/dfa/remapper.rs:179:9: 179:22 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).10),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).11),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/dfa/remapper.rs:179:26: 179:30 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).12),
                                                            res: Local(
                                                                HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/dfa/remapper.rs:179:26: 179:30 (#0),
                                    },
                                    stride2#0,
                                ),
                                span: regex-automata/src/dfa/remapper.rs:179:26: 179:38 (#0),
                            },
                        ),
                        span: regex-automata/src/dfa/remapper.rs:179:9: 179:38 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1150 ~ regex_automata[00dd]::dfa::remapper::{impl#1}::to_index).13),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/remapper.rs:178:46: 180:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/remapper.rs:178:46: 180:6 (#0),
    },
}