bb0
  0: StorageLive(_3)
    SourceInfo(src/rng.rs:166:9-166:64)
  1: StorageLive(_4)
    SourceInfo(src/rng.rs:166:18-166:34)
  2: StorageLive(_5)
    SourceInfo(src/rng.rs:166:18-166:23)
  3: _5 = &_2
    SourceInfo(src/rng.rs:166:18-166:23)
  Terminator {
      source_info: SourceInfo(src/rng.rs:166:18-166:34)
      kind: _4 = <R as distr::uniform::SampleRange<T>>::is_empty(move _5) -> [return: bb1, unwind: bb10]
  }
  preds []
  succs [bb1, bb10]

bb1
  Terminator {
      source_info: SourceInfo(src/rng.rs:166:18-166:34)
      kind: switchInt(move _4) -> [0: bb3, otherwise: bb2]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_5)
    SourceInfo(src/rng.rs:166:33-166:34)
  1: StorageLive(_7)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9-108:73)
  2: StorageLive(_8)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
  3: StorageLive(_9)
    SourceInfo(src/rng.rs:166:36-166:63)
  4: StorageLive(_10)
    SourceInfo(src/rng.rs:166:36-166:63)
  5: StorageLive(_11)
    SourceInfo(src/rng.rs:166:36-166:63)
  6: _11 = [const "cannot sample empty range"]
    SourceInfo(src/rng.rs:166:36-166:63)
  7: _10 = &_11
    SourceInfo(src/rng.rs:166:36-166:63)
  8: _9 = &(*_10)
    SourceInfo(src/rng.rs:166:36-166:63)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38-108:72)
      kind: _8 = core::fmt::Arguments::<'_>::new_const::<1>(move _9) -> [return: bb4, unwind: bb10]
  }
  preds [bb1]
  succs [bb4, bb10]

bb3
  0: StorageDead(_5)
    SourceInfo(src/rng.rs:166:33-166:34)
  1: _3 = const ()
    SourceInfo(src/rng.rs:166:64-166:64)
  2: StorageDead(_4)
    SourceInfo(src/rng.rs:166:63-166:64)
  3: StorageDead(_3)
    SourceInfo(src/rng.rs:166:63-166:64)
  4: StorageLive(_12)
    SourceInfo(src/rng.rs:167:9-167:34)
  5: StorageLive(_13)
    SourceInfo(src/rng.rs:167:9-167:14)
  6: _13 = move _2
    SourceInfo(src/rng.rs:167:9-167:14)
  7: StorageLive(_14)
    SourceInfo(src/rng.rs:167:29-167:33)
  8: _14 = &mut (*_1)
    SourceInfo(src/rng.rs:167:29-167:33)
  Terminator {
      source_info: SourceInfo(src/rng.rs:167:9-167:34)
      kind: _12 = <R as distr::uniform::SampleRange<T>>::sample_single::<Self>(move _13, move _14) -> [return: bb5, unwind: bb9]
  }
  preds [bb1]
  succs [bb5, bb9]

bb4
  0: StorageDead(_9)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:71-108:72)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9-108:73)
      kind: _7 = core::panicking::panic_fmt(move _8) -> bb10
  }
  preds [bb2]
  succs [bb10]

bb5
  0: StorageDead(_14)
    SourceInfo(src/rng.rs:167:33-167:34)
  1: StorageDead(_13)
    SourceInfo(src/rng.rs:167:33-167:34)
  Terminator {
      source_info: SourceInfo(src/rng.rs:167:9-167:43)
      kind: _0 = core::result::Result::<T, distr::uniform::Error>::unwrap(move _12) -> [return: bb6, unwind: bb8]
  }
  preds [bb3]
  succs [bb6, bb8]

bb6
  0: StorageDead(_12)
    SourceInfo(src/rng.rs:167:42-167:43)
  Terminator {
      source_info: SourceInfo(src/rng.rs:168:5-168:6)
      kind: drop(_2) -> [return: bb7, unwind: bb11]
  }
  preds [bb5]
  succs [bb7, bb11]

bb7
  Terminator {
      source_info: SourceInfo(src/rng.rs:168:6-168:6)
      kind: return
  }
  preds [bb6]
  succs []

bb8
  Terminator {
      source_info: SourceInfo(src/rng.rs:167:42-167:43)
      kind: drop(_12) -> [return: bb10, unwind terminate(cleanup)]
  }
  preds [bb5]
  succs [bb10]

bb9
  Terminator {
      source_info: SourceInfo(src/rng.rs:167:33-167:34)
      kind: drop(_13) -> [return: bb10, unwind terminate(cleanup)]
  }
  preds [bb3]
  succs [bb10]

bb10
  Terminator {
      source_info: SourceInfo(src/rng.rs:168:5-168:6)
      kind: drop(_2) -> [return: bb11, unwind terminate(cleanup)]
  }
  preds [bb0, bb2, bb4, bb8, bb9]
  succs [bb11]

bb11
  Terminator {
      source_info: SourceInfo(src/rng.rs:161:5-168:6)
      kind: resume
  }
  preds [bb6, bb10]
  succs []

