Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:4188 ~ regex_automata[00dd]::util::determinize::state::{impl#7}::look_need).1),
            pat: Pat {
                hir_id: HirId(DefId(0:4188 ~ regex_automata[00dd]::util::determinize::state::{impl#7}::look_need).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:4188 ~ regex_automata[00dd]::util::determinize::state::{impl#7}::look_need).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/util/determinize/state.rs:297:29: 297:34 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/determinize/state.rs:297:29: 297:34 (#0),
            span: regex-automata/src/util/determinize/state.rs:297:29: 297:34 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:4188 ~ regex_automata[00dd]::util::determinize::state::{impl#7}::look_need).10),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:4188 ~ regex_automata[00dd]::util::determinize::state::{impl#7}::look_need).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: look_need#0,
                                hir_id: HirId(DefId(0:4188 ~ regex_automata[00dd]::util::determinize::state::{impl#7}::look_need).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:4188 ~ regex_automata[00dd]::util::determinize::state::{impl#7}::look_need).5),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: repr#0,
                                        hir_id: HirId(DefId(0:4188 ~ regex_automata[00dd]::util::determinize::state::{impl#7}::look_need).6),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:4188 ~ regex_automata[00dd]::util::determinize::state::{impl#7}::look_need).7),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/util/determinize/state.rs:298:9: 298:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:4188 ~ regex_automata[00dd]::util::determinize::state::{impl#7}::look_need).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:4188 ~ regex_automata[00dd]::util::determinize::state::{impl#7}::look_need).8),
                                                            res: Local(
                                                                HirId(DefId(0:4188 ~ regex_automata[00dd]::util::determinize::state::{impl#7}::look_need).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/util/determinize/state.rs:298:9: 298:13 (#0),
                                    },
                                    [],
                                    regex-automata/src/util/determinize/state.rs:298:14: 298:20 (#0),
                                ),
                                span: regex-automata/src/util/determinize/state.rs:298:9: 298:20 (#0),
                            },
                            [],
                            regex-automata/src/util/determinize/state.rs:298:21: 298:32 (#0),
                        ),
                        span: regex-automata/src/util/determinize/state.rs:298:9: 298:32 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:4188 ~ regex_automata[00dd]::util::determinize::state::{impl#7}::look_need).9),
                rules: DefaultBlock,
                span: regex-automata/src/util/determinize/state.rs:297:47: 299:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/determinize/state.rs:297:47: 299:6 (#0),
    },
}