bb0
  0: StorageLive(_2)
    SourceInfo(src/fallback.rs:91:9-91:25)
  1: StorageLive(_3)
    SourceInfo(src/fallback.rs:91:9-91:19)
  2: _3 = &((*_1).0: rcvec::RcVec<TokenTree>)
    SourceInfo(src/fallback.rs:91:9-91:19)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:91:9-91:25)
      kind: _2 = rcvec::RcVec::<TokenTree>::len(move _3) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_3)
    SourceInfo(src/fallback.rs:91:24-91:25)
  1: _0 = Eq(move _2, const 0_usize)
    SourceInfo(src/fallback.rs:91:9-91:30)
  2: StorageDead(_2)
    SourceInfo(src/fallback.rs:91:29-91:30)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:92:6-92:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/fallback.rs:90:5-92:6)
      kind: resume
  }
  preds [bb0]
  succs []

