bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/util/primitives.rs:316:9-318:10)
  1: StorageLive(_3)
    SourceInfo(regex-automata/src/util/primitives.rs:316:12-316:55)
  2: StorageLive(_4)
    SourceInfo(regex-automata/src/util/primitives.rs:316:12-316:28)
  3: StorageLive(_5)
    SourceInfo(regex-automata/src/util/primitives.rs:316:22-316:27)
  4: _5 = _1
    SourceInfo(regex-automata/src/util/primitives.rs:316:22-316:27)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/primitives.rs:316:12-316:28)
      kind: _4 = <u32 as core::convert::From<u16>>::from(move _5) -> [return: bb1, unwind: bb9]
  }
  preds []
  succs [bb1, bb9]

bb1
  0: StorageDead(_5)
    SourceInfo(regex-automata/src/util/primitives.rs:316:27-316:28)
  1: StorageLive(_6)
    SourceInfo(regex-automata/src/util/primitives.rs:316:31-316:55)
  2: StorageLive(_7)
    SourceInfo(regex-automata/src/util/primitives.rs:316:31-316:46)
  3: StorageLive(_8)
    SourceInfo(regex-automata/src/util/primitives.rs:316:31-316:46)
  4: _8 = const util::primitives::SmallIndex::MAX
    SourceInfo(regex-automata/src/util/primitives.rs:316:31-316:46)
  5: _7 = &_8
    SourceInfo(regex-automata/src/util/primitives.rs:316:31-316:46)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/primitives.rs:316:31-316:55)
      kind: _6 = util::primitives::SmallIndex::as_u32(move _7) -> [return: bb2, unwind: bb9]
  }
  preds [bb0]
  succs [bb2, bb9]

bb2
  0: StorageDead(_7)
    SourceInfo(regex-automata/src/util/primitives.rs:316:54-316:55)
  1: _3 = Gt(move _4, move _6)
    SourceInfo(regex-automata/src/util/primitives.rs:316:12-316:55)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/primitives.rs:316:12-316:55)
      kind: switchInt(move _3) -> [0: bb5, otherwise: bb3]
  }
  preds [bb1]
  succs [bb3, bb5]

bb3
  0: StorageDead(_8)
    SourceInfo(regex-automata/src/util/primitives.rs:316:54-316:55)
  1: StorageDead(_6)
    SourceInfo(regex-automata/src/util/primitives.rs:316:54-316:55)
  2: StorageDead(_4)
    SourceInfo(regex-automata/src/util/primitives.rs:316:54-316:55)
  3: StorageLive(_10)
    SourceInfo(regex-automata/src/util/primitives.rs:317:24-317:71)
  4: StorageLive(_11)
    SourceInfo(regex-automata/src/util/primitives.rs:317:53-317:69)
  5: StorageLive(_12)
    SourceInfo(regex-automata/src/util/primitives.rs:317:63-317:68)
  6: _12 = _1
    SourceInfo(regex-automata/src/util/primitives.rs:317:63-317:68)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/primitives.rs:317:53-317:69)
      kind: _11 = <u64 as core::convert::From<u16>>::from(move _12) -> [return: bb4, unwind: bb9]
  }
  preds [bb2]
  succs [bb4, bb9]

bb4
  0: StorageDead(_12)
    SourceInfo(regex-automata/src/util/primitives.rs:317:68-317:69)
  1: _10 = util::primitives::SmallIndexError { attempted: move _11 }
    SourceInfo(regex-automata/src/util/primitives.rs:317:24-317:71)
  2: StorageDead(_11)
    SourceInfo(regex-automata/src/util/primitives.rs:317:70-317:71)
  3: _0 = core::result::Result::<util::primitives::SmallIndex, util::primitives::SmallIndexError>::Err(move _10)
    SourceInfo(regex-automata/src/util/primitives.rs:317:20-317:72)
  4: StorageDead(_10)
    SourceInfo(regex-automata/src/util/primitives.rs:317:71-317:72)
  5: StorageDead(_3)
    SourceInfo(regex-automata/src/util/primitives.rs:318:9-318:10)
  6: StorageDead(_2)
    SourceInfo(regex-automata/src/util/primitives.rs:318:9-318:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/primitives.rs:320:6-320:6)
      kind: goto -> bb8
  }
  preds [bb3]
  succs [bb8]

bb5
  0: StorageDead(_8)
    SourceInfo(regex-automata/src/util/primitives.rs:316:54-316:55)
  1: StorageDead(_6)
    SourceInfo(regex-automata/src/util/primitives.rs:316:54-316:55)
  2: StorageDead(_4)
    SourceInfo(regex-automata/src/util/primitives.rs:316:54-316:55)
  3: _2 = const ()
    SourceInfo(regex-automata/src/util/primitives.rs:318:10-318:10)
  4: StorageDead(_3)
    SourceInfo(regex-automata/src/util/primitives.rs:318:9-318:10)
  5: StorageDead(_2)
    SourceInfo(regex-automata/src/util/primitives.rs:318:9-318:10)
  6: StorageLive(_13)
    SourceInfo(regex-automata/src/util/primitives.rs:319:12-319:55)
  7: StorageLive(_14)
    SourceInfo(regex-automata/src/util/primitives.rs:319:38-319:54)
  8: StorageLive(_15)
    SourceInfo(regex-automata/src/util/primitives.rs:319:38-319:43)
  9: _15 = _1
    SourceInfo(regex-automata/src/util/primitives.rs:319:38-319:43)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/primitives.rs:319:38-319:54)
      kind: _14 = <u16 as util::int::U16>::as_usize(move _15) -> [return: bb6, unwind: bb9]
  }
  preds [bb2]
  succs [bb6, bb9]

bb6
  0: StorageDead(_15)
    SourceInfo(regex-automata/src/util/primitives.rs:319:53-319:54)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/primitives.rs:319:12-319:55)
      kind: _13 = util::primitives::SmallIndex::new_unchecked(move _14) -> [return: bb7, unwind: bb9]
  }
  preds [bb5]
  succs [bb7, bb9]

bb7
  0: StorageDead(_14)
    SourceInfo(regex-automata/src/util/primitives.rs:319:54-319:55)
  1: _0 = core::result::Result::<util::primitives::SmallIndex, util::primitives::SmallIndexError>::Ok(move _13)
    SourceInfo(regex-automata/src/util/primitives.rs:319:9-319:56)
  2: StorageDead(_13)
    SourceInfo(regex-automata/src/util/primitives.rs:319:55-319:56)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/primitives.rs:320:6-320:6)
      kind: goto -> bb8
  }
  preds [bb6]
  succs [bb8]

bb8
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/primitives.rs:320:6-320:6)
      kind: return
  }
  preds [bb4, bb7]
  succs []

bb9
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/primitives.rs:315:5-320:6)
      kind: resume
  }
  preds [bb0, bb1, bb3, bb5, bb6]
  succs []

