Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).1),
            pat: Pat {
                hir_id: HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).2),
                    self#0,
                    None,
                ),
                span: src/bytes.rs:914:11: 914:16 (#0),
                default_binding_modes: true,
            },
            ty_span: src/bytes.rs:914:11: 914:16 (#0),
            span: src/bytes.rs:914:11: 914:16 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).3),
            pat: Pat {
                hir_id: HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).4),
                    other#0,
                    None,
                ),
                span: src/bytes.rs:914:18: 914:23 (#0),
                default_binding_modes: true,
            },
            ty_span: src/bytes.rs:914:25: 914:31 (#0),
            span: src/bytes.rs:914:18: 914:31 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).13),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).5),
                        kind: Binary(
                            Spanned {
                                node: Eq,
                                span: src/bytes.rs:915:16: 915:18 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).6),
                                kind: Unary(
                                    Deref,
                                    Expr {
                                        hir_id: HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).7),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/bytes.rs:915:10: 915:15 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).4),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: other#0,
                                                            hir_id: HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).8),
                                                            res: Local(
                                                                HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).4),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/bytes.rs:915:10: 915:15 (#0),
                                    },
                                ),
                                span: src/bytes.rs:915:9: 915:15 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).9),
                                kind: Unary(
                                    Deref,
                                    Expr {
                                        hir_id: HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).10),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/bytes.rs:915:20: 915:24 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).11),
                                                            res: Local(
                                                                HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/bytes.rs:915:20: 915:24 (#0),
                                    },
                                ),
                                span: src/bytes.rs:915:19: 915:24 (#0),
                            },
                        ),
                        span: src/bytes.rs:915:9: 915:24 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:563 ~ bytes[5d47]::bytes::{impl#35}::eq).12),
                rules: DefaultBlock,
                span: src/bytes.rs:914:41: 916:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/bytes.rs:914:41: 916:6 (#0),
    },
}