bb0
  0: StorageLive(_2)
    SourceInfo(regex-syntax/src/error.rs:81:22-81:35)
  1: StorageLive(_3)
    SourceInfo(regex-syntax/src/error.rs:81:22-81:35)
  2: StorageLive(_4)
    SourceInfo(regex-syntax/src/error.rs:81:22-81:25)
  3: _4 = &(*_1)
    SourceInfo(regex-syntax/src/error.rs:81:22-81:25)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/error.rs:81:22-81:35)
      kind: _3 = hir::Error::pattern(move _4) -> [return: bb1, unwind: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  0: _2 = &(*_3)
    SourceInfo(regex-syntax/src/error.rs:81:22-81:35)
  1: StorageDead(_4)
    SourceInfo(regex-syntax/src/error.rs:81:34-81:35)
  2: StorageLive(_5)
    SourceInfo(regex-syntax/src/error.rs:82:18-82:28)
  3: StorageLive(_6)
    SourceInfo(regex-syntax/src/error.rs:82:18-82:28)
  4: StorageLive(_7)
    SourceInfo(regex-syntax/src/error.rs:82:18-82:21)
  5: _7 = &(*_1)
    SourceInfo(regex-syntax/src/error.rs:82:18-82:21)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/error.rs:82:18-82:28)
      kind: _6 = hir::Error::kind(move _7) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  0: _5 = &(*_6)
    SourceInfo(regex-syntax/src/error.rs:82:18-82:28)
  1: StorageDead(_7)
    SourceInfo(regex-syntax/src/error.rs:82:27-82:28)
  2: StorageLive(_8)
    SourceInfo(regex-syntax/src/error.rs:83:19-83:29)
  3: StorageLive(_9)
    SourceInfo(regex-syntax/src/error.rs:83:19-83:29)
  4: StorageLive(_10)
    SourceInfo(regex-syntax/src/error.rs:83:19-83:22)
  5: _10 = &(*_1)
    SourceInfo(regex-syntax/src/error.rs:83:19-83:22)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/error.rs:83:19-83:29)
      kind: _9 = hir::Error::span(move _10) -> [return: bb3, unwind: bb4]
  }
  preds [bb1]
  succs [bb3, bb4]

bb3
  0: _8 = &(*_9)
    SourceInfo(regex-syntax/src/error.rs:83:19-83:29)
  1: StorageDead(_10)
    SourceInfo(regex-syntax/src/error.rs:83:28-83:29)
  2: StorageLive(_11)
    SourceInfo(regex-syntax/src/error.rs:84:23-84:27)
  3: _11 = core::option::Option::<&ast::Span>::None
    SourceInfo(regex-syntax/src/error.rs:84:23-84:27)
  4: _0 = error::Formatter::<'_, hir::ErrorKind> { pattern: move _2, err: move _5, span: move _8, aux_span: move _11 }
    SourceInfo(regex-syntax/src/error.rs:80:9-85:10)
  5: StorageDead(_11)
    SourceInfo(regex-syntax/src/error.rs:85:9-85:10)
  6: StorageDead(_8)
    SourceInfo(regex-syntax/src/error.rs:85:9-85:10)
  7: StorageDead(_5)
    SourceInfo(regex-syntax/src/error.rs:85:9-85:10)
  8: StorageDead(_2)
    SourceInfo(regex-syntax/src/error.rs:85:9-85:10)
  9: StorageDead(_9)
    SourceInfo(regex-syntax/src/error.rs:86:5-86:6)
  10: StorageDead(_6)
    SourceInfo(regex-syntax/src/error.rs:86:5-86:6)
  11: StorageDead(_3)
    SourceInfo(regex-syntax/src/error.rs:86:5-86:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/error.rs:86:6-86:6)
      kind: return
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(regex-syntax/src/error.rs:79:5-86:6)
      kind: resume
  }
  preds [bb0, bb1, bb2]
  succs []

