Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:172 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::rename_all_fields_rules).1),
            pat: Pat {
                hir_id: HirId(DefId(0:172 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::rename_all_fields_rules).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:172 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::rename_all_fields_rules).2),
                    self#0,
                    None,
                ),
                span: serde_derive_internals/src/attr.rs:556:36: 556:41 (#0),
                default_binding_modes: true,
            },
            ty_span: serde_derive_internals/src/attr.rs:556:36: 556:41 (#0),
            span: serde_derive_internals/src/attr.rs:556:36: 556:41 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:172 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::rename_all_fields_rules).7),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:172 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::rename_all_fields_rules).3),
                        kind: Field(
                            Expr {
                                hir_id: HirId(DefId(0:172 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::rename_all_fields_rules).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde_derive_internals/src/attr.rs:557:9: 557:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:172 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::rename_all_fields_rules).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:172 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::rename_all_fields_rules).5),
                                                    res: Local(
                                                        HirId(DefId(0:172 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::rename_all_fields_rules).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde_derive_internals/src/attr.rs:557:9: 557:13 (#0),
                            },
                            rename_all_fields_rules#0,
                        ),
                        span: serde_derive_internals/src/attr.rs:557:9: 557:37 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:172 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::rename_all_fields_rules).6),
                rules: DefaultBlock,
                span: serde_derive_internals/src/attr.rs:556:61: 558:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde_derive_internals/src/attr.rs:556:61: 558:6 (#0),
    },
}