Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2615 ~ serde[cd55]::__private::de::content::{impl#22}::deserialize_byte_buf).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2615 ~ serde[cd55]::__private::de::content::{impl#22}::deserialize_byte_buf).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2615 ~ serde[cd55]::__private::de::content::{impl#22}::deserialize_byte_buf).2),
                    self#0,
                    None,
                ),
                span: serde/src/private/de.rs:1899:36: 1899:40 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:1899:36: 1899:40 (#0),
            span: serde/src/private/de.rs:1899:36: 1899:40 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2615 ~ serde[cd55]::__private::de::content::{impl#22}::deserialize_byte_buf).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2615 ~ serde[cd55]::__private::de::content::{impl#22}::deserialize_byte_buf).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2615 ~ serde[cd55]::__private::de::content::{impl#22}::deserialize_byte_buf).4),
                    visitor#0,
                    None,
                ),
                span: serde/src/private/de.rs:1899:42: 1899:49 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:1899:51: 1899:52 (#0),
            span: serde/src/private/de.rs:1899:42: 1899:52 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2615 ~ serde[cd55]::__private::de::content::{impl#22}::deserialize_byte_buf).12),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2615 ~ serde[cd55]::__private::de::content::{impl#22}::deserialize_byte_buf).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: deserialize_bytes#0,
                                hir_id: HirId(DefId(0:2615 ~ serde[cd55]::__private::de::content::{impl#22}::deserialize_byte_buf).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2615 ~ serde[cd55]::__private::de::content::{impl#22}::deserialize_byte_buf).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/private/de.rs:1903:13: 1903:17 (#0),
                                            res: Local(
                                                HirId(DefId(0:2615 ~ serde[cd55]::__private::de::content::{impl#22}::deserialize_byte_buf).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:2615 ~ serde[cd55]::__private::de::content::{impl#22}::deserialize_byte_buf).8),
                                                    res: Local(
                                                        HirId(DefId(0:2615 ~ serde[cd55]::__private::de::content::{impl#22}::deserialize_byte_buf).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/private/de.rs:1903:13: 1903:17 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2615 ~ serde[cd55]::__private::de::content::{impl#22}::deserialize_byte_buf).9),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: serde/src/private/de.rs:1903:36: 1903:43 (#0),
                                                res: Local(
                                                    HirId(DefId(0:2615 ~ serde[cd55]::__private::de::content::{impl#22}::deserialize_byte_buf).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: visitor#0,
                                                        hir_id: HirId(DefId(0:2615 ~ serde[cd55]::__private::de::content::{impl#22}::deserialize_byte_buf).10),
                                                        res: Local(
                                                            HirId(DefId(0:2615 ~ serde[cd55]::__private::de::content::{impl#22}::deserialize_byte_buf).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: serde/src/private/de.rs:1903:36: 1903:43 (#0),
                                },
                            ],
                            serde/src/private/de.rs:1903:18: 1903:44 (#0),
                        ),
                        span: serde/src/private/de.rs:1903:13: 1903:44 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2615 ~ serde[cd55]::__private::de::content::{impl#22}::deserialize_byte_buf).11),
                rules: DefaultBlock,
                span: serde/src/private/de.rs:1902:9: 1904:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/de.rs:1902:9: 1904:10 (#0),
    },
}