bb0
  0: StorageLive(_3)
    SourceInfo(url/src/parser.rs:323:9-323:21)
  1: StorageLive(_4)
    SourceInfo(url/src/parser.rs:323:9-323:14)
  2: _4 = &mut (*_2)
    SourceInfo(url/src/parser.rs:323:9-323:14)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:323:9-323:21)
      kind: _3 = <parser::Input<'_> as core::iter::Iterator>::next(move _4) -> [return: bb1, unwind: bb5]
  }
  preds []
  succs [bb1, bb5]

bb1
  0: StorageDead(_4)
    SourceInfo(url/src/parser.rs:323:20-323:21)
  1: StorageLive(_5)
    SourceInfo(url/src/parser.rs:323:36-323:40)
  2: _5 = move _1
    SourceInfo(url/src/parser.rs:323:36-323:40)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:323:9-323:41)
      kind: _0 = core::option::Option::<char>::map_or::<bool, F>(move _3, const false, move _5) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  0: StorageDead(_5)
    SourceInfo(url/src/parser.rs:323:40-323:41)
  1: StorageDead(_3)
    SourceInfo(url/src/parser.rs:323:40-323:41)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:324:5-324:6)
      kind: drop(_1) -> [return: bb3, unwind: bb6]
  }
  preds [bb1]
  succs [bb3, bb6]

bb3
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:324:6-324:6)
      kind: return
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:323:40-323:41)
      kind: drop(_5) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:324:5-324:6)
      kind: drop(_1) -> [return: bb6, unwind terminate(cleanup)]
  }
  preds [bb0, bb4]
  succs [bb6]

bb6
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:322:5-324:6)
      kind: resume
  }
  preds [bb2, bb5]
  succs []

