Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).1),
            pat: Pat {
                hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).2),
                    self#0,
                    None,
                ),
                span: src/raw/mod.rs:2313:37: 2313:46 (#0),
                default_binding_modes: true,
            },
            ty_span: src/raw/mod.rs:2313:37: 2313:46 (#0),
            span: src/raw/mod.rs:2313:37: 2313:46 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).3),
            pat: Pat {
                hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).4),
                    index#0,
                    None,
                ),
                span: src/raw/mod.rs:2313:48: 2313:53 (#0),
                default_binding_modes: true,
            },
            ty_span: src/raw/mod.rs:2313:55: 2313:60 (#0),
            span: src/raw/mod.rs:2313:48: 2313:60 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).5),
            pat: Pat {
                hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).6),
                    old_ctrl#0,
                    None,
                ),
                span: src/raw/mod.rs:2313:62: 2313:70 (#0),
                default_binding_modes: true,
            },
            ty_span: src/raw/mod.rs:2313:72: 2313:75 (#0),
            span: src/raw/mod.rs:2313:62: 2313:75 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).7),
            pat: Pat {
                hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).8),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).8),
                    hash#0,
                    None,
                ),
                span: src/raw/mod.rs:2313:77: 2313:81 (#0),
                default_binding_modes: true,
            },
            ty_span: src/raw/mod.rs:2313:83: 2313:86 (#0),
            span: src/raw/mod.rs:2313:77: 2313:86 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).39),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).22),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).9),
                                kind: AssignOp(
                                    Spanned {
                                        node: Sub,
                                        span: src/raw/mod.rs:2314:26: 2314:28 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).10),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).11),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/raw/mod.rs:2314:9: 2314:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).12),
                                                                    res: Local(
                                                                        HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/raw/mod.rs:2314:9: 2314:13 (#0),
                                            },
                                            growth_left#0,
                                        ),
                                        span: src/raw/mod.rs:2314:9: 2314:25 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).13),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).14),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).16),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/raw/mod.rs:2314:29: 2314:34 (#0),
                                                                        res: PrimTy(
                                                                            Uint(
                                                                                Usize,
                                                                            ),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: usize#0,
                                                                                hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).15),
                                                                                res: PrimTy(
                                                                                    Uint(
                                                                                        Usize,
                                                                                    ),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/raw/mod.rs:2314:29: 2314:34 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: from#0,
                                                            hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).17),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: src/raw/mod.rs:2314:29: 2314:40 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).18),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: special_is_empty#0,
                                                            hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).19),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).20),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/raw/mod.rs:2314:41: 2314:49 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).6),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: old_ctrl#0,
                                                                                hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).21),
                                                                                res: Local(
                                                                                    HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).6),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/raw/mod.rs:2314:41: 2314:49 (#0),
                                                        },
                                                        [],
                                                        src/raw/mod.rs:2314:50: 2314:68 (#0),
                                                    ),
                                                    span: src/raw/mod.rs:2314:41: 2314:68 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/raw/mod.rs:2314:29: 2314:69 (#0),
                                    },
                                ),
                                span: src/raw/mod.rs:2314:9: 2314:69 (#0),
                            },
                        ),
                        span: src/raw/mod.rs:2314:9: 2314:70 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).31),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).23),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: set_ctrl_hash#0,
                                        hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).24),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).25),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/raw/mod.rs:2315:9: 2315:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).26),
                                                            res: Local(
                                                                HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/raw/mod.rs:2315:9: 2315:13 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).27),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/raw/mod.rs:2315:28: 2315:33 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: index#0,
                                                                hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).28),
                                                                res: Local(
                                                                    HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/raw/mod.rs:2315:28: 2315:33 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).29),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/raw/mod.rs:2315:35: 2315:39 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).8),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: hash#0,
                                                                hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).30),
                                                                res: Local(
                                                                    HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).8),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/raw/mod.rs:2315:35: 2315:39 (#0),
                                        },
                                    ],
                                    src/raw/mod.rs:2315:14: 2315:40 (#0),
                                ),
                                span: src/raw/mod.rs:2315:9: 2315:40 (#0),
                            },
                        ),
                        span: src/raw/mod.rs:2315:9: 2315:41 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).37),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).32),
                                kind: AssignOp(
                                    Spanned {
                                        node: Add,
                                        span: src/raw/mod.rs:2316:20: 2316:22 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).33),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).34),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/raw/mod.rs:2316:9: 2316:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).35),
                                                                    res: Local(
                                                                        HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/raw/mod.rs:2316:9: 2316:13 (#0),
                                            },
                                            items#0,
                                        ),
                                        span: src/raw/mod.rs:2316:9: 2316:19 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).36),
                                        kind: Lit(
                                            Spanned {
                                                node: Int(
                                                    Pu128(
                                                        1,
                                                    ),
                                                    Unsuffixed,
                                                ),
                                                span: src/raw/mod.rs:2316:23: 2316:24 (#0),
                                            },
                                        ),
                                        span: src/raw/mod.rs:2316:23: 2316:24 (#0),
                                    },
                                ),
                                span: src/raw/mod.rs:2316:9: 2316:24 (#0),
                            },
                        ),
                        span: src/raw/mod.rs:2316:9: 2316:25 (#0),
                    },
                ],
                expr: None,
                hir_id: HirId(DefId(0:266 ~ hashbrown[7d72]::raw::{impl#12}::record_item_insert_at).38),
                rules: DefaultBlock,
                span: src/raw/mod.rs:2313:88: 2317:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/raw/mod.rs:2313:88: 2317:6 (#0),
    },
}