bb0
  0: StorageLive(_3)
    SourceInfo(src/value/mod.rs:306:9-306:14)
  1: _3 = &_2
    SourceInfo(src/value/mod.rs:306:9-306:14)
  2: StorageLive(_4)
    SourceInfo(src/value/mod.rs:306:26-306:30)
  3: _4 = &(*_1)
    SourceInfo(src/value/mod.rs:306:26-306:30)
  Terminator {
      source_info: SourceInfo(src/value/mod.rs:306:9-306:31)
      kind: _0 = <I as value::index::Index>::index_into(move _3, move _4) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_4)
    SourceInfo(src/value/mod.rs:306:30-306:31)
  1: StorageDead(_3)
    SourceInfo(src/value/mod.rs:306:30-306:31)
  Terminator {
      source_info: SourceInfo(src/value/mod.rs:307:5-307:6)
      kind: drop(_2) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  Terminator {
      source_info: SourceInfo(src/value/mod.rs:307:6-307:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/value/mod.rs:307:5-307:6)
      kind: drop(_2) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(src/value/mod.rs:305:5-307:6)
      kind: resume
  }
  preds [bb1, bb3]
  succs []

