bb0
  0: StorageLive(_3)
    SourceInfo(regex-syntax/src/ast/parse.rs:1302:9-1305:10)
  1: StorageLive(_4)
    SourceInfo(regex-syntax/src/ast/parse.rs:1302:12-1302:25)
  2: StorageLive(_5)
    SourceInfo(regex-syntax/src/ast/parse.rs:1302:12-1302:16)
  3: _5 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1302:12-1302:16)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1302:12-1302:25)
      kind: _4 = ast::parse::ParserI::<'_, P>::is_eof(move _5) -> [return: bb1, unwind: bb70]
  }
  preds []
  succs [bb1, bb70]

bb1
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1302:12-1302:25)
      kind: switchInt(move _4) -> [0: bb6, otherwise: bb2]
  }
  preds [bb0]
  succs [bb2, bb6]

bb2
  0: StorageDead(_5)
    SourceInfo(regex-syntax/src/ast/parse.rs:1302:24-1302:25)
  1: StorageLive(_7)
    SourceInfo(regex-syntax/src/ast/parse.rs:1303:24-1304:76)
  2: StorageLive(_8)
    SourceInfo(regex-syntax/src/ast/parse.rs:1303:24-1303:28)
  3: _8 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1303:24-1303:28)
  4: StorageLive(_9)
    SourceInfo(regex-syntax/src/ast/parse.rs:1304:24-1304:35)
  5: StorageLive(_10)
    SourceInfo(regex-syntax/src/ast/parse.rs:1304:24-1304:28)
  6: _10 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1304:24-1304:28)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1304:24-1304:35)
      kind: _9 = ast::parse::ParserI::<'_, P>::span(move _10) -> [return: bb3, unwind: bb70]
  }
  preds [bb1]
  succs [bb3, bb70]

bb3
  0: StorageDead(_10)
    SourceInfo(regex-syntax/src/ast/parse.rs:1304:34-1304:35)
  1: StorageLive(_11)
    SourceInfo(regex-syntax/src/ast/parse.rs:1304:37-1304:75)
  2: _11 = ast::ErrorKind::GroupNameUnexpectedEof
    SourceInfo(regex-syntax/src/ast/parse.rs:1304:37-1304:75)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1303:24-1304:76)
      kind: _7 = ast::parse::ParserI::<'_, P>::error(move _8, move _9, move _11) -> [return: bb4, unwind: bb70]
  }
  preds [bb2]
  succs [bb4, bb70]

bb4
  0: StorageDead(_11)
    SourceInfo(regex-syntax/src/ast/parse.rs:1304:75-1304:76)
  1: StorageDead(_9)
    SourceInfo(regex-syntax/src/ast/parse.rs:1304:75-1304:76)
  2: StorageDead(_8)
    SourceInfo(regex-syntax/src/ast/parse.rs:1304:75-1304:76)
  3: _0 = core::result::Result::<ast::CaptureName, ast::Error>::Err(move _7)
    SourceInfo(regex-syntax/src/ast/parse.rs:1303:20-1304:77)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1304:76-1304:77)
      kind: drop(_7) -> [return: bb5, unwind: bb70]
  }
  preds [bb3]
  succs [bb5, bb70]

bb5
  0: StorageDead(_7)
    SourceInfo(regex-syntax/src/ast/parse.rs:1304:76-1304:77)
  1: StorageDead(_4)
    SourceInfo(regex-syntax/src/ast/parse.rs:1305:9-1305:10)
  2: StorageDead(_3)
    SourceInfo(regex-syntax/src/ast/parse.rs:1305:9-1305:10)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb64
  }
  preds [bb4]
  succs [bb64]

bb6
  0: StorageDead(_5)
    SourceInfo(regex-syntax/src/ast/parse.rs:1302:24-1302:25)
  1: _3 = const ()
    SourceInfo(regex-syntax/src/ast/parse.rs:1305:10-1305:10)
  2: StorageDead(_4)
    SourceInfo(regex-syntax/src/ast/parse.rs:1305:9-1305:10)
  3: StorageDead(_3)
    SourceInfo(regex-syntax/src/ast/parse.rs:1305:9-1305:10)
  4: StorageLive(_12)
    SourceInfo(regex-syntax/src/ast/parse.rs:1306:13-1306:18)
  5: StorageLive(_13)
    SourceInfo(regex-syntax/src/ast/parse.rs:1306:21-1306:25)
  6: _13 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1306:21-1306:25)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1306:21-1306:31)
      kind: _12 = ast::parse::ParserI::<'_, P>::pos(move _13) -> [return: bb7, unwind: bb70]
  }
  preds [bb1]
  succs [bb7, bb70]

bb7
  0: StorageDead(_13)
    SourceInfo(regex-syntax/src/ast/parse.rs:1306:30-1306:31)
  1: FakeRead(ForLet(None), _12)
    SourceInfo(regex-syntax/src/ast/parse.rs:1306:13-1306:18)
  2: StorageLive(_14)
    SourceInfo(regex-syntax/src/ast/parse.rs:1307:9-1320:10)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1307:9-1320:10)
      kind: goto -> bb8
  }
  preds [bb6]
  succs [bb8]

bb8
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1307:9-1320:10)
      kind: falseUnwind -> [real: bb9, unwind: bb70]
  }
  preds [bb7, bb23]
  succs [bb9, bb70]

bb9
  0: StorageLive(_16)
    SourceInfo(regex-syntax/src/ast/parse.rs:1308:13-1310:14)
  1: StorageLive(_17)
    SourceInfo(regex-syntax/src/ast/parse.rs:1308:16-1308:34)
  2: StorageLive(_18)
    SourceInfo(regex-syntax/src/ast/parse.rs:1308:16-1308:27)
  3: StorageLive(_19)
    SourceInfo(regex-syntax/src/ast/parse.rs:1308:16-1308:20)
  4: _19 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1308:16-1308:20)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1308:16-1308:27)
      kind: _18 = ast::parse::ParserI::<'_, P>::char(move _19) -> [return: bb10, unwind: bb70]
  }
  preds [bb8]
  succs [bb10, bb70]

bb10
  0: StorageDead(_19)
    SourceInfo(regex-syntax/src/ast/parse.rs:1308:26-1308:27)
  1: _17 = Eq(move _18, const '>')
    SourceInfo(regex-syntax/src/ast/parse.rs:1308:16-1308:34)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1308:16-1308:34)
      kind: switchInt(move _17) -> [0: bb12, otherwise: bb11]
  }
  preds [bb9]
  succs [bb11, bb12]

bb11
  0: StorageDead(_18)
    SourceInfo(regex-syntax/src/ast/parse.rs:1308:33-1308:34)
  1: _14 = const ()
    SourceInfo(regex-syntax/src/ast/parse.rs:1309:17-1309:22)
  2: StorageDead(_17)
    SourceInfo(regex-syntax/src/ast/parse.rs:1310:13-1310:14)
  3: StorageDead(_16)
    SourceInfo(regex-syntax/src/ast/parse.rs:1310:13-1310:14)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb25
  }
  preds [bb10]
  succs [bb25]

bb12
  0: StorageDead(_18)
    SourceInfo(regex-syntax/src/ast/parse.rs:1308:33-1308:34)
  1: _16 = const ()
    SourceInfo(regex-syntax/src/ast/parse.rs:1310:14-1310:14)
  2: StorageDead(_17)
    SourceInfo(regex-syntax/src/ast/parse.rs:1310:13-1310:14)
  3: StorageDead(_16)
    SourceInfo(regex-syntax/src/ast/parse.rs:1310:13-1310:14)
  4: StorageLive(_21)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:13-1316:14)
  5: StorageLive(_22)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:17-1311:66)
  6: StorageLive(_23)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:33-1311:44)
  7: StorageLive(_24)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:33-1311:37)
  8: _24 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:33-1311:37)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1311:33-1311:44)
      kind: _23 = ast::parse::ParserI::<'_, P>::char(move _24) -> [return: bb13, unwind: bb70]
  }
  preds [bb10]
  succs [bb13, bb70]

bb13
  0: StorageDead(_24)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:43-1311:44)
  1: StorageLive(_25)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:46-1311:65)
  2: StorageLive(_26)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:46-1311:56)
  3: StorageLive(_27)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:46-1311:56)
  4: StorageLive(_28)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:46-1311:50)
  5: _28 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:46-1311:50)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1311:46-1311:56)
      kind: _27 = ast::parse::ParserI::<'_, P>::pos(move _28) -> [return: bb14, unwind: bb70]
  }
  preds [bb12]
  succs [bb14, bb70]

bb14
  0: _26 = &_27
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:46-1311:56)
  1: StorageDead(_28)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:55-1311:56)
  2: StorageLive(_29)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:60-1311:65)
  3: _29 = &_12
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:60-1311:65)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1311:46-1311:65)
      kind: _25 = <ast::Position as core::cmp::PartialEq>::eq(move _26, move _29) -> [return: bb15, unwind: bb70]
  }
  preds [bb13]
  succs [bb15, bb70]

bb15
  0: StorageDead(_29)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:64-1311:65)
  1: StorageDead(_26)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:64-1311:65)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1311:17-1311:66)
      kind: _22 = ast::parse::is_capture_char(move _23, move _25) -> [return: bb16, unwind: bb70]
  }
  preds [bb14]
  succs [bb16, bb70]

bb16
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1311:17-1311:66)
      kind: switchInt(move _22) -> [0: bb18, otherwise: bb17]
  }
  preds [bb15]
  succs [bb17, bb18]

bb17
  0: StorageDead(_25)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:65-1311:66)
  1: StorageDead(_23)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:65-1311:66)
  2: StorageDead(_27)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:65-1311:66)
  3: _21 = const ()
    SourceInfo(regex-syntax/src/ast/parse.rs:1316:14-1316:14)
  4: StorageDead(_22)
    SourceInfo(regex-syntax/src/ast/parse.rs:1316:13-1316:14)
  5: StorageDead(_21)
    SourceInfo(regex-syntax/src/ast/parse.rs:1316:13-1316:14)
  6: StorageLive(_36)
    SourceInfo(regex-syntax/src/ast/parse.rs:1317:17-1317:28)
  7: StorageLive(_37)
    SourceInfo(regex-syntax/src/ast/parse.rs:1317:17-1317:21)
  8: _37 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1317:17-1317:21)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1317:17-1317:28)
      kind: _36 = ast::parse::ParserI::<'_, P>::bump(move _37) -> [return: bb22, unwind: bb70]
  }
  preds [bb16]
  succs [bb22, bb70]

bb18
  0: StorageDead(_25)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:65-1311:66)
  1: StorageDead(_23)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:65-1311:66)
  2: StorageDead(_27)
    SourceInfo(regex-syntax/src/ast/parse.rs:1311:65-1311:66)
  3: StorageLive(_31)
    SourceInfo(regex-syntax/src/ast/parse.rs:1312:28-1315:18)
  4: StorageLive(_32)
    SourceInfo(regex-syntax/src/ast/parse.rs:1312:28-1312:32)
  5: _32 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1312:28-1312:32)
  6: StorageLive(_33)
    SourceInfo(regex-syntax/src/ast/parse.rs:1313:21-1313:37)
  7: StorageLive(_34)
    SourceInfo(regex-syntax/src/ast/parse.rs:1313:21-1313:25)
  8: _34 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1313:21-1313:25)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1313:21-1313:37)
      kind: _33 = ast::parse::ParserI::<'_, P>::span_char(move _34) -> [return: bb19, unwind: bb70]
  }
  preds [bb16]
  succs [bb19, bb70]

bb19
  0: StorageDead(_34)
    SourceInfo(regex-syntax/src/ast/parse.rs:1313:36-1313:37)
  1: StorageLive(_35)
    SourceInfo(regex-syntax/src/ast/parse.rs:1314:21-1314:53)
  2: _35 = ast::ErrorKind::GroupNameInvalid
    SourceInfo(regex-syntax/src/ast/parse.rs:1314:21-1314:53)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1312:28-1315:18)
      kind: _31 = ast::parse::ParserI::<'_, P>::error(move _32, move _33, move _35) -> [return: bb20, unwind: bb70]
  }
  preds [bb18]
  succs [bb20, bb70]

bb20
  0: StorageDead(_35)
    SourceInfo(regex-syntax/src/ast/parse.rs:1315:17-1315:18)
  1: StorageDead(_33)
    SourceInfo(regex-syntax/src/ast/parse.rs:1315:17-1315:18)
  2: StorageDead(_32)
    SourceInfo(regex-syntax/src/ast/parse.rs:1315:17-1315:18)
  3: _0 = core::result::Result::<ast::CaptureName, ast::Error>::Err(move _31)
    SourceInfo(regex-syntax/src/ast/parse.rs:1312:24-1315:19)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1315:18-1315:19)
      kind: drop(_31) -> [return: bb21, unwind: bb70]
  }
  preds [bb19]
  succs [bb21, bb70]

bb21
  0: StorageDead(_31)
    SourceInfo(regex-syntax/src/ast/parse.rs:1315:18-1315:19)
  1: StorageDead(_22)
    SourceInfo(regex-syntax/src/ast/parse.rs:1316:13-1316:14)
  2: StorageDead(_21)
    SourceInfo(regex-syntax/src/ast/parse.rs:1316:13-1316:14)
  3: StorageDead(_14)
    SourceInfo(regex-syntax/src/ast/parse.rs:1320:9-1320:10)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb63
  }
  preds [bb20]
  succs [bb63]

bb22
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1317:17-1317:28)
      kind: switchInt(move _36) -> [0: bb24, otherwise: bb23]
  }
  preds [bb17]
  succs [bb23, bb24]

bb23
  0: StorageDead(_37)
    SourceInfo(regex-syntax/src/ast/parse.rs:1317:27-1317:28)
  1: _15 = const ()
    SourceInfo(regex-syntax/src/ast/parse.rs:1319:14-1319:14)
  2: StorageDead(_36)
    SourceInfo(regex-syntax/src/ast/parse.rs:1319:13-1319:14)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1307:9-1320:10)
      kind: goto -> bb8
  }
  preds [bb22]
  succs [bb8]

bb24
  0: StorageDead(_37)
    SourceInfo(regex-syntax/src/ast/parse.rs:1317:27-1317:28)
  1: _14 = const ()
    SourceInfo(regex-syntax/src/ast/parse.rs:1318:17-1318:22)
  2: StorageDead(_36)
    SourceInfo(regex-syntax/src/ast/parse.rs:1319:13-1319:14)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb25
  }
  preds [bb22]
  succs [bb25]

bb25
  0: StorageDead(_14)
    SourceInfo(regex-syntax/src/ast/parse.rs:1320:9-1320:10)
  1: StorageLive(_39)
    SourceInfo(regex-syntax/src/ast/parse.rs:1321:13-1321:16)
  2: StorageLive(_40)
    SourceInfo(regex-syntax/src/ast/parse.rs:1321:19-1321:23)
  3: _40 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1321:19-1321:23)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1321:19-1321:29)
      kind: _39 = ast::parse::ParserI::<'_, P>::pos(move _40) -> [return: bb26, unwind: bb70]
  }
  preds [bb11, bb24]
  succs [bb26, bb70]

bb26
  0: StorageDead(_40)
    SourceInfo(regex-syntax/src/ast/parse.rs:1321:28-1321:29)
  1: FakeRead(ForLet(None), _39)
    SourceInfo(regex-syntax/src/ast/parse.rs:1321:13-1321:16)
  2: StorageLive(_41)
    SourceInfo(regex-syntax/src/ast/parse.rs:1322:9-1325:10)
  3: StorageLive(_42)
    SourceInfo(regex-syntax/src/ast/parse.rs:1322:12-1322:25)
  4: StorageLive(_43)
    SourceInfo(regex-syntax/src/ast/parse.rs:1322:12-1322:16)
  5: _43 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1322:12-1322:16)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1322:12-1322:25)
      kind: _42 = ast::parse::ParserI::<'_, P>::is_eof(move _43) -> [return: bb27, unwind: bb70]
  }
  preds [bb25]
  succs [bb27, bb70]

bb27
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1322:12-1322:25)
      kind: switchInt(move _42) -> [0: bb32, otherwise: bb28]
  }
  preds [bb26]
  succs [bb28, bb32]

bb28
  0: StorageDead(_43)
    SourceInfo(regex-syntax/src/ast/parse.rs:1322:24-1322:25)
  1: StorageLive(_45)
    SourceInfo(regex-syntax/src/ast/parse.rs:1323:24-1324:76)
  2: StorageLive(_46)
    SourceInfo(regex-syntax/src/ast/parse.rs:1323:24-1323:28)
  3: _46 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1323:24-1323:28)
  4: StorageLive(_47)
    SourceInfo(regex-syntax/src/ast/parse.rs:1324:24-1324:35)
  5: StorageLive(_48)
    SourceInfo(regex-syntax/src/ast/parse.rs:1324:24-1324:28)
  6: _48 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1324:24-1324:28)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1324:24-1324:35)
      kind: _47 = ast::parse::ParserI::<'_, P>::span(move _48) -> [return: bb29, unwind: bb70]
  }
  preds [bb27]
  succs [bb29, bb70]

bb29
  0: StorageDead(_48)
    SourceInfo(regex-syntax/src/ast/parse.rs:1324:34-1324:35)
  1: StorageLive(_49)
    SourceInfo(regex-syntax/src/ast/parse.rs:1324:37-1324:75)
  2: _49 = ast::ErrorKind::GroupNameUnexpectedEof
    SourceInfo(regex-syntax/src/ast/parse.rs:1324:37-1324:75)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1323:24-1324:76)
      kind: _45 = ast::parse::ParserI::<'_, P>::error(move _46, move _47, move _49) -> [return: bb30, unwind: bb70]
  }
  preds [bb28]
  succs [bb30, bb70]

bb30
  0: StorageDead(_49)
    SourceInfo(regex-syntax/src/ast/parse.rs:1324:75-1324:76)
  1: StorageDead(_47)
    SourceInfo(regex-syntax/src/ast/parse.rs:1324:75-1324:76)
  2: StorageDead(_46)
    SourceInfo(regex-syntax/src/ast/parse.rs:1324:75-1324:76)
  3: _0 = core::result::Result::<ast::CaptureName, ast::Error>::Err(move _45)
    SourceInfo(regex-syntax/src/ast/parse.rs:1323:20-1324:77)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1324:76-1324:77)
      kind: drop(_45) -> [return: bb31, unwind: bb70]
  }
  preds [bb29]
  succs [bb31, bb70]

bb31
  0: StorageDead(_45)
    SourceInfo(regex-syntax/src/ast/parse.rs:1324:76-1324:77)
  1: StorageDead(_42)
    SourceInfo(regex-syntax/src/ast/parse.rs:1325:9-1325:10)
  2: StorageDead(_41)
    SourceInfo(regex-syntax/src/ast/parse.rs:1325:9-1325:10)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb62
  }
  preds [bb30]
  succs [bb62]

bb32
  0: StorageDead(_43)
    SourceInfo(regex-syntax/src/ast/parse.rs:1322:24-1322:25)
  1: _41 = const ()
    SourceInfo(regex-syntax/src/ast/parse.rs:1325:10-1325:10)
  2: StorageDead(_42)
    SourceInfo(regex-syntax/src/ast/parse.rs:1325:9-1325:10)
  3: StorageDead(_41)
    SourceInfo(regex-syntax/src/ast/parse.rs:1325:9-1325:10)
  4: StorageLive(_50)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:9-48:10)
  5: StorageLive(_51)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:15-38:32)
  6: StorageLive(_52)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:16-38:22)
  7: StorageLive(_53)
    SourceInfo(regex-syntax/src/ast/parse.rs:1326:20-1326:31)
  8: StorageLive(_54)
    SourceInfo(regex-syntax/src/ast/parse.rs:1326:20-1326:24)
  9: _54 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1326:20-1326:24)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1326:20-1326:31)
      kind: _53 = ast::parse::ParserI::<'_, P>::char(move _54) -> [return: bb33, unwind: bb70]
  }
  preds [bb27]
  succs [bb33, bb70]

bb33
  0: StorageDead(_54)
    SourceInfo(regex-syntax/src/ast/parse.rs:1326:30-1326:31)
  1: _52 = &_53
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:16-38:22)
  2: StorageLive(_55)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:24-38:31)
  3: StorageLive(_56)
    SourceInfo(regex-syntax/src/ast/parse.rs:1326:33-1326:36)
  4: _56 = const '>'
    SourceInfo(regex-syntax/src/ast/parse.rs:1326:33-1326:36)
  5: _55 = &_56
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:24-38:31)
  6: _51 = (move _52, move _55)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:15-38:32)
  7: StorageDead(_55)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:31-38:32)
  8: StorageDead(_52)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:31-38:32)
  9: PlaceMention(_51)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:15-38:32)
  10: StorageLive(_57)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:39:14-39:22)
  11: _57 = (_51.0: &char)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:39:14-39:22)
  12: StorageLive(_58)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:39:24-39:33)
  13: _58 = (_51.1: &char)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:39:24-39:33)
  14: StorageLive(_59)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:21-40:46)
  15: StorageLive(_60)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:22-40:31)
  16: _60 = (*_57)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:22-40:31)
  17: StorageLive(_61)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:35-40:45)
  18: _61 = (*_58)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:35-40:45)
  19: _59 = Eq(move _60, move _61)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:21-40:46)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:21-40:46)
      kind: switchInt(move _59) -> [0: bb35, otherwise: bb34]
  }
  preds [bb32]
  succs [bb34, bb35]

bb34
  0: StorageDead(_61)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:45-40:46)
  1: StorageDead(_60)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:45-40:46)
  2: _50 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:46:18-46:18)
  3: StorageDead(_59)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:46:17-46:18)
  4: StorageDead(_58)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:47:13-47:14)
  5: StorageDead(_57)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:47:13-47:14)
  6: StorageDead(_56)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:48:9-48:10)
  7: StorageDead(_53)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:48:9-48:10)
  8: StorageDead(_51)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:48:9-48:10)
  9: StorageDead(_50)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:48:9-48:10)
  10: StorageLive(_71)
    SourceInfo(regex-syntax/src/ast/parse.rs:1327:9-1327:20)
  11: StorageLive(_72)
    SourceInfo(regex-syntax/src/ast/parse.rs:1327:9-1327:13)
  12: _72 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1327:9-1327:13)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1327:9-1327:20)
      kind: _71 = ast::parse::ParserI::<'_, P>::bump(move _72) -> [return: bb36, unwind: bb70]
  }
  preds [bb33]
  succs [bb36, bb70]

bb35
  0: StorageDead(_61)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:45-40:46)
  1: StorageDead(_60)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:45-40:46)
  2: StorageLive(_63)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:41:25-41:29)
  3: _63 = core::panicking::AssertKind::Eq
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:41:32-41:65)
  4: FakeRead(ForLet(None), _63)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:41:25-41:29)
  5: StorageLive(_64)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:21-45:114)
  6: StorageLive(_65)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:54-45:58)
  7: _65 = move _63
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:54-45:58)
  8: StorageLive(_66)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:60-45:70)
  9: StorageLive(_67)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:60-45:70)
  10: _67 = &(*_57)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:60-45:70)
  11: _66 = &(*_67)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:60-45:70)
  12: StorageLive(_68)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:72-45:83)
  13: StorageLive(_69)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:72-45:83)
  14: _69 = &(*_58)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:72-45:83)
  15: _68 = &(*_69)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:72-45:83)
  16: StorageLive(_70)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:85-45:113)
  17: _70 = core::option::Option::<core::fmt::Arguments<'_>>::None
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:85-45:113)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:21-45:114)
      kind: _64 = core::panicking::assert_failed::<char, char>(move _65, move _66, move _68, move _70) -> bb70
  }
  preds [bb33]
  succs [bb70]

bb36
  0: StorageDead(_72)
    SourceInfo(regex-syntax/src/ast/parse.rs:1327:19-1327:20)
  1: StorageDead(_71)
    SourceInfo(regex-syntax/src/ast/parse.rs:1327:20-1327:21)
  2: StorageLive(_73)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:13-1328:17)
  3: StorageLive(_74)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:35-1328:61)
  4: StorageLive(_75)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:21-1328:35)
  5: StorageLive(_76)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:21-1328:35)
  6: StorageLive(_77)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:21-1328:25)
  7: _77 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:21-1328:25)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1328:21-1328:35)
      kind: _76 = ast::parse::ParserI::<'_, P>::pattern(move _77) -> [return: bb37, unwind: bb70]
  }
  preds [bb34]
  succs [bb37, bb70]

bb37
  0: _75 = &(*_76)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:21-1328:35)
  1: StorageDead(_77)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:34-1328:35)
  2: StorageLive(_78)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:36-1328:60)
  3: StorageLive(_79)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:36-1328:48)
  4: _79 = (_12.0: usize)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:36-1328:48)
  5: StorageLive(_80)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:50-1328:60)
  6: _80 = (_39.0: usize)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:50-1328:60)
  7: _78 = core::ops::Range::<usize> { start: move _79, end: move _80 }
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:36-1328:60)
  8: StorageDead(_80)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:59-1328:60)
  9: StorageDead(_79)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:59-1328:60)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1328:35-1328:61)
      kind: _74 = <str as core::ops::Index<core::ops::Range<usize>>>::index(move _75, move _78) -> [return: bb38, unwind: bb70]
  }
  preds [bb36]
  succs [bb38, bb70]

bb38
  0: StorageDead(_78)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:60-1328:61)
  1: StorageDead(_75)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:60-1328:61)
  2: _73 = &(*_74)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:20-1328:61)
  3: FakeRead(ForLet(None), _73)
    SourceInfo(regex-syntax/src/ast/parse.rs:1328:13-1328:17)
  4: StorageLive(_81)
    SourceInfo(regex-syntax/src/ast/parse.rs:1329:9-1334:10)
  5: StorageLive(_82)
    SourceInfo(regex-syntax/src/ast/parse.rs:1329:12-1329:27)
  6: StorageLive(_83)
    SourceInfo(regex-syntax/src/ast/parse.rs:1329:12-1329:16)
  7: _83 = &(*_73)
    SourceInfo(regex-syntax/src/ast/parse.rs:1329:12-1329:16)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1329:12-1329:27)
      kind: _82 = core::str::<impl str>::is_empty(move _83) -> [return: bb39, unwind: bb70]
  }
  preds [bb37]
  succs [bb39, bb70]

bb39
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1329:12-1329:27)
      kind: switchInt(move _82) -> [0: bb44, otherwise: bb40]
  }
  preds [bb38]
  succs [bb40, bb44]

bb40
  0: StorageDead(_83)
    SourceInfo(regex-syntax/src/ast/parse.rs:1329:26-1329:27)
  1: StorageLive(_85)
    SourceInfo(regex-syntax/src/ast/parse.rs:1330:24-1333:14)
  2: StorageLive(_86)
    SourceInfo(regex-syntax/src/ast/parse.rs:1330:24-1330:28)
  3: _86 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1330:24-1330:28)
  4: StorageLive(_87)
    SourceInfo(regex-syntax/src/ast/parse.rs:1331:17-1331:40)
  5: StorageLive(_88)
    SourceInfo(regex-syntax/src/ast/parse.rs:1331:27-1331:32)
  6: _88 = _12
    SourceInfo(regex-syntax/src/ast/parse.rs:1331:27-1331:32)
  7: StorageLive(_89)
    SourceInfo(regex-syntax/src/ast/parse.rs:1331:34-1331:39)
  8: _89 = _12
    SourceInfo(regex-syntax/src/ast/parse.rs:1331:34-1331:39)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1331:17-1331:40)
      kind: _87 = ast::Span::new(move _88, move _89) -> [return: bb41, unwind: bb70]
  }
  preds [bb39]
  succs [bb41, bb70]

bb41
  0: StorageDead(_89)
    SourceInfo(regex-syntax/src/ast/parse.rs:1331:39-1331:40)
  1: StorageDead(_88)
    SourceInfo(regex-syntax/src/ast/parse.rs:1331:39-1331:40)
  2: StorageLive(_90)
    SourceInfo(regex-syntax/src/ast/parse.rs:1332:17-1332:47)
  3: _90 = ast::ErrorKind::GroupNameEmpty
    SourceInfo(regex-syntax/src/ast/parse.rs:1332:17-1332:47)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1330:24-1333:14)
      kind: _85 = ast::parse::ParserI::<'_, P>::error(move _86, move _87, move _90) -> [return: bb42, unwind: bb70]
  }
  preds [bb40]
  succs [bb42, bb70]

bb42
  0: StorageDead(_90)
    SourceInfo(regex-syntax/src/ast/parse.rs:1333:13-1333:14)
  1: StorageDead(_87)
    SourceInfo(regex-syntax/src/ast/parse.rs:1333:13-1333:14)
  2: StorageDead(_86)
    SourceInfo(regex-syntax/src/ast/parse.rs:1333:13-1333:14)
  3: _0 = core::result::Result::<ast::CaptureName, ast::Error>::Err(move _85)
    SourceInfo(regex-syntax/src/ast/parse.rs:1330:20-1333:15)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1333:14-1333:15)
      kind: drop(_85) -> [return: bb43, unwind: bb70]
  }
  preds [bb41]
  succs [bb43, bb70]

bb43
  0: StorageDead(_85)
    SourceInfo(regex-syntax/src/ast/parse.rs:1333:14-1333:15)
  1: StorageDead(_82)
    SourceInfo(regex-syntax/src/ast/parse.rs:1334:9-1334:10)
  2: StorageDead(_81)
    SourceInfo(regex-syntax/src/ast/parse.rs:1334:9-1334:10)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb61
  }
  preds [bb42]
  succs [bb61]

bb44
  0: StorageDead(_83)
    SourceInfo(regex-syntax/src/ast/parse.rs:1329:26-1329:27)
  1: _81 = const ()
    SourceInfo(regex-syntax/src/ast/parse.rs:1334:10-1334:10)
  2: StorageDead(_82)
    SourceInfo(regex-syntax/src/ast/parse.rs:1334:9-1334:10)
  3: StorageDead(_81)
    SourceInfo(regex-syntax/src/ast/parse.rs:1334:9-1334:10)
  4: StorageLive(_91)
    SourceInfo(regex-syntax/src/ast/parse.rs:1335:13-1335:20)
  5: StorageLive(_92)
    SourceInfo(regex-syntax/src/ast/parse.rs:1336:19-1336:40)
  6: StorageLive(_93)
    SourceInfo(regex-syntax/src/ast/parse.rs:1336:29-1336:34)
  7: _93 = _12
    SourceInfo(regex-syntax/src/ast/parse.rs:1336:29-1336:34)
  8: StorageLive(_94)
    SourceInfo(regex-syntax/src/ast/parse.rs:1336:36-1336:39)
  9: _94 = _39
    SourceInfo(regex-syntax/src/ast/parse.rs:1336:36-1336:39)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1336:19-1336:40)
      kind: _92 = ast::Span::new(move _93, move _94) -> [return: bb45, unwind: bb70]
  }
  preds [bb39]
  succs [bb45, bb70]

bb45
  0: StorageDead(_94)
    SourceInfo(regex-syntax/src/ast/parse.rs:1336:39-1336:40)
  1: StorageDead(_93)
    SourceInfo(regex-syntax/src/ast/parse.rs:1336:39-1336:40)
  2: StorageLive(_95)
    SourceInfo(regex-syntax/src/ast/parse.rs:1337:19-1337:35)
  3: StorageLive(_96)
    SourceInfo(regex-syntax/src/ast/parse.rs:1337:19-1337:23)
  4: _96 = &(*_73)
    SourceInfo(regex-syntax/src/ast/parse.rs:1337:19-1337:23)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1337:19-1337:35)
      kind: _95 = <str as std::string::ToString>::to_string(move _96) -> [return: bb46, unwind: bb70]
  }
  preds [bb44]
  succs [bb46, bb70]

bb46
  0: StorageDead(_96)
    SourceInfo(regex-syntax/src/ast/parse.rs:1337:34-1337:35)
  1: StorageLive(_97)
    SourceInfo(regex-syntax/src/ast/parse.rs:1338:20-1338:33)
  2: _97 = _2
    SourceInfo(regex-syntax/src/ast/parse.rs:1338:20-1338:33)
  3: _91 = ast::CaptureName { span: move _92, name: move _95, index: move _97 }
    SourceInfo(regex-syntax/src/ast/parse.rs:1335:23-1339:10)
  4: StorageDead(_97)
    SourceInfo(regex-syntax/src/ast/parse.rs:1339:9-1339:10)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1339:9-1339:10)
      kind: drop(_95) -> [return: bb47, unwind: bb70]
  }
  preds [bb45]
  succs [bb47, bb70]

bb47
  0: StorageDead(_95)
    SourceInfo(regex-syntax/src/ast/parse.rs:1339:9-1339:10)
  1: StorageDead(_92)
    SourceInfo(regex-syntax/src/ast/parse.rs:1339:9-1339:10)
  2: FakeRead(ForLet(None), _91)
    SourceInfo(regex-syntax/src/ast/parse.rs:1335:13-1335:20)
  3: StorageLive(_98)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:9-1340:41)
  4: StorageLive(_99)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:9-1340:41)
  5: StorageLive(_100)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:9-1340:40)
  6: StorageLive(_101)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:9-1340:13)
  7: _101 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:9-1340:13)
  8: StorageLive(_102)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:31-1340:39)
  9: StorageLive(_103)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:31-1340:39)
  10: _103 = &_91
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:31-1340:39)
  11: _102 = &(*_103)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:31-1340:39)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1340:9-1340:40)
      kind: _100 = ast::parse::ParserI::<'_, P>::add_capture_name(move _101, move _102) -> [return: bb48, unwind: bb69]
  }
  preds [bb46]
  succs [bb48, bb69]

bb48
  0: StorageDead(_102)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:39-1340:40)
  1: StorageDead(_101)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:39-1340:40)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1340:9-1340:41)
      kind: _99 = <core::result::Result<(), ast::Error> as core::ops::Try>::branch(move _100) -> [return: bb49, unwind: bb68]
  }
  preds [bb47]
  succs [bb49, bb68]

bb49
  0: StorageDead(_100)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:40-1340:41)
  1: PlaceMention(_99)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:9-1340:41)
  2: _104 = discriminant(_99)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:9-1340:41)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1340:9-1340:41)
      kind: switchInt(move _104) -> [0: bb52, 1: bb51, otherwise: bb50]
  }
  preds [bb48]
  succs [bb50, bb51, bb52]

bb50
  0: FakeRead(ForMatchedPlace(None), _99)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:9-1340:41)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1340:9-1340:41)
      kind: unreachable
  }
  preds [bb49]
  succs []

bb51
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1340:40-1340:41)
      kind: falseEdge -> [real: bb53, imaginary: bb52]
  }
  preds [bb49]
  succs [bb52, bb53]

bb52
  0: StorageLive(_108)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:9-1340:41)
  1: _108 = ((_99 as Continue).0: ())
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:9-1340:41)
  2: _98 = _108
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:9-1340:41)
  3: StorageDead(_108)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:40-1340:41)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1340:41-1340:42)
      kind: drop(_99) -> [return: bb55, unwind: bb69]
  }
  preds [bb49, bb51]
  succs [bb55, bb69]

bb53
  0: StorageLive(_105)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:40-1340:41)
  1: _105 = move ((_99 as Break).0: core::result::Result<core::convert::Infallible, ast::Error>)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:40-1340:41)
  2: StorageLive(_107)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:40-1340:41)
  3: _107 = move _105
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:40-1340:41)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1340:9-1340:41)
      kind: _0 = <core::result::Result<ast::CaptureName, ast::Error> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, ast::Error>>>::from_residual(move _107) -> [return: bb54, unwind: bb65]
  }
  preds [bb51]
  succs [bb54, bb65]

bb54
  0: StorageDead(_107)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:40-1340:41)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1340:40-1340:41)
      kind: drop(_105) -> [return: bb58, unwind: bb67]
  }
  preds [bb53]
  succs [bb58, bb67]

bb55
  0: StorageDead(_103)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:41-1340:42)
  1: StorageDead(_99)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:41-1340:42)
  2: StorageDead(_98)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:41-1340:42)
  3: StorageLive(_109)
    SourceInfo(regex-syntax/src/ast/parse.rs:1341:12-1341:19)
  4: _109 = move _91
    SourceInfo(regex-syntax/src/ast/parse.rs:1341:12-1341:19)
  5: _0 = core::result::Result::<ast::CaptureName, ast::Error>::Ok(move _109)
    SourceInfo(regex-syntax/src/ast/parse.rs:1341:9-1341:20)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1341:19-1341:20)
      kind: drop(_109) -> [return: bb56, unwind: bb69]
  }
  preds [bb52]
  succs [bb56, bb69]

bb56
  0: StorageDead(_109)
    SourceInfo(regex-syntax/src/ast/parse.rs:1341:19-1341:20)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1342:5-1342:6)
      kind: drop(_91) -> [return: bb57, unwind: bb70]
  }
  preds [bb55]
  succs [bb57, bb70]

bb57
  0: StorageDead(_91)
    SourceInfo(regex-syntax/src/ast/parse.rs:1342:5-1342:6)
  1: StorageDead(_76)
    SourceInfo(regex-syntax/src/ast/parse.rs:1342:5-1342:6)
  2: StorageDead(_74)
    SourceInfo(regex-syntax/src/ast/parse.rs:1342:5-1342:6)
  3: StorageDead(_73)
    SourceInfo(regex-syntax/src/ast/parse.rs:1342:5-1342:6)
  4: StorageDead(_39)
    SourceInfo(regex-syntax/src/ast/parse.rs:1342:5-1342:6)
  5: StorageDead(_12)
    SourceInfo(regex-syntax/src/ast/parse.rs:1342:5-1342:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1342:6-1342:6)
      kind: goto -> bb64
  }
  preds [bb56]
  succs [bb64]

bb58
  0: StorageDead(_105)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:40-1340:41)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1340:41-1340:42)
      kind: drop(_99) -> [return: bb59, unwind: bb69]
  }
  preds [bb54]
  succs [bb59, bb69]

bb59
  0: StorageDead(_103)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:41-1340:42)
  1: StorageDead(_99)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:41-1340:42)
  2: StorageDead(_98)
    SourceInfo(regex-syntax/src/ast/parse.rs:1340:41-1340:42)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1342:5-1342:6)
      kind: drop(_91) -> [return: bb60, unwind: bb70]
  }
  preds [bb58]
  succs [bb60, bb70]

bb60
  0: StorageDead(_91)
    SourceInfo(regex-syntax/src/ast/parse.rs:1342:5-1342:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb61
  }
  preds [bb59]
  succs [bb61]

bb61
  0: StorageDead(_76)
    SourceInfo(regex-syntax/src/ast/parse.rs:1342:5-1342:6)
  1: StorageDead(_74)
    SourceInfo(regex-syntax/src/ast/parse.rs:1342:5-1342:6)
  2: StorageDead(_73)
    SourceInfo(regex-syntax/src/ast/parse.rs:1342:5-1342:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb62
  }
  preds [bb43, bb60]
  succs [bb62]

bb62
  0: StorageDead(_39)
    SourceInfo(regex-syntax/src/ast/parse.rs:1342:5-1342:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb63
  }
  preds [bb31, bb61]
  succs [bb63]

bb63
  0: StorageDead(_12)
    SourceInfo(regex-syntax/src/ast/parse.rs:1342:5-1342:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/lib.rs:1:1-1:1)
      kind: goto -> bb64
  }
  preds [bb21, bb62]
  succs [bb64]

bb64
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1342:6-1342:6)
      kind: return
  }
  preds [bb5, bb57, bb63]
  succs []

bb65
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1340:40-1340:41)
      kind: drop(_107) -> [return: bb66, unwind terminate(cleanup)]
  }
  preds [bb53]
  succs [bb66]

bb66
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1340:40-1340:41)
      kind: drop(_105) -> [return: bb67, unwind terminate(cleanup)]
  }
  preds [bb65]
  succs [bb67]

bb67
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1340:41-1340:42)
      kind: drop(_99) -> [return: bb69, unwind terminate(cleanup)]
  }
  preds [bb54, bb66]
  succs [bb69]

bb68
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1340:40-1340:41)
      kind: drop(_100) -> [return: bb69, unwind terminate(cleanup)]
  }
  preds [bb48]
  succs [bb69]

bb69
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1342:5-1342:6)
      kind: drop(_91) -> [return: bb70, unwind terminate(cleanup)]
  }
  preds [bb47, bb52, bb55, bb58, bb67, bb68]
  succs [bb70]

bb70
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1298:5-1342:6)
      kind: resume
  }
  preds [bb0, bb2, bb3, bb4, bb6, bb8, bb9, bb12, bb13, bb14, bb15, bb17, bb18, bb19, bb20, bb25, bb26, bb28, bb29, bb30, bb32, bb34, bb35, bb36, bb37, bb38, bb40, bb41, bb42, bb44, bb45, bb46, bb56, bb59, bb69]
  succs []

