bb0
  0: StorageLive(_3)
    SourceInfo(regex-automata/src/util/look.rs:408:17-408:34)
  1: StorageLive(_4)
    SourceInfo(regex-automata/src/util/look.rs:408:17-408:21)
  2: _4 = (*_1)
    SourceInfo(regex-automata/src/util/look.rs:408:17-408:21)
  3: StorageLive(_5)
    SourceInfo(regex-automata/src/util/look.rs:408:29-408:33)
  4: _5 = _2
    SourceInfo(regex-automata/src/util/look.rs:408:29-408:33)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/look.rs:408:17-408:34)
      kind: _3 = util::look::LookSet::remove(move _4, move _5) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_5)
    SourceInfo(regex-automata/src/util/look.rs:408:33-408:34)
  1: StorageDead(_4)
    SourceInfo(regex-automata/src/util/look.rs:408:33-408:34)
  2: (*_1) = move _3
    SourceInfo(regex-automata/src/util/look.rs:408:9-408:34)
  3: StorageDead(_3)
    SourceInfo(regex-automata/src/util/look.rs:408:33-408:34)
  4: _0 = const ()
    SourceInfo(regex-automata/src/util/look.rs:407:46-409:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/look.rs:409:6-409:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/look.rs:407:5-409:6)
      kind: resume
  }
  preds [bb0]
  succs []

