bb0
  0: StorageLive(_2)
    SourceInfo(url/src/path_segments.rs:103:9-103:13)
  1: StorageLive(_3)
    SourceInfo(url/src/path_segments.rs:102:9-102:64)
  2: StorageLive(_4)
    SourceInfo(url/src/path_segments.rs:102:9-102:31)
  3: _4 = &mut ((*((*_1).0: &mut Url)).0: std::string::String)
    SourceInfo(url/src/path_segments.rs:102:9-102:31)
  4: StorageLive(_5)
    SourceInfo(url/src/path_segments.rs:102:41-102:63)
  5: _5 = ((*_1).1: usize)
    SourceInfo(url/src/path_segments.rs:102:41-102:63)
  Terminator {
      source_info: SourceInfo(url/src/path_segments.rs:102:9-102:64)
      kind: _3 = std::string::String::truncate(move _4, move _5) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_5)
    SourceInfo(url/src/path_segments.rs:102:63-102:64)
  1: StorageDead(_4)
    SourceInfo(url/src/path_segments.rs:102:63-102:64)
  2: StorageDead(_3)
    SourceInfo(url/src/path_segments.rs:102:64-102:65)
  3: _2 = &mut (*_1)
    SourceInfo(url/src/path_segments.rs:103:9-103:13)
  4: _0 = &mut (*_2)
    SourceInfo(url/src/path_segments.rs:103:9-103:13)
  5: StorageDead(_2)
    SourceInfo(url/src/path_segments.rs:104:5-104:6)
  Terminator {
      source_info: SourceInfo(url/src/path_segments.rs:104:6-104:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(url/src/path_segments.rs:101:5-104:6)
      kind: resume
  }
  preds [bb0]
  succs []

