Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).1),
            pat: Pat {
                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).2),
                    self#0,
                    None,
                ),
                span: regex-syntax/src/ast/parse.rs:452:25: 452:30 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/ast/parse.rs:452:25: 452:30 (#0),
            span: regex-syntax/src/ast/parse.rs:452:25: 452:30 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).3),
            pat: Pat {
                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).4),
                    cap#0,
                    None,
                ),
                span: regex-syntax/src/ast/parse.rs:452:32: 452:35 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/ast/parse.rs:452:37: 452:54 (#0),
            span: regex-syntax/src/ast/parse.rs:452:32: 452:54 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).82),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).14),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Mut,
                                        ),
                                        HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).14),
                                        names#0,
                                        None,
                                    ),
                                    span: regex-syntax/src/ast/parse.rs:453:13: 453:22 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).6),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: borrow_mut#0,
                                                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).7),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).8),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).9),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: parser#0,
                                                                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).10),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).11),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-syntax/src/ast/parse.rs:453:25: 453:29 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).12),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-syntax/src/ast/parse.rs:453:25: 453:29 (#0),
                                                            },
                                                            [],
                                                            regex-syntax/src/ast/parse.rs:453:30: 453:38 (#0),
                                                        ),
                                                        span: regex-syntax/src/ast/parse.rs:453:25: 453:38 (#0),
                                                    },
                                                    capture_names#0,
                                                ),
                                                span: regex-syntax/src/ast/parse.rs:453:25: 453:52 (#0),
                                            },
                                            [],
                                            regex-syntax/src/ast/parse.rs:453:53: 453:65 (#0),
                                        ),
                                        span: regex-syntax/src/ast/parse.rs:453:25: 453:65 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).13),
                                span: regex-syntax/src/ast/parse.rs:453:9: 453:66 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-syntax/src/ast/parse.rs:453:9: 453:66 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).15),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).16),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: binary_search_by_key#0,
                                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).17),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).18),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-syntax/src/ast/parse.rs:454:15: 454:20 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).14),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: names#0,
                                                            hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).19),
                                                            res: Local(
                                                                HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).14),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-syntax/src/ast/parse.rs:454:15: 454:20 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).20),
                                            kind: AddrOf(
                                                Ref,
                                                Not,
                                                Expr {
                                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).21),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: as_str#0,
                                                            hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).22),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).23),
                                                            kind: Field(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).24),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: regex-syntax/src/ast/parse.rs:455:36: 455:39 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).4),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: cap#0,
                                                                                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).25),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).4),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: regex-syntax/src/ast/parse.rs:455:36: 455:39 (#0),
                                                                },
                                                                name#0,
                                                            ),
                                                            span: regex-syntax/src/ast/parse.rs:455:36: 455:44 (#0),
                                                        },
                                                        [],
                                                        regex-syntax/src/ast/parse.rs:455:45: 455:53 (#0),
                                                    ),
                                                    span: regex-syntax/src/ast/parse.rs:455:36: 455:53 (#0),
                                                },
                                            ),
                                            span: regex-syntax/src/ast/parse.rs:455:35: 455:53 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).26),
                                            kind: Closure(
                                                Closure {
                                                    def_id: DefId(0:88 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name::{closure#0}),
                                                    binder: Default,
                                                    constness: NotConst,
                                                    capture_clause: Ref,
                                                    bound_generic_params: [],
                                                    fn_decl: FnDecl {
                                                        inputs: [
                                                            Ty {
                                                                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).34),
                                                                kind: Infer,
                                                                span: regex-syntax/src/ast/parse.rs:455:56: 455:57 (#0),
                                                            },
                                                        ],
                                                        output: DefaultReturn(
                                                            regex-syntax/src/ast/parse.rs:455:58: 455:58 (#0),
                                                        ),
                                                        c_variadic: false,
                                                        implicit_self: None,
                                                        lifetime_elision_allowed: false,
                                                    },
                                                    body: BodyId {
                                                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).29),
                                                    },
                                                    fn_decl_span: regex-syntax/src/ast/parse.rs:455:55: 455:58 (#0),
                                                    fn_arg_span: Some(
                                                        regex-syntax/src/ast/parse.rs:455:55: 455:58 (#0),
                                                    ),
                                                    kind: Closure,
                                                },
                                            ),
                                            span: regex-syntax/src/ast/parse.rs:455:55: 455:74 (#0),
                                        },
                                    ],
                                    regex-syntax/src/ast/parse.rs:455:14: 455:75 (#0),
                                ),
                                span: regex-syntax/src/ast/parse.rs:454:15: 455:75 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).38),
                                    span: regex-syntax/src/ast/parse.rs:457:13: 460:14 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).37),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-syntax/src/ast/parse.rs:457:13: 457:16 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Err#0,
                                                            hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).35),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).36),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).36),
                                                        i#0,
                                                        None,
                                                    ),
                                                    span: regex-syntax/src/ast/parse.rs:457:17: 457:18 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: regex-syntax/src/ast/parse.rs:457:13: 457:19 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).39),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).50),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).40),
                                                                kind: MethodCall(
                                                                    PathSegment {
                                                                        ident: insert#0,
                                                                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).41),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).42),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-syntax/src/ast/parse.rs:458:17: 458:22 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).14),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: names#0,
                                                                                            hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).43),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).14),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-syntax/src/ast/parse.rs:458:17: 458:22 (#0),
                                                                    },
                                                                    [
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).44),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: regex-syntax/src/ast/parse.rs:458:30: 458:31 (#0),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).36),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: i#0,
                                                                                                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).45),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).36),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-syntax/src/ast/parse.rs:458:30: 458:31 (#0),
                                                                        },
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).46),
                                                                            kind: MethodCall(
                                                                                PathSegment {
                                                                                    ident: clone#0,
                                                                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).47),
                                                                                    res: Err,
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).48),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: regex-syntax/src/ast/parse.rs:458:33: 458:36 (#0),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).4),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: cap#0,
                                                                                                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).49),
                                                                                                        res: Local(
                                                                                                            HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).4),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: regex-syntax/src/ast/parse.rs:458:33: 458:36 (#0),
                                                                                },
                                                                                [],
                                                                                regex-syntax/src/ast/parse.rs:458:37: 458:44 (#0),
                                                                            ),
                                                                            span: regex-syntax/src/ast/parse.rs:458:33: 458:44 (#0),
                                                                        },
                                                                    ],
                                                                    regex-syntax/src/ast/parse.rs:458:23: 458:45 (#0),
                                                                ),
                                                                span: regex-syntax/src/ast/parse.rs:458:17: 458:45 (#0),
                                                            },
                                                        ),
                                                        span: regex-syntax/src/ast/parse.rs:458:17: 458:46 (#0),
                                                    },
                                                ],
                                                expr: Some(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).51),
                                                        kind: Call(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).52),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-syntax/src/ast/parse.rs:459:17: 459:19 (#0),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Fn,
                                                                                ),
                                                                                DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: Ok#0,
                                                                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).53),
                                                                                    res: Def(
                                                                                        Ctor(
                                                                                            Variant,
                                                                                            Fn,
                                                                                        ),
                                                                                        DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-syntax/src/ast/parse.rs:459:17: 459:19 (#0),
                                                            },
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).54),
                                                                    kind: Tup(
                                                                        [],
                                                                    ),
                                                                    span: regex-syntax/src/ast/parse.rs:459:20: 459:22 (#0),
                                                                },
                                                            ],
                                                        ),
                                                        span: regex-syntax/src/ast/parse.rs:459:17: 459:23 (#0),
                                                    },
                                                ),
                                                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).55),
                                                rules: DefaultBlock,
                                                span: regex-syntax/src/ast/parse.rs:457:23: 460:14 (#0),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: regex-syntax/src/ast/parse.rs:457:23: 460:14 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).59),
                                    span: regex-syntax/src/ast/parse.rs:461:13: 464:15 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).58),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-syntax/src/ast/parse.rs:461:13: 461:15 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Ok#0,
                                                            hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).56),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).57),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).57),
                                                        i#0,
                                                        None,
                                                    ),
                                                    span: regex-syntax/src/ast/parse.rs:461:16: 461:17 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: regex-syntax/src/ast/parse.rs:461:13: 461:18 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).60),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).61),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-syntax/src/ast/parse.rs:461:22: 461:25 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Err#0,
                                                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).62),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/ast/parse.rs:461:22: 461:25 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).63),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: error#0,
                                                            hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).64),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).65),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-syntax/src/ast/parse.rs:461:26: 461:30 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).66),
                                                                                res: Local(
                                                                                    HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-syntax/src/ast/parse.rs:461:26: 461:30 (#0),
                                                        },
                                                        [
                                                            Expr {
                                                                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).67),
                                                                kind: Field(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).68),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-syntax/src/ast/parse.rs:462:17: 462:20 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).4),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: cap#0,
                                                                                            hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).69),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).4),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-syntax/src/ast/parse.rs:462:17: 462:20 (#0),
                                                                    },
                                                                    span#0,
                                                                ),
                                                                span: regex-syntax/src/ast/parse.rs:462:17: 462:25 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).70),
                                                                kind: Struct(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-syntax/src/ast/parse.rs:463:17: 463:51 (#0),
                                                                            res: Def(
                                                                                Variant,
                                                                                DefId(0:2013 ~ regex_syntax[a00b]::ast::ErrorKind::GroupNameDuplicate),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: ast#0,
                                                                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).71),
                                                                                    res: Def(
                                                                                        Mod,
                                                                                        DefId(0:14 ~ regex_syntax[a00b]::ast),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                                PathSegment {
                                                                                    ident: ErrorKind#0,
                                                                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).72),
                                                                                    res: Def(
                                                                                        Enum,
                                                                                        DefId(0:1978 ~ regex_syntax[a00b]::ast::ErrorKind),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                                PathSegment {
                                                                                    ident: GroupNameDuplicate#0,
                                                                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).73),
                                                                                    res: Def(
                                                                                        Variant,
                                                                                        DefId(0:2013 ~ regex_syntax[a00b]::ast::ErrorKind::GroupNameDuplicate),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                    [
                                                                        ExprField {
                                                                            hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).74),
                                                                            ident: original#0,
                                                                            expr: Expr {
                                                                                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).75),
                                                                                kind: Field(
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).76),
                                                                                        kind: Index(
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).77),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: regex-syntax/src/ast/parse.rs:463:64: 463:69 (#0),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).14),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: names#0,
                                                                                                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).78),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).14),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: regex-syntax/src/ast/parse.rs:463:64: 463:69 (#0),
                                                                                            },
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).79),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: regex-syntax/src/ast/parse.rs:463:70: 463:71 (#0),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).57),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: i#0,
                                                                                                                    hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).80),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).57),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: regex-syntax/src/ast/parse.rs:463:70: 463:71 (#0),
                                                                                            },
                                                                                            regex-syntax/src/ast/parse.rs:463:69: 463:72 (#0),
                                                                                        ),
                                                                                        span: regex-syntax/src/ast/parse.rs:463:64: 463:72 (#0),
                                                                                    },
                                                                                    span#0,
                                                                                ),
                                                                                span: regex-syntax/src/ast/parse.rs:463:64: 463:77 (#0),
                                                                            },
                                                                            span: regex-syntax/src/ast/parse.rs:463:54: 463:77 (#0),
                                                                            is_shorthand: false,
                                                                        },
                                                                    ],
                                                                    None,
                                                                ),
                                                                span: regex-syntax/src/ast/parse.rs:463:17: 463:79 (#0),
                                                            },
                                                        ],
                                                        regex-syntax/src/ast/parse.rs:461:31: 464:14 (#0),
                                                    ),
                                                    span: regex-syntax/src/ast/parse.rs:461:26: 464:14 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-syntax/src/ast/parse.rs:461:22: 464:15 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: regex-syntax/src/ast/parse.rs:454:9: 465:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:87 ~ regex_syntax[a00b]::ast::parse::{impl#4}::add_capture_name).81),
                rules: DefaultBlock,
                span: regex-syntax/src/ast/parse.rs:452:70: 466:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/ast/parse.rs:452:70: 466:6 (#0),
    },
}