Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).2),
                    re#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/pikevm.rs:2011:12: 2011:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/pikevm.rs:2011:16: 2011:23 (#0),
            span: regex-automata/src/nfa/thompson/pikevm.rs:2011:12: 2011:23 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).31),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).3),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).20),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Mut,
                                        ),
                                        HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).20),
                                        active#0,
                                        None,
                                    ),
                                    span: regex-automata/src/nfa/thompson/pikevm.rs:2012:13: 2012:23 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).4),
                                        kind: Struct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/nfa/thompson/pikevm.rs:2012:26: 2012:38 (#0),
                                                    res: Def(
                                                        Struct,
                                                        DefId(0:5918 ~ regex_automata[00dd]::nfa::thompson::pikevm::ActiveStates),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: ActiveStates#0,
                                                            hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).5),
                                                            res: Def(
                                                                Struct,
                                                                DefId(0:5918 ~ regex_automata[00dd]::nfa::thompson::pikevm::ActiveStates),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                ExprField {
                                                    hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).6),
                                                    ident: set#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).7),
                                                        kind: Call(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).8),
                                                                kind: Path(
                                                                    TypeRelative(
                                                                        Ty {
                                                                            hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).10),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: regex-automata/src/nfa/thompson/pikevm.rs:2013:18: 2013:27 (#0),
                                                                                        res: Def(
                                                                                            Struct,
                                                                                            DefId(0:7086 ~ regex_automata[00dd]::util::sparse_set::SparseSet),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: SparseSet#0,
                                                                                                hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).9),
                                                                                                res: Def(
                                                                                                    Struct,
                                                                                                    DefId(0:7086 ~ regex_automata[00dd]::util::sparse_set::SparseSet),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/nfa/thompson/pikevm.rs:2013:18: 2013:27 (#0),
                                                                        },
                                                                        PathSegment {
                                                                            ident: new#0,
                                                                            hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).11),
                                                                            res: Err,
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/nfa/thompson/pikevm.rs:2013:18: 2013:32 (#0),
                                                            },
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).12),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Int(
                                                                                Pu128(
                                                                                    0,
                                                                                ),
                                                                                Unsuffixed,
                                                                            ),
                                                                            span: regex-automata/src/nfa/thompson/pikevm.rs:2013:33: 2013:34 (#0),
                                                                        },
                                                                    ),
                                                                    span: regex-automata/src/nfa/thompson/pikevm.rs:2013:33: 2013:34 (#0),
                                                                },
                                                            ],
                                                        ),
                                                        span: regex-automata/src/nfa/thompson/pikevm.rs:2013:18: 2013:35 (#0),
                                                    },
                                                    span: regex-automata/src/nfa/thompson/pikevm.rs:2013:13: 2013:35 (#0),
                                                    is_shorthand: false,
                                                },
                                                ExprField {
                                                    hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).13),
                                                    ident: slot_table#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).14),
                                                        kind: Call(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).15),
                                                                kind: Path(
                                                                    TypeRelative(
                                                                        Ty {
                                                                            hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).17),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: regex-automata/src/nfa/thompson/pikevm.rs:2014:25: 2014:34 (#0),
                                                                                        res: Def(
                                                                                            Struct,
                                                                                            DefId(0:5925 ~ regex_automata[00dd]::nfa::thompson::pikevm::SlotTable),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: SlotTable#0,
                                                                                                hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).16),
                                                                                                res: Def(
                                                                                                    Struct,
                                                                                                    DefId(0:5925 ~ regex_automata[00dd]::nfa::thompson::pikevm::SlotTable),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/nfa/thompson/pikevm.rs:2014:25: 2014:34 (#0),
                                                                        },
                                                                        PathSegment {
                                                                            ident: new#0,
                                                                            hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).18),
                                                                            res: Err,
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/nfa/thompson/pikevm.rs:2014:25: 2014:39 (#0),
                                                            },
                                                            [],
                                                        ),
                                                        span: regex-automata/src/nfa/thompson/pikevm.rs:2014:25: 2014:41 (#0),
                                                    },
                                                    span: regex-automata/src/nfa/thompson/pikevm.rs:2014:13: 2014:41 (#0),
                                                    is_shorthand: false,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: regex-automata/src/nfa/thompson/pikevm.rs:2012:26: 2015:10 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).19),
                                span: regex-automata/src/nfa/thompson/pikevm.rs:2012:9: 2015:11 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/nfa/thompson/pikevm.rs:2012:9: 2015:11 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).27),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).21),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: reset#0,
                                        hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).22),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).23),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/nfa/thompson/pikevm.rs:2016:9: 2016:15 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).20),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: active#0,
                                                            hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).24),
                                                            res: Local(
                                                                HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).20),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/nfa/thompson/pikevm.rs:2016:9: 2016:15 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).25),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: regex-automata/src/nfa/thompson/pikevm.rs:2016:22: 2016:24 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).2),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: re#0,
                                                                hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).26),
                                                                res: Local(
                                                                    HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).2),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: regex-automata/src/nfa/thompson/pikevm.rs:2016:22: 2016:24 (#0),
                                        },
                                    ],
                                    regex-automata/src/nfa/thompson/pikevm.rs:2016:16: 2016:25 (#0),
                                ),
                                span: regex-automata/src/nfa/thompson/pikevm.rs:2016:9: 2016:25 (#0),
                            },
                        ),
                        span: regex-automata/src/nfa/thompson/pikevm.rs:2016:9: 2016:26 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).28),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: regex-automata/src/nfa/thompson/pikevm.rs:2017:9: 2017:15 (#0),
                                    res: Local(
                                        HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).20),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: active#0,
                                            hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).29),
                                            res: Local(
                                                HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).20),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: regex-automata/src/nfa/thompson/pikevm.rs:2017:9: 2017:15 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2951 ~ regex_automata[00dd]::nfa::thompson::pikevm::{impl#9}::new).30),
                rules: DefaultBlock,
                span: regex-automata/src/nfa/thompson/pikevm.rs:2011:41: 2018:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/nfa/thompson/pikevm.rs:2011:41: 2018:6 (#0),
    },
}