Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).1),
            pat: Pat {
                hir_id: HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).2),
                    input#0,
                    None,
                ),
                span: src/decode.rs:124:5: 124:10 (#0),
                default_binding_modes: true,
            },
            ty_span: src/decode.rs:124:12: 124:13 (#0),
            span: src/decode.rs:124:5: 124:13 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).3),
            pat: Pat {
                hir_id: HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).4),
                    output#0,
                    None,
                ),
                span: src/decode.rs:125:5: 125:11 (#0),
                default_binding_modes: true,
            },
            ty_span: src/decode.rs:125:13: 125:22 (#0),
            span: src/decode.rs:125:5: 125:22 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).5),
            pat: Pat {
                hir_id: HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).6),
                    engine#0,
                    None,
                ),
                span: src/decode.rs:126:5: 126:11 (#0),
                default_binding_modes: true,
            },
            ty_span: src/decode.rs:126:13: 126:15 (#0),
            span: src/decode.rs:126:5: 126:15 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).16),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).7),
                        kind: MethodCall(
                            PathSegment {
                                ident: decode_slice#0,
                                hir_id: HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).8),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).9),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/decode.rs:128:5: 128:11 (#0),
                                            res: Local(
                                                HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).6),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: engine#0,
                                                    hir_id: HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).10),
                                                    res: Local(
                                                        HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).6),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/decode.rs:128:5: 128:11 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).11),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/decode.rs:128:25: 128:30 (#0),
                                                res: Local(
                                                    HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: input#0,
                                                        hir_id: HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).12),
                                                        res: Local(
                                                            HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/decode.rs:128:25: 128:30 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).13),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/decode.rs:128:32: 128:38 (#0),
                                                res: Local(
                                                    HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: output#0,
                                                        hir_id: HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).14),
                                                        res: Local(
                                                            HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/decode.rs:128:32: 128:38 (#0),
                                },
                            ],
                            src/decode.rs:128:12: 128:39 (#0),
                        ),
                        span: src/decode.rs:128:5: 128:39 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:457 ~ base64[d406]::decode::decode_engine_slice).15),
                rules: DefaultBlock,
                span: src/decode.rs:127:38: 129:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/decode.rs:127:38: 129:2 (#0),
    },
}