Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).2),
                    low_b#172,
                    None,
                ),
                span: src/distr/uniform_float.rs:156:55: 156:60 (#172),
                default_binding_modes: true,
            },
            ty_span: src/distr/uniform_float.rs:156:62: 156:64 (#172),
            span: src/distr/uniform_float.rs:156:55: 156:64 (#172),
        },
        Param {
            hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).4),
                    high_b#172,
                    None,
                ),
                span: src/distr/uniform_float.rs:156:66: 156:72 (#172),
                default_binding_modes: true,
            },
            ty_span: src/distr/uniform_float.rs:156:74: 156:76 (#172),
            span: src/distr/uniform_float.rs:156:66: 156:76 (#172),
        },
        Param {
            hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).5),
            pat: Pat {
                hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).6),
                    rng#172,
                    None,
                ),
                span: src/distr/uniform_float.rs:156:78: 156:81 (#172),
                default_binding_modes: true,
            },
            ty_span: src/distr/uniform_float.rs:156:83: 156:89 (#172),
            span: src/distr/uniform_float.rs:156:78: 156:89 (#172),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).19),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).7),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).8),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).10),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/distr/uniform_float.rs:161:17: 161:21 (#172),
                                                        res: SelfTyAlias {
                                                            alias_to: DefId(0:1362 ~ rand[eea3]::distr::uniform::float::{impl#10}),
                                                            forbid_generic: false,
                                                            is_trait_impl: true,
                                                        },
                                                        segments: [
                                                            PathSegment {
                                                                ident: Self#172,
                                                                hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).9),
                                                                res: SelfTyAlias {
                                                                    alias_to: DefId(0:1362 ~ rand[eea3]::distr::uniform::float::{impl#10}),
                                                                    forbid_generic: false,
                                                                    is_trait_impl: true,
                                                                },
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/distr/uniform_float.rs:161:17: 161:21 (#172),
                                        },
                                        PathSegment {
                                            ident: sample_single_inclusive#172,
                                            hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).11),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: src/distr/uniform_float.rs:161:17: 161:46 (#172),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).12),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/distr/uniform_float.rs:161:47: 161:52 (#172),
                                                res: Local(
                                                    HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: low_b#172,
                                                        hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).13),
                                                        res: Local(
                                                            HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/distr/uniform_float.rs:161:47: 161:52 (#172),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).14),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/distr/uniform_float.rs:161:54: 161:60 (#172),
                                                res: Local(
                                                    HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: high_b#172,
                                                        hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).15),
                                                        res: Local(
                                                            HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/distr/uniform_float.rs:161:54: 161:60 (#172),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).16),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/distr/uniform_float.rs:161:62: 161:65 (#172),
                                                res: Local(
                                                    HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).6),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: rng#172,
                                                        hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).17),
                                                        res: Local(
                                                            HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).6),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/distr/uniform_float.rs:161:62: 161:65 (#172),
                                },
                            ],
                        ),
                        span: src/distr/uniform_float.rs:161:17: 161:66 (#172),
                    },
                ),
                hir_id: HirId(DefId(0:1372 ~ rand[eea3]::distr::uniform::float::{impl#10}::sample_single).18),
                rules: DefaultBlock,
                span: src/distr/uniform_float.rs:160:13: 162:14 (#172),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/distr/uniform_float.rs:160:13: 162:14 (#172),
    },
}