Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).2),
                    r#0,
                    None,
                ),
                span: regex-automata/src/dfa/remapper.rs:91:23: 91:24 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/remapper.rs:91:26: 91:42 (#0),
            span: regex-automata/src/dfa/remapper.rs:91:23: 91:42 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).47),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).3),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).12),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).12),
                                        idxmap#0,
                                        None,
                                    ),
                                    span: regex-automata/src/dfa/remapper.rs:92:13: 92:19 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).4),
                                        kind: Struct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/dfa/remapper.rs:92:22: 92:33 (#0),
                                                    res: Def(
                                                        Struct,
                                                        DefId(0:4915 ~ regex_automata[00dd]::dfa::remapper::IndexMapper),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: IndexMapper#0,
                                                            hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).5),
                                                            res: Def(
                                                                Struct,
                                                                DefId(0:4915 ~ regex_automata[00dd]::dfa::remapper::IndexMapper),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                ExprField {
                                                    hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).6),
                                                    ident: stride2#0,
                                                    expr: Expr {
                                                        hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).7),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: stride2#0,
                                                                hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).8),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).9),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-automata/src/dfa/remapper.rs:92:45: 92:46 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: r#0,
                                                                                    hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).10),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/dfa/remapper.rs:92:45: 92:46 (#0),
                                                            },
                                                            [],
                                                            regex-automata/src/dfa/remapper.rs:92:47: 92:56 (#0),
                                                        ),
                                                        span: regex-automata/src/dfa/remapper.rs:92:45: 92:56 (#0),
                                                    },
                                                    span: regex-automata/src/dfa/remapper.rs:92:36: 92:56 (#0),
                                                    is_shorthand: false,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: regex-automata/src/dfa/remapper.rs:92:22: 92:58 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).11),
                                span: regex-automata/src/dfa/remapper.rs:92:9: 92:59 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/dfa/remapper.rs:92:9: 92:59 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).13),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).37),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).37),
                                        map#0,
                                        None,
                                    ),
                                    span: regex-automata/src/dfa/remapper.rs:93:13: 93:16 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).14),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: collect#0,
                                                hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).15),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).16),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: map#0,
                                                        hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).17),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).18),
                                                        kind: Struct(
                                                            LangItem(
                                                                Range,
                                                                regex-automata/src/dfa/remapper.rs:93:20: 93:36 (#0),
                                                            ),
                                                            [
                                                                ExprField {
                                                                    hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).20),
                                                                    ident: start#0,
                                                                    expr: Expr {
                                                                        hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).19),
                                                                        kind: Lit(
                                                                            Spanned {
                                                                                node: Int(
                                                                                    Pu128(
                                                                                        0,
                                                                                    ),
                                                                                    Unsuffixed,
                                                                                ),
                                                                                span: regex-automata/src/dfa/remapper.rs:93:20: 93:21 (#0),
                                                                            },
                                                                        ),
                                                                        span: regex-automata/src/dfa/remapper.rs:93:20: 93:21 (#0),
                                                                    },
                                                                    span: regex-automata/src/dfa/remapper.rs:93:20: 93:21 (#0),
                                                                    is_shorthand: false,
                                                                },
                                                                ExprField {
                                                                    hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).25),
                                                                    ident: end#0,
                                                                    expr: Expr {
                                                                        hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).21),
                                                                        kind: MethodCall(
                                                                            PathSegment {
                                                                                ident: state_len#0,
                                                                                hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).22),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).23),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: regex-automata/src/dfa/remapper.rs:93:23: 93:24 (#0),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).2),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: r#0,
                                                                                                    hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).24),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).2),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: regex-automata/src/dfa/remapper.rs:93:23: 93:24 (#0),
                                                                            },
                                                                            [],
                                                                            regex-automata/src/dfa/remapper.rs:93:25: 93:36 (#0),
                                                                        ),
                                                                        span: regex-automata/src/dfa/remapper.rs:93:23: 93:36 (#0),
                                                                    },
                                                                    span: regex-automata/src/dfa/remapper.rs:93:23: 93:36 (#0),
                                                                    is_shorthand: false,
                                                                },
                                                            ],
                                                            None,
                                                        ),
                                                        span: regex-automata/src/dfa/remapper.rs:93:19: 93:37 (#0),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).26),
                                                            kind: Closure(
                                                                Closure {
                                                                    def_id: DefId(0:1145 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new::{closure#0}),
                                                                    binder: Default,
                                                                    constness: NotConst,
                                                                    capture_clause: Ref,
                                                                    bound_generic_params: [],
                                                                    fn_decl: FnDecl {
                                                                        inputs: [
                                                                            Ty {
                                                                                hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).35),
                                                                                kind: Infer,
                                                                                span: regex-automata/src/dfa/remapper.rs:93:43: 93:44 (#0),
                                                                            },
                                                                        ],
                                                                        output: DefaultReturn(
                                                                            regex-automata/src/dfa/remapper.rs:93:45: 93:45 (#0),
                                                                        ),
                                                                        c_variadic: false,
                                                                        implicit_self: None,
                                                                        lifetime_elision_allowed: false,
                                                                    },
                                                                    body: BodyId {
                                                                        hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).29),
                                                                    },
                                                                    fn_decl_span: regex-automata/src/dfa/remapper.rs:93:42: 93:45 (#0),
                                                                    fn_arg_span: Some(
                                                                        regex-automata/src/dfa/remapper.rs:93:42: 93:45 (#0),
                                                                    ),
                                                                    kind: Closure,
                                                                },
                                                            ),
                                                            span: regex-automata/src/dfa/remapper.rs:93:42: 93:67 (#0),
                                                        },
                                                    ],
                                                    regex-automata/src/dfa/remapper.rs:93:38: 93:68 (#0),
                                                ),
                                                span: regex-automata/src/dfa/remapper.rs:93:19: 93:68 (#0),
                                            },
                                            [],
                                            regex-automata/src/dfa/remapper.rs:93:69: 93:78 (#0),
                                        ),
                                        span: regex-automata/src/dfa/remapper.rs:93:19: 93:78 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).36),
                                span: regex-automata/src/dfa/remapper.rs:93:9: 93:79 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/dfa/remapper.rs:93:9: 93:79 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).38),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: regex-automata/src/dfa/remapper.rs:94:9: 94:17 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:4910 ~ regex_automata[00dd]::dfa::remapper::Remapper),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: Remapper#0,
                                            hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).39),
                                            res: Def(
                                                Struct,
                                                DefId(0:4910 ~ regex_automata[00dd]::dfa::remapper::Remapper),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).40),
                                    ident: map#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).41),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/dfa/remapper.rs:94:20: 94:23 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).37),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: map#0,
                                                            hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).42),
                                                            res: Local(
                                                                HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).37),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/dfa/remapper.rs:94:20: 94:23 (#0),
                                    },
                                    span: regex-automata/src/dfa/remapper.rs:94:20: 94:23 (#0),
                                    is_shorthand: true,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).43),
                                    ident: idxmap#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).44),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/dfa/remapper.rs:94:25: 94:31 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).12),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: idxmap#0,
                                                            hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).45),
                                                            res: Local(
                                                                HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).12),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/dfa/remapper.rs:94:25: 94:31 (#0),
                                    },
                                    span: regex-automata/src/dfa/remapper.rs:94:25: 94:31 (#0),
                                    is_shorthand: true,
                                },
                            ],
                            None,
                        ),
                        span: regex-automata/src/dfa/remapper.rs:94:9: 94:33 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1144 ~ regex_automata[00dd]::dfa::remapper::{impl#0}::new).46),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/remapper.rs:91:56: 95:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/remapper.rs:91:56: 95:6 (#0),
    },
}