Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).2),
                    self#0,
                    None,
                ),
                span: src/number.rs:309:26: 309:31 (#0),
                default_binding_modes: true,
            },
            ty_span: src/number.rs:309:26: 309:31 (#0),
            span: src/number.rs:309:26: 309:31 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).47),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).3),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).4),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).5),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/number.rs:311:15: 311:19 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).6),
                                                            res: Local(
                                                                HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/number.rs:311:15: 311:19 (#0),
                                    },
                                    n#0,
                                ),
                                span: src/number.rs:311:15: 311:21 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).11),
                                    span: src/number.rs:312:13: 312:43 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).10),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/number.rs:312:13: 312:22 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:2776 ~ serde_json[c3d0]::number::N::PosInt::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: N#0,
                                                            hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).7),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:2774 ~ serde_json[c3d0]::number::N),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: PosInt#0,
                                                            hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).8),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:2776 ~ serde_json[c3d0]::number::N::PosInt::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).9),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).9),
                                                        n#0,
                                                        None,
                                                    ),
                                                    span: src/number.rs:312:23: 312:24 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/number.rs:312:13: 312:25 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).12),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).13),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/number.rs:312:29: 312:33 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Some#0,
                                                                    hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).14),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/number.rs:312:29: 312:33 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).15),
                                                    kind: Cast(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).16),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/number.rs:312:34: 312:35 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).9),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: n#0,
                                                                                hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).17),
                                                                                res: Local(
                                                                                    HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).9),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/number.rs:312:34: 312:35 (#0),
                                                        },
                                                        Ty {
                                                            hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).18),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/number.rs:312:39: 312:42 (#0),
                                                                        res: PrimTy(
                                                                            Float(
                                                                                F32,
                                                                            ),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: f32#0,
                                                                                hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).19),
                                                                                res: PrimTy(
                                                                                    Float(
                                                                                        F32,
                                                                                    ),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: false,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/number.rs:312:39: 312:42 (#0),
                                                        },
                                                    ),
                                                    span: src/number.rs:312:34: 312:42 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/number.rs:312:29: 312:43 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).24),
                                    span: src/number.rs:313:13: 313:43 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).23),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/number.rs:313:13: 313:22 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:2779 ~ serde_json[c3d0]::number::N::NegInt::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: N#0,
                                                            hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).20),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:2774 ~ serde_json[c3d0]::number::N),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: NegInt#0,
                                                            hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).21),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:2779 ~ serde_json[c3d0]::number::N::NegInt::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).22),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).22),
                                                        n#0,
                                                        None,
                                                    ),
                                                    span: src/number.rs:313:23: 313:24 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/number.rs:313:13: 313:25 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).25),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).26),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/number.rs:313:29: 313:33 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Some#0,
                                                                    hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).27),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/number.rs:313:29: 313:33 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).28),
                                                    kind: Cast(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).29),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/number.rs:313:34: 313:35 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).22),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: n#0,
                                                                                hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).30),
                                                                                res: Local(
                                                                                    HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).22),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/number.rs:313:34: 313:35 (#0),
                                                        },
                                                        Ty {
                                                            hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).31),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/number.rs:313:39: 313:42 (#0),
                                                                        res: PrimTy(
                                                                            Float(
                                                                                F32,
                                                                            ),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: f32#0,
                                                                                hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).32),
                                                                                res: PrimTy(
                                                                                    Float(
                                                                                        F32,
                                                                                    ),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: false,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/number.rs:313:39: 313:42 (#0),
                                                        },
                                                    ),
                                                    span: src/number.rs:313:34: 313:42 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/number.rs:313:29: 313:43 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).37),
                                    span: src/number.rs:314:13: 314:42 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).36),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/number.rs:314:13: 314:21 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:2782 ~ serde_json[c3d0]::number::N::Float::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: N#0,
                                                            hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).33),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:2774 ~ serde_json[c3d0]::number::N),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Float#0,
                                                            hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).34),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:2782 ~ serde_json[c3d0]::number::N::Float::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).35),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).35),
                                                        n#0,
                                                        None,
                                                    ),
                                                    span: src/number.rs:314:22: 314:23 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/number.rs:314:13: 314:24 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).38),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).39),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/number.rs:314:28: 314:32 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Some#0,
                                                                    hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).40),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/number.rs:314:28: 314:32 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).41),
                                                    kind: Cast(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).42),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/number.rs:314:33: 314:34 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).35),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: n#0,
                                                                                hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).43),
                                                                                res: Local(
                                                                                    HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).35),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/number.rs:314:33: 314:34 (#0),
                                                        },
                                                        Ty {
                                                            hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).44),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/number.rs:314:38: 314:41 (#0),
                                                                        res: PrimTy(
                                                                            Float(
                                                                                F32,
                                                                            ),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: f32#0,
                                                                                hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).45),
                                                                                res: PrimTy(
                                                                                    Float(
                                                                                        F32,
                                                                                    ),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: false,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/number.rs:314:38: 314:41 (#0),
                                                        },
                                                    ),
                                                    span: src/number.rs:314:33: 314:41 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/number.rs:314:28: 314:42 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/number.rs:311:9: 315:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1859 ~ serde_json[c3d0]::number::{impl#3}::as_f32).46),
                rules: DefaultBlock,
                span: src/number.rs:309:48: 318:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/number.rs:309:48: 318:6 (#0),
    },
}