Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).1),
            pat: Pat {
                hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Mut,
                    ),
                    HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).2),
                    x#0,
                    None,
                ),
                span: rand_chacha/src/guts.rs:65:44: 65:49 (#0),
                default_binding_modes: true,
            },
            ty_span: rand_chacha/src/guts.rs:65:51: 65:59 (#0),
            span: rand_chacha/src/guts.rs:65:44: 65:59 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).36),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).12),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).3),
                                kind: Assign(
                                    Expr {
                                        hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).4),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).5),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: rand_chacha/src/guts.rs:66:5: 66:6 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: x#0,
                                                                    hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).6),
                                                                    res: Local(
                                                                        HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: rand_chacha/src/guts.rs:66:5: 66:6 (#0),
                                            },
                                            b#0,
                                        ),
                                        span: rand_chacha/src/guts.rs:66:5: 66:8 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).7),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: shuffle_lane_words1230#0,
                                                hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).8),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).9),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).10),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: rand_chacha/src/guts.rs:66:11: 66:12 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: x#0,
                                                                            hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).11),
                                                                            res: Local(
                                                                                HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: rand_chacha/src/guts.rs:66:11: 66:12 (#0),
                                                    },
                                                    b#0,
                                                ),
                                                span: rand_chacha/src/guts.rs:66:11: 66:14 (#0),
                                            },
                                            [],
                                            rand_chacha/src/guts.rs:66:15: 66:39 (#0),
                                        ),
                                        span: rand_chacha/src/guts.rs:66:11: 66:39 (#0),
                                    },
                                    rand_chacha/src/guts.rs:66:9: 66:10 (#0),
                                ),
                                span: rand_chacha/src/guts.rs:66:5: 66:39 (#0),
                            },
                        ),
                        span: rand_chacha/src/guts.rs:66:5: 66:40 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).22),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).13),
                                kind: Assign(
                                    Expr {
                                        hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).14),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).15),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: rand_chacha/src/guts.rs:67:5: 67:6 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: x#0,
                                                                    hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).16),
                                                                    res: Local(
                                                                        HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: rand_chacha/src/guts.rs:67:5: 67:6 (#0),
                                            },
                                            c#0,
                                        ),
                                        span: rand_chacha/src/guts.rs:67:5: 67:8 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).17),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: shuffle_lane_words2301#0,
                                                hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).18),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).19),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).20),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: rand_chacha/src/guts.rs:67:11: 67:12 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: x#0,
                                                                            hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).21),
                                                                            res: Local(
                                                                                HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: rand_chacha/src/guts.rs:67:11: 67:12 (#0),
                                                    },
                                                    c#0,
                                                ),
                                                span: rand_chacha/src/guts.rs:67:11: 67:14 (#0),
                                            },
                                            [],
                                            rand_chacha/src/guts.rs:67:15: 67:39 (#0),
                                        ),
                                        span: rand_chacha/src/guts.rs:67:11: 67:39 (#0),
                                    },
                                    rand_chacha/src/guts.rs:67:9: 67:10 (#0),
                                ),
                                span: rand_chacha/src/guts.rs:67:5: 67:39 (#0),
                            },
                        ),
                        span: rand_chacha/src/guts.rs:67:5: 67:40 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).32),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).23),
                                kind: Assign(
                                    Expr {
                                        hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).24),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).25),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: rand_chacha/src/guts.rs:68:5: 68:6 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: x#0,
                                                                    hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).26),
                                                                    res: Local(
                                                                        HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: rand_chacha/src/guts.rs:68:5: 68:6 (#0),
                                            },
                                            d#0,
                                        ),
                                        span: rand_chacha/src/guts.rs:68:5: 68:8 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).27),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: shuffle_lane_words3012#0,
                                                hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).28),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).29),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).30),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: rand_chacha/src/guts.rs:68:11: 68:12 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: x#0,
                                                                            hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).31),
                                                                            res: Local(
                                                                                HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: rand_chacha/src/guts.rs:68:11: 68:12 (#0),
                                                    },
                                                    d#0,
                                                ),
                                                span: rand_chacha/src/guts.rs:68:11: 68:14 (#0),
                                            },
                                            [],
                                            rand_chacha/src/guts.rs:68:15: 68:39 (#0),
                                        ),
                                        span: rand_chacha/src/guts.rs:68:11: 68:39 (#0),
                                    },
                                    rand_chacha/src/guts.rs:68:9: 68:10 (#0),
                                ),
                                span: rand_chacha/src/guts.rs:68:5: 68:39 (#0),
                            },
                        ),
                        span: rand_chacha/src/guts.rs:68:5: 68:40 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).33),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: rand_chacha/src/guts.rs:69:5: 69:6 (#0),
                                    res: Local(
                                        HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).2),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: x#0,
                                            hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).34),
                                            res: Local(
                                                HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).2),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: rand_chacha/src/guts.rs:69:5: 69:6 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:64 ~ rand_chacha[81f2]::guts::undiagonalize).35),
                rules: DefaultBlock,
                span: rand_chacha/src/guts.rs:65:73: 70:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: rand_chacha/src/guts.rs:65:73: 70:2 (#0),
    },
}