bb0
  0: StorageLive(_3)
    SourceInfo(regex-syntax/src/error.rs:269:5-269:38)
  1: StorageLive(_4)
    SourceInfo(regex-syntax/src/error.rs:269:5-269:26)
  2: StorageLive(_5)
    SourceInfo(regex-syntax/src/error.rs:269:24-269:25)
  3: _5 = _1
    SourceInfo(regex-syntax/src/error.rs:269:24-269:25)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/error.rs:269:5-269:26)
      kind: _4 = core::iter::repeat::<char>(move _5) -> [return: bb1, unwind: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  0: StorageDead(_5)
    SourceInfo(regex-syntax/src/error.rs:269:25-269:26)
  1: StorageLive(_6)
    SourceInfo(regex-syntax/src/error.rs:269:32-269:37)
  2: _6 = _2
    SourceInfo(regex-syntax/src/error.rs:269:32-269:37)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/error.rs:269:5-269:38)
      kind: _3 = <core::iter::Repeat<char> as core::iter::Iterator>::take(move _4, move _6) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  0: StorageDead(_6)
    SourceInfo(regex-syntax/src/error.rs:269:37-269:38)
  1: StorageDead(_4)
    SourceInfo(regex-syntax/src/error.rs:269:37-269:38)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/error.rs:269:5-269:48)
      kind: _0 = <core::iter::Take<core::iter::Repeat<char>> as core::iter::Iterator>::collect::<std::string::String>(move _3) -> [return: bb3, unwind: bb4]
  }
  preds [bb1]
  succs [bb3, bb4]

bb3
  0: StorageDead(_3)
    SourceInfo(regex-syntax/src/error.rs:269:47-269:48)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/error.rs:270:2-270:2)
      kind: return
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(regex-syntax/src/error.rs:268:1-270:2)
      kind: resume
  }
  preds [bb0, bb1, bb2]
  succs []

