bb0
  0: StorageLive(_2)
    SourceInfo(src/regex/bytes.rs:2498:22-2498:26)
  1: _2 = &(*_1)
    SourceInfo(src/regex/bytes.rs:2498:22-2498:26)
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:2498:9-2498:27)
      kind: _0 = regex::bytes::no_expansion::<&[u8]>(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(src/regex/bytes.rs:2498:26-2498:27)
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:2499:6-2499:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:2497:5-2499:6)
      kind: resume
  }
  preds [bb0]
  succs []

