bb0
  0: StorageLive(_3)
    SourceInfo(regex-automata/src/util/syntax.rs:223:37-223:40)
  1: _3 = _2
    SourceInfo(regex-automata/src/util/syntax.rs:223:37-223:40)
  2: (_1.2: bool) = move _3
    SourceInfo(regex-automata/src/util/syntax.rs:223:9-223:40)
  3: StorageDead(_3)
    SourceInfo(regex-automata/src/util/syntax.rs:223:39-223:40)
  4: _0 = _1
    SourceInfo(regex-automata/src/util/syntax.rs:224:9-224:13)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/syntax.rs:225:6-225:6)
      kind: return
  }
  preds []
  succs []

