Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).2),
                    self#0,
                    None,
                ),
                span: src/map.rs:4286:26: 4286:30 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:4286:26: 4286:30 (#0),
            span: src/map.rs:4286:26: 4286:30 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).4),
                    f#0,
                    None,
                ),
                span: src/map.rs:4286:32: 4286:33 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:4286:35: 4286:36 (#0),
            span: src/map.rs:4286:32: 4286:36 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).41),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).5),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).6),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/map.rs:4290:15: 4290:19 (#0),
                                            res: Local(
                                                HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).7),
                                                    res: Local(
                                                        HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/map.rs:4290:15: 4290:19 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).12),
                                    span: src/map.rs:4291:13: 4294:14 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).11),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map.rs:4291:13: 4291:31 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:953 ~ hashbrown[7d72]::map::EntryRef::Occupied::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: EntryRef#0,
                                                            hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).8),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:944 ~ hashbrown[7d72]::map::EntryRef),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Occupied#0,
                                                            hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).9),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:953 ~ hashbrown[7d72]::map::EntryRef::Occupied::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).10),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Mut,
                                                        ),
                                                        HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).10),
                                                        entry#0,
                                                        None,
                                                    ),
                                                    span: src/map.rs:4291:32: 4291:41 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/map.rs:4291:13: 4291:42 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).13),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).21),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).14),
                                                                kind: Call(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).15),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/map.rs:4292:17: 4292:18 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).4),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: f#0,
                                                                                            hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).16),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).4),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/map.rs:4292:17: 4292:18 (#0),
                                                                    },
                                                                    [
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).17),
                                                                            kind: MethodCall(
                                                                                PathSegment {
                                                                                    ident: get_mut#0,
                                                                                    hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).18),
                                                                                    res: Err,
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).19),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: src/map.rs:4292:19: 4292:24 (#0),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).10),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: entry#0,
                                                                                                        hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).20),
                                                                                                        res: Local(
                                                                                                            HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).10),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: src/map.rs:4292:19: 4292:24 (#0),
                                                                                },
                                                                                [],
                                                                                src/map.rs:4292:25: 4292:34 (#0),
                                                                            ),
                                                                            span: src/map.rs:4292:19: 4292:34 (#0),
                                                                        },
                                                                    ],
                                                                ),
                                                                span: src/map.rs:4292:17: 4292:35 (#0),
                                                            },
                                                        ),
                                                        span: src/map.rs:4292:17: 4292:36 (#0),
                                                    },
                                                ],
                                                expr: Some(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).22),
                                                        kind: Call(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).23),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/map.rs:4293:17: 4293:35 (#0),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Fn,
                                                                                ),
                                                                                DefId(0:953 ~ hashbrown[7d72]::map::EntryRef::Occupied::{constructor#0}),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: EntryRef#0,
                                                                                    hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).24),
                                                                                    res: Def(
                                                                                        Enum,
                                                                                        DefId(0:944 ~ hashbrown[7d72]::map::EntryRef),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                                PathSegment {
                                                                                    ident: Occupied#0,
                                                                                    hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).25),
                                                                                    res: Def(
                                                                                        Ctor(
                                                                                            Variant,
                                                                                            Fn,
                                                                                        ),
                                                                                        DefId(0:953 ~ hashbrown[7d72]::map::EntryRef::Occupied::{constructor#0}),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/map.rs:4293:17: 4293:35 (#0),
                                                            },
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).26),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/map.rs:4293:36: 4293:41 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).10),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: entry#0,
                                                                                        hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).27),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).10),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/map.rs:4293:36: 4293:41 (#0),
                                                                },
                                                            ],
                                                        ),
                                                        span: src/map.rs:4293:17: 4293:42 (#0),
                                                    },
                                                ),
                                                hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).28),
                                                rules: DefaultBlock,
                                                span: src/map.rs:4291:46: 4294:14 (#0),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: src/map.rs:4291:46: 4294:14 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).33),
                                    span: src/map.rs:4295:13: 4295:63 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).32),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map.rs:4295:13: 4295:29 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:956 ~ hashbrown[7d72]::map::EntryRef::Vacant::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: EntryRef#0,
                                                            hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).29),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:944 ~ hashbrown[7d72]::map::EntryRef),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Vacant#0,
                                                            hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).30),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:956 ~ hashbrown[7d72]::map::EntryRef::Vacant::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).31),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).31),
                                                        entry#0,
                                                        None,
                                                    ),
                                                    span: src/map.rs:4295:30: 4295:35 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/map.rs:4295:13: 4295:36 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).34),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).35),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/map.rs:4295:40: 4295:56 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:956 ~ hashbrown[7d72]::map::EntryRef::Vacant::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: EntryRef#0,
                                                                    hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).36),
                                                                    res: Def(
                                                                        Enum,
                                                                        DefId(0:944 ~ hashbrown[7d72]::map::EntryRef),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: Vacant#0,
                                                                    hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).37),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(0:956 ~ hashbrown[7d72]::map::EntryRef::Vacant::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/map.rs:4295:40: 4295:56 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).38),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/map.rs:4295:57: 4295:62 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).31),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: entry#0,
                                                                        hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).39),
                                                                        res: Local(
                                                                            HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).31),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/map.rs:4295:57: 4295:62 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/map.rs:4295:40: 4295:63 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/map.rs:4290:9: 4296:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1266 ~ hashbrown[7d72]::map::{impl#81}::and_modify).40),
                rules: DefaultBlock,
                span: src/map.rs:4289:5: 4297:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map.rs:4289:5: 4297:6 (#0),
    },
}