Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).2),
                    self#0,
                    None,
                ),
                span: regex-syntax/src/utf8.rs:136:21: 136:26 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/utf8.rs:136:21: 136:26 (#0),
            span: regex-syntax/src/utf8.rs:136:21: 136:26 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).46),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).3),
                        kind: Item(
                            ItemId {
                                owner_id: DefId(0:1807 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice::{use#0}),
                            },
                        ),
                        span: regex-syntax/src/utf8.rs:137:9: 137:35 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).4),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).5),
                                kind: Unary(
                                    Deref,
                                    Expr {
                                        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).6),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-syntax/src/utf8.rs:138:16: 138:20 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).7),
                                                            res: Local(
                                                                HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-syntax/src/utf8.rs:138:16: 138:20 (#0),
                                    },
                                ),
                                span: regex-syntax/src/utf8.rs:138:15: 138:20 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).11),
                                    span: regex-syntax/src/utf8.rs:139:13: 139:45 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).10),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-syntax/src/utf8.rs:139:13: 139:16 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:3375 ~ regex_syntax[a00b]::utf8::Utf8Sequence::One::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: One#0,
                                                            hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).8),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:3375 ~ regex_syntax[a00b]::utf8::Utf8Sequence::One::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).9),
                                                    kind: Binding(
                                                        BindingMode(
                                                            Yes(
                                                                Not,
                                                            ),
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).9),
                                                        r#0,
                                                        None,
                                                    ),
                                                    span: regex-syntax/src/utf8.rs:139:17: 139:22 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: regex-syntax/src/utf8.rs:139:13: 139:23 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).12),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).13),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-syntax/src/utf8.rs:139:27: 139:42 (#0),
                                                            res: Def(
                                                                Fn,
                                                                DefId(1:12612 ~ core[a245]::slice::raw::from_ref),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: slice#0,
                                                                    hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).14),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:10991 ~ core[a245]::slice),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: from_ref#0,
                                                                    hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).15),
                                                                    res: Def(
                                                                        Fn,
                                                                        DefId(1:12612 ~ core[a245]::slice::raw::from_ref),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/utf8.rs:139:27: 139:42 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).16),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-syntax/src/utf8.rs:139:43: 139:44 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).9),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: r#0,
                                                                        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).17),
                                                                        res: Local(
                                                                            HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).9),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-syntax/src/utf8.rs:139:43: 139:44 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-syntax/src/utf8.rs:139:27: 139:45 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).21),
                                    span: regex-syntax/src/utf8.rs:140:13: 140:33 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).20),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-syntax/src/utf8.rs:140:13: 140:16 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:3378 ~ regex_syntax[a00b]::utf8::Utf8Sequence::Two::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Two#0,
                                                            hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).18),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:3378 ~ regex_syntax[a00b]::utf8::Utf8Sequence::Two::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).19),
                                                    kind: Binding(
                                                        BindingMode(
                                                            Yes(
                                                                Not,
                                                            ),
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).19),
                                                        r#0,
                                                        None,
                                                    ),
                                                    span: regex-syntax/src/utf8.rs:140:17: 140:22 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: regex-syntax/src/utf8.rs:140:13: 140:23 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).22),
                                        kind: AddrOf(
                                            Ref,
                                            Not,
                                            Expr {
                                                hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).23),
                                                kind: Index(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).24),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-syntax/src/utf8.rs:140:28: 140:29 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).19),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: r#0,
                                                                            hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).25),
                                                                            res: Local(
                                                                                HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).19),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-syntax/src/utf8.rs:140:28: 140:29 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).26),
                                                        kind: Struct(
                                                            LangItem(
                                                                RangeFull,
                                                                regex-syntax/src/utf8.rs:140:30: 140:32 (#0),
                                                            ),
                                                            [],
                                                            None,
                                                        ),
                                                        span: regex-syntax/src/utf8.rs:140:30: 140:32 (#0),
                                                    },
                                                    regex-syntax/src/utf8.rs:140:29: 140:33 (#0),
                                                ),
                                                span: regex-syntax/src/utf8.rs:140:28: 140:33 (#0),
                                            },
                                        ),
                                        span: regex-syntax/src/utf8.rs:140:27: 140:33 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).30),
                                    span: regex-syntax/src/utf8.rs:141:13: 141:35 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).29),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-syntax/src/utf8.rs:141:13: 141:18 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:3382 ~ regex_syntax[a00b]::utf8::Utf8Sequence::Three::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Three#0,
                                                            hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).27),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:3382 ~ regex_syntax[a00b]::utf8::Utf8Sequence::Three::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).28),
                                                    kind: Binding(
                                                        BindingMode(
                                                            Yes(
                                                                Not,
                                                            ),
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).28),
                                                        r#0,
                                                        None,
                                                    ),
                                                    span: regex-syntax/src/utf8.rs:141:19: 141:24 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: regex-syntax/src/utf8.rs:141:13: 141:25 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).31),
                                        kind: AddrOf(
                                            Ref,
                                            Not,
                                            Expr {
                                                hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).32),
                                                kind: Index(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).33),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-syntax/src/utf8.rs:141:30: 141:31 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).28),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: r#0,
                                                                            hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).34),
                                                                            res: Local(
                                                                                HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).28),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-syntax/src/utf8.rs:141:30: 141:31 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).35),
                                                        kind: Struct(
                                                            LangItem(
                                                                RangeFull,
                                                                regex-syntax/src/utf8.rs:141:32: 141:34 (#0),
                                                            ),
                                                            [],
                                                            None,
                                                        ),
                                                        span: regex-syntax/src/utf8.rs:141:32: 141:34 (#0),
                                                    },
                                                    regex-syntax/src/utf8.rs:141:31: 141:35 (#0),
                                                ),
                                                span: regex-syntax/src/utf8.rs:141:30: 141:35 (#0),
                                            },
                                        ),
                                        span: regex-syntax/src/utf8.rs:141:29: 141:35 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).39),
                                    span: regex-syntax/src/utf8.rs:142:13: 142:34 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).38),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-syntax/src/utf8.rs:142:13: 142:17 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:3386 ~ regex_syntax[a00b]::utf8::Utf8Sequence::Four::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Four#0,
                                                            hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).36),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:3386 ~ regex_syntax[a00b]::utf8::Utf8Sequence::Four::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).37),
                                                    kind: Binding(
                                                        BindingMode(
                                                            Yes(
                                                                Not,
                                                            ),
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).37),
                                                        r#0,
                                                        None,
                                                    ),
                                                    span: regex-syntax/src/utf8.rs:142:18: 142:23 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: regex-syntax/src/utf8.rs:142:13: 142:24 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).40),
                                        kind: AddrOf(
                                            Ref,
                                            Not,
                                            Expr {
                                                hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).41),
                                                kind: Index(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).42),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-syntax/src/utf8.rs:142:29: 142:30 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).37),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: r#0,
                                                                            hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).43),
                                                                            res: Local(
                                                                                HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).37),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-syntax/src/utf8.rs:142:29: 142:30 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).44),
                                                        kind: Struct(
                                                            LangItem(
                                                                RangeFull,
                                                                regex-syntax/src/utf8.rs:142:31: 142:33 (#0),
                                                            ),
                                                            [],
                                                            None,
                                                        ),
                                                        span: regex-syntax/src/utf8.rs:142:31: 142:33 (#0),
                                                    },
                                                    regex-syntax/src/utf8.rs:142:30: 142:34 (#0),
                                                ),
                                                span: regex-syntax/src/utf8.rs:142:29: 142:34 (#0),
                                            },
                                        ),
                                        span: regex-syntax/src/utf8.rs:142:28: 142:34 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: regex-syntax/src/utf8.rs:138:9: 143:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1806 ~ regex_syntax[a00b]::utf8::{impl#0}::as_slice).45),
                rules: DefaultBlock,
                span: regex-syntax/src/utf8.rs:136:44: 144:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/utf8.rs:136:44: 144:6 (#0),
    },
}