bb0
  0: StorageLive(_2)
    SourceInfo(regex-syntax/src/ast/parse.rs:1412:15-1412:26)
  1: StorageLive(_3)
    SourceInfo(regex-syntax/src/ast/parse.rs:1412:15-1412:19)
  2: _3 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1412:15-1412:19)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1412:15-1412:26)
      kind: _2 = ast::parse::ParserI::<'_, P>::char(move _3) -> [return: bb1, unwind: bb21]
  }
  preds []
  succs [bb1, bb21]

bb1
  0: StorageDead(_3)
    SourceInfo(regex-syntax/src/ast/parse.rs:1412:25-1412:26)
  1: PlaceMention(_2)
    SourceInfo(regex-syntax/src/ast/parse.rs:1412:15-1412:26)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1412:9-1412:26)
      kind: switchInt(_2) -> [105: bb3, 109: bb4, 115: bb5, 85: bb6, 117: bb7, 82: bb8, 120: bb9, otherwise: bb2]
  }
  preds [bb0]
  succs [bb2, bb3, bb4, bb5, bb6, bb7, bb8, bb9]

bb2
  0: StorageLive(_11)
    SourceInfo(regex-syntax/src/ast/parse.rs:1421:21-1422:79)
  1: StorageLive(_12)
    SourceInfo(regex-syntax/src/ast/parse.rs:1421:21-1421:25)
  2: _12 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1421:21-1421:25)
  3: StorageLive(_13)
    SourceInfo(regex-syntax/src/ast/parse.rs:1422:28-1422:44)
  4: StorageLive(_14)
    SourceInfo(regex-syntax/src/ast/parse.rs:1422:28-1422:32)
  5: _14 = &(*_1)
    SourceInfo(regex-syntax/src/ast/parse.rs:1422:28-1422:32)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1422:28-1422:44)
      kind: _13 = ast::parse::ParserI::<'_, P>::span_char(move _14) -> [return: bb17, unwind: bb21]
  }
  preds [bb1, bb9]
  succs [bb17, bb21]

bb3
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1413:13-1413:16)
      kind: falseEdge -> [real: bb10, imaginary: bb4]
  }
  preds [bb1]
  succs [bb4, bb10]

bb4
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1414:13-1414:16)
      kind: falseEdge -> [real: bb11, imaginary: bb5]
  }
  preds [bb1, bb3]
  succs [bb5, bb11]

bb5
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1415:13-1415:16)
      kind: falseEdge -> [real: bb12, imaginary: bb6]
  }
  preds [bb1, bb4]
  succs [bb6, bb12]

bb6
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1416:13-1416:16)
      kind: falseEdge -> [real: bb13, imaginary: bb7]
  }
  preds [bb1, bb5]
  succs [bb7, bb13]

bb7
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1417:13-1417:16)
      kind: falseEdge -> [real: bb14, imaginary: bb8]
  }
  preds [bb1, bb6]
  succs [bb8, bb14]

bb8
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1418:13-1418:16)
      kind: falseEdge -> [real: bb15, imaginary: bb9]
  }
  preds [bb1, bb7]
  succs [bb9, bb15]

bb9
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1419:13-1419:16)
      kind: falseEdge -> [real: bb16, imaginary: bb2]
  }
  preds [bb1, bb8]
  succs [bb2, bb16]

bb10
  0: StorageLive(_4)
    SourceInfo(regex-syntax/src/ast/parse.rs:1413:23-1413:49)
  1: _4 = ast::Flag::CaseInsensitive
    SourceInfo(regex-syntax/src/ast/parse.rs:1413:23-1413:49)
  2: _0 = core::result::Result::<ast::Flag, ast::Error>::Ok(move _4)
    SourceInfo(regex-syntax/src/ast/parse.rs:1413:20-1413:50)
  3: StorageDead(_4)
    SourceInfo(regex-syntax/src/ast/parse.rs:1413:49-1413:50)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1413:49-1413:50)
      kind: goto -> bb20
  }
  preds [bb3]
  succs [bb20]

bb11
  0: StorageLive(_5)
    SourceInfo(regex-syntax/src/ast/parse.rs:1414:23-1414:43)
  1: _5 = ast::Flag::MultiLine
    SourceInfo(regex-syntax/src/ast/parse.rs:1414:23-1414:43)
  2: _0 = core::result::Result::<ast::Flag, ast::Error>::Ok(move _5)
    SourceInfo(regex-syntax/src/ast/parse.rs:1414:20-1414:44)
  3: StorageDead(_5)
    SourceInfo(regex-syntax/src/ast/parse.rs:1414:43-1414:44)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1414:43-1414:44)
      kind: goto -> bb20
  }
  preds [bb4]
  succs [bb20]

bb12
  0: StorageLive(_6)
    SourceInfo(regex-syntax/src/ast/parse.rs:1415:23-1415:51)
  1: _6 = ast::Flag::DotMatchesNewLine
    SourceInfo(regex-syntax/src/ast/parse.rs:1415:23-1415:51)
  2: _0 = core::result::Result::<ast::Flag, ast::Error>::Ok(move _6)
    SourceInfo(regex-syntax/src/ast/parse.rs:1415:20-1415:52)
  3: StorageDead(_6)
    SourceInfo(regex-syntax/src/ast/parse.rs:1415:51-1415:52)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1415:51-1415:52)
      kind: goto -> bb20
  }
  preds [bb5]
  succs [bb20]

bb13
  0: StorageLive(_7)
    SourceInfo(regex-syntax/src/ast/parse.rs:1416:23-1416:43)
  1: _7 = ast::Flag::SwapGreed
    SourceInfo(regex-syntax/src/ast/parse.rs:1416:23-1416:43)
  2: _0 = core::result::Result::<ast::Flag, ast::Error>::Ok(move _7)
    SourceInfo(regex-syntax/src/ast/parse.rs:1416:20-1416:44)
  3: StorageDead(_7)
    SourceInfo(regex-syntax/src/ast/parse.rs:1416:43-1416:44)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1416:43-1416:44)
      kind: goto -> bb20
  }
  preds [bb6]
  succs [bb20]

bb14
  0: StorageLive(_8)
    SourceInfo(regex-syntax/src/ast/parse.rs:1417:23-1417:41)
  1: _8 = ast::Flag::Unicode
    SourceInfo(regex-syntax/src/ast/parse.rs:1417:23-1417:41)
  2: _0 = core::result::Result::<ast::Flag, ast::Error>::Ok(move _8)
    SourceInfo(regex-syntax/src/ast/parse.rs:1417:20-1417:42)
  3: StorageDead(_8)
    SourceInfo(regex-syntax/src/ast/parse.rs:1417:41-1417:42)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1417:41-1417:42)
      kind: goto -> bb20
  }
  preds [bb7]
  succs [bb20]

bb15
  0: StorageLive(_9)
    SourceInfo(regex-syntax/src/ast/parse.rs:1418:23-1418:38)
  1: _9 = ast::Flag::CRLF
    SourceInfo(regex-syntax/src/ast/parse.rs:1418:23-1418:38)
  2: _0 = core::result::Result::<ast::Flag, ast::Error>::Ok(move _9)
    SourceInfo(regex-syntax/src/ast/parse.rs:1418:20-1418:39)
  3: StorageDead(_9)
    SourceInfo(regex-syntax/src/ast/parse.rs:1418:38-1418:39)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1418:38-1418:39)
      kind: goto -> bb20
  }
  preds [bb8]
  succs [bb20]

bb16
  0: StorageLive(_10)
    SourceInfo(regex-syntax/src/ast/parse.rs:1419:23-1419:50)
  1: _10 = ast::Flag::IgnoreWhitespace
    SourceInfo(regex-syntax/src/ast/parse.rs:1419:23-1419:50)
  2: _0 = core::result::Result::<ast::Flag, ast::Error>::Ok(move _10)
    SourceInfo(regex-syntax/src/ast/parse.rs:1419:20-1419:51)
  3: StorageDead(_10)
    SourceInfo(regex-syntax/src/ast/parse.rs:1419:50-1419:51)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1419:50-1419:51)
      kind: goto -> bb20
  }
  preds [bb9]
  succs [bb20]

bb17
  0: StorageDead(_14)
    SourceInfo(regex-syntax/src/ast/parse.rs:1422:43-1422:44)
  1: StorageLive(_15)
    SourceInfo(regex-syntax/src/ast/parse.rs:1422:46-1422:78)
  2: _15 = ast::ErrorKind::FlagUnrecognized
    SourceInfo(regex-syntax/src/ast/parse.rs:1422:46-1422:78)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1421:21-1422:79)
      kind: _11 = ast::parse::ParserI::<'_, P>::error(move _12, move _13, move _15) -> [return: bb18, unwind: bb21]
  }
  preds [bb2]
  succs [bb18, bb21]

bb18
  0: StorageDead(_15)
    SourceInfo(regex-syntax/src/ast/parse.rs:1422:78-1422:79)
  1: StorageDead(_13)
    SourceInfo(regex-syntax/src/ast/parse.rs:1422:78-1422:79)
  2: StorageDead(_12)
    SourceInfo(regex-syntax/src/ast/parse.rs:1422:78-1422:79)
  3: _0 = core::result::Result::<ast::Flag, ast::Error>::Err(move _11)
    SourceInfo(regex-syntax/src/ast/parse.rs:1421:17-1422:80)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1422:79-1422:80)
      kind: drop(_11) -> [return: bb19, unwind: bb21]
  }
  preds [bb17]
  succs [bb19, bb21]

bb19
  0: StorageDead(_11)
    SourceInfo(regex-syntax/src/ast/parse.rs:1422:79-1422:80)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1422:79-1422:80)
      kind: goto -> bb20
  }
  preds [bb18]
  succs [bb20]

bb20
  0: StorageDead(_2)
    SourceInfo(regex-syntax/src/ast/parse.rs:1425:5-1425:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1425:6-1425:6)
      kind: return
  }
  preds [bb10, bb11, bb12, bb13, bb14, bb15, bb16, bb19]
  succs []

bb21
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/parse.rs:1411:5-1425:6)
      kind: resume
  }
  preds [bb0, bb2, bb17, bb18]
  succs []

