Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).2),
                    self#0,
                    None,
                ),
                span: src/set.rs:1120:43: 1120:52 (#0),
                default_binding_modes: true,
            },
            ty_span: src/set.rs:1120:43: 1120:52 (#0),
            span: src/set.rs:1120:43: 1120:52 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).4),
                    value#0,
                    None,
                ),
                span: src/set.rs:1120:54: 1120:59 (#0),
                default_binding_modes: true,
            },
            ty_span: src/set.rs:1120:61: 1120:62 (#0),
            span: src/set.rs:1120:54: 1120:62 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).15),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).5),
                        kind: Field(
                            Expr {
                                hir_id: HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).6),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: insert_unique_unchecked#0,
                                        hir_id: HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).7),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).8),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).9),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/set.rs:1121:9: 1121:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).10),
                                                                    res: Local(
                                                                        HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/set.rs:1121:9: 1121:13 (#0),
                                            },
                                            map#0,
                                        ),
                                        span: src/set.rs:1121:9: 1121:17 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).11),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/set.rs:1121:42: 1121:47 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: value#0,
                                                                hir_id: HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).12),
                                                                res: Local(
                                                                    HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/set.rs:1121:42: 1121:47 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).13),
                                            kind: Tup(
                                                [],
                                            ),
                                            span: src/set.rs:1121:49: 1121:51 (#0),
                                        },
                                    ],
                                    src/set.rs:1121:18: 1121:52 (#0),
                                ),
                                span: src/set.rs:1121:9: 1121:52 (#0),
                            },
                            0#0,
                        ),
                        span: src/set.rs:1121:9: 1121:54 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1692 ~ hashbrown[7d72]::set::{impl#6}::insert_unique_unchecked).14),
                rules: DefaultBlock,
                span: src/set.rs:1120:70: 1122:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/set.rs:1120:70: 1122:6 (#0),
    },
}