Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1378 ~ hashbrown[7d72]::raw_entry::{impl#0}::raw_entry_mut).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1378 ~ hashbrown[7d72]::raw_entry::{impl#0}::raw_entry_mut).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1378 ~ hashbrown[7d72]::raw_entry::{impl#0}::raw_entry_mut).2),
                    self#0,
                    None,
                ),
                span: src/raw_entry.rs:107:26: 107:35 (#0),
                default_binding_modes: true,
            },
            ty_span: src/raw_entry.rs:107:26: 107:35 (#0),
            span: src/raw_entry.rs:107:26: 107:35 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1378 ~ hashbrown[7d72]::raw_entry::{impl#0}::raw_entry_mut).10),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1378 ~ hashbrown[7d72]::raw_entry::{impl#0}::raw_entry_mut).3),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: src/raw_entry.rs:108:9: 108:27 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:1380 ~ hashbrown[7d72]::raw_entry::RawEntryBuilderMut),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: RawEntryBuilderMut#0,
                                            hir_id: HirId(DefId(0:1378 ~ hashbrown[7d72]::raw_entry::{impl#0}::raw_entry_mut).5),
                                            res: Def(
                                                Struct,
                                                DefId(0:1380 ~ hashbrown[7d72]::raw_entry::RawEntryBuilderMut),
                                            ),
                                            args: Some(
                                                GenericArgs {
                                                    args: [
                                                        Lifetime(
                                                            Lifetime {
                                                                hir_id: HirId(DefId(0:1378 ~ hashbrown[7d72]::raw_entry::{impl#0}::raw_entry_mut).4),
                                                                ident: #0,
                                                                res: Infer,
                                                            },
                                                        ),
                                                    ],
                                                    constraints: [],
                                                    parenthesized: No,
                                                    span_ext: src/raw_entry.rs:108:27: 108:27 (#0),
                                                },
                                            ),
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:1378 ~ hashbrown[7d72]::raw_entry::{impl#0}::raw_entry_mut).6),
                                    ident: map#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:1378 ~ hashbrown[7d72]::raw_entry::{impl#0}::raw_entry_mut).7),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/raw_entry.rs:108:35: 108:39 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1378 ~ hashbrown[7d72]::raw_entry::{impl#0}::raw_entry_mut).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:1378 ~ hashbrown[7d72]::raw_entry::{impl#0}::raw_entry_mut).8),
                                                            res: Local(
                                                                HirId(DefId(0:1378 ~ hashbrown[7d72]::raw_entry::{impl#0}::raw_entry_mut).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/raw_entry.rs:108:35: 108:39 (#0),
                                    },
                                    span: src/raw_entry.rs:108:30: 108:39 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: src/raw_entry.rs:108:9: 108:41 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1378 ~ hashbrown[7d72]::raw_entry::{impl#0}::raw_entry_mut).9),
                rules: DefaultBlock,
                span: src/raw_entry.rs:107:75: 109:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/raw_entry.rs:107:75: 109:6 (#0),
    },
}