Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).2),
                    self#100,
                    None,
                ),
                span: src/buf/buf_impl.rs:2835:27: 2835:36 (#100),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_impl.rs:2835:27: 2835:36 (#100),
            span: src/buf/buf_impl.rs:2835:27: 2835:36 (#100),
        },
        Param {
            hir_id: HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).4),
                    nbytes#100,
                    None,
                ),
                span: src/buf/buf_impl.rs:2835:38: 2835:44 (#100),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_impl.rs:2835:46: 2835:51 (#100),
            span: src/buf/buf_impl.rs:2835:38: 2835:51 (#100),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).14),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: try_get_int_le#100,
                                hir_id: HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).7),
                                kind: Unary(
                                    Deref,
                                    Expr {
                                        hir_id: HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).8),
                                        kind: Unary(
                                            Deref,
                                            Expr {
                                                hir_id: HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).9),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/buf/buf_impl.rs:2836:16: 2836:20 (#100),
                                                            res: Local(
                                                                HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#100,
                                                                    hir_id: HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).10),
                                                                    res: Local(
                                                                        HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/buf/buf_impl.rs:2836:16: 2836:20 (#100),
                                            },
                                        ),
                                        span: src/buf/buf_impl.rs:2836:15: 2836:20 (#100),
                                    },
                                ),
                                span: src/buf/buf_impl.rs:2836:13: 2836:21 (#100),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).11),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/buf/buf_impl.rs:2836:37: 2836:43 (#100),
                                                res: Local(
                                                    HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: nbytes#100,
                                                        hir_id: HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).12),
                                                        res: Local(
                                                            HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/buf/buf_impl.rs:2836:37: 2836:43 (#100),
                                },
                            ],
                            src/buf/buf_impl.rs:2836:22: 2836:44 (#100),
                        ),
                        span: src/buf/buf_impl.rs:2836:13: 2836:44 (#100),
                    },
                ),
                hir_id: HirId(DefId(0:1210 ~ bytes[5d47]::buf::buf_impl::{impl#0}::try_get_int_le).13),
                rules: DefaultBlock,
                span: src/buf/buf_impl.rs:2835:81: 2837:10 (#100),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/buf/buf_impl.rs:2835:81: 2837:10 (#100),
    },
}