[
    BasicBlockData {
        statements: [
            StorageLive(_2),
            StorageLive(_3),
            StorageLive(_4),
            StorageLive(_5),
            _5 = &(*_1),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/runtime.rs:141:14: 141:25 (#0),
                    scope: scope[0],
                },
                kind: _4 = <std::vec::Vec<T> as std::ops::Deref>::deref(move _5) -> [return: bb1, unwind: bb3],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            _3 = &(*_4),
            StorageDead(_5),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/runtime.rs:141:14: 141:25 (#0),
                    scope: scope[0],
                },
                kind: _2 = core::slice::<impl [T]>::iter(move _3) -> [return: bb2, unwind: bb3],
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [
            StorageDead(_3),
            StorageLive(_6),
            _6 = __private::HasIterator,
            _0 = (move _2, move _6),
            StorageDead(_6),
            StorageDead(_2),
            StorageDead(_4),
        ],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/runtime.rs:142:10: 142:10 (#0),
                    scope: scope[0],
                },
                kind: return,
            },
        ),
        is_cleanup: false,
    },
    BasicBlockData {
        statements: [],
        terminator: Some(
            Terminator {
                source_info: SourceInfo {
                    span: src/runtime.rs:140:9: 142:10 (#0),
                    scope: scope[0],
                },
                kind: resume,
            },
        ),
        is_cleanup: true,
    },
]
[
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            Boring,
        ),
        ty: (std::slice::Iter<'{erased}, T/#1>, __private::HasIterator),
        user_ty: None,
        source_info: SourceInfo {
            span: src/runtime.rs:140:41: 140:62 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            User(
                ImplicitSelf(
                    RefImm,
                ),
            ),
        ),
        ty: &'{erased} std::vec::Vec<T/#1, std::alloc::Global>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/runtime.rs:140:28: 140:36 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/runtime.rs:141:13: 141:35 (#0),
                },
            ),
        ),
        ty: std::slice::Iter<'{erased}, T/#1>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/runtime.rs:141:14: 141:25 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/runtime.rs:141:13: 141:35 (#0),
                },
            ),
        ),
        ty: &'{erased} [T/#1],
        user_ty: None,
        source_info: SourceInfo {
            span: src/runtime.rs:141:14: 141:18 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Not,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/runtime.rs:141:13: 141:35 (#0),
                },
            ),
        ),
        ty: &'{erased} [T/#1],
        user_ty: None,
        source_info: SourceInfo {
            span: src/runtime.rs:141:14: 141:25 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/runtime.rs:141:13: 141:35 (#0),
                },
            ),
        ),
        ty: &'{erased} std::vec::Vec<T/#1, std::alloc::Global>,
        user_ty: None,
        source_info: SourceInfo {
            span: src/runtime.rs:141:14: 141:18 (#0),
            scope: scope[0],
        },
    },
    LocalDecl {
        mutability: Mut,
        local_info: Set(
            BlockTailTemp(
                BlockTailInfo {
                    tail_result_is_ignored: false,
                    span: src/runtime.rs:141:13: 141:35 (#0),
                },
            ),
        ),
        ty: __private::HasIterator,
        user_ty: None,
        source_info: SourceInfo {
            span: src/runtime.rs:141:27: 141:34 (#0),
            scope: scope[0],
        },
    },
]