bb0
  0: StorageLive(_4)
    SourceInfo(regex-automata/src/dfa/dense.rs:3907:9-3909:10)
  1: PlaceMention(_3)
    SourceInfo(regex-automata/src/dfa/dense.rs:3907:28-3907:39)
  2: _5 = discriminant(_3)
    SourceInfo(regex-automata/src/dfa/dense.rs:3907:28-3907:39)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3907:16-3907:25)
      kind: switchInt(move _5) -> [1: bb1, otherwise: bb5]
  }
  preds []
  succs [bb1, bb5]

bb1
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3907:16-3907:25)
      kind: falseEdge -> [real: bb2, imaginary: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  0: StorageLive(_6)
    SourceInfo(regex-automata/src/dfa/dense.rs:3907:21-3907:24)
  1: _6 = ((_3 as Some).0: usize)
    SourceInfo(regex-automata/src/dfa/dense.rs:3907:21-3907:24)
  2: StorageLive(_7)
    SourceInfo(regex-automata/src/dfa/dense.rs:3908:13-3908:45)
  3: StorageLive(_8)
    SourceInfo(regex-automata/src/dfa/dense.rs:3908:21-3908:44)
  4: StorageLive(_9)
    SourceInfo(regex-automata/src/dfa/dense.rs:3908:21-3908:24)
  5: _9 = _6
    SourceInfo(regex-automata/src/dfa/dense.rs:3908:21-3908:24)
  6: _8 = Le(move _9, const util::primitives::PatternID::LIMIT)
    SourceInfo(regex-automata/src/dfa/dense.rs:3908:21-3908:44)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3908:21-3908:44)
      kind: switchInt(move _8) -> [0: bb4, otherwise: bb3]
  }
  preds [bb1]
  succs [bb3, bb4]

bb3
  0: StorageDead(_9)
    SourceInfo(regex-automata/src/dfa/dense.rs:3908:43-3908:44)
  1: _7 = const ()
    SourceInfo(regex-automata/src/dfa/dense.rs:3908:45-3908:45)
  2: StorageDead(_8)
    SourceInfo(regex-automata/src/dfa/dense.rs:3908:44-3908:45)
  3: StorageDead(_7)
    SourceInfo(regex-automata/src/dfa/dense.rs:3908:44-3908:45)
  4: _4 = const ()
    SourceInfo(regex-automata/src/dfa/dense.rs:3907:40-3909:10)
  5: StorageDead(_6)
    SourceInfo(regex-automata/src/dfa/dense.rs:3909:9-3909:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3907:9-3909:10)
      kind: goto -> bb6
  }
  preds [bb2]
  succs [bb6]

bb4
  0: StorageDead(_9)
    SourceInfo(regex-automata/src/dfa/dense.rs:3908:43-3908:44)
  1: StorageLive(_10)
    SourceInfo(regex-automata/src/dfa/dense.rs:3908:13-3908:45)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3908:13-3908:45)
      kind: _10 = core::panicking::panic(const "assertion failed: len <= PatternID::LIMIT") -> bb42
  }
  preds [bb2]
  succs [bb42]

bb5
  0: _4 = const ()
    SourceInfo(regex-automata/src/dfa/dense.rs:3909:10-3909:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3907:9-3909:10)
      kind: goto -> bb6
  }
  preds [bb0, bb1]
  succs [bb6]

bb6
  0: StorageDead(_4)
    SourceInfo(regex-automata/src/dfa/dense.rs:3909:9-3909:10)
  1: StorageLive(_11)
    SourceInfo(regex-automata/src/dfa/dense.rs:3910:13-3910:19)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3910:22-3910:34)
      kind: _11 = util::start::Start::len() -> [return: bb7, unwind: bb42]
  }
  preds [bb3, bb5]
  succs [bb7, bb42]

bb7
  0: FakeRead(ForLet(None), _11)
    SourceInfo(regex-automata/src/dfa/dense.rs:3910:13-3910:19)
  1: StorageLive(_12)
    SourceInfo(regex-automata/src/dfa/dense.rs:3912:13-3912:23)
  2: StorageLive(_13)
    SourceInfo(regex-automata/src/dfa/dense.rs:3912:26-3912:47)
  3: StorageLive(_14)
    SourceInfo(regex-automata/src/dfa/dense.rs:3912:26-3912:32)
  4: _14 = _11
    SourceInfo(regex-automata/src/dfa/dense.rs:3912:26-3912:32)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3912:26-3912:47)
      kind: _13 = core::num::<impl usize>::checked_mul(move _14, const 2_usize) -> [return: bb8, unwind: bb42]
  }
  preds [bb6]
  succs [bb8, bb42]

bb8
  0: StorageDead(_14)
    SourceInfo(regex-automata/src/dfa/dense.rs:3912:46-3912:47)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3912:26-3912:56)
      kind: _12 = core::option::Option::<usize>::unwrap(move _13) -> [return: bb9, unwind: bb42]
  }
  preds [bb7]
  succs [bb9, bb42]

bb9
  0: StorageDead(_13)
    SourceInfo(regex-automata/src/dfa/dense.rs:3912:55-3912:56)
  1: FakeRead(ForLet(None), _12)
    SourceInfo(regex-automata/src/dfa/dense.rs:3912:13-3912:23)
  2: StorageLive(_15)
    SourceInfo(regex-automata/src/dfa/dense.rs:3913:13-3913:31)
  3: StorageLive(_16)
    SourceInfo(regex-automata/src/dfa/dense.rs:3914:19-3914:63)
  4: StorageLive(_17)
    SourceInfo(regex-automata/src/dfa/dense.rs:3914:19-3914:25)
  5: _17 = _11
    SourceInfo(regex-automata/src/dfa/dense.rs:3914:19-3914:25)
  6: StorageLive(_18)
    SourceInfo(regex-automata/src/dfa/dense.rs:3914:38-3914:62)
  7: StorageLive(_19)
    SourceInfo(regex-automata/src/dfa/dense.rs:3914:38-3914:49)
  8: _19 = _3
    SourceInfo(regex-automata/src/dfa/dense.rs:3914:38-3914:49)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3914:38-3914:62)
      kind: _18 = core::option::Option::<usize>::unwrap_or(move _19, const 0_usize) -> [return: bb10, unwind: bb42]
  }
  preds [bb8]
  succs [bb10, bb42]

bb10
  0: StorageDead(_19)
    SourceInfo(regex-automata/src/dfa/dense.rs:3914:61-3914:62)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3914:19-3914:63)
      kind: _16 = core::num::<impl usize>::checked_mul(move _17, move _18) -> [return: bb11, unwind: bb42]
  }
  preds [bb9]
  succs [bb11, bb42]

bb11
  0: StorageDead(_18)
    SourceInfo(regex-automata/src/dfa/dense.rs:3914:62-3914:63)
  1: StorageDead(_17)
    SourceInfo(regex-automata/src/dfa/dense.rs:3914:62-3914:63)
  2: PlaceMention(_16)
    SourceInfo(regex-automata/src/dfa/dense.rs:3914:19-3914:63)
  3: _20 = discriminant(_16)
    SourceInfo(regex-automata/src/dfa/dense.rs:3914:19-3914:63)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3914:13-3914:63)
      kind: switchInt(move _20) -> [0: bb14, 1: bb13, otherwise: bb12]
  }
  preds [bb10]
  succs [bb12, bb13, bb14]

bb12
  0: FakeRead(ForMatchedPlace(None), _16)
    SourceInfo(regex-automata/src/dfa/dense.rs:3914:19-3914:63)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3914:19-3914:63)
      kind: unreachable
  }
  preds [bb11]
  succs []

bb13
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3915:17-3915:24)
      kind: falseEdge -> [real: bb15, imaginary: bb14]
  }
  preds [bb11]
  succs [bb14, bb15]

bb14
  0: StorageLive(_23)
    SourceInfo(regex-automata/src/dfa/dense.rs:3916:36-3916:71)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3916:36-3916:71)
      kind: _23 = dfa::dense::BuildError::too_many_start_states() -> [return: bb16, unwind: bb42]
  }
  preds [bb11, bb13]
  succs [bb16, bb42]

bb15
  0: StorageLive(_21)
    SourceInfo(regex-automata/src/dfa/dense.rs:3915:22-3915:23)
  1: _21 = ((_16 as Some).0: usize)
    SourceInfo(regex-automata/src/dfa/dense.rs:3915:22-3915:23)
  2: _15 = _21
    SourceInfo(regex-automata/src/dfa/dense.rs:3915:28-3915:29)
  3: StorageDead(_21)
    SourceInfo(regex-automata/src/dfa/dense.rs:3915:28-3915:29)
  4: FakeRead(ForLet(None), _15)
    SourceInfo(regex-automata/src/dfa/dense.rs:3913:13-3913:31)
  5: StorageDead(_16)
    SourceInfo(regex-automata/src/dfa/dense.rs:3917:14-3917:15)
  6: StorageLive(_24)
    SourceInfo(regex-automata/src/dfa/dense.rs:3918:13-3918:22)
  7: StorageLive(_25)
    SourceInfo(regex-automata/src/dfa/dense.rs:3918:31-3918:73)
  8: StorageLive(_26)
    SourceInfo(regex-automata/src/dfa/dense.rs:3918:31-3918:41)
  9: _26 = _12
    SourceInfo(regex-automata/src/dfa/dense.rs:3918:31-3918:41)
  10: StorageLive(_27)
    SourceInfo(regex-automata/src/dfa/dense.rs:3918:54-3918:72)
  11: _27 = _15
    SourceInfo(regex-automata/src/dfa/dense.rs:3918:54-3918:72)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3918:31-3918:73)
      kind: _25 = core::num::<impl usize>::checked_add(move _26, move _27) -> [return: bb18, unwind: bb42]
  }
  preds [bb13]
  succs [bb18, bb42]

bb16
  0: _0 = core::result::Result::<dfa::dense::StartTable<std::vec::Vec<u32>>, dfa::dense::BuildError>::Err(move _23)
    SourceInfo(regex-automata/src/dfa/dense.rs:3916:32-3916:72)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3916:71-3916:72)
      kind: drop(_23) -> [return: bb17, unwind: bb42]
  }
  preds [bb14]
  succs [bb17, bb42]

bb17
  0: StorageDead(_23)
    SourceInfo(regex-automata/src/dfa/dense.rs:3916:71-3916:72)
  1: StorageDead(_16)
    SourceInfo(regex-automata/src/dfa/dense.rs:3917:14-3917:15)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb38
  }
  preds [bb16]
  succs [bb38]

bb18
  0: StorageDead(_27)
    SourceInfo(regex-automata/src/dfa/dense.rs:3918:72-3918:73)
  1: StorageDead(_26)
    SourceInfo(regex-automata/src/dfa/dense.rs:3918:72-3918:73)
  2: PlaceMention(_25)
    SourceInfo(regex-automata/src/dfa/dense.rs:3918:31-3918:73)
  3: _28 = discriminant(_25)
    SourceInfo(regex-automata/src/dfa/dense.rs:3918:31-3918:73)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3918:25-3918:73)
      kind: switchInt(move _28) -> [0: bb21, 1: bb20, otherwise: bb19]
  }
  preds [bb15]
  succs [bb19, bb20, bb21]

bb19
  0: FakeRead(ForMatchedPlace(None), _25)
    SourceInfo(regex-automata/src/dfa/dense.rs:3918:31-3918:73)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3918:31-3918:73)
      kind: unreachable
  }
  preds [bb18]
  succs []

bb20
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3919:13-3919:20)
      kind: falseEdge -> [real: bb22, imaginary: bb21]
  }
  preds [bb18]
  succs [bb21, bb22]

bb21
  0: StorageLive(_31)
    SourceInfo(regex-automata/src/dfa/dense.rs:3920:32-3920:67)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3920:32-3920:67)
      kind: _31 = dfa::dense::BuildError::too_many_start_states() -> [return: bb23, unwind: bb42]
  }
  preds [bb18, bb20]
  succs [bb23, bb42]

bb22
  0: StorageLive(_29)
    SourceInfo(regex-automata/src/dfa/dense.rs:3919:18-3919:19)
  1: _29 = ((_25 as Some).0: usize)
    SourceInfo(regex-automata/src/dfa/dense.rs:3919:18-3919:19)
  2: _24 = _29
    SourceInfo(regex-automata/src/dfa/dense.rs:3919:24-3919:25)
  3: StorageDead(_29)
    SourceInfo(regex-automata/src/dfa/dense.rs:3919:24-3919:25)
  4: FakeRead(ForLet(None), _24)
    SourceInfo(regex-automata/src/dfa/dense.rs:3918:13-3918:22)
  5: StorageDead(_25)
    SourceInfo(regex-automata/src/dfa/dense.rs:3921:10-3921:11)
  6: StorageLive(_32)
    SourceInfo(regex-automata/src/dfa/dense.rs:3922:9-3924:10)
  7: StorageLive(_33)
    SourceInfo(regex-automata/src/dfa/dense.rs:3922:25-3922:51)
  8: StorageLive(_34)
    SourceInfo(regex-automata/src/dfa/dense.rs:3922:41-3922:50)
  9: _34 = _24
    SourceInfo(regex-automata/src/dfa/dense.rs:3922:41-3922:50)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3922:25-3922:51)
      kind: _33 = <isize as core::convert::TryFrom<usize>>::try_from(move _34) -> [return: bb25, unwind: bb42]
  }
  preds [bb20]
  succs [bb25, bb42]

bb23
  0: _0 = core::result::Result::<dfa::dense::StartTable<std::vec::Vec<u32>>, dfa::dense::BuildError>::Err(move _31)
    SourceInfo(regex-automata/src/dfa/dense.rs:3920:28-3920:68)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3920:67-3920:68)
      kind: drop(_31) -> [return: bb24, unwind: bb42]
  }
  preds [bb21]
  succs [bb24, bb42]

bb24
  0: StorageDead(_31)
    SourceInfo(regex-automata/src/dfa/dense.rs:3920:67-3920:68)
  1: StorageDead(_25)
    SourceInfo(regex-automata/src/dfa/dense.rs:3921:10-3921:11)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb37
  }
  preds [bb23]
  succs [bb37]

bb25
  0: StorageDead(_34)
    SourceInfo(regex-automata/src/dfa/dense.rs:3922:50-3922:51)
  1: PlaceMention(_33)
    SourceInfo(regex-automata/src/dfa/dense.rs:3922:25-3922:51)
  2: _35 = discriminant(_33)
    SourceInfo(regex-automata/src/dfa/dense.rs:3922:25-3922:51)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3922:16-3922:22)
      kind: switchInt(move _35) -> [1: bb26, otherwise: bb30]
  }
  preds [bb22]
  succs [bb26, bb30]

bb26
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3922:16-3922:22)
      kind: falseEdge -> [real: bb27, imaginary: bb30]
  }
  preds [bb25]
  succs [bb27, bb30]

bb27
  0: StorageLive(_37)
    SourceInfo(regex-automata/src/dfa/dense.rs:3923:24-3923:59)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3923:24-3923:59)
      kind: _37 = dfa::dense::BuildError::too_many_start_states() -> [return: bb28, unwind: bb42]
  }
  preds [bb26]
  succs [bb28, bb42]

bb28
  0: _0 = core::result::Result::<dfa::dense::StartTable<std::vec::Vec<u32>>, dfa::dense::BuildError>::Err(move _37)
    SourceInfo(regex-automata/src/dfa/dense.rs:3923:20-3923:60)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3923:59-3923:60)
      kind: drop(_37) -> [return: bb29, unwind: bb42]
  }
  preds [bb27]
  succs [bb29, bb42]

bb29
  0: StorageDead(_37)
    SourceInfo(regex-automata/src/dfa/dense.rs:3923:59-3923:60)
  1: StorageDead(_33)
    SourceInfo(regex-automata/src/dfa/dense.rs:3924:9-3924:10)
  2: StorageDead(_32)
    SourceInfo(regex-automata/src/dfa/dense.rs:3924:9-3924:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb37
  }
  preds [bb28]
  succs [bb37]

bb30
  0: _32 = const ()
    SourceInfo(regex-automata/src/dfa/dense.rs:3924:10-3924:10)
  1: StorageDead(_33)
    SourceInfo(regex-automata/src/dfa/dense.rs:3924:9-3924:10)
  2: StorageDead(_32)
    SourceInfo(regex-automata/src/dfa/dense.rs:3924:9-3924:10)
  3: StorageLive(_38)
    SourceInfo(regex-automata/src/dfa/dense.rs:3925:13-3925:18)
  4: StorageLive(_39)
    SourceInfo(regex-automata/src/dfa/dense.rs:3925:26-3925:39)
  5: StorageLive(_40)
    SourceInfo(regex-automata/src/dfa/dense.rs:3925:26-3925:30)
  6: StorageLive(_41)
    SourceInfo(regex-automata/src/dfa/dense.rs:3925:26-3925:30)
  7: _41 = const dfa::DEAD
    SourceInfo(regex-automata/src/dfa/dense.rs:3925:26-3925:30)
  8: _40 = &_41
    SourceInfo(regex-automata/src/dfa/dense.rs:3925:26-3925:30)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3925:26-3925:39)
      kind: _39 = util::primitives::StateID::as_u32(move _40) -> [return: bb31, unwind: bb42]
  }
  preds [bb25, bb26]
  succs [bb31, bb42]

bb31
  0: StorageDead(_40)
    SourceInfo(regex-automata/src/dfa/dense.rs:3925:38-3925:39)
  1: StorageLive(_42)
    SourceInfo(regex-automata/src/dfa/dense.rs:3925:41-3925:50)
  2: _42 = _24
    SourceInfo(regex-automata/src/dfa/dense.rs:3925:41-3925:50)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:47:9-47:42)
      kind: _38 = std::vec::from_elem::<u32>(move _39, move _42) -> [return: bb32, unwind: bb42]
  }
  preds [bb30]
  succs [bb32, bb42]

bb32
  0: StorageDead(_42)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:47:41-47:42)
  1: StorageDead(_39)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:47:41-47:42)
  2: FakeRead(ForLet(None), _38)
    SourceInfo(regex-automata/src/dfa/dense.rs:3925:13-3925:18)
  3: StorageDead(_41)
    SourceInfo(regex-automata/src/dfa/dense.rs:3925:51-3925:52)
  4: StorageLive(_43)
    SourceInfo(regex-automata/src/dfa/dense.rs:3926:13-3926:22)
  5: StorageLive(_44)
    SourceInfo(regex-automata/src/dfa/dense.rs:3926:43-3926:48)
  6: _44 = &(*_2)
    SourceInfo(regex-automata/src/dfa/dense.rs:3926:43-3926:48)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3926:25-3926:49)
      kind: _43 = util::start::StartByteMap::new(move _44) -> [return: bb33, unwind: bb41]
  }
  preds [bb31]
  succs [bb33, bb41]

bb33
  0: StorageDead(_44)
    SourceInfo(regex-automata/src/dfa/dense.rs:3926:48-3926:49)
  1: FakeRead(ForLet(None), _43)
    SourceInfo(regex-automata/src/dfa/dense.rs:3926:13-3926:22)
  2: StorageLive(_45)
    SourceInfo(regex-automata/src/dfa/dense.rs:3927:12-3935:10)
  3: StorageLive(_46)
    SourceInfo(regex-automata/src/dfa/dense.rs:3928:13-3928:18)
  4: _46 = move _38
    SourceInfo(regex-automata/src/dfa/dense.rs:3928:13-3928:18)
  5: StorageLive(_47)
    SourceInfo(regex-automata/src/dfa/dense.rs:3929:13-3929:17)
  6: _47 = _1
    SourceInfo(regex-automata/src/dfa/dense.rs:3929:13-3929:17)
  7: StorageLive(_48)
    SourceInfo(regex-automata/src/dfa/dense.rs:3930:13-3930:22)
  8: _48 = move _43
    SourceInfo(regex-automata/src/dfa/dense.rs:3930:13-3930:22)
  9: StorageLive(_49)
    SourceInfo(regex-automata/src/dfa/dense.rs:3931:13-3931:19)
  10: _49 = _11
    SourceInfo(regex-automata/src/dfa/dense.rs:3931:13-3931:19)
  11: StorageLive(_50)
    SourceInfo(regex-automata/src/dfa/dense.rs:3932:13-3932:24)
  12: _50 = _3
    SourceInfo(regex-automata/src/dfa/dense.rs:3932:13-3932:24)
  13: StorageLive(_51)
    SourceInfo(regex-automata/src/dfa/dense.rs:3933:41-3933:45)
  14: _51 = core::option::Option::<util::primitives::StateID>::None
    SourceInfo(regex-automata/src/dfa/dense.rs:3933:41-3933:45)
  15: StorageLive(_52)
    SourceInfo(regex-automata/src/dfa/dense.rs:3934:39-3934:43)
  16: _52 = core::option::Option::<util::primitives::StateID>::None
    SourceInfo(regex-automata/src/dfa/dense.rs:3934:39-3934:43)
  17: _45 = dfa::dense::StartTable::<std::vec::Vec<u32>> { table: move _46, kind: move _47, start_map: move _48, stride: move _49, pattern_len: move _50, universal_start_unanchored: move _51, universal_start_anchored: move _52 }
    SourceInfo(regex-automata/src/dfa/dense.rs:3927:12-3935:10)
  18: StorageDead(_52)
    SourceInfo(regex-automata/src/dfa/dense.rs:3935:9-3935:10)
  19: StorageDead(_51)
    SourceInfo(regex-automata/src/dfa/dense.rs:3935:9-3935:10)
  20: StorageDead(_50)
    SourceInfo(regex-automata/src/dfa/dense.rs:3935:9-3935:10)
  21: StorageDead(_49)
    SourceInfo(regex-automata/src/dfa/dense.rs:3935:9-3935:10)
  22: StorageDead(_48)
    SourceInfo(regex-automata/src/dfa/dense.rs:3935:9-3935:10)
  23: StorageDead(_47)
    SourceInfo(regex-automata/src/dfa/dense.rs:3935:9-3935:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3935:9-3935:10)
      kind: drop(_46) -> [return: bb34, unwind: bb40]
  }
  preds [bb32]
  succs [bb34, bb40]

bb34
  0: StorageDead(_46)
    SourceInfo(regex-automata/src/dfa/dense.rs:3935:9-3935:10)
  1: _0 = core::result::Result::<dfa::dense::StartTable<std::vec::Vec<u32>>, dfa::dense::BuildError>::Ok(move _45)
    SourceInfo(regex-automata/src/dfa/dense.rs:3927:9-3935:11)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3935:10-3935:11)
      kind: drop(_45) -> [return: bb35, unwind: bb41]
  }
  preds [bb33]
  succs [bb35, bb41]

bb35
  0: StorageDead(_45)
    SourceInfo(regex-automata/src/dfa/dense.rs:3935:10-3935:11)
  1: StorageDead(_43)
    SourceInfo(regex-automata/src/dfa/dense.rs:3936:5-3936:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3936:5-3936:6)
      kind: drop(_38) -> [return: bb36, unwind: bb42]
  }
  preds [bb34]
  succs [bb36, bb42]

bb36
  0: StorageDead(_38)
    SourceInfo(regex-automata/src/dfa/dense.rs:3936:5-3936:6)
  1: StorageDead(_24)
    SourceInfo(regex-automata/src/dfa/dense.rs:3936:5-3936:6)
  2: StorageDead(_15)
    SourceInfo(regex-automata/src/dfa/dense.rs:3936:5-3936:6)
  3: StorageDead(_12)
    SourceInfo(regex-automata/src/dfa/dense.rs:3936:5-3936:6)
  4: StorageDead(_11)
    SourceInfo(regex-automata/src/dfa/dense.rs:3936:5-3936:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3936:6-3936:6)
      kind: goto -> bb39
  }
  preds [bb35]
  succs [bb39]

bb37
  0: StorageDead(_24)
    SourceInfo(regex-automata/src/dfa/dense.rs:3936:5-3936:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb38
  }
  preds [bb24, bb29]
  succs [bb38]

bb38
  0: StorageDead(_15)
    SourceInfo(regex-automata/src/dfa/dense.rs:3936:5-3936:6)
  1: StorageDead(_12)
    SourceInfo(regex-automata/src/dfa/dense.rs:3936:5-3936:6)
  2: StorageDead(_11)
    SourceInfo(regex-automata/src/dfa/dense.rs:3936:5-3936:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3936:6-3936:6)
      kind: goto -> bb39
  }
  preds [bb17, bb37]
  succs [bb39]

bb39
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3936:6-3936:6)
      kind: return
  }
  preds [bb36, bb38]
  succs []

bb40
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3935:10-3935:11)
      kind: drop(_45) -> [return: bb41, unwind terminate(cleanup)]
  }
  preds [bb33]
  succs [bb41]

bb41
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3936:5-3936:6)
      kind: drop(_38) -> [return: bb42, unwind terminate(cleanup)]
  }
  preds [bb32, bb34, bb40]
  succs [bb42]

bb42
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:3902:5-3936:6)
      kind: resume
  }
  preds [bb4, bb6, bb7, bb8, bb9, bb10, bb14, bb15, bb16, bb21, bb22, bb23, bb27, bb28, bb30, bb31, bb35, bb41]
  succs []

