Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).1),
            pat: Pat {
                hir_id: HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/util/alphabet.rs:158:20: 158:24 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/alphabet.rs:158:20: 158:24 (#0),
            span: regex-automata/src/util/alphabet.rs:158:20: 158:24 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).3),
            pat: Pat {
                hir_id: HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).4),
                    byte#0,
                    None,
                ),
                span: regex-automata/src/util/alphabet.rs:158:26: 158:30 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/alphabet.rs:158:32: 158:34 (#0),
            span: regex-automata/src/util/alphabet.rs:158:26: 158:34 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).22),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: map_or#0,
                                hir_id: HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).7),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: as_u8#0,
                                        hir_id: HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).8),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).9),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/util/alphabet.rs:159:9: 159:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).10),
                                                            res: Local(
                                                                HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/util/alphabet.rs:159:9: 159:13 (#0),
                                    },
                                    [],
                                    regex-automata/src/util/alphabet.rs:159:14: 159:21 (#0),
                                ),
                                span: regex-automata/src/util/alphabet.rs:159:9: 159:21 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).11),
                                    kind: Lit(
                                        Spanned {
                                            node: Bool(
                                                false,
                                            ),
                                            span: regex-automata/src/util/alphabet.rs:159:29: 159:34 (#0),
                                        },
                                    ),
                                    span: regex-automata/src/util/alphabet.rs:159:29: 159:34 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).12),
                                    kind: Closure(
                                        Closure {
                                            def_id: DefId(0:3053 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte::{closure#0}),
                                            binder: Default,
                                            constness: NotConst,
                                            capture_clause: Ref,
                                            bound_generic_params: [],
                                            fn_decl: FnDecl {
                                                inputs: [
                                                    Ty {
                                                        hir_id: HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).20),
                                                        kind: Infer,
                                                        span: regex-automata/src/util/alphabet.rs:159:37: 159:38 (#0),
                                                    },
                                                ],
                                                output: DefaultReturn(
                                                    regex-automata/src/util/alphabet.rs:159:39: 159:39 (#0),
                                                ),
                                                c_variadic: false,
                                                implicit_self: None,
                                                lifetime_elision_allowed: false,
                                            },
                                            body: BodyId {
                                                hir_id: HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).15),
                                            },
                                            fn_decl_span: regex-automata/src/util/alphabet.rs:159:36: 159:39 (#0),
                                            fn_arg_span: Some(
                                                regex-automata/src/util/alphabet.rs:159:36: 159:39 (#0),
                                            ),
                                            kind: Closure,
                                        },
                                    ),
                                    span: regex-automata/src/util/alphabet.rs:159:36: 159:49 (#0),
                                },
                            ],
                            regex-automata/src/util/alphabet.rs:159:22: 159:50 (#0),
                        ),
                        span: regex-automata/src/util/alphabet.rs:159:9: 159:50 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:3052 ~ regex_automata[00dd]::util::alphabet::{impl#0}::is_byte).21),
                rules: DefaultBlock,
                span: regex-automata/src/util/alphabet.rs:158:44: 160:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/alphabet.rs:158:44: 160:6 (#0),
    },
}