Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/compiler.rs:1326:9: 1326:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/compiler.rs:1326:9: 1326:14 (#0),
            span: regex-automata/src/nfa/thompson/compiler.rs:1326:9: 1326:14 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).4),
                    expr#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/compiler.rs:1327:9: 1327:13 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/compiler.rs:1327:15: 1327:19 (#0),
            span: regex-automata/src/nfa/thompson/compiler.rs:1327:9: 1327:19 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).5),
            pat: Pat {
                hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).6),
                    n#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/compiler.rs:1328:9: 1328:10 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/compiler.rs:1328:12: 1328:15 (#0),
            span: regex-automata/src/nfa/thompson/compiler.rs:1328:9: 1328:15 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).35),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).7),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).27),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).27),
                                        it#0,
                                        None,
                                    ),
                                    span: regex-automata/src/nfa/thompson/compiler.rs:1330:13: 1330:15 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).8),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: map#0,
                                                hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).9),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).10),
                                                kind: Struct(
                                                    LangItem(
                                                        Range,
                                                        regex-automata/src/nfa/thompson/compiler.rs:1330:19: 1330:23 (#0),
                                                    ),
                                                    [
                                                        ExprField {
                                                            hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).12),
                                                            ident: start#0,
                                                            expr: Expr {
                                                                hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).11),
                                                                kind: Lit(
                                                                    Spanned {
                                                                        node: Int(
                                                                            Pu128(
                                                                                0,
                                                                            ),
                                                                            Unsuffixed,
                                                                        ),
                                                                        span: regex-automata/src/nfa/thompson/compiler.rs:1330:19: 1330:20 (#0),
                                                                    },
                                                                ),
                                                                span: regex-automata/src/nfa/thompson/compiler.rs:1330:19: 1330:20 (#0),
                                                            },
                                                            span: regex-automata/src/nfa/thompson/compiler.rs:1330:19: 1330:20 (#0),
                                                            is_shorthand: false,
                                                        },
                                                        ExprField {
                                                            hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).15),
                                                            ident: end#0,
                                                            expr: Expr {
                                                                hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).13),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-automata/src/nfa/thompson/compiler.rs:1330:22: 1330:23 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).6),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: n#0,
                                                                                    hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).14),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).6),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/nfa/thompson/compiler.rs:1330:22: 1330:23 (#0),
                                                            },
                                                            span: regex-automata/src/nfa/thompson/compiler.rs:1330:22: 1330:23 (#0),
                                                            is_shorthand: false,
                                                        },
                                                    ],
                                                    None,
                                                ),
                                                span: regex-automata/src/nfa/thompson/compiler.rs:1330:18: 1330:24 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).16),
                                                    kind: Closure(
                                                        Closure {
                                                            def_id: DefId(0:2576 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly::{closure#0}),
                                                            binder: Default,
                                                            constness: NotConst,
                                                            capture_clause: Ref,
                                                            bound_generic_params: [],
                                                            fn_decl: FnDecl {
                                                                inputs: [
                                                                    Ty {
                                                                        hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).25),
                                                                        kind: Infer,
                                                                        span: regex-automata/src/nfa/thompson/compiler.rs:1330:30: 1330:31 (#0),
                                                                    },
                                                                ],
                                                                output: DefaultReturn(
                                                                    regex-automata/src/nfa/thompson/compiler.rs:1330:32: 1330:32 (#0),
                                                                ),
                                                                c_variadic: false,
                                                                implicit_self: None,
                                                                lifetime_elision_allowed: false,
                                                            },
                                                            body: BodyId {
                                                                hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).19),
                                                            },
                                                            fn_decl_span: regex-automata/src/nfa/thompson/compiler.rs:1330:29: 1330:32 (#0),
                                                            fn_arg_span: Some(
                                                                regex-automata/src/nfa/thompson/compiler.rs:1330:29: 1330:32 (#0),
                                                            ),
                                                            kind: Closure,
                                                        },
                                                    ),
                                                    span: regex-automata/src/nfa/thompson/compiler.rs:1330:29: 1330:45 (#0),
                                                },
                                            ],
                                            regex-automata/src/nfa/thompson/compiler.rs:1330:25: 1330:46 (#0),
                                        ),
                                        span: regex-automata/src/nfa/thompson/compiler.rs:1330:18: 1330:46 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).26),
                                span: regex-automata/src/nfa/thompson/compiler.rs:1330:9: 1330:47 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/nfa/thompson/compiler.rs:1330:9: 1330:47 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).28),
                        kind: MethodCall(
                            PathSegment {
                                ident: c_concat#0,
                                hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).29),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).30),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/nfa/thompson/compiler.rs:1331:9: 1331:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).31),
                                                    res: Local(
                                                        HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/nfa/thompson/compiler.rs:1331:9: 1331:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).32),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/nfa/thompson/compiler.rs:1331:23: 1331:25 (#0),
                                                res: Local(
                                                    HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).27),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: it#0,
                                                        hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).33),
                                                        res: Local(
                                                            HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).27),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/nfa/thompson/compiler.rs:1331:23: 1331:25 (#0),
                                },
                            ],
                            regex-automata/src/nfa/thompson/compiler.rs:1331:14: 1331:26 (#0),
                        ),
                        span: regex-automata/src/nfa/thompson/compiler.rs:1331:9: 1331:26 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2575 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::c_exactly).34),
                rules: DefaultBlock,
                span: regex-automata/src/nfa/thompson/compiler.rs:1329:42: 1332:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/nfa/thompson/compiler.rs:1329:42: 1332:6 (#0),
    },
}