Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2750 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::new).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2750 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::new).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2750 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::new).2),
                    pattern#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/nfa.rs:226:16: 226:23 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/nfa.rs:226:25: 226:29 (#0),
            span: regex-automata/src/nfa/thompson/nfa.rs:226:16: 226:29 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2750 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::new).13),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2750 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::new).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: build#0,
                                hir_id: HirId(DefId(0:2750 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::new).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2750 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::new).5),
                                kind: Call(
                                    Expr {
                                        hir_id: HirId(DefId(0:2750 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::new).6),
                                        kind: Path(
                                            TypeRelative(
                                                Ty {
                                                    hir_id: HirId(DefId(0:2750 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::new).8),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/nfa/thompson/nfa.rs:227:9: 227:12 (#0),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:5761 ~ regex_automata[00dd]::nfa::thompson::nfa::NFA),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: NFA#0,
                                                                        hir_id: HirId(DefId(0:2750 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::new).7),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:5761 ~ regex_automata[00dd]::nfa::thompson::nfa::NFA),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/nfa/thompson/nfa.rs:227:9: 227:12 (#0),
                                                },
                                                PathSegment {
                                                    ident: compiler#0,
                                                    hir_id: HirId(DefId(0:2750 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::new).9),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/nfa/thompson/nfa.rs:227:9: 227:22 (#0),
                                    },
                                    [],
                                ),
                                span: regex-automata/src/nfa/thompson/nfa.rs:227:9: 227:24 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2750 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::new).10),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/nfa/thompson/nfa.rs:227:31: 227:38 (#0),
                                                res: Local(
                                                    HirId(DefId(0:2750 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::new).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: pattern#0,
                                                        hir_id: HirId(DefId(0:2750 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::new).11),
                                                        res: Local(
                                                            HirId(DefId(0:2750 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::new).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/nfa/thompson/nfa.rs:227:31: 227:38 (#0),
                                },
                            ],
                            regex-automata/src/nfa/thompson/nfa.rs:227:25: 227:39 (#0),
                        ),
                        span: regex-automata/src/nfa/thompson/nfa.rs:227:9: 227:39 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2750 ~ regex_automata[00dd]::nfa::thompson::nfa::{impl#0}::new).12),
                rules: DefaultBlock,
                span: regex-automata/src/nfa/thompson/nfa.rs:226:58: 228:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/nfa/thompson/nfa.rs:226:58: 228:6 (#0),
    },
}