Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:113 ~ regex[bf8d]::builders::bytes::{impl#1}::new).1),
            pat: Pat {
                hir_id: HirId(DefId(0:113 ~ regex[bf8d]::builders::bytes::{impl#1}::new).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:113 ~ regex[bf8d]::builders::bytes::{impl#1}::new).2),
                    patterns#0,
                    None,
                ),
                span: src/builders.rs:1977:26: 1977:34 (#0),
                default_binding_modes: true,
            },
            ty_span: src/builders.rs:1977:36: 1977:37 (#0),
            span: src/builders.rs:1977:26: 1977:37 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:113 ~ regex[bf8d]::builders::bytes::{impl#1}::new).14),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:113 ~ regex[bf8d]::builders::bytes::{impl#1}::new).3),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: src/builders.rs:1982:13: 1982:28 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:844 ~ regex[bf8d]::builders::bytes::RegexSetBuilder),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: RegexSetBuilder#0,
                                            hir_id: HirId(DefId(0:113 ~ regex[bf8d]::builders::bytes::{impl#1}::new).4),
                                            res: Def(
                                                Struct,
                                                DefId(0:844 ~ regex[bf8d]::builders::bytes::RegexSetBuilder),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:113 ~ regex[bf8d]::builders::bytes::{impl#1}::new).5),
                                    ident: builder#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:113 ~ regex[bf8d]::builders::bytes::{impl#1}::new).6),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:113 ~ regex[bf8d]::builders::bytes::{impl#1}::new).7),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:113 ~ regex[bf8d]::builders::bytes::{impl#1}::new).9),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/builders.rs:1982:40: 1982:47 (#0),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:818 ~ regex[bf8d]::builders::Builder),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: Builder#0,
                                                                                hir_id: HirId(DefId(0:113 ~ regex[bf8d]::builders::bytes::{impl#1}::new).8),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(0:818 ~ regex[bf8d]::builders::Builder),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/builders.rs:1982:40: 1982:47 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: new#0,
                                                            hir_id: HirId(DefId(0:113 ~ regex[bf8d]::builders::bytes::{impl#1}::new).10),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: src/builders.rs:1982:40: 1982:52 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:113 ~ regex[bf8d]::builders::bytes::{impl#1}::new).11),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/builders.rs:1982:53: 1982:61 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:113 ~ regex[bf8d]::builders::bytes::{impl#1}::new).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: patterns#0,
                                                                        hir_id: HirId(DefId(0:113 ~ regex[bf8d]::builders::bytes::{impl#1}::new).12),
                                                                        res: Local(
                                                                            HirId(DefId(0:113 ~ regex[bf8d]::builders::bytes::{impl#1}::new).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/builders.rs:1982:53: 1982:61 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/builders.rs:1982:40: 1982:62 (#0),
                                    },
                                    span: src/builders.rs:1982:31: 1982:62 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: src/builders.rs:1982:13: 1982:64 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:113 ~ regex[bf8d]::builders::bytes::{impl#1}::new).13),
                rules: DefaultBlock,
                span: src/builders.rs:1981:9: 1983:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/builders.rs:1981:9: 1983:10 (#0),
    },
}