bb0
  0: StorageLive(_3)
    SourceInfo(src/map.rs:614:13-614:17)
  1: StorageLive(_4)
    SourceInfo(src/map.rs:614:20-614:24)
  2: _4 = &(*_1)
    SourceInfo(src/map.rs:614:20-614:24)
  3: StorageLive(_5)
    SourceInfo(src/map.rs:614:30-614:34)
  4: StorageLive(_6)
    SourceInfo(src/map.rs:614:30-614:34)
  5: _6 = &_2
    SourceInfo(src/map.rs:614:30-614:34)
  6: _5 = &(*_6)
    SourceInfo(src/map.rs:614:30-614:34)
  Terminator {
      source_info: SourceInfo(src/map.rs:614:20-614:35)
      kind: _3 = map::IndexMap::<K, V, S>::hash::<K>(move _4, move _5) -> [return: bb1, unwind: bb5]
  }
  preds []
  succs [bb1, bb5]

bb1
  0: StorageDead(_5)
    SourceInfo(src/map.rs:614:34-614:35)
  1: StorageDead(_4)
    SourceInfo(src/map.rs:614:34-614:35)
  2: FakeRead(ForLet(None), _3)
    SourceInfo(src/map.rs:614:13-614:17)
  3: StorageDead(_6)
    SourceInfo(src/map.rs:614:35-614:36)
  4: StorageLive(_7)
    SourceInfo(src/map.rs:615:9-615:18)
  5: _7 = &mut ((*_1).0: map::core::IndexMapCore<K, V>)
    SourceInfo(src/map.rs:615:9-615:18)
  6: StorageLive(_8)
    SourceInfo(src/map.rs:615:25-615:29)
  7: _8 = _3
    SourceInfo(src/map.rs:615:25-615:29)
  8: StorageLive(_9)
    SourceInfo(src/map.rs:615:31-615:34)
  9: _9 = move _2
    SourceInfo(src/map.rs:615:31-615:34)
  Terminator {
      source_info: SourceInfo(src/map.rs:615:9-615:35)
      kind: _0 = map::core::entry::<impl map::core::IndexMapCore<K, V>>::entry(move _7, move _8, move _9) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  0: StorageDead(_9)
    SourceInfo(src/map.rs:615:34-615:35)
  1: StorageDead(_8)
    SourceInfo(src/map.rs:615:34-615:35)
  2: StorageDead(_7)
    SourceInfo(src/map.rs:615:34-615:35)
  3: StorageDead(_3)
    SourceInfo(src/map.rs:616:5-616:6)
  Terminator {
      source_info: SourceInfo(src/map.rs:616:5-616:6)
      kind: drop(_2) -> [return: bb3, unwind: bb6]
  }
  preds [bb1]
  succs [bb3, bb6]

bb3
  Terminator {
      source_info: SourceInfo(src/map.rs:616:6-616:6)
      kind: return
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(src/map.rs:615:34-615:35)
      kind: drop(_9) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(src/map.rs:616:5-616:6)
      kind: drop(_2) -> [return: bb6, unwind terminate(cleanup)]
  }
  preds [bb0, bb4]
  succs [bb6]

bb6
  Terminator {
      source_info: SourceInfo(src/map.rs:613:5-616:6)
      kind: resume
  }
  preds [bb2, bb5]
  succs []

