Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/hybrid/id.rs:251:34: 251:39 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/hybrid/id.rs:251:34: 251:39 (#0),
            span: regex-automata/src/hybrid/id.rs:251:34: 251:39 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).18),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).4),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).6),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: regex-automata/src/hybrid/id.rs:252:9: 252:20 (#0),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:5097 ~ regex_automata[00dd]::hybrid::id::LazyStateID),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: LazyStateID#0,
                                                                hir_id: HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).5),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:5097 ~ regex_automata[00dd]::hybrid::id::LazyStateID),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: regex-automata/src/hybrid/id.rs:252:9: 252:20 (#0),
                                        },
                                        PathSegment {
                                            ident: new_unchecked#0,
                                            hir_id: HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).7),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: regex-automata/src/hybrid/id.rs:252:9: 252:35 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).8),
                                    kind: Binary(
                                        Spanned {
                                            node: BitOr,
                                            span: regex-automata/src/hybrid/id.rs:253:39: 253:40 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).9),
                                            kind: MethodCall(
                                                PathSegment {
                                                    ident: as_usize_unchecked#0,
                                                    hir_id: HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).10),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).11),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/hybrid/id.rs:253:13: 253:17 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: self#0,
                                                                        hir_id: HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).12),
                                                                        res: Local(
                                                                            HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/hybrid/id.rs:253:13: 253:17 (#0),
                                                },
                                                [],
                                                regex-automata/src/hybrid/id.rs:253:18: 253:38 (#0),
                                            ),
                                            span: regex-automata/src/hybrid/id.rs:253:13: 253:38 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).13),
                                            kind: Path(
                                                TypeRelative(
                                                    Ty {
                                                        hir_id: HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).15),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/hybrid/id.rs:253:41: 253:52 (#0),
                                                                    res: Def(
                                                                        Struct,
                                                                        DefId(0:5097 ~ regex_automata[00dd]::hybrid::id::LazyStateID),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: LazyStateID#0,
                                                                            hir_id: HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).14),
                                                                            res: Def(
                                                                                Struct,
                                                                                DefId(0:5097 ~ regex_automata[00dd]::hybrid::id::LazyStateID),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/hybrid/id.rs:253:41: 253:52 (#0),
                                                    },
                                                    PathSegment {
                                                        ident: MASK_START#0,
                                                        hir_id: HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).16),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ),
                                            ),
                                            span: regex-automata/src/hybrid/id.rs:253:41: 253:64 (#0),
                                        },
                                    ),
                                    span: regex-automata/src/hybrid/id.rs:253:13: 253:64 (#0),
                                },
                            ],
                        ),
                        span: regex-automata/src/hybrid/id.rs:252:9: 254:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1519 ~ regex_automata[00dd]::hybrid::id::{impl#0}::to_start).17),
                rules: DefaultBlock,
                span: regex-automata/src/hybrid/id.rs:251:56: 255:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/hybrid/id.rs:251:56: 255:6 (#0),
    },
}