bb0
  0: StorageLive(_3)
    SourceInfo(regex-syntax/src/hir/translate.rs:100:9-100:13)
  1: StorageLive(_4)
    SourceInfo(regex-syntax/src/hir/translate.rs:99:39-99:74)
  2: StorageLive(_5)
    SourceInfo(regex-syntax/src/hir/translate.rs:99:42-99:45)
  3: _5 = _2
    SourceInfo(regex-syntax/src/hir/translate.rs:99:42-99:45)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:99:42-99:45)
      kind: switchInt(move _5) -> [0: bb2, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: _4 = core::option::Option::<bool>::Some(const true)
    SourceInfo(regex-syntax/src/hir/translate.rs:99:48-99:58)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:99:39-99:74)
      kind: goto -> bb3
  }
  preds [bb0]
  succs [bb3]

bb2
  0: _4 = core::option::Option::<bool>::None
    SourceInfo(regex-syntax/src/hir/translate.rs:99:68-99:72)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:99:39-99:74)
      kind: goto -> bb3
  }
  preds [bb0]
  succs [bb3]

bb3
  0: StorageDead(_5)
    SourceInfo(regex-syntax/src/hir/translate.rs:99:73-99:74)
  1: (((*_1).2: hir::translate::Flags).0: core::option::Option<bool>) = move _4
    SourceInfo(regex-syntax/src/hir/translate.rs:99:9-99:74)
  2: StorageDead(_4)
    SourceInfo(regex-syntax/src/hir/translate.rs:99:73-99:74)
  3: _3 = &mut (*_1)
    SourceInfo(regex-syntax/src/hir/translate.rs:100:9-100:13)
  4: _0 = &mut (*_3)
    SourceInfo(regex-syntax/src/hir/translate.rs:100:9-100:13)
  5: StorageDead(_3)
    SourceInfo(regex-syntax/src/hir/translate.rs:101:5-101:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:101:6-101:6)
      kind: return
  }
  preds [bb1, bb2]
  succs []

