Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).1),
            pat: Pat {
                hir_id: HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).2),
                    deserializer#3277,
                    None,
                ),
                span: serde/src/de/impls.rs:3105:35: 3105:47 (#3277),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/impls.rs:3105:49: 3105:50 (#3277),
            span: serde/src/de/impls.rs:3105:35: 3105:50 (#3277),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).16),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: map#3277,
                                hir_id: HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).5),
                                kind: Call(
                                    Expr {
                                        hir_id: HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).6),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: serde/src/de/impls.rs:3109:21: 3109:45 (#3277),
                                                    res: Def(
                                                        AssocFn,
                                                        DefId(0:9185 ~ serde[cd55]::de::Deserialize::deserialize),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Deserialize#3277,
                                                            hir_id: HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).7),
                                                            res: Def(
                                                                Trait,
                                                                DefId(0:9183 ~ serde[cd55]::de::Deserialize),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: deserialize#3277,
                                                            hir_id: HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).8),
                                                            res: Def(
                                                                AssocFn,
                                                                DefId(0:9185 ~ serde[cd55]::de::Deserialize::deserialize),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: serde/src/de/impls.rs:3109:21: 3109:45 (#3277),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).9),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/de/impls.rs:3109:46: 3109:58 (#3277),
                                                        res: Local(
                                                            HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).2),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: deserializer#3277,
                                                                hir_id: HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).10),
                                                                res: Local(
                                                                    HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).2),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/de/impls.rs:3109:46: 3109:58 (#3277),
                                        },
                                    ],
                                ),
                                span: serde/src/de/impls.rs:3109:21: 3109:59 (#3277),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).11),
                                    kind: Path(
                                        TypeRelative(
                                            Ty {
                                                hir_id: HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).13),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde/src/de/impls.rs:3109:64: 3109:68 (#3277),
                                                            res: SelfTyAlias {
                                                                alias_to: DefId(0:9094 ~ serde[cd55]::de::impls::{impl#222}),
                                                                forbid_generic: false,
                                                                is_trait_impl: true,
                                                            },
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Self#3277,
                                                                    hir_id: HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).12),
                                                                    res: SelfTyAlias {
                                                                        alias_to: DefId(0:9094 ~ serde[cd55]::de::impls::{impl#222}),
                                                                        forbid_generic: false,
                                                                        is_trait_impl: true,
                                                                    },
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/de/impls.rs:3109:64: 3109:68 (#3277),
                                            },
                                            PathSegment {
                                                ident: new#3277,
                                                hir_id: HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).14),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                        ),
                                    ),
                                    span: serde/src/de/impls.rs:3109:64: 3109:73 (#3277),
                                },
                            ],
                            serde/src/de/impls.rs:3109:60: 3109:74 (#3277),
                        ),
                        span: serde/src/de/impls.rs:3109:21: 3109:74 (#3277),
                    },
                ),
                hir_id: HirId(DefId(0:9096 ~ serde[cd55]::de::impls::{impl#222}::deserialize).15),
                rules: DefaultBlock,
                span: serde/src/de/impls.rs:3108:17: 3110:18 (#3277),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/de/impls.rs:3108:17: 3110:18 (#3277),
    },
}