Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).1),
            pat: Pat {
                hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).2),
                    self#0,
                    None,
                ),
                span: src/de.rs:118:22: 118:26 (#0),
                default_binding_modes: true,
            },
            ty_span: src/de.rs:118:22: 118:26 (#0),
            span: src/de.rs:118:22: 118:26 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).3),
            pat: Pat {
                hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).4),
                    visitor#0,
                    None,
                ),
                span: src/de.rs:118:28: 118:35 (#0),
                default_binding_modes: true,
            },
            ty_span: src/de.rs:118:37: 118:38 (#0),
            span: src/de.rs:118:28: 118:38 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).42),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).5),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).6),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/de.rs:122:15: 122:19 (#0),
                                            res: Local(
                                                HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).7),
                                                    res: Local(
                                                        HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/de.rs:122:15: 122:19 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).12),
                                    span: src/de.rs:123:13: 123:57 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).11),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/de.rs:123:13: 123:30 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:86 ~ serde_json[c3d0]::de::ParserNumber::F64::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: ParserNumber#0,
                                                            hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).8),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:84 ~ serde_json[c3d0]::de::ParserNumber),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: F64#0,
                                                            hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).9),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:86 ~ serde_json[c3d0]::de::ParserNumber::F64::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).10),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).10),
                                                        x#0,
                                                        None,
                                                    ),
                                                    span: src/de.rs:123:31: 123:32 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/de.rs:123:13: 123:33 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).13),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: visit_f64#0,
                                                hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).14),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).15),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/de.rs:123:37: 123:44 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: visitor#0,
                                                                    hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).16),
                                                                    res: Local(
                                                                        HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/de.rs:123:37: 123:44 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).17),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/de.rs:123:55: 123:56 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).10),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: x#0,
                                                                        hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).18),
                                                                        res: Local(
                                                                            HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).10),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/de.rs:123:55: 123:56 (#0),
                                                },
                                            ],
                                            src/de.rs:123:45: 123:57 (#0),
                                        ),
                                        span: src/de.rs:123:37: 123:57 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).23),
                                    span: src/de.rs:124:13: 124:57 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).22),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/de.rs:124:13: 124:30 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:89 ~ serde_json[c3d0]::de::ParserNumber::U64::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: ParserNumber#0,
                                                            hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).19),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:84 ~ serde_json[c3d0]::de::ParserNumber),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: U64#0,
                                                            hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).20),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:89 ~ serde_json[c3d0]::de::ParserNumber::U64::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).21),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).21),
                                                        x#0,
                                                        None,
                                                    ),
                                                    span: src/de.rs:124:31: 124:32 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/de.rs:124:13: 124:33 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).24),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: visit_u64#0,
                                                hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).25),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).26),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/de.rs:124:37: 124:44 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: visitor#0,
                                                                    hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).27),
                                                                    res: Local(
                                                                        HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/de.rs:124:37: 124:44 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).28),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/de.rs:124:55: 124:56 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).21),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: x#0,
                                                                        hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).29),
                                                                        res: Local(
                                                                            HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).21),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/de.rs:124:55: 124:56 (#0),
                                                },
                                            ],
                                            src/de.rs:124:45: 124:57 (#0),
                                        ),
                                        span: src/de.rs:124:37: 124:57 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).34),
                                    span: src/de.rs:125:13: 125:57 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).33),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/de.rs:125:13: 125:30 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:92 ~ serde_json[c3d0]::de::ParserNumber::I64::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: ParserNumber#0,
                                                            hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).30),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:84 ~ serde_json[c3d0]::de::ParserNumber),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: I64#0,
                                                            hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).31),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:92 ~ serde_json[c3d0]::de::ParserNumber::I64::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).32),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).32),
                                                        x#0,
                                                        None,
                                                    ),
                                                    span: src/de.rs:125:31: 125:32 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/de.rs:125:13: 125:33 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).35),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: visit_i64#0,
                                                hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).36),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).37),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/de.rs:125:37: 125:44 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: visitor#0,
                                                                    hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).38),
                                                                    res: Local(
                                                                        HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/de.rs:125:37: 125:44 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).39),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/de.rs:125:55: 125:56 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).32),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: x#0,
                                                                        hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).40),
                                                                        res: Local(
                                                                            HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).32),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/de.rs:125:55: 125:56 (#0),
                                                },
                                            ],
                                            src/de.rs:125:45: 125:57 (#0),
                                        ),
                                        span: src/de.rs:125:37: 125:57 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/de.rs:122:9: 128:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:95 ~ serde_json[c3d0]::de::{impl#4}::visit).41),
                rules: DefaultBlock,
                span: src/de.rs:121:5: 129:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/de.rs:121:5: 129:6 (#0),
    },
}