bb0
  0: StorageLive(_2)
    SourceInfo(src/regexset/bytes.rs:482:10-482:27)
  1: StorageLive(_3)
    SourceInfo(src/regexset/bytes.rs:482:10-482:16)
  2: _3 = &((*_1).0: regex_automata::PatternSet)
    SourceInfo(src/regexset/bytes.rs:482:10-482:16)
  Terminator {
      source_info: SourceInfo(src/regexset/bytes.rs:482:10-482:27)
      kind: _2 = regex_automata::PatternSet::is_empty(move _3) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_3)
    SourceInfo(src/regexset/bytes.rs:482:26-482:27)
  1: _0 = Not(move _2)
    SourceInfo(src/regexset/bytes.rs:482:9-482:27)
  2: StorageDead(_2)
    SourceInfo(src/regexset/bytes.rs:482:26-482:27)
  Terminator {
      source_info: SourceInfo(src/regexset/bytes.rs:483:6-483:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/regexset/bytes.rs:481:5-483:6)
      kind: resume
  }
  preds [bb0]
  succs []

