bb0
  0: StorageLive(_3)
    SourceInfo(regex-syntax/src/ast/mod.rs:340:14-340:29)
  1: StorageLive(_4)
    SourceInfo(regex-syntax/src/ast/mod.rs:340:14-340:18)
  2: _4 = &(*_1)
    SourceInfo(regex-syntax/src/ast/mod.rs:340:14-340:18)
  3: StorageLive(_5)
    SourceInfo(regex-syntax/src/ast/mod.rs:340:23-340:28)
  4: _5 = &(*_2)
    SourceInfo(regex-syntax/src/ast/mod.rs:340:23-340:28)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/mod.rs:340:14-340:29)
      kind: _3 = <ast::Span as core::cmp::Ord>::cmp(move _4, move _5) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_5)
    SourceInfo(regex-syntax/src/ast/mod.rs:340:28-340:29)
  1: StorageDead(_4)
    SourceInfo(regex-syntax/src/ast/mod.rs:340:28-340:29)
  2: _0 = core::option::Option::<core::cmp::Ordering>::Some(move _3)
    SourceInfo(regex-syntax/src/ast/mod.rs:340:9-340:30)
  3: StorageDead(_3)
    SourceInfo(regex-syntax/src/ast/mod.rs:340:29-340:30)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/mod.rs:341:6-341:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-syntax/src/ast/mod.rs:339:5-341:6)
      kind: resume
  }
  preds [bb0]
  succs []

