Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).2),
                    iter#0,
                    None,
                ),
                span: serde/src/ser/mod.rs:1945:25: 1945:29 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/ser/mod.rs:1945:31: 1945:33 (#0),
            span: serde/src/ser/mod.rs:1945:25: 1945:33 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).29),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).3),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).4),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: size_hint#0,
                                        hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).5),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).6),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: serde/src/ser/mod.rs:1949:11: 1949:15 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: iter#0,
                                                            hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).7),
                                                            res: Local(
                                                                HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: serde/src/ser/mod.rs:1949:11: 1949:15 (#0),
                                    },
                                    [],
                                    serde/src/ser/mod.rs:1949:16: 1949:27 (#0),
                                ),
                                span: serde/src/ser/mod.rs:1949:11: 1949:27 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).18),
                                    span: serde/src/ser/mod.rs:1950:9: 1950:47 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).12),
                                        kind: Tuple(
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).8),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).8),
                                                        lo#0,
                                                        None,
                                                    ),
                                                    span: serde/src/ser/mod.rs:1950:10: 1950:12 (#0),
                                                    default_binding_modes: true,
                                                },
                                                Pat {
                                                    hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).11),
                                                    kind: TupleStruct(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: serde/src/ser/mod.rs:1950:14: 1950:18 (#0),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Fn,
                                                                    ),
                                                                    DefId(2:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: Some#0,
                                                                        hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).9),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Fn,
                                                                            ),
                                                                            DefId(2:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                        [
                                                            Pat {
                                                                hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).10),
                                                                kind: Binding(
                                                                    BindingMode(
                                                                        No,
                                                                        Not,
                                                                    ),
                                                                    HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).10),
                                                                    hi#0,
                                                                    None,
                                                                ),
                                                                span: serde/src/ser/mod.rs:1950:19: 1950:21 (#0),
                                                                default_binding_modes: true,
                                                            },
                                                        ],
                                                        None,
                                                    ),
                                                    span: serde/src/ser/mod.rs:1950:14: 1950:22 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: serde/src/ser/mod.rs:1950:9: 1950:23 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: Some(
                                        Expr {
                                            hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).13),
                                            kind: Binary(
                                                Spanned {
                                                    node: Eq,
                                                    span: serde/src/ser/mod.rs:1950:30: 1950:32 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).14),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: serde/src/ser/mod.rs:1950:27: 1950:29 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).8),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: lo#0,
                                                                        hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).15),
                                                                        res: Local(
                                                                            HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).8),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: serde/src/ser/mod.rs:1950:27: 1950:29 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).16),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: serde/src/ser/mod.rs:1950:33: 1950:35 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).10),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: hi#0,
                                                                        hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).17),
                                                                        res: Local(
                                                                            HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).10),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: serde/src/ser/mod.rs:1950:33: 1950:35 (#0),
                                                },
                                            ),
                                            span: serde/src/ser/mod.rs:1950:27: 1950:35 (#0),
                                        },
                                    ),
                                    body: Expr {
                                        hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).19),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).20),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde/src/ser/mod.rs:1950:39: 1950:43 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(2:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Some#0,
                                                                    hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).21),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(2:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/ser/mod.rs:1950:39: 1950:43 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).22),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: serde/src/ser/mod.rs:1950:44: 1950:46 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).8),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: lo#0,
                                                                        hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).23),
                                                                        res: Local(
                                                                            HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).8),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: serde/src/ser/mod.rs:1950:44: 1950:46 (#0),
                                                },
                                            ],
                                        ),
                                        span: serde/src/ser/mod.rs:1950:39: 1950:47 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).25),
                                    span: serde/src/ser/mod.rs:1951:9: 1951:18 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).24),
                                        kind: Wild,
                                        span: serde/src/ser/mod.rs:1951:9: 1951:10 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).26),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: serde/src/ser/mod.rs:1951:14: 1951:18 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Const,
                                                        ),
                                                        DefId(2:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: None#0,
                                                            hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).27),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Const,
                                                                ),
                                                                DefId(2:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: serde/src/ser/mod.rs:1951:14: 1951:18 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: serde/src/ser/mod.rs:1949:5: 1952:6 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2073 ~ serde[cd55]::ser::iterator_len_hint).28),
                rules: DefaultBlock,
                span: serde/src/ser/mod.rs:1948:1: 1953:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/ser/mod.rs:1948:1: 1953:2 (#0),
    },
}