Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1526 ~ regex_automata[00dd]::hybrid::id::{impl#0}::is_match).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1526 ~ regex_automata[00dd]::hybrid::id::{impl#0}::is_match).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1526 ~ regex_automata[00dd]::hybrid::id::{impl#0}::is_match).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/hybrid/id.rs:319:27: 319:32 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/hybrid/id.rs:319:27: 319:32 (#0),
            span: regex-automata/src/hybrid/id.rs:319:27: 319:32 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1526 ~ regex_automata[00dd]::hybrid::id::{impl#0}::is_match).15),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1526 ~ regex_automata[00dd]::hybrid::id::{impl#0}::is_match).3),
                        kind: Binary(
                            Spanned {
                                node: Gt,
                                span: regex-automata/src/hybrid/id.rs:320:61: 320:62 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1526 ~ regex_automata[00dd]::hybrid::id::{impl#0}::is_match).4),
                                kind: Binary(
                                    Spanned {
                                        node: BitAnd,
                                        span: regex-automata/src/hybrid/id.rs:320:35: 320:36 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:1526 ~ regex_automata[00dd]::hybrid::id::{impl#0}::is_match).5),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: as_usize_unchecked#0,
                                                hir_id: HirId(DefId(0:1526 ~ regex_automata[00dd]::hybrid::id::{impl#0}::is_match).6),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1526 ~ regex_automata[00dd]::hybrid::id::{impl#0}::is_match).7),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/hybrid/id.rs:320:9: 320:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:1526 ~ regex_automata[00dd]::hybrid::id::{impl#0}::is_match).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:1526 ~ regex_automata[00dd]::hybrid::id::{impl#0}::is_match).8),
                                                                    res: Local(
                                                                        HirId(DefId(0:1526 ~ regex_automata[00dd]::hybrid::id::{impl#0}::is_match).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/hybrid/id.rs:320:9: 320:13 (#0),
                                            },
                                            [],
                                            regex-automata/src/hybrid/id.rs:320:14: 320:34 (#0),
                                        ),
                                        span: regex-automata/src/hybrid/id.rs:320:9: 320:34 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:1526 ~ regex_automata[00dd]::hybrid::id::{impl#0}::is_match).9),
                                        kind: Path(
                                            TypeRelative(
                                                Ty {
                                                    hir_id: HirId(DefId(0:1526 ~ regex_automata[00dd]::hybrid::id::{impl#0}::is_match).11),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/hybrid/id.rs:320:37: 320:48 (#0),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:5097 ~ regex_automata[00dd]::hybrid::id::LazyStateID),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: LazyStateID#0,
                                                                        hir_id: HirId(DefId(0:1526 ~ regex_automata[00dd]::hybrid::id::{impl#0}::is_match).10),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:5097 ~ regex_automata[00dd]::hybrid::id::LazyStateID),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/hybrid/id.rs:320:37: 320:48 (#0),
                                                },
                                                PathSegment {
                                                    ident: MASK_MATCH#0,
                                                    hir_id: HirId(DefId(0:1526 ~ regex_automata[00dd]::hybrid::id::{impl#0}::is_match).12),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/hybrid/id.rs:320:37: 320:60 (#0),
                                    },
                                ),
                                span: regex-automata/src/hybrid/id.rs:320:9: 320:60 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1526 ~ regex_automata[00dd]::hybrid::id::{impl#0}::is_match).13),
                                kind: Lit(
                                    Spanned {
                                        node: Int(
                                            Pu128(
                                                0,
                                            ),
                                            Unsuffixed,
                                        ),
                                        span: regex-automata/src/hybrid/id.rs:320:63: 320:64 (#0),
                                    },
                                ),
                                span: regex-automata/src/hybrid/id.rs:320:63: 320:64 (#0),
                            },
                        ),
                        span: regex-automata/src/hybrid/id.rs:320:9: 320:64 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1526 ~ regex_automata[00dd]::hybrid::id::{impl#0}::is_match).14),
                rules: DefaultBlock,
                span: regex-automata/src/hybrid/id.rs:319:42: 321:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/hybrid/id.rs:319:42: 321:6 (#0),
    },
}