Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:990 ~ serde_json[c3d0]::ser::{impl#14}::with_indent).1),
            pat: Pat {
                hir_id: HirId(DefId(0:990 ~ serde_json[c3d0]::ser::{impl#14}::with_indent).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:990 ~ serde_json[c3d0]::ser::{impl#14}::with_indent).2),
                    indent#0,
                    None,
                ),
                span: src/ser.rs:1970:24: 1970:30 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ser.rs:1970:32: 1970:40 (#0),
            span: src/ser.rs:1970:24: 1970:40 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:990 ~ serde_json[c3d0]::ser::{impl#14}::with_indent).14),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:990 ~ serde_json[c3d0]::ser::{impl#14}::with_indent).3),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: src/ser.rs:1971:9: 1971:24 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:2303 ~ serde_json[c3d0]::ser::PrettyFormatter),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: PrettyFormatter#0,
                                            hir_id: HirId(DefId(0:990 ~ serde_json[c3d0]::ser::{impl#14}::with_indent).5),
                                            res: Def(
                                                Struct,
                                                DefId(0:2303 ~ serde_json[c3d0]::ser::PrettyFormatter),
                                            ),
                                            args: Some(
                                                GenericArgs {
                                                    args: [
                                                        Lifetime(
                                                            Lifetime {
                                                                hir_id: HirId(DefId(0:990 ~ serde_json[c3d0]::ser::{impl#14}::with_indent).4),
                                                                ident: #0,
                                                                res: Infer,
                                                            },
                                                        ),
                                                    ],
                                                    constraints: [],
                                                    parenthesized: No,
                                                    span_ext: src/ser.rs:1971:24: 1971:24 (#0),
                                                },
                                            ),
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:990 ~ serde_json[c3d0]::ser::{impl#14}::with_indent).6),
                                    ident: current_indent#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:990 ~ serde_json[c3d0]::ser::{impl#14}::with_indent).7),
                                        kind: Lit(
                                            Spanned {
                                                node: Int(
                                                    Pu128(
                                                        0,
                                                    ),
                                                    Unsuffixed,
                                                ),
                                                span: src/ser.rs:1972:29: 1972:30 (#0),
                                            },
                                        ),
                                        span: src/ser.rs:1972:29: 1972:30 (#0),
                                    },
                                    span: src/ser.rs:1972:13: 1972:30 (#0),
                                    is_shorthand: false,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:990 ~ serde_json[c3d0]::ser::{impl#14}::with_indent).8),
                                    ident: has_value#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:990 ~ serde_json[c3d0]::ser::{impl#14}::with_indent).9),
                                        kind: Lit(
                                            Spanned {
                                                node: Bool(
                                                    false,
                                                ),
                                                span: src/ser.rs:1973:24: 1973:29 (#0),
                                            },
                                        ),
                                        span: src/ser.rs:1973:24: 1973:29 (#0),
                                    },
                                    span: src/ser.rs:1973:13: 1973:29 (#0),
                                    is_shorthand: false,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:990 ~ serde_json[c3d0]::ser::{impl#14}::with_indent).10),
                                    ident: indent#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:990 ~ serde_json[c3d0]::ser::{impl#14}::with_indent).11),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/ser.rs:1974:13: 1974:19 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:990 ~ serde_json[c3d0]::ser::{impl#14}::with_indent).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: indent#0,
                                                            hir_id: HirId(DefId(0:990 ~ serde_json[c3d0]::ser::{impl#14}::with_indent).12),
                                                            res: Local(
                                                                HirId(DefId(0:990 ~ serde_json[c3d0]::ser::{impl#14}::with_indent).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/ser.rs:1974:13: 1974:19 (#0),
                                    },
                                    span: src/ser.rs:1974:13: 1974:19 (#0),
                                    is_shorthand: true,
                                },
                            ],
                            None,
                        ),
                        span: src/ser.rs:1971:9: 1975:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:990 ~ serde_json[c3d0]::ser::{impl#14}::with_indent).13),
                rules: DefaultBlock,
                span: src/ser.rs:1970:50: 1976:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/ser.rs:1970:50: 1976:6 (#0),
    },
}