Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).1),
            pat: Pat {
                hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).2),
                    self#0,
                    None,
                ),
                span: src/map/core/entry.rs:555:12: 555:17 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/core/entry.rs:555:12: 555:17 (#0),
            span: src/map/core/entry.rs:555:12: 555:17 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).3),
            pat: Pat {
                hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).4),
                    f#0,
                    None,
                ),
                span: src/map/core/entry.rs:555:19: 555:20 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/core/entry.rs:555:22: 555:45 (#0),
            span: src/map/core/entry.rs:555:19: 555:45 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).34),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: finish#0,
                                hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).7),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: field#0,
                                        hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).8),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).9),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: field#0,
                                                hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).10),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).11),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: field#0,
                                                        hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).12),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).13),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: debug_struct#0,
                                                                hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).14),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).15),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/map/core/entry.rs:556:9: 556:10 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).4),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: f#0,
                                                                                    hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).16),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).4),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/map/core/entry.rs:556:9: 556:10 (#0),
                                                            },
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).17),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Str(
                                                                                "IndexedEntry",
                                                                                Cooked,
                                                                            ),
                                                                            span: src/map/core/entry.rs:556:24: 556:38 (#0),
                                                                        },
                                                                    ),
                                                                    span: src/map/core/entry.rs:556:24: 556:38 (#0),
                                                                },
                                                            ],
                                                            src/map/core/entry.rs:556:11: 556:39 (#0),
                                                        ),
                                                        span: src/map/core/entry.rs:556:9: 556:39 (#0),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).18),
                                                            kind: Lit(
                                                                Spanned {
                                                                    node: Str(
                                                                        "index",
                                                                        Cooked,
                                                                    ),
                                                                    span: src/map/core/entry.rs:557:20: 557:27 (#0),
                                                                },
                                                            ),
                                                            span: src/map/core/entry.rs:557:20: 557:27 (#0),
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).19),
                                                            kind: AddrOf(
                                                                Ref,
                                                                Not,
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).20),
                                                                    kind: Field(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).21),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: src/map/core/entry.rs:557:30: 557:34 (#0),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).2),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: self#0,
                                                                                                hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).22),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).2),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: src/map/core/entry.rs:557:30: 557:34 (#0),
                                                                        },
                                                                        index#0,
                                                                    ),
                                                                    span: src/map/core/entry.rs:557:30: 557:40 (#0),
                                                                },
                                                            ),
                                                            span: src/map/core/entry.rs:557:29: 557:40 (#0),
                                                        },
                                                    ],
                                                    src/map/core/entry.rs:557:14: 557:41 (#0),
                                                ),
                                                span: src/map/core/entry.rs:556:9: 557:41 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).23),
                                                    kind: Lit(
                                                        Spanned {
                                                            node: Str(
                                                                "key",
                                                                Cooked,
                                                            ),
                                                            span: src/map/core/entry.rs:558:20: 558:25 (#0),
                                                        },
                                                    ),
                                                    span: src/map/core/entry.rs:558:20: 558:25 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).24),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: key#0,
                                                            hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).25),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).26),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/map/core/entry.rs:558:27: 558:31 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).27),
                                                                                res: Local(
                                                                                    HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/map/core/entry.rs:558:27: 558:31 (#0),
                                                        },
                                                        [],
                                                        src/map/core/entry.rs:558:32: 558:37 (#0),
                                                    ),
                                                    span: src/map/core/entry.rs:558:27: 558:37 (#0),
                                                },
                                            ],
                                            src/map/core/entry.rs:558:14: 558:38 (#0),
                                        ),
                                        span: src/map/core/entry.rs:556:9: 558:38 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).28),
                                            kind: Lit(
                                                Spanned {
                                                    node: Str(
                                                        "value",
                                                        Cooked,
                                                    ),
                                                    span: src/map/core/entry.rs:559:20: 559:27 (#0),
                                                },
                                            ),
                                            span: src/map/core/entry.rs:559:20: 559:27 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).29),
                                            kind: MethodCall(
                                                PathSegment {
                                                    ident: get#0,
                                                    hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).30),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).31),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/map/core/entry.rs:559:29: 559:33 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: self#0,
                                                                        hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).32),
                                                                        res: Local(
                                                                            HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/map/core/entry.rs:559:29: 559:33 (#0),
                                                },
                                                [],
                                                src/map/core/entry.rs:559:34: 559:39 (#0),
                                            ),
                                            span: src/map/core/entry.rs:559:29: 559:39 (#0),
                                        },
                                    ],
                                    src/map/core/entry.rs:559:14: 559:40 (#0),
                                ),
                                span: src/map/core/entry.rs:556:9: 559:40 (#0),
                            },
                            [],
                            src/map/core/entry.rs:560:14: 560:22 (#0),
                        ),
                        span: src/map/core/entry.rs:556:9: 560:22 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:167 ~ indexmap[dd33]::map::core::entry::{impl#9}::fmt).33),
                rules: DefaultBlock,
                span: src/map/core/entry.rs:555:62: 561:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map/core/entry.rs:555:62: 561:6 (#0),
    },
}