Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:698 ~ serde_json[c3d0]::ser::{impl#0}::new).1),
            pat: Pat {
                hir_id: HirId(DefId(0:698 ~ serde_json[c3d0]::ser::{impl#0}::new).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:698 ~ serde_json[c3d0]::ser::{impl#0}::new).2),
                    writer#0,
                    None,
                ),
                span: src/ser.rs:26:16: 26:22 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ser.rs:26:24: 26:25 (#0),
            span: src/ser.rs:26:16: 26:25 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:698 ~ serde_json[c3d0]::ser::{impl#0}::new).13),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:698 ~ serde_json[c3d0]::ser::{impl#0}::new).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:698 ~ serde_json[c3d0]::ser::{impl#0}::new).4),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:698 ~ serde_json[c3d0]::ser::{impl#0}::new).6),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/ser.rs:27:9: 27:19 (#0),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:691 ~ serde_json[c3d0]::ser::Serializer),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: Serializer#0,
                                                                hir_id: HirId(DefId(0:698 ~ serde_json[c3d0]::ser::{impl#0}::new).5),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:691 ~ serde_json[c3d0]::ser::Serializer),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/ser.rs:27:9: 27:19 (#0),
                                        },
                                        PathSegment {
                                            ident: with_formatter#0,
                                            hir_id: HirId(DefId(0:698 ~ serde_json[c3d0]::ser::{impl#0}::new).7),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: src/ser.rs:27:9: 27:35 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:698 ~ serde_json[c3d0]::ser::{impl#0}::new).8),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/ser.rs:27:36: 27:42 (#0),
                                                res: Local(
                                                    HirId(DefId(0:698 ~ serde_json[c3d0]::ser::{impl#0}::new).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: writer#0,
                                                        hir_id: HirId(DefId(0:698 ~ serde_json[c3d0]::ser::{impl#0}::new).9),
                                                        res: Local(
                                                            HirId(DefId(0:698 ~ serde_json[c3d0]::ser::{impl#0}::new).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/ser.rs:27:36: 27:42 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:698 ~ serde_json[c3d0]::ser::{impl#0}::new).10),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/ser.rs:27:44: 27:60 (#0),
                                                res: Def(
                                                    Ctor(
                                                        Struct,
                                                        Const,
                                                    ),
                                                    DefId(0:2298 ~ serde_json[c3d0]::ser::CompactFormatter::{constructor#0}),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: CompactFormatter#0,
                                                        hir_id: HirId(DefId(0:698 ~ serde_json[c3d0]::ser::{impl#0}::new).11),
                                                        res: Def(
                                                            Ctor(
                                                                Struct,
                                                                Const,
                                                            ),
                                                            DefId(0:2298 ~ serde_json[c3d0]::ser::CompactFormatter::{constructor#0}),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/ser.rs:27:44: 27:60 (#0),
                                },
                            ],
                        ),
                        span: src/ser.rs:27:9: 27:61 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:698 ~ serde_json[c3d0]::ser::{impl#0}::new).12),
                rules: DefaultBlock,
                span: src/ser.rs:26:35: 28:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/ser.rs:26:35: 28:6 (#0),
    },
}