Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).1),
            pat: Pat {
                hir_id: HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/dfa/dense.rs:3733:12: 3733:17 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/dense.rs:3733:12: 3733:17 (#0),
            span: regex-automata/src/dfa/dense.rs:3733:12: 3733:17 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).14),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).3),
                        kind: Binary(
                            Spanned {
                                node: Shr,
                                span: regex-automata/src/dfa/dense.rs:3734:28: 3734:30 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).4),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: len#0,
                                        hir_id: HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).5),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).6),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: table#0,
                                                hir_id: HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).7),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).8),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/dfa/dense.rs:3734:9: 3734:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).9),
                                                                    res: Local(
                                                                        HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/dfa/dense.rs:3734:9: 3734:13 (#0),
                                            },
                                            [],
                                            regex-automata/src/dfa/dense.rs:3734:14: 3734:21 (#0),
                                        ),
                                        span: regex-automata/src/dfa/dense.rs:3734:9: 3734:21 (#0),
                                    },
                                    [],
                                    regex-automata/src/dfa/dense.rs:3734:22: 3734:27 (#0),
                                ),
                                span: regex-automata/src/dfa/dense.rs:3734:9: 3734:27 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).10),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).11),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/dfa/dense.rs:3734:31: 3734:35 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).12),
                                                            res: Local(
                                                                HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/dfa/dense.rs:3734:31: 3734:35 (#0),
                                    },
                                    stride2#0,
                                ),
                                span: regex-automata/src/dfa/dense.rs:3734:31: 3734:43 (#0),
                            },
                        ),
                        span: regex-automata/src/dfa/dense.rs:3734:9: 3734:43 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:246 ~ regex_automata[00dd]::dfa::dense::{impl#15}::len).13),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/dense.rs:3733:28: 3735:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/dense.rs:3733:28: 3735:6 (#0),
    },
}