bb0
  0: StorageLive(_4)
    SourceInfo(regex-automata/src/meta/regex.rs:1192:9-1194:10)
  1: StorageLive(_5)
    SourceInfo(regex-automata/src/meta/regex.rs:1192:12-1192:46)
  2: StorageLive(_6)
    SourceInfo(regex-automata/src/meta/regex.rs:1192:12-1192:25)
  3: StorageLive(_7)
    SourceInfo(regex-automata/src/meta/regex.rs:1192:12-1192:25)
  4: StorageLive(_8)
    SourceInfo(regex-automata/src/meta/regex.rs:1192:12-1192:20)
  5: _8 = &((*_1).0: std::sync::Arc<meta::regex::RegexI>)
    SourceInfo(regex-automata/src/meta/regex.rs:1192:12-1192:20)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1192:12-1192:25)
      kind: _7 = <std::sync::Arc<meta::regex::RegexI> as core::ops::Deref>::deref(move _8) -> [return: bb1, unwind: bb15]
  }
  preds []
  succs [bb1, bb15]

bb1
  0: StorageDead(_8)
    SourceInfo(regex-automata/src/meta/regex.rs:1192:19-1192:20)
  1: _6 = &((*_7).1: meta::regex::RegexInfo)
    SourceInfo(regex-automata/src/meta/regex.rs:1192:12-1192:25)
  2: StorageLive(_9)
    SourceInfo(regex-automata/src/meta/regex.rs:1192:40-1192:45)
  3: _9 = &(*_2)
    SourceInfo(regex-automata/src/meta/regex.rs:1192:40-1192:45)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1192:12-1192:46)
      kind: _5 = meta::regex::RegexInfo::is_impossible(move _6, move _9) -> [return: bb2, unwind: bb15]
  }
  preds [bb0]
  succs [bb2, bb15]

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1192:12-1192:46)
      kind: switchInt(move _5) -> [0: bb4, otherwise: bb3]
  }
  preds [bb1]
  succs [bb3, bb4]

bb3
  0: StorageDead(_9)
    SourceInfo(regex-automata/src/meta/regex.rs:1192:45-1192:46)
  1: StorageDead(_7)
    SourceInfo(regex-automata/src/meta/regex.rs:1192:45-1192:46)
  2: StorageDead(_6)
    SourceInfo(regex-automata/src/meta/regex.rs:1192:45-1192:46)
  3: _0 = const ()
    SourceInfo(regex-automata/src/meta/regex.rs:1193:13-1193:19)
  4: StorageDead(_5)
    SourceInfo(regex-automata/src/meta/regex.rs:1194:9-1194:10)
  5: StorageDead(_4)
    SourceInfo(regex-automata/src/meta/regex.rs:1194:9-1194:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1203:6-1203:6)
      kind: goto -> bb12
  }
  preds [bb2]
  succs [bb12]

bb4
  0: StorageDead(_9)
    SourceInfo(regex-automata/src/meta/regex.rs:1192:45-1192:46)
  1: StorageDead(_7)
    SourceInfo(regex-automata/src/meta/regex.rs:1192:45-1192:46)
  2: StorageDead(_6)
    SourceInfo(regex-automata/src/meta/regex.rs:1192:45-1192:46)
  3: _4 = const ()
    SourceInfo(regex-automata/src/meta/regex.rs:1194:10-1194:10)
  4: StorageDead(_5)
    SourceInfo(regex-automata/src/meta/regex.rs:1194:9-1194:10)
  5: StorageDead(_4)
    SourceInfo(regex-automata/src/meta/regex.rs:1194:9-1194:10)
  6: StorageLive(_11)
    SourceInfo(regex-automata/src/meta/regex.rs:1195:13-1195:22)
  7: StorageLive(_12)
    SourceInfo(regex-automata/src/meta/regex.rs:1195:25-1195:34)
  8: _12 = &((*_1).1: util::pool::Pool<meta::regex::Cache, std::boxed::Box<dyn core::ops::Fn() -> meta::regex::Cache + core::marker::Send + core::marker::Sync + core::panic::RefUnwindSafe + core::panic::UnwindSafe>>)
    SourceInfo(regex-automata/src/meta/regex.rs:1195:25-1195:34)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1195:25-1195:40)
      kind: _11 = util::pool::Pool::<meta::regex::Cache, std::boxed::Box<dyn core::ops::Fn() -> meta::regex::Cache + core::marker::Send + core::marker::Sync + core::panic::RefUnwindSafe + core::panic::UnwindSafe>>::get(move _12) -> [return: bb5, unwind: bb15]
  }
  preds [bb2]
  succs [bb5, bb15]

bb5
  0: StorageDead(_12)
    SourceInfo(regex-automata/src/meta/regex.rs:1195:39-1195:40)
  1: FakeRead(ForLet(None), _11)
    SourceInfo(regex-automata/src/meta/regex.rs:1195:13-1195:22)
  2: StorageLive(_13)
    SourceInfo(regex-automata/src/meta/regex.rs:1196:13-1196:19)
  3: StorageLive(_14)
    SourceInfo(regex-automata/src/meta/regex.rs:1196:22-1198:19)
  4: StorageLive(_15)
    SourceInfo(regex-automata/src/meta/regex.rs:1196:22-1199:66)
  5: StorageLive(_16)
    SourceInfo(regex-automata/src/meta/regex.rs:1196:22-1198:19)
  6: StorageLive(_17)
    SourceInfo(regex-automata/src/meta/regex.rs:1196:22-1198:19)
  7: StorageLive(_18)
    SourceInfo(regex-automata/src/meta/regex.rs:1196:22-1197:17)
  8: _18 = &((*_1).0: std::sync::Arc<meta::regex::RegexI>)
    SourceInfo(regex-automata/src/meta/regex.rs:1196:22-1197:17)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1196:22-1198:19)
      kind: _17 = <std::sync::Arc<meta::regex::RegexI> as core::ops::Deref>::deref(move _18) -> [return: bb6, unwind: bb14]
  }
  preds [bb4]
  succs [bb6, bb14]

bb6
  0: StorageDead(_18)
    SourceInfo(regex-automata/src/meta/regex.rs:1197:16-1197:17)
  1: _16 = &((*_17).0: std::sync::Arc<dyn meta::strategy::Strategy>)
    SourceInfo(regex-automata/src/meta/regex.rs:1196:22-1198:19)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1196:22-1199:66)
      kind: _15 = <std::sync::Arc<dyn meta::strategy::Strategy> as core::ops::Deref>::deref(move _16) -> [return: bb7, unwind: bb14]
  }
  preds [bb5]
  succs [bb7, bb14]

bb7
  0: _14 = &(*_15)
    SourceInfo(regex-automata/src/meta/regex.rs:1196:22-1198:19)
  1: StorageDead(_16)
    SourceInfo(regex-automata/src/meta/regex.rs:1198:18-1198:19)
  2: StorageLive(_19)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:40-1199:50)
  3: StorageLive(_20)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:40-1199:50)
  4: StorageLive(_21)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:40-1199:50)
  5: StorageLive(_22)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:40-1199:50)
  6: _22 = &mut _11
    SourceInfo(regex-automata/src/meta/regex.rs:1199:40-1199:50)
  7: _21 = &mut (*_22)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:40-1199:50)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1199:40-1199:50)
      kind: _20 = <util::pool::PoolGuard<'_, meta::regex::Cache, std::boxed::Box<dyn core::ops::Fn() -> meta::regex::Cache + core::marker::Send + core::marker::Sync + core::panic::RefUnwindSafe + core::panic::UnwindSafe>> as core::ops::DerefMut>::deref_mut(move _21) -> [return: bb8, unwind: bb14]
  }
  preds [bb6]
  succs [bb8, bb14]

bb8
  0: _19 = &mut (*_20)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:40-1199:50)
  1: StorageDead(_21)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:49-1199:50)
  2: StorageLive(_23)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:52-1199:57)
  3: _23 = &(*_2)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:52-1199:57)
  4: StorageLive(_24)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:59-1199:65)
  5: _24 = &mut (*_3)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:59-1199:65)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1196:22-1199:66)
      kind: _13 = <dyn meta::strategy::Strategy as meta::strategy::Strategy>::which_overlapping_matches(move _14, move _19, move _23, move _24) -> [return: bb9, unwind: bb14]
  }
  preds [bb7]
  succs [bb9, bb14]

bb9
  0: StorageDead(_24)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:65-1199:66)
  1: StorageDead(_23)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:65-1199:66)
  2: StorageDead(_19)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:65-1199:66)
  3: StorageDead(_14)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:65-1199:66)
  4: FakeRead(ForLet(None), _13)
    SourceInfo(regex-automata/src/meta/regex.rs:1196:13-1196:19)
  5: StorageDead(_22)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:66-1199:67)
  6: StorageDead(_20)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:66-1199:67)
  7: StorageDead(_17)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:66-1199:67)
  8: StorageDead(_15)
    SourceInfo(regex-automata/src/meta/regex.rs:1199:66-1199:67)
  9: StorageLive(_25)
    SourceInfo(regex-automata/src/meta/regex.rs:1201:9-1201:30)
  10: StorageLive(_26)
    SourceInfo(regex-automata/src/meta/regex.rs:1201:24-1201:29)
  11: _26 = move _11
    SourceInfo(regex-automata/src/meta/regex.rs:1201:24-1201:29)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1201:9-1201:30)
      kind: _25 = util::pool::PoolGuard::<'_, meta::regex::Cache, std::boxed::Box<dyn core::ops::Fn() -> meta::regex::Cache + core::marker::Send + core::marker::Sync + core::panic::RefUnwindSafe + core::panic::UnwindSafe>>::put(move _26) -> [return: bb10, unwind: bb13]
  }
  preds [bb8]
  succs [bb10, bb13]

bb10
  0: StorageDead(_26)
    SourceInfo(regex-automata/src/meta/regex.rs:1201:29-1201:30)
  1: StorageDead(_25)
    SourceInfo(regex-automata/src/meta/regex.rs:1201:30-1201:31)
  2: _0 = _13
    SourceInfo(regex-automata/src/meta/regex.rs:1202:9-1202:15)
  3: StorageDead(_13)
    SourceInfo(regex-automata/src/meta/regex.rs:1203:5-1203:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1203:5-1203:6)
      kind: drop(_11) -> [return: bb11, unwind: bb15]
  }
  preds [bb9]
  succs [bb11, bb15]

bb11
  0: StorageDead(_11)
    SourceInfo(regex-automata/src/meta/regex.rs:1203:5-1203:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1203:6-1203:6)
      kind: goto -> bb12
  }
  preds [bb10]
  succs [bb12]

bb12
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1203:6-1203:6)
      kind: return
  }
  preds [bb3, bb11]
  succs []

bb13
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1201:29-1201:30)
      kind: drop(_26) -> [return: bb14, unwind terminate(cleanup)]
  }
  preds [bb9]
  succs [bb14]

bb14
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1203:5-1203:6)
      kind: drop(_11) -> [return: bb15, unwind terminate(cleanup)]
  }
  preds [bb5, bb6, bb7, bb8, bb13]
  succs [bb15]

bb15
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:1187:5-1203:6)
      kind: resume
  }
  preds [bb0, bb1, bb4, bb10, bb14]
  succs []

