bb0
  0: StorageLive(_3)
    SourceInfo(src/map.rs:1481:9-1485:15)
  1: StorageLive(_4)
    SourceInfo(src/map.rs:1479:13-1479:16)
  2: StorageLive(_5)
    SourceInfo(src/map.rs:1479:26-1479:30)
  3: _5 = &(*_1)
    SourceInfo(src/map.rs:1479:26-1479:30)
  Terminator {
      source_info: SourceInfo(src/map.rs:1479:26-1479:36)
      kind: _4 = map::IndexMap::<K, V, S>::len(move _5) -> [return: bb1, unwind: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  0: StorageDead(_5)
    SourceInfo(src/map.rs:1479:35-1479:36)
  1: FakeRead(ForLet(None), _4)
    SourceInfo(src/map.rs:1479:13-1479:16)
  2: AscribeUserType(_4, o, UserTypeProjection { base: UserType(1), projs: [] })
    SourceInfo(src/map.rs:1479:18-1479:23)
  3: StorageLive(_6)
    SourceInfo(src/map.rs:1481:9-1484:15)
  4: StorageLive(_7)
    SourceInfo(src/map.rs:1481:9-1481:34)
  5: StorageLive(_8)
    SourceInfo(src/map.rs:1481:9-1481:13)
  6: _8 = &mut (*_1)
    SourceInfo(src/map.rs:1481:9-1481:13)
  7: StorageLive(_9)
    SourceInfo(src/map.rs:1481:28-1481:33)
  8: _9 = _2
    SourceInfo(src/map.rs:1481:28-1481:33)
  Terminator {
      source_info: SourceInfo(src/map.rs:1481:9-1481:34)
      kind: _7 = map::IndexMap::<K, V, S>::get_index_mut(move _8, move _9) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  0: StorageDead(_9)
    SourceInfo(src/map.rs:1481:33-1481:34)
  1: StorageDead(_8)
    SourceInfo(src/map.rs:1481:33-1481:34)
  2: StorageLive(_10)
    SourceInfo(src/map.rs:1482:29-1484:14)
  3: StorageLive(_11)
    SourceInfo(src/map.rs:1482:29-1484:14)
  4: _11 = &_4
    SourceInfo(src/map.rs:1482:29-1484:14)
  5: StorageLive(_12)
    SourceInfo(src/map.rs:1482:29-1484:14)
  6: _12 = &_2
    SourceInfo(src/map.rs:1482:29-1484:14)
  7: _10 = {closure@src/map.rs:1482:29: 1482:31} { len: move _11, index: move _12 }
    SourceInfo(src/map.rs:1482:29-1484:14)
  8: StorageDead(_12)
    SourceInfo(src/map.rs:1482:30-1482:31)
  9: StorageDead(_11)
    SourceInfo(src/map.rs:1482:30-1482:31)
  Terminator {
      source_info: SourceInfo(src/map.rs:1481:9-1484:15)
      kind: _6 = core::option::Option::<(&K, &mut V)>::unwrap_or_else::<{closure@src/map.rs:1482:29: 1482:31}>(move _7, move _10) -> [return: bb3, unwind: bb4]
  }
  preds [bb1]
  succs [bb3, bb4]

bb3
  0: StorageDead(_10)
    SourceInfo(src/map.rs:1484:14-1484:15)
  1: StorageDead(_7)
    SourceInfo(src/map.rs:1484:14-1484:15)
  2: _3 = &mut (*(_6.1: &mut V))
    SourceInfo(src/map.rs:1481:9-1485:15)
  3: StorageDead(_4)
    SourceInfo(src/map.rs:1486:5-1486:6)
  4: _0 = &mut (*_3)
    SourceInfo(src/map.rs:1481:9-1485:15)
  5: StorageDead(_6)
    SourceInfo(src/map.rs:1486:5-1486:6)
  6: StorageDead(_3)
    SourceInfo(src/map.rs:1486:5-1486:6)
  Terminator {
      source_info: SourceInfo(src/map.rs:1486:6-1486:6)
      kind: return
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(src/map.rs:1478:5-1486:6)
      kind: resume
  }
  preds [bb0, bb1, bb2]
  succs []

