Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).1),
            pat: Pat {
                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/util/iter.rs:787:13: 787:22 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/iter.rs:787:13: 787:22 (#0),
            span: regex-automata/src/util/iter.rs:787:13: 787:22 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).68),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).3),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).4),
                                kind: Match(
                                    Expr {
                                        hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).11),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).10),
                                                kind: Path(
                                                    LangItem(
                                                        TryTraitBranch,
                                                        regex-automata/src/util/iter.rs:788:15: 788:29 (#4793),
                                                    ),
                                                ),
                                                span: regex-automata/src/util/iter.rs:788:15: 788:29 (#4793),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).5),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: next#0,
                                                            hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).6),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).7),
                                                            kind: Field(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).8),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: regex-automata/src/util/iter.rs:788:15: 788:19 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: self#0,
                                                                                        hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).9),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: regex-automata/src/util/iter.rs:788:15: 788:19 (#0),
                                                                },
                                                                0#0,
                                                            ),
                                                            span: regex-automata/src/util/iter.rs:788:15: 788:21 (#0),
                                                        },
                                                        [],
                                                        regex-automata/src/util/iter.rs:788:22: 788:28 (#0),
                                                    ),
                                                    span: regex-automata/src/util/iter.rs:788:15: 788:28 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-automata/src/util/iter.rs:788:15: 788:29 (#4793),
                                    },
                                    [
                                        Arm {
                                            hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).26),
                                            span: regex-automata/src/util/iter.rs:788:28: 788:29 (#4794),
                                            pat: Pat {
                                                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).25),
                                                kind: Struct(
                                                    LangItem(
                                                        ControlFlowBreak,
                                                        regex-automata/src/util/iter.rs:788:28: 788:29 (#4794),
                                                    ),
                                                    [
                                                        PatField {
                                                            hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).24),
                                                            ident: 0#4794,
                                                            pat: Pat {
                                                                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).18),
                                                                kind: Binding(
                                                                    BindingMode(
                                                                        No,
                                                                        Not,
                                                                    ),
                                                                    HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).18),
                                                                    residual#0,
                                                                    None,
                                                                ),
                                                                span: regex-automata/src/util/iter.rs:788:28: 788:29 (#4794),
                                                                default_binding_modes: true,
                                                            },
                                                            is_shorthand: false,
                                                            span: regex-automata/src/util/iter.rs:788:28: 788:29 (#4794),
                                                        },
                                                    ],
                                                    false,
                                                ),
                                                span: regex-automata/src/util/iter.rs:788:28: 788:29 (#4794),
                                                default_binding_modes: true,
                                            },
                                            guard: None,
                                            body: Expr {
                                                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).23),
                                                kind: Ret(
                                                    Some(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).22),
                                                            kind: Call(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).21),
                                                                    kind: Path(
                                                                        LangItem(
                                                                            TryTraitFromResidual,
                                                                            regex-automata/src/util/iter.rs:788:28: 788:29 (#4794),
                                                                        ),
                                                                    ),
                                                                    span: regex-automata/src/util/iter.rs:788:28: 788:29 (#4794),
                                                                },
                                                                [
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).20),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-automata/src/util/iter.rs:788:28: 788:29 (#4794),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).18),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: residual#0,
                                                                                            hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).19),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).18),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-automata/src/util/iter.rs:788:28: 788:29 (#4794),
                                                                    },
                                                                ],
                                                            ),
                                                            span: regex-automata/src/util/iter.rs:788:15: 788:29 (#4793),
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/util/iter.rs:788:28: 788:29 (#4794),
                                            },
                                        },
                                        Arm {
                                            hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).17),
                                            span: regex-automata/src/util/iter.rs:788:15: 788:29 (#0),
                                            pat: Pat {
                                                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).16),
                                                kind: Struct(
                                                    LangItem(
                                                        ControlFlowContinue,
                                                        regex-automata/src/util/iter.rs:788:15: 788:29 (#4793),
                                                    ),
                                                    [
                                                        PatField {
                                                            hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).15),
                                                            ident: 0#4793,
                                                            pat: Pat {
                                                                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).12),
                                                                kind: Binding(
                                                                    BindingMode(
                                                                        No,
                                                                        Not,
                                                                    ),
                                                                    HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).12),
                                                                    val#0,
                                                                    None,
                                                                ),
                                                                span: regex-automata/src/util/iter.rs:788:15: 788:29 (#0),
                                                                default_binding_modes: true,
                                                            },
                                                            is_shorthand: false,
                                                            span: regex-automata/src/util/iter.rs:788:15: 788:29 (#4793),
                                                        },
                                                    ],
                                                    false,
                                                ),
                                                span: regex-automata/src/util/iter.rs:788:15: 788:29 (#4793),
                                                default_binding_modes: true,
                                            },
                                            guard: None,
                                            body: Expr {
                                                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).14),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/util/iter.rs:788:15: 788:29 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).12),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: val#0,
                                                                    hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).13),
                                                                    res: Local(
                                                                        HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).12),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/util/iter.rs:788:15: 788:29 (#0),
                                            },
                                        },
                                    ],
                                    TryDesugar(
                                        HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).11),
                                    ),
                                ),
                                span: regex-automata/src/util/iter.rs:788:15: 788:29 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).30),
                                    span: regex-automata/src/util/iter.rs:789:13: 789:29 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).29),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/util/iter.rs:789:13: 789:15 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Ok#0,
                                                            hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).27),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).28),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).28),
                                                        m#0,
                                                        None,
                                                    ),
                                                    span: regex-automata/src/util/iter.rs:789:16: 789:17 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: regex-automata/src/util/iter.rs:789:13: 789:18 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).31),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).32),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/util/iter.rs:789:22: 789:26 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Some#0,
                                                                    hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).33),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/util/iter.rs:789:22: 789:26 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).34),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/util/iter.rs:789:27: 789:28 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).28),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: m#0,
                                                                        hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).35),
                                                                        res: Local(
                                                                            HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).28),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/util/iter.rs:789:27: 789:28 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-automata/src/util/iter.rs:789:22: 789:29 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).39),
                                    span: regex-automata/src/util/iter.rs:790:13: 794:14 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).38),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/util/iter.rs:790:13: 790:16 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Err#0,
                                                            hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).36),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).37),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).37),
                                                        err#0,
                                                        None,
                                                    ),
                                                    span: regex-automata/src/util/iter.rs:790:17: 790:20 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: regex-automata/src/util/iter.rs:790:13: 790:21 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).40),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).65),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).41),
                                                                kind: Call(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).42),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9: 108:37 (#1657),
                                                                                    res: Def(
                                                                                        Fn,
                                                                                        DefId(1:9573 ~ core[a245]::panicking::panic_fmt),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: $crate#1657,
                                                                                            hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).43),
                                                                                            res: Err,
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                        PathSegment {
                                                                                            ident: panicking#1657,
                                                                                            hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).44),
                                                                                            res: Def(
                                                                                                Mod,
                                                                                                DefId(1:9568 ~ core[a245]::panicking),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                        PathSegment {
                                                                                            ident: panic_fmt#1657,
                                                                                            hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).45),
                                                                                            res: Def(
                                                                                                Fn,
                                                                                                DefId(1:9573 ~ core[a245]::panicking::panic_fmt),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9: 108:37 (#1657),
                                                                    },
                                                                    [
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).46),
                                                                            kind: Call(
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).64),
                                                                                    kind: Path(
                                                                                        TypeRelative(
                                                                                            Ty {
                                                                                                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).62),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38: 108:72 (#1658),
                                                                                                            res: Def(
                                                                                                                Struct,
                                                                                                                DefId(1:43759 ~ core[a245]::fmt::Arguments),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: format_arguments#1658,
                                                                                                                    hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).61),
                                                                                                                    res: Def(
                                                                                                                        Struct,
                                                                                                                        DefId(1:43759 ~ core[a245]::fmt::Arguments),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38: 108:72 (#1658),
                                                                                            },
                                                                                            PathSegment {
                                                                                                ident: new_v1#1658,
                                                                                                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).63),
                                                                                                res: Err,
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38: 108:72 (#1658),
                                                                                },
                                                                                [
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).50),
                                                                                        kind: AddrOf(
                                                                                            Ref,
                                                                                            Not,
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).49),
                                                                                                kind: Array(
                                                                                                    [
                                                                                                        Expr {
                                                                                                            hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).47),
                                                                                                            kind: Lit(
                                                                                                                Spanned {
                                                                                                                    node: Str(
                                                                                                                        "unexpected regex half find error: ",
                                                                                                                        Cooked,
                                                                                                                    ),
                                                                                                                    span: regex-automata/src/util/iter.rs:791:17: 792:71 (#0),
                                                                                                                },
                                                                                                            ),
                                                                                                            span: regex-automata/src/util/iter.rs:791:17: 792:71 (#0),
                                                                                                        },
                                                                                                        Expr {
                                                                                                            hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).48),
                                                                                                            kind: Lit(
                                                                                                                Spanned {
                                                                                                                    node: Str(
                                                                                                                        "\nto handle find errors, use 'try' or 'search' methods",
                                                                                                                        Cooked,
                                                                                                                    ),
                                                                                                                    span: regex-automata/src/util/iter.rs:791:17: 792:71 (#0),
                                                                                                                },
                                                                                                            ),
                                                                                                            span: regex-automata/src/util/iter.rs:791:17: 792:71 (#0),
                                                                                                        },
                                                                                                    ],
                                                                                                ),
                                                                                                span: regex-automata/src/util/iter.rs:791:17: 792:71 (#0),
                                                                                            },
                                                                                        ),
                                                                                        span: regex-automata/src/util/iter.rs:791:17: 792:71 (#0),
                                                                                    },
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).60),
                                                                                        kind: AddrOf(
                                                                                            Ref,
                                                                                            Not,
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).59),
                                                                                                kind: Array(
                                                                                                    [
                                                                                                        Expr {
                                                                                                            hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).58),
                                                                                                            kind: Call(
                                                                                                                Expr {
                                                                                                                    hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).57),
                                                                                                                    kind: Path(
                                                                                                                        TypeRelative(
                                                                                                                            Ty {
                                                                                                                                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).55),
                                                                                                                                kind: Path(
                                                                                                                                    Resolved(
                                                                                                                                        None,
                                                                                                                                        Path {
                                                                                                                                            span: regex-automata/src/util/iter.rs:791:52: 791:54 (#1658),
                                                                                                                                            res: Def(
                                                                                                                                                Struct,
                                                                                                                                                DefId(1:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                                                            ),
                                                                                                                                            segments: [
                                                                                                                                                PathSegment {
                                                                                                                                                    ident: format_argument#1658,
                                                                                                                                                    hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).54),
                                                                                                                                                    res: Def(
                                                                                                                                                        Struct,
                                                                                                                                                        DefId(1:43713 ~ core[a245]::fmt::rt::Argument),
                                                                                                                                                    ),
                                                                                                                                                    args: None,
                                                                                                                                                    infer_args: true,
                                                                                                                                                },
                                                                                                                                            ],
                                                                                                                                        },
                                                                                                                                    ),
                                                                                                                                ),
                                                                                                                                span: regex-automata/src/util/iter.rs:791:52: 791:54 (#1658),
                                                                                                                            },
                                                                                                                            PathSegment {
                                                                                                                                ident: new_display#1658,
                                                                                                                                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).56),
                                                                                                                                res: Err,
                                                                                                                                args: None,
                                                                                                                                infer_args: true,
                                                                                                                            },
                                                                                                                        ),
                                                                                                                    ),
                                                                                                                    span: regex-automata/src/util/iter.rs:791:52: 791:54 (#1658),
                                                                                                                },
                                                                                                                [
                                                                                                                    Expr {
                                                                                                                        hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).53),
                                                                                                                        kind: AddrOf(
                                                                                                                            Ref,
                                                                                                                            Not,
                                                                                                                            Expr {
                                                                                                                                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).51),
                                                                                                                                kind: Path(
                                                                                                                                    Resolved(
                                                                                                                                        None,
                                                                                                                                        Path {
                                                                                                                                            span: regex-automata/src/util/iter.rs:793:17: 793:20 (#0),
                                                                                                                                            res: Local(
                                                                                                                                                HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).37),
                                                                                                                                            ),
                                                                                                                                            segments: [
                                                                                                                                                PathSegment {
                                                                                                                                                    ident: err#0,
                                                                                                                                                    hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).52),
                                                                                                                                                    res: Local(
                                                                                                                                                        HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).37),
                                                                                                                                                    ),
                                                                                                                                                    args: None,
                                                                                                                                                    infer_args: true,
                                                                                                                                                },
                                                                                                                                            ],
                                                                                                                                        },
                                                                                                                                    ),
                                                                                                                                ),
                                                                                                                                span: regex-automata/src/util/iter.rs:793:17: 793:20 (#0),
                                                                                                                            },
                                                                                                                        ),
                                                                                                                        span: regex-automata/src/util/iter.rs:793:17: 793:20 (#1658),
                                                                                                                    },
                                                                                                                ],
                                                                                                            ),
                                                                                                            span: regex-automata/src/util/iter.rs:791:52: 791:54 (#1658),
                                                                                                        },
                                                                                                    ],
                                                                                                ),
                                                                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38: 108:72 (#1658),
                                                                                            },
                                                                                        ),
                                                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38: 108:72 (#1658),
                                                                                    },
                                                                                ],
                                                                            ),
                                                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:38: 108:72 (#1658),
                                                                        },
                                                                    ],
                                                                ),
                                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9: 108:73 (#1657),
                                                            },
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:108:9: 108:74 (#1657),
                                                    },
                                                ],
                                                expr: None,
                                                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).66),
                                                rules: DefaultBlock,
                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:105:21: 109:6 (#1657),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:105:21: 109:6 (#1657),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: regex-automata/src/util/iter.rs:788:9: 795:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:3367 ~ regex_automata[00dd]::util::iter::{impl#5}::next).67),
                rules: DefaultBlock,
                span: regex-automata/src/util/iter.rs:787:45: 796:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/iter.rs:787:45: 796:6 (#0),
    },
}