Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).1),
            pat: Pat {
                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).2),
                    m#0,
                    None,
                ),
                span: src/f2s_intrinsics.rs:101:26: 101:27 (#0),
                default_binding_modes: true,
            },
            ty_span: src/f2s_intrinsics.rs:101:29: 101:32 (#0),
            span: src/f2s_intrinsics.rs:101:26: 101:32 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).3),
            pat: Pat {
                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).4),
                    i#0,
                    None,
                ),
                span: src/f2s_intrinsics.rs:101:34: 101:35 (#0),
                default_binding_modes: true,
            },
            ty_span: src/f2s_intrinsics.rs:101:37: 101:40 (#0),
            span: src/f2s_intrinsics.rs:101:34: 101:40 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).5),
            pat: Pat {
                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).6),
                    j#0,
                    None,
                ),
                span: src/f2s_intrinsics.rs:101:42: 101:43 (#0),
                default_binding_modes: true,
            },
            ty_span: src/f2s_intrinsics.rs:101:45: 101:48 (#0),
            span: src/f2s_intrinsics.rs:101:42: 101:48 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).59),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).7),
                        kind: Block(
                            Block {
                                stmts: [
                                    Stmt {
                                        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).36),
                                        kind: Semi(
                                            Expr {
                                                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).8),
                                                kind: If(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).10),
                                                        kind: DropTemps(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).9),
                                                                kind: Lit(
                                                                    Spanned {
                                                                        node: Bool(
                                                                            true,
                                                                        ),
                                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:12: 316:42 (#84),
                                                                    },
                                                                ),
                                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:12: 316:42 (#84),
                                                            },
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:12: 316:42 (#271),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).35),
                                                        kind: Block(
                                                            Block {
                                                                stmts: [
                                                                    Stmt {
                                                                        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).33),
                                                                        kind: Semi(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).11),
                                                                                kind: If(
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).24),
                                                                                        kind: DropTemps(
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).12),
                                                                                                kind: Unary(
                                                                                                    Not,
                                                                                                    Expr {
                                                                                                        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).13),
                                                                                                        kind: Binary(
                                                                                                            Spanned {
                                                                                                                node: Lt,
                                                                                                                span: src/f2s_intrinsics.rs:110:25: 110:26 (#0),
                                                                                                            },
                                                                                                            Expr {
                                                                                                                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).14),
                                                                                                                kind: Path(
                                                                                                                    Resolved(
                                                                                                                        None,
                                                                                                                        Path {
                                                                                                                            span: src/f2s_intrinsics.rs:110:23: 110:24 (#0),
                                                                                                                            res: Local(
                                                                                                                                HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).4),
                                                                                                                            ),
                                                                                                                            segments: [
                                                                                                                                PathSegment {
                                                                                                                                    ident: i#0,
                                                                                                                                    hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).15),
                                                                                                                                    res: Local(
                                                                                                                                        HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).4),
                                                                                                                                    ),
                                                                                                                                    args: None,
                                                                                                                                    infer_args: true,
                                                                                                                                },
                                                                                                                            ],
                                                                                                                        },
                                                                                                                    ),
                                                                                                                ),
                                                                                                                span: src/f2s_intrinsics.rs:110:23: 110:24 (#0),
                                                                                                            },
                                                                                                            Expr {
                                                                                                                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).16),
                                                                                                                kind: Cast(
                                                                                                                    Expr {
                                                                                                                        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).17),
                                                                                                                        kind: MethodCall(
                                                                                                                            PathSegment {
                                                                                                                                ident: len#0,
                                                                                                                                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).18),
                                                                                                                                res: Err,
                                                                                                                                args: None,
                                                                                                                                infer_args: true,
                                                                                                                            },
                                                                                                                            Expr {
                                                                                                                                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).19),
                                                                                                                                kind: Path(
                                                                                                                                    Resolved(
                                                                                                                                        None,
                                                                                                                                        Path {
                                                                                                                                            span: src/f2s_intrinsics.rs:110:27: 110:49 (#0),
                                                                                                                                            res: Def(
                                                                                                                                                Static {
                                                                                                                                                    safety: Safe,
                                                                                                                                                    mutability: Not,
                                                                                                                                                    nested: false,
                                                                                                                                                },
                                                                                                                                                DefId(0:86 ~ ryu[e2d4]::d2s_full_table::DOUBLE_POW5_SPLIT),
                                                                                                                                            ),
                                                                                                                                            segments: [
                                                                                                                                                PathSegment {
                                                                                                                                                    ident: d2s#0,
                                                                                                                                                    hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).20),
                                                                                                                                                    res: Def(
                                                                                                                                                        Mod,
                                                                                                                                                        DefId(0:56 ~ ryu[e2d4]::d2s),
                                                                                                                                                    ),
                                                                                                                                                    args: None,
                                                                                                                                                    infer_args: true,
                                                                                                                                                },
                                                                                                                                                PathSegment {
                                                                                                                                                    ident: DOUBLE_POW5_SPLIT#0,
                                                                                                                                                    hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).21),
                                                                                                                                                    res: Def(
                                                                                                                                                        Static {
                                                                                                                                                            safety: Safe,
                                                                                                                                                            mutability: Not,
                                                                                                                                                            nested: false,
                                                                                                                                                        },
                                                                                                                                                        DefId(0:86 ~ ryu[e2d4]::d2s_full_table::DOUBLE_POW5_SPLIT),
                                                                                                                                                    ),
                                                                                                                                                    args: None,
                                                                                                                                                    infer_args: true,
                                                                                                                                                },
                                                                                                                                            ],
                                                                                                                                        },
                                                                                                                                    ),
                                                                                                                                ),
                                                                                                                                span: src/f2s_intrinsics.rs:110:27: 110:49 (#0),
                                                                                                                            },
                                                                                                                            [],
                                                                                                                            src/f2s_intrinsics.rs:110:50: 110:55 (#0),
                                                                                                                        ),
                                                                                                                        span: src/f2s_intrinsics.rs:110:27: 110:55 (#0),
                                                                                                                    },
                                                                                                                    Ty {
                                                                                                                        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).22),
                                                                                                                        kind: Path(
                                                                                                                            Resolved(
                                                                                                                                None,
                                                                                                                                Path {
                                                                                                                                    span: src/f2s_intrinsics.rs:110:59: 110:62 (#0),
                                                                                                                                    res: PrimTy(
                                                                                                                                        Uint(
                                                                                                                                            U32,
                                                                                                                                        ),
                                                                                                                                    ),
                                                                                                                                    segments: [
                                                                                                                                        PathSegment {
                                                                                                                                            ident: u32#0,
                                                                                                                                            hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).23),
                                                                                                                                            res: PrimTy(
                                                                                                                                                Uint(
                                                                                                                                                    U32,
                                                                                                                                                ),
                                                                                                                                            ),
                                                                                                                                            args: None,
                                                                                                                                            infer_args: false,
                                                                                                                                        },
                                                                                                                                    ],
                                                                                                                                },
                                                                                                                            ),
                                                                                                                        ),
                                                                                                                        span: src/f2s_intrinsics.rs:110:59: 110:62 (#0),
                                                                                                                    },
                                                                                                                ),
                                                                                                                span: src/f2s_intrinsics.rs:110:27: 110:62 (#0),
                                                                                                            },
                                                                                                        ),
                                                                                                        span: src/f2s_intrinsics.rs:110:23: 110:62 (#0),
                                                                                                    },
                                                                                                ),
                                                                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13: 317:38 (#85),
                                                                                            },
                                                                                        ),
                                                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13: 317:38 (#274),
                                                                                    },
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).32),
                                                                                        kind: Block(
                                                                                            Block {
                                                                                                stmts: [],
                                                                                                expr: Some(
                                                                                                    Expr {
                                                                                                        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).25),
                                                                                                        kind: Call(
                                                                                                            Expr {
                                                                                                                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).26),
                                                                                                                kind: Path(
                                                                                                                    Resolved(
                                                                                                                        None,
                                                                                                                        Path {
                                                                                                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13: 317:13 (#85),
                                                                                                                            res: Def(
                                                                                                                                Fn,
                                                                                                                                DefId(1:9581 ~ core[a245]::panicking::panic),
                                                                                                                            ),
                                                                                                                            segments: [
                                                                                                                                PathSegment {
                                                                                                                                    ident: $crate#86,
                                                                                                                                    hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).27),
                                                                                                                                    res: Err,
                                                                                                                                    args: None,
                                                                                                                                    infer_args: true,
                                                                                                                                },
                                                                                                                                PathSegment {
                                                                                                                                    ident: panicking#0,
                                                                                                                                    hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).28),
                                                                                                                                    res: Def(
                                                                                                                                        Mod,
                                                                                                                                        DefId(1:9568 ~ core[a245]::panicking),
                                                                                                                                    ),
                                                                                                                                    args: None,
                                                                                                                                    infer_args: true,
                                                                                                                                },
                                                                                                                                PathSegment {
                                                                                                                                    ident: panic#0,
                                                                                                                                    hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).29),
                                                                                                                                    res: Def(
                                                                                                                                        Fn,
                                                                                                                                        DefId(1:9581 ~ core[a245]::panicking::panic),
                                                                                                                                    ),
                                                                                                                                    args: None,
                                                                                                                                    infer_args: true,
                                                                                                                                },
                                                                                                                            ],
                                                                                                                        },
                                                                                                                    ),
                                                                                                                ),
                                                                                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13: 317:38 (#85),
                                                                                                            },
                                                                                                            [
                                                                                                                Expr {
                                                                                                                    hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).30),
                                                                                                                    kind: Lit(
                                                                                                                        Spanned {
                                                                                                                            node: Str(
                                                                                                                                "assertion failed: i < d2s::DOUBLE_POW5_SPLIT.len() as u32",
                                                                                                                                Cooked,
                                                                                                                            ),
                                                                                                                            span: no-location (#0),
                                                                                                                        },
                                                                                                                    ),
                                                                                                                    span: no-location (#0),
                                                                                                                },
                                                                                                            ],
                                                                                                        ),
                                                                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13: 317:38 (#85),
                                                                                                    },
                                                                                                ),
                                                                                                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).31),
                                                                                                rules: DefaultBlock,
                                                                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13: 317:38 (#85),
                                                                                                targeted_by_break: false,
                                                                                            },
                                                                                            None,
                                                                                        ),
                                                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13: 317:38 (#85),
                                                                                    },
                                                                                    None,
                                                                                ),
                                                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13: 317:38 (#85),
                                                                            },
                                                                        ),
                                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13: 317:38 (#85),
                                                                    },
                                                                ],
                                                                expr: None,
                                                                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).34),
                                                                rules: DefaultBlock,
                                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:43: 318:10 (#83),
                                                                targeted_by_break: false,
                                                            },
                                                            None,
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:43: 318:10 (#83),
                                                    },
                                                    None,
                                                ),
                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:9: 318:10 (#83),
                                            },
                                        ),
                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:9: 318:10 (#83),
                                    },
                                ],
                                expr: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).37),
                                        kind: Block(
                                            Block {
                                                stmts: [],
                                                expr: Some(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).38),
                                                        kind: Call(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).39),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/f2s_intrinsics.rs:111:18: 111:30 (#0),
                                                                            res: Def(
                                                                                Fn,
                                                                                DefId(0:129 ~ ryu[e2d4]::f2s_intrinsics::mul_shift_32),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: mul_shift_32#0,
                                                                                    hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).40),
                                                                                    res: Def(
                                                                                        Fn,
                                                                                        DefId(0:129 ~ ryu[e2d4]::f2s_intrinsics::mul_shift_32),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/f2s_intrinsics.rs:111:18: 111:30 (#0),
                                                            },
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).41),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/f2s_intrinsics.rs:111:31: 111:32 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: m#0,
                                                                                        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).42),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/f2s_intrinsics.rs:111:31: 111:32 (#0),
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).43),
                                                                    kind: Field(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).44),
                                                                            kind: MethodCall(
                                                                                PathSegment {
                                                                                    ident: get_unchecked#0,
                                                                                    hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).45),
                                                                                    res: Err,
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).46),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: src/f2s_intrinsics.rs:111:34: 111:56 (#0),
                                                                                                res: Def(
                                                                                                    Static {
                                                                                                        safety: Safe,
                                                                                                        mutability: Not,
                                                                                                        nested: false,
                                                                                                    },
                                                                                                    DefId(0:86 ~ ryu[e2d4]::d2s_full_table::DOUBLE_POW5_SPLIT),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: d2s#0,
                                                                                                        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).47),
                                                                                                        res: Def(
                                                                                                            Mod,
                                                                                                            DefId(0:56 ~ ryu[e2d4]::d2s),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                    PathSegment {
                                                                                                        ident: DOUBLE_POW5_SPLIT#0,
                                                                                                        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).48),
                                                                                                        res: Def(
                                                                                                            Static {
                                                                                                                safety: Safe,
                                                                                                                mutability: Not,
                                                                                                                nested: false,
                                                                                                            },
                                                                                                            DefId(0:86 ~ ryu[e2d4]::d2s_full_table::DOUBLE_POW5_SPLIT),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: src/f2s_intrinsics.rs:111:34: 111:56 (#0),
                                                                                },
                                                                                [
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).49),
                                                                                        kind: Cast(
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).50),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: src/f2s_intrinsics.rs:111:71: 111:72 (#0),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).4),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: i#0,
                                                                                                                    hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).51),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).4),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: src/f2s_intrinsics.rs:111:71: 111:72 (#0),
                                                                                            },
                                                                                            Ty {
                                                                                                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).52),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: src/f2s_intrinsics.rs:111:76: 111:81 (#0),
                                                                                                            res: PrimTy(
                                                                                                                Uint(
                                                                                                                    Usize,
                                                                                                                ),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: usize#0,
                                                                                                                    hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).53),
                                                                                                                    res: PrimTy(
                                                                                                                        Uint(
                                                                                                                            Usize,
                                                                                                                        ),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: false,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: src/f2s_intrinsics.rs:111:76: 111:81 (#0),
                                                                                            },
                                                                                        ),
                                                                                        span: src/f2s_intrinsics.rs:111:71: 111:81 (#0),
                                                                                    },
                                                                                ],
                                                                                src/f2s_intrinsics.rs:111:57: 111:82 (#0),
                                                                            ),
                                                                            span: src/f2s_intrinsics.rs:111:34: 111:82 (#0),
                                                                        },
                                                                        1#0,
                                                                    ),
                                                                    span: src/f2s_intrinsics.rs:111:34: 111:84 (#0),
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).54),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/f2s_intrinsics.rs:111:86: 111:87 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).6),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: j#0,
                                                                                        hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).55),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).6),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/f2s_intrinsics.rs:111:86: 111:87 (#0),
                                                                },
                                                            ],
                                                        ),
                                                        span: src/f2s_intrinsics.rs:111:18: 111:88 (#0),
                                                    },
                                                ),
                                                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).56),
                                                rules: UnsafeBlock(
                                                    UserProvided,
                                                ),
                                                span: src/f2s_intrinsics.rs:111:9: 111:90 (#0),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: src/f2s_intrinsics.rs:111:9: 111:90 (#0),
                                    },
                                ),
                                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).57),
                                rules: DefaultBlock,
                                span: src/f2s_intrinsics.rs:109:5: 112:6 (#0),
                                targeted_by_break: false,
                            },
                            None,
                        ),
                        span: src/f2s_intrinsics.rs:109:5: 112:6 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:131 ~ ryu[e2d4]::f2s_intrinsics::mul_pow5_div_pow2).58),
                rules: DefaultBlock,
                span: src/f2s_intrinsics.rs:101:57: 113:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/f2s_intrinsics.rs:101:57: 113:2 (#0),
    },
}