Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).1),
            pat: Pat {
                hir_id: HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Mut,
                    ),
                    HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/util/syntax.rs:327:17: 327:25 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/syntax.rs:327:21: 327:25 (#0),
            span: regex-automata/src/util/syntax.rs:327:17: 327:25 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).3),
            pat: Pat {
                hir_id: HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).4),
                    yes#0,
                    None,
                ),
                span: regex-automata/src/util/syntax.rs:327:27: 327:30 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/syntax.rs:327:32: 327:36 (#0),
            span: regex-automata/src/util/syntax.rs:327:27: 327:36 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).15),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).11),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).5),
                                kind: Assign(
                                    Expr {
                                        hir_id: HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).6),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).7),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/util/syntax.rs:328:9: 328:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).8),
                                                                    res: Local(
                                                                        HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/util/syntax.rs:328:9: 328:13 (#0),
                                            },
                                            utf8#0,
                                        ),
                                        span: regex-automata/src/util/syntax.rs:328:9: 328:18 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).9),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/util/syntax.rs:328:21: 328:24 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).4),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: yes#0,
                                                            hir_id: HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).10),
                                                            res: Local(
                                                                HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).4),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/util/syntax.rs:328:21: 328:24 (#0),
                                    },
                                    regex-automata/src/util/syntax.rs:328:19: 328:20 (#0),
                                ),
                                span: regex-automata/src/util/syntax.rs:328:9: 328:24 (#0),
                            },
                        ),
                        span: regex-automata/src/util/syntax.rs:328:9: 328:25 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).12),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: regex-automata/src/util/syntax.rs:329:9: 329:13 (#0),
                                    res: Local(
                                        HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).2),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: self#0,
                                            hir_id: HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).13),
                                            res: Local(
                                                HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).2),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: regex-automata/src/util/syntax.rs:329:9: 329:13 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:3986 ~ regex_automata[00dd]::util::syntax::{impl#0}::utf8).14),
                rules: DefaultBlock,
                span: regex-automata/src/util/syntax.rs:327:48: 330:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/syntax.rs:327:48: 330:6 (#0),
    },
}