Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:935 ~ serde[cd55]::de::impls::{impl#15}::visit_none).1),
            pat: Pat {
                hir_id: HirId(DefId(0:935 ~ serde[cd55]::de::impls::{impl#15}::visit_none).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:935 ~ serde[cd55]::de::impls::{impl#15}::visit_none).2),
                    self#0,
                    None,
                ),
                span: serde/src/de/impls.rs:894:22: 894:26 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/de/impls.rs:894:22: 894:26 (#0),
            span: serde/src/de/impls.rs:894:22: 894:26 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:935 ~ serde[cd55]::de::impls::{impl#15}::visit_none).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:935 ~ serde[cd55]::de::impls::{impl#15}::visit_none).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:935 ~ serde[cd55]::de::impls::{impl#15}::visit_none).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/de/impls.rs:898:9: 898:11 (#0),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Ok#0,
                                                    hir_id: HirId(DefId(0:935 ~ serde[cd55]::de::impls::{impl#15}::visit_none).5),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/de/impls.rs:898:9: 898:11 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:935 ~ serde[cd55]::de::impls::{impl#15}::visit_none).6),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: serde/src/de/impls.rs:898:12: 898:16 (#0),
                                                res: Def(
                                                    Ctor(
                                                        Variant,
                                                        Const,
                                                    ),
                                                    DefId(2:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: None#0,
                                                        hir_id: HirId(DefId(0:935 ~ serde[cd55]::de::impls::{impl#15}::visit_none).7),
                                                        res: Def(
                                                            Ctor(
                                                                Variant,
                                                                Const,
                                                            ),
                                                            DefId(2:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: serde/src/de/impls.rs:898:12: 898:16 (#0),
                                },
                            ],
                        ),
                        span: serde/src/de/impls.rs:898:9: 898:17 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:935 ~ serde[cd55]::de::impls::{impl#15}::visit_none).8),
                rules: DefaultBlock,
                span: serde/src/de/impls.rs:897:5: 899:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/de/impls.rs:897:5: 899:6 (#0),
    },
}