bb0
  0: StorageLive(_2)
    SourceInfo(src/write/encoder_string_writer.rs:132:12-132:14)
  1: _2 = ()
    SourceInfo(src/write/encoder_string_writer.rs:132:12-132:14)
  2: _0 = std::result::Result::<(), std::io::Error>::Ok(move _2)
    SourceInfo(src/write/encoder_string_writer.rs:132:9-132:15)
  3: StorageDead(_2)
    SourceInfo(src/write/encoder_string_writer.rs:132:14-132:15)
  Terminator {
      source_info: SourceInfo(src/write/encoder_string_writer.rs:133:6-133:6)
      kind: return
  }
  preds []
  succs []

