Body {
    params: [],
    value: Expr {
        hir_id: HirId(DefId(0:665 ~ bytes[5d47]::bytes::_split_to_must_use).2),
        kind: Block(
            Block {
                stmts: [],
                expr: None,
                hir_id: HirId(DefId(0:665 ~ bytes[5d47]::bytes::_split_to_must_use).1),
                rules: DefaultBlock,
                span: src/bytes.rs:1637:25: 1637:27 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/bytes.rs:1637:25: 1637:27 (#0),
    },
}