Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).1),
            pat: Pat {
                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).2),
                    self#0,
                    None,
                ),
                span: src/buf/buf_mut.rs:1525:18: 1525:27 (#0),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_mut.rs:1525:18: 1525:27 (#0),
            span: src/buf/buf_mut.rs:1525:18: 1525:27 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).3),
            pat: Pat {
                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).4),
                    val#0,
                    None,
                ),
                span: src/buf/buf_mut.rs:1525:29: 1525:32 (#0),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_mut.rs:1525:34: 1525:36 (#0),
            span: src/buf/buf_mut.rs:1525:29: 1525:36 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).5),
            pat: Pat {
                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).6),
                    cnt#0,
                    None,
                ),
                span: src/buf/buf_mut.rs:1525:38: 1525:41 (#0),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_mut.rs:1525:43: 1525:48 (#0),
            span: src/buf/buf_mut.rs:1525:38: 1525:48 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).57),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).33),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).7),
                                kind: If(
                                    Expr {
                                        hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).15),
                                        kind: DropTemps(
                                            Expr {
                                                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).8),
                                                kind: Binary(
                                                    Spanned {
                                                        node: Lt,
                                                        span: src/buf/buf_mut.rs:1526:23: 1526:24 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).9),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: len#0,
                                                                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).10),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).11),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/buf/buf_mut.rs:1526:12: 1526:16 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).12),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/buf/buf_mut.rs:1526:12: 1526:16 (#0),
                                                            },
                                                            [],
                                                            src/buf/buf_mut.rs:1526:17: 1526:22 (#0),
                                                        ),
                                                        span: src/buf/buf_mut.rs:1526:12: 1526:22 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).13),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/buf/buf_mut.rs:1526:25: 1526:28 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).6),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: cnt#0,
                                                                            hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).14),
                                                                            res: Local(
                                                                                HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).6),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/buf/buf_mut.rs:1526:25: 1526:28 (#0),
                                                    },
                                                ),
                                                span: src/buf/buf_mut.rs:1526:12: 1526:28 (#0),
                                            },
                                        ),
                                        span: src/buf/buf_mut.rs:1526:12: 1526:28 (#517),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).32),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).30),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).16),
                                                                kind: Call(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).17),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/buf/buf_mut.rs:1527:13: 1527:26 (#0),
                                                                                    res: Def(
                                                                                        Fn,
                                                                                        DefId(0:977 ~ bytes[5d47]::panic_advance),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: panic_advance#0,
                                                                                            hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).18),
                                                                                            res: Def(
                                                                                                Fn,
                                                                                                DefId(0:977 ~ bytes[5d47]::panic_advance),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/buf/buf_mut.rs:1527:13: 1527:26 (#0),
                                                                    },
                                                                    [
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).19),
                                                                            kind: AddrOf(
                                                                                Ref,
                                                                                Not,
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).20),
                                                                                    kind: Struct(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: src/buf/buf_mut.rs:1527:28: 1527:39 (#0),
                                                                                                res: Def(
                                                                                                    Struct,
                                                                                                    DefId(0:1435 ~ bytes[5d47]::TryGetError),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: TryGetError#0,
                                                                                                        hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).21),
                                                                                                        res: Def(
                                                                                                            Struct,
                                                                                                            DefId(0:1435 ~ bytes[5d47]::TryGetError),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                        [
                                                                                            ExprField {
                                                                                                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).22),
                                                                                                ident: requested#0,
                                                                                                expr: Expr {
                                                                                                    hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).23),
                                                                                                    kind: Path(
                                                                                                        Resolved(
                                                                                                            None,
                                                                                                            Path {
                                                                                                                span: src/buf/buf_mut.rs:1528:28: 1528:31 (#0),
                                                                                                                res: Local(
                                                                                                                    HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).6),
                                                                                                                ),
                                                                                                                segments: [
                                                                                                                    PathSegment {
                                                                                                                        ident: cnt#0,
                                                                                                                        hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).24),
                                                                                                                        res: Local(
                                                                                                                            HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).6),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: src/buf/buf_mut.rs:1528:28: 1528:31 (#0),
                                                                                                },
                                                                                                span: src/buf/buf_mut.rs:1528:17: 1528:31 (#0),
                                                                                                is_shorthand: false,
                                                                                            },
                                                                                            ExprField {
                                                                                                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).25),
                                                                                                ident: available#0,
                                                                                                expr: Expr {
                                                                                                    hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).26),
                                                                                                    kind: MethodCall(
                                                                                                        PathSegment {
                                                                                                            ident: len#0,
                                                                                                            hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).27),
                                                                                                            res: Err,
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                        Expr {
                                                                                                            hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).28),
                                                                                                            kind: Path(
                                                                                                                Resolved(
                                                                                                                    None,
                                                                                                                    Path {
                                                                                                                        span: src/buf/buf_mut.rs:1529:28: 1529:32 (#0),
                                                                                                                        res: Local(
                                                                                                                            HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).2),
                                                                                                                        ),
                                                                                                                        segments: [
                                                                                                                            PathSegment {
                                                                                                                                ident: self#0,
                                                                                                                                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).29),
                                                                                                                                res: Local(
                                                                                                                                    HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).2),
                                                                                                                                ),
                                                                                                                                args: None,
                                                                                                                                infer_args: true,
                                                                                                                            },
                                                                                                                        ],
                                                                                                                    },
                                                                                                                ),
                                                                                                            ),
                                                                                                            span: src/buf/buf_mut.rs:1529:28: 1529:32 (#0),
                                                                                                        },
                                                                                                        [],
                                                                                                        src/buf/buf_mut.rs:1529:33: 1529:38 (#0),
                                                                                                    ),
                                                                                                    span: src/buf/buf_mut.rs:1529:28: 1529:38 (#0),
                                                                                                },
                                                                                                span: src/buf/buf_mut.rs:1529:17: 1529:38 (#0),
                                                                                                is_shorthand: false,
                                                                                            },
                                                                                        ],
                                                                                        None,
                                                                                    ),
                                                                                    span: src/buf/buf_mut.rs:1527:28: 1530:14 (#0),
                                                                                },
                                                                            ),
                                                                            span: src/buf/buf_mut.rs:1527:27: 1530:14 (#0),
                                                                        },
                                                                    ],
                                                                ),
                                                                span: src/buf/buf_mut.rs:1527:13: 1530:15 (#0),
                                                            },
                                                        ),
                                                        span: src/buf/buf_mut.rs:1527:13: 1530:16 (#0),
                                                    },
                                                ],
                                                expr: None,
                                                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).31),
                                                rules: DefaultBlock,
                                                span: src/buf/buf_mut.rs:1526:29: 1531:10 (#0),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: src/buf/buf_mut.rs:1526:29: 1531:10 (#0),
                                    },
                                    None,
                                ),
                                span: src/buf/buf_mut.rs:1526:9: 1531:10 (#0),
                            },
                        ),
                        span: src/buf/buf_mut.rs:1526:9: 1531:10 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).34),
                        kind: Block(
                            Block {
                                stmts: [
                                    Stmt {
                                        hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).47),
                                        kind: Semi(
                                            Expr {
                                                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).35),
                                                kind: Call(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).36),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/buf/buf_mut.rs:1535:13: 1535:29 (#0),
                                                                    res: Def(
                                                                        Fn,
                                                                        DefId(1:1946 ~ core[a245]::intrinsics::write_bytes),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: ptr#0,
                                                                            hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).37),
                                                                            res: Def(
                                                                                Mod,
                                                                                DefId(1:2157 ~ core[a245]::ptr),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        PathSegment {
                                                                            ident: write_bytes#0,
                                                                            hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).38),
                                                                            res: Def(
                                                                                Fn,
                                                                                DefId(1:1946 ~ core[a245]::intrinsics::write_bytes),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/buf/buf_mut.rs:1535:13: 1535:29 (#0),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).39),
                                                            kind: MethodCall(
                                                                PathSegment {
                                                                    ident: as_mut_ptr#0,
                                                                    hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).40),
                                                                    res: Err,
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).41),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/buf/buf_mut.rs:1535:30: 1535:34 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: self#0,
                                                                                        hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).42),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/buf/buf_mut.rs:1535:30: 1535:34 (#0),
                                                                },
                                                                [],
                                                                src/buf/buf_mut.rs:1535:35: 1535:47 (#0),
                                                            ),
                                                            span: src/buf/buf_mut.rs:1535:30: 1535:47 (#0),
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).43),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/buf/buf_mut.rs:1535:49: 1535:52 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).4),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: val#0,
                                                                                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).44),
                                                                                res: Local(
                                                                                    HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).4),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/buf/buf_mut.rs:1535:49: 1535:52 (#0),
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).45),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/buf/buf_mut.rs:1535:54: 1535:57 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).6),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: cnt#0,
                                                                                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).46),
                                                                                res: Local(
                                                                                    HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).6),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/buf/buf_mut.rs:1535:54: 1535:57 (#0),
                                                        },
                                                    ],
                                                ),
                                                span: src/buf/buf_mut.rs:1535:13: 1535:58 (#0),
                                            },
                                        ),
                                        span: src/buf/buf_mut.rs:1535:13: 1535:59 (#0),
                                    },
                                    Stmt {
                                        hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).54),
                                        kind: Semi(
                                            Expr {
                                                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).48),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: advance_mut#0,
                                                        hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).49),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).50),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/buf/buf_mut.rs:1536:13: 1536:17 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).51),
                                                                            res: Local(
                                                                                HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/buf/buf_mut.rs:1536:13: 1536:17 (#0),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).52),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/buf/buf_mut.rs:1536:30: 1536:33 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).6),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: cnt#0,
                                                                                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).53),
                                                                                res: Local(
                                                                                    HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).6),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/buf/buf_mut.rs:1536:30: 1536:33 (#0),
                                                        },
                                                    ],
                                                    src/buf/buf_mut.rs:1536:18: 1536:34 (#0),
                                                ),
                                                span: src/buf/buf_mut.rs:1536:13: 1536:34 (#0),
                                            },
                                        ),
                                        span: src/buf/buf_mut.rs:1536:13: 1536:35 (#0),
                                    },
                                ],
                                expr: None,
                                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).55),
                                rules: UnsafeBlock(
                                    UserProvided,
                                ),
                                span: src/buf/buf_mut.rs:1534:9: 1537:10 (#0),
                                targeted_by_break: false,
                            },
                            None,
                        ),
                        span: src/buf/buf_mut.rs:1534:9: 1537:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:216 ~ bytes[5d47]::buf::buf_mut::{impl#2}::put_bytes).56),
                rules: DefaultBlock,
                span: src/buf/buf_mut.rs:1525:50: 1538:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/buf/buf_mut.rs:1525:50: 1538:6 (#0),
    },
}