Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:682 ~ regex_syntax[a00b]::hir::literal::{impl#7}::exact).1),
            pat: Pat {
                hir_id: HirId(DefId(0:682 ~ regex_syntax[a00b]::hir::literal::{impl#7}::exact).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:682 ~ regex_syntax[a00b]::hir::literal::{impl#7}::exact).2),
                    bytes#0,
                    None,
                ),
                span: regex-syntax/src/hir/literal.rs:2057:36: 2057:41 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/hir/literal.rs:2057:43: 2057:44 (#0),
            span: regex-syntax/src/hir/literal.rs:2057:36: 2057:44 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:682 ~ regex_syntax[a00b]::hir::literal::{impl#7}::exact).13),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:682 ~ regex_syntax[a00b]::hir::literal::{impl#7}::exact).3),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: regex-syntax/src/hir/literal.rs:2058:9: 2058:16 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:2838 ~ regex_syntax[a00b]::hir::literal::Literal),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: Literal#0,
                                            hir_id: HirId(DefId(0:682 ~ regex_syntax[a00b]::hir::literal::{impl#7}::exact).4),
                                            res: Def(
                                                Struct,
                                                DefId(0:2838 ~ regex_syntax[a00b]::hir::literal::Literal),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:682 ~ regex_syntax[a00b]::hir::literal::{impl#7}::exact).5),
                                    ident: bytes#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:682 ~ regex_syntax[a00b]::hir::literal::{impl#7}::exact).6),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: into#0,
                                                hir_id: HirId(DefId(0:682 ~ regex_syntax[a00b]::hir::literal::{impl#7}::exact).7),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:682 ~ regex_syntax[a00b]::hir::literal::{impl#7}::exact).8),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-syntax/src/hir/literal.rs:2058:26: 2058:31 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:682 ~ regex_syntax[a00b]::hir::literal::{impl#7}::exact).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: bytes#0,
                                                                    hir_id: HirId(DefId(0:682 ~ regex_syntax[a00b]::hir::literal::{impl#7}::exact).9),
                                                                    res: Local(
                                                                        HirId(DefId(0:682 ~ regex_syntax[a00b]::hir::literal::{impl#7}::exact).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/literal.rs:2058:26: 2058:31 (#0),
                                            },
                                            [],
                                            regex-syntax/src/hir/literal.rs:2058:32: 2058:38 (#0),
                                        ),
                                        span: regex-syntax/src/hir/literal.rs:2058:26: 2058:38 (#0),
                                    },
                                    span: regex-syntax/src/hir/literal.rs:2058:19: 2058:38 (#0),
                                    is_shorthand: false,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:682 ~ regex_syntax[a00b]::hir::literal::{impl#7}::exact).10),
                                    ident: exact#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:682 ~ regex_syntax[a00b]::hir::literal::{impl#7}::exact).11),
                                        kind: Lit(
                                            Spanned {
                                                node: Bool(
                                                    true,
                                                ),
                                                span: regex-syntax/src/hir/literal.rs:2058:47: 2058:51 (#0),
                                            },
                                        ),
                                        span: regex-syntax/src/hir/literal.rs:2058:47: 2058:51 (#0),
                                    },
                                    span: regex-syntax/src/hir/literal.rs:2058:40: 2058:51 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: regex-syntax/src/hir/literal.rs:2058:9: 2058:53 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:682 ~ regex_syntax[a00b]::hir::literal::{impl#7}::exact).12),
                rules: DefaultBlock,
                span: regex-syntax/src/hir/literal.rs:2057:57: 2059:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/hir/literal.rs:2057:57: 2059:6 (#0),
    },
}