bb0
  0: StorageLive(_4)
    SourceInfo(src/regexset/bytes.rs:249:9-249:18)
  1: _4 = &((*_1).0: regex_automata::meta::Regex)
    SourceInfo(src/regexset/bytes.rs:249:9-249:18)
  2: StorageLive(_5)
    SourceInfo(src/regexset/bytes.rs:249:28-249:76)
  3: StorageLive(_6)
    SourceInfo(src/regexset/bytes.rs:249:28-249:48)
  4: StorageLive(_7)
    SourceInfo(src/regexset/bytes.rs:249:39-249:47)
  5: _7 = &(*_2)
    SourceInfo(src/regexset/bytes.rs:249:39-249:47)
  Terminator {
      source_info: SourceInfo(src/regexset/bytes.rs:249:28-249:48)
      kind: _6 = regex_automata::Input::<'_>::new::<[u8]>(move _7) -> [return: bb1, unwind: bb5]
  }
  preds []
  succs [bb1, bb5]

bb1
  0: StorageDead(_7)
    SourceInfo(src/regexset/bytes.rs:249:47-249:48)
  1: StorageLive(_8)
    SourceInfo(src/regexset/bytes.rs:249:54-249:75)
  2: StorageLive(_9)
    SourceInfo(src/regexset/bytes.rs:249:54-249:59)
  3: _9 = _3
    SourceInfo(src/regexset/bytes.rs:249:54-249:59)
  4: StorageLive(_10)
    SourceInfo(src/regexset/bytes.rs:249:61-249:75)
  5: StorageLive(_11)
    SourceInfo(src/regexset/bytes.rs:249:61-249:69)
  6: _11 = &(*_2)
    SourceInfo(src/regexset/bytes.rs:249:61-249:69)
  Terminator {
      source_info: SourceInfo(src/regexset/bytes.rs:249:61-249:75)
      kind: _10 = core::slice::<impl [u8]>::len(move _11) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  0: StorageDead(_11)
    SourceInfo(src/regexset/bytes.rs:249:74-249:75)
  1: _8 = core::ops::Range::<usize> { start: move _9, end: move _10 }
    SourceInfo(src/regexset/bytes.rs:249:54-249:75)
  2: StorageDead(_10)
    SourceInfo(src/regexset/bytes.rs:249:74-249:75)
  3: StorageDead(_9)
    SourceInfo(src/regexset/bytes.rs:249:74-249:75)
  Terminator {
      source_info: SourceInfo(src/regexset/bytes.rs:249:28-249:76)
      kind: _5 = regex_automata::Input::<'_>::span::<core::ops::Range<usize>>(move _6, move _8) -> [return: bb3, unwind: bb5]
  }
  preds [bb1]
  succs [bb3, bb5]

bb3
  0: StorageDead(_8)
    SourceInfo(src/regexset/bytes.rs:249:75-249:76)
  1: StorageDead(_6)
    SourceInfo(src/regexset/bytes.rs:249:75-249:76)
  Terminator {
      source_info: SourceInfo(src/regexset/bytes.rs:249:9-249:77)
      kind: _0 = regex_automata::meta::Regex::is_match::<'_, regex_automata::Input<'_>>(move _4, move _5) -> [return: bb4, unwind: bb5]
  }
  preds [bb2]
  succs [bb4, bb5]

bb4
  0: StorageDead(_5)
    SourceInfo(src/regexset/bytes.rs:249:76-249:77)
  1: StorageDead(_4)
    SourceInfo(src/regexset/bytes.rs:249:76-249:77)
  Terminator {
      source_info: SourceInfo(src/regexset/bytes.rs:250:6-250:6)
      kind: return
  }
  preds [bb3]
  succs []

bb5
  Terminator {
      source_info: SourceInfo(src/regexset/bytes.rs:248:5-250:6)
      kind: resume
  }
  preds [bb0, bb1, bb2, bb3]
  succs []

