Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1104 ~ serde_json[c3d0]::value::{impl#2}::is_null).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1104 ~ serde_json[c3d0]::value::{impl#2}::is_null).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1104 ~ serde_json[c3d0]::value::{impl#2}::is_null).2),
                    self#0,
                    None,
                ),
                span: src/value/mod.rs:730:20: 730:25 (#0),
                default_binding_modes: true,
            },
            ty_span: src/value/mod.rs:730:20: 730:25 (#0),
            span: src/value/mod.rs:730:20: 730:25 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1104 ~ serde_json[c3d0]::value::{impl#2}::is_null).10),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1104 ~ serde_json[c3d0]::value::{impl#2}::is_null).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: is_some#0,
                                hir_id: HirId(DefId(0:1104 ~ serde_json[c3d0]::value::{impl#2}::is_null).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1104 ~ serde_json[c3d0]::value::{impl#2}::is_null).5),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: as_null#0,
                                        hir_id: HirId(DefId(0:1104 ~ serde_json[c3d0]::value::{impl#2}::is_null).6),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:1104 ~ serde_json[c3d0]::value::{impl#2}::is_null).7),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/value/mod.rs:731:9: 731:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1104 ~ serde_json[c3d0]::value::{impl#2}::is_null).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:1104 ~ serde_json[c3d0]::value::{impl#2}::is_null).8),
                                                            res: Local(
                                                                HirId(DefId(0:1104 ~ serde_json[c3d0]::value::{impl#2}::is_null).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/value/mod.rs:731:9: 731:13 (#0),
                                    },
                                    [],
                                    src/value/mod.rs:731:14: 731:23 (#0),
                                ),
                                span: src/value/mod.rs:731:9: 731:23 (#0),
                            },
                            [],
                            src/value/mod.rs:731:24: 731:33 (#0),
                        ),
                        span: src/value/mod.rs:731:9: 731:33 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1104 ~ serde_json[c3d0]::value::{impl#2}::is_null).9),
                rules: DefaultBlock,
                span: src/value/mod.rs:730:35: 732:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/value/mod.rs:730:35: 732:6 (#0),
    },
}