Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/map.rs:272:9: 272:18 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/map.rs:272:9: 272:18 (#0),
            span: regex-automata/src/nfa/thompson/map.rs:272:9: 272:18 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).4),
                    key#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/map.rs:273:9: 273:12 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/map.rs:273:14: 273:28 (#0),
            span: regex-automata/src/nfa/thompson/map.rs:273:9: 273:28 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).5),
            pat: Pat {
                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).6),
                    hash#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/map.rs:274:9: 274:13 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/map.rs:274:15: 274:20 (#0),
            span: regex-automata/src/nfa/thompson/map.rs:274:9: 274:20 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).56),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).7),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).16),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).16),
                                        entry#0,
                                        None,
                                    ),
                                    span: regex-automata/src/nfa/thompson/map.rs:276:13: 276:18 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).8),
                                        kind: AddrOf(
                                            Ref,
                                            Not,
                                            Expr {
                                                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).9),
                                                kind: Index(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).10),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).11),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-automata/src/nfa/thompson/map.rs:276:22: 276:26 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).12),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/nfa/thompson/map.rs:276:22: 276:26 (#0),
                                                            },
                                                            map#0,
                                                        ),
                                                        span: regex-automata/src/nfa/thompson/map.rs:276:22: 276:30 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).13),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/nfa/thompson/map.rs:276:31: 276:35 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).6),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: hash#0,
                                                                            hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).14),
                                                                            res: Local(
                                                                                HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).6),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/nfa/thompson/map.rs:276:31: 276:35 (#0),
                                                    },
                                                    regex-automata/src/nfa/thompson/map.rs:276:30: 276:36 (#0),
                                                ),
                                                span: regex-automata/src/nfa/thompson/map.rs:276:22: 276:36 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/nfa/thompson/map.rs:276:21: 276:36 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).15),
                                span: regex-automata/src/nfa/thompson/map.rs:276:9: 276:37 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/nfa/thompson/map.rs:276:9: 276:37 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).32),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).17),
                                kind: If(
                                    Expr {
                                        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).25),
                                        kind: DropTemps(
                                            Expr {
                                                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).18),
                                                kind: Binary(
                                                    Spanned {
                                                        node: Ne,
                                                        span: regex-automata/src/nfa/thompson/map.rs:277:26: 277:28 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).19),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).20),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-automata/src/nfa/thompson/map.rs:277:12: 277:17 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).16),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: entry#0,
                                                                                    hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).21),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).16),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/nfa/thompson/map.rs:277:12: 277:17 (#0),
                                                            },
                                                            version#0,
                                                        ),
                                                        span: regex-automata/src/nfa/thompson/map.rs:277:12: 277:25 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).22),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).23),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-automata/src/nfa/thompson/map.rs:277:29: 277:33 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).24),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/nfa/thompson/map.rs:277:29: 277:33 (#0),
                                                            },
                                                            version#0,
                                                        ),
                                                        span: regex-automata/src/nfa/thompson/map.rs:277:29: 277:41 (#0),
                                                    },
                                                ),
                                                span: regex-automata/src/nfa/thompson/map.rs:277:12: 277:41 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/nfa/thompson/map.rs:277:12: 277:41 (#4380),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).31),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).29),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).26),
                                                                kind: Ret(
                                                                    Some(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).27),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: regex-automata/src/nfa/thompson/map.rs:278:20: 278:24 (#0),
                                                                                        res: Def(
                                                                                            Ctor(
                                                                                                Variant,
                                                                                                Const,
                                                                                            ),
                                                                                            DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: None#0,
                                                                                                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).28),
                                                                                                res: Def(
                                                                                                    Ctor(
                                                                                                        Variant,
                                                                                                        Const,
                                                                                                    ),
                                                                                                    DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/nfa/thompson/map.rs:278:20: 278:24 (#0),
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/nfa/thompson/map.rs:278:13: 278:24 (#0),
                                                            },
                                                        ),
                                                        span: regex-automata/src/nfa/thompson/map.rs:278:13: 278:25 (#0),
                                                    },
                                                ],
                                                expr: None,
                                                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).30),
                                                rules: DefaultBlock,
                                                span: regex-automata/src/nfa/thompson/map.rs:277:42: 279:10 (#0),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: regex-automata/src/nfa/thompson/map.rs:277:42: 279:10 (#0),
                                    },
                                    None,
                                ),
                                span: regex-automata/src/nfa/thompson/map.rs:277:9: 279:10 (#0),
                            },
                        ),
                        span: regex-automata/src/nfa/thompson/map.rs:277:9: 279:10 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).48),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).33),
                                kind: If(
                                    Expr {
                                        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).41),
                                        kind: DropTemps(
                                            Expr {
                                                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).34),
                                                kind: Binary(
                                                    Spanned {
                                                        node: Ne,
                                                        span: regex-automata/src/nfa/thompson/map.rs:280:16: 280:18 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).35),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/nfa/thompson/map.rs:280:12: 280:15 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).4),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: key#0,
                                                                            hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).36),
                                                                            res: Local(
                                                                                HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).4),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/nfa/thompson/map.rs:280:12: 280:15 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).37),
                                                        kind: AddrOf(
                                                            Ref,
                                                            Not,
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).38),
                                                                kind: Field(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).39),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-automata/src/nfa/thompson/map.rs:280:20: 280:25 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).16),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: entry#0,
                                                                                            hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).40),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).16),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-automata/src/nfa/thompson/map.rs:280:20: 280:25 (#0),
                                                                    },
                                                                    key#0,
                                                                ),
                                                                span: regex-automata/src/nfa/thompson/map.rs:280:20: 280:29 (#0),
                                                            },
                                                        ),
                                                        span: regex-automata/src/nfa/thompson/map.rs:280:19: 280:29 (#0),
                                                    },
                                                ),
                                                span: regex-automata/src/nfa/thompson/map.rs:280:12: 280:29 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/nfa/thompson/map.rs:280:12: 280:29 (#4381),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).47),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).45),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).42),
                                                                kind: Ret(
                                                                    Some(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).43),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: regex-automata/src/nfa/thompson/map.rs:281:20: 281:24 (#0),
                                                                                        res: Def(
                                                                                            Ctor(
                                                                                                Variant,
                                                                                                Const,
                                                                                            ),
                                                                                            DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: None#0,
                                                                                                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).44),
                                                                                                res: Def(
                                                                                                    Ctor(
                                                                                                        Variant,
                                                                                                        Const,
                                                                                                    ),
                                                                                                    DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/nfa/thompson/map.rs:281:20: 281:24 (#0),
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/nfa/thompson/map.rs:281:13: 281:24 (#0),
                                                            },
                                                        ),
                                                        span: regex-automata/src/nfa/thompson/map.rs:281:13: 281:25 (#0),
                                                    },
                                                ],
                                                expr: None,
                                                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).46),
                                                rules: DefaultBlock,
                                                span: regex-automata/src/nfa/thompson/map.rs:280:30: 282:10 (#0),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: regex-automata/src/nfa/thompson/map.rs:280:30: 282:10 (#0),
                                    },
                                    None,
                                ),
                                span: regex-automata/src/nfa/thompson/map.rs:280:9: 282:10 (#0),
                            },
                        ),
                        span: regex-automata/src/nfa/thompson/map.rs:280:9: 282:10 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).49),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).50),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/nfa/thompson/map.rs:283:9: 283:13 (#0),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Some#0,
                                                    hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).51),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/nfa/thompson/map.rs:283:9: 283:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).52),
                                    kind: Field(
                                        Expr {
                                            hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).53),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: regex-automata/src/nfa/thompson/map.rs:283:14: 283:19 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).16),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: entry#0,
                                                                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).54),
                                                                res: Local(
                                                                    HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).16),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: regex-automata/src/nfa/thompson/map.rs:283:14: 283:19 (#0),
                                        },
                                        val#0,
                                    ),
                                    span: regex-automata/src/nfa/thompson/map.rs:283:14: 283:23 (#0),
                                },
                            ],
                        ),
                        span: regex-automata/src/nfa/thompson/map.rs:283:9: 283:24 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2710 ~ regex_automata[00dd]::nfa::thompson::map::{impl#1}::get).55),
                rules: DefaultBlock,
                span: regex-automata/src/nfa/thompson/map.rs:275:26: 284:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/nfa/thompson/map.rs:275:26: 284:6 (#0),
    },
}