bb0
  0: StorageLive(_1)
    SourceInfo(regex-automata/src/dfa/onepass.rs:1276:13-1276:16)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:1276:19-1276:47)
      kind: _1 = nfa::thompson::nfa::NFA::never_match() -> [return: bb1, unwind: bb10]
  }
  preds []
  succs [bb1, bb10]

bb1
  0: FakeRead(ForLet(None), _1)
    SourceInfo(regex-automata/src/dfa/onepass.rs:1276:13-1276:16)
  1: StorageLive(_2)
    SourceInfo(regex-automata/src/dfa/onepass.rs:1277:9-1277:23)
  2: StorageLive(_3)
    SourceInfo(regex-automata/src/dfa/onepass.rs:1277:9-1277:23)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:1277:9-1277:23)
      kind: _3 = dfa::onepass::Builder::new() -> [return: bb2, unwind: bb9]
  }
  preds [bb0]
  succs [bb2, bb9]

bb2
  0: _2 = &_3
    SourceInfo(regex-automata/src/dfa/onepass.rs:1277:9-1277:23)
  1: StorageLive(_4)
    SourceInfo(regex-automata/src/dfa/onepass.rs:1277:39-1277:42)
  2: _4 = move _1
    SourceInfo(regex-automata/src/dfa/onepass.rs:1277:39-1277:42)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:1277:9-1277:43)
      kind: _0 = dfa::onepass::Builder::build_from_nfa(move _2, move _4) -> [return: bb3, unwind: bb6]
  }
  preds [bb1]
  succs [bb3, bb6]

bb3
  0: StorageDead(_4)
    SourceInfo(regex-automata/src/dfa/onepass.rs:1277:42-1277:43)
  1: StorageDead(_2)
    SourceInfo(regex-automata/src/dfa/onepass.rs:1277:42-1277:43)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:1278:5-1278:6)
      kind: drop(_1) -> [return: bb4, unwind: bb8]
  }
  preds [bb2]
  succs [bb4, bb8]

bb4
  0: StorageDead(_1)
    SourceInfo(regex-automata/src/dfa/onepass.rs:1278:5-1278:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:1278:5-1278:6)
      kind: drop(_3) -> [return: bb5, unwind: bb10]
  }
  preds [bb3]
  succs [bb5, bb10]

bb5
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/dfa/onepass.rs:1278:5-1278:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:1278:6-1278:6)
      kind: return
  }
  preds [bb4]
  succs []

bb6
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:1277:42-1277:43)
      kind: drop(_4) -> [return: bb7, unwind terminate(cleanup)]
  }
  preds [bb2]
  succs [bb7]

bb7
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:1278:5-1278:6)
      kind: drop(_1) -> [return: bb8, unwind terminate(cleanup)]
  }
  preds [bb6]
  succs [bb8]

bb8
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:1278:5-1278:6)
      kind: drop(_3) -> [return: bb10, unwind terminate(cleanup)]
  }
  preds [bb3, bb7]
  succs [bb10]

bb9
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:1278:5-1278:6)
      kind: drop(_1) -> [return: bb10, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb10]

bb10
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/onepass.rs:1275:5-1278:6)
      kind: resume
  }
  preds [bb0, bb4, bb8, bb9]
  succs []

