Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).1),
            pat: Pat {
                hir_id: HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).2),
                    self#0,
                    None,
                ),
                span: regex-lite/src/string.rs:1211:9: 1211:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-lite/src/string.rs:1211:9: 1211:14 (#0),
            span: regex-lite/src/string.rs:1211:9: 1211:14 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).3),
            pat: Pat {
                hir_id: HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).4),
                    locs#0,
                    None,
                ),
                span: regex-lite/src/string.rs:1212:9: 1212:13 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-lite/src/string.rs:1212:15: 1212:36 (#0),
            span: regex-lite/src/string.rs:1212:9: 1212:36 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).5),
            pat: Pat {
                hir_id: HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).6),
                    haystack#0,
                    None,
                ),
                span: regex-lite/src/string.rs:1213:9: 1213:17 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-lite/src/string.rs:1213:19: 1213:26 (#0),
            span: regex-lite/src/string.rs:1213:9: 1213:26 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).17),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).7),
                        kind: MethodCall(
                            PathSegment {
                                ident: captures_read_at#0,
                                hir_id: HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).8),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).9),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-lite/src/string.rs:1215:9: 1215:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).10),
                                                    res: Local(
                                                        HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-lite/src/string.rs:1215:9: 1215:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).11),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-lite/src/string.rs:1215:31: 1215:35 (#0),
                                                res: Local(
                                                    HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: locs#0,
                                                        hir_id: HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).12),
                                                        res: Local(
                                                            HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-lite/src/string.rs:1215:31: 1215:35 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).13),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-lite/src/string.rs:1215:37: 1215:45 (#0),
                                                res: Local(
                                                    HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).6),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: haystack#0,
                                                        hir_id: HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).14),
                                                        res: Local(
                                                            HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).6),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-lite/src/string.rs:1215:37: 1215:45 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).15),
                                    kind: Lit(
                                        Spanned {
                                            node: Int(
                                                Pu128(
                                                    0,
                                                ),
                                                Unsuffixed,
                                            ),
                                            span: regex-lite/src/string.rs:1215:47: 1215:48 (#0),
                                        },
                                    ),
                                    span: regex-lite/src/string.rs:1215:47: 1215:48 (#0),
                                },
                            ],
                            regex-lite/src/string.rs:1215:14: 1215:49 (#0),
                        ),
                        span: regex-lite/src/string.rs:1215:9: 1215:49 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:525 ~ regex_lite[fbae]::string::{impl#7}::captures_read).16),
                rules: DefaultBlock,
                span: regex-lite/src/string.rs:1214:28: 1216:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-lite/src/string.rs:1214:28: 1216:6 (#0),
    },
}