bb0
  0: StorageLive(_2)
    SourceInfo(src/lib.rs:729:9-729:19)
  1: _2 = &((*_1).0: imp::Group)
    SourceInfo(src/lib.rs:729:9-729:19)
  Terminator {
      source_info: SourceInfo(src/lib.rs:729:9-729:31)
      kind: _0 = imp::Group::delimiter(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(src/lib.rs:729:30-729:31)
  Terminator {
      source_info: SourceInfo(src/lib.rs:730:6-730:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/lib.rs:728:5-730:6)
      kind: resume
  }
  preds [bb0]
  succs []

