bb0
  0: StorageLive(_3)
    SourceInfo(src/map.rs:458:9-458:30)
  1: StorageLive(_4)
    SourceInfo(src/map.rs:458:9-458:17)
  2: _4 = &((*_1).0: alloc::collections::BTreeMap<alloc::string::String, value::Value>)
    SourceInfo(src/map.rs:458:9-458:17)
  3: StorageLive(_5)
    SourceInfo(src/map.rs:458:24-458:29)
  4: _5 = &(*_2)
    SourceInfo(src/map.rs:458:24-458:29)
  Terminator {
      source_info: SourceInfo(src/map.rs:458:9-458:30)
      kind: _3 = <alloc::collections::BTreeMap<alloc::string::String, value::Value> as core::ops::Index<&Q>>::index(move _4, move _5) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: _0 = &(*_3)
    SourceInfo(src/map.rs:458:9-458:30)
  1: StorageDead(_5)
    SourceInfo(src/map.rs:458:29-458:30)
  2: StorageDead(_4)
    SourceInfo(src/map.rs:458:29-458:30)
  3: StorageDead(_3)
    SourceInfo(src/map.rs:459:5-459:6)
  Terminator {
      source_info: SourceInfo(src/map.rs:459:6-459:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/map.rs:457:5-459:6)
      kind: resume
  }
  preds [bb0]
  succs []

