Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).2),
                    self#0,
                    None,
                ),
                span: src/value/ser.rs:83:22: 83:26 (#0),
                default_binding_modes: true,
            },
            ty_span: src/value/ser.rs:83:22: 83:26 (#0),
            span: src/value/ser.rs:83:22: 83:26 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).4),
                    value#0,
                    None,
                ),
                span: src/value/ser.rs:83:28: 83:33 (#0),
                default_binding_modes: true,
            },
            ty_span: src/value/ser.rs:83:35: 83:38 (#0),
            span: src/value/ser.rs:83:28: 83:38 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).15),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: serialize_i64#0,
                                hir_id: HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/value/ser.rs:84:9: 84:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).8),
                                                    res: Local(
                                                        HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/value/ser.rs:84:9: 84:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).9),
                                    kind: Cast(
                                        Expr {
                                            hir_id: HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).10),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/value/ser.rs:84:28: 84:33 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: value#0,
                                                                hir_id: HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).11),
                                                                res: Local(
                                                                    HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/value/ser.rs:84:28: 84:33 (#0),
                                        },
                                        Ty {
                                            hir_id: HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).12),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/value/ser.rs:84:37: 84:40 (#0),
                                                        res: PrimTy(
                                                            Int(
                                                                I64,
                                                            ),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: i64#0,
                                                                hir_id: HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).13),
                                                                res: PrimTy(
                                                                    Int(
                                                                        I64,
                                                                    ),
                                                                ),
                                                                args: None,
                                                                infer_args: false,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/value/ser.rs:84:37: 84:40 (#0),
                                        },
                                    ),
                                    span: src/value/ser.rs:84:28: 84:40 (#0),
                                },
                            ],
                            src/value/ser.rs:84:14: 84:41 (#0),
                        ),
                        span: src/value/ser.rs:84:9: 84:41 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1650 ~ serde_json[c3d0]::value::ser::{impl#1}::serialize_i16).14),
                rules: DefaultBlock,
                span: src/value/ser.rs:83:57: 85:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/value/ser.rs:83:57: 85:6 (#0),
    },
}