bb0
  0: StorageLive(_3)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:9-2206:61)
  1: StorageLive(_4)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:9-2206:61)
  2: StorageLive(_5)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:9-2206:41)
  3: StorageLive(_6)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:9-2206:41)
  4: StorageLive(_7)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:9-2206:10)
  5: _7 = &mut (*_2)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:9-2206:10)
  6: StorageLive(_8)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:24-2206:40)
  7: StorageLive(_9)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:24-2206:40)
  8: _9 = const "StartStateIter"
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:24-2206:40)
  9: _8 = &(*_9)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:24-2206:40)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/sparse.rs:2206:9-2206:41)
      kind: _6 = core::fmt::Formatter::<'_>::debug_struct(move _7, move _8) -> [return: bb1, unwind: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  0: _5 = &mut _6
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:9-2206:41)
  1: StorageDead(_8)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:40-2206:41)
  2: StorageDead(_7)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:40-2206:41)
  3: StorageLive(_10)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:48-2206:51)
  4: StorageLive(_11)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:48-2206:51)
  5: _11 = const "i"
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:48-2206:51)
  6: _10 = &(*_11)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:48-2206:51)
  7: StorageLive(_12)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:53-2206:60)
  8: StorageLive(_13)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:53-2206:60)
  9: StorageLive(_14)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:53-2206:60)
  10: _14 = &((*_1).1: usize)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:53-2206:60)
  11: _13 = &(*_14)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:53-2206:60)
  12: _12 = move _13 as &dyn core::fmt::Debug (PointerCoercion(Unsize))
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:53-2206:60)
  13: StorageDead(_13)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:59-2206:60)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/sparse.rs:2206:9-2206:61)
      kind: _4 = core::fmt::DebugStruct::<'_, '_>::field(move _5, move _10, move _12) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  0: _3 = &mut (*_4)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:9-2206:61)
  1: StorageDead(_12)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:60-2206:61)
  2: StorageDead(_10)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:60-2206:61)
  3: StorageDead(_5)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:60-2206:61)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/sparse.rs:2206:9-2206:70)
      kind: _0 = core::fmt::DebugStruct::<'_, '_>::finish(move _3) -> [return: bb3, unwind: bb4]
  }
  preds [bb1]
  succs [bb3, bb4]

bb3
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2206:69-2206:70)
  1: StorageDead(_14)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2207:5-2207:6)
  2: StorageDead(_11)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2207:5-2207:6)
  3: StorageDead(_9)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2207:5-2207:6)
  4: StorageDead(_6)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2207:5-2207:6)
  5: StorageDead(_4)
    SourceInfo(regex-automata/src/dfa/sparse.rs:2207:5-2207:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/sparse.rs:2207:6-2207:6)
      kind: return
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/sparse.rs:2205:5-2207:6)
      kind: resume
  }
  preds [bb0, bb1, bb2]
  succs []

