bb0
  0: StorageLive(_3)
    SourceInfo(src/value/ser.rs:489:12-489:59)
  1: StorageLive(_4)
    SourceInfo(src/value/ser.rs:489:12-489:48)
  2: StorageLive(_5)
    SourceInfo(src/value/ser.rs:489:12-489:48)
  3: StorageLive(_6)
    SourceInfo(src/value/ser.rs:489:15-489:20)
  4: _6 = _2
    SourceInfo(src/value/ser.rs:489:15-489:20)
  Terminator {
      source_info: SourceInfo(src/value/ser.rs:489:15-489:20)
      kind: switchInt(move _6) -> [0: bb2, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: _5 = const "true"
    SourceInfo(src/value/ser.rs:489:23-489:29)
  Terminator {
      source_info: SourceInfo(src/value/ser.rs:489:12-489:48)
      kind: goto -> bb3
  }
  preds [bb0]
  succs [bb3]

bb2
  0: StorageLive(_7)
    SourceInfo(src/value/ser.rs:489:39-489:46)
  1: _7 = const "false"
    SourceInfo(src/value/ser.rs:489:39-489:46)
  2: _5 = &(*_7)
    SourceInfo(src/value/ser.rs:489:39-489:46)
  3: StorageDead(_7)
    SourceInfo(src/value/ser.rs:489:47-489:48)
  Terminator {
      source_info: SourceInfo(src/value/ser.rs:489:12-489:48)
      kind: goto -> bb3
  }
  preds [bb0]
  succs [bb3]

bb3
  0: _4 = &(*_5)
    SourceInfo(src/value/ser.rs:489:12-489:48)
  1: StorageDead(_6)
    SourceInfo(src/value/ser.rs:489:47-489:48)
  Terminator {
      source_info: SourceInfo(src/value/ser.rs:489:12-489:59)
      kind: _3 = <str as alloc::borrow::ToOwned>::to_owned(move _4) -> [return: bb4, unwind: bb6]
  }
  preds [bb1, bb2]
  succs [bb4, bb6]

bb4
  0: StorageDead(_4)
    SourceInfo(src/value/ser.rs:489:58-489:59)
  1: _0 = core::result::Result::<alloc::string::String, error::Error>::Ok(move _3)
    SourceInfo(src/value/ser.rs:489:9-489:60)
  Terminator {
      source_info: SourceInfo(src/value/ser.rs:489:59-489:60)
      kind: drop(_3) -> [return: bb5, unwind: bb6]
  }
  preds [bb3]
  succs [bb5, bb6]

bb5
  0: StorageDead(_3)
    SourceInfo(src/value/ser.rs:489:59-489:60)
  1: StorageDead(_5)
    SourceInfo(src/value/ser.rs:490:5-490:6)
  Terminator {
      source_info: SourceInfo(src/value/ser.rs:490:6-490:6)
      kind: return
  }
  preds [bb4]
  succs []

bb6
  Terminator {
      source_info: SourceInfo(src/value/ser.rs:488:5-490:6)
      kind: resume
  }
  preds [bb3, bb4]
  succs []

