bb0
  0: StorageLive(_2)
    SourceInfo(src/ident_fragment.rs:47:14-47:25)
  1: StorageLive(_3)
    SourceInfo(src/ident_fragment.rs:47:14-47:18)
  2: _3 = &(*_1)
    SourceInfo(src/ident_fragment.rs:47:14-47:18)
  Terminator {
      source_info: SourceInfo(src/ident_fragment.rs:47:14-47:25)
      kind: _2 = proc_macro2::Ident::span(move _3) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_3)
    SourceInfo(src/ident_fragment.rs:47:24-47:25)
  1: _0 = std::option::Option::<proc_macro2::Span>::Some(move _2)
    SourceInfo(src/ident_fragment.rs:47:9-47:26)
  2: StorageDead(_2)
    SourceInfo(src/ident_fragment.rs:47:25-47:26)
  Terminator {
      source_info: SourceInfo(src/ident_fragment.rs:48:6-48:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/ident_fragment.rs:46:5-48:6)
      kind: resume
  }
  preds [bb0]
  succs []

