Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).2),
                    self#0,
                    None,
                ),
                span: src/map.rs:3357:13: 3357:22 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:3357:13: 3357:22 (#0),
            span: src/map.rs:3357:13: 3357:22 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).26),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).3),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).4),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: next#0,
                                        hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).5),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).6),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).7),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/map.rs:3359:15: 3359:19 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).8),
                                                                    res: Local(
                                                                        HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/map.rs:3359:15: 3359:19 (#0),
                                            },
                                            inner#0,
                                        ),
                                        span: src/map.rs:3359:15: 3359:25 (#0),
                                    },
                                    [],
                                    src/map.rs:3359:26: 3359:32 (#0),
                                ),
                                span: src/map.rs:3359:15: 3359:32 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).14),
                                    span: src/map.rs:3360:13: 3360:36 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).13),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map.rs:3360:13: 3360:17 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Some#0,
                                                            hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).9),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).12),
                                                    kind: Tuple(
                                                        [
                                                            Pat {
                                                                hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).10),
                                                                kind: Wild,
                                                                span: src/map.rs:3360:19: 3360:20 (#0),
                                                                default_binding_modes: true,
                                                            },
                                                            Pat {
                                                                hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).11),
                                                                kind: Binding(
                                                                    BindingMode(
                                                                        No,
                                                                        Not,
                                                                    ),
                                                                    HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).11),
                                                                    v#0,
                                                                    None,
                                                                ),
                                                                span: src/map.rs:3360:22: 3360:23 (#0),
                                                                default_binding_modes: true,
                                                            },
                                                        ],
                                                        None,
                                                    ),
                                                    span: src/map.rs:3360:18: 3360:24 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/map.rs:3360:13: 3360:25 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).15),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).16),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/map.rs:3360:29: 3360:33 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Some#0,
                                                                    hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).17),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/map.rs:3360:29: 3360:33 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).18),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/map.rs:3360:34: 3360:35 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).11),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: v#0,
                                                                        hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).19),
                                                                        res: Local(
                                                                            HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).11),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/map.rs:3360:34: 3360:35 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/map.rs:3360:29: 3360:36 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).22),
                                    span: src/map.rs:3361:13: 3361:25 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).21),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map.rs:3361:13: 3361:17 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Const,
                                                        ),
                                                        DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: None#0,
                                                            hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).20),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Const,
                                                                ),
                                                                DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/map.rs:3361:13: 3361:17 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).23),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/map.rs:3361:21: 3361:25 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Const,
                                                        ),
                                                        DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: None#0,
                                                            hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).24),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Const,
                                                                ),
                                                                DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/map.rs:3361:21: 3361:25 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/map.rs:3359:9: 3362:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1137 ~ hashbrown[7d72]::map::{impl#65}::next).25),
                rules: DefaultBlock,
                span: src/map.rs:3357:41: 3363:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map.rs:3357:41: 3363:6 (#0),
    },
}