Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).2),
                    self#0,
                    None,
                ),
                span: serde/src/private/de.rs:1502:13: 1502:17 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:1502:13: 1502:17 (#0),
            span: serde/src/private/de.rs:1502:13: 1502:17 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).4),
                kind: Wild,
                span: serde/src/private/de.rs:1503:13: 1503:14 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:1503:16: 1503:35 (#0),
            span: serde/src/private/de.rs:1503:13: 1503:35 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).5),
            pat: Pat {
                hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).6),
                    visitor#0,
                    None,
                ),
                span: serde/src/private/de.rs:1504:13: 1504:20 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:1504:22: 1504:23 (#0),
            span: serde/src/private/de.rs:1504:13: 1504:23 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).19),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).7),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).11),
                                    kind: Wild,
                                    span: serde/src/private/de.rs:1509:17: 1509:18 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).8),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: serde/src/private/de.rs:1509:21: 1509:28 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).6),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: visitor#0,
                                                            hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).9),
                                                            res: Local(
                                                                HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).6),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: serde/src/private/de.rs:1509:21: 1509:28 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).10),
                                span: serde/src/private/de.rs:1509:13: 1509:29 (#0),
                                source: Normal,
                            },
                        ),
                        span: serde/src/private/de.rs:1509:13: 1509:29 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).12),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).13),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/private/de.rs:1510:13: 1510:15 (#0),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Ok#0,
                                                    hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).14),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/private/de.rs:1510:13: 1510:15 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).15),
                                    kind: Field(
                                        Expr {
                                            hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).16),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/private/de.rs:1510:16: 1510:20 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).2),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: self#0,
                                                                hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).17),
                                                                res: Local(
                                                                    HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).2),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/private/de.rs:1510:16: 1510:20 (#0),
                                        },
                                        content#0,
                                    ),
                                    span: serde/src/private/de.rs:1510:16: 1510:28 (#0),
                                },
                            ],
                        ),
                        span: serde/src/private/de.rs:1510:13: 1510:29 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2510 ~ serde[cd55]::__private::de::content::{impl#16}::__deserialize_content).18),
                rules: DefaultBlock,
                span: serde/src/private/de.rs:1508:9: 1511:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/de.rs:1508:9: 1511:10 (#0),
    },
}