bb0
  0: StorageLive(_3)
    SourceInfo(serde/src/ser/impls.rs:654:15-654:26)
  1: StorageLive(_4)
    SourceInfo(serde/src/ser/impls.rs:654:15-654:19)
  2: _4 = &(*_1)
    SourceInfo(serde/src/ser/impls.rs:654:15-654:19)
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:654:15-654:26)
      kind: _3 = std::sync::RwLock::<T>::read(move _4) -> [return: bb1, unwind: bb17]
  }
  preds []
  succs [bb1, bb17]

bb1
  0: StorageDead(_4)
    SourceInfo(serde/src/ser/impls.rs:654:25-654:26)
  1: PlaceMention(_3)
    SourceInfo(serde/src/ser/impls.rs:654:15-654:26)
  2: _5 = discriminant(_3)
    SourceInfo(serde/src/ser/impls.rs:654:15-654:26)
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:654:9-654:26)
      kind: switchInt(move _5) -> [0: bb3, 1: bb4, otherwise: bb2]
  }
  preds [bb0]
  succs [bb2, bb3, bb4]

bb2
  0: FakeRead(ForMatchedPlace(None), _3)
    SourceInfo(serde/src/ser/impls.rs:654:15-654:26)
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:654:15-654:26)
      kind: unreachable
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:655:13-655:23)
      kind: falseEdge -> [real: bb5, imaginary: bb4]
  }
  preds [bb1]
  succs [bb4, bb5]

bb4
  0: StorageLive(_11)
    SourceInfo(serde/src/ser/impls.rs:656:27-656:82)
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:656:27-656:82)
      kind: _11 = <<S as ser::Serializer>::Error as ser::Error>::custom::<&str>(const "lock poison error while serializing") -> [return: bb9, unwind: bb16]
  }
  preds [bb1, bb3]
  succs [bb9, bb16]

bb5
  0: StorageLive(_6)
    SourceInfo(serde/src/ser/impls.rs:655:16-655:22)
  1: _6 = move ((_3 as Ok).0: std::sync::RwLockReadGuard<'_, T>)
    SourceInfo(serde/src/ser/impls.rs:655:16-655:22)
  2: StorageLive(_7)
    SourceInfo(serde/src/ser/impls.rs:655:27-655:33)
  3: StorageLive(_8)
    SourceInfo(serde/src/ser/impls.rs:655:27-655:55)
  4: StorageLive(_9)
    SourceInfo(serde/src/ser/impls.rs:655:27-655:33)
  5: _9 = &_6
    SourceInfo(serde/src/ser/impls.rs:655:27-655:33)
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:655:27-655:55)
      kind: _8 = <std::sync::RwLockReadGuard<'_, T> as std::ops::Deref>::deref(move _9) -> [return: bb6, unwind: bb15]
  }
  preds [bb3]
  succs [bb6, bb15]

bb6
  0: _7 = &(*_8)
    SourceInfo(serde/src/ser/impls.rs:655:27-655:33)
  1: StorageDead(_9)
    SourceInfo(serde/src/ser/impls.rs:655:32-655:33)
  2: StorageLive(_10)
    SourceInfo(serde/src/ser/impls.rs:655:44-655:54)
  3: _10 = move _2
    SourceInfo(serde/src/ser/impls.rs:655:44-655:54)
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:655:27-655:55)
      kind: _0 = <T as ser::Serialize>::serialize::<S>(move _7, move _10) -> [return: bb7, unwind: bb14]
  }
  preds [bb5]
  succs [bb7, bb14]

bb7
  0: StorageDead(_10)
    SourceInfo(serde/src/ser/impls.rs:655:54-655:55)
  1: StorageDead(_7)
    SourceInfo(serde/src/ser/impls.rs:655:54-655:55)
  2: StorageDead(_8)
    SourceInfo(serde/src/ser/impls.rs:655:54-655:55)
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:655:54-655:55)
      kind: drop(_6) -> [return: bb8, unwind: bb16]
  }
  preds [bb6]
  succs [bb8, bb16]

bb8
  0: StorageDead(_6)
    SourceInfo(serde/src/ser/impls.rs:655:54-655:55)
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:655:54-655:55)
      kind: goto -> bb11
  }
  preds [bb7]
  succs [bb11]

bb9
  0: _0 = std::result::Result::<<S as ser::Serializer>::Ok, <S as ser::Serializer>::Error>::Err(move _11)
    SourceInfo(serde/src/ser/impls.rs:656:23-656:83)
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:656:82-656:83)
      kind: drop(_11) -> [return: bb10, unwind: bb16]
  }
  preds [bb4]
  succs [bb10, bb16]

bb10
  0: StorageDead(_11)
    SourceInfo(serde/src/ser/impls.rs:656:82-656:83)
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:656:82-656:83)
      kind: goto -> bb11
  }
  preds [bb9]
  succs [bb11]

bb11
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:658:5-658:6)
      kind: drop(_3) -> [return: bb12, unwind: bb17]
  }
  preds [bb8, bb10]
  succs [bb12, bb17]

bb12
  0: StorageDead(_3)
    SourceInfo(serde/src/ser/impls.rs:658:5-658:6)
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:658:5-658:6)
      kind: drop(_2) -> [return: bb13, unwind: bb18]
  }
  preds [bb11]
  succs [bb13, bb18]

bb13
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:658:6-658:6)
      kind: return
  }
  preds [bb12]
  succs []

bb14
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:655:54-655:55)
      kind: drop(_10) -> [return: bb15, unwind terminate(cleanup)]
  }
  preds [bb6]
  succs [bb15]

bb15
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:655:54-655:55)
      kind: drop(_6) -> [return: bb16, unwind terminate(cleanup)]
  }
  preds [bb5, bb14]
  succs [bb16]

bb16
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:658:5-658:6)
      kind: drop(_3) -> [return: bb17, unwind terminate(cleanup)]
  }
  preds [bb4, bb7, bb9, bb15]
  succs [bb17]

bb17
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:658:5-658:6)
      kind: drop(_2) -> [return: bb18, unwind terminate(cleanup)]
  }
  preds [bb0, bb11, bb16]
  succs [bb18]

bb18
  Terminator {
      source_info: SourceInfo(serde/src/ser/impls.rs:650:5-658:6)
      kind: resume
  }
  preds [bb12, bb17]
  succs []

