bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/util/search.rs:618:9-618:24)
  1: StorageLive(_3)
    SourceInfo(regex-automata/src/util/search.rs:618:9-618:13)
  2: _3 = &(*_1)
    SourceInfo(regex-automata/src/util/search.rs:618:9-618:13)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:618:9-618:24)
      kind: _2 = util::search::Input::<'_>::get_span(move _3) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/util/search.rs:618:23-618:24)
  1: _0 = (_2.0: usize)
    SourceInfo(regex-automata/src/util/search.rs:618:9-618:30)
  2: StorageDead(_2)
    SourceInfo(regex-automata/src/util/search.rs:619:5-619:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:619:6-619:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:617:5-619:6)
      kind: resume
  }
  preds [bb0]
  succs []

