bb0
  0: StorageLive(_3)
    SourceInfo(src/fallback.rs:922:13-922:22)
  1: StorageLive(_4)
    SourceInfo(src/fallback.rs:922:25-922:26)
  2: _4 = &mut (*_2)
    SourceInfo(src/fallback.rs:922:25-922:26)
  3: StorageLive(_5)
    SourceInfo(src/fallback.rs:922:39-922:46)
  4: StorageLive(_6)
    SourceInfo(src/fallback.rs:922:39-922:46)
  5: _6 = const "Ident"
    SourceInfo(src/fallback.rs:922:39-922:46)
  6: _5 = &(*_6)
    SourceInfo(src/fallback.rs:922:39-922:46)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:922:25-922:47)
      kind: _3 = std::fmt::Formatter::<'_>::debug_tuple(move _4, move _5) -> [return: bb1, unwind: bb6]
  }
  preds []
  succs [bb1, bb6]

bb1
  0: StorageDead(_5)
    SourceInfo(src/fallback.rs:922:46-922:47)
  1: StorageDead(_4)
    SourceInfo(src/fallback.rs:922:46-922:47)
  2: FakeRead(ForLet(None), _3)
    SourceInfo(src/fallback.rs:922:13-922:22)
  3: StorageDead(_6)
    SourceInfo(src/fallback.rs:922:47-922:48)
  4: StorageLive(_7)
    SourceInfo(src/fallback.rs:923:9-923:47)
  5: StorageLive(_8)
    SourceInfo(src/fallback.rs:923:9-923:14)
  6: _8 = &mut _3
    SourceInfo(src/fallback.rs:923:9-923:14)
  7: StorageLive(_9)
    SourceInfo(src/fallback.rs:923:21-923:46)
  8: StorageLive(_10)
    SourceInfo(src/fallback.rs:923:21-923:46)
  9: StorageLive(_11)
    SourceInfo(src/fallback.rs:923:21-923:46)
  10: StorageLive(_12)
    SourceInfo(src/fallback.rs:923:22-923:46)
  11: StorageLive(_13)
    SourceInfo(src/fallback.rs:923:35-923:39)
  12: StorageLive(_14)
    SourceInfo(src/fallback.rs:923:35-923:39)
  13: StorageLive(_15)
    SourceInfo(src/fallback.rs:923:35-923:39)
  14: _15 = [const ""]
    SourceInfo(src/fallback.rs:923:35-923:39)
  15: _14 = &_15
    SourceInfo(src/fallback.rs:923:35-923:39)
  16: _13 = &(*_14)
    SourceInfo(src/fallback.rs:923:35-923:39)
  17: StorageLive(_16)
    SourceInfo(src/fallback.rs:923:22-923:46)
  18: StorageLive(_17)
    SourceInfo(src/fallback.rs:923:22-923:46)
  19: StorageLive(_18)
    SourceInfo(src/fallback.rs:923:22-923:46)
  20: StorageLive(_19)
    SourceInfo(src/fallback.rs:923:36-923:38)
  21: StorageLive(_20)
    SourceInfo(src/fallback.rs:923:41-923:45)
  22: StorageLive(_21)
    SourceInfo(src/fallback.rs:923:41-923:45)
  23: _21 = &_1
    SourceInfo(src/fallback.rs:923:41-923:45)
  24: _20 = &(*_21)
    SourceInfo(src/fallback.rs:923:41-923:45)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:923:36-923:38)
      kind: _19 = core::fmt::rt::Argument::<'_>::new_display::<&fallback::Ident>(move _20) -> [return: bb2, unwind: bb6]
  }
  preds [bb0]
  succs [bb2, bb6]

bb2
  0: StorageDead(_20)
    SourceInfo(src/fallback.rs:923:37-923:38)
  1: _18 = [move _19]
    SourceInfo(src/fallback.rs:923:22-923:46)
  2: StorageDead(_19)
    SourceInfo(src/fallback.rs:923:45-923:46)
  3: _17 = &_18
    SourceInfo(src/fallback.rs:923:22-923:46)
  4: _16 = &(*_17)
    SourceInfo(src/fallback.rs:923:22-923:46)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:923:22-923:46)
      kind: _12 = std::fmt::Arguments::<'_>::new_v1::<1, 1>(move _13, move _16) -> [return: bb3, unwind: bb6]
  }
  preds [bb1]
  succs [bb3, bb6]

bb3
  0: StorageDead(_16)
    SourceInfo(src/fallback.rs:923:45-923:46)
  1: StorageDead(_13)
    SourceInfo(src/fallback.rs:923:45-923:46)
  2: _11 = &_12
    SourceInfo(src/fallback.rs:923:21-923:46)
  3: _10 = &(*_11)
    SourceInfo(src/fallback.rs:923:21-923:46)
  4: _9 = move _10 as &dyn std::fmt::Debug (PointerCoercion(Unsize))
    SourceInfo(src/fallback.rs:923:21-923:46)
  5: StorageDead(_10)
    SourceInfo(src/fallback.rs:923:45-923:46)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:923:9-923:47)
      kind: _7 = std::fmt::DebugTuple::<'_, '_>::field(move _8, move _9) -> [return: bb4, unwind: bb6]
  }
  preds [bb2]
  succs [bb4, bb6]

bb4
  0: StorageDead(_9)
    SourceInfo(src/fallback.rs:923:46-923:47)
  1: StorageDead(_8)
    SourceInfo(src/fallback.rs:923:46-923:47)
  2: StorageDead(_21)
    SourceInfo(src/fallback.rs:923:47-923:48)
  3: StorageDead(_18)
    SourceInfo(src/fallback.rs:923:47-923:48)
  4: StorageDead(_17)
    SourceInfo(src/fallback.rs:923:47-923:48)
  5: StorageDead(_15)
    SourceInfo(src/fallback.rs:923:47-923:48)
  6: StorageDead(_14)
    SourceInfo(src/fallback.rs:923:47-923:48)
  7: StorageDead(_12)
    SourceInfo(src/fallback.rs:923:47-923:48)
  8: StorageDead(_11)
    SourceInfo(src/fallback.rs:923:47-923:48)
  9: StorageDead(_7)
    SourceInfo(src/fallback.rs:923:47-923:48)
  10: StorageLive(_22)
    SourceInfo(src/fallback.rs:924:9-924:14)
  11: _22 = &mut _3
    SourceInfo(src/fallback.rs:924:9-924:14)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:924:9-924:23)
      kind: _0 = std::fmt::DebugTuple::<'_, '_>::finish(move _22) -> [return: bb5, unwind: bb6]
  }
  preds [bb3]
  succs [bb5, bb6]

bb5
  0: StorageDead(_22)
    SourceInfo(src/fallback.rs:924:22-924:23)
  1: StorageDead(_3)
    SourceInfo(src/fallback.rs:925:5-925:6)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:925:6-925:6)
      kind: return
  }
  preds [bb4]
  succs []

bb6
  Terminator {
      source_info: SourceInfo(src/fallback.rs:921:5-925:6)
      kind: resume
  }
  preds [bb0, bb1, bb2, bb3, bb4]
  succs []

