Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).1),
            pat: Pat {
                hir_id: HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).2),
                    self#0,
                    None,
                ),
                span: url/src/lib.rs:1116:21: 1116:26 (#0),
                default_binding_modes: true,
            },
            ty_span: url/src/lib.rs:1116:21: 1116:26 (#0),
            span: url/src/lib.rs:1116:21: 1116:26 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).17),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).3),
                        kind: Unary(
                            Not,
                            Expr {
                                hir_id: HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).4),
                                kind: Match(
                                    Expr {
                                        hir_id: HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).5),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).6),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: url/src/lib.rs:1117:19: 1117:23 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).7),
                                                                    res: Local(
                                                                        HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: url/src/lib.rs:1117:19: 1117:23 (#0),
                                            },
                                            host#0,
                                        ),
                                        span: url/src/lib.rs:1117:19: 1117:28 (#0),
                                    },
                                    [
                                        Arm {
                                            hir_id: HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).11),
                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:458:13: 458:43 (#407),
                                            pat: Pat {
                                                hir_id: HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).10),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: url/src/lib.rs:1117:30: 1117:48 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Const,
                                                                ),
                                                                DefId(0:521 ~ url[3b6e]::host::HostInternal::None::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: HostInternal#0,
                                                                    hir_id: HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).8),
                                                                    res: Def(
                                                                        Enum,
                                                                        DefId(0:519 ~ url[3b6e]::host::HostInternal),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: None#0,
                                                                    hir_id: HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).9),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Const,
                                                                        ),
                                                                        DefId(0:521 ~ url[3b6e]::host::HostInternal::None::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: url/src/lib.rs:1117:30: 1117:48 (#0),
                                                default_binding_modes: true,
                                            },
                                            guard: None,
                                            body: Expr {
                                                hir_id: HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).12),
                                                kind: Lit(
                                                    Spanned {
                                                        node: Bool(
                                                            true,
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:458:39: 458:43 (#407),
                                                    },
                                                ),
                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:458:39: 458:43 (#407),
                                            },
                                        },
                                        Arm {
                                            hir_id: HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).14),
                                            span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:459:13: 459:23 (#407),
                                            pat: Pat {
                                                hir_id: HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).13),
                                                kind: Wild,
                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:459:13: 459:14 (#407),
                                                default_binding_modes: true,
                                            },
                                            guard: None,
                                            body: Expr {
                                                hir_id: HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).15),
                                                kind: Lit(
                                                    Spanned {
                                                        node: Bool(
                                                            false,
                                                        ),
                                                        span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:459:18: 459:23 (#407),
                                                    },
                                                ),
                                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:459:18: 459:23 (#407),
                                            },
                                        },
                                    ],
                                    Normal,
                                ),
                                span: /home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:457:9: 460:10 (#407),
                            },
                        ),
                        span: url/src/lib.rs:1117:9: 1117:49 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:399 ~ url[3b6e]::{impl#1}::has_host).16),
                rules: DefaultBlock,
                span: url/src/lib.rs:1116:36: 1118:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: url/src/lib.rs:1116:36: 1118:6 (#0),
    },
}