Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:181 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::type_from).1),
            pat: Pat {
                hir_id: HirId(DefId(0:181 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::type_from).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:181 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::type_from).2),
                    self#0,
                    None,
                ),
                span: serde_derive_internals/src/attr.rs:584:22: 584:27 (#0),
                default_binding_modes: true,
            },
            ty_span: serde_derive_internals/src/attr.rs:584:22: 584:27 (#0),
            span: serde_derive_internals/src/attr.rs:584:22: 584:27 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:181 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::type_from).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:181 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::type_from).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: as_ref#0,
                                hir_id: HirId(DefId(0:181 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::type_from).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:181 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::type_from).5),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:181 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::type_from).6),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: serde_derive_internals/src/attr.rs:585:9: 585:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:181 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::type_from).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:181 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::type_from).7),
                                                            res: Local(
                                                                HirId(DefId(0:181 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::type_from).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: serde_derive_internals/src/attr.rs:585:9: 585:13 (#0),
                                    },
                                    type_from#0,
                                ),
                                span: serde_derive_internals/src/attr.rs:585:9: 585:23 (#0),
                            },
                            [],
                            serde_derive_internals/src/attr.rs:585:24: 585:32 (#0),
                        ),
                        span: serde_derive_internals/src/attr.rs:585:9: 585:32 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:181 ~ serde_derive_internals[1ebf]::internals::attr::{impl#5}::type_from).8),
                rules: DefaultBlock,
                span: serde_derive_internals/src/attr.rs:584:51: 586:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde_derive_internals/src/attr.rs:584:51: 586:6 (#0),
    },
}