Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).1),
            pat: Pat {
                hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).2),
                    self#0,
                    None,
                ),
                span: src/map.rs:1457:25: 1457:34 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:1457:25: 1457:34 (#0),
            span: src/map.rs:1457:25: 1457:34 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).3),
            pat: Pat {
                hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).4),
                    k#0,
                    None,
                ),
                span: src/map.rs:1457:36: 1457:37 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:1457:39: 1457:41 (#0),
            span: src/map.rs:1457:36: 1457:41 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).47),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).5),
                        kind: If(
                            Expr {
                                hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).11),
                                kind: DropTemps(
                                    Expr {
                                        hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).6),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: is_empty#0,
                                                hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).7),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).8),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).9),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/map.rs:1461:12: 1461:16 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).10),
                                                                            res: Local(
                                                                                HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/map.rs:1461:12: 1461:16 (#0),
                                                    },
                                                    table#0,
                                                ),
                                                span: src/map.rs:1461:12: 1461:22 (#0),
                                            },
                                            [],
                                            src/map.rs:1461:23: 1461:33 (#0),
                                        ),
                                        span: src/map.rs:1461:12: 1461:33 (#0),
                                    },
                                ),
                                span: src/map.rs:1461:12: 1461:33 (#437),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).15),
                                kind: Block(
                                    Block {
                                        stmts: [],
                                        expr: Some(
                                            Expr {
                                                hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).12),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/map.rs:1462:13: 1462:17 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Const,
                                                                ),
                                                                DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: None#0,
                                                                    hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).13),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Const,
                                                                        ),
                                                                        DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/map.rs:1462:13: 1462:17 (#0),
                                            },
                                        ),
                                        hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).14),
                                        rules: DefaultBlock,
                                        span: src/map.rs:1461:34: 1463:10 (#0),
                                        targeted_by_break: false,
                                    },
                                    None,
                                ),
                                span: src/map.rs:1461:34: 1463:10 (#0),
                            },
                            Some(
                                Expr {
                                    hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).16),
                                    kind: Block(
                                        Block {
                                            stmts: [
                                                Stmt {
                                                    hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).17),
                                                    kind: Let(
                                                        LetStmt {
                                                            pat: Pat {
                                                                hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).32),
                                                                kind: Binding(
                                                                    BindingMode(
                                                                        No,
                                                                        Not,
                                                                    ),
                                                                    HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).32),
                                                                    hash#0,
                                                                    None,
                                                                ),
                                                                span: src/map.rs:1464:17: 1464:21 (#0),
                                                                default_binding_modes: true,
                                                            },
                                                            ty: None,
                                                            init: Some(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).18),
                                                                    kind: Call(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).19),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: src/map.rs:1464:24: 1464:41 (#0),
                                                                                        res: Def(
                                                                                            Fn,
                                                                                            DefId(0:558 ~ hashbrown[7d72]::map::make_hash),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: make_hash#0,
                                                                                                hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).24),
                                                                                                res: Def(
                                                                                                    Fn,
                                                                                                    DefId(0:558 ~ hashbrown[7d72]::map::make_hash),
                                                                                                ),
                                                                                                args: Some(
                                                                                                    GenericArgs {
                                                                                                        args: [
                                                                                                            Type(
                                                                                                                Ty {
                                                                                                                    hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).20),
                                                                                                                    kind: Path(
                                                                                                                        Resolved(
                                                                                                                            None,
                                                                                                                            Path {
                                                                                                                                span: src/map.rs:1464:36: 1464:37 (#0),
                                                                                                                                res: Def(
                                                                                                                                    TyParam,
                                                                                                                                    DefId(0:631 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut::Q),
                                                                                                                                ),
                                                                                                                                segments: [
                                                                                                                                    PathSegment {
                                                                                                                                        ident: Q#0,
                                                                                                                                        hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).21),
                                                                                                                                        res: Def(
                                                                                                                                            TyParam,
                                                                                                                                            DefId(0:631 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut::Q),
                                                                                                                                        ),
                                                                                                                                        args: None,
                                                                                                                                        infer_args: false,
                                                                                                                                    },
                                                                                                                                ],
                                                                                                                            },
                                                                                                                        ),
                                                                                                                    ),
                                                                                                                    span: src/map.rs:1464:36: 1464:37 (#0),
                                                                                                                },
                                                                                                            ),
                                                                                                            Type(
                                                                                                                Ty {
                                                                                                                    hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).22),
                                                                                                                    kind: Path(
                                                                                                                        Resolved(
                                                                                                                            None,
                                                                                                                            Path {
                                                                                                                                span: src/map.rs:1464:39: 1464:40 (#0),
                                                                                                                                res: Def(
                                                                                                                                    TyParam,
                                                                                                                                    DefId(0:607 ~ hashbrown[7d72]::map::{impl#5}::S),
                                                                                                                                ),
                                                                                                                                segments: [
                                                                                                                                    PathSegment {
                                                                                                                                        ident: S#0,
                                                                                                                                        hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).23),
                                                                                                                                        res: Def(
                                                                                                                                            TyParam,
                                                                                                                                            DefId(0:607 ~ hashbrown[7d72]::map::{impl#5}::S),
                                                                                                                                        ),
                                                                                                                                        args: None,
                                                                                                                                        infer_args: false,
                                                                                                                                    },
                                                                                                                                ],
                                                                                                                            },
                                                                                                                        ),
                                                                                                                    ),
                                                                                                                    span: src/map.rs:1464:39: 1464:40 (#0),
                                                                                                                },
                                                                                                            ),
                                                                                                        ],
                                                                                                        constraints: [],
                                                                                                        parenthesized: No,
                                                                                                        span_ext: src/map.rs:1464:35: 1464:41 (#0),
                                                                                                    },
                                                                                                ),
                                                                                                infer_args: false,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: src/map.rs:1464:24: 1464:41 (#0),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).25),
                                                                                kind: AddrOf(
                                                                                    Ref,
                                                                                    Not,
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).26),
                                                                                        kind: Field(
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).27),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: src/map.rs:1464:43: 1464:47 (#0),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).2),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: self#0,
                                                                                                                    hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).28),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).2),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: src/map.rs:1464:43: 1464:47 (#0),
                                                                                            },
                                                                                            hash_builder#0,
                                                                                        ),
                                                                                        span: src/map.rs:1464:43: 1464:60 (#0),
                                                                                    },
                                                                                ),
                                                                                span: src/map.rs:1464:42: 1464:60 (#0),
                                                                            },
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).29),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: src/map.rs:1464:62: 1464:63 (#0),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).4),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: k#0,
                                                                                                    hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).30),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).4),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: src/map.rs:1464:62: 1464:63 (#0),
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: src/map.rs:1464:24: 1464:64 (#0),
                                                                },
                                                            ),
                                                            els: None,
                                                            hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).31),
                                                            span: src/map.rs:1464:13: 1464:65 (#0),
                                                            source: Normal,
                                                        },
                                                    ),
                                                    span: src/map.rs:1464:13: 1464:65 (#0),
                                                },
                                            ],
                                            expr: Some(
                                                Expr {
                                                    hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).33),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: get_mut#0,
                                                            hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).34),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).35),
                                                            kind: Field(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).36),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/map.rs:1465:13: 1465:17 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: self#0,
                                                                                        hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).37),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/map.rs:1465:13: 1465:17 (#0),
                                                                },
                                                                table#0,
                                                            ),
                                                            span: src/map.rs:1465:13: 1465:23 (#0),
                                                        },
                                                        [
                                                            Expr {
                                                                hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).38),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/map.rs:1465:32: 1465:36 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).32),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: hash#0,
                                                                                    hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).39),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).32),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/map.rs:1465:32: 1465:36 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).40),
                                                                kind: Call(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).41),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/map.rs:1465:38: 1465:52 (#0),
                                                                                    res: Def(
                                                                                        Fn,
                                                                                        DefId(0:549 ~ hashbrown[7d72]::map::equivalent_key),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: equivalent_key#0,
                                                                                            hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).42),
                                                                                            res: Def(
                                                                                                Fn,
                                                                                                DefId(0:549 ~ hashbrown[7d72]::map::equivalent_key),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/map.rs:1465:38: 1465:52 (#0),
                                                                    },
                                                                    [
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).43),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: src/map.rs:1465:53: 1465:54 (#0),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).4),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: k#0,
                                                                                                hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).44),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).4),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: src/map.rs:1465:53: 1465:54 (#0),
                                                                        },
                                                                    ],
                                                                ),
                                                                span: src/map.rs:1465:38: 1465:55 (#0),
                                                            },
                                                        ],
                                                        src/map.rs:1465:24: 1465:56 (#0),
                                                    ),
                                                    span: src/map.rs:1465:13: 1465:56 (#0),
                                                },
                                            ),
                                            hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).45),
                                            rules: DefaultBlock,
                                            span: src/map.rs:1463:16: 1466:10 (#0),
                                            targeted_by_break: false,
                                        },
                                        None,
                                    ),
                                    span: src/map.rs:1463:16: 1466:10 (#0),
                                },
                            ),
                        ),
                        span: src/map.rs:1461:9: 1466:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:630 ~ hashbrown[7d72]::map::{impl#5}::get_inner_mut).46),
                rules: DefaultBlock,
                span: src/map.rs:1460:5: 1467:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map.rs:1460:5: 1467:6 (#0),
    },
}