Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).2),
                    writer#0,
                    None,
                ),
                span: src/ser.rs:2081:29: 2081:35 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ser.rs:2081:37: 2081:43 (#0),
            span: src/ser.rs:2081:29: 2081:43 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).4),
                    formatter#0,
                    None,
                ),
                span: src/ser.rs:2081:45: 2081:54 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ser.rs:2081:56: 2081:62 (#0),
            span: src/ser.rs:2081:45: 2081:62 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).5),
            pat: Pat {
                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).6),
                    value#0,
                    None,
                ),
                span: src/ser.rs:2081:64: 2081:69 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ser.rs:2081:71: 2081:75 (#0),
            span: src/ser.rs:2081:64: 2081:75 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).83),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).39),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).7),
                                kind: Match(
                                    Expr {
                                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).8),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: begin_string#0,
                                                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).9),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).10),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/ser.rs:2086:10: 2086:19 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: formatter#0,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).11),
                                                                    res: Local(
                                                                        HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/ser.rs:2086:10: 2086:19 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).12),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/ser.rs:2086:33: 2086:39 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: writer#0,
                                                                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).13),
                                                                        res: Local(
                                                                            HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/ser.rs:2086:33: 2086:39 (#0),
                                                },
                                            ],
                                            src/ser.rs:2086:20: 2086:40 (#0),
                                        ),
                                        span: src/ser.rs:2086:10: 2086:40 (#0),
                                    },
                                    [
                                        Arm {
                                            hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).20),
                                            span: src/lib.rs:409:13: 409:49 (#309),
                                            pat: Pat {
                                                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).19),
                                                kind: TupleStruct(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:409:13: 409:37 (#309),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: core#309,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).14),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:0 ~ core[a245]),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: result#309,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).15),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:9913 ~ core[a245]::result),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: Result#309,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).16),
                                                                    res: Def(
                                                                        Enum,
                                                                        DefId(1:42845 ~ core[a245]::result::Result),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: Ok#309,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).17),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                    [
                                                        Pat {
                                                            hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).18),
                                                            kind: Binding(
                                                                BindingMode(
                                                                    No,
                                                                    Not,
                                                                ),
                                                                HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).18),
                                                                val#309,
                                                                None,
                                                            ),
                                                            span: src/lib.rs:409:38: 409:41 (#309),
                                                            default_binding_modes: true,
                                                        },
                                                    ],
                                                    None,
                                                ),
                                                span: src/lib.rs:409:13: 409:42 (#309),
                                                default_binding_modes: true,
                                            },
                                            guard: None,
                                            body: Expr {
                                                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).21),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:409:46: 409:49 (#309),
                                                            res: Local(
                                                                HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).18),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: val#309,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).22),
                                                                    res: Local(
                                                                        HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).18),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/lib.rs:409:46: 409:49 (#309),
                                            },
                                        },
                                        Arm {
                                            hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).29),
                                            span: src/lib.rs:410:13: 410:84 (#309),
                                            pat: Pat {
                                                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).28),
                                                kind: TupleStruct(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:410:13: 410:38 (#309),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: core#309,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).23),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:0 ~ core[a245]),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: result#309,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).24),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:9913 ~ core[a245]::result),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: Result#309,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).25),
                                                                    res: Def(
                                                                        Enum,
                                                                        DefId(1:42845 ~ core[a245]::result::Result),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: Err#309,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).26),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                    [
                                                        Pat {
                                                            hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).27),
                                                            kind: Binding(
                                                                BindingMode(
                                                                    No,
                                                                    Not,
                                                                ),
                                                                HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).27),
                                                                err#309,
                                                                None,
                                                            ),
                                                            span: src/lib.rs:410:39: 410:42 (#309),
                                                            default_binding_modes: true,
                                                        },
                                                    ],
                                                    None,
                                                ),
                                                span: src/lib.rs:410:13: 410:43 (#309),
                                                default_binding_modes: true,
                                            },
                                            guard: None,
                                            body: Expr {
                                                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).30),
                                                kind: Ret(
                                                    Some(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).31),
                                                            kind: Call(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).32),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/lib.rs:410:54: 410:79 (#309),
                                                                                res: Def(
                                                                                    Ctor(
                                                                                        Variant,
                                                                                        Fn,
                                                                                    ),
                                                                                    DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: core#309,
                                                                                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).33),
                                                                                        res: Def(
                                                                                            Mod,
                                                                                            DefId(1:0 ~ core[a245]),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: result#309,
                                                                                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).34),
                                                                                        res: Def(
                                                                                            Mod,
                                                                                            DefId(1:9913 ~ core[a245]::result),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: Result#309,
                                                                                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).35),
                                                                                        res: Def(
                                                                                            Enum,
                                                                                            DefId(1:42845 ~ core[a245]::result::Result),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: Err#309,
                                                                                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).36),
                                                                                        res: Def(
                                                                                            Ctor(
                                                                                                Variant,
                                                                                                Fn,
                                                                                            ),
                                                                                            DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/lib.rs:410:54: 410:79 (#309),
                                                                },
                                                                [
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).37),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/lib.rs:410:80: 410:83 (#309),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).27),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: err#309,
                                                                                            hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).38),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).27),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/lib.rs:410:80: 410:83 (#309),
                                                                    },
                                                                ],
                                                            ),
                                                            span: src/lib.rs:410:54: 410:84 (#309),
                                                        },
                                                    ),
                                                ),
                                                span: src/lib.rs:410:47: 410:84 (#309),
                                            },
                                        },
                                    ],
                                    Normal,
                                ),
                                span: src/lib.rs:408:9: 411:10 (#309),
                            },
                        ),
                        span: src/lib.rs:408:9: 411:10 (#309),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).75),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).40),
                                kind: Match(
                                    Expr {
                                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).41),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).42),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/ser.rs:2087:10: 2087:37 (#0),
                                                            res: Def(
                                                                Fn,
                                                                DefId(0:1017 ~ serde_json[c3d0]::ser::format_escaped_str_contents),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: format_escaped_str_contents#0,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).43),
                                                                    res: Def(
                                                                        Fn,
                                                                        DefId(0:1017 ~ serde_json[c3d0]::ser::format_escaped_str_contents),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/ser.rs:2087:10: 2087:37 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).44),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/ser.rs:2087:38: 2087:44 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: writer#0,
                                                                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).45),
                                                                        res: Local(
                                                                            HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/ser.rs:2087:38: 2087:44 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).46),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/ser.rs:2087:46: 2087:55 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: formatter#0,
                                                                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).47),
                                                                        res: Local(
                                                                            HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/ser.rs:2087:46: 2087:55 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).48),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/ser.rs:2087:57: 2087:62 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).6),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: value#0,
                                                                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).49),
                                                                        res: Local(
                                                                            HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).6),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/ser.rs:2087:57: 2087:62 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/ser.rs:2087:10: 2087:63 (#0),
                                    },
                                    [
                                        Arm {
                                            hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).56),
                                            span: src/lib.rs:409:13: 409:49 (#310),
                                            pat: Pat {
                                                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).55),
                                                kind: TupleStruct(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:409:13: 409:37 (#310),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: core#310,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).50),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:0 ~ core[a245]),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: result#310,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).51),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:9913 ~ core[a245]::result),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: Result#310,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).52),
                                                                    res: Def(
                                                                        Enum,
                                                                        DefId(1:42845 ~ core[a245]::result::Result),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: Ok#310,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).53),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                    [
                                                        Pat {
                                                            hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).54),
                                                            kind: Binding(
                                                                BindingMode(
                                                                    No,
                                                                    Not,
                                                                ),
                                                                HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).54),
                                                                val#310,
                                                                None,
                                                            ),
                                                            span: src/lib.rs:409:38: 409:41 (#310),
                                                            default_binding_modes: true,
                                                        },
                                                    ],
                                                    None,
                                                ),
                                                span: src/lib.rs:409:13: 409:42 (#310),
                                                default_binding_modes: true,
                                            },
                                            guard: None,
                                            body: Expr {
                                                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).57),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:409:46: 409:49 (#310),
                                                            res: Local(
                                                                HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).54),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: val#310,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).58),
                                                                    res: Local(
                                                                        HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).54),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/lib.rs:409:46: 409:49 (#310),
                                            },
                                        },
                                        Arm {
                                            hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).65),
                                            span: src/lib.rs:410:13: 410:84 (#310),
                                            pat: Pat {
                                                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).64),
                                                kind: TupleStruct(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:410:13: 410:38 (#310),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: core#310,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).59),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:0 ~ core[a245]),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: result#310,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).60),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:9913 ~ core[a245]::result),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: Result#310,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).61),
                                                                    res: Def(
                                                                        Enum,
                                                                        DefId(1:42845 ~ core[a245]::result::Result),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: Err#310,
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).62),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                    [
                                                        Pat {
                                                            hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).63),
                                                            kind: Binding(
                                                                BindingMode(
                                                                    No,
                                                                    Not,
                                                                ),
                                                                HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).63),
                                                                err#310,
                                                                None,
                                                            ),
                                                            span: src/lib.rs:410:39: 410:42 (#310),
                                                            default_binding_modes: true,
                                                        },
                                                    ],
                                                    None,
                                                ),
                                                span: src/lib.rs:410:13: 410:43 (#310),
                                                default_binding_modes: true,
                                            },
                                            guard: None,
                                            body: Expr {
                                                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).66),
                                                kind: Ret(
                                                    Some(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).67),
                                                            kind: Call(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).68),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/lib.rs:410:54: 410:79 (#310),
                                                                                res: Def(
                                                                                    Ctor(
                                                                                        Variant,
                                                                                        Fn,
                                                                                    ),
                                                                                    DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: core#310,
                                                                                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).69),
                                                                                        res: Def(
                                                                                            Mod,
                                                                                            DefId(1:0 ~ core[a245]),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: result#310,
                                                                                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).70),
                                                                                        res: Def(
                                                                                            Mod,
                                                                                            DefId(1:9913 ~ core[a245]::result),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: Result#310,
                                                                                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).71),
                                                                                        res: Def(
                                                                                            Enum,
                                                                                            DefId(1:42845 ~ core[a245]::result::Result),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                    PathSegment {
                                                                                        ident: Err#310,
                                                                                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).72),
                                                                                        res: Def(
                                                                                            Ctor(
                                                                                                Variant,
                                                                                                Fn,
                                                                                            ),
                                                                                            DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/lib.rs:410:54: 410:79 (#310),
                                                                },
                                                                [
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).73),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/lib.rs:410:80: 410:83 (#310),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).63),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: err#310,
                                                                                            hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).74),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).63),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/lib.rs:410:80: 410:83 (#310),
                                                                    },
                                                                ],
                                                            ),
                                                            span: src/lib.rs:410:54: 410:84 (#310),
                                                        },
                                                    ),
                                                ),
                                                span: src/lib.rs:410:47: 410:84 (#310),
                                            },
                                        },
                                    ],
                                    Normal,
                                ),
                                span: src/lib.rs:408:9: 411:10 (#310),
                            },
                        ),
                        span: src/lib.rs:408:9: 411:10 (#310),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).76),
                        kind: MethodCall(
                            PathSegment {
                                ident: end_string#0,
                                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).77),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).78),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/ser.rs:2088:5: 2088:14 (#0),
                                            res: Local(
                                                HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).4),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: formatter#0,
                                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).79),
                                                    res: Local(
                                                        HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).4),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/ser.rs:2088:5: 2088:14 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).80),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/ser.rs:2088:26: 2088:32 (#0),
                                                res: Local(
                                                    HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: writer#0,
                                                        hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).81),
                                                        res: Local(
                                                            HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/ser.rs:2088:26: 2088:32 (#0),
                                },
                            ],
                            src/ser.rs:2088:15: 2088:33 (#0),
                        ),
                        span: src/ser.rs:2088:5: 2088:33 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1014 ~ serde_json[c3d0]::ser::format_escaped_str).82),
                rules: DefaultBlock,
                span: src/ser.rs:2085:1: 2089:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/ser.rs:2085:1: 2089:2 (#0),
    },
}