Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).1),
            pat: Pat {
                hir_id: HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Mut,
                    ),
                    HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).2),
                    self#0,
                    None,
                ),
                span: url/src/lib.rs:272:30: 272:38 (#0),
                default_binding_modes: true,
            },
            ty_span: url/src/lib.rs:272:34: 272:38 (#0),
            span: url/src/lib.rs:272:30: 272:38 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).3),
            pat: Pat {
                hir_id: HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).4),
                    new#0,
                    None,
                ),
                span: url/src/lib.rs:272:40: 272:43 (#0),
                default_binding_modes: true,
            },
            ty_span: url/src/lib.rs:272:45: 272:65 (#0),
            span: url/src/lib.rs:272:40: 272:65 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).15),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).11),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).5),
                                kind: Assign(
                                    Expr {
                                        hir_id: HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).6),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).7),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: url/src/lib.rs:273:9: 273:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).8),
                                                                    res: Local(
                                                                        HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: url/src/lib.rs:273:9: 273:13 (#0),
                                            },
                                            encoding_override#0,
                                        ),
                                        span: url/src/lib.rs:273:9: 273:31 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).9),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: url/src/lib.rs:273:34: 273:37 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).4),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: new#0,
                                                            hir_id: HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).10),
                                                            res: Local(
                                                                HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).4),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: url/src/lib.rs:273:34: 273:37 (#0),
                                    },
                                    url/src/lib.rs:273:32: 273:33 (#0),
                                ),
                                span: url/src/lib.rs:273:9: 273:37 (#0),
                            },
                        ),
                        span: url/src/lib.rs:273:9: 273:38 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).12),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: url/src/lib.rs:274:9: 274:13 (#0),
                                    res: Local(
                                        HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).2),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: self#0,
                                            hir_id: HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).13),
                                            res: Local(
                                                HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).2),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: url/src/lib.rs:274:9: 274:13 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:370 ~ url[3b6e]::{impl#0}::encoding_override).14),
                rules: DefaultBlock,
                span: url/src/lib.rs:272:75: 275:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: url/src/lib.rs:272:75: 275:6 (#0),
    },
}