Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/compiler.rs:1648:17: 1648:22 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/compiler.rs:1648:17: 1648:22 (#0),
            span: regex-automata/src/nfa/thompson/compiler.rs:1648:17: 1648:22 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Mut,
                    ),
                    HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).4),
                    look#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/compiler.rs:1648:24: 1648:32 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/compiler.rs:1648:34: 1648:38 (#0),
            span: regex-automata/src/nfa/thompson/compiler.rs:1648:24: 1648:38 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).36),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).21),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).5),
                                kind: If(
                                    Expr {
                                        hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).10),
                                        kind: DropTemps(
                                            Expr {
                                                hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).6),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: is_reverse#0,
                                                        hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).7),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).8),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/nfa/thompson/compiler.rs:1649:12: 1649:16 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).9),
                                                                            res: Local(
                                                                                HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/nfa/thompson/compiler.rs:1649:12: 1649:16 (#0),
                                                    },
                                                    [],
                                                    regex-automata/src/nfa/thompson/compiler.rs:1649:17: 1649:29 (#0),
                                                ),
                                                span: regex-automata/src/nfa/thompson/compiler.rs:1649:12: 1649:29 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/nfa/thompson/compiler.rs:1649:12: 1649:29 (#4301),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).20),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).18),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).11),
                                                                kind: Assign(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).12),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-automata/src/nfa/thompson/compiler.rs:1650:13: 1650:17 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).4),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: look#0,
                                                                                            hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).13),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).4),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-automata/src/nfa/thompson/compiler.rs:1650:13: 1650:17 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).14),
                                                                        kind: MethodCall(
                                                                            PathSegment {
                                                                                ident: reversed#0,
                                                                                hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).15),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).16),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: regex-automata/src/nfa/thompson/compiler.rs:1650:20: 1650:24 (#0),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).4),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: look#0,
                                                                                                    hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).17),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).4),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: regex-automata/src/nfa/thompson/compiler.rs:1650:20: 1650:24 (#0),
                                                                            },
                                                                            [],
                                                                            regex-automata/src/nfa/thompson/compiler.rs:1650:25: 1650:35 (#0),
                                                                        ),
                                                                        span: regex-automata/src/nfa/thompson/compiler.rs:1650:20: 1650:35 (#0),
                                                                    },
                                                                    regex-automata/src/nfa/thompson/compiler.rs:1650:18: 1650:19 (#0),
                                                                ),
                                                                span: regex-automata/src/nfa/thompson/compiler.rs:1650:13: 1650:35 (#0),
                                                            },
                                                        ),
                                                        span: regex-automata/src/nfa/thompson/compiler.rs:1650:13: 1650:36 (#0),
                                                    },
                                                ],
                                                expr: None,
                                                hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).19),
                                                rules: DefaultBlock,
                                                span: regex-automata/src/nfa/thompson/compiler.rs:1649:30: 1651:10 (#0),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: regex-automata/src/nfa/thompson/compiler.rs:1649:30: 1651:10 (#0),
                                    },
                                    None,
                                ),
                                span: regex-automata/src/nfa/thompson/compiler.rs:1649:9: 1651:10 (#0),
                            },
                        ),
                        span: regex-automata/src/nfa/thompson/compiler.rs:1649:9: 1651:10 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).22),
                        kind: MethodCall(
                            PathSegment {
                                ident: add_look#0,
                                hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).23),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).24),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: borrow_mut#0,
                                        hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).25),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).26),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).27),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/nfa/thompson/compiler.rs:1652:9: 1652:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).28),
                                                                    res: Local(
                                                                        HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/nfa/thompson/compiler.rs:1652:9: 1652:13 (#0),
                                            },
                                            builder#0,
                                        ),
                                        span: regex-automata/src/nfa/thompson/compiler.rs:1652:9: 1652:21 (#0),
                                    },
                                    [],
                                    regex-automata/src/nfa/thompson/compiler.rs:1652:22: 1652:34 (#0),
                                ),
                                span: regex-automata/src/nfa/thompson/compiler.rs:1652:9: 1652:34 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).29),
                                    kind: Path(
                                        TypeRelative(
                                            Ty {
                                                hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).31),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/nfa/thompson/compiler.rs:1652:44: 1652:51 (#0),
                                                            res: Def(
                                                                Struct,
                                                                DefId(0:6581 ~ regex_automata[00dd]::util::primitives::StateID),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: StateID#0,
                                                                    hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).30),
                                                                    res: Def(
                                                                        Struct,
                                                                        DefId(0:6581 ~ regex_automata[00dd]::util::primitives::StateID),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/nfa/thompson/compiler.rs:1652:44: 1652:51 (#0),
                                            },
                                            PathSegment {
                                                ident: ZERO#0,
                                                hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).32),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/nfa/thompson/compiler.rs:1652:44: 1652:57 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).33),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/nfa/thompson/compiler.rs:1652:59: 1652:63 (#0),
                                                res: Local(
                                                    HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: look#0,
                                                        hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).34),
                                                        res: Local(
                                                            HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/nfa/thompson/compiler.rs:1652:59: 1652:63 (#0),
                                },
                            ],
                            regex-automata/src/nfa/thompson/compiler.rs:1652:35: 1652:64 (#0),
                        ),
                        span: regex-automata/src/nfa/thompson/compiler.rs:1652:9: 1652:64 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2593 ~ regex_automata[00dd]::nfa::thompson::compiler::{impl#4}::add_look).35),
                rules: DefaultBlock,
                span: regex-automata/src/nfa/thompson/compiler.rs:1648:71: 1653:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/nfa/thompson/compiler.rs:1648:71: 1653:6 (#0),
    },
}