bb0
  0: StorageLive(_5)
    SourceInfo(regex-automata/src/meta/wrappers.rs:862:13-864:14)
  1: StorageLive(_6)
    SourceInfo(regex-automata/src/meta/wrappers.rs:862:17-862:40)
  2: StorageLive(_7)
    SourceInfo(regex-automata/src/meta/wrappers.rs:862:17-862:30)
  3: StorageLive(_8)
    SourceInfo(regex-automata/src/meta/wrappers.rs:862:17-862:30)
  4: StorageLive(_9)
    SourceInfo(regex-automata/src/meta/wrappers.rs:862:17-862:21)
  5: _9 = &(*_1)
    SourceInfo(regex-automata/src/meta/wrappers.rs:862:17-862:21)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:862:17-862:30)
      kind: _8 = meta::regex::RegexInfo::config(move _9) -> [return: bb1, unwind: bb104]
  }
  preds []
  succs [bb1, bb104]

bb1
  0: _7 = &(*_8)
    SourceInfo(regex-automata/src/meta/wrappers.rs:862:17-862:30)
  1: StorageDead(_9)
    SourceInfo(regex-automata/src/meta/wrappers.rs:862:29-862:30)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:862:17-862:40)
      kind: _6 = meta::regex::Config::get_dfa(move _7) -> [return: bb2, unwind: bb104]
  }
  preds [bb0]
  succs [bb2, bb104]

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:862:17-862:40)
      kind: switchInt(move _6) -> [0: bb4, otherwise: bb3]
  }
  preds [bb1]
  succs [bb3, bb4]

bb3
  0: StorageDead(_7)
    SourceInfo(regex-automata/src/meta/wrappers.rs:862:39-862:40)
  1: StorageDead(_8)
    SourceInfo(regex-automata/src/meta/wrappers.rs:862:39-862:40)
  2: _5 = const ()
    SourceInfo(regex-automata/src/meta/wrappers.rs:864:14-864:14)
  3: StorageDead(_6)
    SourceInfo(regex-automata/src/meta/wrappers.rs:864:13-864:14)
  4: StorageDead(_5)
    SourceInfo(regex-automata/src/meta/wrappers.rs:864:13-864:14)
  5: StorageLive(_11)
    SourceInfo(regex-automata/src/meta/wrappers.rs:866:13-876:14)
  6: StorageLive(_12)
    SourceInfo(regex-automata/src/meta/wrappers.rs:866:40-866:75)
  7: StorageLive(_13)
    SourceInfo(regex-automata/src/meta/wrappers.rs:866:40-866:53)
  8: StorageLive(_14)
    SourceInfo(regex-automata/src/meta/wrappers.rs:866:40-866:53)
  9: StorageLive(_15)
    SourceInfo(regex-automata/src/meta/wrappers.rs:866:40-866:44)
  10: _15 = &(*_1)
    SourceInfo(regex-automata/src/meta/wrappers.rs:866:40-866:44)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:866:40-866:53)
      kind: _14 = meta::regex::RegexInfo::config(move _15) -> [return: bb5, unwind: bb104]
  }
  preds [bb2]
  succs [bb5, bb104]

bb4
  0: StorageDead(_7)
    SourceInfo(regex-automata/src/meta/wrappers.rs:862:39-862:40)
  1: StorageDead(_8)
    SourceInfo(regex-automata/src/meta/wrappers.rs:862:39-862:40)
  2: _0 = core::option::Option::<meta::wrappers::DFAEngine>::None
    SourceInfo(regex-automata/src/meta/wrappers.rs:863:24-863:28)
  3: StorageDead(_6)
    SourceInfo(regex-automata/src/meta/wrappers.rs:864:13-864:14)
  4: StorageDead(_5)
    SourceInfo(regex-automata/src/meta/wrappers.rs:864:13-864:14)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb74
  }
  preds [bb2]
  succs [bb74]

bb5
  0: _13 = &(*_14)
    SourceInfo(regex-automata/src/meta/wrappers.rs:866:40-866:53)
  1: StorageDead(_15)
    SourceInfo(regex-automata/src/meta/wrappers.rs:866:52-866:53)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:866:40-866:75)
      kind: _12 = meta::regex::Config::get_dfa_state_limit(move _13) -> [return: bb6, unwind: bb104]
  }
  preds [bb3]
  succs [bb6, bb104]

bb6
  0: StorageDead(_13)
    SourceInfo(regex-automata/src/meta/wrappers.rs:866:74-866:75)
  1: PlaceMention(_12)
    SourceInfo(regex-automata/src/meta/wrappers.rs:866:40-866:75)
  2: _16 = discriminant(_12)
    SourceInfo(regex-automata/src/meta/wrappers.rs:866:40-866:75)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:866:20-866:37)
      kind: switchInt(move _16) -> [1: bb7, otherwise: bb13]
  }
  preds [bb5]
  succs [bb7, bb13]

bb7
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:866:20-866:37)
      kind: falseEdge -> [real: bb8, imaginary: bb13]
  }
  preds [bb6]
  succs [bb8, bb13]

bb8
  0: StorageLive(_17)
    SourceInfo(regex-automata/src/meta/wrappers.rs:866:25-866:36)
  1: _17 = ((_12 as Some).0: usize)
    SourceInfo(regex-automata/src/meta/wrappers.rs:866:25-866:36)
  2: StorageLive(_18)
    SourceInfo(regex-automata/src/meta/wrappers.rs:867:20-867:52)
  3: StorageLive(_19)
    SourceInfo(regex-automata/src/meta/wrappers.rs:867:20-867:38)
  4: StorageLive(_20)
    SourceInfo(regex-automata/src/meta/wrappers.rs:867:20-867:32)
  5: StorageLive(_21)
    SourceInfo(regex-automata/src/meta/wrappers.rs:867:20-867:32)
  6: StorageLive(_22)
    SourceInfo(regex-automata/src/meta/wrappers.rs:867:20-867:23)
  7: _22 = &(*_3)
    SourceInfo(regex-automata/src/meta/wrappers.rs:867:20-867:23)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:867:20-867:32)
      kind: _21 = nfa::thompson::nfa::NFA::states(move _22) -> [return: bb9, unwind: bb104]
  }
  preds [bb7]
  succs [bb9, bb104]

bb9
  0: _20 = &(*_21)
    SourceInfo(regex-automata/src/meta/wrappers.rs:867:20-867:32)
  1: StorageDead(_22)
    SourceInfo(regex-automata/src/meta/wrappers.rs:867:31-867:32)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:867:20-867:38)
      kind: _19 = core::slice::<impl [nfa::thompson::nfa::State]>::len(move _20) -> [return: bb10, unwind: bb104]
  }
  preds [bb8]
  succs [bb10, bb104]

bb10
  0: StorageDead(_20)
    SourceInfo(regex-automata/src/meta/wrappers.rs:867:37-867:38)
  1: StorageLive(_23)
    SourceInfo(regex-automata/src/meta/wrappers.rs:867:41-867:52)
  2: _23 = _17
    SourceInfo(regex-automata/src/meta/wrappers.rs:867:41-867:52)
  3: _18 = Gt(move _19, move _23)
    SourceInfo(regex-automata/src/meta/wrappers.rs:867:20-867:52)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:867:20-867:52)
      kind: switchInt(move _18) -> [0: bb12, otherwise: bb11]
  }
  preds [bb9]
  succs [bb11, bb12]

bb11
  0: StorageDead(_23)
    SourceInfo(regex-automata/src/meta/wrappers.rs:867:51-867:52)
  1: StorageDead(_21)
    SourceInfo(regex-automata/src/meta/wrappers.rs:867:51-867:52)
  2: StorageDead(_19)
    SourceInfo(regex-automata/src/meta/wrappers.rs:867:51-867:52)
  3: _0 = core::option::Option::<meta::wrappers::DFAEngine>::None
    SourceInfo(regex-automata/src/meta/wrappers.rs:874:28-874:32)
  4: StorageDead(_18)
    SourceInfo(regex-automata/src/meta/wrappers.rs:875:17-875:18)
  5: StorageDead(_17)
    SourceInfo(regex-automata/src/meta/wrappers.rs:876:13-876:14)
  6: StorageDead(_14)
    SourceInfo(regex-automata/src/meta/wrappers.rs:876:13-876:14)
  7: StorageDead(_12)
    SourceInfo(regex-automata/src/meta/wrappers.rs:876:13-876:14)
  8: StorageDead(_11)
    SourceInfo(regex-automata/src/meta/wrappers.rs:876:13-876:14)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb74
  }
  preds [bb10]
  succs [bb74]

bb12
  0: StorageDead(_23)
    SourceInfo(regex-automata/src/meta/wrappers.rs:867:51-867:52)
  1: StorageDead(_21)
    SourceInfo(regex-automata/src/meta/wrappers.rs:867:51-867:52)
  2: StorageDead(_19)
    SourceInfo(regex-automata/src/meta/wrappers.rs:867:51-867:52)
  3: _11 = const ()
    SourceInfo(regex-automata/src/meta/wrappers.rs:875:18-875:18)
  4: StorageDead(_18)
    SourceInfo(regex-automata/src/meta/wrappers.rs:875:17-875:18)
  5: StorageDead(_17)
    SourceInfo(regex-automata/src/meta/wrappers.rs:876:13-876:14)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:866:13-876:14)
      kind: goto -> bb14
  }
  preds [bb10]
  succs [bb14]

bb13
  0: _11 = const ()
    SourceInfo(regex-automata/src/meta/wrappers.rs:876:14-876:14)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:866:13-876:14)
      kind: goto -> bb14
  }
  preds [bb6, bb7]
  succs [bb14]

bb14
  0: StorageDead(_14)
    SourceInfo(regex-automata/src/meta/wrappers.rs:876:13-876:14)
  1: StorageDead(_12)
    SourceInfo(regex-automata/src/meta/wrappers.rs:876:13-876:14)
  2: StorageDead(_11)
    SourceInfo(regex-automata/src/meta/wrappers.rs:876:13-876:14)
  3: StorageLive(_25)
    SourceInfo(regex-automata/src/meta/wrappers.rs:882:17-882:27)
  4: StorageLive(_26)
    SourceInfo(regex-automata/src/meta/wrappers.rs:882:30-882:64)
  5: StorageLive(_27)
    SourceInfo(regex-automata/src/meta/wrappers.rs:882:30-882:43)
  6: StorageLive(_28)
    SourceInfo(regex-automata/src/meta/wrappers.rs:882:30-882:43)
  7: StorageLive(_29)
    SourceInfo(regex-automata/src/meta/wrappers.rs:882:30-882:34)
  8: _29 = &(*_1)
    SourceInfo(regex-automata/src/meta/wrappers.rs:882:30-882:34)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:882:30-882:43)
      kind: _28 = meta::regex::RegexInfo::config(move _29) -> [return: bb15, unwind: bb104]
  }
  preds [bb12, bb13]
  succs [bb15, bb104]

bb15
  0: _27 = &(*_28)
    SourceInfo(regex-automata/src/meta/wrappers.rs:882:30-882:43)
  1: StorageDead(_29)
    SourceInfo(regex-automata/src/meta/wrappers.rs:882:42-882:43)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:882:30-882:64)
      kind: _26 = meta::regex::Config::get_dfa_size_limit(move _27) -> [return: bb16, unwind: bb104]
  }
  preds [bb14]
  succs [bb16, bb104]

bb16
  0: StorageDead(_27)
    SourceInfo(regex-automata/src/meta/wrappers.rs:882:63-882:64)
  1: StorageLive(_30)
    SourceInfo(regex-automata/src/meta/wrappers.rs:882:69-882:78)
  2: _30 = {closure@regex-automata/src/meta/wrappers.rs:882:69: 882:72}
    SourceInfo(regex-automata/src/meta/wrappers.rs:882:69-882:78)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:882:30-882:79)
      kind: _25 = core::option::Option::<usize>::map::<usize, {closure@regex-automata/src/meta/wrappers.rs:882:69: 882:72}>(move _26, move _30) -> [return: bb17, unwind: bb104]
  }
  preds [bb15]
  succs [bb17, bb104]

bb17
  0: StorageDead(_30)
    SourceInfo(regex-automata/src/meta/wrappers.rs:882:78-882:79)
  1: StorageDead(_26)
    SourceInfo(regex-automata/src/meta/wrappers.rs:882:78-882:79)
  2: FakeRead(ForLet(None), _25)
    SourceInfo(regex-automata/src/meta/wrappers.rs:882:17-882:27)
  3: StorageDead(_28)
    SourceInfo(regex-automata/src/meta/wrappers.rs:882:79-882:80)
  4: StorageLive(_31)
    SourceInfo(regex-automata/src/meta/wrappers.rs:883:17-883:27)
  5: StorageLive(_32)
    SourceInfo(regex-automata/src/meta/wrappers.rs:883:30-895:52)
  6: StorageLive(_33)
    SourceInfo(regex-automata/src/meta/wrappers.rs:883:30-894:56)
  7: StorageLive(_34)
    SourceInfo(regex-automata/src/meta/wrappers.rs:883:30-893:45)
  8: StorageLive(_35)
    SourceInfo(regex-automata/src/meta/wrappers.rs:883:30-892:64)
  9: StorageLive(_36)
    SourceInfo(regex-automata/src/meta/wrappers.rs:883:30-891:47)
  10: StorageLive(_37)
    SourceInfo(regex-automata/src/meta/wrappers.rs:883:30-885:40)
  11: StorageLive(_38)
    SourceInfo(regex-automata/src/meta/wrappers.rs:883:30-884:60)
  12: StorageLive(_39)
    SourceInfo(regex-automata/src/meta/wrappers.rs:883:30-883:55)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:883:30-883:55)
      kind: _39 = dfa::dense::Config::new() -> [return: bb18, unwind: bb104]
  }
  preds [bb16]
  succs [bb18, bb104]

bb18
  0: StorageLive(_40)
    SourceInfo(regex-automata/src/meta/wrappers.rs:884:29-884:59)
  1: StorageLive(_41)
    SourceInfo(regex-automata/src/meta/wrappers.rs:884:29-884:42)
  2: StorageLive(_42)
    SourceInfo(regex-automata/src/meta/wrappers.rs:884:29-884:42)
  3: StorageLive(_43)
    SourceInfo(regex-automata/src/meta/wrappers.rs:884:29-884:33)
  4: _43 = &(*_1)
    SourceInfo(regex-automata/src/meta/wrappers.rs:884:29-884:33)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:884:29-884:42)
      kind: _42 = meta::regex::RegexInfo::config(move _43) -> [return: bb19, unwind: bb103]
  }
  preds [bb17]
  succs [bb19, bb103]

bb19
  0: _41 = &(*_42)
    SourceInfo(regex-automata/src/meta/wrappers.rs:884:29-884:42)
  1: StorageDead(_43)
    SourceInfo(regex-automata/src/meta/wrappers.rs:884:41-884:42)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:884:29-884:59)
      kind: _40 = meta::regex::Config::get_match_kind(move _41) -> [return: bb20, unwind: bb103]
  }
  preds [bb18]
  succs [bb20, bb103]

bb20
  0: StorageDead(_41)
    SourceInfo(regex-automata/src/meta/wrappers.rs:884:58-884:59)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:883:30-884:60)
      kind: _38 = dfa::dense::Config::match_kind(move _39, move _40) -> [return: bb21, unwind: bb103]
  }
  preds [bb19]
  succs [bb21, bb103]

bb21
  0: StorageDead(_40)
    SourceInfo(regex-automata/src/meta/wrappers.rs:884:59-884:60)
  1: StorageDead(_39)
    SourceInfo(regex-automata/src/meta/wrappers.rs:884:59-884:60)
  2: StorageLive(_44)
    SourceInfo(regex-automata/src/meta/wrappers.rs:885:28-885:39)
  3: StorageLive(_45)
    SourceInfo(regex-automata/src/meta/wrappers.rs:885:28-885:31)
  4: _45 = &_2
    SourceInfo(regex-automata/src/meta/wrappers.rs:885:28-885:31)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:885:28-885:39)
      kind: _44 = <core::option::Option<util::prefilter::Prefilter> as core::clone::Clone>::clone(move _45) -> [return: bb22, unwind: bb102]
  }
  preds [bb20]
  succs [bb22, bb102]

bb22
  0: StorageDead(_45)
    SourceInfo(regex-automata/src/meta/wrappers.rs:885:38-885:39)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:883:30-885:40)
      kind: _37 = dfa::dense::Config::prefilter(move _38, move _44) -> [return: bb23, unwind: bb101]
  }
  preds [bb21]
  succs [bb23, bb101]

bb23
  0: StorageDead(_44)
    SourceInfo(regex-automata/src/meta/wrappers.rs:885:39-885:40)
  1: StorageDead(_38)
    SourceInfo(regex-automata/src/meta/wrappers.rs:885:39-885:40)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:883:30-891:47)
      kind: _36 = dfa::dense::Config::starts_for_each_pattern(move _37, const true) -> [return: bb24, unwind: bb100]
  }
  preds [bb22]
  succs [bb24, bb100]

bb24
  0: StorageDead(_37)
    SourceInfo(regex-automata/src/meta/wrappers.rs:891:46-891:47)
  1: StorageLive(_46)
    SourceInfo(regex-automata/src/meta/wrappers.rs:892:31-892:63)
  2: StorageLive(_47)
    SourceInfo(regex-automata/src/meta/wrappers.rs:892:31-892:44)
  3: StorageLive(_48)
    SourceInfo(regex-automata/src/meta/wrappers.rs:892:31-892:44)
  4: StorageLive(_49)
    SourceInfo(regex-automata/src/meta/wrappers.rs:892:31-892:35)
  5: _49 = &(*_1)
    SourceInfo(regex-automata/src/meta/wrappers.rs:892:31-892:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:892:31-892:44)
      kind: _48 = meta::regex::RegexInfo::config(move _49) -> [return: bb25, unwind: bb99]
  }
  preds [bb23]
  succs [bb25, bb99]

bb25
  0: _47 = &(*_48)
    SourceInfo(regex-automata/src/meta/wrappers.rs:892:31-892:44)
  1: StorageDead(_49)
    SourceInfo(regex-automata/src/meta/wrappers.rs:892:43-892:44)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:892:31-892:63)
      kind: _46 = meta::regex::Config::get_byte_classes(move _47) -> [return: bb26, unwind: bb99]
  }
  preds [bb24]
  succs [bb26, bb99]

bb26
  0: StorageDead(_47)
    SourceInfo(regex-automata/src/meta/wrappers.rs:892:62-892:63)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:883:30-892:64)
      kind: _35 = dfa::dense::Config::byte_classes(move _36, move _46) -> [return: bb27, unwind: bb99]
  }
  preds [bb25]
  succs [bb27, bb99]

bb27
  0: StorageDead(_46)
    SourceInfo(regex-automata/src/meta/wrappers.rs:892:63-892:64)
  1: StorageDead(_36)
    SourceInfo(regex-automata/src/meta/wrappers.rs:892:63-892:64)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:883:30-893:45)
      kind: _34 = dfa::dense::Config::unicode_word_boundary(move _35, const true) -> [return: bb28, unwind: bb98]
  }
  preds [bb26]
  succs [bb28, bb98]

bb28
  0: StorageDead(_35)
    SourceInfo(regex-automata/src/meta/wrappers.rs:893:44-893:45)
  1: StorageLive(_50)
    SourceInfo(regex-automata/src/meta/wrappers.rs:894:42-894:55)
  2: StorageLive(_51)
    SourceInfo(regex-automata/src/meta/wrappers.rs:894:42-894:45)
  3: _51 = &_2
    SourceInfo(regex-automata/src/meta/wrappers.rs:894:42-894:45)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:894:42-894:55)
      kind: _50 = core::option::Option::<util::prefilter::Prefilter>::is_some(move _51) -> [return: bb29, unwind: bb97]
  }
  preds [bb27]
  succs [bb29, bb97]

bb29
  0: StorageDead(_51)
    SourceInfo(regex-automata/src/meta/wrappers.rs:894:54-894:55)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:883:30-894:56)
      kind: _33 = dfa::dense::Config::specialize_start_states(move _34, move _50) -> [return: bb30, unwind: bb97]
  }
  preds [bb28]
  succs [bb30, bb97]

bb30
  0: StorageDead(_50)
    SourceInfo(regex-automata/src/meta/wrappers.rs:894:55-894:56)
  1: StorageDead(_34)
    SourceInfo(regex-automata/src/meta/wrappers.rs:894:55-894:56)
  2: StorageLive(_52)
    SourceInfo(regex-automata/src/meta/wrappers.rs:895:41-895:51)
  3: _52 = _25
    SourceInfo(regex-automata/src/meta/wrappers.rs:895:41-895:51)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:883:30-895:52)
      kind: _32 = dfa::dense::Config::determinize_size_limit(move _33, move _52) -> [return: bb31, unwind: bb96]
  }
  preds [bb29]
  succs [bb31, bb96]

bb31
  0: StorageDead(_52)
    SourceInfo(regex-automata/src/meta/wrappers.rs:895:51-895:52)
  1: StorageDead(_33)
    SourceInfo(regex-automata/src/meta/wrappers.rs:895:51-895:52)
  2: StorageLive(_53)
    SourceInfo(regex-automata/src/meta/wrappers.rs:896:33-896:43)
  3: _53 = _25
    SourceInfo(regex-automata/src/meta/wrappers.rs:896:33-896:43)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:883:30-896:44)
      kind: _31 = dfa::dense::Config::dfa_size_limit(move _32, move _53) -> [return: bb32, unwind: bb95]
  }
  preds [bb30]
  succs [bb32, bb95]

bb32
  0: StorageDead(_53)
    SourceInfo(regex-automata/src/meta/wrappers.rs:896:43-896:44)
  1: StorageDead(_32)
    SourceInfo(regex-automata/src/meta/wrappers.rs:896:43-896:44)
  2: FakeRead(ForLet(None), _31)
    SourceInfo(regex-automata/src/meta/wrappers.rs:883:17-883:27)
  3: StorageDead(_48)
    SourceInfo(regex-automata/src/meta/wrappers.rs:896:44-896:45)
  4: StorageDead(_42)
    SourceInfo(regex-automata/src/meta/wrappers.rs:896:44-896:45)
  5: StorageLive(_54)
    SourceInfo(regex-automata/src/meta/wrappers.rs:897:17-897:23)
  6: StorageLive(_55)
    SourceInfo(regex-automata/src/meta/wrappers.rs:897:26-898:47)
  7: StorageLive(_56)
    SourceInfo(regex-automata/src/meta/wrappers.rs:897:26-898:47)
  8: StorageLive(_57)
    SourceInfo(regex-automata/src/meta/wrappers.rs:897:26-897:52)
  9: StorageLive(_58)
    SourceInfo(regex-automata/src/meta/wrappers.rs:897:26-897:52)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:897:26-897:52)
      kind: _58 = dfa::dense::Builder::new() -> [return: bb33, unwind: bb94]
  }
  preds [bb31]
  succs [bb33, bb94]

bb33
  0: _57 = &mut _58
    SourceInfo(regex-automata/src/meta/wrappers.rs:897:26-897:52)
  1: StorageLive(_59)
    SourceInfo(regex-automata/src/meta/wrappers.rs:898:28-898:46)
  2: StorageLive(_60)
    SourceInfo(regex-automata/src/meta/wrappers.rs:898:28-898:38)
  3: _60 = &_31
    SourceInfo(regex-automata/src/meta/wrappers.rs:898:28-898:38)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:898:28-898:46)
      kind: _59 = <dfa::dense::Config as core::clone::Clone>::clone(move _60) -> [return: bb34, unwind: bb93]
  }
  preds [bb32]
  succs [bb34, bb93]

bb34
  0: StorageDead(_60)
    SourceInfo(regex-automata/src/meta/wrappers.rs:898:45-898:46)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:897:26-898:47)
      kind: _56 = dfa::dense::Builder::configure(move _57, move _59) -> [return: bb35, unwind: bb92]
  }
  preds [bb33]
  succs [bb35, bb92]

bb35
  0: _55 = &(*_56)
    SourceInfo(regex-automata/src/meta/wrappers.rs:897:26-898:47)
  1: StorageDead(_59)
    SourceInfo(regex-automata/src/meta/wrappers.rs:898:46-898:47)
  2: StorageDead(_57)
    SourceInfo(regex-automata/src/meta/wrappers.rs:898:46-898:47)
  3: StorageLive(_61)
    SourceInfo(regex-automata/src/meta/wrappers.rs:899:33-899:37)
  4: StorageLive(_62)
    SourceInfo(regex-automata/src/meta/wrappers.rs:899:33-899:37)
  5: _62 = &_3
    SourceInfo(regex-automata/src/meta/wrappers.rs:899:33-899:37)
  6: _61 = &(*(*_62))
    SourceInfo(regex-automata/src/meta/wrappers.rs:899:33-899:37)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:897:26-899:38)
      kind: _54 = dfa::dense::Builder::build_from_nfa(move _55, move _61) -> [return: bb36, unwind: bb93]
  }
  preds [bb34]
  succs [bb36, bb93]

bb36
  0: StorageDead(_61)
    SourceInfo(regex-automata/src/meta/wrappers.rs:899:37-899:38)
  1: StorageDead(_55)
    SourceInfo(regex-automata/src/meta/wrappers.rs:899:37-899:38)
  2: FakeRead(ForLet(None), _54)
    SourceInfo(regex-automata/src/meta/wrappers.rs:897:17-897:23)
  3: StorageDead(_62)
    SourceInfo(regex-automata/src/meta/wrappers.rs:899:38-899:39)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:899:38-899:39)
      kind: drop(_58) -> [return: bb37, unwind: bb91]
  }
  preds [bb35]
  succs [bb37, bb91]

bb37
  0: StorageDead(_58)
    SourceInfo(regex-automata/src/meta/wrappers.rs:899:38-899:39)
  1: StorageDead(_56)
    SourceInfo(regex-automata/src/meta/wrappers.rs:899:38-899:39)
  2: StorageLive(_63)
    SourceInfo(regex-automata/src/meta/wrappers.rs:900:17-900:20)
  3: PlaceMention(_54)
    SourceInfo(regex-automata/src/meta/wrappers.rs:900:29-900:35)
  4: _64 = discriminant(_54)
    SourceInfo(regex-automata/src/meta/wrappers.rs:900:29-900:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:900:23-900:35)
      kind: switchInt(move _64) -> [0: bb39, 1: bb40, otherwise: bb38]
  }
  preds [bb36]
  succs [bb38, bb39, bb40]

bb38
  0: FakeRead(ForMatchedPlace(None), _54)
    SourceInfo(regex-automata/src/meta/wrappers.rs:900:29-900:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:900:29-900:35)
      kind: unreachable
  }
  preds [bb37]
  succs []

bb39
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:901:17-901:24)
      kind: falseEdge -> [real: bb41, imaginary: bb40]
  }
  preds [bb37]
  succs [bb40, bb41]

bb40
  0: StorageLive(_66)
    SourceInfo(regex-automata/src/meta/wrappers.rs:902:21-902:25)
  1: _66 = move ((_54 as Err).0: dfa::dense::BuildError)
    SourceInfo(regex-automata/src/meta/wrappers.rs:902:21-902:25)
  2: _0 = core::option::Option::<meta::wrappers::DFAEngine>::None
    SourceInfo(regex-automata/src/meta/wrappers.rs:904:28-904:32)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:905:17-905:18)
      kind: drop(_66) -> [return: bb70, unwind: bb91]
  }
  preds [bb37, bb39]
  succs [bb70, bb91]

bb41
  0: StorageLive(_65)
    SourceInfo(regex-automata/src/meta/wrappers.rs:901:20-901:23)
  1: _65 = move ((_54 as Ok).0: dfa::dense::DFA<std::vec::Vec<u32>>)
    SourceInfo(regex-automata/src/meta/wrappers.rs:901:20-901:23)
  2: _63 = move _65
    SourceInfo(regex-automata/src/meta/wrappers.rs:901:28-901:31)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:901:30-901:31)
      kind: drop(_65) -> [return: bb42, unwind: bb91]
  }
  preds [bb39]
  succs [bb42, bb91]

bb42
  0: StorageDead(_65)
    SourceInfo(regex-automata/src/meta/wrappers.rs:901:30-901:31)
  1: FakeRead(ForLet(None), _63)
    SourceInfo(regex-automata/src/meta/wrappers.rs:900:17-900:20)
  2: StorageLive(_68)
    SourceInfo(regex-automata/src/meta/wrappers.rs:907:17-907:23)
  3: StorageLive(_69)
    SourceInfo(regex-automata/src/meta/wrappers.rs:907:26-922:18)
  4: StorageLive(_70)
    SourceInfo(regex-automata/src/meta/wrappers.rs:907:26-922:18)
  5: StorageLive(_71)
    SourceInfo(regex-automata/src/meta/wrappers.rs:907:26-907:52)
  6: StorageLive(_72)
    SourceInfo(regex-automata/src/meta/wrappers.rs:907:26-907:52)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:907:26-907:52)
      kind: _72 = dfa::dense::Builder::new() -> [return: bb43, unwind: bb90]
  }
  preds [bb41]
  succs [bb43, bb90]

bb43
  0: _71 = &mut _72
    SourceInfo(regex-automata/src/meta/wrappers.rs:907:26-907:52)
  1: StorageLive(_73)
    SourceInfo(regex-automata/src/meta/wrappers.rs:909:21-921:56)
  2: StorageLive(_74)
    SourceInfo(regex-automata/src/meta/wrappers.rs:909:21-920:41)
  3: StorageLive(_75)
    SourceInfo(regex-automata/src/meta/wrappers.rs:909:21-919:52)
  4: StorageLive(_76)
    SourceInfo(regex-automata/src/meta/wrappers.rs:909:21-918:62)
  5: StorageLive(_77)
    SourceInfo(regex-automata/src/meta/wrappers.rs:909:21-910:33)
  6: StorageLive(_78)
    SourceInfo(regex-automata/src/meta/wrappers.rs:909:21-909:31)
  7: _78 = &_31
    SourceInfo(regex-automata/src/meta/wrappers.rs:909:21-909:31)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:909:21-910:33)
      kind: _77 = <dfa::dense::Config as core::clone::Clone>::clone(move _78) -> [return: bb44, unwind: bb89]
  }
  preds [bb42]
  succs [bb44, bb89]

bb44
  0: StorageDead(_78)
    SourceInfo(regex-automata/src/meta/wrappers.rs:910:32-910:33)
  1: StorageLive(_79)
    SourceInfo(regex-automata/src/meta/wrappers.rs:918:37-918:61)
  2: _79 = dfa::start::StartKind::Anchored
    SourceInfo(regex-automata/src/meta/wrappers.rs:918:37-918:61)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:909:21-918:62)
      kind: _76 = dfa::dense::Config::start_kind(move _77, move _79) -> [return: bb45, unwind: bb88]
  }
  preds [bb43]
  succs [bb45, bb88]

bb45
  0: StorageDead(_79)
    SourceInfo(regex-automata/src/meta/wrappers.rs:918:61-918:62)
  1: StorageDead(_77)
    SourceInfo(regex-automata/src/meta/wrappers.rs:918:61-918:62)
  2: StorageLive(_80)
    SourceInfo(regex-automata/src/meta/wrappers.rs:919:37-919:51)
  3: _80 = util::search::MatchKind::All
    SourceInfo(regex-automata/src/meta/wrappers.rs:919:37-919:51)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:909:21-919:52)
      kind: _75 = dfa::dense::Config::match_kind(move _76, move _80) -> [return: bb46, unwind: bb87]
  }
  preds [bb44]
  succs [bb46, bb87]

bb46
  0: StorageDead(_80)
    SourceInfo(regex-automata/src/meta/wrappers.rs:919:51-919:52)
  1: StorageDead(_76)
    SourceInfo(regex-automata/src/meta/wrappers.rs:919:51-919:52)
  2: StorageLive(_81)
    SourceInfo(regex-automata/src/meta/wrappers.rs:920:36-920:40)
  3: _81 = core::option::Option::<util::prefilter::Prefilter>::None
    SourceInfo(regex-automata/src/meta/wrappers.rs:920:36-920:40)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:909:21-920:41)
      kind: _74 = dfa::dense::Config::prefilter(move _75, move _81) -> [return: bb47, unwind: bb85]
  }
  preds [bb45]
  succs [bb47, bb85]

bb47
  0: StorageDead(_81)
    SourceInfo(regex-automata/src/meta/wrappers.rs:920:40-920:41)
  1: StorageDead(_75)
    SourceInfo(regex-automata/src/meta/wrappers.rs:920:40-920:41)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:909:21-921:56)
      kind: _73 = dfa::dense::Config::specialize_start_states(move _74, const false) -> [return: bb48, unwind: bb84]
  }
  preds [bb46]
  succs [bb48, bb84]

bb48
  0: StorageDead(_74)
    SourceInfo(regex-automata/src/meta/wrappers.rs:921:55-921:56)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:907:26-922:18)
      kind: _70 = dfa::dense::Builder::configure(move _71, move _73) -> [return: bb49, unwind: bb83]
  }
  preds [bb47]
  succs [bb49, bb83]

bb49
  0: _69 = &(*_70)
    SourceInfo(regex-automata/src/meta/wrappers.rs:907:26-922:18)
  1: StorageDead(_73)
    SourceInfo(regex-automata/src/meta/wrappers.rs:922:17-922:18)
  2: StorageDead(_71)
    SourceInfo(regex-automata/src/meta/wrappers.rs:922:17-922:18)
  3: StorageLive(_82)
    SourceInfo(regex-automata/src/meta/wrappers.rs:923:33-923:40)
  4: StorageLive(_83)
    SourceInfo(regex-automata/src/meta/wrappers.rs:923:33-923:40)
  5: _83 = &_4
    SourceInfo(regex-automata/src/meta/wrappers.rs:923:33-923:40)
  6: _82 = &(*(*_83))
    SourceInfo(regex-automata/src/meta/wrappers.rs:923:33-923:40)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:907:26-923:41)
      kind: _68 = dfa::dense::Builder::build_from_nfa(move _69, move _82) -> [return: bb50, unwind: bb89]
  }
  preds [bb48]
  succs [bb50, bb89]

bb50
  0: StorageDead(_82)
    SourceInfo(regex-automata/src/meta/wrappers.rs:923:40-923:41)
  1: StorageDead(_69)
    SourceInfo(regex-automata/src/meta/wrappers.rs:923:40-923:41)
  2: FakeRead(ForLet(None), _68)
    SourceInfo(regex-automata/src/meta/wrappers.rs:907:17-907:23)
  3: StorageDead(_83)
    SourceInfo(regex-automata/src/meta/wrappers.rs:923:41-923:42)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:923:41-923:42)
      kind: drop(_72) -> [return: bb51, unwind: bb82]
  }
  preds [bb49]
  succs [bb51, bb82]

bb51
  0: StorageDead(_72)
    SourceInfo(regex-automata/src/meta/wrappers.rs:923:41-923:42)
  1: StorageDead(_70)
    SourceInfo(regex-automata/src/meta/wrappers.rs:923:41-923:42)
  2: StorageLive(_84)
    SourceInfo(regex-automata/src/meta/wrappers.rs:924:17-924:20)
  3: PlaceMention(_68)
    SourceInfo(regex-automata/src/meta/wrappers.rs:924:29-924:35)
  4: _85 = discriminant(_68)
    SourceInfo(regex-automata/src/meta/wrappers.rs:924:29-924:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:924:23-924:35)
      kind: switchInt(move _85) -> [0: bb53, 1: bb54, otherwise: bb52]
  }
  preds [bb50]
  succs [bb52, bb53, bb54]

bb52
  0: FakeRead(ForMatchedPlace(None), _68)
    SourceInfo(regex-automata/src/meta/wrappers.rs:924:29-924:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:924:29-924:35)
      kind: unreachable
  }
  preds [bb51]
  succs []

bb53
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:925:17-925:24)
      kind: falseEdge -> [real: bb55, imaginary: bb54]
  }
  preds [bb51]
  succs [bb54, bb55]

bb54
  0: StorageLive(_87)
    SourceInfo(regex-automata/src/meta/wrappers.rs:926:21-926:25)
  1: _87 = move ((_68 as Err).0: dfa::dense::BuildError)
    SourceInfo(regex-automata/src/meta/wrappers.rs:926:21-926:25)
  2: _0 = core::option::Option::<meta::wrappers::DFAEngine>::None
    SourceInfo(regex-automata/src/meta/wrappers.rs:928:28-928:32)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:929:17-929:18)
      kind: drop(_87) -> [return: bb68, unwind: bb82]
  }
  preds [bb51, bb53]
  succs [bb68, bb82]

bb55
  0: StorageLive(_86)
    SourceInfo(regex-automata/src/meta/wrappers.rs:925:20-925:23)
  1: _86 = move ((_68 as Ok).0: dfa::dense::DFA<std::vec::Vec<u32>>)
    SourceInfo(regex-automata/src/meta/wrappers.rs:925:20-925:23)
  2: _84 = move _86
    SourceInfo(regex-automata/src/meta/wrappers.rs:925:28-925:31)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:925:30-925:31)
      kind: drop(_86) -> [return: bb56, unwind: bb82]
  }
  preds [bb53]
  succs [bb56, bb82]

bb56
  0: StorageDead(_86)
    SourceInfo(regex-automata/src/meta/wrappers.rs:925:30-925:31)
  1: FakeRead(ForLet(None), _84)
    SourceInfo(regex-automata/src/meta/wrappers.rs:924:17-924:20)
  2: StorageLive(_89)
    SourceInfo(regex-automata/src/meta/wrappers.rs:931:17-931:23)
  3: StorageLive(_90)
    SourceInfo(regex-automata/src/meta/wrappers.rs:931:26-931:52)
  4: StorageLive(_91)
    SourceInfo(regex-automata/src/meta/wrappers.rs:931:26-931:52)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:931:26-931:52)
      kind: _91 = dfa::regex::Builder::new() -> [return: bb57, unwind: bb81]
  }
  preds [bb55]
  succs [bb57, bb81]

bb57
  0: _90 = &_91
    SourceInfo(regex-automata/src/meta/wrappers.rs:931:26-931:52)
  1: StorageLive(_92)
    SourceInfo(regex-automata/src/meta/wrappers.rs:931:69-931:72)
  2: _92 = move _63
    SourceInfo(regex-automata/src/meta/wrappers.rs:931:69-931:72)
  3: StorageLive(_93)
    SourceInfo(regex-automata/src/meta/wrappers.rs:931:74-931:77)
  4: _93 = move _84
    SourceInfo(regex-automata/src/meta/wrappers.rs:931:74-931:77)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:931:26-931:78)
      kind: _89 = dfa::regex::Builder::build_from_dfas::<dfa::dense::DFA<std::vec::Vec<u32>>>(move _90, move _92, move _93) -> [return: bb58, unwind: bb78]
  }
  preds [bb56]
  succs [bb58, bb78]

bb58
  0: StorageDead(_93)
    SourceInfo(regex-automata/src/meta/wrappers.rs:931:77-931:78)
  1: StorageDead(_92)
    SourceInfo(regex-automata/src/meta/wrappers.rs:931:77-931:78)
  2: StorageDead(_90)
    SourceInfo(regex-automata/src/meta/wrappers.rs:931:77-931:78)
  3: FakeRead(ForLet(None), _89)
    SourceInfo(regex-automata/src/meta/wrappers.rs:931:17-931:23)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:931:78-931:79)
      kind: drop(_91) -> [return: bb59, unwind: bb77]
  }
  preds [bb57]
  succs [bb59, bb77]

bb59
  0: StorageDead(_91)
    SourceInfo(regex-automata/src/meta/wrappers.rs:931:78-931:79)
  1: StorageLive(_94)
    SourceInfo(regex-automata/src/meta/wrappers.rs:937:18-937:35)
  2: StorageLive(_95)
    SourceInfo(regex-automata/src/meta/wrappers.rs:937:28-937:34)
  3: _95 = move _89
    SourceInfo(regex-automata/src/meta/wrappers.rs:937:28-937:34)
  4: _94 = meta::wrappers::DFAEngine(move _95)
    SourceInfo(regex-automata/src/meta/wrappers.rs:937:18-937:35)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:937:34-937:35)
      kind: drop(_95) -> [return: bb60, unwind: bb76]
  }
  preds [bb58]
  succs [bb60, bb76]

bb60
  0: StorageDead(_95)
    SourceInfo(regex-automata/src/meta/wrappers.rs:937:34-937:35)
  1: _0 = core::option::Option::<meta::wrappers::DFAEngine>::Some(move _94)
    SourceInfo(regex-automata/src/meta/wrappers.rs:937:13-937:36)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:937:35-937:36)
      kind: drop(_94) -> [return: bb61, unwind: bb77]
  }
  preds [bb59]
  succs [bb61, bb77]

bb61
  0: StorageDead(_94)
    SourceInfo(regex-automata/src/meta/wrappers.rs:937:35-937:36)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
      kind: drop(_89) -> [return: bb62, unwind: bb81]
  }
  preds [bb60]
  succs [bb62, bb81]

bb62
  0: StorageDead(_89)
    SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
      kind: drop(_84) -> [return: bb63, unwind: bb82]
  }
  preds [bb61]
  succs [bb63, bb82]

bb63
  0: StorageDead(_84)
    SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
      kind: drop(_68) -> [return: bb64, unwind: bb90]
  }
  preds [bb62]
  succs [bb64, bb90]

bb64
  0: StorageDead(_68)
    SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
      kind: drop(_63) -> [return: bb65, unwind: bb91]
  }
  preds [bb63]
  succs [bb65, bb91]

bb65
  0: StorageDead(_63)
    SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
      kind: drop(_54) -> [return: bb66, unwind: bb94]
  }
  preds [bb64]
  succs [bb66, bb94]

bb66
  0: StorageDead(_54)
    SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
      kind: drop(_31) -> [return: bb67, unwind: bb104]
  }
  preds [bb65]
  succs [bb67, bb104]

bb67
  0: StorageDead(_31)
    SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
  1: StorageDead(_25)
    SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:943:5-943:6)
      kind: drop(_2) -> [return: bb75, unwind: bb105]
  }
  preds [bb66]
  succs [bb75, bb105]

bb68
  0: StorageDead(_87)
    SourceInfo(regex-automata/src/meta/wrappers.rs:929:17-929:18)
  1: StorageDead(_84)
    SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
      kind: drop(_68) -> [return: bb69, unwind: bb90]
  }
  preds [bb54]
  succs [bb69, bb90]

bb69
  0: StorageDead(_68)
    SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
      kind: drop(_63) -> [return: bb71, unwind: bb91]
  }
  preds [bb68]
  succs [bb71, bb91]

bb70
  0: StorageDead(_66)
    SourceInfo(regex-automata/src/meta/wrappers.rs:905:17-905:18)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb71
  }
  preds [bb40]
  succs [bb71]

bb71
  0: StorageDead(_63)
    SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
      kind: drop(_54) -> [return: bb72, unwind: bb94]
  }
  preds [bb69, bb70]
  succs [bb72, bb94]

bb72
  0: StorageDead(_54)
    SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
      kind: drop(_31) -> [return: bb73, unwind: bb104]
  }
  preds [bb71]
  succs [bb73, bb104]

bb73
  0: StorageDead(_31)
    SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
  1: StorageDead(_25)
    SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb74
  }
  preds [bb72]
  succs [bb74]

bb74
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:943:5-943:6)
      kind: drop(_2) -> [return: bb75, unwind: bb105]
  }
  preds [bb4, bb11, bb73]
  succs [bb75, bb105]

bb75
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:943:6-943:6)
      kind: return
  }
  preds [bb67, bb74]
  succs []

bb76
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:937:35-937:36)
      kind: drop(_94) -> [return: bb77, unwind terminate(cleanup)]
  }
  preds [bb59]
  succs [bb77]

bb77
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
      kind: drop(_89) -> [return: bb81, unwind terminate(cleanup)]
  }
  preds [bb58, bb60, bb76]
  succs [bb81]

bb78
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:931:77-931:78)
      kind: drop(_93) -> [return: bb79, unwind terminate(cleanup)]
  }
  preds [bb57]
  succs [bb79]

bb79
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:931:77-931:78)
      kind: drop(_92) -> [return: bb80, unwind terminate(cleanup)]
  }
  preds [bb78]
  succs [bb80]

bb80
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:931:78-931:79)
      kind: drop(_91) -> [return: bb81, unwind terminate(cleanup)]
  }
  preds [bb79]
  succs [bb81]

bb81
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
      kind: drop(_84) -> [return: bb82, unwind terminate(cleanup)]
  }
  preds [bb56, bb61, bb77, bb80]
  succs [bb82]

bb82
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
      kind: drop(_68) -> [return: bb90, unwind terminate(cleanup)]
  }
  preds [bb50, bb54, bb55, bb62, bb81]
  succs [bb90]

bb83
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:922:17-922:18)
      kind: drop(_73) -> [return: bb89, unwind terminate(cleanup)]
  }
  preds [bb48]
  succs [bb89]

bb84
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:921:55-921:56)
      kind: drop(_74) -> [return: bb89, unwind terminate(cleanup)]
  }
  preds [bb47]
  succs [bb89]

bb85
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:920:40-920:41)
      kind: drop(_81) -> [return: bb86, unwind terminate(cleanup)]
  }
  preds [bb46]
  succs [bb86]

bb86
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:920:40-920:41)
      kind: drop(_75) -> [return: bb89, unwind terminate(cleanup)]
  }
  preds [bb85]
  succs [bb89]

bb87
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:919:51-919:52)
      kind: drop(_76) -> [return: bb89, unwind terminate(cleanup)]
  }
  preds [bb45]
  succs [bb89]

bb88
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:918:61-918:62)
      kind: drop(_77) -> [return: bb89, unwind terminate(cleanup)]
  }
  preds [bb44]
  succs [bb89]

bb89
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:923:41-923:42)
      kind: drop(_72) -> [return: bb90, unwind terminate(cleanup)]
  }
  preds [bb43, bb49, bb83, bb84, bb86, bb87, bb88]
  succs [bb90]

bb90
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
      kind: drop(_63) -> [return: bb91, unwind terminate(cleanup)]
  }
  preds [bb42, bb63, bb68, bb82, bb89]
  succs [bb91]

bb91
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
      kind: drop(_54) -> [return: bb94, unwind terminate(cleanup)]
  }
  preds [bb36, bb40, bb41, bb64, bb69, bb90]
  succs [bb94]

bb92
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:898:46-898:47)
      kind: drop(_59) -> [return: bb93, unwind terminate(cleanup)]
  }
  preds [bb34]
  succs [bb93]

bb93
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:899:38-899:39)
      kind: drop(_58) -> [return: bb94, unwind terminate(cleanup)]
  }
  preds [bb33, bb35, bb92]
  succs [bb94]

bb94
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:938:9-938:10)
      kind: drop(_31) -> [return: bb104, unwind terminate(cleanup)]
  }
  preds [bb32, bb65, bb71, bb91, bb93]
  succs [bb104]

bb95
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:896:43-896:44)
      kind: drop(_32) -> [return: bb104, unwind terminate(cleanup)]
  }
  preds [bb31]
  succs [bb104]

bb96
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:895:51-895:52)
      kind: drop(_33) -> [return: bb104, unwind terminate(cleanup)]
  }
  preds [bb30]
  succs [bb104]

bb97
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:894:55-894:56)
      kind: drop(_34) -> [return: bb104, unwind terminate(cleanup)]
  }
  preds [bb28, bb29]
  succs [bb104]

bb98
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:893:44-893:45)
      kind: drop(_35) -> [return: bb104, unwind terminate(cleanup)]
  }
  preds [bb27]
  succs [bb104]

bb99
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:892:63-892:64)
      kind: drop(_36) -> [return: bb104, unwind terminate(cleanup)]
  }
  preds [bb24, bb25, bb26]
  succs [bb104]

bb100
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:891:46-891:47)
      kind: drop(_37) -> [return: bb104, unwind terminate(cleanup)]
  }
  preds [bb23]
  succs [bb104]

bb101
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:885:39-885:40)
      kind: drop(_44) -> [return: bb102, unwind terminate(cleanup)]
  }
  preds [bb22]
  succs [bb102]

bb102
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:885:39-885:40)
      kind: drop(_38) -> [return: bb104, unwind terminate(cleanup)]
  }
  preds [bb21, bb101]
  succs [bb104]

bb103
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:884:59-884:60)
      kind: drop(_39) -> [return: bb104, unwind terminate(cleanup)]
  }
  preds [bb18, bb19, bb20]
  succs [bb104]

bb104
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:943:5-943:6)
      kind: drop(_2) -> [return: bb105, unwind terminate(cleanup)]
  }
  preds [bb0, bb1, bb3, bb5, bb8, bb9, bb14, bb15, bb16, bb17, bb66, bb72, bb94, bb95, bb96, bb97, bb98, bb99, bb100, bb102, bb103]
  succs [bb105]

bb105
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/wrappers.rs:854:5-943:6)
      kind: resume
  }
  preds [bb67, bb74, bb104]
  succs []

