bb0
  0: StorageLive(_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:2769:9-2769:37)
  1: StorageLive(_3)
    SourceInfo(regex-syntax/src/hir/mod.rs:2769:9-2769:13)
  2: _3 = _1
    SourceInfo(regex-syntax/src/hir/mod.rs:2769:9-2769:13)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2769:9-2769:37)
      kind: _2 = hir::LookSet::contains_word_unicode(move _3) -> [return: bb1, unwind: bb6]
  }
  preds []
  succs [bb1, bb6]

bb1
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2769:9-2769:37)
      kind: switchInt(move _2) -> [0: bb3, otherwise: bb2]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_3)
    SourceInfo(regex-syntax/src/hir/mod.rs:2769:36-2769:37)
  1: _0 = const true
    SourceInfo(regex-syntax/src/hir/mod.rs:2769:9-2769:67)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2769:9-2769:67)
      kind: goto -> bb5
  }
  preds [bb1]
  succs [bb5]

bb3
  0: StorageDead(_3)
    SourceInfo(regex-syntax/src/hir/mod.rs:2769:36-2769:37)
  1: StorageLive(_4)
    SourceInfo(regex-syntax/src/hir/mod.rs:2769:41-2769:45)
  2: _4 = _1
    SourceInfo(regex-syntax/src/hir/mod.rs:2769:41-2769:45)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2769:41-2769:67)
      kind: _0 = hir::LookSet::contains_word_ascii(move _4) -> [return: bb4, unwind: bb6]
  }
  preds [bb1]
  succs [bb4, bb6]

bb4
  0: StorageDead(_4)
    SourceInfo(regex-syntax/src/hir/mod.rs:2769:66-2769:67)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2769:9-2769:67)
      kind: goto -> bb5
  }
  preds [bb3]
  succs [bb5]

bb5
  0: StorageDead(_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:2769:66-2769:67)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2770:6-2770:6)
      kind: return
  }
  preds [bb2, bb4]
  succs []

bb6
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:2768:5-2770:6)
      kind: resume
  }
  preds [bb0, bb3]
  succs []

