bb0
  0: StorageLive(_3)
    SourceInfo(serde/src/private/de.rs:518:17-518:24)
  1: StorageLive(_4)
    SourceInfo(serde/src/private/de.rs:520:21-520:83)
  2: StorageLive(_5)
    SourceInfo(serde/src/private/de.rs:520:63-520:82)
  3: StorageLive(_6)
    SourceInfo(serde/src/private/de.rs:520:63-520:70)
  4: _6 = &_2
    SourceInfo(serde/src/private/de.rs:520:63-520:70)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:520:63-520:82)
      kind: _5 = <V as de::MapAccess<'_>>::size_hint(move _6) -> [return: bb1, unwind: bb36]
  }
  preds []
  succs [bb1, bb36]

bb1
  0: StorageDead(_6)
    SourceInfo(serde/src/private/de.rs:520:81-520:82)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:520:21-520:83)
      kind: _4 = de::size_hint::cautious::<(__private::de::content::Content<'_>, __private::de::content::Content<'_>)>(move _5) -> [return: bb2, unwind: bb36]
  }
  preds [bb0]
  succs [bb2, bb36]

bb2
  0: StorageDead(_5)
    SourceInfo(serde/src/private/de.rs:520:82-520:83)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:519:17-521:18)
      kind: _3 = std::vec::Vec::<(__private::de::content::Content<'_>, __private::de::content::Content<'_>)>::with_capacity(move _4) -> [return: bb3, unwind: bb36]
  }
  preds [bb1]
  succs [bb3, bb36]

bb3
  0: StorageDead(_4)
    SourceInfo(serde/src/private/de.rs:521:17-521:18)
  1: FakeRead(ForLet(None), _3)
    SourceInfo(serde/src/private/de.rs:518:17-518:24)
  2: StorageLive(_7)
    SourceInfo(serde/src/private/de.rs:522:13-524:14)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:522:13-524:14)
      kind: goto -> bb4
  }
  preds [bb2]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:522:13-524:14)
      kind: falseUnwind -> [real: bb5, unwind: bb35]
  }
  preds [bb3, bb19]
  succs [bb5, bb35]

bb5
  0: StorageLive(_9)
    SourceInfo(serde/src/lib.rs:297:9-300:10)
  1: StorageLive(_10)
    SourceInfo(serde/src/private/de.rs:522:39-522:59)
  2: StorageLive(_11)
    SourceInfo(serde/src/private/de.rs:522:39-522:46)
  3: _11 = &mut _2
    SourceInfo(serde/src/private/de.rs:522:39-522:46)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:522:39-522:59)
      kind: _10 = <V as de::MapAccess<'_>>::next_entry::<__private::de::content::Content<'_>, __private::de::content::Content<'_>>(move _11) -> [return: bb6, unwind: bb35]
  }
  preds [bb4]
  succs [bb6, bb35]

bb6
  0: StorageDead(_11)
    SourceInfo(serde/src/private/de.rs:522:58-522:59)
  1: PlaceMention(_10)
    SourceInfo(serde/src/private/de.rs:522:39-522:59)
  2: _12 = discriminant(_10)
    SourceInfo(serde/src/private/de.rs:522:39-522:59)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:297:9-297:9)
      kind: switchInt(move _12) -> [0: bb8, 1: bb9, otherwise: bb7]
  }
  preds [bb5]
  succs [bb7, bb8, bb9]

bb7
  0: FakeRead(ForMatchedPlace(None), _10)
    SourceInfo(serde/src/private/de.rs:522:39-522:59)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:522:39-522:59)
      kind: unreachable
  }
  preds [bb6]
  succs []

bb8
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:298:13-298:20)
      kind: falseEdge -> [real: bb10, imaginary: bb9]
  }
  preds [bb6]
  succs [bb9, bb10]

bb9
  0: StorageLive(_14)
    SourceInfo(serde/src/lib.rs:299:17-299:20)
  1: _14 = move ((_10 as Err).0: <V as de::MapAccess<'_>>::Error)
    SourceInfo(serde/src/lib.rs:299:17-299:20)
  2: StorageLive(_16)
    SourceInfo(serde/src/lib.rs:299:36-299:39)
  3: _16 = move _14
    SourceInfo(serde/src/lib.rs:299:36-299:39)
  4: _0 = std::result::Result::<__private::de::content::Content<'_>, <V as de::MapAccess<'_>>::Error>::Err(move _16)
    SourceInfo(serde/src/lib.rs:299:32-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_16) -> [return: bb12, unwind: bb33]
  }
  preds [bb6, bb8]
  succs [bb12, bb33]

bb10
  0: StorageLive(_13)
    SourceInfo(serde/src/lib.rs:298:16-298:19)
  1: _13 = move ((_10 as Ok).0: std::option::Option<(__private::de::content::Content<'_>, __private::de::content::Content<'_>)>)
    SourceInfo(serde/src/lib.rs:298:16-298:19)
  2: _9 = move _13
    SourceInfo(serde/src/lib.rs:298:24-298:27)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:298:26-298:27)
      kind: drop(_13) -> [return: bb11, unwind: bb34]
  }
  preds [bb8]
  succs [bb11, bb34]

bb11
  0: StorageDead(_13)
    SourceInfo(serde/src/lib.rs:298:26-298:27)
  1: PlaceMention(_9)
    SourceInfo(serde/src/lib.rs:297:9-300:10)
  2: _17 = discriminant(_9)
    SourceInfo(serde/src/lib.rs:297:9-300:10)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:522:23-522:31)
      kind: switchInt(move _17) -> [1: bb14, otherwise: bb13]
  }
  preds [bb10]
  succs [bb13, bb14]

bb12
  0: StorageDead(_16)
    SourceInfo(serde/src/lib.rs:299:39-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_14) -> [return: bb25, unwind: bb34]
  }
  preds [bb9]
  succs [bb25, bb34]

bb13
  0: StorageLive(_23)
    SourceInfo(serde/src/private/de.rs:522:13-524:14)
  1: _7 = const ()
    SourceInfo(serde/src/private/de.rs:522:13-524:14)
  2: StorageDead(_23)
    SourceInfo(serde/src/private/de.rs:524:13-524:14)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:524:13-524:14)
      kind: drop(_9) -> [return: bb20, unwind: bb34]
  }
  preds [bb11, bb14]
  succs [bb20, bb34]

bb14
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:522:23-522:31)
      kind: falseEdge -> [real: bb15, imaginary: bb13]
  }
  preds [bb11]
  succs [bb13, bb15]

bb15
  0: StorageLive(_18)
    SourceInfo(serde/src/private/de.rs:522:28-522:30)
  1: _18 = move ((_9 as Some).0: (__private::de::content::Content<'_>, __private::de::content::Content<'_>))
    SourceInfo(serde/src/private/de.rs:522:28-522:30)
  2: StorageLive(_19)
    SourceInfo(serde/src/private/de.rs:523:17-523:29)
  3: StorageLive(_20)
    SourceInfo(serde/src/private/de.rs:523:17-523:20)
  4: _20 = &mut _3
    SourceInfo(serde/src/private/de.rs:523:17-523:20)
  5: StorageLive(_21)
    SourceInfo(serde/src/private/de.rs:523:26-523:28)
  6: _21 = move _18
    SourceInfo(serde/src/private/de.rs:523:26-523:28)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:523:17-523:29)
      kind: _19 = std::vec::Vec::<(__private::de::content::Content<'_>, __private::de::content::Content<'_>)>::push(move _20, move _21) -> [return: bb16, unwind: bb30]
  }
  preds [bb14]
  succs [bb16, bb30]

bb16
  0: StorageDead(_21)
    SourceInfo(serde/src/private/de.rs:523:28-523:29)
  1: StorageDead(_20)
    SourceInfo(serde/src/private/de.rs:523:28-523:29)
  2: StorageDead(_19)
    SourceInfo(serde/src/private/de.rs:523:29-523:30)
  3: _8 = const ()
    SourceInfo(serde/src/private/de.rs:522:61-524:14)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:524:13-524:14)
      kind: drop(_18) -> [return: bb17, unwind: bb32]
  }
  preds [bb15]
  succs [bb17, bb32]

bb17
  0: StorageDead(_18)
    SourceInfo(serde/src/private/de.rs:524:13-524:14)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:524:13-524:14)
      kind: drop(_9) -> [return: bb18, unwind: bb34]
  }
  preds [bb16]
  succs [bb18, bb34]

bb18
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:524:13-524:14)
      kind: drop(_10) -> [return: bb19, unwind: bb35]
  }
  preds [bb17]
  succs [bb19, bb35]

bb19
  0: StorageDead(_10)
    SourceInfo(serde/src/private/de.rs:524:13-524:14)
  1: StorageDead(_9)
    SourceInfo(serde/src/private/de.rs:524:13-524:14)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:522:13-524:14)
      kind: goto -> bb4
  }
  preds [bb18]
  succs [bb4]

bb20
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:524:13-524:14)
      kind: drop(_10) -> [return: bb21, unwind: bb35]
  }
  preds [bb13]
  succs [bb21, bb35]

bb21
  0: StorageDead(_10)
    SourceInfo(serde/src/private/de.rs:524:13-524:14)
  1: StorageDead(_9)
    SourceInfo(serde/src/private/de.rs:524:13-524:14)
  2: StorageDead(_7)
    SourceInfo(serde/src/private/de.rs:524:13-524:14)
  3: StorageLive(_25)
    SourceInfo(serde/src/private/de.rs:525:16-525:33)
  4: StorageLive(_26)
    SourceInfo(serde/src/private/de.rs:525:29-525:32)
  5: _26 = move _3
    SourceInfo(serde/src/private/de.rs:525:29-525:32)
  6: _25 = __private::de::content::Content::<'_>::Map(move _26)
    SourceInfo(serde/src/private/de.rs:525:16-525:33)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:525:32-525:33)
      kind: drop(_26) -> [return: bb22, unwind: bb29]
  }
  preds [bb20]
  succs [bb22, bb29]

bb22
  0: StorageDead(_26)
    SourceInfo(serde/src/private/de.rs:525:32-525:33)
  1: _0 = std::result::Result::<__private::de::content::Content<'_>, <V as de::MapAccess<'_>>::Error>::Ok(move _25)
    SourceInfo(serde/src/private/de.rs:525:13-525:34)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:525:33-525:34)
      kind: drop(_25) -> [return: bb23, unwind: bb35]
  }
  preds [bb21]
  succs [bb23, bb35]

bb23
  0: StorageDead(_25)
    SourceInfo(serde/src/private/de.rs:525:33-525:34)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:526:9-526:10)
      kind: drop(_3) -> [return: bb24, unwind: bb36]
  }
  preds [bb22]
  succs [bb24, bb36]

bb24
  0: StorageDead(_3)
    SourceInfo(serde/src/private/de.rs:526:9-526:10)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:526:9-526:10)
      kind: drop(_2) -> [return: bb28, unwind: bb37]
  }
  preds [bb23]
  succs [bb28, bb37]

bb25
  0: StorageDead(_14)
    SourceInfo(serde/src/lib.rs:299:39-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:524:13-524:14)
      kind: drop(_10) -> [return: bb26, unwind: bb35]
  }
  preds [bb12]
  succs [bb26, bb35]

bb26
  0: StorageDead(_10)
    SourceInfo(serde/src/private/de.rs:524:13-524:14)
  1: StorageDead(_9)
    SourceInfo(serde/src/private/de.rs:524:13-524:14)
  2: StorageDead(_7)
    SourceInfo(serde/src/private/de.rs:524:13-524:14)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:526:9-526:10)
      kind: drop(_3) -> [return: bb27, unwind: bb36]
  }
  preds [bb25]
  succs [bb27, bb36]

bb27
  0: StorageDead(_3)
    SourceInfo(serde/src/private/de.rs:526:9-526:10)
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:526:9-526:10)
      kind: drop(_2) -> [return: bb28, unwind: bb37]
  }
  preds [bb26]
  succs [bb28, bb37]

bb28
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:526:10-526:10)
      kind: return
  }
  preds [bb24, bb27]
  succs []

bb29
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:525:33-525:34)
      kind: drop(_25) -> [return: bb35, unwind terminate(cleanup)]
  }
  preds [bb21]
  succs [bb35]

bb30
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:523:28-523:29)
      kind: drop(_21) -> [return: bb31, unwind terminate(cleanup)]
  }
  preds [bb15]
  succs [bb31]

bb31
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:524:13-524:14)
      kind: drop(_18) -> [return: bb32, unwind terminate(cleanup)]
  }
  preds [bb30]
  succs [bb32]

bb32
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:524:13-524:14)
      kind: drop(_9) -> [return: bb34, unwind terminate(cleanup)]
  }
  preds [bb16, bb31]
  succs [bb34]

bb33
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_14) -> [return: bb34, unwind terminate(cleanup)]
  }
  preds [bb9]
  succs [bb34]

bb34
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:524:13-524:14)
      kind: drop(_10) -> [return: bb35, unwind terminate(cleanup)]
  }
  preds [bb10, bb12, bb13, bb17, bb32, bb33]
  succs [bb35]

bb35
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:526:9-526:10)
      kind: drop(_3) -> [return: bb36, unwind terminate(cleanup)]
  }
  preds [bb4, bb5, bb18, bb20, bb22, bb25, bb29, bb34]
  succs [bb36]

bb36
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:526:9-526:10)
      kind: drop(_2) -> [return: bb37, unwind terminate(cleanup)]
  }
  preds [bb0, bb1, bb2, bb23, bb26, bb35]
  succs [bb37]

bb37
  Terminator {
      source_info: SourceInfo(serde/src/private/de.rs:514:9-526:10)
      kind: resume
  }
  preds [bb24, bb27, bb36]
  succs []

