Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).1),
            pat: Pat {
                hir_id: HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).2),
                    self#0,
                    None,
                ),
                span: src/buf/buf_mut.rs:816:17: 816:26 (#0),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_mut.rs:816:17: 816:26 (#0),
            span: src/buf/buf_mut.rs:816:17: 816:26 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).3),
            pat: Pat {
                hir_id: HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).4),
                    n#0,
                    None,
                ),
                span: src/buf/buf_mut.rs:816:28: 816:29 (#0),
                default_binding_modes: true,
            },
            ty_span: src/buf/buf_mut.rs:816:31: 816:35 (#0),
            span: src/buf/buf_mut.rs:816:28: 816:35 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).15),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: put_slice#0,
                                hir_id: HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/buf/buf_mut.rs:817:9: 817:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).8),
                                                    res: Local(
                                                        HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/buf/buf_mut.rs:817:9: 817:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).9),
                                    kind: AddrOf(
                                        Ref,
                                        Not,
                                        Expr {
                                            hir_id: HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).10),
                                            kind: MethodCall(
                                                PathSegment {
                                                    ident: to_be_bytes#0,
                                                    hir_id: HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).11),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).12),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/buf/buf_mut.rs:817:25: 817:26 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: n#0,
                                                                        hir_id: HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).13),
                                                                        res: Local(
                                                                            HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/buf/buf_mut.rs:817:25: 817:26 (#0),
                                                },
                                                [],
                                                src/buf/buf_mut.rs:817:27: 817:40 (#0),
                                            ),
                                            span: src/buf/buf_mut.rs:817:25: 817:40 (#0),
                                        },
                                    ),
                                    span: src/buf/buf_mut.rs:817:24: 817:40 (#0),
                                },
                            ],
                            src/buf/buf_mut.rs:817:14: 817:41 (#0),
                        ),
                        span: src/buf/buf_mut.rs:817:9: 817:41 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:184 ~ bytes[5d47]::buf::buf_mut::BufMut::put_u128).14),
                rules: DefaultBlock,
                span: src/buf/buf_mut.rs:816:37: 818:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/buf/buf_mut.rs:816:37: 818:6 (#0),
    },
}