bb0
  0: StorageLive(_3)
    SourceInfo(url/src/parser.rs:312:9-316:10)
  1: StorageLive(_4)
    SourceInfo(url/src/parser.rs:312:18-312:30)
  2: StorageLive(_5)
    SourceInfo(url/src/parser.rs:312:18-312:30)
  3: StorageLive(_6)
    SourceInfo(url/src/parser.rs:312:18-312:22)
  4: _6 = &(*_1)
    SourceInfo(url/src/parser.rs:312:18-312:22)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:312:18-312:30)
      kind: _5 = core::str::<impl str>::chars(move _6) -> [return: bb1, unwind: bb15]
  }
  preds []
  succs [bb1, bb15]

bb1
  0: StorageDead(_6)
    SourceInfo(url/src/parser.rs:312:29-312:30)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:312:18-312:30)
      kind: _4 = <core::str::Chars<'_> as core::iter::IntoIterator>::into_iter(move _5) -> [return: bb2, unwind: bb15]
  }
  preds [bb0]
  succs [bb2, bb15]

bb2
  0: StorageDead(_5)
    SourceInfo(url/src/parser.rs:312:29-312:30)
  1: PlaceMention(_4)
    SourceInfo(url/src/parser.rs:312:18-312:30)
  2: StorageLive(_7)
    SourceInfo(url/src/parser.rs:312:18-312:30)
  3: _7 = move _4
    SourceInfo(url/src/parser.rs:312:18-312:30)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:312:9-316:10)
      kind: goto -> bb3
  }
  preds [bb1]
  succs [bb3]

bb3
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:312:9-316:10)
      kind: falseUnwind -> [real: bb4, unwind: bb15]
  }
  preds [bb2, bb13]
  succs [bb4, bb15]

bb4
  0: StorageLive(_9)
    SourceInfo(url/src/parser.rs:312:18-312:30)
  1: StorageLive(_10)
    SourceInfo(url/src/parser.rs:312:18-312:30)
  2: StorageLive(_11)
    SourceInfo(url/src/parser.rs:312:18-312:30)
  3: StorageLive(_12)
    SourceInfo(url/src/parser.rs:312:18-312:30)
  4: _12 = &mut _7
    SourceInfo(url/src/parser.rs:312:18-312:30)
  5: _11 = &mut (*_12)
    SourceInfo(url/src/parser.rs:312:18-312:30)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:312:18-312:30)
      kind: _10 = <core::str::Chars<'_> as core::iter::Iterator>::next(move _11) -> [return: bb5, unwind: bb15]
  }
  preds [bb3]
  succs [bb5, bb15]

bb5
  0: StorageDead(_11)
    SourceInfo(url/src/parser.rs:312:29-312:30)
  1: PlaceMention(_10)
    SourceInfo(url/src/parser.rs:312:18-312:30)
  2: _13 = discriminant(_10)
    SourceInfo(url/src/parser.rs:312:18-312:30)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:312:18-312:30)
      kind: switchInt(move _13) -> [0: bb7, 1: bb8, otherwise: bb6]
  }
  preds [bb4]
  succs [bb6, bb7, bb8]

bb6
  0: FakeRead(ForMatchedPlace(None), _10)
    SourceInfo(url/src/parser.rs:312:18-312:30)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:312:18-312:30)
      kind: unreachable
  }
  preds [bb5]
  succs []

bb7
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:312:9-316:10)
      kind: falseEdge -> [real: bb9, imaginary: bb8]
  }
  preds [bb5]
  succs [bb8, bb9]

bb8
  0: StorageLive(_15)
    SourceInfo(url/src/parser.rs:312:13-312:14)
  1: _15 = ((_10 as Some).0: char)
    SourceInfo(url/src/parser.rs:312:13-312:14)
  2: StorageLive(_16)
    SourceInfo(url/src/parser.rs:313:16-313:39)
  3: StorageLive(_17)
    SourceInfo(url/src/parser.rs:313:16-313:28)
  4: StorageLive(_18)
    SourceInfo(url/src/parser.rs:313:16-313:28)
  5: StorageLive(_19)
    SourceInfo(url/src/parser.rs:313:16-313:21)
  6: _19 = &mut (*_2)
    SourceInfo(url/src/parser.rs:313:16-313:21)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:313:16-313:28)
      kind: _18 = <parser::Input<'_> as core::iter::Iterator>::next(move _19) -> [return: bb10, unwind: bb15]
  }
  preds [bb5, bb7]
  succs [bb10, bb15]

bb9
  0: _3 = const ()
    SourceInfo(url/src/parser.rs:312:9-316:10)
  1: StorageDead(_12)
    SourceInfo(url/src/parser.rs:316:9-316:10)
  2: StorageDead(_10)
    SourceInfo(url/src/parser.rs:316:9-316:10)
  3: StorageDead(_9)
    SourceInfo(url/src/parser.rs:316:9-316:10)
  4: StorageDead(_7)
    SourceInfo(url/src/parser.rs:316:9-316:10)
  5: StorageDead(_4)
    SourceInfo(url/src/parser.rs:316:9-316:10)
  6: StorageDead(_3)
    SourceInfo(url/src/parser.rs:316:9-316:10)
  7: _0 = const true
    SourceInfo(url/src/parser.rs:317:9-317:13)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:318:6-318:6)
      kind: goto -> bb14
  }
  preds [bb7]
  succs [bb14]

bb10
  0: _17 = &_18
    SourceInfo(url/src/parser.rs:313:16-313:28)
  1: StorageDead(_19)
    SourceInfo(url/src/parser.rs:313:27-313:28)
  2: StorageLive(_20)
    SourceInfo(url/src/parser.rs:313:32-313:39)
  3: StorageLive(_21)
    SourceInfo(url/src/parser.rs:313:32-313:39)
  4: StorageLive(_22)
    SourceInfo(url/src/parser.rs:313:37-313:38)
  5: _22 = _15
    SourceInfo(url/src/parser.rs:313:37-313:38)
  6: _21 = core::option::Option::<char>::Some(move _22)
    SourceInfo(url/src/parser.rs:313:32-313:39)
  7: _20 = &_21
    SourceInfo(url/src/parser.rs:313:32-313:39)
  8: StorageDead(_22)
    SourceInfo(url/src/parser.rs:313:38-313:39)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:313:16-313:39)
      kind: _16 = <core::option::Option<char> as core::cmp::PartialEq>::ne(move _17, move _20) -> [return: bb11, unwind: bb15]
  }
  preds [bb8]
  succs [bb11, bb15]

bb11
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:313:16-313:39)
      kind: switchInt(move _16) -> [0: bb13, otherwise: bb12]
  }
  preds [bb10]
  succs [bb12, bb13]

bb12
  0: StorageDead(_21)
    SourceInfo(url/src/parser.rs:313:38-313:39)
  1: StorageDead(_20)
    SourceInfo(url/src/parser.rs:313:38-313:39)
  2: StorageDead(_18)
    SourceInfo(url/src/parser.rs:313:38-313:39)
  3: StorageDead(_17)
    SourceInfo(url/src/parser.rs:313:38-313:39)
  4: _0 = const false
    SourceInfo(url/src/parser.rs:314:24-314:29)
  5: StorageDead(_16)
    SourceInfo(url/src/parser.rs:315:13-315:14)
  6: StorageDead(_15)
    SourceInfo(url/src/parser.rs:316:9-316:10)
  7: StorageDead(_12)
    SourceInfo(url/src/parser.rs:316:9-316:10)
  8: StorageDead(_10)
    SourceInfo(url/src/parser.rs:316:9-316:10)
  9: StorageDead(_9)
    SourceInfo(url/src/parser.rs:316:9-316:10)
  10: StorageDead(_7)
    SourceInfo(url/src/parser.rs:316:9-316:10)
  11: StorageDead(_4)
    SourceInfo(url/src/parser.rs:316:9-316:10)
  12: StorageDead(_3)
    SourceInfo(url/src/parser.rs:316:9-316:10)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:318:6-318:6)
      kind: goto -> bb14
  }
  preds [bb11]
  succs [bb14]

bb13
  0: StorageDead(_21)
    SourceInfo(url/src/parser.rs:313:38-313:39)
  1: StorageDead(_20)
    SourceInfo(url/src/parser.rs:313:38-313:39)
  2: StorageDead(_18)
    SourceInfo(url/src/parser.rs:313:38-313:39)
  3: StorageDead(_17)
    SourceInfo(url/src/parser.rs:313:38-313:39)
  4: _9 = const ()
    SourceInfo(url/src/parser.rs:315:14-315:14)
  5: StorageDead(_16)
    SourceInfo(url/src/parser.rs:315:13-315:14)
  6: StorageDead(_15)
    SourceInfo(url/src/parser.rs:316:9-316:10)
  7: StorageDead(_12)
    SourceInfo(url/src/parser.rs:316:9-316:10)
  8: StorageDead(_10)
    SourceInfo(url/src/parser.rs:316:9-316:10)
  9: StorageDead(_9)
    SourceInfo(url/src/parser.rs:316:9-316:10)
  10: _8 = const ()
    SourceInfo(url/src/parser.rs:312:9-316:10)
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:312:9-316:10)
      kind: goto -> bb3
  }
  preds [bb11]
  succs [bb3]

bb14
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:318:6-318:6)
      kind: return
  }
  preds [bb9, bb12]
  succs []

bb15
  Terminator {
      source_info: SourceInfo(url/src/parser.rs:311:5-318:6)
      kind: resume
  }
  preds [bb0, bb1, bb3, bb4, bb8, bb10]
  succs []

