bb0
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:2457:9-2457:26)
      kind: _0 = <meta::regex::Config as core::default::Default>::default() -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:2458:6-2458:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:2456:5-2458:6)
      kind: resume
  }
  preds [bb0]
  succs []

