Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).2),
                    self#0,
                    None,
                ),
                span: src/set.rs:1911:12: 1911:17 (#0),
                default_binding_modes: true,
            },
            ty_span: src/set.rs:1911:12: 1911:17 (#0),
            span: src/set.rs:1911:12: 1911:17 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).4),
                    f#0,
                    None,
                ),
                span: src/set.rs:1911:19: 1911:20 (#0),
                default_binding_modes: true,
            },
            ty_span: src/set.rs:1911:22: 1911:45 (#0),
            span: src/set.rs:1911:19: 1911:45 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).34),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).22),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).22),
                                        entries_iter#0,
                                        None,
                                    ),
                                    span: src/set.rs:1912:13: 1912:25 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).6),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: map#0,
                                                hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).7),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).8),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: iter#0,
                                                        hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).9),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).10),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).11),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/set.rs:1912:28: 1912:32 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).12),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/set.rs:1912:28: 1912:32 (#0),
                                                            },
                                                            iter#0,
                                                        ),
                                                        span: src/set.rs:1912:28: 1912:37 (#0),
                                                    },
                                                    [],
                                                    src/set.rs:1912:38: 1912:44 (#0),
                                                ),
                                                span: src/set.rs:1912:28: 1912:44 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).13),
                                                    kind: Closure(
                                                        Closure {
                                                            def_id: DefId(0:1926 ~ hashbrown[7d72]::set::{impl#40}::fmt::{closure#0}),
                                                            binder: Default,
                                                            constness: NotConst,
                                                            capture_clause: Ref,
                                                            bound_generic_params: [],
                                                            fn_decl: FnDecl {
                                                                inputs: [
                                                                    Ty {
                                                                        hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).20),
                                                                        kind: Infer,
                                                                        span: src/set.rs:1912:50: 1912:56 (#0),
                                                                    },
                                                                ],
                                                                output: DefaultReturn(
                                                                    src/set.rs:1912:57: 1912:57 (#0),
                                                                ),
                                                                c_variadic: false,
                                                                implicit_self: None,
                                                                lifetime_elision_allowed: false,
                                                            },
                                                            body: BodyId {
                                                                hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).18),
                                                            },
                                                            fn_decl_span: src/set.rs:1912:49: 1912:57 (#0),
                                                            fn_arg_span: Some(
                                                                src/set.rs:1912:49: 1912:57 (#0),
                                                            ),
                                                            kind: Closure,
                                                        },
                                                    ),
                                                    span: src/set.rs:1912:49: 1912:59 (#0),
                                                },
                                            ],
                                            src/set.rs:1912:45: 1912:60 (#0),
                                        ),
                                        span: src/set.rs:1912:28: 1912:60 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).21),
                                span: src/set.rs:1912:9: 1912:61 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/set.rs:1912:9: 1912:61 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).23),
                        kind: MethodCall(
                            PathSegment {
                                ident: finish#0,
                                hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).24),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).25),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: entries#0,
                                        hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).26),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).27),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: debug_list#0,
                                                hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).28),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).29),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/set.rs:1913:9: 1913:10 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: f#0,
                                                                    hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).30),
                                                                    res: Local(
                                                                        HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/set.rs:1913:9: 1913:10 (#0),
                                            },
                                            [],
                                            src/set.rs:1913:11: 1913:23 (#0),
                                        ),
                                        span: src/set.rs:1913:9: 1913:23 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).31),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/set.rs:1913:32: 1913:44 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).22),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: entries_iter#0,
                                                                hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).32),
                                                                res: Local(
                                                                    HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).22),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/set.rs:1913:32: 1913:44 (#0),
                                        },
                                    ],
                                    src/set.rs:1913:24: 1913:45 (#0),
                                ),
                                span: src/set.rs:1913:9: 1913:45 (#0),
                            },
                            [],
                            src/set.rs:1913:46: 1913:54 (#0),
                        ),
                        span: src/set.rs:1913:9: 1913:54 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1925 ~ hashbrown[7d72]::set::{impl#40}::fmt).33),
                rules: DefaultBlock,
                span: src/set.rs:1911:62: 1914:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/set.rs:1911:62: 1914:6 (#0),
    },
}