Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).1),
            pat: Pat {
                hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/util/prefilter/memchr.rs:93:13: 93:18 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/prefilter/memchr.rs:93:13: 93:18 (#0),
            span: regex-automata/src/util/prefilter/memchr.rs:93:13: 93:18 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).3),
            pat: Pat {
                hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).4),
                    haystack#0,
                    None,
                ),
                span: regex-automata/src/util/prefilter/memchr.rs:93:20: 93:28 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/prefilter/memchr.rs:93:30: 93:35 (#0),
            span: regex-automata/src/util/prefilter/memchr.rs:93:20: 93:35 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).5),
            pat: Pat {
                hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).6),
                    span#0,
                    None,
                ),
                span: regex-automata/src/util/prefilter/memchr.rs:93:37: 93:41 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/prefilter/memchr.rs:93:43: 93:47 (#0),
            span: regex-automata/src/util/prefilter/memchr.rs:93:37: 93:47 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).58),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).7),
                        kind: Block(
                            Block {
                                stmts: [],
                                expr: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).8),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: map#0,
                                                hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).9),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).10),
                                                kind: Call(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).11),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/util/prefilter/memchr.rs:100:13: 100:28 (#0),
                                                                    res: Def(
                                                                        Fn,
                                                                        DefId(22:593 ~ memchr[1064]::memchr::memchr2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: memchr#0,
                                                                            hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).12),
                                                                            res: Def(
                                                                                Mod,
                                                                                DefId(22:0 ~ memchr[1064]),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        PathSegment {
                                                                            ident: memchr2#0,
                                                                            hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).13),
                                                                            res: Def(
                                                                                Fn,
                                                                                DefId(22:593 ~ memchr[1064]::memchr::memchr2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/util/prefilter/memchr.rs:100:13: 100:28 (#0),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).14),
                                                            kind: Field(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).15),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: regex-automata/src/util/prefilter/memchr.rs:100:29: 100:33 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: self#0,
                                                                                        hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).16),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: regex-automata/src/util/prefilter/memchr.rs:100:29: 100:33 (#0),
                                                                },
                                                                0#0,
                                                            ),
                                                            span: regex-automata/src/util/prefilter/memchr.rs:100:29: 100:35 (#0),
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).17),
                                                            kind: Field(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).18),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: regex-automata/src/util/prefilter/memchr.rs:100:37: 100:41 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: self#0,
                                                                                        hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).19),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: regex-automata/src/util/prefilter/memchr.rs:100:37: 100:41 (#0),
                                                                },
                                                                1#0,
                                                            ),
                                                            span: regex-automata/src/util/prefilter/memchr.rs:100:37: 100:43 (#0),
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).20),
                                                            kind: AddrOf(
                                                                Ref,
                                                                Not,
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).21),
                                                                    kind: Index(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).22),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: regex-automata/src/util/prefilter/memchr.rs:100:46: 100:54 (#0),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).4),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: haystack#0,
                                                                                                hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).23),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).4),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/util/prefilter/memchr.rs:100:46: 100:54 (#0),
                                                                        },
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).24),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: regex-automata/src/util/prefilter/memchr.rs:100:55: 100:59 (#0),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).6),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: span#0,
                                                                                                hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).25),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).6),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/util/prefilter/memchr.rs:100:55: 100:59 (#0),
                                                                        },
                                                                        regex-automata/src/util/prefilter/memchr.rs:100:54: 100:60 (#0),
                                                                    ),
                                                                    span: regex-automata/src/util/prefilter/memchr.rs:100:46: 100:60 (#0),
                                                                },
                                                            ),
                                                            span: regex-automata/src/util/prefilter/memchr.rs:100:45: 100:60 (#0),
                                                        },
                                                    ],
                                                ),
                                                span: regex-automata/src/util/prefilter/memchr.rs:100:13: 100:61 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).26),
                                                    kind: Closure(
                                                        Closure {
                                                            def_id: DefId(0:3746 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find::{closure#0}),
                                                            binder: Default,
                                                            constness: NotConst,
                                                            capture_clause: Ref,
                                                            bound_generic_params: [],
                                                            fn_decl: FnDecl {
                                                                inputs: [
                                                                    Ty {
                                                                        hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).55),
                                                                        kind: Infer,
                                                                        span: regex-automata/src/util/prefilter/memchr.rs:100:67: 100:68 (#0),
                                                                    },
                                                                ],
                                                                output: DefaultReturn(
                                                                    regex-automata/src/util/prefilter/memchr.rs:100:69: 100:69 (#0),
                                                                ),
                                                                c_variadic: false,
                                                                implicit_self: None,
                                                                lifetime_elision_allowed: false,
                                                            },
                                                            body: BodyId {
                                                                hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).29),
                                                            },
                                                            fn_decl_span: regex-automata/src/util/prefilter/memchr.rs:100:66: 100:69 (#0),
                                                            fn_arg_span: Some(
                                                                regex-automata/src/util/prefilter/memchr.rs:100:66: 100:69 (#0),
                                                            ),
                                                            kind: Closure,
                                                        },
                                                    ),
                                                    span: regex-automata/src/util/prefilter/memchr.rs:100:66: 104:14 (#0),
                                                },
                                            ],
                                            regex-automata/src/util/prefilter/memchr.rs:100:62: 104:15 (#0),
                                        ),
                                        span: regex-automata/src/util/prefilter/memchr.rs:100:13: 104:15 (#0),
                                    },
                                ),
                                hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).56),
                                rules: DefaultBlock,
                                span: regex-automata/src/util/prefilter/memchr.rs:99:9: 105:10 (#0),
                                targeted_by_break: false,
                            },
                            None,
                        ),
                        span: regex-automata/src/util/prefilter/memchr.rs:99:9: 105:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:3745 ~ regex_automata[00dd]::util::prefilter::memchr::{impl#3}::find).57),
                rules: DefaultBlock,
                span: regex-automata/src/util/prefilter/memchr.rs:93:65: 106:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/prefilter/memchr.rs:93:65: 106:6 (#0),
    },
}