Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).1),
            pat: Pat {
                hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).2),
                    src#0,
                    None,
                ),
                span: src/lib.rs:246:17: 246:20 (#0),
                default_binding_modes: true,
            },
            ty_span: src/lib.rs:246:22: 246:26 (#0),
            span: src/lib.rs:246:17: 246:26 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).42),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).3),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).4),
                                kind: Call(
                                    Expr {
                                        hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).5),
                                        kind: Path(
                                            TypeRelative(
                                                Ty {
                                                    hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).8),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/lib.rs:247:15: 247:31 (#0),
                                                                res: Def(
                                                                    Enum,
                                                                    DefId(0:792 ~ proc_macro2[acde]::imp::TokenStream),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: imp#0,
                                                                        hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).6),
                                                                        res: Def(
                                                                            Mod,
                                                                            DefId(0:350 ~ proc_macro2[acde]::imp),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    PathSegment {
                                                                        ident: TokenStream#0,
                                                                        hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).7),
                                                                        res: Def(
                                                                            Enum,
                                                                            DefId(0:792 ~ proc_macro2[acde]::imp::TokenStream),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/lib.rs:247:15: 247:31 (#0),
                                                },
                                                PathSegment {
                                                    ident: from_str_checked#0,
                                                    hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).9),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ),
                                        ),
                                        span: src/lib.rs:247:15: 247:49 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).10),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/lib.rs:247:50: 247:53 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).2),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: src#0,
                                                                hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).11),
                                                                res: Local(
                                                                    HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).2),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/lib.rs:247:50: 247:53 (#0),
                                        },
                                    ],
                                ),
                                span: src/lib.rs:247:15: 247:54 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).15),
                                    span: src/lib.rs:248:13: 248:56 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).14),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/lib.rs:248:13: 248:15 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Ok#0,
                                                            hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).12),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).13),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).13),
                                                        tokens#0,
                                                        None,
                                                    ),
                                                    span: src/lib.rs:248:16: 248:22 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/lib.rs:248:13: 248:23 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).16),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).17),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:248:27: 248:29 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Ok#0,
                                                                    hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).18),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/lib.rs:248:27: 248:29 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).19),
                                                    kind: Call(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).20),
                                                            kind: Path(
                                                                TypeRelative(
                                                                    Ty {
                                                                        hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).22),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/lib.rs:248:30: 248:41 (#0),
                                                                                    res: Def(
                                                                                        Struct,
                                                                                        DefId(0:878 ~ proc_macro2[acde]::TokenStream),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: TokenStream#0,
                                                                                            hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).21),
                                                                                            res: Def(
                                                                                                Struct,
                                                                                                DefId(0:878 ~ proc_macro2[acde]::TokenStream),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/lib.rs:248:30: 248:41 (#0),
                                                                    },
                                                                    PathSegment {
                                                                        ident: _new#0,
                                                                        hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).23),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/lib.rs:248:30: 248:47 (#0),
                                                        },
                                                        [
                                                            Expr {
                                                                hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).24),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/lib.rs:248:48: 248:54 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).13),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: tokens#0,
                                                                                    hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).25),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).13),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/lib.rs:248:48: 248:54 (#0),
                                                            },
                                                        ],
                                                    ),
                                                    span: src/lib.rs:248:30: 248:55 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/lib.rs:248:27: 248:56 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).29),
                                    span: src/lib.rs:249:13: 252:15 (#0),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).28),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/lib.rs:249:13: 249:16 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: Err#0,
                                                            hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).26),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).27),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).27),
                                                        lex#0,
                                                        None,
                                                    ),
                                                    span: src/lib.rs:249:17: 249:20 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/lib.rs:249:13: 249:21 (#0),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).30),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).31),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/lib.rs:249:25: 249:28 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Err#0,
                                                                    hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).32),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/lib.rs:249:25: 249:28 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).33),
                                                    kind: Struct(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/lib.rs:249:29: 249:37 (#0),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:519 ~ proc_macro2[acde]::LexError),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: LexError#0,
                                                                        hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).34),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:519 ~ proc_macro2[acde]::LexError),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                        [
                                                            ExprField {
                                                                hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).35),
                                                                ident: inner#0,
                                                                expr: Expr {
                                                                    hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).36),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/lib.rs:250:24: 250:27 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).27),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: lex#0,
                                                                                        hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).37),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).27),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/lib.rs:250:24: 250:27 (#0),
                                                                },
                                                                span: src/lib.rs:250:17: 250:27 (#0),
                                                                is_shorthand: false,
                                                            },
                                                            ExprField {
                                                                hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).38),
                                                                ident: _marker#0,
                                                                expr: Expr {
                                                                    hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).39),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/lib.rs:251:26: 251:32 (#0),
                                                                                res: Def(
                                                                                    Const,
                                                                                    DefId(0:11 ~ proc_macro2[acde]::marker::MARKER),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: MARKER#0,
                                                                                        hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).40),
                                                                                        res: Def(
                                                                                            Const,
                                                                                            DefId(0:11 ~ proc_macro2[acde]::marker::MARKER),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/lib.rs:251:26: 251:32 (#0),
                                                                },
                                                                span: src/lib.rs:251:17: 251:32 (#0),
                                                                is_shorthand: false,
                                                            },
                                                        ],
                                                        None,
                                                    ),
                                                    span: src/lib.rs:249:29: 252:14 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/lib.rs:249:25: 252:15 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/lib.rs:247:9: 253:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:531 ~ proc_macro2[acde]::{impl#2}::from_str).41),
                rules: DefaultBlock,
                span: src/lib.rs:246:61: 254:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/lib.rs:246:61: 254:6 (#0),
    },
}