Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).1),
            pat: Pat {
                hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).2),
                    self#0,
                    None,
                ),
                span: serde/src/private/ser.rs:889:29: 889:38 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/ser.rs:889:29: 889:38 (#0),
            span: serde/src/private/ser.rs:889:29: 889:38 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).3),
            pat: Pat {
                hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).4),
                    key#0,
                    None,
                ),
                span: serde/src/private/ser.rs:889:40: 889:43 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/ser.rs:889:45: 889:47 (#0),
            span: serde/src/private/ser.rs:889:40: 889:47 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).51),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).35),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).35),
                                        key#0,
                                        None,
                                    ),
                                    span: serde/src/private/ser.rs:893:17: 893:20 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).6),
                                        kind: Match(
                                            Expr {
                                                hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).7),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: serialize#0,
                                                        hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).8),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).9),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: serde/src/private/ser.rs:893:28: 893:31 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).4),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: key#0,
                                                                            hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).10),
                                                                            res: Local(
                                                                                HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).4),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: serde/src/private/ser.rs:893:28: 893:31 (#0),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).11),
                                                            kind: Call(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).12),
                                                                    kind: Path(
                                                                        TypeRelative(
                                                                            Ty {
                                                                                hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).16),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: serde/src/private/ser.rs:893:42: 893:64 (#0),
                                                                                            res: Def(
                                                                                                Struct,
                                                                                                DefId(0:3123 ~ serde[cd55]::__private::ser::content::ContentSerializer),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: ContentSerializer#0,
                                                                                                    hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).15),
                                                                                                    res: Def(
                                                                                                        Struct,
                                                                                                        DefId(0:3123 ~ serde[cd55]::__private::ser::content::ContentSerializer),
                                                                                                    ),
                                                                                                    args: Some(
                                                                                                        GenericArgs {
                                                                                                            args: [
                                                                                                                Type(
                                                                                                                    Ty {
                                                                                                                        hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).13),
                                                                                                                        kind: Path(
                                                                                                                            Resolved(
                                                                                                                                None,
                                                                                                                                Path {
                                                                                                                                    span: serde/src/private/ser.rs:893:62: 893:63 (#0),
                                                                                                                                    res: Def(
                                                                                                                                        TyParam,
                                                                                                                                        DefId(0:3225 ~ serde[cd55]::__private::ser::content::{impl#11}::E),
                                                                                                                                    ),
                                                                                                                                    segments: [
                                                                                                                                        PathSegment {
                                                                                                                                            ident: E#0,
                                                                                                                                            hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).14),
                                                                                                                                            res: Def(
                                                                                                                                                TyParam,
                                                                                                                                                DefId(0:3225 ~ serde[cd55]::__private::ser::content::{impl#11}::E),
                                                                                                                                            ),
                                                                                                                                            args: None,
                                                                                                                                            infer_args: false,
                                                                                                                                        },
                                                                                                                                    ],
                                                                                                                                },
                                                                                                                            ),
                                                                                                                        ),
                                                                                                                        span: serde/src/private/ser.rs:893:62: 893:63 (#0),
                                                                                                                    },
                                                                                                                ),
                                                                                                            ],
                                                                                                            constraints: [],
                                                                                                            parenthesized: No,
                                                                                                            span_ext: serde/src/private/ser.rs:893:61: 893:64 (#0),
                                                                                                        },
                                                                                                    ),
                                                                                                    infer_args: false,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: serde/src/private/ser.rs:893:42: 893:64 (#0),
                                                                            },
                                                                            PathSegment {
                                                                                ident: new#0,
                                                                                hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).17),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: serde/src/private/ser.rs:893:42: 893:69 (#0),
                                                                },
                                                                [],
                                                            ),
                                                            span: serde/src/private/ser.rs:893:42: 893:71 (#0),
                                                        },
                                                    ],
                                                    serde/src/private/ser.rs:893:32: 893:72 (#0),
                                                ),
                                                span: serde/src/private/ser.rs:893:28: 893:72 (#0),
                                            },
                                            [
                                                Arm {
                                                    hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).21),
                                                    span: serde/src/lib.rs:298:13: 298:27 (#3903),
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).20),
                                                        kind: TupleStruct(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: serde/src/lib.rs:298:13: 298:15 (#3903),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: Ok#3903,
                                                                            hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).18),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Fn,
                                                                                ),
                                                                                DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                            [
                                                                Pat {
                                                                    hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).19),
                                                                    kind: Binding(
                                                                        BindingMode(
                                                                            No,
                                                                            Not,
                                                                        ),
                                                                        HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).19),
                                                                        val#3903,
                                                                        None,
                                                                    ),
                                                                    span: serde/src/lib.rs:298:16: 298:19 (#3903),
                                                                    default_binding_modes: true,
                                                                },
                                                            ],
                                                            None,
                                                        ),
                                                        span: serde/src/lib.rs:298:13: 298:20 (#3903),
                                                        default_binding_modes: true,
                                                    },
                                                    guard: None,
                                                    body: Expr {
                                                        hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).22),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: serde/src/lib.rs:298:24: 298:27 (#3903),
                                                                    res: Local(
                                                                        HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).19),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: val#3903,
                                                                            hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).23),
                                                                            res: Local(
                                                                                HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).19),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: serde/src/lib.rs:298:24: 298:27 (#3903),
                                                    },
                                                },
                                                Arm {
                                                    hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).27),
                                                    span: serde/src/lib.rs:299:13: 299:40 (#3903),
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).26),
                                                        kind: TupleStruct(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: serde/src/lib.rs:299:13: 299:16 (#3903),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: Err#3903,
                                                                            hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).24),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Fn,
                                                                                ),
                                                                                DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                            [
                                                                Pat {
                                                                    hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).25),
                                                                    kind: Binding(
                                                                        BindingMode(
                                                                            No,
                                                                            Not,
                                                                        ),
                                                                        HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).25),
                                                                        err#3903,
                                                                        None,
                                                                    ),
                                                                    span: serde/src/lib.rs:299:17: 299:20 (#3903),
                                                                    default_binding_modes: true,
                                                                },
                                                            ],
                                                            None,
                                                        ),
                                                        span: serde/src/lib.rs:299:13: 299:21 (#3903),
                                                        default_binding_modes: true,
                                                    },
                                                    guard: None,
                                                    body: Expr {
                                                        hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).28),
                                                        kind: Ret(
                                                            Some(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).29),
                                                                    kind: Call(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).30),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: serde/src/lib.rs:299:32: 299:35 (#3903),
                                                                                        res: Def(
                                                                                            Ctor(
                                                                                                Variant,
                                                                                                Fn,
                                                                                            ),
                                                                                            DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: Err#3903,
                                                                                                hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).31),
                                                                                                res: Def(
                                                                                                    Ctor(
                                                                                                        Variant,
                                                                                                        Fn,
                                                                                                    ),
                                                                                                    DefId(2:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: serde/src/lib.rs:299:32: 299:35 (#3903),
                                                                        },
                                                                        [
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).32),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: serde/src/lib.rs:299:36: 299:39 (#3903),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).25),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: err#3903,
                                                                                                    hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).33),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).25),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: serde/src/lib.rs:299:36: 299:39 (#3903),
                                                                            },
                                                                        ],
                                                                    ),
                                                                    span: serde/src/lib.rs:299:32: 299:40 (#3903),
                                                                },
                                                            ),
                                                        ),
                                                        span: serde/src/lib.rs:299:25: 299:40 (#3903),
                                                    },
                                                },
                                            ],
                                            Normal,
                                        ),
                                        span: serde/src/lib.rs:297:9: 300:10 (#3903),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).34),
                                span: serde/src/private/ser.rs:893:13: 893:74 (#0),
                                source: Normal,
                            },
                        ),
                        span: serde/src/private/ser.rs:893:13: 893:74 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).45),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).36),
                                kind: Assign(
                                    Expr {
                                        hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).37),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).38),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde/src/private/ser.rs:894:13: 894:17 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).39),
                                                                    res: Local(
                                                                        HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/private/ser.rs:894:13: 894:17 (#0),
                                            },
                                            key#0,
                                        ),
                                        span: serde/src/private/ser.rs:894:13: 894:21 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).40),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).41),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde/src/private/ser.rs:894:24: 894:28 (#0),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(2:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Some#0,
                                                                    hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).42),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(2:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/private/ser.rs:894:24: 894:28 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).43),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: serde/src/private/ser.rs:894:29: 894:32 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).35),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: key#0,
                                                                        hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).44),
                                                                        res: Local(
                                                                            HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).35),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: serde/src/private/ser.rs:894:29: 894:32 (#0),
                                                },
                                            ],
                                        ),
                                        span: serde/src/private/ser.rs:894:24: 894:33 (#0),
                                    },
                                    serde/src/private/ser.rs:894:22: 894:23 (#0),
                                ),
                                span: serde/src/private/ser.rs:894:13: 894:33 (#0),
                            },
                        ),
                        span: serde/src/private/ser.rs:894:13: 894:34 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).46),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).47),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/private/ser.rs:895:13: 895:15 (#0),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Ok#0,
                                                    hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).48),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/private/ser.rs:895:13: 895:15 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).49),
                                    kind: Tup(
                                        [],
                                    ),
                                    span: serde/src/private/ser.rs:895:16: 895:18 (#0),
                                },
                            ],
                        ),
                        span: serde/src/private/ser.rs:895:13: 895:19 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:3228 ~ serde[cd55]::__private::ser::content::{impl#11}::serialize_key).50),
                rules: DefaultBlock,
                span: serde/src/private/ser.rs:892:9: 896:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/ser.rs:892:9: 896:10 (#0),
    },
}