bb0
  0: StorageLive(_4)
    SourceInfo(src/regex/bytes.rs:2514:9-2514:31)
  1: StorageLive(_5)
    SourceInfo(src/regex/bytes.rs:2514:9-2514:13)
  2: _5 = &(*_2)
    SourceInfo(src/regex/bytes.rs:2514:9-2514:13)
  3: StorageLive(_6)
    SourceInfo(src/regex/bytes.rs:2514:21-2514:25)
  4: StorageLive(_7)
    SourceInfo(src/regex/bytes.rs:2514:21-2514:25)
  5: StorageLive(_8)
    SourceInfo(src/regex/bytes.rs:2514:21-2514:25)
  6: _8 = &(*_1)
    SourceInfo(src/regex/bytes.rs:2514:21-2514:25)
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:2514:21-2514:25)
      kind: _7 = <alloc::vec::Vec<u8> as core::ops::Deref>::deref(move _8) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: _6 = &(*_7)
    SourceInfo(src/regex/bytes.rs:2514:21-2514:25)
  1: StorageDead(_8)
    SourceInfo(src/regex/bytes.rs:2514:24-2514:25)
  2: StorageLive(_9)
    SourceInfo(src/regex/bytes.rs:2514:27-2514:30)
  3: _9 = &mut (*_3)
    SourceInfo(src/regex/bytes.rs:2514:27-2514:30)
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:2514:9-2514:31)
      kind: _4 = regex::bytes::Captures::<'_>::expand(move _5, move _6, move _9) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_9)
    SourceInfo(src/regex/bytes.rs:2514:30-2514:31)
  1: StorageDead(_6)
    SourceInfo(src/regex/bytes.rs:2514:30-2514:31)
  2: StorageDead(_5)
    SourceInfo(src/regex/bytes.rs:2514:30-2514:31)
  3: StorageDead(_7)
    SourceInfo(src/regex/bytes.rs:2514:31-2514:32)
  4: StorageDead(_4)
    SourceInfo(src/regex/bytes.rs:2514:31-2514:32)
  5: _0 = const ()
    SourceInfo(src/regex/bytes.rs:2513:74-2515:6)
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:2515:6-2515:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:2513:5-2515:6)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

