bb0
  0: PlaceMention(((*_1).0: core::option::Option<std::vec::Vec<hir::literal::Literal>>))
    SourceInfo(regex-syntax/src/hir/literal.rs:1342:37-1342:50)
  1: _2 = discriminant(((*_1).0: core::option::Option<std::vec::Vec<hir::literal::Literal>>))
    SourceInfo(regex-syntax/src/hir/literal.rs:1342:37-1342:50)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/literal.rs:1342:16-1342:34)
      kind: switchInt(move _2) -> [1: bb1, otherwise: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/literal.rs:1342:16-1342:34)
      kind: falseEdge -> [real: bb2, imaginary: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  0: StorageLive(_3)
    SourceInfo(regex-syntax/src/hir/literal.rs:1342:21-1342:33)
  1: _3 = &mut ((((*_1).0: core::option::Option<std::vec::Vec<hir::literal::Literal>>) as Some).0: std::vec::Vec<hir::literal::Literal>)
    SourceInfo(regex-syntax/src/hir/literal.rs:1342:21-1342:33)
  2: StorageLive(_4)
    SourceInfo(regex-syntax/src/hir/literal.rs:1343:13-1352:15)
  3: StorageLive(_5)
    SourceInfo(regex-syntax/src/hir/literal.rs:1343:13-1343:17)
  4: _5 = &mut (*_3)
    SourceInfo(regex-syntax/src/hir/literal.rs:1343:13-1343:17)
  5: StorageLive(_6)
    SourceInfo(regex-syntax/src/hir/literal.rs:1343:27-1352:14)
  6: _6 = {closure@regex-syntax/src/hir/literal.rs:1343:27: 1343:39}
    SourceInfo(regex-syntax/src/hir/literal.rs:1343:27-1352:14)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/literal.rs:1343:13-1352:15)
      kind: _4 = std::vec::Vec::<hir::literal::Literal>::dedup_by::<{closure@regex-syntax/src/hir/literal.rs:1343:27: 1343:39}>(move _5, move _6) -> [return: bb3, unwind: bb6]
  }
  preds [bb1]
  succs [bb3, bb6]

bb3
  0: StorageDead(_6)
    SourceInfo(regex-syntax/src/hir/literal.rs:1352:14-1352:15)
  1: StorageDead(_5)
    SourceInfo(regex-syntax/src/hir/literal.rs:1352:14-1352:15)
  2: StorageDead(_4)
    SourceInfo(regex-syntax/src/hir/literal.rs:1352:15-1352:16)
  3: _0 = const ()
    SourceInfo(regex-syntax/src/hir/literal.rs:1342:51-1353:10)
  4: StorageDead(_3)
    SourceInfo(regex-syntax/src/hir/literal.rs:1353:9-1353:10)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/literal.rs:1342:9-1353:10)
      kind: goto -> bb5
  }
  preds [bb2]
  succs [bb5]

bb4
  0: _0 = const ()
    SourceInfo(regex-syntax/src/hir/literal.rs:1353:10-1353:10)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/literal.rs:1342:9-1353:10)
      kind: goto -> bb5
  }
  preds [bb0, bb1]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/literal.rs:1354:6-1354:6)
      kind: return
  }
  preds [bb3, bb4]
  succs []

bb6
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/literal.rs:1341:5-1354:6)
      kind: resume
  }
  preds [bb2]
  succs []

