Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:523 ~ rand[eea3]::rng::Rng::sample_iter).1),
            pat: Pat {
                hir_id: HirId(DefId(0:523 ~ rand[eea3]::rng::Rng::sample_iter).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:523 ~ rand[eea3]::rng::Rng::sample_iter).2),
                    self#0,
                    None,
                ),
                span: src/rng.rs:286:26: 286:30 (#0),
                default_binding_modes: true,
            },
            ty_span: src/rng.rs:286:26: 286:30 (#0),
            span: src/rng.rs:286:26: 286:30 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:523 ~ rand[eea3]::rng::Rng::sample_iter).3),
            pat: Pat {
                hir_id: HirId(DefId(0:523 ~ rand[eea3]::rng::Rng::sample_iter).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:523 ~ rand[eea3]::rng::Rng::sample_iter).4),
                    distr#0,
                    None,
                ),
                span: src/rng.rs:286:32: 286:37 (#0),
                default_binding_modes: true,
            },
            ty_span: src/rng.rs:286:39: 286:40 (#0),
            span: src/rng.rs:286:32: 286:40 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:523 ~ rand[eea3]::rng::Rng::sample_iter).12),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:523 ~ rand[eea3]::rng::Rng::sample_iter).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: sample_iter#0,
                                hir_id: HirId(DefId(0:523 ~ rand[eea3]::rng::Rng::sample_iter).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:523 ~ rand[eea3]::rng::Rng::sample_iter).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/rng.rs:291:9: 291:14 (#0),
                                            res: Local(
                                                HirId(DefId(0:523 ~ rand[eea3]::rng::Rng::sample_iter).4),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: distr#0,
                                                    hir_id: HirId(DefId(0:523 ~ rand[eea3]::rng::Rng::sample_iter).8),
                                                    res: Local(
                                                        HirId(DefId(0:523 ~ rand[eea3]::rng::Rng::sample_iter).4),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/rng.rs:291:9: 291:14 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:523 ~ rand[eea3]::rng::Rng::sample_iter).9),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/rng.rs:291:27: 291:31 (#0),
                                                res: Local(
                                                    HirId(DefId(0:523 ~ rand[eea3]::rng::Rng::sample_iter).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: self#0,
                                                        hir_id: HirId(DefId(0:523 ~ rand[eea3]::rng::Rng::sample_iter).10),
                                                        res: Local(
                                                            HirId(DefId(0:523 ~ rand[eea3]::rng::Rng::sample_iter).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/rng.rs:291:27: 291:31 (#0),
                                },
                            ],
                            src/rng.rs:291:15: 291:32 (#0),
                        ),
                        span: src/rng.rs:291:9: 291:32 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:523 ~ rand[eea3]::rng::Rng::sample_iter).11),
                rules: DefaultBlock,
                span: src/rng.rs:290:5: 292:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/rng.rs:290:5: 292:6 (#0),
    },
}