Body {
    params: [],
    value: Expr {
        hir_id: HirId(DefId(0:2222 ~ regex_automata[00dd]::meta::wrappers::{impl#9}::none).7),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2222 ~ regex_automata[00dd]::meta::wrappers::{impl#9}::none).1),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:2222 ~ regex_automata[00dd]::meta::wrappers::{impl#9}::none).2),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/meta/wrappers.rs:528:9: 528:15 (#0),
                                            res: Def(
                                                Ctor(
                                                    Struct,
                                                    Fn,
                                                ),
                                                DefId(0:5392 ~ regex_automata[00dd]::meta::wrappers::Hybrid::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Hybrid#0,
                                                    hir_id: HirId(DefId(0:2222 ~ regex_automata[00dd]::meta::wrappers::{impl#9}::none).3),
                                                    res: Def(
                                                        Ctor(
                                                            Struct,
                                                            Fn,
                                                        ),
                                                        DefId(0:5392 ~ regex_automata[00dd]::meta::wrappers::Hybrid::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/meta/wrappers.rs:528:9: 528:15 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2222 ~ regex_automata[00dd]::meta::wrappers::{impl#9}::none).4),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/meta/wrappers.rs:528:16: 528:20 (#0),
                                                res: Def(
                                                    Ctor(
                                                        Variant,
                                                        Const,
                                                    ),
                                                    DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: None#0,
                                                        hir_id: HirId(DefId(0:2222 ~ regex_automata[00dd]::meta::wrappers::{impl#9}::none).5),
                                                        res: Def(
                                                            Ctor(
                                                                Variant,
                                                                Const,
                                                            ),
                                                            DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/meta/wrappers.rs:528:16: 528:20 (#0),
                                },
                            ],
                        ),
                        span: regex-automata/src/meta/wrappers.rs:528:9: 528:21 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2222 ~ regex_automata[00dd]::meta::wrappers::{impl#9}::none).6),
                rules: DefaultBlock,
                span: regex-automata/src/meta/wrappers.rs:527:36: 529:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/meta/wrappers.rs:527:36: 529:6 (#0),
    },
}