bb0
  0: StorageLive(_5)
    SourceInfo(src/set.rs:384:33-384:66)
  1: StorageLive(_6)
    SourceInfo(src/set.rs:384:33-384:41)
  2: _6 = &mut ((*_1).0: map::IndexMap<T, (), S>)
    SourceInfo(src/set.rs:384:33-384:41)
  3: StorageLive(_7)
    SourceInfo(src/set.rs:384:56-384:61)
  4: _7 = move _2
    SourceInfo(src/set.rs:384:56-384:61)
  5: StorageLive(_8)
    SourceInfo(src/set.rs:384:63-384:65)
  6: _8 = ()
    SourceInfo(src/set.rs:384:63-384:65)
  Terminator {
      source_info: SourceInfo(src/set.rs:384:33-384:66)
      kind: _5 = map::IndexMap::<T, (), S>::insert_sorted(move _6, move _7, move _8) -> [return: bb1, unwind: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  0: StorageDead(_8)
    SourceInfo(src/set.rs:384:65-384:66)
  1: StorageDead(_7)
    SourceInfo(src/set.rs:384:65-384:66)
  2: StorageDead(_6)
    SourceInfo(src/set.rs:384:65-384:66)
  3: PlaceMention(_5)
    SourceInfo(src/set.rs:384:33-384:66)
  4: StorageLive(_3)
    SourceInfo(src/set.rs:384:14-384:19)
  5: _3 = (_5.0: usize)
    SourceInfo(src/set.rs:384:14-384:19)
  6: StorageLive(_4)
    SourceInfo(src/set.rs:384:21-384:29)
  7: _4 = (_5.1: core::option::Option<()>)
    SourceInfo(src/set.rs:384:21-384:29)
  8: StorageDead(_5)
    SourceInfo(src/set.rs:384:66-384:67)
  9: StorageLive(_9)
    SourceInfo(src/set.rs:385:10-385:15)
  10: _9 = _3
    SourceInfo(src/set.rs:385:10-385:15)
  11: StorageLive(_10)
    SourceInfo(src/set.rs:385:17-385:35)
  12: StorageLive(_11)
    SourceInfo(src/set.rs:385:17-385:25)
  13: _11 = &_4
    SourceInfo(src/set.rs:385:17-385:25)
  Terminator {
      source_info: SourceInfo(src/set.rs:385:17-385:35)
      kind: _10 = core::option::Option::<()>::is_none(move _11) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  0: StorageDead(_11)
    SourceInfo(src/set.rs:385:34-385:35)
  1: _0 = (move _9, move _10)
    SourceInfo(src/set.rs:385:9-385:36)
  2: StorageDead(_10)
    SourceInfo(src/set.rs:385:35-385:36)
  3: StorageDead(_9)
    SourceInfo(src/set.rs:385:35-385:36)
  4: StorageDead(_4)
    SourceInfo(src/set.rs:386:5-386:6)
  5: StorageDead(_3)
    SourceInfo(src/set.rs:386:5-386:6)
  Terminator {
      source_info: SourceInfo(src/set.rs:386:5-386:6)
      kind: drop(_2) -> [return: bb3, unwind: bb6]
  }
  preds [bb1]
  succs [bb3, bb6]

bb3
  Terminator {
      source_info: SourceInfo(src/set.rs:386:6-386:6)
      kind: return
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(src/set.rs:384:65-384:66)
      kind: drop(_7) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(src/set.rs:386:5-386:6)
      kind: drop(_2) -> [return: bb6, unwind terminate(cleanup)]
  }
  preds [bb1, bb4]
  succs [bb6]

bb6
  Terminator {
      source_info: SourceInfo(src/set.rs:380:5-386:6)
      kind: resume
  }
  preds [bb2, bb5]
  succs []

