Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/meta/strategy.rs:1885:9: 1885:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/strategy.rs:1885:9: 1885:14 (#0),
            span: regex-automata/src/meta/strategy.rs:1885:9: 1885:14 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).4),
                    cache#0,
                    None,
                ),
                span: regex-automata/src/meta/strategy.rs:1886:9: 1886:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/strategy.rs:1886:16: 1886:26 (#0),
            span: regex-automata/src/meta/strategy.rs:1886:9: 1886:26 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).5),
            pat: Pat {
                hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).6),
                    input#0,
                    None,
                ),
                span: regex-automata/src/meta/strategy.rs:1887:9: 1887:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/strategy.rs:1887:16: 1887:26 (#0),
            span: regex-automata/src/meta/strategy.rs:1887:9: 1887:26 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).7),
            pat: Pat {
                hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).8),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).8),
                    patset#0,
                    None,
                ),
                span: regex-automata/src/meta/strategy.rs:1888:9: 1888:15 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/strategy.rs:1888:17: 1888:32 (#0),
            span: regex-automata/src/meta/strategy.rs:1888:9: 1888:32 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).21),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).9),
                        kind: MethodCall(
                            PathSegment {
                                ident: which_overlapping_matches#0,
                                hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).10),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).11),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).12),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/meta/strategy.rs:1890:9: 1890:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).13),
                                                            res: Local(
                                                                HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/meta/strategy.rs:1890:9: 1890:13 (#0),
                                    },
                                    core#0,
                                ),
                                span: regex-automata/src/meta/strategy.rs:1890:9: 1890:18 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).14),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/meta/strategy.rs:1890:45: 1890:50 (#0),
                                                res: Local(
                                                    HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: cache#0,
                                                        hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).15),
                                                        res: Local(
                                                            HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/meta/strategy.rs:1890:45: 1890:50 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).16),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/meta/strategy.rs:1890:52: 1890:57 (#0),
                                                res: Local(
                                                    HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).6),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: input#0,
                                                        hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).17),
                                                        res: Local(
                                                            HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).6),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/meta/strategy.rs:1890:52: 1890:57 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).18),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/meta/strategy.rs:1890:59: 1890:65 (#0),
                                                res: Local(
                                                    HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).8),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: patset#0,
                                                        hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).19),
                                                        res: Local(
                                                            HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).8),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/meta/strategy.rs:1890:59: 1890:65 (#0),
                                },
                            ],
                            regex-automata/src/meta/strategy.rs:1890:19: 1890:66 (#0),
                        ),
                        span: regex-automata/src/meta/strategy.rs:1890:9: 1890:66 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2145 ~ regex_automata[00dd]::meta::strategy::{impl#10}::which_overlapping_matches).20),
                rules: DefaultBlock,
                span: regex-automata/src/meta/strategy.rs:1889:7: 1891:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/meta/strategy.rs:1889:7: 1891:6 (#0),
    },
}