bb0
  0: PlaceMention((*_1))
    SourceInfo(src/value/de.rs:844:15-844:20)
  1: _3 = discriminant((*_1))
    SourceInfo(src/value/de.rs:844:15-844:20)
  Terminator {
      source_info: SourceInfo(src/value/de.rs:844:9-844:20)
      kind: switchInt(move _3) -> [0: bb2, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageLive(_5)
    SourceInfo(src/value/de.rs:846:18-846:25)
  1: _5 = move _2
    SourceInfo(src/value/de.rs:846:18-846:25)
  2: StorageLive(_6)
    SourceInfo(src/value/de.rs:846:37-846:41)
  3: _6 = _1
    SourceInfo(src/value/de.rs:846:37-846:41)
  Terminator {
      source_info: SourceInfo(src/value/de.rs:846:18-846:42)
      kind: _0 = <V as serde::de::Visitor<'_>>::visit_some::<&value::Value>(move _5, move _6) -> [return: bb5, unwind: bb8]
  }
  preds [bb0, bb2]
  succs [bb5, bb8]

bb2
  Terminator {
      source_info: SourceInfo(src/value/de.rs:845:13-845:24)
      kind: falseEdge -> [real: bb3, imaginary: bb1]
  }
  preds [bb0]
  succs [bb1, bb3]

bb3
  0: StorageLive(_4)
    SourceInfo(src/value/de.rs:845:28-845:35)
  1: _4 = move _2
    SourceInfo(src/value/de.rs:845:28-845:35)
  Terminator {
      source_info: SourceInfo(src/value/de.rs:845:28-845:48)
      kind: _0 = <V as serde::de::Visitor<'_>>::visit_none::<error::Error>(move _4) -> [return: bb4, unwind: bb9]
  }
  preds [bb2]
  succs [bb4, bb9]

bb4
  0: StorageDead(_4)
    SourceInfo(src/value/de.rs:845:47-845:48)
  Terminator {
      source_info: SourceInfo(src/value/de.rs:845:47-845:48)
      kind: goto -> bb6
  }
  preds [bb3]
  succs [bb6]

bb5
  0: StorageDead(_6)
    SourceInfo(src/value/de.rs:846:41-846:42)
  1: StorageDead(_5)
    SourceInfo(src/value/de.rs:846:41-846:42)
  Terminator {
      source_info: SourceInfo(src/value/de.rs:846:41-846:42)
      kind: goto -> bb6
  }
  preds [bb1]
  succs [bb6]

bb6
  Terminator {
      source_info: SourceInfo(src/value/de.rs:848:5-848:6)
      kind: drop(_2) -> [return: bb7, unwind: bb11]
  }
  preds [bb4, bb5]
  succs [bb7, bb11]

bb7
  Terminator {
      source_info: SourceInfo(src/value/de.rs:848:6-848:6)
      kind: return
  }
  preds [bb6]
  succs []

bb8
  Terminator {
      source_info: SourceInfo(src/value/de.rs:846:41-846:42)
      kind: drop(_5) -> [return: bb10, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb10]

bb9
  Terminator {
      source_info: SourceInfo(src/value/de.rs:845:47-845:48)
      kind: drop(_4) -> [return: bb10, unwind terminate(cleanup)]
  }
  preds [bb3]
  succs [bb10]

bb10
  Terminator {
      source_info: SourceInfo(src/value/de.rs:848:5-848:6)
      kind: drop(_2) -> [return: bb11, unwind terminate(cleanup)]
  }
  preds [bb8, bb9]
  succs [bb11]

bb11
  Terminator {
      source_info: SourceInfo(src/value/de.rs:840:5-848:6)
      kind: resume
  }
  preds [bb6, bb10]
  succs []

