Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).1),
            pat: Pat {
                hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).2),
                    self#0,
                    None,
                ),
                span: regex-syntax/src/hir/interval.rs:438:18: 438:23 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/hir/interval.rs:438:18: 438:23 (#0),
            span: regex-syntax/src/hir/interval.rs:438:18: 438:23 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).3),
            pat: Pat {
                hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).4),
                    other#0,
                    None,
                ),
                span: regex-syntax/src/hir/interval.rs:438:25: 438:30 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/hir/interval.rs:438:32: 438:37 (#0),
            span: regex-syntax/src/hir/interval.rs:438:25: 438:37 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).61),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).19),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).19),
                                        lower#0,
                                        None,
                                    ),
                                    span: regex-syntax/src/hir/interval.rs:439:13: 439:18 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).6),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).7),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-syntax/src/hir/interval.rs:439:21: 439:29 (#0),
                                                            res: Def(
                                                                Fn,
                                                                DefId(1:2927 ~ core[a245]::cmp::max),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: cmp#0,
                                                                    hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).8),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:2858 ~ core[a245]::cmp),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: max#0,
                                                                    hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).9),
                                                                    res: Def(
                                                                        Fn,
                                                                        DefId(1:2927 ~ core[a245]::cmp::max),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/interval.rs:439:21: 439:29 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).10),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: lower#0,
                                                            hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).11),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).12),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-syntax/src/hir/interval.rs:439:30: 439:34 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).13),
                                                                                res: Local(
                                                                                    HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-syntax/src/hir/interval.rs:439:30: 439:34 (#0),
                                                        },
                                                        [],
                                                        regex-syntax/src/hir/interval.rs:439:35: 439:42 (#0),
                                                    ),
                                                    span: regex-syntax/src/hir/interval.rs:439:30: 439:42 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).14),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: lower#0,
                                                            hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).15),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).16),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-syntax/src/hir/interval.rs:439:44: 439:49 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).4),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: other#0,
                                                                                hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).17),
                                                                                res: Local(
                                                                                    HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).4),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-syntax/src/hir/interval.rs:439:44: 439:49 (#0),
                                                        },
                                                        [],
                                                        regex-syntax/src/hir/interval.rs:439:50: 439:57 (#0),
                                                    ),
                                                    span: regex-syntax/src/hir/interval.rs:439:44: 439:57 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-syntax/src/hir/interval.rs:439:21: 439:58 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).18),
                                span: regex-syntax/src/hir/interval.rs:439:9: 439:59 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-syntax/src/hir/interval.rs:439:9: 439:59 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).20),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).34),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).34),
                                        upper#0,
                                        None,
                                    ),
                                    span: regex-syntax/src/hir/interval.rs:440:13: 440:18 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).21),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).22),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-syntax/src/hir/interval.rs:440:21: 440:29 (#0),
                                                            res: Def(
                                                                Fn,
                                                                DefId(1:2917 ~ core[a245]::cmp::min),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: cmp#0,
                                                                    hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).23),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(1:2858 ~ core[a245]::cmp),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: min#0,
                                                                    hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).24),
                                                                    res: Def(
                                                                        Fn,
                                                                        DefId(1:2917 ~ core[a245]::cmp::min),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/interval.rs:440:21: 440:29 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).25),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: upper#0,
                                                            hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).26),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).27),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-syntax/src/hir/interval.rs:440:30: 440:34 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).28),
                                                                                res: Local(
                                                                                    HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-syntax/src/hir/interval.rs:440:30: 440:34 (#0),
                                                        },
                                                        [],
                                                        regex-syntax/src/hir/interval.rs:440:35: 440:42 (#0),
                                                    ),
                                                    span: regex-syntax/src/hir/interval.rs:440:30: 440:42 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).29),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: upper#0,
                                                            hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).30),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).31),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-syntax/src/hir/interval.rs:440:44: 440:49 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).4),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: other#0,
                                                                                hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).32),
                                                                                res: Local(
                                                                                    HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).4),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-syntax/src/hir/interval.rs:440:44: 440:49 (#0),
                                                        },
                                                        [],
                                                        regex-syntax/src/hir/interval.rs:440:50: 440:57 (#0),
                                                    ),
                                                    span: regex-syntax/src/hir/interval.rs:440:44: 440:57 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-syntax/src/hir/interval.rs:440:21: 440:58 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).33),
                                span: regex-syntax/src/hir/interval.rs:440:9: 440:59 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-syntax/src/hir/interval.rs:440:9: 440:59 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).35),
                        kind: If(
                            Expr {
                                hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).41),
                                kind: DropTemps(
                                    Expr {
                                        hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).36),
                                        kind: Binary(
                                            Spanned {
                                                node: Le,
                                                span: regex-syntax/src/hir/interval.rs:441:18: 441:20 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).37),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-syntax/src/hir/interval.rs:441:12: 441:17 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).19),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: lower#0,
                                                                    hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).38),
                                                                    res: Local(
                                                                        HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).19),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/interval.rs:441:12: 441:17 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).39),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-syntax/src/hir/interval.rs:441:21: 441:26 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).34),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: upper#0,
                                                                    hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).40),
                                                                    res: Local(
                                                                        HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).34),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-syntax/src/hir/interval.rs:441:21: 441:26 (#0),
                                            },
                                        ),
                                        span: regex-syntax/src/hir/interval.rs:441:12: 441:26 (#0),
                                    },
                                ),
                                span: regex-syntax/src/hir/interval.rs:441:12: 441:26 (#1246),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).55),
                                kind: Block(
                                    Block {
                                        stmts: [],
                                        expr: Some(
                                            Expr {
                                                hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).42),
                                                kind: Call(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).43),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-syntax/src/hir/interval.rs:442:13: 442:17 (#0),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: Some#0,
                                                                            hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).44),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Fn,
                                                                                ),
                                                                                DefId(1:42585 ~ core[a245]::option::Option::Some::{constructor#0}),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-syntax/src/hir/interval.rs:442:13: 442:17 (#0),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).45),
                                                            kind: Call(
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).46),
                                                                    kind: Path(
                                                                        TypeRelative(
                                                                            Ty {
                                                                                hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).48),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: regex-syntax/src/hir/interval.rs:442:18: 442:22 (#0),
                                                                                            res: SelfTyParam {
                                                                                                trait_: DefId(0:541 ~ regex_syntax[a00b]::hir::interval::Interval),
                                                                                            },
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: Self#0,
                                                                                                    hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).47),
                                                                                                    res: SelfTyParam {
                                                                                                        trait_: DefId(0:541 ~ regex_syntax[a00b]::hir::interval::Interval),
                                                                                                    },
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: regex-syntax/src/hir/interval.rs:442:18: 442:22 (#0),
                                                                            },
                                                                            PathSegment {
                                                                                ident: create#0,
                                                                                hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).49),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: regex-syntax/src/hir/interval.rs:442:18: 442:30 (#0),
                                                                },
                                                                [
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).50),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-syntax/src/hir/interval.rs:442:31: 442:36 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).19),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: lower#0,
                                                                                            hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).51),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).19),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-syntax/src/hir/interval.rs:442:31: 442:36 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).52),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-syntax/src/hir/interval.rs:442:38: 442:43 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).34),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: upper#0,
                                                                                            hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).53),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).34),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-syntax/src/hir/interval.rs:442:38: 442:43 (#0),
                                                                    },
                                                                ],
                                                            ),
                                                            span: regex-syntax/src/hir/interval.rs:442:18: 442:44 (#0),
                                                        },
                                                    ],
                                                ),
                                                span: regex-syntax/src/hir/interval.rs:442:13: 442:45 (#0),
                                            },
                                        ),
                                        hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).54),
                                        rules: DefaultBlock,
                                        span: regex-syntax/src/hir/interval.rs:441:27: 443:10 (#0),
                                        targeted_by_break: false,
                                    },
                                    None,
                                ),
                                span: regex-syntax/src/hir/interval.rs:441:27: 443:10 (#0),
                            },
                            Some(
                                Expr {
                                    hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).56),
                                    kind: Block(
                                        Block {
                                            stmts: [],
                                            expr: Some(
                                                Expr {
                                                    hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).57),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-syntax/src/hir/interval.rs:444:13: 444:17 (#0),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Const,
                                                                    ),
                                                                    DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: None#0,
                                                                        hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).58),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Const,
                                                                            ),
                                                                            DefId(1:42583 ~ core[a245]::option::Option::None::{constructor#0}),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-syntax/src/hir/interval.rs:444:13: 444:17 (#0),
                                                },
                                            ),
                                            hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).59),
                                            rules: DefaultBlock,
                                            span: regex-syntax/src/hir/interval.rs:443:16: 445:10 (#0),
                                            targeted_by_break: false,
                                        },
                                        None,
                                    ),
                                    span: regex-syntax/src/hir/interval.rs:443:16: 445:10 (#0),
                                },
                            ),
                        ),
                        span: regex-syntax/src/hir/interval.rs:441:9: 445:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:550 ~ regex_syntax[a00b]::hir::interval::Interval::intersect).60),
                rules: DefaultBlock,
                span: regex-syntax/src/hir/interval.rs:438:55: 446:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/hir/interval.rs:438:55: 446:6 (#0),
    },
}