bb0
  0: StorageLive(_2)
    SourceInfo(src/regex/bytes.rs:1533:9-1533:17)
  1: _2 = ((*_1).2: usize)
    SourceInfo(src/regex/bytes.rs:1533:9-1533:17)
  2: StorageLive(_3)
    SourceInfo(src/regex/bytes.rs:1533:20-1533:30)
  3: _3 = ((*_1).1: usize)
    SourceInfo(src/regex/bytes.rs:1533:20-1533:30)
  4: _4 = SubWithOverflow(_2, _3)
    SourceInfo(src/regex/bytes.rs:1533:9-1533:30)
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:1533:9-1533:30)
      kind: assert(!move (_4.1: bool), "attempt to compute `{} - {}`, which would overflow", move _2, move _3) -> [success: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: _0 = move (_4.0: usize)
    SourceInfo(src/regex/bytes.rs:1533:9-1533:30)
  1: StorageDead(_3)
    SourceInfo(src/regex/bytes.rs:1533:29-1533:30)
  2: StorageDead(_2)
    SourceInfo(src/regex/bytes.rs:1533:29-1533:30)
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:1534:6-1534:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/regex/bytes.rs:1532:5-1534:6)
      kind: resume
  }
  preds [bb0]
  succs []

