Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/meta/wrappers.rs:746:9: 746:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/wrappers.rs:746:9: 746:14 (#0),
            span: regex-automata/src/meta/wrappers.rs:746:9: 746:14 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).4),
                    cache#0,
                    None,
                ),
                span: regex-automata/src/meta/wrappers.rs:747:9: 747:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/wrappers.rs:747:16: 747:32 (#0),
            span: regex-automata/src/meta/wrappers.rs:747:9: 747:32 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).5),
            pat: Pat {
                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).6),
                    input#0,
                    None,
                ),
                span: regex-automata/src/meta/wrappers.rs:748:9: 748:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/wrappers.rs:748:16: 748:26 (#0),
            span: regex-automata/src/meta/wrappers.rs:748:9: 748:26 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).7),
            pat: Pat {
                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).8),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).8),
                    patset#0,
                    None,
                ),
                span: regex-automata/src/meta/wrappers.rs:749:9: 749:15 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/wrappers.rs:749:17: 749:32 (#0),
            span: regex-automata/src/meta/wrappers.rs:749:9: 749:32 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).54),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).9),
                        kind: Block(
                            Block {
                                stmts: [
                                    Stmt {
                                        hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).10),
                                        kind: Let(
                                            LetStmt {
                                                pat: Pat {
                                                    hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).17),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).17),
                                                        fwd#0,
                                                        None,
                                                    ),
                                                    span: regex-automata/src/meta/wrappers.rs:753:17: 753:20 (#0),
                                                    default_binding_modes: true,
                                                },
                                                ty: None,
                                                init: Some(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).11),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: forward#0,
                                                                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).12),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).13),
                                                                kind: Field(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).14),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-automata/src/meta/wrappers.rs:753:23: 753:27 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).2),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: self#0,
                                                                                            hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).15),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).2),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-automata/src/meta/wrappers.rs:753:23: 753:27 (#0),
                                                                    },
                                                                    0#0,
                                                                ),
                                                                span: regex-automata/src/meta/wrappers.rs:753:23: 753:29 (#0),
                                                            },
                                                            [],
                                                            regex-automata/src/meta/wrappers.rs:753:30: 753:39 (#0),
                                                        ),
                                                        span: regex-automata/src/meta/wrappers.rs:753:23: 753:39 (#0),
                                                    },
                                                ),
                                                els: None,
                                                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).16),
                                                span: regex-automata/src/meta/wrappers.rs:753:13: 753:40 (#0),
                                                source: Normal,
                                            },
                                        ),
                                        span: regex-automata/src/meta/wrappers.rs:753:13: 753:40 (#0),
                                    },
                                    Stmt {
                                        hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).18),
                                        kind: Let(
                                            LetStmt {
                                                pat: Pat {
                                                    hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).30),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Mut,
                                                        ),
                                                        HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).30),
                                                        fwdcache#0,
                                                        None,
                                                    ),
                                                    span: regex-automata/src/meta/wrappers.rs:754:17: 754:29 (#0),
                                                    default_binding_modes: true,
                                                },
                                                ty: None,
                                                init: Some(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).19),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).20),
                                                                kind: MethodCall(
                                                                    PathSegment {
                                                                        ident: as_parts_mut#0,
                                                                        hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).21),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).22),
                                                                        kind: MethodCall(
                                                                            PathSegment {
                                                                                ident: unwrap#0,
                                                                                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).23),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).24),
                                                                                kind: MethodCall(
                                                                                    PathSegment {
                                                                                        ident: as_mut#0,
                                                                                        hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).25),
                                                                                        res: Err,
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).26),
                                                                                        kind: Field(
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).27),
                                                                                                kind: Path(
                                                                                                    Resolved(
                                                                                                        None,
                                                                                                        Path {
                                                                                                            span: regex-automata/src/meta/wrappers.rs:754:32: 754:37 (#0),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).4),
                                                                                                            ),
                                                                                                            segments: [
                                                                                                                PathSegment {
                                                                                                                    ident: cache#0,
                                                                                                                    hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).28),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).4),
                                                                                                                    ),
                                                                                                                    args: None,
                                                                                                                    infer_args: true,
                                                                                                                },
                                                                                                            ],
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: regex-automata/src/meta/wrappers.rs:754:32: 754:37 (#0),
                                                                                            },
                                                                                            0#0,
                                                                                        ),
                                                                                        span: regex-automata/src/meta/wrappers.rs:754:32: 754:39 (#0),
                                                                                    },
                                                                                    [],
                                                                                    regex-automata/src/meta/wrappers.rs:754:40: 754:48 (#0),
                                                                                ),
                                                                                span: regex-automata/src/meta/wrappers.rs:754:32: 754:48 (#0),
                                                                            },
                                                                            [],
                                                                            regex-automata/src/meta/wrappers.rs:754:49: 754:57 (#0),
                                                                        ),
                                                                        span: regex-automata/src/meta/wrappers.rs:754:32: 754:57 (#0),
                                                                    },
                                                                    [],
                                                                    regex-automata/src/meta/wrappers.rs:754:58: 754:72 (#0),
                                                                ),
                                                                span: regex-automata/src/meta/wrappers.rs:754:32: 754:72 (#0),
                                                            },
                                                            0#0,
                                                        ),
                                                        span: regex-automata/src/meta/wrappers.rs:754:32: 754:74 (#0),
                                                    },
                                                ),
                                                els: None,
                                                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).29),
                                                span: regex-automata/src/meta/wrappers.rs:754:13: 754:75 (#0),
                                                source: Normal,
                                            },
                                        ),
                                        span: regex-automata/src/meta/wrappers.rs:754:13: 754:75 (#0),
                                    },
                                ],
                                expr: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).31),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: map_err#0,
                                                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).32),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).33),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: try_which_overlapping_matches#0,
                                                        hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).34),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).35),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/meta/wrappers.rs:755:13: 755:16 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).17),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: fwd#0,
                                                                            hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).36),
                                                                            res: Local(
                                                                                HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).17),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/meta/wrappers.rs:755:13: 755:16 (#0),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).37),
                                                            kind: AddrOf(
                                                                Ref,
                                                                Mut,
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).38),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: regex-automata/src/meta/wrappers.rs:755:52: 755:60 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).30),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: fwdcache#0,
                                                                                        hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).39),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).30),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: regex-automata/src/meta/wrappers.rs:755:52: 755:60 (#0),
                                                                },
                                                            ),
                                                            span: regex-automata/src/meta/wrappers.rs:755:47: 755:60 (#0),
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).40),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/meta/wrappers.rs:755:62: 755:67 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).6),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: input#0,
                                                                                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).41),
                                                                                res: Local(
                                                                                    HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).6),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/meta/wrappers.rs:755:62: 755:67 (#0),
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).42),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/meta/wrappers.rs:755:69: 755:75 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).8),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: patset#0,
                                                                                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).43),
                                                                                res: Local(
                                                                                    HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).8),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/meta/wrappers.rs:755:69: 755:75 (#0),
                                                        },
                                                    ],
                                                    regex-automata/src/meta/wrappers.rs:755:17: 755:76 (#0),
                                                ),
                                                span: regex-automata/src/meta/wrappers.rs:755:13: 755:76 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).44),
                                                    kind: Closure(
                                                        Closure {
                                                            def_id: DefId(0:2238 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches::{closure#0}),
                                                            binder: Default,
                                                            constness: NotConst,
                                                            capture_clause: Ref,
                                                            bound_generic_params: [],
                                                            fn_decl: FnDecl {
                                                                inputs: [
                                                                    Ty {
                                                                        hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).51),
                                                                        kind: Infer,
                                                                        span: regex-automata/src/meta/wrappers.rs:756:27: 756:28 (#0),
                                                                    },
                                                                ],
                                                                output: DefaultReturn(
                                                                    regex-automata/src/meta/wrappers.rs:756:29: 756:29 (#0),
                                                                ),
                                                                c_variadic: false,
                                                                implicit_self: None,
                                                                lifetime_elision_allowed: false,
                                                            },
                                                            body: BodyId {
                                                                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).47),
                                                            },
                                                            fn_decl_span: regex-automata/src/meta/wrappers.rs:756:26: 756:29 (#0),
                                                            fn_arg_span: Some(
                                                                regex-automata/src/meta/wrappers.rs:756:26: 756:29 (#0),
                                                            ),
                                                            kind: Closure,
                                                        },
                                                    ),
                                                    span: regex-automata/src/meta/wrappers.rs:756:26: 756:38 (#0),
                                                },
                                            ],
                                            regex-automata/src/meta/wrappers.rs:756:18: 756:39 (#0),
                                        ),
                                        span: regex-automata/src/meta/wrappers.rs:755:13: 756:39 (#0),
                                    },
                                ),
                                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).52),
                                rules: DefaultBlock,
                                span: regex-automata/src/meta/wrappers.rs:752:9: 757:10 (#0),
                                targeted_by_break: false,
                            },
                            None,
                        ),
                        span: regex-automata/src/meta/wrappers.rs:752:9: 757:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2237 ~ regex_automata[00dd]::meta::wrappers::{impl#10}::try_which_overlapping_matches).53),
                rules: DefaultBlock,
                span: regex-automata/src/meta/wrappers.rs:750:37: 764:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/meta/wrappers.rs:750:37: 764:6 (#0),
    },
}