Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).2),
                    self#0,
                    None,
                ),
                span: serde/src/private/de.rs:822:26: 822:30 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:822:26: 822:30 (#0),
            span: serde/src/private/de.rs:822:26: 822:30 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).4),
                    visitor#0,
                    None,
                ),
                span: serde/src/private/de.rs:822:32: 822:39 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:822:41: 822:42 (#0),
            span: serde/src/private/de.rs:822:32: 822:42 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).21),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: map#0,
                                hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).7),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: visit_enum#0,
                                        hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).8),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).9),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).10),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).13),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: serde/src/private/de.rs:826:13: 826:27 (#0),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:2229 ~ serde[cd55]::__private::de::content::ContentVisitor),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: ContentVisitor#0,
                                                                                hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).12),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(0:2229 ~ serde[cd55]::__private::de::content::ContentVisitor),
                                                                                ),
                                                                                args: Some(
                                                                                    GenericArgs {
                                                                                        args: [
                                                                                            Lifetime(
                                                                                                Lifetime {
                                                                                                    hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).11),
                                                                                                    ident: #0,
                                                                                                    res: Infer,
                                                                                                },
                                                                                            ),
                                                                                        ],
                                                                                        constraints: [],
                                                                                        parenthesized: No,
                                                                                        span_ext: serde/src/private/de.rs:826:32: 826:32 (#0),
                                                                                    },
                                                                                ),
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: serde/src/private/de.rs:826:13: 826:27 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: new#0,
                                                            hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).14),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/private/de.rs:826:13: 826:32 (#0),
                                            },
                                            [],
                                        ),
                                        span: serde/src/private/de.rs:826:13: 826:34 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).15),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/private/de.rs:827:29: 827:36 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: visitor#0,
                                                                hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).16),
                                                                res: Local(
                                                                    HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/private/de.rs:827:29: 827:36 (#0),
                                        },
                                    ],
                                    serde/src/private/de.rs:827:18: 827:37 (#0),
                                ),
                                span: serde/src/private/de.rs:826:13: 827:37 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).17),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: serde/src/private/de.rs:828:22: 828:43 (#0),
                                                res: Def(
                                                    Ctor(
                                                        Variant,
                                                        Fn,
                                                    ),
                                                    DefId(0:2294 ~ serde[cd55]::__private::de::content::TagOrContent::Content::{constructor#0}),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: TagOrContent#0,
                                                        hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).18),
                                                        res: Def(
                                                            Enum,
                                                            DefId(0:2289 ~ serde[cd55]::__private::de::content::TagOrContent),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    PathSegment {
                                                        ident: Content#0,
                                                        hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).19),
                                                        res: Def(
                                                            Ctor(
                                                                Variant,
                                                                Fn,
                                                            ),
                                                            DefId(0:2294 ~ serde[cd55]::__private::de::content::TagOrContent::Content::{constructor#0}),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: serde/src/private/de.rs:828:22: 828:43 (#0),
                                },
                            ],
                            serde/src/private/de.rs:828:18: 828:44 (#0),
                        ),
                        span: serde/src/private/de.rs:826:13: 828:44 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2360 ~ serde[cd55]::__private::de::content::{impl#8}::visit_enum).20),
                rules: DefaultBlock,
                span: serde/src/private/de.rs:825:9: 829:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/de.rs:825:9: 829:10 (#0),
    },
}