Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:617 ~ regex[bf8d]::regex::string::{impl#23}::next).1),
            pat: Pat {
                hir_id: HirId(DefId(0:617 ~ regex[bf8d]::regex::string::{impl#23}::next).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:617 ~ regex[bf8d]::regex::string::{impl#23}::next).2),
                    self#0,
                    None,
                ),
                span: src/regex/string.rs:2304:13: 2304:22 (#0),
                default_binding_modes: true,
            },
            ty_span: src/regex/string.rs:2304:13: 2304:22 (#0),
            span: src/regex/string.rs:2304:13: 2304:22 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:617 ~ regex[bf8d]::regex::string::{impl#23}::next).22),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:617 ~ regex[bf8d]::regex::string::{impl#23}::next).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: map#0,
                                hir_id: HirId(DefId(0:617 ~ regex[bf8d]::regex::string::{impl#23}::next).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:617 ~ regex[bf8d]::regex::string::{impl#23}::next).5),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: next#0,
                                        hir_id: HirId(DefId(0:617 ~ regex[bf8d]::regex::string::{impl#23}::next).6),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:617 ~ regex[bf8d]::regex::string::{impl#23}::next).7),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:617 ~ regex[bf8d]::regex::string::{impl#23}::next).8),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/regex/string.rs:2305:9: 2305:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:617 ~ regex[bf8d]::regex::string::{impl#23}::next).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:617 ~ regex[bf8d]::regex::string::{impl#23}::next).9),
                                                                    res: Local(
                                                                        HirId(DefId(0:617 ~ regex[bf8d]::regex::string::{impl#23}::next).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/regex/string.rs:2305:9: 2305:13 (#0),
                                            },
                                            it#0,
                                        ),
                                        span: src/regex/string.rs:2305:9: 2305:16 (#0),
                                    },
                                    [],
                                    src/regex/string.rs:2305:17: 2305:23 (#0),
                                ),
                                span: src/regex/string.rs:2305:9: 2305:23 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:617 ~ regex[bf8d]::regex::string::{impl#23}::next).10),
                                    kind: Closure(
                                        Closure {
                                            def_id: DefId(0:618 ~ regex[bf8d]::regex::string::{impl#23}::next::{closure#0}),
                                            binder: Default,
                                            constness: NotConst,
                                            capture_clause: Ref,
                                            bound_generic_params: [],
                                            fn_decl: FnDecl {
                                                inputs: [
                                                    Ty {
                                                        hir_id: HirId(DefId(0:617 ~ regex[bf8d]::regex::string::{impl#23}::next).20),
                                                        kind: Infer,
                                                        span: src/regex/string.rs:2305:29: 2305:33 (#0),
                                                    },
                                                ],
                                                output: DefaultReturn(
                                                    src/regex/string.rs:2305:34: 2305:34 (#0),
                                                ),
                                                c_variadic: false,
                                                implicit_self: None,
                                                lifetime_elision_allowed: false,
                                            },
                                            body: BodyId {
                                                hir_id: HirId(DefId(0:617 ~ regex[bf8d]::regex::string::{impl#23}::next).13),
                                            },
                                            fn_decl_span: src/regex/string.rs:2305:28: 2305:34 (#0),
                                            fn_arg_span: Some(
                                                src/regex/string.rs:2305:28: 2305:34 (#0),
                                            ),
                                            kind: Closure,
                                        },
                                    ),
                                    span: src/regex/string.rs:2305:28: 2305:55 (#0),
                                },
                            ],
                            src/regex/string.rs:2305:24: 2305:56 (#0),
                        ),
                        span: src/regex/string.rs:2305:9: 2305:56 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:617 ~ regex[bf8d]::regex::string::{impl#23}::next).21),
                rules: DefaultBlock,
                span: src/regex/string.rs:2304:43: 2306:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/regex/string.rs:2304:43: 2306:6 (#0),
    },
}