bb0
  0: StorageLive(_2)
    SourceInfo(src/map.rs:2220:20-2220:38)
  1: StorageLive(_3)
    SourceInfo(src/map.rs:2220:20-2220:30)
  2: _3 = &((*_1).0: raw::RawIter<(K, V)>)
    SourceInfo(src/map.rs:2220:20-2220:30)
  Terminator {
      source_info: SourceInfo(src/map.rs:2220:20-2220:38)
      kind: _2 = <raw::RawIter<(K, V)> as core::clone::Clone>::clone(move _3) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_3)
    SourceInfo(src/map.rs:2220:37-2220:38)
  1: StorageLive(_4)
    SourceInfo(src/map.rs:2221:21-2221:32)
  2: _4 = core::marker::PhantomData::<(&K, &V)>
    SourceInfo(src/map.rs:2221:21-2221:32)
  3: _0 = map::Iter::<'_, K, V> { inner: move _2, marker: move _4 }
    SourceInfo(src/map.rs:2219:9-2222:10)
  4: StorageDead(_4)
    SourceInfo(src/map.rs:2222:9-2222:10)
  5: StorageDead(_2)
    SourceInfo(src/map.rs:2222:9-2222:10)
  Terminator {
      source_info: SourceInfo(src/map.rs:2223:6-2223:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/map.rs:2218:5-2223:6)
      kind: resume
  }
  preds [bb0]
  succs []

