bb0
  0: StorageLive(_2)
    SourceInfo(src/fallback.rs:745:9-745:18)
  1: _2 = ((*_1).2: fallback::Span)
    SourceInfo(src/fallback.rs:745:9-745:18)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:745:9-745:31)
      kind: _0 = fallback::Span::first_byte(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(src/fallback.rs:745:30-745:31)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:746:6-746:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/fallback.rs:744:5-746:6)
      kind: resume
  }
  preds [bb0]
  succs []

