Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).2),
                    self#0,
                    None,
                ),
                span: src/read.rs:485:28: 485:37 (#0),
                default_binding_modes: true,
            },
            ty_span: src/read.rs:485:28: 485:37 (#0),
            span: src/read.rs:485:28: 485:37 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).42),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).3),
                        kind: Loop(
                            Block {
                                stmts: [],
                                expr: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).39),
                                        kind: If(
                                            Expr {
                                                hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).26),
                                                kind: DropTemps(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).4),
                                                        kind: Binary(
                                                            Spanned {
                                                                node: And,
                                                                span: src/read.rs:486:45: 486:47 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).5),
                                                                kind: Binary(
                                                                    Spanned {
                                                                        node: Lt,
                                                                        span: src/read.rs:486:26: 486:27 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).6),
                                                                        kind: Field(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).7),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: src/read.rs:486:15: 486:19 (#0),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).2),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: self#0,
                                                                                                    hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).8),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).2),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: src/read.rs:486:15: 486:19 (#0),
                                                                            },
                                                                            index#0,
                                                                        ),
                                                                        span: src/read.rs:486:15: 486:25 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).9),
                                                                        kind: MethodCall(
                                                                            PathSegment {
                                                                                ident: len#0,
                                                                                hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).10),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).11),
                                                                                kind: Field(
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).12),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: src/read.rs:486:28: 486:32 (#0),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).2),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: self#0,
                                                                                                            hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).13),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).2),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: src/read.rs:486:28: 486:32 (#0),
                                                                                    },
                                                                                    slice#0,
                                                                                ),
                                                                                span: src/read.rs:486:28: 486:38 (#0),
                                                                            },
                                                                            [],
                                                                            src/read.rs:486:39: 486:44 (#0),
                                                                        ),
                                                                        span: src/read.rs:486:28: 486:44 (#0),
                                                                    },
                                                                ),
                                                                span: src/read.rs:486:15: 486:44 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).14),
                                                                kind: Unary(
                                                                    Not,
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).15),
                                                                        kind: Call(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).16),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: src/read.rs:486:49: 486:58 (#0),
                                                                                            res: Def(
                                                                                                Fn,
                                                                                                DefId(0:2074 ~ serde_json[c3d0]::read::is_escape),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: is_escape#0,
                                                                                                    hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).17),
                                                                                                    res: Def(
                                                                                                        Fn,
                                                                                                        DefId(0:2074 ~ serde_json[c3d0]::read::is_escape),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: src/read.rs:486:49: 486:58 (#0),
                                                                            },
                                                                            [
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).18),
                                                                                    kind: Index(
                                                                                        Expr {
                                                                                            hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).19),
                                                                                            kind: Field(
                                                                                                Expr {
                                                                                                    hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).20),
                                                                                                    kind: Path(
                                                                                                        Resolved(
                                                                                                            None,
                                                                                                            Path {
                                                                                                                span: src/read.rs:486:59: 486:63 (#0),
                                                                                                                res: Local(
                                                                                                                    HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).2),
                                                                                                                ),
                                                                                                                segments: [
                                                                                                                    PathSegment {
                                                                                                                        ident: self#0,
                                                                                                                        hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).21),
                                                                                                                        res: Local(
                                                                                                                            HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).2),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: src/read.rs:486:59: 486:63 (#0),
                                                                                                },
                                                                                                slice#0,
                                                                                            ),
                                                                                            span: src/read.rs:486:59: 486:69 (#0),
                                                                                        },
                                                                                        Expr {
                                                                                            hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).22),
                                                                                            kind: Field(
                                                                                                Expr {
                                                                                                    hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).23),
                                                                                                    kind: Path(
                                                                                                        Resolved(
                                                                                                            None,
                                                                                                            Path {
                                                                                                                span: src/read.rs:486:70: 486:74 (#0),
                                                                                                                res: Local(
                                                                                                                    HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).2),
                                                                                                                ),
                                                                                                                segments: [
                                                                                                                    PathSegment {
                                                                                                                        ident: self#0,
                                                                                                                        hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).24),
                                                                                                                        res: Local(
                                                                                                                            HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).2),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: src/read.rs:486:70: 486:74 (#0),
                                                                                                },
                                                                                                index#0,
                                                                                            ),
                                                                                            span: src/read.rs:486:70: 486:80 (#0),
                                                                                        },
                                                                                        src/read.rs:486:69: 486:81 (#0),
                                                                                    ),
                                                                                    span: src/read.rs:486:59: 486:81 (#0),
                                                                                },
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).25),
                                                                                    kind: Lit(
                                                                                        Spanned {
                                                                                            node: Bool(
                                                                                                true,
                                                                                            ),
                                                                                            span: src/read.rs:486:83: 486:87 (#0),
                                                                                        },
                                                                                    ),
                                                                                    span: src/read.rs:486:83: 486:87 (#0),
                                                                                },
                                                                            ],
                                                                        ),
                                                                        span: src/read.rs:486:49: 486:88 (#0),
                                                                    },
                                                                ),
                                                                span: src/read.rs:486:48: 486:88 (#0),
                                                            },
                                                        ),
                                                        span: src/read.rs:486:15: 486:88 (#0),
                                                    },
                                                ),
                                                span: src/read.rs:486:15: 486:88 (#953),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).34),
                                                kind: Block(
                                                    Block {
                                                        stmts: [
                                                            Stmt {
                                                                hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).32),
                                                                kind: Semi(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).27),
                                                                        kind: AssignOp(
                                                                            Spanned {
                                                                                node: Add,
                                                                                span: src/read.rs:487:24: 487:26 (#0),
                                                                            },
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).28),
                                                                                kind: Field(
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).29),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: src/read.rs:487:13: 487:17 (#0),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).2),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: self#0,
                                                                                                            hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).30),
                                                                                                            res: Local(
                                                                                                                HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).2),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: src/read.rs:487:13: 487:17 (#0),
                                                                                    },
                                                                                    index#0,
                                                                                ),
                                                                                span: src/read.rs:487:13: 487:23 (#0),
                                                                            },
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).31),
                                                                                kind: Lit(
                                                                                    Spanned {
                                                                                        node: Int(
                                                                                            Pu128(
                                                                                                1,
                                                                                            ),
                                                                                            Unsuffixed,
                                                                                        ),
                                                                                        span: src/read.rs:487:27: 487:28 (#0),
                                                                                    },
                                                                                ),
                                                                                span: src/read.rs:487:27: 487:28 (#0),
                                                                            },
                                                                        ),
                                                                        span: src/read.rs:487:13: 487:28 (#0),
                                                                    },
                                                                ),
                                                                span: src/read.rs:487:13: 487:29 (#0),
                                                            },
                                                        ],
                                                        expr: None,
                                                        hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).33),
                                                        rules: DefaultBlock,
                                                        span: src/read.rs:486:89: 488:10 (#0),
                                                        targeted_by_break: false,
                                                    },
                                                    None,
                                                ),
                                                span: src/read.rs:486:89: 488:10 (#0),
                                            },
                                            Some(
                                                Expr {
                                                    hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).38),
                                                    kind: Block(
                                                        Block {
                                                            stmts: [
                                                                Stmt {
                                                                    hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).36),
                                                                    kind: Expr(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).35),
                                                                            kind: Break(
                                                                                Destination {
                                                                                    label: None,
                                                                                    target_id: Ok(
                                                                                        HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).3),
                                                                                    ),
                                                                                },
                                                                                None,
                                                                            ),
                                                                            span: src/read.rs:486:9: 488:10 (#952),
                                                                        },
                                                                    ),
                                                                    span: src/read.rs:486:9: 488:10 (#952),
                                                                },
                                                            ],
                                                            expr: None,
                                                            hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).37),
                                                            rules: DefaultBlock,
                                                            span: src/read.rs:486:9: 488:10 (#952),
                                                            targeted_by_break: false,
                                                        },
                                                        None,
                                                    ),
                                                    span: src/read.rs:486:9: 488:10 (#952),
                                                },
                                            ),
                                        ),
                                        span: src/read.rs:486:9: 488:10 (#952),
                                    },
                                ),
                                hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).40),
                                rules: DefaultBlock,
                                span: src/read.rs:486:9: 488:10 (#952),
                                targeted_by_break: false,
                            },
                            None,
                            While,
                            src/read.rs:486:9: 486:88 (#952),
                        ),
                        span: src/read.rs:486:9: 488:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2002 ~ serde_json[c3d0]::read::{impl#5}::skip_to_escape_slow).41),
                rules: DefaultBlock,
                span: src/read.rs:485:39: 489:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/read.rs:485:39: 489:6 (#0),
    },
}