Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).2),
                    self#705,
                    None,
                ),
                span: src/number.rs:535:31: 535:35 (#705),
                default_binding_modes: true,
            },
            ty_span: src/number.rs:535:31: 535:35 (#705),
            span: src/number.rs:535:31: 535:35 (#705),
        },
        Param {
            hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).4),
                    visitor#705,
                    None,
                ),
                span: src/number.rs:535:37: 535:44 (#705),
                default_binding_modes: true,
            },
            ty_span: src/number.rs:535:46: 535:47 (#705),
            span: src/number.rs:535:37: 535:47 (#705),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).43),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).5),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).6),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).7),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/number.rs:539:19: 539:23 (#705),
                                                    res: Local(
                                                        HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#705,
                                                            hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).8),
                                                            res: Local(
                                                                HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/number.rs:539:19: 539:23 (#705),
                                    },
                                    n#705,
                                ),
                                span: src/number.rs:539:19: 539:25 (#705),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).13),
                                    span: src/number.rs:540:17: 540:53 (#705),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).12),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/number.rs:540:17: 540:26 (#705),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:2776 ~ serde_json[c3d0]::number::N::PosInt::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: N#705,
                                                            hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).9),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:2774 ~ serde_json[c3d0]::number::N),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: PosInt#705,
                                                            hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).10),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:2776 ~ serde_json[c3d0]::number::N::PosInt::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).11),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).11),
                                                        u#705,
                                                        None,
                                                    ),
                                                    span: src/number.rs:540:27: 540:28 (#705),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/number.rs:540:17: 540:29 (#705),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).14),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: visit_u64#705,
                                                hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).15),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).16),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/number.rs:540:33: 540:40 (#705),
                                                            res: Local(
                                                                HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: visitor#705,
                                                                    hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).17),
                                                                    res: Local(
                                                                        HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/number.rs:540:33: 540:40 (#705),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).18),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/number.rs:540:51: 540:52 (#705),
                                                                res: Local(
                                                                    HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).11),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: u#705,
                                                                        hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).19),
                                                                        res: Local(
                                                                            HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).11),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/number.rs:540:51: 540:52 (#705),
                                                },
                                            ],
                                            src/number.rs:540:41: 540:53 (#705),
                                        ),
                                        span: src/number.rs:540:33: 540:53 (#705),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).24),
                                    span: src/number.rs:541:17: 541:53 (#705),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).23),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/number.rs:541:17: 541:26 (#705),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:2779 ~ serde_json[c3d0]::number::N::NegInt::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: N#705,
                                                            hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).20),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:2774 ~ serde_json[c3d0]::number::N),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: NegInt#705,
                                                            hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).21),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:2779 ~ serde_json[c3d0]::number::N::NegInt::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).22),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).22),
                                                        i#705,
                                                        None,
                                                    ),
                                                    span: src/number.rs:541:27: 541:28 (#705),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/number.rs:541:17: 541:29 (#705),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).25),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: visit_i64#705,
                                                hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).26),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).27),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/number.rs:541:33: 541:40 (#705),
                                                            res: Local(
                                                                HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: visitor#705,
                                                                    hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).28),
                                                                    res: Local(
                                                                        HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/number.rs:541:33: 541:40 (#705),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).29),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/number.rs:541:51: 541:52 (#705),
                                                                res: Local(
                                                                    HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).22),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: i#705,
                                                                        hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).30),
                                                                        res: Local(
                                                                            HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).22),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/number.rs:541:51: 541:52 (#705),
                                                },
                                            ],
                                            src/number.rs:541:41: 541:53 (#705),
                                        ),
                                        span: src/number.rs:541:33: 541:53 (#705),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).35),
                                    span: src/number.rs:542:17: 542:52 (#705),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).34),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/number.rs:542:17: 542:25 (#705),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:2782 ~ serde_json[c3d0]::number::N::Float::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: N#705,
                                                            hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).31),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:2774 ~ serde_json[c3d0]::number::N),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Float#705,
                                                            hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).32),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:2782 ~ serde_json[c3d0]::number::N::Float::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).33),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).33),
                                                        f#705,
                                                        None,
                                                    ),
                                                    span: src/number.rs:542:26: 542:27 (#705),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/number.rs:542:17: 542:28 (#705),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).36),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: visit_f64#705,
                                                hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).37),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).38),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/number.rs:542:32: 542:39 (#705),
                                                            res: Local(
                                                                HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: visitor#705,
                                                                    hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).39),
                                                                    res: Local(
                                                                        HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/number.rs:542:32: 542:39 (#705),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).40),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/number.rs:542:50: 542:51 (#705),
                                                                res: Local(
                                                                    HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).33),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: f#705,
                                                                        hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).41),
                                                                        res: Local(
                                                                            HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).33),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/number.rs:542:50: 542:51 (#705),
                                                },
                                            ],
                                            src/number.rs:542:40: 542:52 (#705),
                                        ),
                                        span: src/number.rs:542:32: 542:52 (#705),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/number.rs:539:13: 543:14 (#705),
                    },
                ),
                hir_id: HirId(DefId(0:2849 ~ serde_json[c3d0]::number::{impl#9}::deserialize_any).42),
                rules: DefaultBlock,
                span: src/number.rs:538:9: 544:10 (#705),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/number.rs:538:9: 544:10 (#705),
    },
}