Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).2),
                    self#0,
                    None,
                ),
                span: serde/src/private/de.rs:416:25: 416:29 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:416:25: 416:29 (#0),
            span: serde/src/private/de.rs:416:25: 416:29 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).4),
                    value#0,
                    None,
                ),
                span: serde/src/private/de.rs:416:31: 416:36 (#0),
                default_binding_modes: true,
            },
            ty_span: serde/src/private/de.rs:416:38: 416:41 (#0),
            span: serde/src/private/de.rs:416:31: 416:41 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).15),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).5),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).6),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: serde/src/private/de.rs:420:13: 420:15 (#0),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Ok#0,
                                                    hir_id: HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).7),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(2:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: serde/src/private/de.rs:420:13: 420:15 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).8),
                                    kind: Call(
                                        Expr {
                                            hir_id: HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).9),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: serde/src/private/de.rs:420:16: 420:28 (#0),
                                                        res: Def(
                                                            Ctor(
                                                                Variant,
                                                                Fn,
                                                            ),
                                                            DefId(0:9819 ~ serde[cd55]::__private::de::content::Content::F64::{constructor#0}),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: Content#0,
                                                                hir_id: HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).10),
                                                                res: Def(
                                                                    Enum,
                                                                    DefId(0:9786 ~ serde[cd55]::__private::de::content::Content),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            PathSegment {
                                                                ident: F64#0,
                                                                hir_id: HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).11),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Fn,
                                                                    ),
                                                                    DefId(0:9819 ~ serde[cd55]::__private::de::content::Content::F64::{constructor#0}),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: serde/src/private/de.rs:420:16: 420:28 (#0),
                                        },
                                        [
                                            Expr {
                                                hir_id: HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).12),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: serde/src/private/de.rs:420:29: 420:34 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: value#0,
                                                                    hir_id: HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).13),
                                                                    res: Local(
                                                                        HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: serde/src/private/de.rs:420:29: 420:34 (#0),
                                            },
                                        ],
                                    ),
                                    span: serde/src/private/de.rs:420:16: 420:35 (#0),
                                },
                            ],
                        ),
                        span: serde/src/private/de.rs:420:13: 420:36 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2259 ~ serde[cd55]::__private::de::content::{impl#5}::visit_f64).14),
                rules: DefaultBlock,
                span: serde/src/private/de.rs:419:9: 421:10 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: serde/src/private/de.rs:419:9: 421:10 (#0),
    },
}