bb0
  0: StorageLive(_3)
    SourceInfo(regex-syntax/src/hir/mod.rs:1602:9-1604:57)
  1: StorageLive(_4)
    SourceInfo(regex-syntax/src/hir/mod.rs:1602:9-1604:57)
  2: StorageLive(_5)
    SourceInfo(regex-syntax/src/hir/mod.rs:1602:9-1603:61)
  3: StorageLive(_6)
    SourceInfo(regex-syntax/src/hir/mod.rs:1602:9-1603:61)
  4: StorageLive(_7)
    SourceInfo(regex-syntax/src/hir/mod.rs:1602:9-1602:42)
  5: StorageLive(_8)
    SourceInfo(regex-syntax/src/hir/mod.rs:1602:9-1602:42)
  6: StorageLive(_9)
    SourceInfo(regex-syntax/src/hir/mod.rs:1602:9-1602:10)
  7: _9 = &mut (*_2)
    SourceInfo(regex-syntax/src/hir/mod.rs:1602:9-1602:10)
  8: StorageLive(_10)
    SourceInfo(regex-syntax/src/hir/mod.rs:1602:24-1602:41)
  9: StorageLive(_11)
    SourceInfo(regex-syntax/src/hir/mod.rs:1602:24-1602:41)
  10: _11 = const "ClassBytesRange"
    SourceInfo(regex-syntax/src/hir/mod.rs:1602:24-1602:41)
  11: _10 = &(*_11)
    SourceInfo(regex-syntax/src/hir/mod.rs:1602:24-1602:41)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:1602:9-1602:42)
      kind: _8 = core::fmt::Formatter::<'_>::debug_struct(move _9, move _10) -> [return: bb1, unwind: bb5]
  }
  preds []
  succs [bb1, bb5]

bb1
  0: _7 = &mut _8
    SourceInfo(regex-syntax/src/hir/mod.rs:1602:9-1602:42)
  1: StorageDead(_10)
    SourceInfo(regex-syntax/src/hir/mod.rs:1602:41-1602:42)
  2: StorageDead(_9)
    SourceInfo(regex-syntax/src/hir/mod.rs:1602:41-1602:42)
  3: StorageLive(_12)
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:20-1603:27)
  4: StorageLive(_13)
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:20-1603:27)
  5: _13 = const "start"
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:20-1603:27)
  6: _12 = &(*_13)
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:20-1603:27)
  7: StorageLive(_14)
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:29-1603:60)
  8: StorageLive(_15)
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:29-1603:60)
  9: StorageLive(_16)
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:29-1603:60)
  10: StorageLive(_17)
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:30-1603:60)
  11: StorageLive(_18)
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:49-1603:59)
  12: _18 = ((*_1).0: u8)
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:49-1603:59)
  13: _17 = debug::Byte(move _18)
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:30-1603:60)
  14: StorageDead(_18)
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:59-1603:60)
  15: _16 = &_17
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:29-1603:60)
  16: _15 = &(*_16)
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:29-1603:60)
  17: _14 = move _15 as &dyn core::fmt::Debug (PointerCoercion(Unsize))
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:29-1603:60)
  18: StorageDead(_15)
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:59-1603:60)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:1602:9-1603:61)
      kind: _6 = core::fmt::DebugStruct::<'_, '_>::field(move _7, move _12, move _14) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  0: _5 = &mut (*_6)
    SourceInfo(regex-syntax/src/hir/mod.rs:1602:9-1603:61)
  1: StorageDead(_14)
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:60-1603:61)
  2: StorageDead(_12)
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:60-1603:61)
  3: StorageDead(_7)
    SourceInfo(regex-syntax/src/hir/mod.rs:1603:60-1603:61)
  4: StorageLive(_19)
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:20-1604:25)
  5: StorageLive(_20)
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:20-1604:25)
  6: _20 = const "end"
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:20-1604:25)
  7: _19 = &(*_20)
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:20-1604:25)
  8: StorageLive(_21)
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:27-1604:56)
  9: StorageLive(_22)
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:27-1604:56)
  10: StorageLive(_23)
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:27-1604:56)
  11: StorageLive(_24)
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:28-1604:56)
  12: StorageLive(_25)
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:47-1604:55)
  13: _25 = ((*_1).1: u8)
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:47-1604:55)
  14: _24 = debug::Byte(move _25)
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:28-1604:56)
  15: StorageDead(_25)
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:55-1604:56)
  16: _23 = &_24
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:27-1604:56)
  17: _22 = &(*_23)
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:27-1604:56)
  18: _21 = move _22 as &dyn core::fmt::Debug (PointerCoercion(Unsize))
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:27-1604:56)
  19: StorageDead(_22)
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:55-1604:56)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:1602:9-1604:57)
      kind: _4 = core::fmt::DebugStruct::<'_, '_>::field(move _5, move _19, move _21) -> [return: bb3, unwind: bb5]
  }
  preds [bb1]
  succs [bb3, bb5]

bb3
  0: _3 = &mut (*_4)
    SourceInfo(regex-syntax/src/hir/mod.rs:1602:9-1604:57)
  1: StorageDead(_21)
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:56-1604:57)
  2: StorageDead(_19)
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:56-1604:57)
  3: StorageDead(_5)
    SourceInfo(regex-syntax/src/hir/mod.rs:1604:56-1604:57)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:1602:9-1605:22)
      kind: _0 = core::fmt::DebugStruct::<'_, '_>::finish(move _3) -> [return: bb4, unwind: bb5]
  }
  preds [bb2]
  succs [bb4, bb5]

bb4
  0: StorageDead(_3)
    SourceInfo(regex-syntax/src/hir/mod.rs:1605:21-1605:22)
  1: StorageDead(_24)
    SourceInfo(regex-syntax/src/hir/mod.rs:1606:5-1606:6)
  2: StorageDead(_23)
    SourceInfo(regex-syntax/src/hir/mod.rs:1606:5-1606:6)
  3: StorageDead(_20)
    SourceInfo(regex-syntax/src/hir/mod.rs:1606:5-1606:6)
  4: StorageDead(_17)
    SourceInfo(regex-syntax/src/hir/mod.rs:1606:5-1606:6)
  5: StorageDead(_16)
    SourceInfo(regex-syntax/src/hir/mod.rs:1606:5-1606:6)
  6: StorageDead(_13)
    SourceInfo(regex-syntax/src/hir/mod.rs:1606:5-1606:6)
  7: StorageDead(_11)
    SourceInfo(regex-syntax/src/hir/mod.rs:1606:5-1606:6)
  8: StorageDead(_8)
    SourceInfo(regex-syntax/src/hir/mod.rs:1606:5-1606:6)
  9: StorageDead(_6)
    SourceInfo(regex-syntax/src/hir/mod.rs:1606:5-1606:6)
  10: StorageDead(_4)
    SourceInfo(regex-syntax/src/hir/mod.rs:1606:5-1606:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:1606:6-1606:6)
      kind: return
  }
  preds [bb3]
  succs []

bb5
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/mod.rs:1601:5-1606:6)
      kind: resume
  }
  preds [bb0, bb1, bb2, bb3]
  succs []

