bb0
  0: StorageLive(_4)
    SourceInfo(src/buf/buf_impl.rs:74:16-74:60)
  1: StorageLive(_5)
    SourceInfo(src/buf/buf_impl.rs:74:16-74:58)
  2: StorageLive(_6)
    SourceInfo(src/buf/buf_impl.rs:74:16-74:58)
  3: StorageLive(_7)
    SourceInfo(src/buf/buf_impl.rs:74:16-74:58)
  4: _7 = &mut _1
    SourceInfo(src/buf/buf_impl.rs:74:16-74:58)
  5: _6 = {closure@src/buf/buf_impl.rs:74:17: 74:19} { self: move _7 }
    SourceInfo(src/buf/buf_impl.rs:74:16-74:58)
  6: _5 = &mut _6
    SourceInfo(src/buf/buf_impl.rs:74:16-74:58)
  7: StorageDead(_7)
    SourceInfo(src/buf/buf_impl.rs:74:18-74:19)
  8: StorageLive(_8)
    SourceInfo(src/buf/buf_impl.rs:74:16-74:60)
  9: _8 = ()
    SourceInfo(src/buf/buf_impl.rs:74:16-74:60)
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:74:16-74:60)
      kind: _4 = <{closure@src/buf/buf_impl.rs:74:17: 74:19} as core::ops::FnMut<()>>::call_mut(move _5, move _8) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_8)
    SourceInfo(src/buf/buf_impl.rs:74:59-74:60)
  1: StorageDead(_5)
    SourceInfo(src/buf/buf_impl.rs:74:59-74:60)
  2: StorageLive(_9)
    SourceInfo(src/buf/buf_impl.rs:75:29-75:58)
  3: _9 = {closure@src/buf/buf_impl.rs:75:29: 75:36}
    SourceInfo(src/buf/buf_impl.rs:75:29-75:58)
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:74:16-75:59)
      kind: _0 = core::result::Result::<u64, TryGetError>::unwrap_or_else::<{closure@src/buf/buf_impl.rs:75:29: 75:36}>(move _4, move _9) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_9)
    SourceInfo(src/buf/buf_impl.rs:75:58-75:59)
  1: StorageDead(_4)
    SourceInfo(src/buf/buf_impl.rs:75:58-75:59)
  2: StorageDead(_6)
    SourceInfo(src/buf/buf_impl.rs:75:59-75:60)
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:645:6-645:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/buf/buf_impl.rs:643:5-645:6)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

