Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:391 ~ url[3b6e]::{impl#1}::origin).1),
            pat: Pat {
                hir_id: HirId(DefId(0:391 ~ url[3b6e]::{impl#1}::origin).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:391 ~ url[3b6e]::{impl#1}::origin).2),
                    self#0,
                    None,
                ),
                span: url/src/lib.rs:877:19: 877:24 (#0),
                default_binding_modes: true,
            },
            ty_span: url/src/lib.rs:877:19: 877:24 (#0),
            span: url/src/lib.rs:877:19: 877:24 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:391 ~ url[3b6e]::{impl#1}::origin).10),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:391 ~ url[3b6e]::{impl#1}::origin).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:391 ~ url[3b6e]::{impl#1}::origin).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: url/src/lib.rs:878:9: 878:27 (#0),
                                            res: Def(
                                                Fn,
                                                DefId(0:111 ~ url[3b6e]::origin::url_origin),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: origin#0,
                                                    hir_id: HirId(DefId(0:391 ~ url[3b6e]::{impl#1}::origin).5),
                                                    res: Def(
                                                        Mod,
                                                        DefId(0:101 ~ url[3b6e]::origin),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                                PathSegment {
                                                    ident: url_origin#0,
                                                    hir_id: HirId(DefId(0:391 ~ url[3b6e]::{impl#1}::origin).6),
                                                    res: Def(
                                                        Fn,
                                                        DefId(0:111 ~ url[3b6e]::origin::url_origin),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: url/src/lib.rs:878:9: 878:27 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:391 ~ url[3b6e]::{impl#1}::origin).7),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: url/src/lib.rs:878:28: 878:32 (#0),
                                                res: Local(
                                                    HirId(DefId(0:391 ~ url[3b6e]::{impl#1}::origin).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: self#0,
                                                        hir_id: HirId(DefId(0:391 ~ url[3b6e]::{impl#1}::origin).8),
                                                        res: Local(
                                                            HirId(DefId(0:391 ~ url[3b6e]::{impl#1}::origin).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: url/src/lib.rs:878:28: 878:32 (#0),
                                },
                            ],
                        ),
                        span: url/src/lib.rs:878:9: 878:33 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:391 ~ url[3b6e]::{impl#1}::origin).9),
                rules: DefaultBlock,
                span: url/src/lib.rs:877:36: 879:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: url/src/lib.rs:877:36: 879:6 (#0),
    },
}