bb0
  0: StorageLive(_2)
    SourceInfo(src/raw/mod.rs:3792:9-3794:10)
  1: StorageLive(_3)
    SourceInfo(src/raw/mod.rs:3792:12-3792:27)
  2: StorageLive(_4)
    SourceInfo(src/raw/mod.rs:3792:12-3792:22)
  3: _4 = ((*_1).3: usize)
    SourceInfo(src/raw/mod.rs:3792:12-3792:22)
  4: _3 = Eq(move _4, const 0_usize)
    SourceInfo(src/raw/mod.rs:3792:12-3792:27)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3792:12-3792:27)
      kind: switchInt(move _3) -> [0: bb2, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(src/raw/mod.rs:3792:26-3792:27)
  1: _0 = core::option::Option::<usize>::None
    SourceInfo(src/raw/mod.rs:3793:20-3793:24)
  2: StorageDead(_3)
    SourceInfo(src/raw/mod.rs:3794:9-3794:10)
  3: StorageDead(_2)
    SourceInfo(src/raw/mod.rs:3794:9-3794:10)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3807:6-3807:6)
      kind: goto -> bb11
  }
  preds [bb0]
  succs [bb11]

bb2
  0: StorageDead(_4)
    SourceInfo(src/raw/mod.rs:3792:26-3792:27)
  1: _2 = const ()
    SourceInfo(src/raw/mod.rs:3794:10-3794:10)
  2: StorageDead(_3)
    SourceInfo(src/raw/mod.rs:3794:9-3794:10)
  3: StorageDead(_2)
    SourceInfo(src/raw/mod.rs:3794:9-3794:10)
  4: StorageLive(_6)
    SourceInfo(src/raw/mod.rs:3796:13-3796:16)
  5: StorageLive(_7)
    SourceInfo(src/raw/mod.rs:3800:13-3800:17)
  6: _7 = &mut (*_1)
    SourceInfo(src/raw/mod.rs:3800:13-3800:17)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3800:13-3800:29)
      kind: _6 = raw::FullBucketsIndices::next_impl(move _7) -> [return: bb3, unwind: bb12]
  }
  preds [bb0]
  succs [bb3, bb12]

bb3
  0: StorageDead(_7)
    SourceInfo(src/raw/mod.rs:3800:28-3800:29)
  1: FakeRead(ForLet(None), _6)
    SourceInfo(src/raw/mod.rs:3796:13-3796:16)
  2: StorageLive(_8)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:9-318:10)
  3: StorageLive(_9)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:12-316:42)
  4: _9 = const true
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:12-316:42)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:12-316:42)
      kind: switchInt(move _9) -> [0: bb8, otherwise: bb4]
  }
  preds [bb2]
  succs [bb4, bb8]

bb4
  0: StorageLive(_10)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13-317:38)
  1: StorageLive(_11)
    SourceInfo(src/raw/mod.rs:3803:23-3803:36)
  2: StorageLive(_12)
    SourceInfo(src/raw/mod.rs:3803:23-3803:26)
  3: _12 = &_6
    SourceInfo(src/raw/mod.rs:3803:23-3803:26)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3803:23-3803:36)
      kind: _11 = core::option::Option::<usize>::is_some(move _12) -> [return: bb5, unwind: bb12]
  }
  preds [bb3]
  succs [bb5, bb12]

bb5
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3803:23-3803:36)
      kind: switchInt(move _11) -> [0: bb7, otherwise: bb6]
  }
  preds [bb4]
  succs [bb6, bb7]

bb6
  0: StorageDead(_12)
    SourceInfo(src/raw/mod.rs:3803:35-3803:36)
  1: _10 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:38-317:38)
  2: StorageDead(_11)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:37-317:38)
  3: StorageDead(_10)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:37-317:38)
  4: _8 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:43-318:10)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:9-318:10)
      kind: goto -> bb9
  }
  preds [bb5]
  succs [bb9]

bb7
  0: StorageDead(_12)
    SourceInfo(src/raw/mod.rs:3803:35-3803:36)
  1: StorageLive(_13)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13-317:38)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13-317:38)
      kind: _13 = core::panicking::panic(const "assertion failed: nxt.is_some()") -> bb12
  }
  preds [bb5]
  succs [bb12]

bb8
  0: _8 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:318:10-318:10)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:9-318:10)
      kind: goto -> bb9
  }
  preds [bb3]
  succs [bb9]

bb9
  0: StorageDead(_9)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:318:9-318:10)
  1: StorageDead(_8)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:318:9-318:10)
  2: _14 = SubWithOverflow(((*_1).3: usize), const 1_usize)
    SourceInfo(src/raw/mod.rs:3804:9-3804:24)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3804:9-3804:24)
      kind: assert(!move (_14.1: bool), "attempt to compute `{} - {}`, which would overflow", ((*_1).3: usize), const 1_usize) -> [success: bb10, unwind: bb12]
  }
  preds [bb6, bb8]
  succs [bb10, bb12]

bb10
  0: ((*_1).3: usize) = move (_14.0: usize)
    SourceInfo(src/raw/mod.rs:3804:9-3804:24)
  1: _0 = _6
    SourceInfo(src/raw/mod.rs:3806:9-3806:12)
  2: StorageDead(_6)
    SourceInfo(src/raw/mod.rs:3807:5-3807:6)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3807:6-3807:6)
      kind: goto -> bb11
  }
  preds [bb9]
  succs [bb11]

bb11
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3807:6-3807:6)
      kind: return
  }
  preds [bb1, bb10]
  succs []

bb12
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3790:5-3807:6)
      kind: resume
  }
  preds [bb2, bb4, bb7, bb9]
  succs []

