bb0
  0: StorageLive(_2)
    SourceInfo(regex-lite/src/hir/parse.rs:641:13-641:24)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:641:27-641:40)
      kind: _2 = alloc::string::String::new() -> [return: bb1, unwind: bb47]
  }
  preds []
  succs [bb1, bb47]

bb1
  0: FakeRead(ForLet(None), _2)
    SourceInfo(regex-lite/src/hir/parse.rs:641:13-641:24)
  1: StorageLive(_3)
    SourceInfo(regex-lite/src/hir/parse.rs:642:9-647:10)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:642:9-647:10)
      kind: goto -> bb2
  }
  preds [bb0]
  succs [bb2]

bb2
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:642:9-647:10)
      kind: falseUnwind -> [real: bb3, unwind: bb46]
  }
  preds [bb1, bb14]
  succs [bb3, bb46]

bb3
  0: StorageLive(_5)
    SourceInfo(regex-lite/src/hir/parse.rs:642:15-642:41)
  1: StorageLive(_6)
    SourceInfo(regex-lite/src/hir/parse.rs:642:15-642:19)
  2: _6 = &(*_1)
    SourceInfo(regex-lite/src/hir/parse.rs:642:15-642:19)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:642:15-642:41)
      kind: _5 = hir::parse::Parser::<'_>::bump_and_bump_space(move _6) -> [return: bb4, unwind: bb46]
  }
  preds [bb2]
  succs [bb4, bb46]

bb4
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:642:15-642:41)
      kind: switchInt(move _5) -> [0: bb16, otherwise: bb5]
  }
  preds [bb3]
  succs [bb5, bb16]

bb5
  0: StorageDead(_6)
    SourceInfo(regex-lite/src/hir/parse.rs:642:40-642:41)
  1: StorageLive(_7)
    SourceInfo(regex-lite/src/hir/parse.rs:642:45-642:63)
  2: StorageLive(_8)
    SourceInfo(regex-lite/src/hir/parse.rs:642:45-642:56)
  3: StorageLive(_9)
    SourceInfo(regex-lite/src/hir/parse.rs:642:45-642:49)
  4: _9 = &(*_1)
    SourceInfo(regex-lite/src/hir/parse.rs:642:45-642:49)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:642:45-642:56)
      kind: _8 = hir::parse::Parser::<'_>::char(move _9) -> [return: bb6, unwind: bb46]
  }
  preds [bb4]
  succs [bb6, bb46]

bb6
  0: StorageDead(_9)
    SourceInfo(regex-lite/src/hir/parse.rs:642:55-642:56)
  1: _7 = Ne(move _8, const '}')
    SourceInfo(regex-lite/src/hir/parse.rs:642:45-642:63)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:642:45-642:63)
      kind: switchInt(move _7) -> [0: bb15, otherwise: bb7]
  }
  preds [bb5]
  succs [bb7, bb15]

bb7
  0: StorageDead(_8)
    SourceInfo(regex-lite/src/hir/parse.rs:642:62-642:63)
  1: StorageLive(_10)
    SourceInfo(regex-lite/src/hir/parse.rs:643:13-645:14)
  2: StorageLive(_11)
    SourceInfo(regex-lite/src/hir/parse.rs:643:17-643:36)
  3: StorageLive(_12)
    SourceInfo(regex-lite/src/hir/parse.rs:643:24-643:35)
  4: StorageLive(_13)
    SourceInfo(regex-lite/src/hir/parse.rs:643:24-643:28)
  5: _13 = &(*_1)
    SourceInfo(regex-lite/src/hir/parse.rs:643:24-643:28)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:643:24-643:35)
      kind: _12 = hir::parse::Parser::<'_>::char(move _13) -> [return: bb8, unwind: bb46]
  }
  preds [bb6]
  succs [bb8, bb46]

bb8
  0: StorageDead(_13)
    SourceInfo(regex-lite/src/hir/parse.rs:643:34-643:35)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:643:17-643:36)
      kind: _11 = hir::parse::is_hex(move _12) -> [return: bb9, unwind: bb46]
  }
  preds [bb7]
  succs [bb9, bb46]

bb9
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:643:17-643:36)
      kind: switchInt(move _11) -> [0: bb11, otherwise: bb10]
  }
  preds [bb8]
  succs [bb10, bb11]

bb10
  0: StorageDead(_12)
    SourceInfo(regex-lite/src/hir/parse.rs:643:35-643:36)
  1: _10 = const ()
    SourceInfo(regex-lite/src/hir/parse.rs:645:14-645:14)
  2: StorageDead(_11)
    SourceInfo(regex-lite/src/hir/parse.rs:645:13-645:14)
  3: StorageDead(_10)
    SourceInfo(regex-lite/src/hir/parse.rs:645:13-645:14)
  4: StorageLive(_16)
    SourceInfo(regex-lite/src/hir/parse.rs:646:13-646:38)
  5: StorageLive(_17)
    SourceInfo(regex-lite/src/hir/parse.rs:646:13-646:20)
  6: _17 = &mut _2
    SourceInfo(regex-lite/src/hir/parse.rs:646:13-646:20)
  7: StorageLive(_18)
    SourceInfo(regex-lite/src/hir/parse.rs:646:26-646:37)
  8: StorageLive(_19)
    SourceInfo(regex-lite/src/hir/parse.rs:646:26-646:30)
  9: _19 = &(*_1)
    SourceInfo(regex-lite/src/hir/parse.rs:646:26-646:30)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:646:26-646:37)
      kind: _18 = hir::parse::Parser::<'_>::char(move _19) -> [return: bb13, unwind: bb46]
  }
  preds [bb9]
  succs [bb13, bb46]

bb11
  0: StorageDead(_12)
    SourceInfo(regex-lite/src/hir/parse.rs:643:35-643:36)
  1: StorageLive(_15)
    SourceInfo(regex-lite/src/hir/parse.rs:644:28-644:67)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:644:28-644:67)
      kind: _15 = error::Error::new(const hir::parse::ERR_HEX_BRACE_INVALID_DIGIT) -> [return: bb12, unwind: bb46]
  }
  preds [bb9]
  succs [bb12, bb46]

bb12
  0: _0 = core::result::Result::<hir::Hir, error::Error>::Err(move _15)
    SourceInfo(regex-lite/src/hir/parse.rs:644:24-644:68)
  1: StorageDead(_15)
    SourceInfo(regex-lite/src/hir/parse.rs:644:67-644:68)
  2: StorageDead(_11)
    SourceInfo(regex-lite/src/hir/parse.rs:645:13-645:14)
  3: StorageDead(_10)
    SourceInfo(regex-lite/src/hir/parse.rs:645:13-645:14)
  4: StorageDead(_7)
    SourceInfo(regex-lite/src/hir/parse.rs:647:9-647:10)
  5: StorageDead(_5)
    SourceInfo(regex-lite/src/hir/parse.rs:647:9-647:10)
  6: StorageDead(_3)
    SourceInfo(regex-lite/src/hir/parse.rs:647:9-647:10)
  Terminator {
      source_info: SourceInfo(regex-lite/src/lib.rs:1:1-1:1)
      kind: goto -> bb43
  }
  preds [bb11]
  succs [bb43]

bb13
  0: StorageDead(_19)
    SourceInfo(regex-lite/src/hir/parse.rs:646:36-646:37)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:646:13-646:38)
      kind: _16 = alloc::string::String::push(move _17, move _18) -> [return: bb14, unwind: bb46]
  }
  preds [bb10]
  succs [bb14, bb46]

bb14
  0: StorageDead(_18)
    SourceInfo(regex-lite/src/hir/parse.rs:646:37-646:38)
  1: StorageDead(_17)
    SourceInfo(regex-lite/src/hir/parse.rs:646:37-646:38)
  2: StorageDead(_16)
    SourceInfo(regex-lite/src/hir/parse.rs:646:38-646:39)
  3: _4 = const ()
    SourceInfo(regex-lite/src/hir/parse.rs:642:64-647:10)
  4: StorageDead(_7)
    SourceInfo(regex-lite/src/hir/parse.rs:647:9-647:10)
  5: StorageDead(_5)
    SourceInfo(regex-lite/src/hir/parse.rs:647:9-647:10)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:642:9-647:10)
      kind: goto -> bb2
  }
  preds [bb13]
  succs [bb2]

bb15
  0: StorageDead(_8)
    SourceInfo(regex-lite/src/hir/parse.rs:642:62-642:63)
  Terminator {
      source_info: SourceInfo(regex-lite/src/lib.rs:1:1-1:1)
      kind: goto -> bb17
  }
  preds [bb6]
  succs [bb17]

bb16
  0: StorageDead(_6)
    SourceInfo(regex-lite/src/hir/parse.rs:642:40-642:41)
  Terminator {
      source_info: SourceInfo(regex-lite/src/lib.rs:1:1-1:1)
      kind: goto -> bb17
  }
  preds [bb4]
  succs [bb17]

bb17
  0: StorageLive(_21)
    SourceInfo(regex-lite/src/hir/parse.rs:642:9-647:10)
  1: _3 = const ()
    SourceInfo(regex-lite/src/hir/parse.rs:642:9-647:10)
  2: StorageDead(_21)
    SourceInfo(regex-lite/src/hir/parse.rs:647:9-647:10)
  3: StorageDead(_7)
    SourceInfo(regex-lite/src/hir/parse.rs:647:9-647:10)
  4: StorageDead(_5)
    SourceInfo(regex-lite/src/hir/parse.rs:647:9-647:10)
  5: StorageDead(_3)
    SourceInfo(regex-lite/src/hir/parse.rs:647:9-647:10)
  6: StorageLive(_23)
    SourceInfo(regex-lite/src/hir/parse.rs:648:9-650:10)
  7: StorageLive(_24)
    SourceInfo(regex-lite/src/hir/parse.rs:648:12-648:26)
  8: StorageLive(_25)
    SourceInfo(regex-lite/src/hir/parse.rs:648:12-648:16)
  9: _25 = &(*_1)
    SourceInfo(regex-lite/src/hir/parse.rs:648:12-648:16)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:648:12-648:26)
      kind: _24 = hir::parse::Parser::<'_>::is_done(move _25) -> [return: bb18, unwind: bb46]
  }
  preds [bb15, bb16]
  succs [bb18, bb46]

bb18
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:648:12-648:26)
      kind: switchInt(move _24) -> [0: bb21, otherwise: bb19]
  }
  preds [bb17]
  succs [bb19, bb21]

bb19
  0: StorageDead(_25)
    SourceInfo(regex-lite/src/hir/parse.rs:648:25-648:26)
  1: StorageLive(_27)
    SourceInfo(regex-lite/src/hir/parse.rs:649:24-649:64)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:649:24-649:64)
      kind: _27 = error::Error::new(const hir::parse::ERR_HEX_BRACE_UNEXPECTED_EOF) -> [return: bb20, unwind: bb46]
  }
  preds [bb18]
  succs [bb20, bb46]

bb20
  0: _0 = core::result::Result::<hir::Hir, error::Error>::Err(move _27)
    SourceInfo(regex-lite/src/hir/parse.rs:649:20-649:65)
  1: StorageDead(_27)
    SourceInfo(regex-lite/src/hir/parse.rs:649:64-649:65)
  2: StorageDead(_24)
    SourceInfo(regex-lite/src/hir/parse.rs:650:9-650:10)
  3: StorageDead(_23)
    SourceInfo(regex-lite/src/hir/parse.rs:650:9-650:10)
  Terminator {
      source_info: SourceInfo(regex-lite/src/lib.rs:1:1-1:1)
      kind: goto -> bb43
  }
  preds [bb19]
  succs [bb43]

bb21
  0: StorageDead(_25)
    SourceInfo(regex-lite/src/hir/parse.rs:648:25-648:26)
  1: _23 = const ()
    SourceInfo(regex-lite/src/hir/parse.rs:650:10-650:10)
  2: StorageDead(_24)
    SourceInfo(regex-lite/src/hir/parse.rs:650:9-650:10)
  3: StorageDead(_23)
    SourceInfo(regex-lite/src/hir/parse.rs:650:9-650:10)
  4: StorageLive(_28)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:9-48:10)
  5: StorageLive(_29)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:15-38:32)
  6: StorageLive(_30)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:16-38:22)
  7: StorageLive(_31)
    SourceInfo(regex-lite/src/hir/parse.rs:651:20-651:31)
  8: StorageLive(_32)
    SourceInfo(regex-lite/src/hir/parse.rs:651:20-651:24)
  9: _32 = &(*_1)
    SourceInfo(regex-lite/src/hir/parse.rs:651:20-651:24)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:651:20-651:31)
      kind: _31 = hir::parse::Parser::<'_>::char(move _32) -> [return: bb22, unwind: bb46]
  }
  preds [bb18]
  succs [bb22, bb46]

bb22
  0: StorageDead(_32)
    SourceInfo(regex-lite/src/hir/parse.rs:651:30-651:31)
  1: _30 = &_31
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:16-38:22)
  2: StorageLive(_33)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:24-38:31)
  3: StorageLive(_34)
    SourceInfo(regex-lite/src/hir/parse.rs:651:33-651:36)
  4: _34 = const '}'
    SourceInfo(regex-lite/src/hir/parse.rs:651:33-651:36)
  5: _33 = &_34
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:24-38:31)
  6: _29 = (move _30, move _33)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:15-38:32)
  7: StorageDead(_33)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:31-38:32)
  8: StorageDead(_30)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:31-38:32)
  9: PlaceMention(_29)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:38:15-38:32)
  10: StorageLive(_35)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:39:14-39:22)
  11: _35 = (_29.0: &char)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:39:14-39:22)
  12: StorageLive(_36)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:39:24-39:33)
  13: _36 = (_29.1: &char)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:39:24-39:33)
  14: StorageLive(_37)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:21-40:46)
  15: StorageLive(_38)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:22-40:31)
  16: _38 = (*_35)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:22-40:31)
  17: StorageLive(_39)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:35-40:45)
  18: _39 = (*_36)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:35-40:45)
  19: _37 = Eq(move _38, move _39)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:21-40:46)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:21-40:46)
      kind: switchInt(move _37) -> [0: bb24, otherwise: bb23]
  }
  preds [bb21]
  succs [bb23, bb24]

bb23
  0: StorageDead(_39)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:45-40:46)
  1: StorageDead(_38)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:45-40:46)
  2: _28 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:46:18-46:18)
  3: StorageDead(_37)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:46:17-46:18)
  4: StorageDead(_36)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:47:13-47:14)
  5: StorageDead(_35)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:47:13-47:14)
  6: StorageDead(_34)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:48:9-48:10)
  7: StorageDead(_31)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:48:9-48:10)
  8: StorageDead(_29)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:48:9-48:10)
  9: StorageDead(_28)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:48:9-48:10)
  10: StorageLive(_49)
    SourceInfo(regex-lite/src/hir/parse.rs:652:9-652:35)
  11: StorageLive(_50)
    SourceInfo(regex-lite/src/hir/parse.rs:652:9-652:13)
  12: _50 = &(*_1)
    SourceInfo(regex-lite/src/hir/parse.rs:652:9-652:13)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:652:9-652:35)
      kind: _49 = hir::parse::Parser::<'_>::bump_and_bump_space(move _50) -> [return: bb25, unwind: bb46]
  }
  preds [bb22]
  succs [bb25, bb46]

bb24
  0: StorageDead(_39)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:45-40:46)
  1: StorageDead(_38)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:40:45-40:46)
  2: StorageLive(_41)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:41:25-41:29)
  3: _41 = core::panicking::AssertKind::Eq
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:41:32-41:65)
  4: FakeRead(ForLet(None), _41)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:41:25-41:29)
  5: StorageLive(_42)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:21-45:114)
  6: StorageLive(_43)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:54-45:58)
  7: _43 = move _41
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:54-45:58)
  8: StorageLive(_44)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:60-45:70)
  9: StorageLive(_45)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:60-45:70)
  10: _45 = &(*_35)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:60-45:70)
  11: _44 = &(*_45)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:60-45:70)
  12: StorageLive(_46)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:72-45:83)
  13: StorageLive(_47)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:72-45:83)
  14: _47 = &(*_36)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:72-45:83)
  15: _46 = &(*_47)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:72-45:83)
  16: StorageLive(_48)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:85-45:113)
  17: _48 = core::option::Option::<core::fmt::Arguments<'_>>::None
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:85-45:113)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:45:21-45:114)
      kind: _42 = core::panicking::assert_failed::<char, char>(move _43, move _44, move _46, move _48) -> bb46
  }
  preds [bb22]
  succs [bb46]

bb25
  0: StorageDead(_50)
    SourceInfo(regex-lite/src/hir/parse.rs:652:34-652:35)
  1: StorageDead(_49)
    SourceInfo(regex-lite/src/hir/parse.rs:652:35-652:36)
  2: StorageLive(_51)
    SourceInfo(regex-lite/src/hir/parse.rs:654:9-656:10)
  3: StorageLive(_52)
    SourceInfo(regex-lite/src/hir/parse.rs:654:12-654:30)
  4: StorageLive(_53)
    SourceInfo(regex-lite/src/hir/parse.rs:654:12-654:19)
  5: _53 = &_2
    SourceInfo(regex-lite/src/hir/parse.rs:654:12-654:19)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:654:12-654:30)
      kind: _52 = alloc::string::String::is_empty(move _53) -> [return: bb26, unwind: bb46]
  }
  preds [bb23]
  succs [bb26, bb46]

bb26
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:654:12-654:30)
      kind: switchInt(move _52) -> [0: bb29, otherwise: bb27]
  }
  preds [bb25]
  succs [bb27, bb29]

bb27
  0: StorageDead(_53)
    SourceInfo(regex-lite/src/hir/parse.rs:654:29-654:30)
  1: StorageLive(_55)
    SourceInfo(regex-lite/src/hir/parse.rs:655:24-655:55)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:655:24-655:55)
      kind: _55 = error::Error::new(const hir::parse::ERR_HEX_BRACE_EMPTY) -> [return: bb28, unwind: bb46]
  }
  preds [bb26]
  succs [bb28, bb46]

bb28
  0: _0 = core::result::Result::<hir::Hir, error::Error>::Err(move _55)
    SourceInfo(regex-lite/src/hir/parse.rs:655:20-655:56)
  1: StorageDead(_55)
    SourceInfo(regex-lite/src/hir/parse.rs:655:55-655:56)
  2: StorageDead(_52)
    SourceInfo(regex-lite/src/hir/parse.rs:656:9-656:10)
  3: StorageDead(_51)
    SourceInfo(regex-lite/src/hir/parse.rs:656:9-656:10)
  Terminator {
      source_info: SourceInfo(regex-lite/src/lib.rs:1:1-1:1)
      kind: goto -> bb43
  }
  preds [bb27]
  succs [bb43]

bb29
  0: StorageDead(_53)
    SourceInfo(regex-lite/src/hir/parse.rs:654:29-654:30)
  1: _51 = const ()
    SourceInfo(regex-lite/src/hir/parse.rs:656:10-656:10)
  2: StorageDead(_52)
    SourceInfo(regex-lite/src/hir/parse.rs:656:9-656:10)
  3: StorageDead(_51)
    SourceInfo(regex-lite/src/hir/parse.rs:656:9-656:10)
  4: StorageLive(_56)
    SourceInfo(regex-lite/src/hir/parse.rs:657:15-657:78)
  5: StorageLive(_57)
    SourceInfo(regex-lite/src/hir/parse.rs:657:15-657:53)
  6: StorageLive(_58)
    SourceInfo(regex-lite/src/hir/parse.rs:657:15-657:48)
  7: StorageLive(_59)
    SourceInfo(regex-lite/src/hir/parse.rs:657:35-657:43)
  8: StorageLive(_60)
    SourceInfo(regex-lite/src/hir/parse.rs:657:35-657:43)
  9: StorageLive(_61)
    SourceInfo(regex-lite/src/hir/parse.rs:657:35-657:43)
  10: StorageLive(_62)
    SourceInfo(regex-lite/src/hir/parse.rs:657:35-657:43)
  11: _62 = &_2
    SourceInfo(regex-lite/src/hir/parse.rs:657:35-657:43)
  12: _61 = &(*_62)
    SourceInfo(regex-lite/src/hir/parse.rs:657:35-657:43)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:657:35-657:43)
      kind: _60 = <alloc::string::String as core::ops::Deref>::deref(move _61) -> [return: bb30, unwind: bb46]
  }
  preds [bb26]
  succs [bb30, bb46]

bb30
  0: _59 = &(*_60)
    SourceInfo(regex-lite/src/hir/parse.rs:657:35-657:43)
  1: StorageDead(_61)
    SourceInfo(regex-lite/src/hir/parse.rs:657:42-657:43)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:657:15-657:48)
      kind: _58 = core::num::<impl u32>::from_str_radix(move _59, const 16_u32) -> [return: bb31, unwind: bb46]
  }
  preds [bb29]
  succs [bb31, bb46]

bb31
  0: StorageDead(_59)
    SourceInfo(regex-lite/src/hir/parse.rs:657:47-657:48)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:657:15-657:53)
      kind: _57 = core::result::Result::<u32, core::num::ParseIntError>::ok(move _58) -> [return: bb32, unwind: bb46]
  }
  preds [bb30]
  succs [bb32, bb46]

bb32
  0: StorageDead(_58)
    SourceInfo(regex-lite/src/hir/parse.rs:657:52-657:53)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:657:15-657:78)
      kind: _56 = core::option::Option::<u32>::and_then::<char, fn(u32) -> core::option::Option<char> {core::char::methods::<impl char>::from_u32}>(move _57, core::char::methods::<impl char>::from_u32) -> [return: bb33, unwind: bb46]
  }
  preds [bb31]
  succs [bb33, bb46]

bb33
  0: StorageDead(_57)
    SourceInfo(regex-lite/src/hir/parse.rs:657:77-657:78)
  1: PlaceMention(_56)
    SourceInfo(regex-lite/src/hir/parse.rs:657:15-657:78)
  2: _63 = discriminant(_56)
    SourceInfo(regex-lite/src/hir/parse.rs:657:15-657:78)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:657:9-657:78)
      kind: switchInt(move _63) -> [0: bb35, 1: bb36, otherwise: bb34]
  }
  preds [bb32]
  succs [bb34, bb35, bb36]

bb34
  0: FakeRead(ForMatchedPlace(None), _56)
    SourceInfo(regex-lite/src/hir/parse.rs:657:15-657:78)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:657:15-657:78)
      kind: unreachable
  }
  preds [bb33]
  succs []

bb35
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:658:13-658:17)
      kind: falseEdge -> [real: bb37, imaginary: bb36]
  }
  preds [bb33]
  succs [bb36, bb37]

bb36
  0: StorageLive(_65)
    SourceInfo(regex-lite/src/hir/parse.rs:659:18-659:20)
  1: _65 = ((_56 as Some).0: char)
    SourceInfo(regex-lite/src/hir/parse.rs:659:18-659:20)
  2: StorageLive(_66)
    SourceInfo(regex-lite/src/hir/parse.rs:659:28-659:45)
  3: StorageLive(_67)
    SourceInfo(regex-lite/src/hir/parse.rs:659:28-659:32)
  4: _67 = &(*_1)
    SourceInfo(regex-lite/src/hir/parse.rs:659:28-659:32)
  5: StorageLive(_68)
    SourceInfo(regex-lite/src/hir/parse.rs:659:42-659:44)
  6: _68 = _65
    SourceInfo(regex-lite/src/hir/parse.rs:659:42-659:44)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:659:28-659:45)
      kind: _66 = hir::parse::Parser::<'_>::hir_char(move _67, move _68) -> [return: bb39, unwind: bb46]
  }
  preds [bb33, bb35]
  succs [bb39, bb46]

bb37
  0: StorageLive(_64)
    SourceInfo(regex-lite/src/hir/parse.rs:658:25-658:58)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:658:25-658:58)
      kind: _64 = error::Error::new(const hir::parse::ERR_HEX_BRACE_INVALID) -> [return: bb38, unwind: bb46]
  }
  preds [bb35]
  succs [bb38, bb46]

bb38
  0: _0 = core::result::Result::<hir::Hir, error::Error>::Err(move _64)
    SourceInfo(regex-lite/src/hir/parse.rs:658:21-658:59)
  1: StorageDead(_64)
    SourceInfo(regex-lite/src/hir/parse.rs:658:58-658:59)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:658:58-658:59)
      kind: goto -> bb41
  }
  preds [bb37]
  succs [bb41]

bb39
  0: StorageDead(_68)
    SourceInfo(regex-lite/src/hir/parse.rs:659:44-659:45)
  1: StorageDead(_67)
    SourceInfo(regex-lite/src/hir/parse.rs:659:44-659:45)
  2: _0 = core::result::Result::<hir::Hir, error::Error>::Ok(move _66)
    SourceInfo(regex-lite/src/hir/parse.rs:659:25-659:46)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:659:45-659:46)
      kind: drop(_66) -> [return: bb40, unwind: bb46]
  }
  preds [bb36]
  succs [bb40, bb46]

bb40
  0: StorageDead(_66)
    SourceInfo(regex-lite/src/hir/parse.rs:659:45-659:46)
  1: StorageDead(_65)
    SourceInfo(regex-lite/src/hir/parse.rs:659:45-659:46)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:659:45-659:46)
      kind: goto -> bb41
  }
  preds [bb39]
  succs [bb41]

bb41
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:661:5-661:6)
      kind: drop(_2) -> [return: bb42, unwind: bb47]
  }
  preds [bb38, bb40]
  succs [bb42, bb47]

bb42
  0: StorageDead(_2)
    SourceInfo(regex-lite/src/hir/parse.rs:661:5-661:6)
  1: StorageDead(_62)
    SourceInfo(regex-lite/src/hir/parse.rs:661:5-661:6)
  2: StorageDead(_60)
    SourceInfo(regex-lite/src/hir/parse.rs:661:5-661:6)
  3: StorageDead(_56)
    SourceInfo(regex-lite/src/hir/parse.rs:661:5-661:6)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:661:6-661:6)
      kind: goto -> bb45
  }
  preds [bb41]
  succs [bb45]

bb43
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:661:5-661:6)
      kind: drop(_2) -> [return: bb44, unwind: bb47]
  }
  preds [bb12, bb20, bb28]
  succs [bb44, bb47]

bb44
  0: StorageDead(_2)
    SourceInfo(regex-lite/src/hir/parse.rs:661:5-661:6)
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:661:6-661:6)
      kind: goto -> bb45
  }
  preds [bb43]
  succs [bb45]

bb45
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:661:6-661:6)
      kind: return
  }
  preds [bb42, bb44]
  succs []

bb46
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:661:5-661:6)
      kind: drop(_2) -> [return: bb47, unwind terminate(cleanup)]
  }
  preds [bb2, bb3, bb5, bb7, bb8, bb10, bb11, bb13, bb17, bb19, bb21, bb23, bb24, bb25, bb27, bb29, bb30, bb31, bb32, bb36, bb37, bb39]
  succs [bb47]

bb47
  Terminator {
      source_info: SourceInfo(regex-lite/src/hir/parse.rs:640:5-661:6)
      kind: resume
  }
  preds [bb0, bb41, bb43, bb46]
  succs []

