Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).1),
            pat: Pat {
                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).2),
                    indices#0,
                    None,
                ),
                span: src/map/core.rs:83:30: 83:37 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/core.rs:83:39: 83:51 (#0),
            span: src/map/core.rs:83:30: 83:51 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).3),
            pat: Pat {
                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).4),
                    entries#0,
                    None,
                ),
                span: src/map/core.rs:83:53: 83:60 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/core.rs:83:62: 83:77 (#0),
            span: src/map/core.rs:83:53: 83:77 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).82),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).30),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).5),
                                kind: If(
                                    Expr {
                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).21),
                                        kind: DropTemps(
                                            Expr {
                                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).6),
                                                kind: Unary(
                                                    Not,
                                                    Expr {
                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).7),
                                                        kind: Binary(
                                                            Spanned {
                                                                node: Ge,
                                                                span: src/map/core.rs:84:48: 84:50 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).8),
                                                                kind: Binary(
                                                                    Spanned {
                                                                        node: Sub,
                                                                        span: src/map/core.rs:84:32: 84:33 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).9),
                                                                        kind: MethodCall(
                                                                            PathSegment {
                                                                                ident: capacity#0,
                                                                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).10),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).11),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: src/map/core.rs:84:13: 84:20 (#0),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).2),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: indices#0,
                                                                                                    hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).12),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).2),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: src/map/core.rs:84:13: 84:20 (#0),
                                                                            },
                                                                            [],
                                                                            src/map/core.rs:84:21: 84:31 (#0),
                                                                        ),
                                                                        span: src/map/core.rs:84:13: 84:31 (#0),
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).13),
                                                                        kind: MethodCall(
                                                                            PathSegment {
                                                                                ident: len#0,
                                                                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).14),
                                                                                res: Err,
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).15),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: src/map/core.rs:84:34: 84:41 (#0),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).2),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: indices#0,
                                                                                                    hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).16),
                                                                                                    res: Local(
                                                                                                        HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).2),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: true,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: src/map/core.rs:84:34: 84:41 (#0),
                                                                            },
                                                                            [],
                                                                            src/map/core.rs:84:42: 84:47 (#0),
                                                                        ),
                                                                        span: src/map/core.rs:84:34: 84:47 (#0),
                                                                    },
                                                                ),
                                                                span: src/map/core.rs:84:13: 84:47 (#0),
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).17),
                                                                kind: MethodCall(
                                                                    PathSegment {
                                                                        ident: len#0,
                                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).18),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).19),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: src/map/core.rs:84:51: 84:58 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).4),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: entries#0,
                                                                                            hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).20),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).4),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: src/map/core.rs:84:51: 84:58 (#0),
                                                                    },
                                                                    [],
                                                                    src/map/core.rs:84:59: 84:64 (#0),
                                                                ),
                                                                span: src/map/core.rs:84:51: 84:64 (#0),
                                                            },
                                                        ),
                                                        span: src/map/core.rs:84:13: 84:64 (#0),
                                                    },
                                                ),
                                                span: src/map/core.rs:84:5: 84:65 (#26),
                                            },
                                        ),
                                        span: src/map/core.rs:84:5: 84:65 (#148),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).29),
                                        kind: Block(
                                            Block {
                                                stmts: [],
                                                expr: Some(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).22),
                                                        kind: Call(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).23),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/map/core.rs:84:5: 84:5 (#26),
                                                                            res: Def(
                                                                                Fn,
                                                                                DefId(1:9581 ~ core[a245]::panicking::panic),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: $crate#27,
                                                                                    hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).24),
                                                                                    res: Err,
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                                PathSegment {
                                                                                    ident: panicking#0,
                                                                                    hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).25),
                                                                                    res: Def(
                                                                                        Mod,
                                                                                        DefId(1:9568 ~ core[a245]::panicking),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                                PathSegment {
                                                                                    ident: panic#0,
                                                                                    hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).26),
                                                                                    res: Def(
                                                                                        Fn,
                                                                                        DefId(1:9581 ~ core[a245]::panicking::panic),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/map/core.rs:84:5: 84:65 (#26),
                                                            },
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).27),
                                                                    kind: Lit(
                                                                        Spanned {
                                                                            node: Str(
                                                                                "assertion failed: indices.capacity() - indices.len() >= entries.len()",
                                                                                Cooked,
                                                                            ),
                                                                            span: no-location (#0),
                                                                        },
                                                                    ),
                                                                    span: no-location (#0),
                                                                },
                                                            ],
                                                        ),
                                                        span: src/map/core.rs:84:5: 84:65 (#26),
                                                    },
                                                ),
                                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).28),
                                                rules: DefaultBlock,
                                                span: src/map/core.rs:84:5: 84:65 (#26),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: src/map/core.rs:84:5: 84:65 (#26),
                                    },
                                    None,
                                ),
                                span: src/map/core.rs:84:5: 84:65 (#26),
                            },
                        ),
                        span: src/map/core.rs:84:5: 84:65 (#26),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).80),
                        kind: DropTemps(
                            Expr {
                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).79),
                                kind: Match(
                                    Expr {
                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).78),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).77),
                                                kind: Path(
                                                    LangItem(
                                                        IntoIterIntoIter,
                                                        src/map/core.rs:85:18: 85:25 (#150),
                                                    ),
                                                ),
                                                span: src/map/core.rs:85:18: 85:25 (#150),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).31),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/map/core.rs:85:18: 85:25 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: entries#0,
                                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).32),
                                                                        res: Local(
                                                                            HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/map/core.rs:85:18: 85:25 (#0),
                                                },
                                            ],
                                        ),
                                        span: src/map/core.rs:85:18: 85:25 (#150),
                                    },
                                    [
                                        Arm {
                                            hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).76),
                                            span: src/map/core.rs:85:5: 87:6 (#149),
                                            pat: Pat {
                                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).67),
                                                kind: Binding(
                                                    BindingMode(
                                                        No,
                                                        Mut,
                                                    ),
                                                    HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).67),
                                                    iter#0,
                                                    None,
                                                ),
                                                span: src/map/core.rs:85:18: 85:25 (#150),
                                                default_binding_modes: true,
                                            },
                                            guard: None,
                                            body: Expr {
                                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).34),
                                                kind: Loop(
                                                    Block {
                                                        stmts: [
                                                            Stmt {
                                                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).74),
                                                                kind: Expr(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).73),
                                                                        kind: Match(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).72),
                                                                                kind: Call(
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).71),
                                                                                        kind: Path(
                                                                                            LangItem(
                                                                                                IteratorNext,
                                                                                                src/map/core.rs:85:18: 85:25 (#150),
                                                                                            ),
                                                                                        ),
                                                                                        span: src/map/core.rs:85:18: 85:25 (#150),
                                                                                    },
                                                                                    [
                                                                                        Expr {
                                                                                            hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).70),
                                                                                            kind: AddrOf(
                                                                                                Ref,
                                                                                                Mut,
                                                                                                Expr {
                                                                                                    hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).69),
                                                                                                    kind: Path(
                                                                                                        Resolved(
                                                                                                            None,
                                                                                                            Path {
                                                                                                                span: src/map/core.rs:85:18: 85:25 (#150),
                                                                                                                res: Local(
                                                                                                                    HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).67),
                                                                                                                ),
                                                                                                                segments: [
                                                                                                                    PathSegment {
                                                                                                                        ident: iter#0,
                                                                                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).68),
                                                                                                                        res: Local(
                                                                                                                            HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).67),
                                                                                                                        ),
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                ],
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: src/map/core.rs:85:18: 85:25 (#150),
                                                                                                },
                                                                                            ),
                                                                                            span: src/map/core.rs:85:18: 85:25 (#150),
                                                                                        },
                                                                                    ],
                                                                                ),
                                                                                span: src/map/core.rs:85:18: 85:25 (#150),
                                                                            },
                                                                            [
                                                                                Arm {
                                                                                    hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).37),
                                                                                    span: src/map/core.rs:85:5: 87:6 (#149),
                                                                                    pat: Pat {
                                                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).36),
                                                                                        kind: Struct(
                                                                                            LangItem(
                                                                                                OptionNone,
                                                                                                src/map/core.rs:85:5: 87:6 (#149),
                                                                                            ),
                                                                                            [],
                                                                                            false,
                                                                                        ),
                                                                                        span: src/map/core.rs:85:5: 87:6 (#149),
                                                                                        default_binding_modes: true,
                                                                                    },
                                                                                    guard: None,
                                                                                    body: Expr {
                                                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).35),
                                                                                        kind: Break(
                                                                                            Destination {
                                                                                                label: None,
                                                                                                target_id: Ok(
                                                                                                    HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).34),
                                                                                                ),
                                                                                            },
                                                                                            None,
                                                                                        ),
                                                                                        span: src/map/core.rs:85:5: 87:6 (#149),
                                                                                    },
                                                                                },
                                                                                Arm {
                                                                                    hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).66),
                                                                                    span: src/map/core.rs:85:26: 87:6 (#0),
                                                                                    pat: Pat {
                                                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).39),
                                                                                        kind: Struct(
                                                                                            LangItem(
                                                                                                OptionSome,
                                                                                                src/map/core.rs:85:9: 85:14 (#151),
                                                                                            ),
                                                                                            [
                                                                                                PatField {
                                                                                                    hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).38),
                                                                                                    ident: 0#151,
                                                                                                    pat: Pat {
                                                                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).33),
                                                                                                        kind: Binding(
                                                                                                            BindingMode(
                                                                                                                No,
                                                                                                                Not,
                                                                                                            ),
                                                                                                            HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).33),
                                                                                                            entry#0,
                                                                                                            None,
                                                                                                        ),
                                                                                                        span: src/map/core.rs:85:9: 85:14 (#0),
                                                                                                        default_binding_modes: true,
                                                                                                    },
                                                                                                    is_shorthand: false,
                                                                                                    span: src/map/core.rs:85:9: 85:14 (#151),
                                                                                                },
                                                                                            ],
                                                                                            false,
                                                                                        ),
                                                                                        span: src/map/core.rs:85:9: 85:14 (#151),
                                                                                        default_binding_modes: true,
                                                                                    },
                                                                                    guard: None,
                                                                                    body: Expr {
                                                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).65),
                                                                                        kind: Block(
                                                                                            Block {
                                                                                                stmts: [
                                                                                                    Stmt {
                                                                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).63),
                                                                                                        kind: Semi(
                                                                                                            Expr {
                                                                                                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).40),
                                                                                                                kind: MethodCall(
                                                                                                                    PathSegment {
                                                                                                                        ident: insert_unique#0,
                                                                                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).41),
                                                                                                                        res: Err,
                                                                                                                        args: None,
                                                                                                                        infer_args: true,
                                                                                                                    },
                                                                                                                    Expr {
                                                                                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).42),
                                                                                                                        kind: Path(
                                                                                                                            Resolved(
                                                                                                                                None,
                                                                                                                                Path {
                                                                                                                                    span: src/map/core.rs:86:9: 86:16 (#0),
                                                                                                                                    res: Local(
                                                                                                                                        HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).2),
                                                                                                                                    ),
                                                                                                                                    segments: [
                                                                                                                                        PathSegment {
                                                                                                                                            ident: indices#0,
                                                                                                                                            hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).43),
                                                                                                                                            res: Local(
                                                                                                                                                HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).2),
                                                                                                                                            ),
                                                                                                                                            args: None,
                                                                                                                                            infer_args: true,
                                                                                                                                        },
                                                                                                                                    ],
                                                                                                                                },
                                                                                                                            ),
                                                                                                                        ),
                                                                                                                        span: src/map/core.rs:86:9: 86:16 (#0),
                                                                                                                    },
                                                                                                                    [
                                                                                                                        Expr {
                                                                                                                            hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).44),
                                                                                                                            kind: MethodCall(
                                                                                                                                PathSegment {
                                                                                                                                    ident: get#0,
                                                                                                                                    hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).45),
                                                                                                                                    res: Err,
                                                                                                                                    args: None,
                                                                                                                                    infer_args: true,
                                                                                                                                },
                                                                                                                                Expr {
                                                                                                                                    hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).46),
                                                                                                                                    kind: Field(
                                                                                                                                        Expr {
                                                                                                                                            hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).47),
                                                                                                                                            kind: Path(
                                                                                                                                                Resolved(
                                                                                                                                                    None,
                                                                                                                                                    Path {
                                                                                                                                                        span: src/map/core.rs:86:31: 86:36 (#0),
                                                                                                                                                        res: Local(
                                                                                                                                                            HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).33),
                                                                                                                                                        ),
                                                                                                                                                        segments: [
                                                                                                                                                            PathSegment {
                                                                                                                                                                ident: entry#0,
                                                                                                                                                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).48),
                                                                                                                                                                res: Local(
                                                                                                                                                                    HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).33),
                                                                                                                                                                ),
                                                                                                                                                                args: None,
                                                                                                                                                                infer_args: true,
                                                                                                                                                            },
                                                                                                                                                        ],
                                                                                                                                                    },
                                                                                                                                                ),
                                                                                                                                            ),
                                                                                                                                            span: src/map/core.rs:86:31: 86:36 (#0),
                                                                                                                                        },
                                                                                                                                        hash#0,
                                                                                                                                    ),
                                                                                                                                    span: src/map/core.rs:86:31: 86:41 (#0),
                                                                                                                                },
                                                                                                                                [],
                                                                                                                                src/map/core.rs:86:42: 86:47 (#0),
                                                                                                                            ),
                                                                                                                            span: src/map/core.rs:86:31: 86:47 (#0),
                                                                                                                        },
                                                                                                                        Expr {
                                                                                                                            hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).49),
                                                                                                                            kind: MethodCall(
                                                                                                                                PathSegment {
                                                                                                                                    ident: len#0,
                                                                                                                                    hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).50),
                                                                                                                                    res: Err,
                                                                                                                                    args: None,
                                                                                                                                    infer_args: true,
                                                                                                                                },
                                                                                                                                Expr {
                                                                                                                                    hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).51),
                                                                                                                                    kind: Path(
                                                                                                                                        Resolved(
                                                                                                                                            None,
                                                                                                                                            Path {
                                                                                                                                                span: src/map/core.rs:86:49: 86:56 (#0),
                                                                                                                                                res: Local(
                                                                                                                                                    HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).2),
                                                                                                                                                ),
                                                                                                                                                segments: [
                                                                                                                                                    PathSegment {
                                                                                                                                                        ident: indices#0,
                                                                                                                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).52),
                                                                                                                                                        res: Local(
                                                                                                                                                            HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).2),
                                                                                                                                                        ),
                                                                                                                                                        args: None,
                                                                                                                                                        infer_args: true,
                                                                                                                                                    },
                                                                                                                                                ],
                                                                                                                                            },
                                                                                                                                        ),
                                                                                                                                    ),
                                                                                                                                    span: src/map/core.rs:86:49: 86:56 (#0),
                                                                                                                                },
                                                                                                                                [],
                                                                                                                                src/map/core.rs:86:57: 86:62 (#0),
                                                                                                                            ),
                                                                                                                            span: src/map/core.rs:86:49: 86:62 (#0),
                                                                                                                        },
                                                                                                                        Expr {
                                                                                                                            hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).53),
                                                                                                                            kind: Closure(
                                                                                                                                Closure {
                                                                                                                                    def_id: DefId(0:390 ~ indexmap[dd33]::map::core::insert_bulk_no_grow::{closure#0}),
                                                                                                                                    binder: Default,
                                                                                                                                    constness: NotConst,
                                                                                                                                    capture_clause: Ref,
                                                                                                                                    bound_generic_params: [],
                                                                                                                                    fn_decl: FnDecl {
                                                                                                                                        inputs: [
                                                                                                                                            Ty {
                                                                                                                                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).62),
                                                                                                                                                kind: Infer,
                                                                                                                                                span: src/map/core.rs:86:65: 86:66 (#0),
                                                                                                                                            },
                                                                                                                                        ],
                                                                                                                                        output: DefaultReturn(
                                                                                                                                            src/map/core.rs:86:67: 86:67 (#0),
                                                                                                                                        ),
                                                                                                                                        c_variadic: false,
                                                                                                                                        implicit_self: None,
                                                                                                                                        lifetime_elision_allowed: false,
                                                                                                                                    },
                                                                                                                                    body: BodyId {
                                                                                                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).56),
                                                                                                                                    },
                                                                                                                                    fn_decl_span: src/map/core.rs:86:64: 86:67 (#0),
                                                                                                                                    fn_arg_span: Some(
                                                                                                                                        src/map/core.rs:86:64: 86:67 (#0),
                                                                                                                                    ),
                                                                                                                                    kind: Closure,
                                                                                                                                },
                                                                                                                            ),
                                                                                                                            span: src/map/core.rs:86:64: 86:82 (#0),
                                                                                                                        },
                                                                                                                    ],
                                                                                                                    src/map/core.rs:86:17: 86:83 (#0),
                                                                                                                ),
                                                                                                                span: src/map/core.rs:86:9: 86:83 (#0),
                                                                                                            },
                                                                                                        ),
                                                                                                        span: src/map/core.rs:86:9: 86:84 (#0),
                                                                                                    },
                                                                                                ],
                                                                                                expr: None,
                                                                                                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).64),
                                                                                                rules: DefaultBlock,
                                                                                                span: src/map/core.rs:85:26: 87:6 (#0),
                                                                                                targeted_by_break: false,
                                                                                            },
                                                                                            None,
                                                                                        ),
                                                                                        span: src/map/core.rs:85:26: 87:6 (#0),
                                                                                    },
                                                                                },
                                                                            ],
                                                                            ForLoopDesugar,
                                                                        ),
                                                                        span: src/map/core.rs:85:18: 85:25 (#150),
                                                                    },
                                                                ),
                                                                span: src/map/core.rs:85:5: 87:6 (#149),
                                                            },
                                                        ],
                                                        expr: None,
                                                        hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).75),
                                                        rules: DefaultBlock,
                                                        span: src/map/core.rs:85:5: 87:6 (#149),
                                                        targeted_by_break: false,
                                                    },
                                                    None,
                                                    ForLoop,
                                                    src/map/core.rs:85:5: 85:25 (#149),
                                                ),
                                                span: src/map/core.rs:85:5: 87:6 (#149),
                                            },
                                        },
                                    ],
                                    ForLoopDesugar,
                                ),
                                span: src/map/core.rs:85:5: 87:6 (#149),
                            },
                        ),
                        span: src/map/core.rs:85:5: 87:6 (#149),
                    },
                ),
                hir_id: HirId(DefId(0:387 ~ indexmap[dd33]::map::core::insert_bulk_no_grow).81),
                rules: DefaultBlock,
                span: src/map/core.rs:83:79: 88:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map/core.rs:83:79: 88:2 (#0),
    },
}