Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).1),
            pat: Pat {
                hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).2),
                    self#0,
                    None,
                ),
                span: src/rngs/mock.rs:66:17: 66:26 (#0),
                default_binding_modes: true,
            },
            ty_span: src/rngs/mock.rs:66:17: 66:26 (#0),
            span: src/rngs/mock.rs:66:17: 66:26 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).25),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).3),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).8),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).8),
                                        res#0,
                                        None,
                                    ),
                                    span: src/rngs/mock.rs:67:13: 67:16 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).4),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).5),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/rngs/mock.rs:67:19: 67:23 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).6),
                                                                    res: Local(
                                                                        HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/rngs/mock.rs:67:19: 67:23 (#0),
                                            },
                                            v#0,
                                        ),
                                        span: src/rngs/mock.rs:67:19: 67:25 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).7),
                                span: src/rngs/mock.rs:67:9: 67:26 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/rngs/mock.rs:67:9: 67:26 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).21),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).9),
                                kind: Assign(
                                    Expr {
                                        hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).10),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).11),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/rngs/mock.rs:68:9: 68:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).12),
                                                                    res: Local(
                                                                        HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/rngs/mock.rs:68:9: 68:13 (#0),
                                            },
                                            v#0,
                                        ),
                                        span: src/rngs/mock.rs:68:9: 68:15 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).13),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: wrapping_add#0,
                                                hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).14),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).15),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).16),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/rngs/mock.rs:68:18: 68:22 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).17),
                                                                            res: Local(
                                                                                HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/rngs/mock.rs:68:18: 68:22 (#0),
                                                    },
                                                    v#0,
                                                ),
                                                span: src/rngs/mock.rs:68:18: 68:24 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).18),
                                                    kind: Field(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).19),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/rngs/mock.rs:68:38: 68:42 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).20),
                                                                                res: Local(
                                                                                    HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/rngs/mock.rs:68:38: 68:42 (#0),
                                                        },
                                                        a#0,
                                                    ),
                                                    span: src/rngs/mock.rs:68:38: 68:44 (#0),
                                                },
                                            ],
                                            src/rngs/mock.rs:68:25: 68:45 (#0),
                                        ),
                                        span: src/rngs/mock.rs:68:18: 68:45 (#0),
                                    },
                                    src/rngs/mock.rs:68:16: 68:17 (#0),
                                ),
                                span: src/rngs/mock.rs:68:9: 68:45 (#0),
                            },
                        ),
                        span: src/rngs/mock.rs:68:9: 68:46 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).22),
                        kind: Path(
                            Resolved(
                                None,
                                Path {
                                    span: src/rngs/mock.rs:69:9: 69:12 (#0),
                                    res: Local(
                                        HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).8),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: res#0,
                                            hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).23),
                                            res: Local(
                                                HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).8),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                        ),
                        span: src/rngs/mock.rs:69:9: 69:12 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:610 ~ rand[eea3]::rngs::mock::{impl#1}::next_u64).24),
                rules: DefaultBlock,
                span: src/rngs/mock.rs:66:35: 70:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/rngs/mock.rs:66:35: 70:6 (#0),
    },
}