bb0
  0: StorageLive(_6)
    SourceInfo(regex-automata/src/hybrid/search.rs:700:9-700:11)
  1: StorageLive(_7)
    SourceInfo(regex-automata/src/hybrid/search.rs:700:14-700:19)
  2: _7 = &(*_3)
    SourceInfo(regex-automata/src/hybrid/search.rs:700:14-700:19)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:700:14-700:30)
      kind: _6 = util::search::Input::<'_>::get_span(move _7) -> [return: bb1, unwind: bb67]
  }
  preds []
  succs [bb1, bb67]

bb1
  0: StorageDead(_7)
    SourceInfo(regex-automata/src/hybrid/search.rs:700:29-700:30)
  1: FakeRead(ForLet(None), _6)
    SourceInfo(regex-automata/src/hybrid/search.rs:700:9-700:11)
  2: StorageLive(_8)
    SourceInfo(regex-automata/src/hybrid/search.rs:701:5-724:6)
  3: StorageLive(_9)
    SourceInfo(regex-automata/src/hybrid/search.rs:701:11-701:39)
  4: StorageLive(_10)
    SourceInfo(regex-automata/src/hybrid/search.rs:701:11-701:27)
  5: StorageLive(_11)
    SourceInfo(regex-automata/src/hybrid/search.rs:701:11-701:27)
  6: StorageLive(_12)
    SourceInfo(regex-automata/src/hybrid/search.rs:701:11-701:16)
  7: _12 = &(*_3)
    SourceInfo(regex-automata/src/hybrid/search.rs:701:11-701:16)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:701:11-701:27)
      kind: _11 = util::search::Input::<'_>::haystack(move _12) -> [return: bb2, unwind: bb67]
  }
  preds [bb0]
  succs [bb2, bb67]

bb2
  0: _10 = &(*_11)
    SourceInfo(regex-automata/src/hybrid/search.rs:701:11-701:27)
  1: StorageDead(_12)
    SourceInfo(regex-automata/src/hybrid/search.rs:701:26-701:27)
  2: StorageLive(_13)
    SourceInfo(regex-automata/src/hybrid/search.rs:701:32-701:38)
  3: _13 = (_6.1: usize)
    SourceInfo(regex-automata/src/hybrid/search.rs:701:32-701:38)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:701:11-701:39)
      kind: _9 = core::slice::<impl [u8]>::get::<usize>(move _10, move _13) -> [return: bb3, unwind: bb67]
  }
  preds [bb1]
  succs [bb3, bb67]

bb3
  0: StorageDead(_13)
    SourceInfo(regex-automata/src/hybrid/search.rs:701:38-701:39)
  1: StorageDead(_10)
    SourceInfo(regex-automata/src/hybrid/search.rs:701:38-701:39)
  2: PlaceMention(_9)
    SourceInfo(regex-automata/src/hybrid/search.rs:701:11-701:39)
  3: _14 = discriminant(_9)
    SourceInfo(regex-automata/src/hybrid/search.rs:701:11-701:39)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:701:5-701:39)
      kind: switchInt(move _14) -> [0: bb6, 1: bb5, otherwise: bb4]
  }
  preds [bb2]
  succs [bb4, bb5, bb6]

bb4
  0: FakeRead(ForMatchedPlace(None), _9)
    SourceInfo(regex-automata/src/hybrid/search.rs:701:11-701:39)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:701:11-701:39)
      kind: unreachable
  }
  preds [bb3]
  succs []

bb5
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:702:9-702:17)
      kind: falseEdge -> [real: bb7, imaginary: bb6]
  }
  preds [bb3]
  succs [bb6, bb7]

bb6
  0: StorageLive(_47)
    SourceInfo(regex-automata/src/hybrid/search.rs:713:20-715:63)
  1: StorageLive(_48)
    SourceInfo(regex-automata/src/hybrid/search.rs:713:20-715:63)
  2: StorageLive(_49)
    SourceInfo(regex-automata/src/hybrid/search.rs:713:20-715:62)
  3: StorageLive(_50)
    SourceInfo(regex-automata/src/hybrid/search.rs:713:20-714:45)
  4: StorageLive(_51)
    SourceInfo(regex-automata/src/hybrid/search.rs:713:20-713:23)
  5: _51 = &(*_1)
    SourceInfo(regex-automata/src/hybrid/search.rs:713:20-713:23)
  6: StorageLive(_52)
    SourceInfo(regex-automata/src/hybrid/search.rs:714:33-714:38)
  7: _52 = &mut (*_2)
    SourceInfo(regex-automata/src/hybrid/search.rs:714:33-714:38)
  8: StorageLive(_53)
    SourceInfo(regex-automata/src/hybrid/search.rs:714:40-714:44)
  9: _53 = (*_4)
    SourceInfo(regex-automata/src/hybrid/search.rs:714:40-714:44)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:713:20-714:45)
      kind: _50 = hybrid::dfa::DFA::next_eoi_state(move _51, move _52, move _53) -> [return: bb28, unwind: bb67]
  }
  preds [bb3, bb5]
  succs [bb28, bb67]

bb7
  0: StorageLive(_15)
    SourceInfo(regex-automata/src/hybrid/search.rs:702:15-702:16)
  1: _15 = (*((_9 as Some).0: &u8))
    SourceInfo(regex-automata/src/hybrid/search.rs:702:15-702:16)
  2: StorageLive(_16)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:17-704:77)
  3: StorageLive(_17)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:17-704:77)
  4: StorageLive(_18)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:17-704:76)
  5: StorageLive(_19)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:17-704:47)
  6: StorageLive(_20)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:17-704:20)
  7: _20 = &(*_1)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:17-704:20)
  8: StorageLive(_21)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:32-704:37)
  9: _21 = &mut (*_2)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:32-704:37)
  10: StorageLive(_22)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:39-704:43)
  11: _22 = (*_4)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:39-704:43)
  12: StorageLive(_23)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:45-704:46)
  13: _23 = _15
    SourceInfo(regex-automata/src/hybrid/search.rs:704:45-704:46)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:704:17-704:47)
      kind: _19 = hybrid::dfa::DFA::next_state(move _20, move _21, move _22, move _23) -> [return: bb8, unwind: bb67]
  }
  preds [bb5]
  succs [bb8, bb67]

bb8
  0: StorageDead(_23)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:46-704:47)
  1: StorageDead(_22)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:46-704:47)
  2: StorageDead(_21)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:46-704:47)
  3: StorageDead(_20)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:46-704:47)
  4: StorageLive(_24)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:56-704:75)
  5: StorageLive(_25)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:56-704:75)
  6: _25 = &(_6.1: usize)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:56-704:75)
  7: _24 = {closure@regex-automata/src/hybrid/search.rs:704:56: 704:59} { sp: move _25 }
    SourceInfo(regex-automata/src/hybrid/search.rs:704:56-704:75)
  8: StorageDead(_25)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:58-704:59)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:704:17-704:76)
      kind: _18 = core::result::Result::<hybrid::id::LazyStateID, hybrid::error::CacheError>::map_err::<util::search::MatchError, {closure@regex-automata/src/hybrid/search.rs:704:56: 704:59}>(move _19, move _24) -> [return: bb9, unwind: bb67]
  }
  preds [bb7]
  succs [bb9, bb67]

bb9
  0: StorageDead(_24)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:75-704:76)
  1: StorageDead(_19)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:75-704:76)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:704:17-704:77)
      kind: _17 = <core::result::Result<hybrid::id::LazyStateID, util::search::MatchError> as core::ops::Try>::branch(move _18) -> [return: bb10, unwind: bb66]
  }
  preds [bb8]
  succs [bb10, bb66]

bb10
  0: StorageDead(_18)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:76-704:77)
  1: PlaceMention(_17)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:17-704:77)
  2: _26 = discriminant(_17)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:17-704:77)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:704:17-704:77)
      kind: switchInt(move _26) -> [0: bb13, 1: bb12, otherwise: bb11]
  }
  preds [bb9]
  succs [bb11, bb12, bb13]

bb11
  0: FakeRead(ForMatchedPlace(None), _17)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:17-704:77)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:704:17-704:77)
      kind: unreachable
  }
  preds [bb10]
  succs []

bb12
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:704:76-704:77)
      kind: falseEdge -> [real: bb14, imaginary: bb13]
  }
  preds [bb10]
  succs [bb13, bb14]

bb13
  0: StorageLive(_30)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:17-704:77)
  1: _30 = ((_17 as Continue).0: hybrid::id::LazyStateID)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:17-704:77)
  2: _16 = _30
    SourceInfo(regex-automata/src/hybrid/search.rs:704:17-704:77)
  3: StorageDead(_30)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:76-704:77)
  4: (*_4) = move _16
    SourceInfo(regex-automata/src/hybrid/search.rs:703:13-704:77)
  5: StorageDead(_16)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:76-704:77)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:704:77-704:78)
      kind: drop(_17) -> [return: bb16, unwind: bb67]
  }
  preds [bb10, bb12]
  succs [bb16, bb67]

bb14
  0: StorageLive(_27)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:76-704:77)
  1: _27 = move ((_17 as Break).0: core::result::Result<core::convert::Infallible, util::search::MatchError>)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:76-704:77)
  2: StorageLive(_29)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:76-704:77)
  3: _29 = move _27
    SourceInfo(regex-automata/src/hybrid/search.rs:704:76-704:77)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:704:17-704:77)
      kind: _0 = <core::result::Result<(), util::search::MatchError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, util::search::MatchError>>>::from_residual(move _29) -> [return: bb15, unwind: bb63]
  }
  preds [bb12]
  succs [bb15, bb63]

bb15
  0: StorageDead(_29)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:76-704:77)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:704:76-704:77)
      kind: drop(_27) -> [return: bb54, unwind: bb65]
  }
  preds [bb14]
  succs [bb54, bb65]

bb16
  0: StorageDead(_17)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:77-704:78)
  1: StorageLive(_31)
    SourceInfo(regex-automata/src/hybrid/search.rs:705:16-705:30)
  2: StorageLive(_32)
    SourceInfo(regex-automata/src/hybrid/search.rs:705:16-705:19)
  3: _32 = &(*_4)
    SourceInfo(regex-automata/src/hybrid/search.rs:705:16-705:19)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:705:16-705:30)
      kind: _31 = hybrid::id::LazyStateID::is_match(move _32) -> [return: bb17, unwind: bb67]
  }
  preds [bb13]
  succs [bb17, bb67]

bb17
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:705:16-705:30)
      kind: switchInt(move _31) -> [0: bb21, otherwise: bb18]
  }
  preds [bb16]
  succs [bb18, bb21]

bb18
  0: StorageDead(_32)
    SourceInfo(regex-automata/src/hybrid/search.rs:705:29-705:30)
  1: StorageLive(_33)
    SourceInfo(regex-automata/src/hybrid/search.rs:706:21-706:28)
  2: StorageLive(_34)
    SourceInfo(regex-automata/src/hybrid/search.rs:706:31-706:34)
  3: _34 = &(*_1)
    SourceInfo(regex-automata/src/hybrid/search.rs:706:31-706:34)
  4: StorageLive(_35)
    SourceInfo(regex-automata/src/hybrid/search.rs:706:49-706:54)
  5: _35 = &(*_2)
    SourceInfo(regex-automata/src/hybrid/search.rs:706:49-706:54)
  6: StorageLive(_36)
    SourceInfo(regex-automata/src/hybrid/search.rs:706:56-706:60)
  7: _36 = (*_4)
    SourceInfo(regex-automata/src/hybrid/search.rs:706:56-706:60)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:706:31-706:64)
      kind: _33 = hybrid::dfa::DFA::match_pattern(move _34, move _35, move _36, const 0_usize) -> [return: bb19, unwind: bb67]
  }
  preds [bb17]
  succs [bb19, bb67]

bb19
  0: StorageDead(_36)
    SourceInfo(regex-automata/src/hybrid/search.rs:706:63-706:64)
  1: StorageDead(_35)
    SourceInfo(regex-automata/src/hybrid/search.rs:706:63-706:64)
  2: StorageDead(_34)
    SourceInfo(regex-automata/src/hybrid/search.rs:706:63-706:64)
  3: FakeRead(ForLet(None), _33)
    SourceInfo(regex-automata/src/hybrid/search.rs:706:21-706:28)
  4: StorageLive(_37)
    SourceInfo(regex-automata/src/hybrid/search.rs:707:24-707:61)
  5: StorageLive(_38)
    SourceInfo(regex-automata/src/hybrid/search.rs:707:29-707:60)
  6: StorageLive(_39)
    SourceInfo(regex-automata/src/hybrid/search.rs:707:44-707:51)
  7: _39 = _33
    SourceInfo(regex-automata/src/hybrid/search.rs:707:44-707:51)
  8: StorageLive(_40)
    SourceInfo(regex-automata/src/hybrid/search.rs:707:53-707:59)
  9: _40 = (_6.1: usize)
    SourceInfo(regex-automata/src/hybrid/search.rs:707:53-707:59)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:707:29-707:60)
      kind: _38 = util::search::HalfMatch::new(move _39, move _40) -> [return: bb20, unwind: bb67]
  }
  preds [bb18]
  succs [bb20, bb67]

bb20
  0: StorageDead(_40)
    SourceInfo(regex-automata/src/hybrid/search.rs:707:59-707:60)
  1: StorageDead(_39)
    SourceInfo(regex-automata/src/hybrid/search.rs:707:59-707:60)
  2: _37 = core::option::Option::<util::search::HalfMatch>::Some(move _38)
    SourceInfo(regex-automata/src/hybrid/search.rs:707:24-707:61)
  3: StorageDead(_38)
    SourceInfo(regex-automata/src/hybrid/search.rs:707:60-707:61)
  4: (*_5) = move _37
    SourceInfo(regex-automata/src/hybrid/search.rs:707:17-707:61)
  5: StorageDead(_37)
    SourceInfo(regex-automata/src/hybrid/search.rs:707:60-707:61)
  6: _8 = const ()
    SourceInfo(regex-automata/src/hybrid/search.rs:705:31-708:14)
  7: StorageDead(_33)
    SourceInfo(regex-automata/src/hybrid/search.rs:708:13-708:14)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:705:13-710:14)
      kind: goto -> bb27
  }
  preds [bb19]
  succs [bb27]

bb21
  0: StorageDead(_32)
    SourceInfo(regex-automata/src/hybrid/search.rs:705:29-705:30)
  1: StorageLive(_41)
    SourceInfo(regex-automata/src/hybrid/search.rs:708:23-708:36)
  2: StorageLive(_42)
    SourceInfo(regex-automata/src/hybrid/search.rs:708:23-708:26)
  3: _42 = &(*_4)
    SourceInfo(regex-automata/src/hybrid/search.rs:708:23-708:26)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:708:23-708:36)
      kind: _41 = hybrid::id::LazyStateID::is_quit(move _42) -> [return: bb22, unwind: bb67]
  }
  preds [bb17]
  succs [bb22, bb67]

bb22
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:708:23-708:36)
      kind: switchInt(move _41) -> [0: bb26, otherwise: bb23]
  }
  preds [bb21]
  succs [bb23, bb26]

bb23
  0: StorageDead(_42)
    SourceInfo(regex-automata/src/hybrid/search.rs:708:35-708:36)
  1: StorageLive(_44)
    SourceInfo(regex-automata/src/hybrid/search.rs:709:28-709:55)
  2: StorageLive(_45)
    SourceInfo(regex-automata/src/hybrid/search.rs:709:45-709:46)
  3: _45 = _15
    SourceInfo(regex-automata/src/hybrid/search.rs:709:45-709:46)
  4: StorageLive(_46)
    SourceInfo(regex-automata/src/hybrid/search.rs:709:48-709:54)
  5: _46 = (_6.1: usize)
    SourceInfo(regex-automata/src/hybrid/search.rs:709:48-709:54)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:709:28-709:55)
      kind: _44 = util::search::MatchError::quit(move _45, move _46) -> [return: bb24, unwind: bb67]
  }
  preds [bb22]
  succs [bb24, bb67]

bb24
  0: StorageDead(_46)
    SourceInfo(regex-automata/src/hybrid/search.rs:709:54-709:55)
  1: StorageDead(_45)
    SourceInfo(regex-automata/src/hybrid/search.rs:709:54-709:55)
  2: _0 = core::result::Result::<(), util::search::MatchError>::Err(move _44)
    SourceInfo(regex-automata/src/hybrid/search.rs:709:24-709:56)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:709:55-709:56)
      kind: drop(_44) -> [return: bb25, unwind: bb67]
  }
  preds [bb23]
  succs [bb25, bb67]

bb25
  0: StorageDead(_44)
    SourceInfo(regex-automata/src/hybrid/search.rs:709:55-709:56)
  1: StorageDead(_41)
    SourceInfo(regex-automata/src/hybrid/search.rs:710:13-710:14)
  2: StorageDead(_31)
    SourceInfo(regex-automata/src/hybrid/search.rs:710:13-710:14)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb56
  }
  preds [bb24]
  succs [bb56]

bb26
  0: StorageDead(_42)
    SourceInfo(regex-automata/src/hybrid/search.rs:708:35-708:36)
  1: _8 = const ()
    SourceInfo(regex-automata/src/hybrid/search.rs:710:14-710:14)
  2: StorageDead(_41)
    SourceInfo(regex-automata/src/hybrid/search.rs:710:13-710:14)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:705:13-710:14)
      kind: goto -> bb27
  }
  preds [bb22]
  succs [bb27]

bb27
  0: StorageDead(_31)
    SourceInfo(regex-automata/src/hybrid/search.rs:710:13-710:14)
  1: StorageDead(_15)
    SourceInfo(regex-automata/src/hybrid/search.rs:711:9-711:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:711:9-711:10)
      kind: goto -> bb51
  }
  preds [bb20, bb26]
  succs [bb51]

bb28
  0: StorageDead(_53)
    SourceInfo(regex-automata/src/hybrid/search.rs:714:44-714:45)
  1: StorageDead(_52)
    SourceInfo(regex-automata/src/hybrid/search.rs:714:44-714:45)
  2: StorageDead(_51)
    SourceInfo(regex-automata/src/hybrid/search.rs:714:44-714:45)
  3: StorageLive(_54)
    SourceInfo(regex-automata/src/hybrid/search.rs:715:26-715:61)
  4: StorageLive(_55)
    SourceInfo(regex-automata/src/hybrid/search.rs:715:26-715:61)
  5: _55 = &(*_3)
    SourceInfo(regex-automata/src/hybrid/search.rs:715:26-715:61)
  6: _54 = {closure@regex-automata/src/hybrid/search.rs:715:26: 715:29} { input: move _55 }
    SourceInfo(regex-automata/src/hybrid/search.rs:715:26-715:61)
  7: StorageDead(_55)
    SourceInfo(regex-automata/src/hybrid/search.rs:715:28-715:29)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:713:20-715:62)
      kind: _49 = core::result::Result::<hybrid::id::LazyStateID, hybrid::error::CacheError>::map_err::<util::search::MatchError, {closure@regex-automata/src/hybrid/search.rs:715:26: 715:29}>(move _50, move _54) -> [return: bb29, unwind: bb67]
  }
  preds [bb6]
  succs [bb29, bb67]

bb29
  0: StorageDead(_54)
    SourceInfo(regex-automata/src/hybrid/search.rs:715:61-715:62)
  1: StorageDead(_50)
    SourceInfo(regex-automata/src/hybrid/search.rs:715:61-715:62)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:713:20-715:63)
      kind: _48 = <core::result::Result<hybrid::id::LazyStateID, util::search::MatchError> as core::ops::Try>::branch(move _49) -> [return: bb30, unwind: bb62]
  }
  preds [bb28]
  succs [bb30, bb62]

bb30
  0: StorageDead(_49)
    SourceInfo(regex-automata/src/hybrid/search.rs:715:62-715:63)
  1: PlaceMention(_48)
    SourceInfo(regex-automata/src/hybrid/search.rs:713:20-715:63)
  2: _56 = discriminant(_48)
    SourceInfo(regex-automata/src/hybrid/search.rs:713:20-715:63)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:713:20-715:63)
      kind: switchInt(move _56) -> [0: bb33, 1: bb32, otherwise: bb31]
  }
  preds [bb29]
  succs [bb31, bb32, bb33]

bb31
  0: FakeRead(ForMatchedPlace(None), _48)
    SourceInfo(regex-automata/src/hybrid/search.rs:713:20-715:63)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:713:20-715:63)
      kind: unreachable
  }
  preds [bb30]
  succs []

bb32
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:715:62-715:63)
      kind: falseEdge -> [real: bb34, imaginary: bb33]
  }
  preds [bb30]
  succs [bb33, bb34]

bb33
  0: StorageLive(_60)
    SourceInfo(regex-automata/src/hybrid/search.rs:713:20-715:63)
  1: _60 = ((_48 as Continue).0: hybrid::id::LazyStateID)
    SourceInfo(regex-automata/src/hybrid/search.rs:713:20-715:63)
  2: _47 = _60
    SourceInfo(regex-automata/src/hybrid/search.rs:713:20-715:63)
  3: StorageDead(_60)
    SourceInfo(regex-automata/src/hybrid/search.rs:715:62-715:63)
  4: (*_4) = move _47
    SourceInfo(regex-automata/src/hybrid/search.rs:713:13-715:63)
  5: StorageDead(_47)
    SourceInfo(regex-automata/src/hybrid/search.rs:715:62-715:63)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:715:63-715:64)
      kind: drop(_48) -> [return: bb36, unwind: bb67]
  }
  preds [bb30, bb32]
  succs [bb36, bb67]

bb34
  0: StorageLive(_57)
    SourceInfo(regex-automata/src/hybrid/search.rs:715:62-715:63)
  1: _57 = move ((_48 as Break).0: core::result::Result<core::convert::Infallible, util::search::MatchError>)
    SourceInfo(regex-automata/src/hybrid/search.rs:715:62-715:63)
  2: StorageLive(_59)
    SourceInfo(regex-automata/src/hybrid/search.rs:715:62-715:63)
  3: _59 = move _57
    SourceInfo(regex-automata/src/hybrid/search.rs:715:62-715:63)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:713:20-715:63)
      kind: _0 = <core::result::Result<(), util::search::MatchError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, util::search::MatchError>>>::from_residual(move _59) -> [return: bb35, unwind: bb59]
  }
  preds [bb32]
  succs [bb35, bb59]

bb35
  0: StorageDead(_59)
    SourceInfo(regex-automata/src/hybrid/search.rs:715:62-715:63)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:715:62-715:63)
      kind: drop(_57) -> [return: bb52, unwind: bb61]
  }
  preds [bb34]
  succs [bb52, bb61]

bb36
  0: StorageDead(_48)
    SourceInfo(regex-automata/src/hybrid/search.rs:715:63-715:64)
  1: StorageLive(_61)
    SourceInfo(regex-automata/src/hybrid/search.rs:716:13-719:14)
  2: StorageLive(_62)
    SourceInfo(regex-automata/src/hybrid/search.rs:716:16-716:30)
  3: StorageLive(_63)
    SourceInfo(regex-automata/src/hybrid/search.rs:716:16-716:19)
  4: _63 = &(*_4)
    SourceInfo(regex-automata/src/hybrid/search.rs:716:16-716:19)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:716:16-716:30)
      kind: _62 = hybrid::id::LazyStateID::is_match(move _63) -> [return: bb37, unwind: bb67]
  }
  preds [bb33]
  succs [bb37, bb67]

bb37
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:716:16-716:30)
      kind: switchInt(move _62) -> [0: bb43, otherwise: bb38]
  }
  preds [bb36]
  succs [bb38, bb43]

bb38
  0: StorageDead(_63)
    SourceInfo(regex-automata/src/hybrid/search.rs:716:29-716:30)
  1: StorageLive(_64)
    SourceInfo(regex-automata/src/hybrid/search.rs:717:21-717:28)
  2: StorageLive(_65)
    SourceInfo(regex-automata/src/hybrid/search.rs:717:31-717:34)
  3: _65 = &(*_1)
    SourceInfo(regex-automata/src/hybrid/search.rs:717:31-717:34)
  4: StorageLive(_66)
    SourceInfo(regex-automata/src/hybrid/search.rs:717:49-717:54)
  5: _66 = &(*_2)
    SourceInfo(regex-automata/src/hybrid/search.rs:717:49-717:54)
  6: StorageLive(_67)
    SourceInfo(regex-automata/src/hybrid/search.rs:717:56-717:60)
  7: _67 = (*_4)
    SourceInfo(regex-automata/src/hybrid/search.rs:717:56-717:60)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:717:31-717:64)
      kind: _64 = hybrid::dfa::DFA::match_pattern(move _65, move _66, move _67, const 0_usize) -> [return: bb39, unwind: bb67]
  }
  preds [bb37]
  succs [bb39, bb67]

bb39
  0: StorageDead(_67)
    SourceInfo(regex-automata/src/hybrid/search.rs:717:63-717:64)
  1: StorageDead(_66)
    SourceInfo(regex-automata/src/hybrid/search.rs:717:63-717:64)
  2: StorageDead(_65)
    SourceInfo(regex-automata/src/hybrid/search.rs:717:63-717:64)
  3: FakeRead(ForLet(None), _64)
    SourceInfo(regex-automata/src/hybrid/search.rs:717:21-717:28)
  4: StorageLive(_68)
    SourceInfo(regex-automata/src/hybrid/search.rs:718:24-718:77)
  5: StorageLive(_69)
    SourceInfo(regex-automata/src/hybrid/search.rs:718:29-718:76)
  6: StorageLive(_70)
    SourceInfo(regex-automata/src/hybrid/search.rs:718:44-718:51)
  7: _70 = _64
    SourceInfo(regex-automata/src/hybrid/search.rs:718:44-718:51)
  8: StorageLive(_71)
    SourceInfo(regex-automata/src/hybrid/search.rs:718:53-718:75)
  9: StorageLive(_72)
    SourceInfo(regex-automata/src/hybrid/search.rs:718:53-718:69)
  10: StorageLive(_73)
    SourceInfo(regex-automata/src/hybrid/search.rs:718:53-718:69)
  11: StorageLive(_74)
    SourceInfo(regex-automata/src/hybrid/search.rs:718:53-718:58)
  12: _74 = &(*_3)
    SourceInfo(regex-automata/src/hybrid/search.rs:718:53-718:58)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:718:53-718:69)
      kind: _73 = util::search::Input::<'_>::haystack(move _74) -> [return: bb40, unwind: bb67]
  }
  preds [bb38]
  succs [bb40, bb67]

bb40
  0: _72 = &(*_73)
    SourceInfo(regex-automata/src/hybrid/search.rs:718:53-718:69)
  1: StorageDead(_74)
    SourceInfo(regex-automata/src/hybrid/search.rs:718:68-718:69)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:718:53-718:75)
      kind: _71 = core::slice::<impl [u8]>::len(move _72) -> [return: bb41, unwind: bb67]
  }
  preds [bb39]
  succs [bb41, bb67]

bb41
  0: StorageDead(_72)
    SourceInfo(regex-automata/src/hybrid/search.rs:718:74-718:75)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:718:29-718:76)
      kind: _69 = util::search::HalfMatch::new(move _70, move _71) -> [return: bb42, unwind: bb67]
  }
  preds [bb40]
  succs [bb42, bb67]

bb42
  0: StorageDead(_71)
    SourceInfo(regex-automata/src/hybrid/search.rs:718:75-718:76)
  1: StorageDead(_70)
    SourceInfo(regex-automata/src/hybrid/search.rs:718:75-718:76)
  2: _68 = core::option::Option::<util::search::HalfMatch>::Some(move _69)
    SourceInfo(regex-automata/src/hybrid/search.rs:718:24-718:77)
  3: StorageDead(_69)
    SourceInfo(regex-automata/src/hybrid/search.rs:718:76-718:77)
  4: (*_5) = move _68
    SourceInfo(regex-automata/src/hybrid/search.rs:718:17-718:77)
  5: StorageDead(_68)
    SourceInfo(regex-automata/src/hybrid/search.rs:718:76-718:77)
  6: StorageDead(_73)
    SourceInfo(regex-automata/src/hybrid/search.rs:718:77-718:78)
  7: _61 = const ()
    SourceInfo(regex-automata/src/hybrid/search.rs:716:31-719:14)
  8: StorageDead(_64)
    SourceInfo(regex-automata/src/hybrid/search.rs:719:13-719:14)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:716:13-719:14)
      kind: goto -> bb44
  }
  preds [bb41]
  succs [bb44]

bb43
  0: StorageDead(_63)
    SourceInfo(regex-automata/src/hybrid/search.rs:716:29-716:30)
  1: _61 = const ()
    SourceInfo(regex-automata/src/hybrid/search.rs:719:14-719:14)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:716:13-719:14)
      kind: goto -> bb44
  }
  preds [bb37]
  succs [bb44]

bb44
  0: StorageDead(_62)
    SourceInfo(regex-automata/src/hybrid/search.rs:719:13-719:14)
  1: StorageDead(_61)
    SourceInfo(regex-automata/src/hybrid/search.rs:719:13-719:14)
  2: StorageLive(_75)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:9-318:10)
  3: StorageLive(_76)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:12-316:42)
  4: _76 = const true
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:12-316:42)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:12-316:42)
      kind: switchInt(move _76) -> [0: bb49, otherwise: bb45]
  }
  preds [bb42, bb43]
  succs [bb45, bb49]

bb45
  0: StorageLive(_77)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13-317:38)
  1: StorageLive(_78)
    SourceInfo(regex-automata/src/hybrid/search.rs:722:28-722:41)
  2: StorageLive(_79)
    SourceInfo(regex-automata/src/hybrid/search.rs:722:28-722:31)
  3: _79 = &(*_4)
    SourceInfo(regex-automata/src/hybrid/search.rs:722:28-722:31)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:722:28-722:41)
      kind: _78 = hybrid::id::LazyStateID::is_quit(move _79) -> [return: bb46, unwind: bb67]
  }
  preds [bb44]
  succs [bb46, bb67]

bb46
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:722:28-722:41)
      kind: switchInt(move _78) -> [0: bb48, otherwise: bb47]
  }
  preds [bb45]
  succs [bb47, bb48]

bb47
  0: StorageDead(_79)
    SourceInfo(regex-automata/src/hybrid/search.rs:722:40-722:41)
  1: StorageLive(_80)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13-317:38)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:13-317:38)
      kind: _80 = core::panicking::panic(const "assertion failed: !sid.is_quit()") -> bb67
  }
  preds [bb46]
  succs [bb67]

bb48
  0: StorageDead(_79)
    SourceInfo(regex-automata/src/hybrid/search.rs:722:40-722:41)
  1: _77 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:38-317:38)
  2: StorageDead(_78)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:37-317:38)
  3: StorageDead(_77)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:317:37-317:38)
  4: _75 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:43-318:10)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:9-318:10)
      kind: goto -> bb50
  }
  preds [bb46]
  succs [bb50]

bb49
  0: _75 = const ()
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:318:10-318:10)
  Terminator {
      source_info: SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:316:9-318:10)
      kind: goto -> bb50
  }
  preds [bb44]
  succs [bb50]

bb50
  0: StorageDead(_76)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:318:9-318:10)
  1: StorageDead(_75)
    SourceInfo(/home/abezbm/.rustup/toolchains/nightly-2024-07-21-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:318:9-318:10)
  2: _8 = const ()
    SourceInfo(regex-automata/src/hybrid/search.rs:712:17-723:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:712:17-723:10)
      kind: goto -> bb51
  }
  preds [bb48, bb49]
  succs [bb51]

bb51
  0: StorageDead(_11)
    SourceInfo(regex-automata/src/hybrid/search.rs:724:5-724:6)
  1: StorageDead(_9)
    SourceInfo(regex-automata/src/hybrid/search.rs:724:5-724:6)
  2: StorageDead(_8)
    SourceInfo(regex-automata/src/hybrid/search.rs:724:5-724:6)
  3: StorageLive(_81)
    SourceInfo(regex-automata/src/hybrid/search.rs:725:8-725:10)
  4: _81 = ()
    SourceInfo(regex-automata/src/hybrid/search.rs:725:8-725:10)
  5: _0 = core::result::Result::<(), util::search::MatchError>::Ok(move _81)
    SourceInfo(regex-automata/src/hybrid/search.rs:725:5-725:11)
  6: StorageDead(_81)
    SourceInfo(regex-automata/src/hybrid/search.rs:725:10-725:11)
  7: StorageDead(_6)
    SourceInfo(regex-automata/src/hybrid/search.rs:726:1-726:2)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:726:2-726:2)
      kind: goto -> bb58
  }
  preds [bb27, bb50]
  succs [bb58]

bb52
  0: StorageDead(_57)
    SourceInfo(regex-automata/src/hybrid/search.rs:715:62-715:63)
  1: StorageDead(_47)
    SourceInfo(regex-automata/src/hybrid/search.rs:715:62-715:63)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:715:63-715:64)
      kind: drop(_48) -> [return: bb53, unwind: bb67]
  }
  preds [bb35]
  succs [bb53, bb67]

bb53
  0: StorageDead(_48)
    SourceInfo(regex-automata/src/hybrid/search.rs:715:63-715:64)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb57
  }
  preds [bb52]
  succs [bb57]

bb54
  0: StorageDead(_27)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:76-704:77)
  1: StorageDead(_16)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:76-704:77)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:704:77-704:78)
      kind: drop(_17) -> [return: bb55, unwind: bb67]
  }
  preds [bb15]
  succs [bb55, bb67]

bb55
  0: StorageDead(_17)
    SourceInfo(regex-automata/src/hybrid/search.rs:704:77-704:78)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb56
  }
  preds [bb54]
  succs [bb56]

bb56
  0: StorageDead(_15)
    SourceInfo(regex-automata/src/hybrid/search.rs:711:9-711:10)
  Terminator {
      source_info: SourceInfo(regex-automata/src/lib.rs:1:1-1:1)
      kind: goto -> bb57
  }
  preds [bb25, bb55]
  succs [bb57]

bb57
  0: StorageDead(_11)
    SourceInfo(regex-automata/src/hybrid/search.rs:724:5-724:6)
  1: StorageDead(_9)
    SourceInfo(regex-automata/src/hybrid/search.rs:724:5-724:6)
  2: StorageDead(_8)
    SourceInfo(regex-automata/src/hybrid/search.rs:724:5-724:6)
  3: StorageDead(_6)
    SourceInfo(regex-automata/src/hybrid/search.rs:726:1-726:2)
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:726:2-726:2)
      kind: goto -> bb58
  }
  preds [bb53, bb56]
  succs [bb58]

bb58
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:726:2-726:2)
      kind: return
  }
  preds [bb51, bb57]
  succs []

bb59
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:715:62-715:63)
      kind: drop(_59) -> [return: bb60, unwind terminate(cleanup)]
  }
  preds [bb34]
  succs [bb60]

bb60
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:715:62-715:63)
      kind: drop(_57) -> [return: bb61, unwind terminate(cleanup)]
  }
  preds [bb59]
  succs [bb61]

bb61
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:715:63-715:64)
      kind: drop(_48) -> [return: bb67, unwind terminate(cleanup)]
  }
  preds [bb35, bb60]
  succs [bb67]

bb62
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:715:62-715:63)
      kind: drop(_49) -> [return: bb67, unwind terminate(cleanup)]
  }
  preds [bb29]
  succs [bb67]

bb63
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:704:76-704:77)
      kind: drop(_29) -> [return: bb64, unwind terminate(cleanup)]
  }
  preds [bb14]
  succs [bb64]

bb64
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:704:76-704:77)
      kind: drop(_27) -> [return: bb65, unwind terminate(cleanup)]
  }
  preds [bb63]
  succs [bb65]

bb65
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:704:77-704:78)
      kind: drop(_17) -> [return: bb67, unwind terminate(cleanup)]
  }
  preds [bb15, bb64]
  succs [bb67]

bb66
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:704:76-704:77)
      kind: drop(_18) -> [return: bb67, unwind terminate(cleanup)]
  }
  preds [bb9]
  succs [bb67]

bb67
  Terminator {
      source_info: SourceInfo(regex-automata/src/hybrid/search.rs:693:1-726:2)
      kind: resume
  }
  preds [bb0, bb1, bb2, bb6, bb7, bb8, bb13, bb16, bb18, bb19, bb21, bb23, bb24, bb28, bb33, bb36, bb38, bb39, bb40, bb41, bb45, bb47, bb52, bb54, bb61, bb62, bb65, bb66]
  succs []

