bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/util/search.rs:787:20-787:28)
  1: _2 = &(*_1)
    SourceInfo(regex-automata/src/util/search.rs:787:20-787:28)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:787:9-787:29)
      kind: _0 = util::search::Input::<'_>::new::<H>(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(regex-automata/src/util/search.rs:787:28-787:29)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:788:6-788:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:786:5-788:6)
      kind: resume
  }
  preds [bb0]
  succs []

