bb0
  0: StorageLive(_2)
    SourceInfo(src/rngs/small.rs:113:9-113:15)
  1: _2 = &mut ((*_1).0: rngs::xoshiro256plusplus::Xoshiro256PlusPlus)
    SourceInfo(src/rngs/small.rs:113:9-113:15)
  Terminator {
      source_info: SourceInfo(src/rngs/small.rs:113:9-113:26)
      kind: _0 = <rngs::xoshiro256plusplus::Xoshiro256PlusPlus as rand_core::RngCore>::next_u64(move _2) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_2)
    SourceInfo(src/rngs/small.rs:113:25-113:26)
  Terminator {
      source_info: SourceInfo(src/rngs/small.rs:114:6-114:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/rngs/small.rs:112:5-114:6)
      kind: resume
  }
  preds [bb0]
  succs []

