bb0
  0: StorageLive(_1)
    SourceInfo(src/map/slice.rs:316:27-316:41)
  Terminator {
      source_info: SourceInfo(src/map/slice.rs:316:27-316:41)
      kind: _1 = <alloc::boxed::Box<[Bucket<K, V>]> as core::default::Default>::default() -> [return: bb1, unwind: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  Terminator {
      source_info: SourceInfo(src/map/slice.rs:316:9-316:42)
      kind: _0 = map::slice::Slice::<K, V>::from_boxed(move _1) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_1)
    SourceInfo(src/map/slice.rs:316:41-316:42)
  Terminator {
      source_info: SourceInfo(src/map/slice.rs:317:6-317:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/map/slice.rs:316:41-316:42)
      kind: drop(_1) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(src/map/slice.rs:315:5-317:6)
      kind: resume
  }
  preds [bb0, bb3]
  succs []

