bb0
  0: StorageLive(_2)
    SourceInfo(regex-syntax/src/hir/literal.rs:1820:9-1820:42)
  1: StorageLive(_3)
    SourceInfo(regex-syntax/src/hir/literal.rs:1820:9-1820:13)
  2: _3 = &mut (*_1)
    SourceInfo(regex-syntax/src/hir/literal.rs:1820:9-1820:13)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/literal.rs:1820:9-1820:42)
      kind: _2 = hir::literal::Seq::optimize_by_preference(move _3, const true) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_3)
    SourceInfo(regex-syntax/src/hir/literal.rs:1820:41-1820:42)
  1: StorageDead(_2)
    SourceInfo(regex-syntax/src/hir/literal.rs:1820:42-1820:43)
  2: _0 = const ()
    SourceInfo(regex-syntax/src/hir/literal.rs:1819:57-1821:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/literal.rs:1821:6-1821:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/literal.rs:1819:5-1821:6)
      kind: resume
  }
  preds [bb0]
  succs []

