bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/meta/regex.rs:3063:9-3063:43)
  1: StorageLive(_3)
    SourceInfo(regex-automata/src/meta/regex.rs:3063:9-3063:43)
  2: StorageLive(_4)
    SourceInfo(regex-automata/src/meta/regex.rs:3063:9-3063:26)
  3: StorageLive(_5)
    SourceInfo(regex-automata/src/meta/regex.rs:3063:9-3063:17)
  4: _5 = &((*_1).3: core::option::Option<core::option::Option<util::prefilter::Prefilter>>)
    SourceInfo(regex-automata/src/meta/regex.rs:3063:9-3063:17)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:3063:9-3063:26)
      kind: _4 = core::option::Option::<core::option::Option<util::prefilter::Prefilter>>::as_ref(move _5) -> [return: bb1, unwind: bb6]
  }
  preds []
  succs [bb1, bb6]

bb1
  0: StorageDead(_5)
    SourceInfo(regex-automata/src/meta/regex.rs:3063:25-3063:26)
  1: StorageLive(_6)
    SourceInfo(regex-automata/src/meta/regex.rs:3063:37-3063:42)
  2: StorageLive(_7)
    SourceInfo(regex-automata/src/meta/regex.rs:3063:37-3063:42)
  3: StorageLive(_8)
    SourceInfo(regex-automata/src/meta/regex.rs:3063:38-3063:42)
  4: _8 = core::option::Option::<util::prefilter::Prefilter>::None
    SourceInfo(regex-automata/src/meta/regex.rs:3063:38-3063:42)
  5: _7 = &_8
    SourceInfo(regex-automata/src/meta/regex.rs:3063:37-3063:42)
  6: _6 = &(*_7)
    SourceInfo(regex-automata/src/meta/regex.rs:3063:37-3063:42)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:3063:9-3063:43)
      kind: _3 = core::option::Option::<&core::option::Option<util::prefilter::Prefilter>>::unwrap_or(move _4, move _6) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  0: _2 = &(*_3)
    SourceInfo(regex-automata/src/meta/regex.rs:3063:9-3063:43)
  1: StorageDead(_6)
    SourceInfo(regex-automata/src/meta/regex.rs:3063:42-3063:43)
  2: StorageDead(_4)
    SourceInfo(regex-automata/src/meta/regex.rs:3063:42-3063:43)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:3063:9-3063:52)
      kind: _0 = core::option::Option::<util::prefilter::Prefilter>::as_ref(move _2) -> [return: bb3, unwind: bb5]
  }
  preds [bb1]
  succs [bb3, bb5]

bb3
  0: StorageDead(_2)
    SourceInfo(regex-automata/src/meta/regex.rs:3063:51-3063:52)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:3064:5-3064:6)
      kind: drop(_8) -> [return: bb4, unwind: bb6]
  }
  preds [bb2]
  succs [bb4, bb6]

bb4
  0: StorageDead(_8)
    SourceInfo(regex-automata/src/meta/regex.rs:3064:5-3064:6)
  1: StorageDead(_7)
    SourceInfo(regex-automata/src/meta/regex.rs:3064:5-3064:6)
  2: StorageDead(_3)
    SourceInfo(regex-automata/src/meta/regex.rs:3064:5-3064:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:3064:6-3064:6)
      kind: return
  }
  preds [bb3]
  succs []

bb5
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:3064:5-3064:6)
      kind: drop(_8) -> [return: bb6, unwind terminate(cleanup)]
  }
  preds [bb1, bb2]
  succs [bb6]

bb6
  Terminator {
      source_info: SourceInfo(regex-automata/src/meta/regex.rs:3062:5-3064:6)
      kind: resume
  }
  preds [bb0, bb3, bb5]
  succs []

