Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/hybrid/dfa.rs:1973:26: 1973:35 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/hybrid/dfa.rs:1973:26: 1973:35 (#0),
            span: regex-automata/src/hybrid/dfa.rs:1973:26: 1973:35 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).4),
                    at#0,
                    None,
                ),
                span: regex-automata/src/hybrid/dfa.rs:1973:37: 1973:39 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/hybrid/dfa.rs:1973:41: 1973:46 (#0),
            span: regex-automata/src/hybrid/dfa.rs:1973:37: 1973:46 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).24),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).15),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).15),
                                        p#0,
                                        None,
                                    ),
                                    span: regex-automata/src/hybrid/dfa.rs:1974:13: 1974:14 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).6),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: expect#0,
                                                hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).7),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).8),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: as_mut#0,
                                                        hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).9),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).10),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).11),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-automata/src/hybrid/dfa.rs:1975:13: 1975:17 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).12),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/hybrid/dfa.rs:1975:13: 1975:17 (#0),
                                                            },
                                                            progress#0,
                                                        ),
                                                        span: regex-automata/src/hybrid/dfa.rs:1975:13: 1975:26 (#0),
                                                    },
                                                    [],
                                                    regex-automata/src/hybrid/dfa.rs:1975:27: 1975:35 (#0),
                                                ),
                                                span: regex-automata/src/hybrid/dfa.rs:1975:13: 1975:35 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).13),
                                                    kind: Lit(
                                                        Spanned {
                                                            node: Str(
                                                                "no in-progress search to update",
                                                                Cooked,
                                                            ),
                                                            span: regex-automata/src/hybrid/dfa.rs:1975:43: 1975:76 (#0),
                                                        },
                                                    ),
                                                    span: regex-automata/src/hybrid/dfa.rs:1975:43: 1975:76 (#0),
                                                },
                                            ],
                                            regex-automata/src/hybrid/dfa.rs:1975:36: 1975:77 (#0),
                                        ),
                                        span: regex-automata/src/hybrid/dfa.rs:1975:13: 1975:77 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).14),
                                span: regex-automata/src/hybrid/dfa.rs:1974:9: 1975:78 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/hybrid/dfa.rs:1974:9: 1975:78 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).22),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).16),
                                kind: Assign(
                                    Expr {
                                        hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).17),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).18),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/hybrid/dfa.rs:1976:9: 1976:10 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).15),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: p#0,
                                                                    hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).19),
                                                                    res: Local(
                                                                        HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).15),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/hybrid/dfa.rs:1976:9: 1976:10 (#0),
                                            },
                                            at#0,
                                        ),
                                        span: regex-automata/src/hybrid/dfa.rs:1976:9: 1976:13 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).20),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/hybrid/dfa.rs:1976:16: 1976:18 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).4),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: at#0,
                                                            hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).21),
                                                            res: Local(
                                                                HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).4),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/hybrid/dfa.rs:1976:16: 1976:18 (#0),
                                    },
                                    regex-automata/src/hybrid/dfa.rs:1976:14: 1976:15 (#0),
                                ),
                                span: regex-automata/src/hybrid/dfa.rs:1976:9: 1976:18 (#0),
                            },
                        ),
                        span: regex-automata/src/hybrid/dfa.rs:1976:9: 1976:19 (#0),
                    },
                ],
                expr: None,
                hir_id: HirId(DefId(0:1367 ~ regex_automata[00dd]::hybrid::dfa::{impl#3}::search_update).23),
                rules: DefaultBlock,
                span: regex-automata/src/hybrid/dfa.rs:1973:48: 1977:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/hybrid/dfa.rs:1973:48: 1977:6 (#0),
    },
}