bb0
  0: StorageLive(_1)
    SourceInfo(src/raw/mod.rs:3301:22-3301:40)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3301:22-3301:40)
      kind: _1 = <A as core::default::Default>::default() -> [return: bb1, unwind: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3301:9-3301:41)
      kind: _0 = raw::RawTable::<T, A>::new_in(move _1) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_1)
    SourceInfo(src/raw/mod.rs:3301:40-3301:41)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3302:6-3302:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3301:40-3301:41)
      kind: drop(_1) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3300:5-3302:6)
      kind: resume
  }
  preds [bb0, bb3]
  succs []

