Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).1),
            pat: Pat {
                hir_id: HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).2),
                    self#0,
                    None,
                ),
                span: src/ser.rs:213:9: 213:13 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ser.rs:213:9: 213:13 (#0),
            span: src/ser.rs:213:9: 213:13 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).3),
            pat: Pat {
                hir_id: HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).4),
                    _name#0,
                    None,
                ),
                span: src/ser.rs:214:9: 214:14 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ser.rs:214:16: 214:28 (#0),
            span: src/ser.rs:214:9: 214:28 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).5),
            pat: Pat {
                hir_id: HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).6),
                    _variant_index#0,
                    None,
                ),
                span: src/ser.rs:215:9: 215:23 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ser.rs:215:25: 215:28 (#0),
            span: src/ser.rs:215:9: 215:28 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).7),
            pat: Pat {
                hir_id: HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).8),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).8),
                    variant#0,
                    None,
                ),
                span: src/ser.rs:216:9: 216:16 (#0),
                default_binding_modes: true,
            },
            ty_span: src/ser.rs:216:18: 216:30 (#0),
            span: src/ser.rs:216:9: 216:30 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).16),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).9),
                        kind: MethodCall(
                            PathSegment {
                                ident: serialize_str#0,
                                hir_id: HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).10),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).11),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/ser.rs:218:9: 218:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).12),
                                                    res: Local(
                                                        HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/ser.rs:218:9: 218:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).13),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/ser.rs:218:28: 218:35 (#0),
                                                res: Local(
                                                    HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).8),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: variant#0,
                                                        hir_id: HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).14),
                                                        res: Local(
                                                            HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).8),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/ser.rs:218:28: 218:35 (#0),
                                },
                            ],
                            src/ser.rs:218:14: 218:36 (#0),
                        ),
                        span: src/ser.rs:218:9: 218:36 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:740 ~ serde_json[c3d0]::ser::{impl#3}::serialize_unit_variant).15),
                rules: DefaultBlock,
                span: src/ser.rs:217:21: 219:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/ser.rs:217:21: 219:6 (#0),
    },
}