Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).1),
            pat: Pat {
                hir_id: HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).2),
                    self#0,
                    None,
                ),
                span: src/map/core.rs:152:19: 152:28 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map/core.rs:152:19: 152:28 (#0),
            span: src/map/core.rs:152:19: 152:28 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).18),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).3),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).4),
                                kind: Path(
                                    TypeRelative(
                                        Ty {
                                            hir_id: HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).7),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/map/core.rs:153:9: 153:15 (#0),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:367 ~ indexmap[dd33]::map::core::RefMut),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: RefMut#0,
                                                                hir_id: HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).6),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:367 ~ indexmap[dd33]::map::core::RefMut),
                                                                ),
                                                                args: Some(
                                                                    GenericArgs {
                                                                        args: [
                                                                            Lifetime(
                                                                                Lifetime {
                                                                                    hir_id: HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).5),
                                                                                    ident: #0,
                                                                                    res: Infer,
                                                                                },
                                                                            ),
                                                                        ],
                                                                        constraints: [],
                                                                        parenthesized: No,
                                                                        span_ext: src/map/core.rs:153:20: 153:20 (#0),
                                                                    },
                                                                ),
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/map/core.rs:153:9: 153:15 (#0),
                                        },
                                        PathSegment {
                                            ident: new#0,
                                            hir_id: HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).8),
                                            res: Err,
                                            args: None,
                                            infer_args: true,
                                        },
                                    ),
                                ),
                                span: src/map/core.rs:153:9: 153:20 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).9),
                                    kind: AddrOf(
                                        Ref,
                                        Mut,
                                        Expr {
                                            hir_id: HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).10),
                                            kind: Field(
                                                Expr {
                                                    hir_id: HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).11),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/map/core.rs:153:26: 153:30 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: self#0,
                                                                        hir_id: HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).12),
                                                                        res: Local(
                                                                            HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/map/core.rs:153:26: 153:30 (#0),
                                                },
                                                indices#0,
                                            ),
                                            span: src/map/core.rs:153:26: 153:38 (#0),
                                        },
                                    ),
                                    span: src/map/core.rs:153:21: 153:38 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).13),
                                    kind: AddrOf(
                                        Ref,
                                        Mut,
                                        Expr {
                                            hir_id: HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).14),
                                            kind: Field(
                                                Expr {
                                                    hir_id: HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).15),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/map/core.rs:153:45: 153:49 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: self#0,
                                                                        hir_id: HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).16),
                                                                        res: Local(
                                                                            HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/map/core.rs:153:45: 153:49 (#0),
                                                },
                                                entries#0,
                                            ),
                                            span: src/map/core.rs:153:45: 153:57 (#0),
                                        },
                                    ),
                                    span: src/map/core.rs:153:40: 153:57 (#0),
                                },
                            ],
                        ),
                        span: src/map/core.rs:153:9: 153:58 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:410 ~ indexmap[dd33]::map::core::{impl#2}::borrow_mut).17),
                rules: DefaultBlock,
                span: src/map/core.rs:152:50: 154:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map/core.rs:152:50: 154:6 (#0),
    },
}