Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:3957 ~ regex_automata[00dd]::util::start::{impl#3}::as_u8).1),
            pat: Pat {
                hir_id: HirId(DefId(0:3957 ~ regex_automata[00dd]::util::start::{impl#3}::as_u8).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3957 ~ regex_automata[00dd]::util::start::{impl#3}::as_u8).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/util/start.rs:394:25: 394:30 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/start.rs:394:25: 394:30 (#0),
            span: regex-automata/src/util/start.rs:394:25: 394:30 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:3957 ~ regex_automata[00dd]::util::start::{impl#3}::as_u8).10),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:3957 ~ regex_automata[00dd]::util::start::{impl#3}::as_u8).3),
                        kind: Cast(
                            Expr {
                                hir_id: HirId(DefId(0:3957 ~ regex_automata[00dd]::util::start::{impl#3}::as_u8).4),
                                kind: Unary(
                                    Deref,
                                    Expr {
                                        hir_id: HirId(DefId(0:3957 ~ regex_automata[00dd]::util::start::{impl#3}::as_u8).5),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/util/start.rs:397:10: 397:14 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:3957 ~ regex_automata[00dd]::util::start::{impl#3}::as_u8).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:3957 ~ regex_automata[00dd]::util::start::{impl#3}::as_u8).6),
                                                            res: Local(
                                                                HirId(DefId(0:3957 ~ regex_automata[00dd]::util::start::{impl#3}::as_u8).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/util/start.rs:397:10: 397:14 (#0),
                                    },
                                ),
                                span: regex-automata/src/util/start.rs:397:9: 397:14 (#0),
                            },
                            Ty {
                                hir_id: HirId(DefId(0:3957 ~ regex_automata[00dd]::util::start::{impl#3}::as_u8).7),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/util/start.rs:397:18: 397:20 (#0),
                                            res: PrimTy(
                                                Uint(
                                                    U8,
                                                ),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: u8#0,
                                                    hir_id: HirId(DefId(0:3957 ~ regex_automata[00dd]::util::start::{impl#3}::as_u8).8),
                                                    res: PrimTy(
                                                        Uint(
                                                            U8,
                                                        ),
                                                    ),
                                                    args: None,
                                                    infer_args: false,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/util/start.rs:397:18: 397:20 (#0),
                            },
                        ),
                        span: regex-automata/src/util/start.rs:397:9: 397:20 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:3957 ~ regex_automata[00dd]::util::start::{impl#3}::as_u8).9),
                rules: DefaultBlock,
                span: regex-automata/src/util/start.rs:394:38: 398:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/start.rs:394:38: 398:6 (#0),
    },
}