bb0
  0: PlaceMention(_1)
    SourceInfo(src/lib.rs:944:15-944:19)
  1: _2 = discriminant(_1)
    SourceInfo(src/lib.rs:944:15-944:19)
  Terminator {
      source_info: SourceInfo(src/lib.rs:944:9-944:19)
      kind: switchInt(move _2) -> [0: bb2, 1: bb3, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2, bb3]

bb1
  0: FakeRead(ForMatchedPlace(None), _1)
    SourceInfo(src/lib.rs:944:15-944:19)
  Terminator {
      source_info: SourceInfo(src/lib.rs:944:15-944:19)
      kind: unreachable
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/lib.rs:945:13-945:20)
      kind: falseEdge -> [real: bb4, imaginary: bb3]
  }
  preds [bb0]
  succs [bb3, bb4]

bb3
  0: StorageLive(_5)
    SourceInfo(src/lib.rs:946:19-946:20)
  1: _5 = move ((_1 as Right).0: core::option::Option<R>)
    SourceInfo(src/lib.rs:946:19-946:20)
  2: StorageLive(_6)
    SourceInfo(src/lib.rs:946:25-946:26)
  3: _6 = move _5
    SourceInfo(src/lib.rs:946:25-946:26)
  Terminator {
      source_info: SourceInfo(src/lib.rs:946:25-946:45)
      kind: _0 = core::option::Option::<R>::map::<Either<L, R>, fn(R) -> Either<L, R> {Either::<L, R>::Right}>(move _6, Either::<L, R>::Right) -> [return: bb7, unwind: bb11]
  }
  preds [bb0, bb2]
  succs [bb7, bb11]

bb4
  0: StorageLive(_3)
    SourceInfo(src/lib.rs:945:18-945:19)
  1: _3 = move ((_1 as Left).0: core::option::Option<L>)
    SourceInfo(src/lib.rs:945:18-945:19)
  2: StorageLive(_4)
    SourceInfo(src/lib.rs:945:24-945:25)
  3: _4 = move _3
    SourceInfo(src/lib.rs:945:24-945:25)
  Terminator {
      source_info: SourceInfo(src/lib.rs:945:24-945:43)
      kind: _0 = core::option::Option::<L>::map::<Either<L, R>, fn(L) -> Either<L, R> {Either::<L, R>::Left}>(move _4, Either::<L, R>::Left) -> [return: bb5, unwind: bb13]
  }
  preds [bb2]
  succs [bb5, bb13]

bb5
  0: StorageDead(_4)
    SourceInfo(src/lib.rs:945:42-945:43)
  Terminator {
      source_info: SourceInfo(src/lib.rs:945:42-945:43)
      kind: drop(_3) -> [return: bb6, unwind: bb15]
  }
  preds [bb4]
  succs [bb6, bb15]

bb6
  0: StorageDead(_3)
    SourceInfo(src/lib.rs:945:42-945:43)
  Terminator {
      source_info: SourceInfo(src/lib.rs:945:42-945:43)
      kind: goto -> bb9
  }
  preds [bb5]
  succs [bb9]

bb7
  0: StorageDead(_6)
    SourceInfo(src/lib.rs:946:44-946:45)
  Terminator {
      source_info: SourceInfo(src/lib.rs:946:44-946:45)
      kind: drop(_5) -> [return: bb8, unwind: bb15]
  }
  preds [bb3]
  succs [bb8, bb15]

bb8
  0: StorageDead(_5)
    SourceInfo(src/lib.rs:946:44-946:45)
  Terminator {
      source_info: SourceInfo(src/lib.rs:946:44-946:45)
      kind: goto -> bb9
  }
  preds [bb7]
  succs [bb9]

bb9
  Terminator {
      source_info: SourceInfo(src/lib.rs:948:5-948:6)
      kind: drop(_1) -> [return: bb10, unwind: bb16]
  }
  preds [bb6, bb8]
  succs [bb10, bb16]

bb10
  Terminator {
      source_info: SourceInfo(src/lib.rs:948:6-948:6)
      kind: return
  }
  preds [bb9]
  succs []

bb11
  Terminator {
      source_info: SourceInfo(src/lib.rs:946:44-946:45)
      kind: drop(_6) -> [return: bb12, unwind terminate(cleanup)]
  }
  preds [bb3]
  succs [bb12]

bb12
  Terminator {
      source_info: SourceInfo(src/lib.rs:946:44-946:45)
      kind: drop(_5) -> [return: bb15, unwind terminate(cleanup)]
  }
  preds [bb11]
  succs [bb15]

bb13
  Terminator {
      source_info: SourceInfo(src/lib.rs:945:42-945:43)
      kind: drop(_4) -> [return: bb14, unwind terminate(cleanup)]
  }
  preds [bb4]
  succs [bb14]

bb14
  Terminator {
      source_info: SourceInfo(src/lib.rs:945:42-945:43)
      kind: drop(_3) -> [return: bb15, unwind terminate(cleanup)]
  }
  preds [bb13]
  succs [bb15]

bb15
  Terminator {
      source_info: SourceInfo(src/lib.rs:948:5-948:6)
      kind: drop(_1) -> [return: bb16, unwind terminate(cleanup)]
  }
  preds [bb5, bb7, bb12, bb14]
  succs [bb16]

bb16
  Terminator {
      source_info: SourceInfo(src/lib.rs:943:5-948:6)
      kind: resume
  }
  preds [bb9, bb15]
  succs []

