bb0
  0: StorageLive(_2)
    SourceInfo(src/bytes_mut.rs:925:13-925:20)
  1: StorageLive(_3)
    SourceInfo(src/bytes_mut.rs:925:41-925:44)
  2: _3 = move _1
    SourceInfo(src/bytes_mut.rs:925:41-925:44)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:925:23-925:45)
      kind: _2 = core::mem::ManuallyDrop::<alloc::vec::Vec<u8>>::new(move _3) -> [return: bb1, unwind: bb13]
  }
  preds []
  succs [bb1, bb13]

bb1
  0: StorageDead(_3)
    SourceInfo(src/bytes_mut.rs:925:44-925:45)
  1: FakeRead(ForLet(None), _2)
    SourceInfo(src/bytes_mut.rs:925:13-925:20)
  2: StorageLive(_4)
    SourceInfo(src/bytes_mut.rs:926:13-926:16)
  3: StorageLive(_5)
    SourceInfo(src/bytes_mut.rs:926:24-926:40)
  4: StorageLive(_6)
    SourceInfo(src/bytes_mut.rs:926:24-926:27)
  5: StorageLive(_7)
    SourceInfo(src/bytes_mut.rs:926:24-926:40)
  6: StorageLive(_8)
    SourceInfo(src/bytes_mut.rs:926:24-926:27)
  7: _8 = &mut _2
    SourceInfo(src/bytes_mut.rs:926:24-926:27)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:926:24-926:40)
      kind: _7 = <core::mem::ManuallyDrop<alloc::vec::Vec<u8>> as core::ops::DerefMut>::deref_mut(move _8) -> [return: bb2, unwind: bb14]
  }
  preds [bb0]
  succs [bb2, bb14]

bb2
  0: _6 = &mut (*_7)
    SourceInfo(src/bytes_mut.rs:926:24-926:27)
  1: StorageDead(_8)
    SourceInfo(src/bytes_mut.rs:926:26-926:27)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:926:24-926:40)
      kind: _5 = alloc::vec::Vec::<u8>::as_mut_ptr(move _6) -> [return: bb3, unwind: bb14]
  }
  preds [bb1]
  succs [bb3, bb14]

bb3
  0: StorageDead(_6)
    SourceInfo(src/bytes_mut.rs:926:39-926:40)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:926:19-926:41)
      kind: _4 = bytes_mut::vptr(move _5) -> [return: bb4, unwind: bb14]
  }
  preds [bb2]
  succs [bb4, bb14]

bb4
  0: StorageDead(_5)
    SourceInfo(src/bytes_mut.rs:926:40-926:41)
  1: FakeRead(ForLet(None), _4)
    SourceInfo(src/bytes_mut.rs:926:13-926:16)
  2: StorageDead(_7)
    SourceInfo(src/bytes_mut.rs:926:41-926:42)
  3: StorageLive(_9)
    SourceInfo(src/bytes_mut.rs:927:13-927:16)
  4: StorageLive(_10)
    SourceInfo(src/bytes_mut.rs:927:19-927:22)
  5: StorageLive(_11)
    SourceInfo(src/bytes_mut.rs:927:19-927:28)
  6: StorageLive(_12)
    SourceInfo(src/bytes_mut.rs:927:19-927:22)
  7: _12 = &_2
    SourceInfo(src/bytes_mut.rs:927:19-927:22)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:927:19-927:28)
      kind: _11 = <core::mem::ManuallyDrop<alloc::vec::Vec<u8>> as core::ops::Deref>::deref(move _12) -> [return: bb5, unwind: bb14]
  }
  preds [bb3]
  succs [bb5, bb14]

bb5
  0: _10 = &(*_11)
    SourceInfo(src/bytes_mut.rs:927:19-927:22)
  1: StorageDead(_12)
    SourceInfo(src/bytes_mut.rs:927:21-927:22)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:927:19-927:28)
      kind: _9 = alloc::vec::Vec::<u8>::len(move _10) -> [return: bb6, unwind: bb14]
  }
  preds [bb4]
  succs [bb6, bb14]

bb6
  0: StorageDead(_10)
    SourceInfo(src/bytes_mut.rs:927:27-927:28)
  1: FakeRead(ForLet(None), _9)
    SourceInfo(src/bytes_mut.rs:927:13-927:16)
  2: StorageDead(_11)
    SourceInfo(src/bytes_mut.rs:927:28-927:29)
  3: StorageLive(_13)
    SourceInfo(src/bytes_mut.rs:928:13-928:16)
  4: StorageLive(_14)
    SourceInfo(src/bytes_mut.rs:928:19-928:22)
  5: StorageLive(_15)
    SourceInfo(src/bytes_mut.rs:928:19-928:33)
  6: StorageLive(_16)
    SourceInfo(src/bytes_mut.rs:928:19-928:22)
  7: _16 = &_2
    SourceInfo(src/bytes_mut.rs:928:19-928:22)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:928:19-928:33)
      kind: _15 = <core::mem::ManuallyDrop<alloc::vec::Vec<u8>> as core::ops::Deref>::deref(move _16) -> [return: bb7, unwind: bb14]
  }
  preds [bb5]
  succs [bb7, bb14]

bb7
  0: _14 = &(*_15)
    SourceInfo(src/bytes_mut.rs:928:19-928:22)
  1: StorageDead(_16)
    SourceInfo(src/bytes_mut.rs:928:21-928:22)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:928:19-928:33)
      kind: _13 = alloc::vec::Vec::<u8>::capacity(move _14) -> [return: bb8, unwind: bb14]
  }
  preds [bb6]
  succs [bb8, bb14]

bb8
  0: StorageDead(_14)
    SourceInfo(src/bytes_mut.rs:928:32-928:33)
  1: FakeRead(ForLet(None), _13)
    SourceInfo(src/bytes_mut.rs:928:13-928:16)
  2: StorageDead(_15)
    SourceInfo(src/bytes_mut.rs:928:33-928:34)
  3: StorageLive(_17)
    SourceInfo(src/bytes_mut.rs:930:13-930:35)
  4: StorageLive(_18)
    SourceInfo(src/bytes_mut.rs:930:64-930:67)
  5: _18 = _13
    SourceInfo(src/bytes_mut.rs:930:64-930:67)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:930:38-930:68)
      kind: _17 = bytes_mut::original_capacity_to_repr(move _18) -> [return: bb9, unwind: bb14]
  }
  preds [bb7]
  succs [bb9, bb14]

bb9
  0: StorageDead(_18)
    SourceInfo(src/bytes_mut.rs:930:67-930:68)
  1: FakeRead(ForLet(None), _17)
    SourceInfo(src/bytes_mut.rs:930:13-930:35)
  2: StorageLive(_19)
    SourceInfo(src/bytes_mut.rs:931:13-931:17)
  3: StorageLive(_20)
    SourceInfo(src/bytes_mut.rs:931:20-931:72)
  4: StorageLive(_21)
    SourceInfo(src/bytes_mut.rs:931:21-931:43)
  5: _21 = _17
    SourceInfo(src/bytes_mut.rs:931:21-931:43)
  6: _22 = Lt(const bytes_mut::ORIGINAL_CAPACITY_OFFSET, const 64_usize)
    SourceInfo(src/bytes_mut.rs:931:20-931:72)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:931:20-931:72)
      kind: assert(move _22, "attempt to shift left by `{}`, which would overflow", const bytes_mut::ORIGINAL_CAPACITY_OFFSET) -> [success: bb10, unwind: bb14]
  }
  preds [bb8]
  succs [bb10, bb14]

bb10
  0: _20 = Shl(move _21, const bytes_mut::ORIGINAL_CAPACITY_OFFSET)
    SourceInfo(src/bytes_mut.rs:931:20-931:72)
  1: StorageDead(_21)
    SourceInfo(src/bytes_mut.rs:931:71-931:72)
  2: _19 = BitOr(move _20, const bytes_mut::KIND_VEC)
    SourceInfo(src/bytes_mut.rs:931:20-931:83)
  3: StorageDead(_20)
    SourceInfo(src/bytes_mut.rs:931:82-931:83)
  4: FakeRead(ForLet(None), _19)
    SourceInfo(src/bytes_mut.rs:931:13-931:17)
  5: StorageLive(_23)
    SourceInfo(src/bytes_mut.rs:934:13-934:16)
  6: _23 = _4
    SourceInfo(src/bytes_mut.rs:934:13-934:16)
  7: StorageLive(_24)
    SourceInfo(src/bytes_mut.rs:935:13-935:16)
  8: _24 = _9
    SourceInfo(src/bytes_mut.rs:935:13-935:16)
  9: StorageLive(_25)
    SourceInfo(src/bytes_mut.rs:936:13-936:16)
  10: _25 = _13
    SourceInfo(src/bytes_mut.rs:936:13-936:16)
  11: StorageLive(_26)
    SourceInfo(src/bytes_mut.rs:937:19-937:36)
  12: StorageLive(_27)
    SourceInfo(src/bytes_mut.rs:937:31-937:35)
  13: _27 = _19
    SourceInfo(src/bytes_mut.rs:937:31-937:35)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:937:19-937:36)
      kind: _26 = bytes_mut::invalid_ptr::<bytes_mut::Shared>(move _27) -> [return: bb11, unwind: bb14]
  }
  preds [bb9]
  succs [bb11, bb14]

bb11
  0: StorageDead(_27)
    SourceInfo(src/bytes_mut.rs:937:35-937:36)
  1: _0 = bytes_mut::BytesMut { ptr: move _23, len: move _24, cap: move _25, data: move _26 }
    SourceInfo(src/bytes_mut.rs:933:9-938:10)
  2: StorageDead(_26)
    SourceInfo(src/bytes_mut.rs:938:9-938:10)
  3: StorageDead(_25)
    SourceInfo(src/bytes_mut.rs:938:9-938:10)
  4: StorageDead(_24)
    SourceInfo(src/bytes_mut.rs:938:9-938:10)
  5: StorageDead(_23)
    SourceInfo(src/bytes_mut.rs:938:9-938:10)
  6: StorageDead(_19)
    SourceInfo(src/bytes_mut.rs:939:5-939:6)
  7: StorageDead(_17)
    SourceInfo(src/bytes_mut.rs:939:5-939:6)
  8: StorageDead(_13)
    SourceInfo(src/bytes_mut.rs:939:5-939:6)
  9: StorageDead(_9)
    SourceInfo(src/bytes_mut.rs:939:5-939:6)
  10: StorageDead(_4)
    SourceInfo(src/bytes_mut.rs:939:5-939:6)
  11: StorageDead(_2)
    SourceInfo(src/bytes_mut.rs:939:5-939:6)
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:939:5-939:6)
      kind: drop(_1) -> [return: bb12, unwind: bb15]
  }
  preds [bb10]
  succs [bb12, bb15]

bb12
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:939:6-939:6)
      kind: return
  }
  preds [bb11]
  succs []

bb13
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:925:44-925:45)
      kind: drop(_3) -> [return: bb14, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb14]

bb14
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:939:5-939:6)
      kind: drop(_1) -> [return: bb15, unwind terminate(cleanup)]
  }
  preds [bb1, bb2, bb3, bb4, bb5, bb6, bb7, bb8, bb9, bb10, bb13]
  succs [bb15]

bb15
  Terminator {
      source_info: SourceInfo(src/bytes_mut.rs:924:5-939:6)
      kind: resume
  }
  preds [bb11, bb14]
  succs []

