Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/meta/wrappers.rs:982:9: 982:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/wrappers.rs:982:9: 982:14 (#0),
            span: regex-automata/src/meta/wrappers.rs:982:9: 982:14 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).4),
                    input#0,
                    None,
                ),
                span: regex-automata/src/meta/wrappers.rs:983:9: 983:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/meta/wrappers.rs:983:16: 983:26 (#0),
            span: regex-automata/src/meta/wrappers.rs:983:9: 983:26 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).26),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).5),
                        kind: Block(
                            Block {
                                stmts: [
                                    Stmt {
                                        hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).6),
                                        kind: Let(
                                            LetStmt {
                                                pat: Pat {
                                                    hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).13),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).13),
                                                        dfa#0,
                                                        None,
                                                    ),
                                                    span: regex-automata/src/meta/wrappers.rs:987:17: 987:20 (#0),
                                                    default_binding_modes: true,
                                                },
                                                ty: None,
                                                init: Some(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).7),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: forward#0,
                                                                hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).8),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).9),
                                                                kind: Field(
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).10),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-automata/src/meta/wrappers.rs:987:23: 987:27 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).2),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: self#0,
                                                                                            hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).11),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).2),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-automata/src/meta/wrappers.rs:987:23: 987:27 (#0),
                                                                    },
                                                                    0#0,
                                                                ),
                                                                span: regex-automata/src/meta/wrappers.rs:987:23: 987:29 (#0),
                                                            },
                                                            [],
                                                            regex-automata/src/meta/wrappers.rs:987:30: 987:39 (#0),
                                                        ),
                                                        span: regex-automata/src/meta/wrappers.rs:987:23: 987:39 (#0),
                                                    },
                                                ),
                                                els: None,
                                                hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).12),
                                                span: regex-automata/src/meta/wrappers.rs:987:13: 987:40 (#0),
                                                source: Normal,
                                            },
                                        ),
                                        span: regex-automata/src/meta/wrappers.rs:987:13: 987:40 (#0),
                                    },
                                ],
                                expr: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).14),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).15),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/meta/wrappers.rs:988:13: 988:57 (#0),
                                                            res: Def(
                                                                Fn,
                                                                DefId(0:1985 ~ regex_automata[00dd]::meta::stopat::dfa_try_search_half_fwd),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: crate#0,
                                                                    hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).16),
                                                                    res: Err,
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: meta#0,
                                                                    hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).17),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(0:1642 ~ regex_automata[00dd]::meta),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: stopat#0,
                                                                    hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).18),
                                                                    res: Def(
                                                                        Mod,
                                                                        DefId(0:1979 ~ regex_automata[00dd]::meta::stopat),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                PathSegment {
                                                                    ident: dfa_try_search_half_fwd#0,
                                                                    hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).19),
                                                                    res: Def(
                                                                        Fn,
                                                                        DefId(0:1985 ~ regex_automata[00dd]::meta::stopat::dfa_try_search_half_fwd),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/meta/wrappers.rs:988:13: 988:57 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).20),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/meta/wrappers.rs:988:58: 988:61 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).13),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: dfa#0,
                                                                        hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).21),
                                                                        res: Local(
                                                                            HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).13),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/meta/wrappers.rs:988:58: 988:61 (#0),
                                                },
                                                Expr {
                                                    hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).22),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/meta/wrappers.rs:988:63: 988:68 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: input#0,
                                                                        hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).23),
                                                                        res: Local(
                                                                            HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/meta/wrappers.rs:988:63: 988:68 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-automata/src/meta/wrappers.rs:988:13: 988:69 (#0),
                                    },
                                ),
                                hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).24),
                                rules: DefaultBlock,
                                span: regex-automata/src/meta/wrappers.rs:986:9: 989:10 (#0),
                                targeted_by_break: false,
                            },
                            None,
                        ),
                        span: regex-automata/src/meta/wrappers.rs:986:9: 989:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2261 ~ regex_automata[00dd]::meta::wrappers::{impl#13}::try_search_half_fwd_stopat).25),
                rules: DefaultBlock,
                span: regex-automata/src/meta/wrappers.rs:984:59: 996:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/meta/wrappers.rs:984:59: 996:6 (#0),
    },
}