Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:971 ~ regex_automata[00dd]::dfa::automaton::Automaton::accelerator).1),
            pat: Pat {
                hir_id: HirId(DefId(0:971 ~ regex_automata[00dd]::dfa::automaton::Automaton::accelerator).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:971 ~ regex_automata[00dd]::dfa::automaton::Automaton::accelerator).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/dfa/automaton.rs:1143:20: 1143:25 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/automaton.rs:1143:20: 1143:25 (#0),
            span: regex-automata/src/dfa/automaton.rs:1143:20: 1143:25 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:971 ~ regex_automata[00dd]::dfa::automaton::Automaton::accelerator).3),
            pat: Pat {
                hir_id: HirId(DefId(0:971 ~ regex_automata[00dd]::dfa::automaton::Automaton::accelerator).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:971 ~ regex_automata[00dd]::dfa::automaton::Automaton::accelerator).4),
                    _id#0,
                    None,
                ),
                span: regex-automata/src/dfa/automaton.rs:1143:27: 1143:30 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/automaton.rs:1143:32: 1143:39 (#0),
            span: regex-automata/src/dfa/automaton.rs:1143:27: 1143:39 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:971 ~ regex_automata[00dd]::dfa::automaton::Automaton::accelerator).8),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:971 ~ regex_automata[00dd]::dfa::automaton::Automaton::accelerator).5),
                        kind: AddrOf(
                            Ref,
                            Not,
                            Expr {
                                hir_id: HirId(DefId(0:971 ~ regex_automata[00dd]::dfa::automaton::Automaton::accelerator).6),
                                kind: Array(
                                    [],
                                ),
                                span: regex-automata/src/dfa/automaton.rs:1144:10: 1144:12 (#0),
                            },
                        ),
                        span: regex-automata/src/dfa/automaton.rs:1144:9: 1144:12 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:971 ~ regex_automata[00dd]::dfa::automaton::Automaton::accelerator).7),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/automaton.rs:1143:50: 1145:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/automaton.rs:1143:50: 1145:6 (#0),
    },
}