Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:6708 ~ regex_automata[00dd]::util::primitives::{impl#87}::as_i32).1),
            pat: Pat {
                hir_id: HirId(DefId(0:6708 ~ regex_automata[00dd]::util::primitives::{impl#87}::as_i32).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:6708 ~ regex_automata[00dd]::util::primitives::{impl#87}::as_i32).2),
                    self#1831,
                    None,
                ),
                span: regex-automata/src/util/primitives.rs:494:33: 494:38 (#1831),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/primitives.rs:494:33: 494:38 (#1831),
            span: regex-automata/src/util/primitives.rs:494:33: 494:38 (#1831),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:6708 ~ regex_automata[00dd]::util::primitives::{impl#87}::as_i32).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:6708 ~ regex_automata[00dd]::util::primitives::{impl#87}::as_i32).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: as_i32#1831,
                                hir_id: HirId(DefId(0:6708 ~ regex_automata[00dd]::util::primitives::{impl#87}::as_i32).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:6708 ~ regex_automata[00dd]::util::primitives::{impl#87}::as_i32).5),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:6708 ~ regex_automata[00dd]::util::primitives::{impl#87}::as_i32).6),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/util/primitives.rs:495:17: 495:21 (#1831),
                                                    res: Local(
                                                        HirId(DefId(0:6708 ~ regex_automata[00dd]::util::primitives::{impl#87}::as_i32).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#1831,
                                                            hir_id: HirId(DefId(0:6708 ~ regex_automata[00dd]::util::primitives::{impl#87}::as_i32).7),
                                                            res: Local(
                                                                HirId(DefId(0:6708 ~ regex_automata[00dd]::util::primitives::{impl#87}::as_i32).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/util/primitives.rs:495:17: 495:21 (#1831),
                                    },
                                    0#1831,
                                ),
                                span: regex-automata/src/util/primitives.rs:495:17: 495:23 (#1831),
                            },
                            [],
                            regex-automata/src/util/primitives.rs:495:24: 495:32 (#1831),
                        ),
                        span: regex-automata/src/util/primitives.rs:495:17: 495:32 (#1831),
                    },
                ),
                hir_id: HirId(DefId(0:6708 ~ regex_automata[00dd]::util::primitives::{impl#87}::as_i32).8),
                rules: DefaultBlock,
                span: regex-automata/src/util/primitives.rs:494:47: 496:14 (#1831),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/primitives.rs:494:47: 496:14 (#1831),
    },
}