bb0
  0: StorageLive(_1)
    SourceInfo(src/raw/mod.rs:3655:18-3655:36)
  1: StorageLive(_2)
    SourceInfo(src/raw/mod.rs:3655:18-3655:36)
  2: _2 = const raw::RawTableInner::NEW
    SourceInfo(src/raw/mod.rs:3655:18-3655:36)
  3: _1 = &_2
    SourceInfo(src/raw/mod.rs:3655:18-3655:36)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3655:18-3655:43)
      kind: _0 = raw::RawTableInner::iter::<T>(move _1) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_1)
    SourceInfo(src/raw/mod.rs:3655:42-3655:43)
  1: StorageDead(_2)
    SourceInfo(src/raw/mod.rs:3656:5-3656:6)
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3656:6-3656:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/raw/mod.rs:3653:5-3656:6)
      kind: resume
  }
  preds [bb0]
  succs []

