bb0
  0: StorageLive(_3)
    SourceInfo(regex-automata/src/dfa/sparse.rs:726:9-726:13)
  1: _3 = &(*_1)
    SourceInfo(regex-automata/src/dfa/sparse.rs:726:9-726:13)
  2: StorageLive(_4)
    SourceInfo(regex-automata/src/dfa/sparse.rs:726:35-726:38)
  3: _4 = &mut (*_2)
    SourceInfo(regex-automata/src/dfa/sparse.rs:726:35-726:38)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/sparse.rs:726:9-726:39)
      kind: _0 = dfa::sparse::DFA::<T>::write_to::<util::wire::BE>(move _3, move _4) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(regex-automata/src/dfa/sparse.rs:726:38-726:39)
  1: StorageDead(_3)
    SourceInfo(regex-automata/src/dfa/sparse.rs:726:38-726:39)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/sparse.rs:727:6-727:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/sparse.rs:722:5-727:6)
      kind: resume
  }
  preds [bb0]
  succs []

