Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).1),
            pat: Pat {
                hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).2),
                    self#0,
                    None,
                ),
                span: src/regex/bytes.rs:1254:9: 1254:14 (#0),
                default_binding_modes: true,
            },
            ty_span: src/regex/bytes.rs:1254:9: 1254:14 (#0),
            span: src/regex/bytes.rs:1254:9: 1254:14 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).3),
            pat: Pat {
                hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).4),
                    locs#0,
                    None,
                ),
                span: src/regex/bytes.rs:1255:9: 1255:13 (#0),
                default_binding_modes: true,
            },
            ty_span: src/regex/bytes.rs:1255:15: 1255:36 (#0),
            span: src/regex/bytes.rs:1255:9: 1255:36 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).5),
            pat: Pat {
                hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).6),
                    haystack#0,
                    None,
                ),
                span: src/regex/bytes.rs:1256:9: 1256:17 (#0),
                default_binding_modes: true,
            },
            ty_span: src/regex/bytes.rs:1256:19: 1256:27 (#0),
            span: src/regex/bytes.rs:1256:9: 1256:27 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).7),
            pat: Pat {
                hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).8),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).8),
                    start#0,
                    None,
                ),
                span: src/regex/bytes.rs:1257:9: 1257:14 (#0),
                default_binding_modes: true,
            },
            ty_span: src/regex/bytes.rs:1257:16: 1257:21 (#0),
            span: src/regex/bytes.rs:1257:9: 1257:21 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).20),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).9),
                        kind: MethodCall(
                            PathSegment {
                                ident: captures_read_at#0,
                                hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).10),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).11),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/regex/bytes.rs:1259:9: 1259:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).12),
                                                    res: Local(
                                                        HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/regex/bytes.rs:1259:9: 1259:13 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).13),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/regex/bytes.rs:1259:31: 1259:35 (#0),
                                                res: Local(
                                                    HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: locs#0,
                                                        hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).14),
                                                        res: Local(
                                                            HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/regex/bytes.rs:1259:31: 1259:35 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).15),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/regex/bytes.rs:1259:37: 1259:45 (#0),
                                                res: Local(
                                                    HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).6),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: haystack#0,
                                                        hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).16),
                                                        res: Local(
                                                            HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).6),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/regex/bytes.rs:1259:37: 1259:45 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).17),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/regex/bytes.rs:1259:47: 1259:52 (#0),
                                                res: Local(
                                                    HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).8),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: start#0,
                                                        hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).18),
                                                        res: Local(
                                                            HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).8),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/regex/bytes.rs:1259:47: 1259:52 (#0),
                                },
                            ],
                            src/regex/bytes.rs:1259:14: 1259:53 (#0),
                        ),
                        span: src/regex/bytes.rs:1259:9: 1259:53 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:221 ~ regex[bf8d]::regex::bytes::{impl#6}::read_captures_at).19),
                rules: DefaultBlock,
                span: src/regex/bytes.rs:1258:28: 1260:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/regex/bytes.rs:1258:28: 1260:6 (#0),
    },
}