bb0
  0: StorageLive(_2)
    SourceInfo(url/src/lib.rs:988:13-988:33)
  1: StorageLive(_3)
    SourceInfo(url/src/lib.rs:988:36-988:47)
  2: StorageLive(_4)
    SourceInfo(url/src/lib.rs:988:36-988:41)
  3: StorageLive(_5)
    SourceInfo(url/src/lib.rs:988:36-988:41)
  4: _5 = const "://"
    SourceInfo(url/src/lib.rs:988:36-988:41)
  5: _4 = &(*_5)
    SourceInfo(url/src/lib.rs:988:36-988:41)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:988:36-988:47)
      kind: _3 = core::str::<impl str>::len(move _4) -> [return: bb1, unwind: bb12]
  }
  preds []
  succs [bb1, bb12]

bb1
  0: StorageDead(_4)
    SourceInfo(url/src/lib.rs:988:46-988:47)
  1: _2 = move _3 as u32 (IntToInt)
    SourceInfo(url/src/lib.rs:988:36-988:54)
  2: StorageDead(_3)
    SourceInfo(url/src/lib.rs:988:53-988:54)
  3: FakeRead(ForLet(None), _2)
    SourceInfo(url/src/lib.rs:988:13-988:33)
  4: StorageDead(_5)
    SourceInfo(url/src/lib.rs:988:54-988:55)
  5: StorageLive(_6)
    SourceInfo(url/src/lib.rs:989:12-989:32)
  6: StorageLive(_7)
    SourceInfo(url/src/lib.rs:989:12-989:16)
  7: _7 = &(*_1)
    SourceInfo(url/src/lib.rs:989:12-989:16)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:989:12-989:32)
      kind: _6 = Url::has_authority(move _7) -> [return: bb2, unwind: bb12]
  }
  preds [bb0]
  succs [bb2, bb12]

bb2
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:989:12-989:32)
      kind: switchInt(move _6) -> [0: bb9, otherwise: bb3]
  }
  preds [bb1]
  succs [bb3, bb9]

bb3
  0: StorageDead(_7)
    SourceInfo(url/src/lib.rs:989:31-989:32)
  1: StorageLive(_8)
    SourceInfo(url/src/lib.rs:989:36-989:92)
  2: StorageLive(_9)
    SourceInfo(url/src/lib.rs:989:36-989:51)
  3: _9 = ((*_1).7: u32)
    SourceInfo(url/src/lib.rs:989:36-989:51)
  4: StorageLive(_10)
    SourceInfo(url/src/lib.rs:989:54-989:92)
  5: StorageLive(_11)
    SourceInfo(url/src/lib.rs:989:54-989:69)
  6: _11 = ((*_1).1: u32)
    SourceInfo(url/src/lib.rs:989:54-989:69)
  7: StorageLive(_12)
    SourceInfo(url/src/lib.rs:989:72-989:92)
  8: _12 = _2
    SourceInfo(url/src/lib.rs:989:72-989:92)
  9: _13 = AddWithOverflow(_11, _12)
    SourceInfo(url/src/lib.rs:989:54-989:92)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:989:54-989:92)
      kind: assert(!move (_13.1: bool), "attempt to compute `{} + {}`, which would overflow", move _11, move _12) -> [success: bb4, unwind: bb12]
  }
  preds [bb2]
  succs [bb4, bb12]

bb4
  0: _10 = move (_13.0: u32)
    SourceInfo(url/src/lib.rs:989:54-989:92)
  1: StorageDead(_12)
    SourceInfo(url/src/lib.rs:989:91-989:92)
  2: StorageDead(_11)
    SourceInfo(url/src/lib.rs:989:91-989:92)
  3: _8 = Gt(move _9, move _10)
    SourceInfo(url/src/lib.rs:989:36-989:92)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:989:36-989:92)
      kind: switchInt(move _8) -> [0: bb8, otherwise: bb5]
  }
  preds [bb3]
  succs [bb5, bb8]

bb5
  0: StorageDead(_10)
    SourceInfo(url/src/lib.rs:989:91-989:92)
  1: StorageDead(_9)
    SourceInfo(url/src/lib.rs:989:91-989:92)
  2: StorageLive(_14)
    SourceInfo(url/src/lib.rs:990:13-990:80)
  3: StorageLive(_15)
    SourceInfo(url/src/lib.rs:990:13-990:17)
  4: _15 = &(*_1)
    SourceInfo(url/src/lib.rs:990:13-990:17)
  5: StorageLive(_16)
    SourceInfo(url/src/lib.rs:990:24-990:79)
  6: StorageLive(_17)
    SourceInfo(url/src/lib.rs:990:24-990:62)
  7: StorageLive(_18)
    SourceInfo(url/src/lib.rs:990:24-990:39)
  8: _18 = ((*_1).1: u32)
    SourceInfo(url/src/lib.rs:990:24-990:39)
  9: StorageLive(_19)
    SourceInfo(url/src/lib.rs:990:42-990:62)
  10: _19 = _2
    SourceInfo(url/src/lib.rs:990:42-990:62)
  11: _20 = AddWithOverflow(_18, _19)
    SourceInfo(url/src/lib.rs:990:24-990:62)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:990:24-990:62)
      kind: assert(!move (_20.1: bool), "attempt to compute `{} + {}`, which would overflow", move _18, move _19) -> [success: bb6, unwind: bb12]
  }
  preds [bb4]
  succs [bb6, bb12]

bb6
  0: _17 = move (_20.0: u32)
    SourceInfo(url/src/lib.rs:990:24-990:62)
  1: StorageDead(_19)
    SourceInfo(url/src/lib.rs:990:61-990:62)
  2: StorageDead(_18)
    SourceInfo(url/src/lib.rs:990:61-990:62)
  3: StorageLive(_21)
    SourceInfo(url/src/lib.rs:990:64-990:79)
  4: _21 = ((*_1).7: u32)
    SourceInfo(url/src/lib.rs:990:64-990:79)
  5: _16 = core::ops::Range::<u32> { start: move _17, end: move _21 }
    SourceInfo(url/src/lib.rs:990:24-990:79)
  6: StorageDead(_21)
    SourceInfo(url/src/lib.rs:990:78-990:79)
  7: StorageDead(_17)
    SourceInfo(url/src/lib.rs:990:78-990:79)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:990:13-990:80)
      kind: _14 = Url::slice::<core::ops::Range<u32>>(move _15, move _16) -> [return: bb7, unwind: bb12]
  }
  preds [bb5]
  succs [bb7, bb12]

bb7
  0: _0 = &(*_14)
    SourceInfo(url/src/lib.rs:990:13-990:80)
  1: StorageDead(_16)
    SourceInfo(url/src/lib.rs:990:79-990:80)
  2: StorageDead(_15)
    SourceInfo(url/src/lib.rs:990:79-990:80)
  3: StorageDead(_14)
    SourceInfo(url/src/lib.rs:991:9-991:10)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:989:9-993:10)
      kind: goto -> bb11
  }
  preds [bb6]
  succs [bb11]

bb8
  0: StorageDead(_10)
    SourceInfo(url/src/lib.rs:989:91-989:92)
  1: StorageDead(_9)
    SourceInfo(url/src/lib.rs:989:91-989:92)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1:1-1:1)
      kind: goto -> bb10
  }
  preds [bb4]
  succs [bb10]

bb9
  0: StorageDead(_7)
    SourceInfo(url/src/lib.rs:989:31-989:32)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:1:1-1:1)
      kind: goto -> bb10
  }
  preds [bb2]
  succs [bb10]

bb10
  0: StorageLive(_22)
    SourceInfo(url/src/lib.rs:992:13-992:15)
  1: _22 = const ""
    SourceInfo(url/src/lib.rs:992:13-992:15)
  2: _0 = &(*_22)
    SourceInfo(url/src/lib.rs:992:13-992:15)
  3: StorageDead(_22)
    SourceInfo(url/src/lib.rs:993:9-993:10)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:989:9-993:10)
      kind: goto -> bb11
  }
  preds [bb8, bb9]
  succs [bb11]

bb11
  0: StorageDead(_8)
    SourceInfo(url/src/lib.rs:993:9-993:10)
  1: StorageDead(_6)
    SourceInfo(url/src/lib.rs:993:9-993:10)
  2: StorageDead(_2)
    SourceInfo(url/src/lib.rs:994:5-994:6)
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:994:6-994:6)
      kind: return
  }
  preds [bb7, bb10]
  succs []

bb12
  Terminator {
      source_info: SourceInfo(url/src/lib.rs:987:5-994:6)
      kind: resume
  }
  preds [bb0, bb1, bb3, bb5, bb6]
  succs []

