Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).1),
            pat: Pat {
                hir_id: HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/util/start.rs:256:23: 256:28 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/start.rs:256:23: 256:28 (#0),
            span: regex-automata/src/util/start.rs:256:23: 256:28 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).3),
            pat: Pat {
                hir_id: HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).4),
                    byte#0,
                    None,
                ),
                span: regex-automata/src/util/start.rs:256:30: 256:34 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/start.rs:256:36: 256:38 (#0),
            span: regex-automata/src/util/start.rs:256:30: 256:38 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).17),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).5),
                        kind: Index(
                            Expr {
                                hir_id: HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).6),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).7),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/util/start.rs:257:9: 257:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).8),
                                                            res: Local(
                                                                HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/util/start.rs:257:9: 257:13 (#0),
                                    },
                                    map#0,
                                ),
                                span: regex-automata/src/util/start.rs:257:9: 257:17 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).9),
                                kind: Call(
                                    Expr {
                                        hir_id: HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).10),
                                        kind: Path(
                                            TypeRelative(
                                                Ty {
                                                    hir_id: HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).12),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/util/start.rs:257:18: 257:23 (#0),
                                                                res: PrimTy(
                                                                    Uint(
                                                                        Usize,
                                                                    ),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: usize#0,
                                                                        hir_id: HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).11),
                                                                        res: PrimTy(
                                                                            Uint(
                                                                                Usize,
                                                                            ),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/util/start.rs:257:18: 257:23 (#0),
                                                },
                                                PathSegment {
                                                    ident: from#0,
                                                    hir_id: HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).13),
                                                    res: Err,
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/util/start.rs:257:18: 257:29 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).14),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: regex-automata/src/util/start.rs:257:30: 257:34 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: byte#0,
                                                                hir_id: HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).15),
                                                                res: Local(
                                                                    HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: regex-automata/src/util/start.rs:257:30: 257:34 (#0),
                                        },
                                    ],
                                ),
                                span: regex-automata/src/util/start.rs:257:18: 257:35 (#0),
                            },
                            regex-automata/src/util/start.rs:257:17: 257:36 (#0),
                        ),
                        span: regex-automata/src/util/start.rs:257:9: 257:36 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:3946 ~ regex_automata[00dd]::util::start::{impl#1}::get).16),
                rules: DefaultBlock,
                span: regex-automata/src/util/start.rs:256:49: 258:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/start.rs:256:49: 258:6 (#0),
    },
}