bb0
  0: StorageLive(_3)
    SourceInfo(regex-syntax/src/hir/translate.rs:1091:9-1091:40)
  1: StorageLive(_4)
    SourceInfo(regex-syntax/src/hir/translate.rs:1091:17-1091:39)
  2: StorageLive(_5)
    SourceInfo(regex-syntax/src/hir/translate.rs:1091:17-1091:29)
  3: StorageLive(_6)
    SourceInfo(regex-syntax/src/hir/translate.rs:1091:17-1091:29)
  4: StorageLive(_7)
    SourceInfo(regex-syntax/src/hir/translate.rs:1091:17-1091:21)
  5: _7 = &(*_1)
    SourceInfo(regex-syntax/src/hir/translate.rs:1091:17-1091:21)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1091:17-1091:29)
      kind: _6 = hir::translate::TranslatorI::<'_, '_>::flags(move _7) -> [return: bb1, unwind: bb39]
  }
  preds []
  succs [bb1, bb39]

bb1
  0: _5 = &_6
    SourceInfo(regex-syntax/src/hir/translate.rs:1091:17-1091:29)
  1: StorageDead(_7)
    SourceInfo(regex-syntax/src/hir/translate.rs:1091:28-1091:29)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1091:17-1091:39)
      kind: _4 = hir::translate::Flags::unicode(move _5) -> [return: bb2, unwind: bb39]
  }
  preds [bb0]
  succs [bb2, bb39]

bb2
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1091:17-1091:39)
      kind: switchInt(move _4) -> [0: bb4, otherwise: bb3]
  }
  preds [bb1]
  succs [bb3, bb4]

bb3
  0: StorageDead(_5)
    SourceInfo(regex-syntax/src/hir/translate.rs:1091:38-1091:39)
  1: StorageDead(_6)
    SourceInfo(regex-syntax/src/hir/translate.rs:1091:39-1091:40)
  2: _3 = const ()
    SourceInfo(regex-syntax/src/hir/translate.rs:1091:40-1091:40)
  3: StorageDead(_4)
    SourceInfo(regex-syntax/src/hir/translate.rs:1091:39-1091:40)
  4: StorageDead(_3)
    SourceInfo(regex-syntax/src/hir/translate.rs:1091:39-1091:40)
  5: StorageLive(_9)
    SourceInfo(regex-syntax/src/hir/translate.rs:1092:13-1092:19)
  6: PlaceMention(((*_2).1: ast::ClassPerlKind))
    SourceInfo(regex-syntax/src/hir/translate.rs:1092:28-1092:42)
  7: _10 = discriminant(((*_2).1: ast::ClassPerlKind))
    SourceInfo(regex-syntax/src/hir/translate.rs:1092:28-1092:42)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1092:22-1092:42)
      kind: switchInt(move _10) -> [0: bb6, 1: bb7, 2: bb8, otherwise: bb5]
  }
  preds [bb2]
  succs [bb5, bb6, bb7, bb8]

bb4
  0: StorageDead(_5)
    SourceInfo(regex-syntax/src/hir/translate.rs:1091:38-1091:39)
  1: StorageDead(_6)
    SourceInfo(regex-syntax/src/hir/translate.rs:1091:39-1091:40)
  2: StorageLive(_8)
    SourceInfo(regex-syntax/src/hir/translate.rs:1091:9-1091:40)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1091:9-1091:40)
      kind: _8 = core::panicking::panic(const "assertion failed: self.flags().unicode()") -> bb39
  }
  preds [bb2]
  succs [bb39]

bb5
  0: FakeRead(ForMatchedPlace(None), ((*_2).1: ast::ClassPerlKind))
    SourceInfo(regex-syntax/src/hir/translate.rs:1092:28-1092:42)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1092:28-1092:42)
      kind: unreachable
  }
  preds [bb3]
  succs []

bb6
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1093:13-1093:18)
      kind: falseEdge -> [real: bb9, imaginary: bb7]
  }
  preds [bb3]
  succs [bb7, bb9]

bb7
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1094:13-1094:18)
      kind: falseEdge -> [real: bb10, imaginary: bb8]
  }
  preds [bb3, bb6]
  succs [bb8, bb10]

bb8
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1095:21-1095:41)
      kind: _9 = unicode::perl_word() -> [return: bb11, unwind: bb39]
  }
  preds [bb3, bb7]
  succs [bb11, bb39]

bb9
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1093:22-1093:43)
      kind: _9 = unicode::perl_digit() -> [return: bb11, unwind: bb39]
  }
  preds [bb6]
  succs [bb11, bb39]

bb10
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1094:22-1094:43)
      kind: _9 = unicode::perl_space() -> [return: bb11, unwind: bb39]
  }
  preds [bb7]
  succs [bb11, bb39]

bb11
  0: FakeRead(ForLet(None), _9)
    SourceInfo(regex-syntax/src/hir/translate.rs:1092:13-1092:19)
  1: StorageLive(_11)
    SourceInfo(regex-syntax/src/hir/translate.rs:1097:13-1097:22)
  2: StorageLive(_12)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:13-1098:71)
  3: StorageLive(_13)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:13-1098:70)
  4: StorageLive(_14)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:13-1098:17)
  5: _14 = &(*_1)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:13-1098:17)
  6: StorageLive(_15)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:46-1098:61)
  7: StorageLive(_16)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:46-1098:61)
  8: _16 = &((*_2).0: ast::Span)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:46-1098:61)
  9: _15 = &(*_16)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:46-1098:61)
  10: StorageLive(_17)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:63-1098:69)
  11: _17 = move _9
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:63-1098:69)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1098:13-1098:70)
      kind: _13 = hir::translate::TranslatorI::<'_, '_>::convert_unicode_class_error(move _14, move _15, move _17) -> [return: bb12, unwind: bb37]
  }
  preds [bb8, bb9, bb10]
  succs [bb12, bb37]

bb12
  0: StorageDead(_17)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:69-1098:70)
  1: StorageDead(_15)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:69-1098:70)
  2: StorageDead(_14)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:69-1098:70)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1098:13-1098:71)
      kind: _12 = <core::result::Result<hir::ClassUnicode, hir::Error> as core::ops::Try>::branch(move _13) -> [return: bb13, unwind: bb36]
  }
  preds [bb11]
  succs [bb13, bb36]

bb13
  0: StorageDead(_13)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:70-1098:71)
  1: PlaceMention(_12)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:13-1098:71)
  2: _18 = discriminant(_12)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:13-1098:71)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1098:13-1098:71)
      kind: switchInt(move _18) -> [0: bb16, 1: bb15, otherwise: bb14]
  }
  preds [bb12]
  succs [bb14, bb15, bb16]

bb14
  0: FakeRead(ForMatchedPlace(None), _12)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:13-1098:71)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1098:13-1098:71)
      kind: unreachable
  }
  preds [bb13]
  succs []

bb15
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1098:70-1098:71)
      kind: falseEdge -> [real: bb17, imaginary: bb16]
  }
  preds [bb13]
  succs [bb16, bb17]

bb16
  0: StorageLive(_22)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:13-1098:71)
  1: _22 = move ((_12 as Continue).0: hir::ClassUnicode)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:13-1098:71)
  2: _11 = move _22
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:13-1098:71)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1098:70-1098:71)
      kind: drop(_22) -> [return: bb19, unwind: bb35]
  }
  preds [bb13, bb15]
  succs [bb19, bb35]

bb17
  0: StorageLive(_19)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:70-1098:71)
  1: _19 = move ((_12 as Break).0: core::result::Result<core::convert::Infallible, hir::Error>)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:70-1098:71)
  2: StorageLive(_21)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:70-1098:71)
  3: _21 = move _19
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:70-1098:71)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1098:13-1098:71)
      kind: _0 = <core::result::Result<hir::ClassUnicode, hir::Error> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, hir::Error>>>::from_residual(move _21) -> [return: bb18, unwind: bb33]
  }
  preds [bb15]
  succs [bb18, bb33]

bb18
  0: StorageDead(_21)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:70-1098:71)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1098:70-1098:71)
      kind: drop(_19) -> [return: bb28, unwind: bb35]
  }
  preds [bb17]
  succs [bb28, bb35]

bb19
  0: StorageDead(_22)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:70-1098:71)
  1: FakeRead(ForLet(None), _11)
    SourceInfo(regex-syntax/src/hir/translate.rs:1097:13-1097:22)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1098:71-1098:72)
      kind: drop(_12) -> [return: bb20, unwind: bb32]
  }
  preds [bb16]
  succs [bb20, bb32]

bb20
  0: StorageDead(_16)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:71-1098:72)
  1: StorageDead(_12)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:71-1098:72)
  2: StorageLive(_23)
    SourceInfo(regex-syntax/src/hir/translate.rs:1101:9-1103:10)
  3: StorageLive(_24)
    SourceInfo(regex-syntax/src/hir/translate.rs:1101:12-1101:29)
  4: _24 = ((*_2).2: bool)
    SourceInfo(regex-syntax/src/hir/translate.rs:1101:12-1101:29)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1101:12-1101:29)
      kind: switchInt(move _24) -> [0: bb23, otherwise: bb21]
  }
  preds [bb19]
  succs [bb21, bb23]

bb21
  0: StorageLive(_25)
    SourceInfo(regex-syntax/src/hir/translate.rs:1102:13-1102:27)
  1: StorageLive(_26)
    SourceInfo(regex-syntax/src/hir/translate.rs:1102:13-1102:18)
  2: _26 = &mut _11
    SourceInfo(regex-syntax/src/hir/translate.rs:1102:13-1102:18)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1102:13-1102:27)
      kind: _25 = hir::ClassUnicode::negate(move _26) -> [return: bb22, unwind: bb32]
  }
  preds [bb20]
  succs [bb22, bb32]

bb22
  0: StorageDead(_26)
    SourceInfo(regex-syntax/src/hir/translate.rs:1102:26-1102:27)
  1: StorageDead(_25)
    SourceInfo(regex-syntax/src/hir/translate.rs:1102:27-1102:28)
  2: _23 = const ()
    SourceInfo(regex-syntax/src/hir/translate.rs:1101:30-1103:10)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1101:9-1103:10)
      kind: goto -> bb24
  }
  preds [bb21]
  succs [bb24]

bb23
  0: _23 = const ()
    SourceInfo(regex-syntax/src/hir/translate.rs:1103:10-1103:10)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1101:9-1103:10)
      kind: goto -> bb24
  }
  preds [bb20]
  succs [bb24]

bb24
  0: StorageDead(_24)
    SourceInfo(regex-syntax/src/hir/translate.rs:1103:9-1103:10)
  1: StorageDead(_23)
    SourceInfo(regex-syntax/src/hir/translate.rs:1103:9-1103:10)
  2: StorageLive(_27)
    SourceInfo(regex-syntax/src/hir/translate.rs:1104:12-1104:17)
  3: _27 = move _11
    SourceInfo(regex-syntax/src/hir/translate.rs:1104:12-1104:17)
  4: _0 = core::result::Result::<hir::ClassUnicode, hir::Error>::Ok(move _27)
    SourceInfo(regex-syntax/src/hir/translate.rs:1104:9-1104:18)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1104:17-1104:18)
      kind: drop(_27) -> [return: bb25, unwind: bb32]
  }
  preds [bb22, bb23]
  succs [bb25, bb32]

bb25
  0: StorageDead(_27)
    SourceInfo(regex-syntax/src/hir/translate.rs:1104:17-1104:18)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1105:5-1105:6)
      kind: drop(_11) -> [return: bb26, unwind: bb38]
  }
  preds [bb24]
  succs [bb26, bb38]

bb26
  0: StorageDead(_11)
    SourceInfo(regex-syntax/src/hir/translate.rs:1105:5-1105:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1105:5-1105:6)
      kind: drop(_9) -> [return: bb27, unwind: bb39]
  }
  preds [bb25]
  succs [bb27, bb39]

bb27
  0: StorageDead(_9)
    SourceInfo(regex-syntax/src/hir/translate.rs:1105:5-1105:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1105:6-1105:6)
      kind: goto -> bb31
  }
  preds [bb26]
  succs [bb31]

bb28
  0: StorageDead(_19)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:70-1098:71)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1098:71-1098:72)
      kind: drop(_12) -> [return: bb29, unwind: bb38]
  }
  preds [bb18]
  succs [bb29, bb38]

bb29
  0: StorageDead(_16)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:71-1098:72)
  1: StorageDead(_12)
    SourceInfo(regex-syntax/src/hir/translate.rs:1098:71-1098:72)
  2: StorageDead(_11)
    SourceInfo(regex-syntax/src/hir/translate.rs:1105:5-1105:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1105:5-1105:6)
      kind: drop(_9) -> [return: bb30, unwind: bb39]
  }
  preds [bb28]
  succs [bb30, bb39]

bb30
  0: StorageDead(_9)
    SourceInfo(regex-syntax/src/hir/translate.rs:1105:5-1105:6)
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1105:6-1105:6)
      kind: goto -> bb31
  }
  preds [bb29]
  succs [bb31]

bb31
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1105:6-1105:6)
      kind: return
  }
  preds [bb27, bb30]
  succs []

bb32
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1105:5-1105:6)
      kind: drop(_11) -> [return: bb38, unwind terminate(cleanup)]
  }
  preds [bb19, bb21, bb24]
  succs [bb38]

bb33
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1098:70-1098:71)
      kind: drop(_21) -> [return: bb34, unwind terminate(cleanup)]
  }
  preds [bb17]
  succs [bb34]

bb34
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1098:70-1098:71)
      kind: drop(_19) -> [return: bb35, unwind terminate(cleanup)]
  }
  preds [bb33]
  succs [bb35]

bb35
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1098:71-1098:72)
      kind: drop(_12) -> [return: bb38, unwind terminate(cleanup)]
  }
  preds [bb16, bb18, bb34]
  succs [bb38]

bb36
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1098:70-1098:71)
      kind: drop(_13) -> [return: bb38, unwind terminate(cleanup)]
  }
  preds [bb12]
  succs [bb38]

bb37
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1098:69-1098:70)
      kind: drop(_17) -> [return: bb38, unwind terminate(cleanup)]
  }
  preds [bb11]
  succs [bb38]

bb38
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1105:5-1105:6)
      kind: drop(_9) -> [return: bb39, unwind terminate(cleanup)]
  }
  preds [bb25, bb28, bb32, bb35, bb36, bb37]
  succs [bb39]

bb39
  Terminator {
      source_info: SourceInfo(regex-syntax/src/hir/translate.rs:1085:5-1105:6)
      kind: resume
  }
  preds [bb0, bb1, bb4, bb8, bb9, bb10, bb26, bb29, bb38]
  succs []

