Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:273 ~ url[3b6e]::parser::c0_control_or_space).1),
            pat: Pat {
                hir_id: HirId(DefId(0:273 ~ url[3b6e]::parser::c0_control_or_space).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:273 ~ url[3b6e]::parser::c0_control_or_space).2),
                    ch#0,
                    None,
                ),
                span: url/src/parser.rs:1743:24: 1743:26 (#0),
                default_binding_modes: true,
            },
            ty_span: url/src/parser.rs:1743:28: 1743:32 (#0),
            span: url/src/parser.rs:1743:24: 1743:32 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:273 ~ url[3b6e]::parser::c0_control_or_space).8),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:273 ~ url[3b6e]::parser::c0_control_or_space).3),
                        kind: Binary(
                            Spanned {
                                node: Le,
                                span: url/src/parser.rs:1744:8: 1744:10 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:273 ~ url[3b6e]::parser::c0_control_or_space).4),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: url/src/parser.rs:1744:5: 1744:7 (#0),
                                            res: Local(
                                                HirId(DefId(0:273 ~ url[3b6e]::parser::c0_control_or_space).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: ch#0,
                                                    hir_id: HirId(DefId(0:273 ~ url[3b6e]::parser::c0_control_or_space).5),
                                                    res: Local(
                                                        HirId(DefId(0:273 ~ url[3b6e]::parser::c0_control_or_space).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: url/src/parser.rs:1744:5: 1744:7 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:273 ~ url[3b6e]::parser::c0_control_or_space).6),
                                kind: Lit(
                                    Spanned {
                                        node: Char(
                                            ' ',
                                        ),
                                        span: url/src/parser.rs:1744:11: 1744:14 (#0),
                                    },
                                ),
                                span: url/src/parser.rs:1744:11: 1744:14 (#0),
                            },
                        ),
                        span: url/src/parser.rs:1744:5: 1744:14 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:273 ~ url[3b6e]::parser::c0_control_or_space).7),
                rules: DefaultBlock,
                span: url/src/parser.rs:1743:42: 1745:2 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: url/src/parser.rs:1743:42: 1745:2 (#0),
    },
}