Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).1),
            pat: Pat {
                hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).2),
                    self#30,
                    None,
                ),
                span: rand_chacha/src/chacha.rs:232:31: 232:40 (#30),
                default_binding_modes: true,
            },
            ty_span: rand_chacha/src/chacha.rs:232:31: 232:40 (#30),
            span: rand_chacha/src/chacha.rs:232:31: 232:40 (#30),
        },
        Param {
            hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).3),
            pat: Pat {
                hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).4),
                    stream#30,
                    None,
                ),
                span: rand_chacha/src/chacha.rs:232:42: 232:48 (#30),
                default_binding_modes: true,
            },
            ty_span: rand_chacha/src/chacha.rs:232:50: 232:53 (#30),
            span: rand_chacha/src/chacha.rs:232:42: 232:53 (#30),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).41),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).14),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).5),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: set_nonce#30,
                                        hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).6),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).7),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).8),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).9),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).10),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: rand_chacha/src/chacha.rs:233:17: 233:21 (#30),
                                                                            res: Local(
                                                                                HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#30,
                                                                                    hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).11),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: rand_chacha/src/chacha.rs:233:17: 233:21 (#30),
                                                            },
                                                            rng#30,
                                                        ),
                                                        span: rand_chacha/src/chacha.rs:233:17: 233:25 (#30),
                                                    },
                                                    core#30,
                                                ),
                                                span: rand_chacha/src/chacha.rs:233:17: 233:30 (#30),
                                            },
                                            state#30,
                                        ),
                                        span: rand_chacha/src/chacha.rs:233:17: 233:36 (#30),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).12),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: rand_chacha/src/chacha.rs:233:47: 233:53 (#30),
                                                        res: Local(
                                                            HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: stream#30,
                                                                hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).13),
                                                                res: Local(
                                                                    HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: rand_chacha/src/chacha.rs:233:47: 233:53 (#30),
                                        },
                                    ],
                                    rand_chacha/src/chacha.rs:233:37: 233:54 (#30),
                                ),
                                span: rand_chacha/src/chacha.rs:233:17: 233:54 (#30),
                            },
                        ),
                        span: rand_chacha/src/chacha.rs:233:17: 233:55 (#30),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).15),
                        kind: If(
                            Expr {
                                hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).23),
                                kind: DropTemps(
                                    Expr {
                                        hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).16),
                                        kind: Binary(
                                            Spanned {
                                                node: Ne,
                                                span: rand_chacha/src/chacha.rs:234:37: 234:39 (#30),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).17),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: index#30,
                                                        hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).18),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).19),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).20),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: rand_chacha/src/chacha.rs:234:20: 234:24 (#30),
                                                                            res: Local(
                                                                                HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#30,
                                                                                    hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).21),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: rand_chacha/src/chacha.rs:234:20: 234:24 (#30),
                                                            },
                                                            rng#30,
                                                        ),
                                                        span: rand_chacha/src/chacha.rs:234:20: 234:28 (#30),
                                                    },
                                                    [],
                                                    rand_chacha/src/chacha.rs:234:29: 234:36 (#30),
                                                ),
                                                span: rand_chacha/src/chacha.rs:234:20: 234:36 (#30),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).22),
                                                kind: Lit(
                                                    Spanned {
                                                        node: Int(
                                                            Pu128(
                                                                64,
                                                            ),
                                                            Unsuffixed,
                                                        ),
                                                        span: rand_chacha/src/chacha.rs:234:40: 234:42 (#30),
                                                    },
                                                ),
                                                span: rand_chacha/src/chacha.rs:234:40: 234:42 (#30),
                                            },
                                        ),
                                        span: rand_chacha/src/chacha.rs:234:20: 234:42 (#30),
                                    },
                                ),
                                span: rand_chacha/src/chacha.rs:234:20: 234:42 (#192),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).39),
                                kind: Block(
                                    Block {
                                        stmts: [
                                            Stmt {
                                                hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).24),
                                                kind: Let(
                                                    LetStmt {
                                                        pat: Pat {
                                                            hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).30),
                                                            kind: Binding(
                                                                BindingMode(
                                                                    No,
                                                                    Not,
                                                                ),
                                                                HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).30),
                                                                wp#30,
                                                                None,
                                                            ),
                                                            span: rand_chacha/src/chacha.rs:235:25: 235:27 (#30),
                                                            default_binding_modes: true,
                                                        },
                                                        ty: None,
                                                        init: Some(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).25),
                                                                kind: MethodCall(
                                                                    PathSegment {
                                                                        ident: get_word_pos#30,
                                                                        hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).26),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).27),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: rand_chacha/src/chacha.rs:235:30: 235:34 (#30),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).2),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: self#30,
                                                                                            hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).28),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).2),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: rand_chacha/src/chacha.rs:235:30: 235:34 (#30),
                                                                    },
                                                                    [],
                                                                    rand_chacha/src/chacha.rs:235:35: 235:49 (#30),
                                                                ),
                                                                span: rand_chacha/src/chacha.rs:235:30: 235:49 (#30),
                                                            },
                                                        ),
                                                        els: None,
                                                        hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).29),
                                                        span: rand_chacha/src/chacha.rs:235:21: 235:50 (#30),
                                                        source: Normal,
                                                    },
                                                ),
                                                span: rand_chacha/src/chacha.rs:235:21: 235:50 (#30),
                                            },
                                            Stmt {
                                                hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).37),
                                                kind: Semi(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).31),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: set_word_pos#30,
                                                                hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).32),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).33),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: rand_chacha/src/chacha.rs:236:21: 236:25 (#30),
                                                                            res: Local(
                                                                                HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#30,
                                                                                    hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).34),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: rand_chacha/src/chacha.rs:236:21: 236:25 (#30),
                                                            },
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).35),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: rand_chacha/src/chacha.rs:236:39: 236:41 (#30),
                                                                                res: Local(
                                                                                    HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).30),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: wp#30,
                                                                                        hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).36),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).30),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: rand_chacha/src/chacha.rs:236:39: 236:41 (#30),
                                                                },
                                                            ],
                                                            rand_chacha/src/chacha.rs:236:26: 236:42 (#30),
                                                        ),
                                                        span: rand_chacha/src/chacha.rs:236:21: 236:42 (#30),
                                                    },
                                                ),
                                                span: rand_chacha/src/chacha.rs:236:21: 236:43 (#30),
                                            },
                                        ],
                                        expr: None,
                                        hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).38),
                                        rules: DefaultBlock,
                                        span: rand_chacha/src/chacha.rs:234:43: 237:18 (#30),
                                        targeted_by_break: false,
                                    },
                                    None,
                                ),
                                span: rand_chacha/src/chacha.rs:234:43: 237:18 (#30),
                            },
                            None,
                        ),
                        span: rand_chacha/src/chacha.rs:234:17: 237:18 (#30),
                    },
                ),
                hir_id: HirId(DefId(0:250 ~ rand_chacha[81f2]::chacha::{impl#45}::set_stream).40),
                rules: DefaultBlock,
                span: rand_chacha/src/chacha.rs:232:55: 238:14 (#30),
                targeted_by_break: false,
            },
            None,
        ),
        span: rand_chacha/src/chacha.rs:232:55: 238:14 (#30),
    },
}