bb0
  0: StorageLive(_3)
    SourceInfo(rand_chacha/src/chacha.rs:233:17-233:54)
  1: StorageLive(_4)
    SourceInfo(rand_chacha/src/chacha.rs:233:17-233:36)
  2: _4 = &mut ((((*_1).0: rand_core::block::BlockRng<chacha::ChaCha8Core>).2: chacha::ChaCha8Core).0: guts::ChaCha)
    SourceInfo(rand_chacha/src/chacha.rs:233:17-233:36)
  3: StorageLive(_5)
    SourceInfo(rand_chacha/src/chacha.rs:233:47-233:53)
  4: _5 = _2
    SourceInfo(rand_chacha/src/chacha.rs:233:47-233:53)
  Terminator {
      source_info: SourceInfo(rand_chacha/src/chacha.rs:233:17-233:54)
      kind: _3 = guts::ChaCha::set_nonce(move _4, move _5) -> [return: bb1, unwind: bb8]
  }
  preds []
  succs [bb1, bb8]

bb1
  0: StorageDead(_5)
    SourceInfo(rand_chacha/src/chacha.rs:233:53-233:54)
  1: StorageDead(_4)
    SourceInfo(rand_chacha/src/chacha.rs:233:53-233:54)
  2: StorageDead(_3)
    SourceInfo(rand_chacha/src/chacha.rs:233:54-233:55)
  3: StorageLive(_6)
    SourceInfo(rand_chacha/src/chacha.rs:234:20-234:42)
  4: StorageLive(_7)
    SourceInfo(rand_chacha/src/chacha.rs:234:20-234:36)
  5: StorageLive(_8)
    SourceInfo(rand_chacha/src/chacha.rs:234:20-234:28)
  6: _8 = &((*_1).0: rand_core::block::BlockRng<chacha::ChaCha8Core>)
    SourceInfo(rand_chacha/src/chacha.rs:234:20-234:28)
  Terminator {
      source_info: SourceInfo(rand_chacha/src/chacha.rs:234:20-234:36)
      kind: _7 = rand_core::block::BlockRng::<chacha::ChaCha8Core>::index(move _8) -> [return: bb2, unwind: bb8]
  }
  preds [bb0]
  succs [bb2, bb8]

bb2
  0: StorageDead(_8)
    SourceInfo(rand_chacha/src/chacha.rs:234:35-234:36)
  1: _6 = Ne(move _7, const 64_usize)
    SourceInfo(rand_chacha/src/chacha.rs:234:20-234:42)
  Terminator {
      source_info: SourceInfo(rand_chacha/src/chacha.rs:234:20-234:42)
      kind: switchInt(move _6) -> [0: bb6, otherwise: bb3]
  }
  preds [bb1]
  succs [bb3, bb6]

bb3
  0: StorageDead(_7)
    SourceInfo(rand_chacha/src/chacha.rs:234:41-234:42)
  1: StorageLive(_9)
    SourceInfo(rand_chacha/src/chacha.rs:235:25-235:27)
  2: StorageLive(_10)
    SourceInfo(rand_chacha/src/chacha.rs:235:30-235:34)
  3: _10 = &(*_1)
    SourceInfo(rand_chacha/src/chacha.rs:235:30-235:34)
  Terminator {
      source_info: SourceInfo(rand_chacha/src/chacha.rs:235:30-235:49)
      kind: _9 = chacha::ChaCha8Rng::get_word_pos(move _10) -> [return: bb4, unwind: bb8]
  }
  preds [bb2]
  succs [bb4, bb8]

bb4
  0: StorageDead(_10)
    SourceInfo(rand_chacha/src/chacha.rs:235:48-235:49)
  1: FakeRead(ForLet(None), _9)
    SourceInfo(rand_chacha/src/chacha.rs:235:25-235:27)
  2: StorageLive(_11)
    SourceInfo(rand_chacha/src/chacha.rs:236:21-236:42)
  3: StorageLive(_12)
    SourceInfo(rand_chacha/src/chacha.rs:236:21-236:25)
  4: _12 = &mut (*_1)
    SourceInfo(rand_chacha/src/chacha.rs:236:21-236:25)
  5: StorageLive(_13)
    SourceInfo(rand_chacha/src/chacha.rs:236:39-236:41)
  6: _13 = _9
    SourceInfo(rand_chacha/src/chacha.rs:236:39-236:41)
  Terminator {
      source_info: SourceInfo(rand_chacha/src/chacha.rs:236:21-236:42)
      kind: _11 = chacha::ChaCha8Rng::set_word_pos(move _12, move _13) -> [return: bb5, unwind: bb8]
  }
  preds [bb3]
  succs [bb5, bb8]

bb5
  0: StorageDead(_13)
    SourceInfo(rand_chacha/src/chacha.rs:236:41-236:42)
  1: StorageDead(_12)
    SourceInfo(rand_chacha/src/chacha.rs:236:41-236:42)
  2: StorageDead(_11)
    SourceInfo(rand_chacha/src/chacha.rs:236:42-236:43)
  3: _0 = const ()
    SourceInfo(rand_chacha/src/chacha.rs:234:43-237:18)
  4: StorageDead(_9)
    SourceInfo(rand_chacha/src/chacha.rs:237:17-237:18)
  Terminator {
      source_info: SourceInfo(rand_chacha/src/chacha.rs:234:17-237:18)
      kind: goto -> bb7
  }
  preds [bb4]
  succs [bb7]

bb6
  0: StorageDead(_7)
    SourceInfo(rand_chacha/src/chacha.rs:234:41-234:42)
  1: _0 = const ()
    SourceInfo(rand_chacha/src/chacha.rs:237:18-237:18)
  Terminator {
      source_info: SourceInfo(rand_chacha/src/chacha.rs:234:17-237:18)
      kind: goto -> bb7
  }
  preds [bb2]
  succs [bb7]

bb7
  0: StorageDead(_6)
    SourceInfo(rand_chacha/src/chacha.rs:237:17-237:18)
  Terminator {
      source_info: SourceInfo(rand_chacha/src/chacha.rs:238:14-238:14)
      kind: return
  }
  preds [bb5, bb6]
  succs []

bb8
  Terminator {
      source_info: SourceInfo(rand_chacha/src/chacha.rs:232:13-238:14)
      kind: resume
  }
  preds [bb0, bb1, bb3, bb4]
  succs []

