Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).1),
            pat: Pat {
                hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/backtrack.rs:1055:9: 1055:17 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/backtrack.rs:1055:9: 1055:17 (#0),
            span: regex-automata/src/nfa/thompson/backtrack.rs:1055:9: 1055:17 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).3),
            pat: Pat {
                hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).4),
                    cache#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/backtrack.rs:1056:9: 1056:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/backtrack.rs:1056:16: 1056:29 (#0),
            span: regex-automata/src/nfa/thompson/backtrack.rs:1056:9: 1056:29 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).5),
            pat: Pat {
                hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).6),
                    input#0,
                    None,
                ),
                span: regex-automata/src/nfa/thompson/backtrack.rs:1057:9: 1057:14 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/nfa/thompson/backtrack.rs:1057:16: 1057:17 (#0),
            span: regex-automata/src/nfa/thompson/backtrack.rs:1057:9: 1057:17 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).55),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).7),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).22),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).22),
                                        caps#0,
                                        None,
                                    ),
                                    span: regex-automata/src/nfa/thompson/backtrack.rs:1059:13: 1059:17 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).8),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).9),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).11),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/nfa/thompson/backtrack.rs:1059:20: 1059:28 (#0),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:6143 ~ regex_automata[00dd]::util::captures::Captures),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: Captures#0,
                                                                                hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).10),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(0:6143 ~ regex_automata[00dd]::util::captures::Captures),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/nfa/thompson/backtrack.rs:1059:20: 1059:28 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: matches#0,
                                                            hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).12),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/nfa/thompson/backtrack.rs:1059:20: 1059:37 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).13),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: clone#0,
                                                            hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).14),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).15),
                                                            kind: MethodCall(
                                                                PathSegment {
                                                                    ident: group_info#0,
                                                                    hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).16),
                                                                    res: Err,
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).17),
                                                                    kind: MethodCall(
                                                                        PathSegment {
                                                                            ident: get_nfa#0,
                                                                            hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).18),
                                                                            res: Err,
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).19),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: regex-automata/src/nfa/thompson/backtrack.rs:1059:38: 1059:42 (#0),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).2),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: self#0,
                                                                                                hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).20),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).2),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: regex-automata/src/nfa/thompson/backtrack.rs:1059:38: 1059:42 (#0),
                                                                        },
                                                                        [],
                                                                        regex-automata/src/nfa/thompson/backtrack.rs:1059:43: 1059:52 (#0),
                                                                    ),
                                                                    span: regex-automata/src/nfa/thompson/backtrack.rs:1059:38: 1059:52 (#0),
                                                                },
                                                                [],
                                                                regex-automata/src/nfa/thompson/backtrack.rs:1059:53: 1059:65 (#0),
                                                            ),
                                                            span: regex-automata/src/nfa/thompson/backtrack.rs:1059:38: 1059:65 (#0),
                                                        },
                                                        [],
                                                        regex-automata/src/nfa/thompson/backtrack.rs:1059:66: 1059:73 (#0),
                                                    ),
                                                    span: regex-automata/src/nfa/thompson/backtrack.rs:1059:38: 1059:73 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-automata/src/nfa/thompson/backtrack.rs:1059:20: 1059:74 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).21),
                                span: regex-automata/src/nfa/thompson/backtrack.rs:1059:9: 1059:75 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/nfa/thompson/backtrack.rs:1059:9: 1059:75 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).23),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).36),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).36),
                                        it#0,
                                        None,
                                    ),
                                    span: regex-automata/src/nfa/thompson/backtrack.rs:1060:13: 1060:15 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).24),
                                        kind: Call(
                                            Expr {
                                                hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).25),
                                                kind: Path(
                                                    TypeRelative(
                                                        Ty {
                                                            hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).29),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/nfa/thompson/backtrack.rs:1060:18: 1060:32 (#0),
                                                                        res: Def(
                                                                            Struct,
                                                                            DefId(0:6268 ~ regex_automata[00dd]::util::iter::Searcher),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: iter#0,
                                                                                hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).26),
                                                                                res: Def(
                                                                                    Mod,
                                                                                    DefId(0:3308 ~ regex_automata[00dd]::util::iter),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            PathSegment {
                                                                                ident: Searcher#0,
                                                                                hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).28),
                                                                                res: Def(
                                                                                    Struct,
                                                                                    DefId(0:6268 ~ regex_automata[00dd]::util::iter::Searcher),
                                                                                ),
                                                                                args: Some(
                                                                                    GenericArgs {
                                                                                        args: [
                                                                                            Lifetime(
                                                                                                Lifetime {
                                                                                                    hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).27),
                                                                                                    ident: #0,
                                                                                                    res: Infer,
                                                                                                },
                                                                                            ),
                                                                                        ],
                                                                                        constraints: [],
                                                                                        parenthesized: No,
                                                                                        span_ext: regex-automata/src/nfa/thompson/backtrack.rs:1060:37: 1060:37 (#0),
                                                                                    },
                                                                                ),
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/nfa/thompson/backtrack.rs:1060:18: 1060:32 (#0),
                                                        },
                                                        PathSegment {
                                                            ident: new#0,
                                                            hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).30),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/nfa/thompson/backtrack.rs:1060:18: 1060:37 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).31),
                                                    kind: MethodCall(
                                                        PathSegment {
                                                            ident: into#0,
                                                            hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).32),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        Expr {
                                                            hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).33),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/nfa/thompson/backtrack.rs:1060:38: 1060:43 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).6),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: input#0,
                                                                                hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).34),
                                                                                res: Local(
                                                                                    HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).6),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/nfa/thompson/backtrack.rs:1060:38: 1060:43 (#0),
                                                        },
                                                        [],
                                                        regex-automata/src/nfa/thompson/backtrack.rs:1060:44: 1060:50 (#0),
                                                    ),
                                                    span: regex-automata/src/nfa/thompson/backtrack.rs:1060:38: 1060:50 (#0),
                                                },
                                            ],
                                        ),
                                        span: regex-automata/src/nfa/thompson/backtrack.rs:1060:18: 1060:51 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).35),
                                span: regex-automata/src/nfa/thompson/backtrack.rs:1060:9: 1060:52 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/nfa/thompson/backtrack.rs:1060:9: 1060:52 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).37),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: regex-automata/src/nfa/thompson/backtrack.rs:1061:9: 1061:23 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:5468 ~ regex_automata[00dd]::nfa::thompson::backtrack::TryFindMatches),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: TryFindMatches#0,
                                            hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).41),
                                            res: Def(
                                                Struct,
                                                DefId(0:5468 ~ regex_automata[00dd]::nfa::thompson::backtrack::TryFindMatches),
                                            ),
                                            args: Some(
                                                GenericArgs {
                                                    args: [
                                                        Lifetime(
                                                            Lifetime {
                                                                hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).38),
                                                                ident: #0,
                                                                res: Infer,
                                                            },
                                                        ),
                                                        Lifetime(
                                                            Lifetime {
                                                                hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).39),
                                                                ident: #0,
                                                                res: Infer,
                                                            },
                                                        ),
                                                        Lifetime(
                                                            Lifetime {
                                                                hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).40),
                                                                ident: #0,
                                                                res: Infer,
                                                            },
                                                        ),
                                                    ],
                                                    constraints: [],
                                                    parenthesized: No,
                                                    span_ext: regex-automata/src/nfa/thompson/backtrack.rs:1061:23: 1061:23 (#0),
                                                },
                                            ),
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).42),
                                    ident: re#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).43),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/nfa/thompson/backtrack.rs:1061:30: 1061:34 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).44),
                                                            res: Local(
                                                                HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/nfa/thompson/backtrack.rs:1061:30: 1061:34 (#0),
                                    },
                                    span: regex-automata/src/nfa/thompson/backtrack.rs:1061:26: 1061:34 (#0),
                                    is_shorthand: false,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).45),
                                    ident: cache#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).46),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/nfa/thompson/backtrack.rs:1061:36: 1061:41 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).4),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: cache#0,
                                                            hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).47),
                                                            res: Local(
                                                                HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).4),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/nfa/thompson/backtrack.rs:1061:36: 1061:41 (#0),
                                    },
                                    span: regex-automata/src/nfa/thompson/backtrack.rs:1061:36: 1061:41 (#0),
                                    is_shorthand: true,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).48),
                                    ident: caps#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).49),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/nfa/thompson/backtrack.rs:1061:43: 1061:47 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).22),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: caps#0,
                                                            hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).50),
                                                            res: Local(
                                                                HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).22),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/nfa/thompson/backtrack.rs:1061:43: 1061:47 (#0),
                                    },
                                    span: regex-automata/src/nfa/thompson/backtrack.rs:1061:43: 1061:47 (#0),
                                    is_shorthand: true,
                                },
                                ExprField {
                                    hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).51),
                                    ident: it#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).52),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/nfa/thompson/backtrack.rs:1061:49: 1061:51 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).36),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: it#0,
                                                            hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).53),
                                                            res: Local(
                                                                HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).36),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/nfa/thompson/backtrack.rs:1061:49: 1061:51 (#0),
                                    },
                                    span: regex-automata/src/nfa/thompson/backtrack.rs:1061:49: 1061:51 (#0),
                                    is_shorthand: true,
                                },
                            ],
                            None,
                        ),
                        span: regex-automata/src/nfa/thompson/backtrack.rs:1061:9: 1061:53 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:2372 ~ regex_automata[00dd]::nfa::thompson::backtrack::{impl#3}::try_find_iter).54),
                rules: DefaultBlock,
                span: regex-automata/src/nfa/thompson/backtrack.rs:1058:37: 1062:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/nfa/thompson/backtrack.rs:1058:37: 1062:6 (#0),
    },
}