bb0
  0: StorageLive(_4)
    SourceInfo(serde/src/ser/fmt.rs:81:30-81:35)
  1: _4 = &(*_3)
    SourceInfo(serde/src/ser/fmt.rs:81:30-81:35)
  2: StorageLive(_5)
    SourceInfo(serde/src/ser/fmt.rs:81:37-81:41)
  3: _5 = move _1
    SourceInfo(serde/src/ser/fmt.rs:81:37-81:41)
  Terminator {
      source_info: SourceInfo(serde/src/ser/fmt.rs:81:9-81:42)
      kind: _0 = <T as ser::Serialize>::serialize::<&mut std::fmt::Formatter<'_>>(move _4, move _5) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_5)
    SourceInfo(serde/src/ser/fmt.rs:81:41-81:42)
  1: StorageDead(_4)
    SourceInfo(serde/src/ser/fmt.rs:81:41-81:42)
  Terminator {
      source_info: SourceInfo(serde/src/ser/fmt.rs:82:6-82:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(serde/src/ser/fmt.rs:77:5-82:6)
      kind: resume
  }
  preds [bb0]
  succs []

