Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).1),
            pat: Pat {
                hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/util/search.rs:467:45: 467:54 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/search.rs:467:45: 467:54 (#0),
            span: regex-automata/src/util/search.rs:467:45: 467:54 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).3),
            pat: Pat {
                hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).4),
                    range#0,
                    None,
                ),
                span: regex-automata/src/util/search.rs:467:56: 467:61 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/search.rs:467:63: 467:64 (#0),
            span: regex-automata/src/util/search.rs:467:56: 467:64 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).93),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).5),
                        kind: Item(
                            ItemId {
                                owner_id: DefId(0:4370 ~ regex_automata[00dd]::util::search::{impl#0}::set_range::{use#0}),
                            },
                        ),
                        span: regex-automata/src/util/search.rs:468:9: 468:30 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).6),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).39),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).39),
                                        start#0,
                                        None,
                                    ),
                                    span: regex-automata/src/util/search.rs:474:13: 474:18 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).7),
                                        kind: Match(
                                            Expr {
                                                hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).8),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: start_bound#0,
                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).9),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).10),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/util/search.rs:474:27: 474:32 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).4),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: range#0,
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).11),
                                                                            res: Local(
                                                                                HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).4),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/util/search.rs:474:27: 474:32 (#0),
                                                    },
                                                    [],
                                                    regex-automata/src/util/search.rs:474:33: 474:46 (#0),
                                                ),
                                                span: regex-automata/src/util/search.rs:474:27: 474:46 (#0),
                                            },
                                            [
                                                Arm {
                                                    hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).17),
                                                    span: regex-automata/src/util/search.rs:475:13: 475:37 (#0),
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).16),
                                                        kind: TupleStruct(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/util/search.rs:475:13: 475:28 (#0),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:40266 ~ core[a245]::ops::range::Bound::Included::{constructor#0}),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: Bound#0,
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).12),
                                                                            res: Def(
                                                                                Enum,
                                                                                DefId(1:40263 ~ core[a245]::ops::range::Bound),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        PathSegment {
                                                                            ident: Included#0,
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).13),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Fn,
                                                                                ),
                                                                                DefId(1:40266 ~ core[a245]::ops::range::Bound::Included::{constructor#0}),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                            [
                                                                Pat {
                                                                    hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).15),
                                                                    kind: Ref(
                                                                        Pat {
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).14),
                                                                            kind: Binding(
                                                                                BindingMode(
                                                                                    No,
                                                                                    Not,
                                                                                ),
                                                                                HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).14),
                                                                                i#0,
                                                                                None,
                                                                            ),
                                                                            span: regex-automata/src/util/search.rs:475:30: 475:31 (#0),
                                                                            default_binding_modes: true,
                                                                        },
                                                                        Not,
                                                                    ),
                                                                    span: regex-automata/src/util/search.rs:475:29: 475:31 (#0),
                                                                    default_binding_modes: true,
                                                                },
                                                            ],
                                                            None,
                                                        ),
                                                        span: regex-automata/src/util/search.rs:475:13: 475:32 (#0),
                                                        default_binding_modes: true,
                                                    },
                                                    guard: None,
                                                    body: Expr {
                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).18),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/util/search.rs:475:36: 475:37 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).14),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: i#0,
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).19),
                                                                            res: Local(
                                                                                HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).14),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/util/search.rs:475:36: 475:37 (#0),
                                                    },
                                                },
                                                Arm {
                                                    hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).25),
                                                    span: regex-automata/src/util/search.rs:477:13: 477:61 (#0),
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).24),
                                                        kind: TupleStruct(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/util/search.rs:477:13: 477:28 (#0),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:40269 ~ core[a245]::ops::range::Bound::Excluded::{constructor#0}),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: Bound#0,
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).20),
                                                                            res: Def(
                                                                                Enum,
                                                                                DefId(1:40263 ~ core[a245]::ops::range::Bound),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        PathSegment {
                                                                            ident: Excluded#0,
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).21),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Fn,
                                                                                ),
                                                                                DefId(1:40269 ~ core[a245]::ops::range::Bound::Excluded::{constructor#0}),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                            [
                                                                Pat {
                                                                    hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).23),
                                                                    kind: Ref(
                                                                        Pat {
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).22),
                                                                            kind: Binding(
                                                                                BindingMode(
                                                                                    No,
                                                                                    Not,
                                                                                ),
                                                                                HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).22),
                                                                                i#0,
                                                                                None,
                                                                            ),
                                                                            span: regex-automata/src/util/search.rs:477:30: 477:31 (#0),
                                                                            default_binding_modes: true,
                                                                        },
                                                                        Not,
                                                                    ),
                                                                    span: regex-automata/src/util/search.rs:477:29: 477:31 (#0),
                                                                    default_binding_modes: true,
                                                                },
                                                            ],
                                                            None,
                                                        ),
                                                        span: regex-automata/src/util/search.rs:477:13: 477:32 (#0),
                                                        default_binding_modes: true,
                                                    },
                                                    guard: None,
                                                    body: Expr {
                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).26),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: unwrap#0,
                                                                hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).27),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).28),
                                                                kind: MethodCall(
                                                                    PathSegment {
                                                                        ident: checked_add#0,
                                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).29),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).30),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-automata/src/util/search.rs:477:36: 477:37 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).22),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: i#0,
                                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).31),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).22),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-automata/src/util/search.rs:477:36: 477:37 (#0),
                                                                    },
                                                                    [
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).32),
                                                                            kind: Lit(
                                                                                Spanned {
                                                                                    node: Int(
                                                                                        Pu128(
                                                                                            1,
                                                                                        ),
                                                                                        Unsuffixed,
                                                                                    ),
                                                                                    span: regex-automata/src/util/search.rs:477:50: 477:51 (#0),
                                                                                },
                                                                            ),
                                                                            span: regex-automata/src/util/search.rs:477:50: 477:51 (#0),
                                                                        },
                                                                    ],
                                                                    regex-automata/src/util/search.rs:477:38: 477:52 (#0),
                                                                ),
                                                                span: regex-automata/src/util/search.rs:477:36: 477:52 (#0),
                                                            },
                                                            [],
                                                            regex-automata/src/util/search.rs:477:53: 477:61 (#0),
                                                        ),
                                                        span: regex-automata/src/util/search.rs:477:36: 477:61 (#0),
                                                    },
                                                },
                                                Arm {
                                                    hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).36),
                                                    span: regex-automata/src/util/search.rs:478:13: 478:34 (#0),
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).35),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/util/search.rs:478:13: 478:29 (#0),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Const,
                                                                        ),
                                                                        DefId(1:40272 ~ core[a245]::ops::range::Bound::Unbounded::{constructor#0}),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: Bound#0,
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).33),
                                                                            res: Def(
                                                                                Enum,
                                                                                DefId(1:40263 ~ core[a245]::ops::range::Bound),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        PathSegment {
                                                                            ident: Unbounded#0,
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).34),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Const,
                                                                                ),
                                                                                DefId(1:40272 ~ core[a245]::ops::range::Bound::Unbounded::{constructor#0}),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/util/search.rs:478:13: 478:29 (#0),
                                                        default_binding_modes: true,
                                                    },
                                                    guard: None,
                                                    body: Expr {
                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).37),
                                                        kind: Lit(
                                                            Spanned {
                                                                node: Int(
                                                                    Pu128(
                                                                        0,
                                                                    ),
                                                                    Unsuffixed,
                                                                ),
                                                                span: regex-automata/src/util/search.rs:478:33: 478:34 (#0),
                                                            },
                                                        ),
                                                        span: regex-automata/src/util/search.rs:478:33: 478:34 (#0),
                                                    },
                                                },
                                            ],
                                            Normal,
                                        ),
                                        span: regex-automata/src/util/search.rs:474:21: 479:10 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).38),
                                span: regex-automata/src/util/search.rs:474:9: 479:11 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/util/search.rs:474:9: 479:11 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).40),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).78),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Not,
                                        ),
                                        HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).78),
                                        end#0,
                                        None,
                                    ),
                                    span: regex-automata/src/util/search.rs:480:13: 480:16 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).41),
                                        kind: Match(
                                            Expr {
                                                hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).42),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: end_bound#0,
                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).43),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).44),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/util/search.rs:480:25: 480:30 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).4),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: range#0,
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).45),
                                                                            res: Local(
                                                                                HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).4),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/util/search.rs:480:25: 480:30 (#0),
                                                    },
                                                    [],
                                                    regex-automata/src/util/search.rs:480:31: 480:42 (#0),
                                                ),
                                                span: regex-automata/src/util/search.rs:480:25: 480:42 (#0),
                                            },
                                            [
                                                Arm {
                                                    hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).51),
                                                    span: regex-automata/src/util/search.rs:481:13: 481:61 (#0),
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).50),
                                                        kind: TupleStruct(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/util/search.rs:481:13: 481:28 (#0),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:40266 ~ core[a245]::ops::range::Bound::Included::{constructor#0}),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: Bound#0,
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).46),
                                                                            res: Def(
                                                                                Enum,
                                                                                DefId(1:40263 ~ core[a245]::ops::range::Bound),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        PathSegment {
                                                                            ident: Included#0,
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).47),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Fn,
                                                                                ),
                                                                                DefId(1:40266 ~ core[a245]::ops::range::Bound::Included::{constructor#0}),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                            [
                                                                Pat {
                                                                    hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).49),
                                                                    kind: Ref(
                                                                        Pat {
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).48),
                                                                            kind: Binding(
                                                                                BindingMode(
                                                                                    No,
                                                                                    Not,
                                                                                ),
                                                                                HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).48),
                                                                                i#0,
                                                                                None,
                                                                            ),
                                                                            span: regex-automata/src/util/search.rs:481:30: 481:31 (#0),
                                                                            default_binding_modes: true,
                                                                        },
                                                                        Not,
                                                                    ),
                                                                    span: regex-automata/src/util/search.rs:481:29: 481:31 (#0),
                                                                    default_binding_modes: true,
                                                                },
                                                            ],
                                                            None,
                                                        ),
                                                        span: regex-automata/src/util/search.rs:481:13: 481:32 (#0),
                                                        default_binding_modes: true,
                                                    },
                                                    guard: None,
                                                    body: Expr {
                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).52),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: unwrap#0,
                                                                hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).53),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).54),
                                                                kind: MethodCall(
                                                                    PathSegment {
                                                                        ident: checked_add#0,
                                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).55),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).56),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-automata/src/util/search.rs:481:36: 481:37 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).48),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: i#0,
                                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).57),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).48),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-automata/src/util/search.rs:481:36: 481:37 (#0),
                                                                    },
                                                                    [
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).58),
                                                                            kind: Lit(
                                                                                Spanned {
                                                                                    node: Int(
                                                                                        Pu128(
                                                                                            1,
                                                                                        ),
                                                                                        Unsuffixed,
                                                                                    ),
                                                                                    span: regex-automata/src/util/search.rs:481:50: 481:51 (#0),
                                                                                },
                                                                            ),
                                                                            span: regex-automata/src/util/search.rs:481:50: 481:51 (#0),
                                                                        },
                                                                    ],
                                                                    regex-automata/src/util/search.rs:481:38: 481:52 (#0),
                                                                ),
                                                                span: regex-automata/src/util/search.rs:481:36: 481:52 (#0),
                                                            },
                                                            [],
                                                            regex-automata/src/util/search.rs:481:53: 481:61 (#0),
                                                        ),
                                                        span: regex-automata/src/util/search.rs:481:36: 481:61 (#0),
                                                    },
                                                },
                                                Arm {
                                                    hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).64),
                                                    span: regex-automata/src/util/search.rs:482:13: 482:37 (#0),
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).63),
                                                        kind: TupleStruct(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/util/search.rs:482:13: 482:28 (#0),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Fn,
                                                                        ),
                                                                        DefId(1:40269 ~ core[a245]::ops::range::Bound::Excluded::{constructor#0}),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: Bound#0,
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).59),
                                                                            res: Def(
                                                                                Enum,
                                                                                DefId(1:40263 ~ core[a245]::ops::range::Bound),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        PathSegment {
                                                                            ident: Excluded#0,
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).60),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Fn,
                                                                                ),
                                                                                DefId(1:40269 ~ core[a245]::ops::range::Bound::Excluded::{constructor#0}),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                            [
                                                                Pat {
                                                                    hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).62),
                                                                    kind: Ref(
                                                                        Pat {
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).61),
                                                                            kind: Binding(
                                                                                BindingMode(
                                                                                    No,
                                                                                    Not,
                                                                                ),
                                                                                HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).61),
                                                                                i#0,
                                                                                None,
                                                                            ),
                                                                            span: regex-automata/src/util/search.rs:482:30: 482:31 (#0),
                                                                            default_binding_modes: true,
                                                                        },
                                                                        Not,
                                                                    ),
                                                                    span: regex-automata/src/util/search.rs:482:29: 482:31 (#0),
                                                                    default_binding_modes: true,
                                                                },
                                                            ],
                                                            None,
                                                        ),
                                                        span: regex-automata/src/util/search.rs:482:13: 482:32 (#0),
                                                        default_binding_modes: true,
                                                    },
                                                    guard: None,
                                                    body: Expr {
                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).65),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/util/search.rs:482:36: 482:37 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).61),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: i#0,
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).66),
                                                                            res: Local(
                                                                                HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).61),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/util/search.rs:482:36: 482:37 (#0),
                                                    },
                                                },
                                                Arm {
                                                    hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).70),
                                                    span: regex-automata/src/util/search.rs:483:13: 483:54 (#0),
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).69),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/util/search.rs:483:13: 483:29 (#0),
                                                                    res: Def(
                                                                        Ctor(
                                                                            Variant,
                                                                            Const,
                                                                        ),
                                                                        DefId(1:40272 ~ core[a245]::ops::range::Bound::Unbounded::{constructor#0}),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: Bound#0,
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).67),
                                                                            res: Def(
                                                                                Enum,
                                                                                DefId(1:40263 ~ core[a245]::ops::range::Bound),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        PathSegment {
                                                                            ident: Unbounded#0,
                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).68),
                                                                            res: Def(
                                                                                Ctor(
                                                                                    Variant,
                                                                                    Const,
                                                                                ),
                                                                                DefId(1:40272 ~ core[a245]::ops::range::Bound::Unbounded::{constructor#0}),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/util/search.rs:483:13: 483:29 (#0),
                                                        default_binding_modes: true,
                                                    },
                                                    guard: None,
                                                    body: Expr {
                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).71),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: len#0,
                                                                hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).72),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).73),
                                                                kind: MethodCall(
                                                                    PathSegment {
                                                                        ident: haystack#0,
                                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).74),
                                                                        res: Err,
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).75),
                                                                        kind: Path(
                                                                            Resolved(
                                                                                None,
                                                                                Path {
                                                                                    span: regex-automata/src/util/search.rs:483:33: 483:37 (#0),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).2),
                                                                                    ),
                                                                                    segments: [
                                                                                        PathSegment {
                                                                                            ident: self#0,
                                                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).76),
                                                                                            res: Local(
                                                                                                HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).2),
                                                                                            ),
                                                                                            args: None,
                                                                                            infer_args: true,
                                                                                        },
                                                                                    ],
                                                                                },
                                                                            ),
                                                                        ),
                                                                        span: regex-automata/src/util/search.rs:483:33: 483:37 (#0),
                                                                    },
                                                                    [],
                                                                    regex-automata/src/util/search.rs:483:38: 483:48 (#0),
                                                                ),
                                                                span: regex-automata/src/util/search.rs:483:33: 483:48 (#0),
                                                            },
                                                            [],
                                                            regex-automata/src/util/search.rs:483:49: 483:54 (#0),
                                                        ),
                                                        span: regex-automata/src/util/search.rs:483:33: 483:54 (#0),
                                                    },
                                                },
                                            ],
                                            Normal,
                                        ),
                                        span: regex-automata/src/util/search.rs:480:19: 484:10 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).77),
                                span: regex-automata/src/util/search.rs:480:9: 484:11 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-automata/src/util/search.rs:480:9: 484:11 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).91),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).79),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: set_span#0,
                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).80),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).81),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/util/search.rs:485:9: 485:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).82),
                                                            res: Local(
                                                                HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/util/search.rs:485:9: 485:13 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).83),
                                            kind: Struct(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: regex-automata/src/util/search.rs:485:23: 485:27 (#0),
                                                        res: Def(
                                                            Struct,
                                                            DefId(0:6941 ~ regex_automata[00dd]::util::search::Span),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: Span#0,
                                                                hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).84),
                                                                res: Def(
                                                                    Struct,
                                                                    DefId(0:6941 ~ regex_automata[00dd]::util::search::Span),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                                [
                                                    ExprField {
                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).85),
                                                        ident: start#0,
                                                        expr: Expr {
                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).86),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/util/search.rs:485:30: 485:35 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).39),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: start#0,
                                                                                hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).87),
                                                                                res: Local(
                                                                                    HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).39),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/util/search.rs:485:30: 485:35 (#0),
                                                        },
                                                        span: regex-automata/src/util/search.rs:485:30: 485:35 (#0),
                                                        is_shorthand: true,
                                                    },
                                                    ExprField {
                                                        hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).88),
                                                        ident: end#0,
                                                        expr: Expr {
                                                            hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).89),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/util/search.rs:485:37: 485:40 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).78),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: end#0,
                                                                                hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).90),
                                                                                res: Local(
                                                                                    HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).78),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/util/search.rs:485:37: 485:40 (#0),
                                                        },
                                                        span: regex-automata/src/util/search.rs:485:37: 485:40 (#0),
                                                        is_shorthand: true,
                                                    },
                                                ],
                                                None,
                                            ),
                                            span: regex-automata/src/util/search.rs:485:23: 485:42 (#0),
                                        },
                                    ],
                                    regex-automata/src/util/search.rs:485:14: 485:43 (#0),
                                ),
                                span: regex-automata/src/util/search.rs:485:9: 485:43 (#0),
                            },
                        ),
                        span: regex-automata/src/util/search.rs:485:9: 485:44 (#0),
                    },
                ],
                expr: None,
                hir_id: HirId(DefId(0:4368 ~ regex_automata[00dd]::util::search::{impl#0}::set_range).92),
                rules: DefaultBlock,
                span: regex-automata/src/util/search.rs:467:66: 486:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/search.rs:467:66: 486:6 (#0),
    },
}