bb0
  0: StorageLive(_3)
    SourceInfo(regex-automata/src/util/search.rs:474:13-474:18)
  1: StorageLive(_4)
    SourceInfo(regex-automata/src/util/search.rs:474:27-474:46)
  2: StorageLive(_5)
    SourceInfo(regex-automata/src/util/search.rs:474:27-474:32)
  3: _5 = &_2
    SourceInfo(regex-automata/src/util/search.rs:474:27-474:32)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:474:27-474:46)
      kind: _4 = <R as core::ops::RangeBounds<usize>>::start_bound(move _5) -> [return: bb1, unwind: bb25]
  }
  preds []
  succs [bb1, bb25]

bb1
  0: StorageDead(_5)
    SourceInfo(regex-automata/src/util/search.rs:474:45-474:46)
  1: PlaceMention(_4)
    SourceInfo(regex-automata/src/util/search.rs:474:27-474:46)
  2: _6 = discriminant(_4)
    SourceInfo(regex-automata/src/util/search.rs:474:27-474:46)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:474:21-474:46)
      kind: switchInt(move _6) -> [0: bb3, 1: bb4, 2: bb5, otherwise: bb2]
  }
  preds [bb0]
  succs [bb2, bb3, bb4, bb5]

bb2
  0: FakeRead(ForMatchedPlace(None), _4)
    SourceInfo(regex-automata/src/util/search.rs:474:27-474:46)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:474:27-474:46)
      kind: unreachable
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:475:13-475:32)
      kind: falseEdge -> [real: bb6, imaginary: bb4]
  }
  preds [bb1]
  succs [bb4, bb6]

bb4
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:477:13-477:32)
      kind: falseEdge -> [real: bb7, imaginary: bb5]
  }
  preds [bb1, bb3]
  succs [bb5, bb7]

bb5
  0: _3 = const 0_usize
    SourceInfo(regex-automata/src/util/search.rs:478:33-478:34)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:478:33-478:34)
      kind: goto -> bb10
  }
  preds [bb1, bb4]
  succs [bb10]

bb6
  0: StorageLive(_7)
    SourceInfo(regex-automata/src/util/search.rs:475:30-475:31)
  1: _7 = (*((_4 as Included).0: &usize))
    SourceInfo(regex-automata/src/util/search.rs:475:30-475:31)
  2: _3 = _7
    SourceInfo(regex-automata/src/util/search.rs:475:36-475:37)
  3: StorageDead(_7)
    SourceInfo(regex-automata/src/util/search.rs:475:36-475:37)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:475:36-475:37)
      kind: goto -> bb10
  }
  preds [bb3]
  succs [bb10]

bb7
  0: StorageLive(_8)
    SourceInfo(regex-automata/src/util/search.rs:477:30-477:31)
  1: _8 = (*((_4 as Excluded).0: &usize))
    SourceInfo(regex-automata/src/util/search.rs:477:30-477:31)
  2: StorageLive(_9)
    SourceInfo(regex-automata/src/util/search.rs:477:36-477:52)
  3: StorageLive(_10)
    SourceInfo(regex-automata/src/util/search.rs:477:36-477:37)
  4: _10 = _8
    SourceInfo(regex-automata/src/util/search.rs:477:36-477:37)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:477:36-477:52)
      kind: _9 = core::num::<impl usize>::checked_add(move _10, const 1_usize) -> [return: bb8, unwind: bb25]
  }
  preds [bb4]
  succs [bb8, bb25]

bb8
  0: StorageDead(_10)
    SourceInfo(regex-automata/src/util/search.rs:477:51-477:52)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:477:36-477:61)
      kind: _3 = core::option::Option::<usize>::unwrap(move _9) -> [return: bb9, unwind: bb25]
  }
  preds [bb7]
  succs [bb9, bb25]

bb9
  0: StorageDead(_9)
    SourceInfo(regex-automata/src/util/search.rs:477:60-477:61)
  1: StorageDead(_8)
    SourceInfo(regex-automata/src/util/search.rs:477:60-477:61)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:477:60-477:61)
      kind: goto -> bb10
  }
  preds [bb8]
  succs [bb10]

bb10
  0: FakeRead(ForLet(None), _3)
    SourceInfo(regex-automata/src/util/search.rs:474:13-474:18)
  1: StorageDead(_4)
    SourceInfo(regex-automata/src/util/search.rs:479:10-479:11)
  2: StorageLive(_11)
    SourceInfo(regex-automata/src/util/search.rs:480:13-480:16)
  3: StorageLive(_12)
    SourceInfo(regex-automata/src/util/search.rs:480:25-480:42)
  4: StorageLive(_13)
    SourceInfo(regex-automata/src/util/search.rs:480:25-480:30)
  5: _13 = &_2
    SourceInfo(regex-automata/src/util/search.rs:480:25-480:30)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:480:25-480:42)
      kind: _12 = <R as core::ops::RangeBounds<usize>>::end_bound(move _13) -> [return: bb11, unwind: bb25]
  }
  preds [bb5, bb6, bb9]
  succs [bb11, bb25]

bb11
  0: StorageDead(_13)
    SourceInfo(regex-automata/src/util/search.rs:480:41-480:42)
  1: PlaceMention(_12)
    SourceInfo(regex-automata/src/util/search.rs:480:25-480:42)
  2: _14 = discriminant(_12)
    SourceInfo(regex-automata/src/util/search.rs:480:25-480:42)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:480:19-480:42)
      kind: switchInt(move _14) -> [0: bb13, 1: bb14, 2: bb15, otherwise: bb12]
  }
  preds [bb10]
  succs [bb12, bb13, bb14, bb15]

bb12
  0: FakeRead(ForMatchedPlace(None), _12)
    SourceInfo(regex-automata/src/util/search.rs:480:25-480:42)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:480:25-480:42)
      kind: unreachable
  }
  preds [bb11]
  succs []

bb13
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:481:13-481:32)
      kind: falseEdge -> [real: bb16, imaginary: bb14]
  }
  preds [bb11]
  succs [bb14, bb16]

bb14
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:482:13-482:32)
      kind: falseEdge -> [real: bb19, imaginary: bb15]
  }
  preds [bb11, bb13]
  succs [bb15, bb19]

bb15
  0: StorageLive(_19)
    SourceInfo(regex-automata/src/util/search.rs:483:33-483:48)
  1: StorageLive(_20)
    SourceInfo(regex-automata/src/util/search.rs:483:33-483:48)
  2: StorageLive(_21)
    SourceInfo(regex-automata/src/util/search.rs:483:33-483:37)
  3: _21 = &(*_1)
    SourceInfo(regex-automata/src/util/search.rs:483:33-483:37)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:483:33-483:48)
      kind: _20 = util::search::Input::<'_>::haystack(move _21) -> [return: bb20, unwind: bb25]
  }
  preds [bb11, bb14]
  succs [bb20, bb25]

bb16
  0: StorageLive(_15)
    SourceInfo(regex-automata/src/util/search.rs:481:30-481:31)
  1: _15 = (*((_12 as Included).0: &usize))
    SourceInfo(regex-automata/src/util/search.rs:481:30-481:31)
  2: StorageLive(_16)
    SourceInfo(regex-automata/src/util/search.rs:481:36-481:52)
  3: StorageLive(_17)
    SourceInfo(regex-automata/src/util/search.rs:481:36-481:37)
  4: _17 = _15
    SourceInfo(regex-automata/src/util/search.rs:481:36-481:37)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:481:36-481:52)
      kind: _16 = core::num::<impl usize>::checked_add(move _17, const 1_usize) -> [return: bb17, unwind: bb25]
  }
  preds [bb13]
  succs [bb17, bb25]

bb17
  0: StorageDead(_17)
    SourceInfo(regex-automata/src/util/search.rs:481:51-481:52)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:481:36-481:61)
      kind: _11 = core::option::Option::<usize>::unwrap(move _16) -> [return: bb18, unwind: bb25]
  }
  preds [bb16]
  succs [bb18, bb25]

bb18
  0: StorageDead(_16)
    SourceInfo(regex-automata/src/util/search.rs:481:60-481:61)
  1: StorageDead(_15)
    SourceInfo(regex-automata/src/util/search.rs:481:60-481:61)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:481:60-481:61)
      kind: goto -> bb22
  }
  preds [bb17]
  succs [bb22]

bb19
  0: StorageLive(_18)
    SourceInfo(regex-automata/src/util/search.rs:482:30-482:31)
  1: _18 = (*((_12 as Excluded).0: &usize))
    SourceInfo(regex-automata/src/util/search.rs:482:30-482:31)
  2: _11 = _18
    SourceInfo(regex-automata/src/util/search.rs:482:36-482:37)
  3: StorageDead(_18)
    SourceInfo(regex-automata/src/util/search.rs:482:36-482:37)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:482:36-482:37)
      kind: goto -> bb22
  }
  preds [bb14]
  succs [bb22]

bb20
  0: _19 = &(*_20)
    SourceInfo(regex-automata/src/util/search.rs:483:33-483:48)
  1: StorageDead(_21)
    SourceInfo(regex-automata/src/util/search.rs:483:47-483:48)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:483:33-483:54)
      kind: _11 = core::slice::<impl [u8]>::len(move _19) -> [return: bb21, unwind: bb25]
  }
  preds [bb15]
  succs [bb21, bb25]

bb21
  0: StorageDead(_19)
    SourceInfo(regex-automata/src/util/search.rs:483:53-483:54)
  1: StorageDead(_20)
    SourceInfo(regex-automata/src/util/search.rs:483:53-483:54)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:483:53-483:54)
      kind: goto -> bb22
  }
  preds [bb20]
  succs [bb22]

bb22
  0: FakeRead(ForLet(None), _11)
    SourceInfo(regex-automata/src/util/search.rs:480:13-480:16)
  1: StorageDead(_12)
    SourceInfo(regex-automata/src/util/search.rs:484:10-484:11)
  2: StorageLive(_22)
    SourceInfo(regex-automata/src/util/search.rs:485:9-485:43)
  3: StorageLive(_23)
    SourceInfo(regex-automata/src/util/search.rs:485:9-485:13)
  4: _23 = &mut (*_1)
    SourceInfo(regex-automata/src/util/search.rs:485:9-485:13)
  5: StorageLive(_24)
    SourceInfo(regex-automata/src/util/search.rs:485:23-485:42)
  6: StorageLive(_25)
    SourceInfo(regex-automata/src/util/search.rs:485:30-485:35)
  7: _25 = _3
    SourceInfo(regex-automata/src/util/search.rs:485:30-485:35)
  8: StorageLive(_26)
    SourceInfo(regex-automata/src/util/search.rs:485:37-485:40)
  9: _26 = _11
    SourceInfo(regex-automata/src/util/search.rs:485:37-485:40)
  10: _24 = util::search::Span { start: move _25, end: move _26 }
    SourceInfo(regex-automata/src/util/search.rs:485:23-485:42)
  11: StorageDead(_26)
    SourceInfo(regex-automata/src/util/search.rs:485:41-485:42)
  12: StorageDead(_25)
    SourceInfo(regex-automata/src/util/search.rs:485:41-485:42)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:485:9-485:43)
      kind: _22 = util::search::Input::<'_>::set_span::<util::search::Span>(move _23, move _24) -> [return: bb23, unwind: bb25]
  }
  preds [bb18, bb19, bb21]
  succs [bb23, bb25]

bb23
  0: StorageDead(_24)
    SourceInfo(regex-automata/src/util/search.rs:485:42-485:43)
  1: StorageDead(_23)
    SourceInfo(regex-automata/src/util/search.rs:485:42-485:43)
  2: StorageDead(_22)
    SourceInfo(regex-automata/src/util/search.rs:485:43-485:44)
  3: _0 = const ()
    SourceInfo(regex-automata/src/util/search.rs:467:66-486:6)
  4: StorageDead(_11)
    SourceInfo(regex-automata/src/util/search.rs:486:5-486:6)
  5: StorageDead(_3)
    SourceInfo(regex-automata/src/util/search.rs:486:5-486:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:486:5-486:6)
      kind: drop(_2) -> [return: bb24, unwind: bb26]
  }
  preds [bb22]
  succs [bb24, bb26]

bb24
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:486:6-486:6)
      kind: return
  }
  preds [bb23]
  succs []

bb25
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:486:5-486:6)
      kind: drop(_2) -> [return: bb26, unwind terminate(cleanup)]
  }
  preds [bb0, bb7, bb8, bb10, bb15, bb16, bb17, bb20, bb22]
  succs [bb26]

bb26
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/search.rs:467:5-486:6)
      kind: resume
  }
  preds [bb23, bb25]
  succs []

