Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).2),
                    self#0,
                    None,
                ),
                span: src/set/slice.rs:256:11: 256:16 (#0),
                default_binding_modes: true,
            },
            ty_span: src/set/slice.rs:256:11: 256:16 (#0),
            span: src/set/slice.rs:256:11: 256:16 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).4),
                    other#0,
                    None,
                ),
                span: src/set/slice.rs:256:18: 256:23 (#0),
                default_binding_modes: true,
            },
            ty_span: src/set/slice.rs:256:25: 256:32 (#0),
            span: src/set/slice.rs:256:18: 256:32 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).19),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).5),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).6),
                                kind: Path(
                                    Resolved(
                                        Some(
                                            Ty {
                                                hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).7),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/set/slice.rs:257:10: 257:14 (#0),
                                                            res: SelfTyAlias {
                                                                alias_to: DefId(0:1901 ~ indexmap[dd33]::set::slice::{impl#12}),
                                                                forbid_generic: false,
                                                                is_trait_impl: true,
                                                            },
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Self#0,
                                                                    hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).8),
                                                                    res: SelfTyAlias {
                                                                        alias_to: DefId(0:1901 ~ indexmap[dd33]::set::slice::{impl#12}),
                                                                        forbid_generic: false,
                                                                        is_trait_impl: true,
                                                                    },
                                                                    args: None,
                                                                    infer_args: false,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/set/slice.rs:257:10: 257:14 (#0),
                                            },
                                        ),
                                        Path {
                                            span: src/set/slice.rs:257:9: 257:37 (#0),
                                            res: Def(
                                                AssocFn,
                                                DefId(1:2869 ~ core[a245]::cmp::PartialEq::eq),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: PartialEq#0,
                                                    hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).12),
                                                    res: Def(
                                                        Trait,
                                                        DefId(1:2867 ~ core[a245]::cmp::PartialEq),
                                                    ),
                                                    args: Some(
                                                        GenericArgs {
                                                            args: [
                                                                Type(
                                                                    Ty {
                                                                        hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).11),
                                                                        kind: Slice(
                                                                            Ty {
                                                                                hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).9),
                                                                                kind: Path(
                                                                                    Resolved(
                                                                                        None,
                                                                                        Path {
                                                                                            span: src/set/slice.rs:257:29: 257:30 (#0),
                                                                                            res: Def(
                                                                                                TyParam,
                                                                                                DefId(0:1903 ~ indexmap[dd33]::set::slice::{impl#12}::U),
                                                                                            ),
                                                                                            segments: [
                                                                                                PathSegment {
                                                                                                    ident: U#0,
                                                                                                    hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).10),
                                                                                                    res: Def(
                                                                                                        TyParam,
                                                                                                        DefId(0:1903 ~ indexmap[dd33]::set::slice::{impl#12}::U),
                                                                                                    ),
                                                                                                    args: None,
                                                                                                    infer_args: false,
                                                                                                },
                                                                                            ],
                                                                                        },
                                                                                    ),
                                                                                ),
                                                                                span: src/set/slice.rs:257:29: 257:30 (#0),
                                                                            },
                                                                        ),
                                                                        span: src/set/slice.rs:257:28: 257:31 (#0),
                                                                    },
                                                                ),
                                                            ],
                                                            constraints: [],
                                                            parenthesized: No,
                                                            span_ext: src/set/slice.rs:257:27: 257:32 (#0),
                                                        },
                                                    ),
                                                    infer_args: false,
                                                },
                                                PathSegment {
                                                    ident: eq#0,
                                                    hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).13),
                                                    res: Def(
                                                        AssocFn,
                                                        DefId(1:2869 ~ core[a245]::cmp::PartialEq::eq),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/set/slice.rs:257:9: 257:37 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).14),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/set/slice.rs:257:38: 257:42 (#0),
                                                res: Local(
                                                    HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).2),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: self#0,
                                                        hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).15),
                                                        res: Local(
                                                            HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).2),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/set/slice.rs:257:38: 257:42 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).16),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/set/slice.rs:257:44: 257:49 (#0),
                                                res: Local(
                                                    HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: other#0,
                                                        hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).17),
                                                        res: Local(
                                                            HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/set/slice.rs:257:44: 257:49 (#0),
                                },
                            ],
                        ),
                        span: src/set/slice.rs:257:9: 257:50 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1905 ~ indexmap[dd33]::set::slice::{impl#12}::eq).18),
                rules: DefaultBlock,
                span: src/set/slice.rs:256:42: 258:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/set/slice.rs:256:42: 258:6 (#0),
    },
}