Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).1),
            pat: Pat {
                hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/util/look.rs:320:33: 320:38 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/look.rs:320:33: 320:38 (#0),
            span: regex-automata/src/util/look.rs:320:33: 320:38 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).35),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).3),
                        kind: Binary(
                            Spanned {
                                node: Or,
                                span: regex-automata/src/util/look.rs:324:13: 324:15 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).4),
                                kind: Binary(
                                    Spanned {
                                        node: Or,
                                        span: regex-automata/src/util/look.rs:323:13: 323:15 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).5),
                                        kind: Binary(
                                            Spanned {
                                                node: Or,
                                                span: regex-automata/src/util/look.rs:322:13: 322:15 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).6),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: contains#0,
                                                        hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).7),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).8),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/util/look.rs:321:9: 321:13 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).9),
                                                                            res: Local(
                                                                                HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/util/look.rs:321:9: 321:13 (#0),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).10),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/util/look.rs:321:23: 321:36 (#0),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Const,
                                                                            ),
                                                                            DefId(0:6313 ~ regex_automata[00dd]::util::look::Look::StartLF::{constructor#0}),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: Look#0,
                                                                                hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).11),
                                                                                res: Def(
                                                                                    Enum,
                                                                                    DefId(0:6305 ~ regex_automata[00dd]::util::look::Look),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            PathSegment {
                                                                                ident: StartLF#0,
                                                                                hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).12),
                                                                                res: Def(
                                                                                    Ctor(
                                                                                        Variant,
                                                                                        Const,
                                                                                    ),
                                                                                    DefId(0:6313 ~ regex_automata[00dd]::util::look::Look::StartLF::{constructor#0}),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/util/look.rs:321:23: 321:36 (#0),
                                                        },
                                                    ],
                                                    regex-automata/src/util/look.rs:321:14: 321:37 (#0),
                                                ),
                                                span: regex-automata/src/util/look.rs:321:9: 321:37 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).13),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: contains#0,
                                                        hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).14),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).15),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/util/look.rs:322:16: 322:20 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).16),
                                                                            res: Local(
                                                                                HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/util/look.rs:322:16: 322:20 (#0),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).17),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: regex-automata/src/util/look.rs:322:30: 322:41 (#0),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Const,
                                                                            ),
                                                                            DefId(0:6316 ~ regex_automata[00dd]::util::look::Look::EndLF::{constructor#0}),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: Look#0,
                                                                                hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).18),
                                                                                res: Def(
                                                                                    Enum,
                                                                                    DefId(0:6305 ~ regex_automata[00dd]::util::look::Look),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            PathSegment {
                                                                                ident: EndLF#0,
                                                                                hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).19),
                                                                                res: Def(
                                                                                    Ctor(
                                                                                        Variant,
                                                                                        Const,
                                                                                    ),
                                                                                    DefId(0:6316 ~ regex_automata[00dd]::util::look::Look::EndLF::{constructor#0}),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: regex-automata/src/util/look.rs:322:30: 322:41 (#0),
                                                        },
                                                    ],
                                                    regex-automata/src/util/look.rs:322:21: 322:42 (#0),
                                                ),
                                                span: regex-automata/src/util/look.rs:322:16: 322:42 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/util/look.rs:321:9: 322:42 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).20),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: contains#0,
                                                hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).21),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).22),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/util/look.rs:323:16: 323:20 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).23),
                                                                    res: Local(
                                                                        HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/util/look.rs:323:16: 323:20 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).24),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: regex-automata/src/util/look.rs:323:30: 323:45 (#0),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Const,
                                                                    ),
                                                                    DefId(0:6319 ~ regex_automata[00dd]::util::look::Look::StartCRLF::{constructor#0}),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: Look#0,
                                                                        hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).25),
                                                                        res: Def(
                                                                            Enum,
                                                                            DefId(0:6305 ~ regex_automata[00dd]::util::look::Look),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                    PathSegment {
                                                                        ident: StartCRLF#0,
                                                                        hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).26),
                                                                        res: Def(
                                                                            Ctor(
                                                                                Variant,
                                                                                Const,
                                                                            ),
                                                                            DefId(0:6319 ~ regex_automata[00dd]::util::look::Look::StartCRLF::{constructor#0}),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: regex-automata/src/util/look.rs:323:30: 323:45 (#0),
                                                },
                                            ],
                                            regex-automata/src/util/look.rs:323:21: 323:46 (#0),
                                        ),
                                        span: regex-automata/src/util/look.rs:323:16: 323:46 (#0),
                                    },
                                ),
                                span: regex-automata/src/util/look.rs:321:9: 323:46 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).27),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: contains#0,
                                        hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).28),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).29),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/util/look.rs:324:16: 324:20 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).30),
                                                            res: Local(
                                                                HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/util/look.rs:324:16: 324:20 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).31),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: regex-automata/src/util/look.rs:324:30: 324:43 (#0),
                                                        res: Def(
                                                            Ctor(
                                                                Variant,
                                                                Const,
                                                            ),
                                                            DefId(0:6322 ~ regex_automata[00dd]::util::look::Look::EndCRLF::{constructor#0}),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: Look#0,
                                                                hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).32),
                                                                res: Def(
                                                                    Enum,
                                                                    DefId(0:6305 ~ regex_automata[00dd]::util::look::Look),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            PathSegment {
                                                                ident: EndCRLF#0,
                                                                hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).33),
                                                                res: Def(
                                                                    Ctor(
                                                                        Variant,
                                                                        Const,
                                                                    ),
                                                                    DefId(0:6322 ~ regex_automata[00dd]::util::look::Look::EndCRLF::{constructor#0}),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: regex-automata/src/util/look.rs:324:30: 324:43 (#0),
                                        },
                                    ],
                                    regex-automata/src/util/look.rs:324:21: 324:44 (#0),
                                ),
                                span: regex-automata/src/util/look.rs:324:16: 324:44 (#0),
                            },
                        ),
                        span: regex-automata/src/util/look.rs:321:9: 324:44 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:3499 ~ regex_automata[00dd]::util::look::{impl#1}::contains_anchor_line).34),
                rules: DefaultBlock,
                span: regex-automata/src/util/look.rs:320:48: 325:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/look.rs:320:48: 325:6 (#0),
    },
}