Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:478 ~ regex_automata[00dd]::dfa::onepass::{impl#6}::start).1),
            pat: Pat {
                hir_id: HirId(DefId(0:478 ~ regex_automata[00dd]::dfa::onepass::{impl#6}::start).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:478 ~ regex_automata[00dd]::dfa::onepass::{impl#6}::start).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/dfa/onepass.rs:2230:14: 2230:19 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/onepass.rs:2230:14: 2230:19 (#0),
            span: regex-automata/src/dfa/onepass.rs:2230:14: 2230:19 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:478 ~ regex_automata[00dd]::dfa::onepass::{impl#6}::start).9),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:478 ~ regex_automata[00dd]::dfa::onepass::{impl#6}::start).3),
                        kind: Index(
                            Expr {
                                hir_id: HirId(DefId(0:478 ~ regex_automata[00dd]::dfa::onepass::{impl#6}::start).4),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:478 ~ regex_automata[00dd]::dfa::onepass::{impl#6}::start).5),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/dfa/onepass.rs:2231:9: 2231:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:478 ~ regex_automata[00dd]::dfa::onepass::{impl#6}::start).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:478 ~ regex_automata[00dd]::dfa::onepass::{impl#6}::start).6),
                                                            res: Local(
                                                                HirId(DefId(0:478 ~ regex_automata[00dd]::dfa::onepass::{impl#6}::start).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/dfa/onepass.rs:2231:9: 2231:13 (#0),
                                    },
                                    starts#0,
                                ),
                                span: regex-automata/src/dfa/onepass.rs:2231:9: 2231:20 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:478 ~ regex_automata[00dd]::dfa::onepass::{impl#6}::start).7),
                                kind: Lit(
                                    Spanned {
                                        node: Int(
                                            Pu128(
                                                0,
                                            ),
                                            Unsuffixed,
                                        ),
                                        span: regex-automata/src/dfa/onepass.rs:2231:21: 2231:22 (#0),
                                    },
                                ),
                                span: regex-automata/src/dfa/onepass.rs:2231:21: 2231:22 (#0),
                            },
                            regex-automata/src/dfa/onepass.rs:2231:20: 2231:23 (#0),
                        ),
                        span: regex-automata/src/dfa/onepass.rs:2231:9: 2231:23 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:478 ~ regex_automata[00dd]::dfa::onepass::{impl#6}::start).8),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/onepass.rs:2230:32: 2232:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/onepass.rs:2230:32: 2232:6 (#0),
    },
}