bb0
  0: StorageLive(_3)
    SourceInfo(serde/src/ser/fmt.rs:143:13-143:23)
  1: _3 = std::fmt::Error
    SourceInfo(serde/src/ser/fmt.rs:143:13-143:23)
  2: _0 = std::result::Result::<ser::impossible::Impossible<(), std::fmt::Error>, std::fmt::Error>::Err(move _3)
    SourceInfo(serde/src/ser/fmt.rs:143:9-143:24)
  3: StorageDead(_3)
    SourceInfo(serde/src/ser/fmt.rs:143:23-143:24)
  Terminator {
      source_info: SourceInfo(serde/src/ser/fmt.rs:144:6-144:6)
      kind: return
  }
  preds []
  succs []

