Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).1),
            pat: Pat {
                hir_id: HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/dfa/sparse.rs:1107:25: 1107:30 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/sparse.rs:1107:25: 1107:30 (#0),
            span: regex-automata/src/dfa/sparse.rs:1107:25: 1107:30 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).3),
            pat: Pat {
                hir_id: HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).4),
                    id#0,
                    None,
                ),
                span: regex-automata/src/dfa/sparse.rs:1107:32: 1107:34 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/dfa/sparse.rs:1107:36: 1107:43 (#0),
            span: regex-automata/src/dfa/sparse.rs:1107:32: 1107:43 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).13),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: is_special_state#0,
                                hir_id: HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).7),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).8),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/dfa/sparse.rs:1108:9: 1108:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).9),
                                                            res: Local(
                                                                HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/dfa/sparse.rs:1108:9: 1108:13 (#0),
                                    },
                                    special#0,
                                ),
                                span: regex-automata/src/dfa/sparse.rs:1108:9: 1108:21 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).10),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: regex-automata/src/dfa/sparse.rs:1108:39: 1108:41 (#0),
                                                res: Local(
                                                    HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: id#0,
                                                        hir_id: HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).11),
                                                        res: Local(
                                                            HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: regex-automata/src/dfa/sparse.rs:1108:39: 1108:41 (#0),
                                },
                            ],
                            regex-automata/src/dfa/sparse.rs:1108:22: 1108:42 (#0),
                        ),
                        span: regex-automata/src/dfa/sparse.rs:1108:9: 1108:42 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:735 ~ regex_automata[00dd]::dfa::sparse::{impl#6}::is_special_state).12),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/sparse.rs:1107:53: 1109:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/sparse.rs:1107:53: 1109:6 (#0),
    },
}