Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).1),
            pat: Pat {
                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).2),
                    self#0,
                    None,
                ),
                span: regex-automata/src/util/search.rs:1240:9: 1240:18 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/search.rs:1240:9: 1240:18 (#0),
            span: regex-automata/src/util/search.rs:1240:9: 1240:18 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).3),
            pat: Pat {
                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).4),
                    pid#0,
                    None,
                ),
                span: regex-automata/src/util/search.rs:1241:9: 1241:12 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-automata/src/util/search.rs:1241:14: 1241:23 (#0),
            span: regex-automata/src/util/search.rs:1241:9: 1241:23 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).71),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).33),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).5),
                                kind: If(
                                    Expr {
                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).15),
                                        kind: DropTemps(
                                            Expr {
                                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).6),
                                                kind: Binary(
                                                    Spanned {
                                                        node: Ge,
                                                        span: regex-automata/src/util/search.rs:1243:27: 1243:29 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).7),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: as_usize#0,
                                                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).8),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).9),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-automata/src/util/search.rs:1243:12: 1243:15 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).4),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: pid#0,
                                                                                    hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).10),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).4),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/util/search.rs:1243:12: 1243:15 (#0),
                                                            },
                                                            [],
                                                            regex-automata/src/util/search.rs:1243:16: 1243:26 (#0),
                                                        ),
                                                        span: regex-automata/src/util/search.rs:1243:12: 1243:26 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).11),
                                                        kind: MethodCall(
                                                            PathSegment {
                                                                ident: capacity#0,
                                                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).12),
                                                                res: Err,
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                            Expr {
                                                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).13),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-automata/src/util/search.rs:1243:30: 1243:34 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).14),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/util/search.rs:1243:30: 1243:34 (#0),
                                                            },
                                                            [],
                                                            regex-automata/src/util/search.rs:1243:35: 1243:45 (#0),
                                                        ),
                                                        span: regex-automata/src/util/search.rs:1243:30: 1243:45 (#0),
                                                    },
                                                ),
                                                span: regex-automata/src/util/search.rs:1243:12: 1243:45 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/util/search.rs:1243:12: 1243:45 (#5114),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).32),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).30),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).16),
                                                                kind: Ret(
                                                                    Some(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).17),
                                                                            kind: Call(
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).18),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: regex-automata/src/util/search.rs:1244:20: 1244:23 (#0),
                                                                                                res: Def(
                                                                                                    Ctor(
                                                                                                        Variant,
                                                                                                        Fn,
                                                                                                    ),
                                                                                                    DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: Err#0,
                                                                                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).19),
                                                                                                        res: Def(
                                                                                                            Ctor(
                                                                                                                Variant,
                                                                                                                Fn,
                                                                                                            ),
                                                                                                            DefId(1:42852 ~ core[a245]::result::Result::Err::{constructor#0}),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: regex-automata/src/util/search.rs:1244:20: 1244:23 (#0),
                                                                                },
                                                                                [
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).20),
                                                                                        kind: Struct(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: regex-automata/src/util/search.rs:1244:24: 1244:45 (#0),
                                                                                                    res: Def(
                                                                                                        Struct,
                                                                                                        DefId(0:6999 ~ regex_automata[00dd]::util::search::PatternSetInsertError),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: PatternSetInsertError#0,
                                                                                                            hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).21),
                                                                                                            res: Def(
                                                                                                                Struct,
                                                                                                                DefId(0:6999 ~ regex_automata[00dd]::util::search::PatternSetInsertError),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                            [
                                                                                                ExprField {
                                                                                                    hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).22),
                                                                                                    ident: attempted#0,
                                                                                                    expr: Expr {
                                                                                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).23),
                                                                                                        kind: Path(
                                                                                                            Resolved(
                                                                                                                None,
                                                                                                                Path {
                                                                                                                    span: regex-automata/src/util/search.rs:1245:28: 1245:31 (#0),
                                                                                                                    res: Local(
                                                                                                                        HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).4),
                                                                                                                    ),
                                                                                                                    segments: [
                                                                                                                        PathSegment {
                                                                                                                            ident: pid#0,
                                                                                                                            hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).24),
                                                                                                                            res: Local(
                                                                                                                                HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).4),
                                                                                                                            ),
                                                                                                                            args: None,
                                                                                                                            infer_args: true,
                                                                                                                        },
                                                                                                                    ],
                                                                                                                },
                                                                                                            ),
                                                                                                        ),
                                                                                                        span: regex-automata/src/util/search.rs:1245:28: 1245:31 (#0),
                                                                                                    },
                                                                                                    span: regex-automata/src/util/search.rs:1245:17: 1245:31 (#0),
                                                                                                    is_shorthand: false,
                                                                                                },
                                                                                                ExprField {
                                                                                                    hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).25),
                                                                                                    ident: capacity#0,
                                                                                                    expr: Expr {
                                                                                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).26),
                                                                                                        kind: MethodCall(
                                                                                                            PathSegment {
                                                                                                                ident: capacity#0,
                                                                                                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).27),
                                                                                                                res: Err,
                                                                                                                args: None,
                                                                                                                infer_args: true,
                                                                                                            },
                                                                                                            Expr {
                                                                                                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).28),
                                                                                                                kind: Path(
                                                                                                                    Resolved(
                                                                                                                        None,
                                                                                                                        Path {
                                                                                                                            span: regex-automata/src/util/search.rs:1246:27: 1246:31 (#0),
                                                                                                                            res: Local(
                                                                                                                                HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).2),
                                                                                                                            ),
                                                                                                                            segments: [
                                                                                                                                PathSegment {
                                                                                                                                    ident: self#0,
                                                                                                                                    hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).29),
                                                                                                                                    res: Local(
                                                                                                                                        HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).2),
                                                                                                                                    ),
                                                                                                                                    args: None,
                                                                                                                                    infer_args: true,
                                                                                                                                },
                                                                                                                            ],
                                                                                                                        },
                                                                                                                    ),
                                                                                                                ),
                                                                                                                span: regex-automata/src/util/search.rs:1246:27: 1246:31 (#0),
                                                                                                            },
                                                                                                            [],
                                                                                                            regex-automata/src/util/search.rs:1246:32: 1246:42 (#0),
                                                                                                        ),
                                                                                                        span: regex-automata/src/util/search.rs:1246:27: 1246:42 (#0),
                                                                                                    },
                                                                                                    span: regex-automata/src/util/search.rs:1246:17: 1246:42 (#0),
                                                                                                    is_shorthand: false,
                                                                                                },
                                                                                            ],
                                                                                            None,
                                                                                        ),
                                                                                        span: regex-automata/src/util/search.rs:1244:24: 1247:14 (#0),
                                                                                    },
                                                                                ],
                                                                            ),
                                                                            span: regex-automata/src/util/search.rs:1244:20: 1247:15 (#0),
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/util/search.rs:1244:13: 1247:15 (#0),
                                                            },
                                                        ),
                                                        span: regex-automata/src/util/search.rs:1244:13: 1247:16 (#0),
                                                    },
                                                ],
                                                expr: None,
                                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).31),
                                                rules: DefaultBlock,
                                                span: regex-automata/src/util/search.rs:1243:46: 1248:10 (#0),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: regex-automata/src/util/search.rs:1243:46: 1248:10 (#0),
                                    },
                                    None,
                                ),
                                span: regex-automata/src/util/search.rs:1243:9: 1248:10 (#0),
                            },
                        ),
                        span: regex-automata/src/util/search.rs:1243:9: 1248:10 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).50),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).34),
                                kind: If(
                                    Expr {
                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).41),
                                        kind: DropTemps(
                                            Expr {
                                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).35),
                                                kind: Index(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).36),
                                                        kind: Field(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).37),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: regex-automata/src/util/search.rs:1249:12: 1249:16 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).38),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/util/search.rs:1249:12: 1249:16 (#0),
                                                            },
                                                            which#0,
                                                        ),
                                                        span: regex-automata/src/util/search.rs:1249:12: 1249:22 (#0),
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).39),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/util/search.rs:1249:23: 1249:26 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).4),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: pid#0,
                                                                            hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).40),
                                                                            res: Local(
                                                                                HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).4),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/util/search.rs:1249:23: 1249:26 (#0),
                                                    },
                                                    regex-automata/src/util/search.rs:1249:22: 1249:27 (#0),
                                                ),
                                                span: regex-automata/src/util/search.rs:1249:12: 1249:27 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/util/search.rs:1249:12: 1249:27 (#5115),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).49),
                                        kind: Block(
                                            Block {
                                                stmts: [
                                                    Stmt {
                                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).47),
                                                        kind: Semi(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).42),
                                                                kind: Ret(
                                                                    Some(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).43),
                                                                            kind: Call(
                                                                                Expr {
                                                                                    hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).44),
                                                                                    kind: Path(
                                                                                        Resolved(
                                                                                            None,
                                                                                            Path {
                                                                                                span: regex-automata/src/util/search.rs:1250:20: 1250:22 (#0),
                                                                                                res: Def(
                                                                                                    Ctor(
                                                                                                        Variant,
                                                                                                        Fn,
                                                                                                    ),
                                                                                                    DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                                                ),
                                                                                                segments: [
                                                                                                    PathSegment {
                                                                                                        ident: Ok#0,
                                                                                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).45),
                                                                                                        res: Def(
                                                                                                            Ctor(
                                                                                                                Variant,
                                                                                                                Fn,
                                                                                                            ),
                                                                                                            DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                                                                        ),
                                                                                                        args: None,
                                                                                                        infer_args: true,
                                                                                                    },
                                                                                                ],
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: regex-automata/src/util/search.rs:1250:20: 1250:22 (#0),
                                                                                },
                                                                                [
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).46),
                                                                                        kind: Lit(
                                                                                            Spanned {
                                                                                                node: Bool(
                                                                                                    false,
                                                                                                ),
                                                                                                span: regex-automata/src/util/search.rs:1250:23: 1250:28 (#0),
                                                                                            },
                                                                                        ),
                                                                                        span: regex-automata/src/util/search.rs:1250:23: 1250:28 (#0),
                                                                                    },
                                                                                ],
                                                                            ),
                                                                            span: regex-automata/src/util/search.rs:1250:20: 1250:29 (#0),
                                                                        },
                                                                    ),
                                                                ),
                                                                span: regex-automata/src/util/search.rs:1250:13: 1250:29 (#0),
                                                            },
                                                        ),
                                                        span: regex-automata/src/util/search.rs:1250:13: 1250:30 (#0),
                                                    },
                                                ],
                                                expr: None,
                                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).48),
                                                rules: DefaultBlock,
                                                span: regex-automata/src/util/search.rs:1249:28: 1251:10 (#0),
                                                targeted_by_break: false,
                                            },
                                            None,
                                        ),
                                        span: regex-automata/src/util/search.rs:1249:28: 1251:10 (#0),
                                    },
                                    None,
                                ),
                                span: regex-automata/src/util/search.rs:1249:9: 1251:10 (#0),
                            },
                        ),
                        span: regex-automata/src/util/search.rs:1249:9: 1251:10 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).56),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).51),
                                kind: AssignOp(
                                    Spanned {
                                        node: Add,
                                        span: regex-automata/src/util/search.rs:1252:18: 1252:20 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).52),
                                        kind: Field(
                                            Expr {
                                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).53),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/util/search.rs:1252:9: 1252:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).54),
                                                                    res: Local(
                                                                        HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/util/search.rs:1252:9: 1252:13 (#0),
                                            },
                                            len#0,
                                        ),
                                        span: regex-automata/src/util/search.rs:1252:9: 1252:17 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).55),
                                        kind: Lit(
                                            Spanned {
                                                node: Int(
                                                    Pu128(
                                                        1,
                                                    ),
                                                    Unsuffixed,
                                                ),
                                                span: regex-automata/src/util/search.rs:1252:21: 1252:22 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/util/search.rs:1252:21: 1252:22 (#0),
                                    },
                                ),
                                span: regex-automata/src/util/search.rs:1252:9: 1252:22 (#0),
                            },
                        ),
                        span: regex-automata/src/util/search.rs:1252:9: 1252:23 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).65),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).57),
                                kind: Assign(
                                    Expr {
                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).58),
                                        kind: Index(
                                            Expr {
                                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).59),
                                                kind: Field(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).60),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: regex-automata/src/util/search.rs:1253:9: 1253:13 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).61),
                                                                            res: Local(
                                                                                HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: regex-automata/src/util/search.rs:1253:9: 1253:13 (#0),
                                                    },
                                                    which#0,
                                                ),
                                                span: regex-automata/src/util/search.rs:1253:9: 1253:19 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).62),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: regex-automata/src/util/search.rs:1253:20: 1253:23 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: pid#0,
                                                                    hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).63),
                                                                    res: Local(
                                                                        HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: regex-automata/src/util/search.rs:1253:20: 1253:23 (#0),
                                            },
                                            regex-automata/src/util/search.rs:1253:19: 1253:24 (#0),
                                        ),
                                        span: regex-automata/src/util/search.rs:1253:9: 1253:24 (#0),
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).64),
                                        kind: Lit(
                                            Spanned {
                                                node: Bool(
                                                    true,
                                                ),
                                                span: regex-automata/src/util/search.rs:1253:27: 1253:31 (#0),
                                            },
                                        ),
                                        span: regex-automata/src/util/search.rs:1253:27: 1253:31 (#0),
                                    },
                                    regex-automata/src/util/search.rs:1253:25: 1253:26 (#0),
                                ),
                                span: regex-automata/src/util/search.rs:1253:9: 1253:31 (#0),
                            },
                        ),
                        span: regex-automata/src/util/search.rs:1253:9: 1253:32 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).66),
                        kind: Call(
                            Expr {
                                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).67),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-automata/src/util/search.rs:1254:9: 1254:11 (#0),
                                            res: Def(
                                                Ctor(
                                                    Variant,
                                                    Fn,
                                                ),
                                                DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: Ok#0,
                                                    hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).68),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(1:42849 ~ core[a245]::result::Result::Ok::{constructor#0}),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-automata/src/util/search.rs:1254:9: 1254:11 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).69),
                                    kind: Lit(
                                        Spanned {
                                            node: Bool(
                                                true,
                                            ),
                                            span: regex-automata/src/util/search.rs:1254:12: 1254:16 (#0),
                                        },
                                    ),
                                    span: regex-automata/src/util/search.rs:1254:12: 1254:16 (#0),
                                },
                            ],
                        ),
                        span: regex-automata/src/util/search.rs:1254:9: 1254:17 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:4438 ~ regex_automata[00dd]::util::search::{impl#14}::try_insert).70),
                rules: DefaultBlock,
                span: regex-automata/src/util/search.rs:1242:46: 1255:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/util/search.rs:1242:46: 1255:6 (#0),
    },
}