bb0
  0: StorageLive(_3)
    SourceInfo(src/value/ser.rs:116:9-116:13)
  1: _3 = move _1
    SourceInfo(src/value/ser.rs:116:9-116:13)
  2: StorageLive(_4)
    SourceInfo(src/value/ser.rs:116:28-116:40)
  3: StorageLive(_5)
    SourceInfo(src/value/ser.rs:116:28-116:33)
  4: _5 = _2
    SourceInfo(src/value/ser.rs:116:28-116:33)
  5: _4 = move _5 as u64 (IntToInt)
    SourceInfo(src/value/ser.rs:116:28-116:40)
  6: StorageDead(_5)
    SourceInfo(src/value/ser.rs:116:39-116:40)
  Terminator {
      source_info: SourceInfo(src/value/ser.rs:116:9-116:41)
      kind: _0 = <value::ser::Serializer as serde::Serializer>::serialize_u64(move _3, move _4) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_4)
    SourceInfo(src/value/ser.rs:116:40-116:41)
  1: StorageDead(_3)
    SourceInfo(src/value/ser.rs:116:40-116:41)
  Terminator {
      source_info: SourceInfo(src/value/ser.rs:117:6-117:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/value/ser.rs:115:5-117:6)
      kind: resume
  }
  preds [bb0]
  succs []

