bb0
  0: StorageLive(_3)
    SourceInfo(serde/src/private/ser.rs:902:17-902:20)
  1: StorageLive(_4)
    SourceInfo(serde/src/private/ser.rs:902:23-904:24)
  2: StorageLive(_5)
    SourceInfo(serde/src/private/ser.rs:902:23-903:21)
  3: _5 = &mut ((*_1).1: std::option::Option<__private::ser::content::Content>)
    SourceInfo(serde/src/private/ser.rs:902:23-903:21)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:902:23-904:24)
      kind: _4 = std::option::Option::<__private::ser::content::Content>::take(move _5) -> [return: bb1, unwind: bb28]
  }
  preds []
  succs [bb1, bb28]

bb1
  0: StorageDead(_5)
    SourceInfo(serde/src/private/ser.rs:904:23-904:24)
  1: StorageLive(_6)
    SourceInfo(serde/src/private/ser.rs:905:25-905:70)
  2: StorageLive(_7)
    SourceInfo(serde/src/private/ser.rs:905:25-905:70)
  3: _7 = const "serialize_value called before serialize_key"
    SourceInfo(serde/src/private/ser.rs:905:25-905:70)
  4: _6 = &(*_7)
    SourceInfo(serde/src/private/ser.rs:905:25-905:70)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:902:23-905:71)
      kind: _3 = std::option::Option::<__private::ser::content::Content>::expect(move _4, move _6) -> [return: bb2, unwind: bb27]
  }
  preds [bb0]
  succs [bb2, bb27]

bb2
  0: StorageDead(_6)
    SourceInfo(serde/src/private/ser.rs:905:70-905:71)
  1: StorageDead(_4)
    SourceInfo(serde/src/private/ser.rs:905:70-905:71)
  2: FakeRead(ForLet(None), _3)
    SourceInfo(serde/src/private/ser.rs:902:17-902:20)
  3: StorageDead(_7)
    SourceInfo(serde/src/private/ser.rs:905:71-905:72)
  4: StorageLive(_8)
    SourceInfo(serde/src/private/ser.rs:906:17-906:22)
  5: StorageLive(_9)
    SourceInfo(serde/src/private/ser.rs:906:30-906:76)
  6: StorageLive(_10)
    SourceInfo(serde/src/private/ser.rs:906:30-906:35)
  7: _10 = &(*_2)
    SourceInfo(serde/src/private/ser.rs:906:30-906:35)
  8: StorageLive(_11)
    SourceInfo(serde/src/private/ser.rs:906:46-906:75)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:906:46-906:75)
      kind: _11 = __private::ser::content::ContentSerializer::<E>::new() -> [return: bb3, unwind: bb26]
  }
  preds [bb1]
  succs [bb3, bb26]

bb3
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:906:30-906:76)
      kind: _9 = <T as ser::Serialize>::serialize::<__private::ser::content::ContentSerializer<E>>(move _10, move _11) -> [return: bb4, unwind: bb26]
  }
  preds [bb2]
  succs [bb4, bb26]

bb4
  0: StorageDead(_11)
    SourceInfo(serde/src/private/ser.rs:906:75-906:76)
  1: StorageDead(_10)
    SourceInfo(serde/src/private/ser.rs:906:75-906:76)
  2: PlaceMention(_9)
    SourceInfo(serde/src/private/ser.rs:906:30-906:76)
  3: _12 = discriminant(_9)
    SourceInfo(serde/src/private/ser.rs:906:30-906:76)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:297:9-297:9)
      kind: switchInt(move _12) -> [0: bb6, 1: bb7, otherwise: bb5]
  }
  preds [bb3]
  succs [bb5, bb6, bb7]

bb5
  0: FakeRead(ForMatchedPlace(None), _9)
    SourceInfo(serde/src/private/ser.rs:906:30-906:76)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:906:30-906:76)
      kind: unreachable
  }
  preds [bb4]
  succs []

bb6
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:298:13-298:20)
      kind: falseEdge -> [real: bb8, imaginary: bb7]
  }
  preds [bb4]
  succs [bb7, bb8]

bb7
  0: StorageLive(_14)
    SourceInfo(serde/src/lib.rs:299:17-299:20)
  1: _14 = move ((_9 as Err).0: E)
    SourceInfo(serde/src/lib.rs:299:17-299:20)
  2: StorageLive(_16)
    SourceInfo(serde/src/lib.rs:299:36-299:39)
  3: _16 = move _14
    SourceInfo(serde/src/lib.rs:299:36-299:39)
  4: _0 = std::result::Result::<(), E>::Err(move _16)
    SourceInfo(serde/src/lib.rs:299:32-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_16) -> [return: bb10, unwind: bb24]
  }
  preds [bb4, bb6]
  succs [bb10, bb24]

bb8
  0: StorageLive(_13)
    SourceInfo(serde/src/lib.rs:298:16-298:19)
  1: _13 = move ((_9 as Ok).0: __private::ser::content::Content)
    SourceInfo(serde/src/lib.rs:298:16-298:19)
  2: _8 = move _13
    SourceInfo(serde/src/lib.rs:298:24-298:27)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:298:26-298:27)
      kind: drop(_13) -> [return: bb9, unwind: bb25]
  }
  preds [bb6]
  succs [bb9, bb25]

bb9
  0: StorageDead(_13)
    SourceInfo(serde/src/lib.rs:298:26-298:27)
  1: FakeRead(ForLet(None), _8)
    SourceInfo(serde/src/private/ser.rs:906:17-906:22)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:906:77-906:78)
      kind: drop(_9) -> [return: bb11, unwind: bb23]
  }
  preds [bb8]
  succs [bb11, bb23]

bb10
  0: StorageDead(_16)
    SourceInfo(serde/src/lib.rs:299:39-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_14) -> [return: bb17, unwind: bb25]
  }
  preds [bb7]
  succs [bb17, bb25]

bb11
  0: StorageDead(_9)
    SourceInfo(serde/src/private/ser.rs:906:77-906:78)
  1: StorageLive(_17)
    SourceInfo(serde/src/private/ser.rs:907:13-907:44)
  2: StorageLive(_18)
    SourceInfo(serde/src/private/ser.rs:907:13-907:25)
  3: _18 = &mut ((*_1).0: std::vec::Vec<(__private::ser::content::Content, __private::ser::content::Content)>)
    SourceInfo(serde/src/private/ser.rs:907:13-907:25)
  4: StorageLive(_19)
    SourceInfo(serde/src/private/ser.rs:907:31-907:43)
  5: StorageLive(_20)
    SourceInfo(serde/src/private/ser.rs:907:32-907:35)
  6: _20 = move _3
    SourceInfo(serde/src/private/ser.rs:907:32-907:35)
  7: StorageLive(_21)
    SourceInfo(serde/src/private/ser.rs:907:37-907:42)
  8: _21 = move _8
    SourceInfo(serde/src/private/ser.rs:907:37-907:42)
  9: _19 = (move _20, move _21)
    SourceInfo(serde/src/private/ser.rs:907:31-907:43)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:907:42-907:43)
      kind: drop(_21) -> [return: bb12, unwind: bb21]
  }
  preds [bb9]
  succs [bb12, bb21]

bb12
  0: StorageDead(_21)
    SourceInfo(serde/src/private/ser.rs:907:42-907:43)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:907:42-907:43)
      kind: drop(_20) -> [return: bb13, unwind: bb22]
  }
  preds [bb11]
  succs [bb13, bb22]

bb13
  0: StorageDead(_20)
    SourceInfo(serde/src/private/ser.rs:907:42-907:43)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:907:13-907:44)
      kind: _17 = std::vec::Vec::<(__private::ser::content::Content, __private::ser::content::Content)>::push(move _18, move _19) -> [return: bb14, unwind: bb22]
  }
  preds [bb12]
  succs [bb14, bb22]

bb14
  0: StorageDead(_19)
    SourceInfo(serde/src/private/ser.rs:907:43-907:44)
  1: StorageDead(_18)
    SourceInfo(serde/src/private/ser.rs:907:43-907:44)
  2: StorageDead(_17)
    SourceInfo(serde/src/private/ser.rs:907:44-907:45)
  3: StorageLive(_22)
    SourceInfo(serde/src/private/ser.rs:908:16-908:18)
  4: _22 = ()
    SourceInfo(serde/src/private/ser.rs:908:16-908:18)
  5: _0 = std::result::Result::<(), E>::Ok(move _22)
    SourceInfo(serde/src/private/ser.rs:908:13-908:19)
  6: StorageDead(_22)
    SourceInfo(serde/src/private/ser.rs:908:18-908:19)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:909:9-909:10)
      kind: drop(_8) -> [return: bb15, unwind: bb26]
  }
  preds [bb13]
  succs [bb15, bb26]

bb15
  0: StorageDead(_8)
    SourceInfo(serde/src/private/ser.rs:909:9-909:10)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:909:9-909:10)
      kind: drop(_3) -> [return: bb16, unwind: bb28]
  }
  preds [bb14]
  succs [bb16, bb28]

bb16
  0: StorageDead(_3)
    SourceInfo(serde/src/private/ser.rs:909:9-909:10)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:909:10-909:10)
      kind: goto -> bb20
  }
  preds [bb15]
  succs [bb20]

bb17
  0: StorageDead(_14)
    SourceInfo(serde/src/lib.rs:299:39-299:40)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:906:77-906:78)
      kind: drop(_9) -> [return: bb18, unwind: bb26]
  }
  preds [bb10]
  succs [bb18, bb26]

bb18
  0: StorageDead(_9)
    SourceInfo(serde/src/private/ser.rs:906:77-906:78)
  1: StorageDead(_8)
    SourceInfo(serde/src/private/ser.rs:909:9-909:10)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:909:9-909:10)
      kind: drop(_3) -> [return: bb19, unwind: bb28]
  }
  preds [bb17]
  succs [bb19, bb28]

bb19
  0: StorageDead(_3)
    SourceInfo(serde/src/private/ser.rs:909:9-909:10)
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:909:10-909:10)
      kind: goto -> bb20
  }
  preds [bb18]
  succs [bb20]

bb20
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:909:10-909:10)
      kind: return
  }
  preds [bb16, bb19]
  succs []

bb21
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:907:42-907:43)
      kind: drop(_20) -> [return: bb22, unwind terminate(cleanup)]
  }
  preds [bb11]
  succs [bb22]

bb22
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:907:43-907:44)
      kind: drop(_19) -> [return: bb23, unwind terminate(cleanup)]
  }
  preds [bb12, bb13, bb21]
  succs [bb23]

bb23
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:909:9-909:10)
      kind: drop(_8) -> [return: bb26, unwind terminate(cleanup)]
  }
  preds [bb9, bb22]
  succs [bb26]

bb24
  Terminator {
      source_info: SourceInfo(serde/src/lib.rs:299:39-299:40)
      kind: drop(_14) -> [return: bb25, unwind terminate(cleanup)]
  }
  preds [bb7]
  succs [bb25]

bb25
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:906:77-906:78)
      kind: drop(_9) -> [return: bb26, unwind terminate(cleanup)]
  }
  preds [bb8, bb10, bb24]
  succs [bb26]

bb26
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:909:9-909:10)
      kind: drop(_3) -> [return: bb28, unwind terminate(cleanup)]
  }
  preds [bb2, bb3, bb14, bb17, bb23, bb25]
  succs [bb28]

bb27
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:905:70-905:71)
      kind: drop(_4) -> [return: bb28, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb28]

bb28
  Terminator {
      source_info: SourceInfo(serde/src/private/ser.rs:898:9-909:10)
      kind: resume
  }
  preds [bb0, bb15, bb18, bb26, bb27]
  succs []

