bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/dfa/regex.rs:203:9-203:23)
  1: StorageLive(_3)
    SourceInfo(regex-automata/src/dfa/regex.rs:203:9-203:23)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:203:9-203:23)
      kind: _3 = dfa::regex::Builder::new() -> [return: bb1, unwind: bb5]
  }
  preds []
  succs [bb1, bb5]

bb1
  0: _2 = &_3
    SourceInfo(regex-automata/src/dfa/regex.rs:203:9-203:23)
  1: StorageLive(_4)
    SourceInfo(regex-automata/src/dfa/regex.rs:203:30-203:37)
  2: _4 = &(*_1)
    SourceInfo(regex-automata/src/dfa/regex.rs:203:30-203:37)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:203:9-203:38)
      kind: _0 = dfa::regex::Builder::build(move _2, move _4) -> [return: bb2, unwind: bb4]
  }
  preds [bb0]
  succs [bb2, bb4]

bb2
  0: StorageDead(_4)
    SourceInfo(regex-automata/src/dfa/regex.rs:203:37-203:38)
  1: StorageDead(_2)
    SourceInfo(regex-automata/src/dfa/regex.rs:203:37-203:38)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:204:5-204:6)
      kind: drop(_3) -> [return: bb3, unwind: bb5]
  }
  preds [bb1]
  succs [bb3, bb5]

bb3
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/dfa/regex.rs:204:5-204:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:204:6-204:6)
      kind: return
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:204:5-204:6)
      kind: drop(_3) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb1]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/regex.rs:202:5-204:6)
      kind: resume
  }
  preds [bb0, bb2, bb4]
  succs []

