Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).1),
            pat: Pat {
                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).2),
                    self#0,
                    None,
                ),
                span: regex-syntax/src/hir/literal.rs:532:33: 532:38 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/hir/literal.rs:532:33: 532:38 (#0),
            span: regex-syntax/src/hir/literal.rs:532:33: 532:38 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).3),
            pat: Pat {
                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).4),
                    cls#0,
                    None,
                ),
                span: regex-syntax/src/hir/literal.rs:532:40: 532:43 (#0),
                default_binding_modes: true,
            },
            ty_span: regex-syntax/src/hir/literal.rs:532:45: 532:63 (#0),
            span: regex-syntax/src/hir/literal.rs:532:40: 532:63 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).67),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).8),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Mut,
                                        ),
                                        HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).8),
                                        count#0,
                                        None,
                                    ),
                                    span: regex-syntax/src/hir/literal.rs:533:13: 533:22 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).6),
                                        kind: Lit(
                                            Spanned {
                                                node: Int(
                                                    Pu128(
                                                        0,
                                                    ),
                                                    Unsuffixed,
                                                ),
                                                span: regex-syntax/src/hir/literal.rs:533:25: 533:26 (#0),
                                            },
                                        ),
                                        span: regex-syntax/src/hir/literal.rs:533:25: 533:26 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).7),
                                span: regex-syntax/src/hir/literal.rs:533:9: 533:27 (#0),
                                source: Normal,
                            },
                        ),
                        span: regex-syntax/src/hir/literal.rs:533:9: 533:27 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).59),
                        kind: Expr(
                            Expr {
                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).58),
                                kind: DropTemps(
                                    Expr {
                                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).57),
                                        kind: Match(
                                            Expr {
                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).56),
                                                kind: Call(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).55),
                                                        kind: Path(
                                                            LangItem(
                                                                IntoIterIntoIter,
                                                                regex-syntax/src/hir/literal.rs:534:18: 534:28 (#1289),
                                                            ),
                                                        ),
                                                        span: regex-syntax/src/hir/literal.rs:534:18: 534:28 (#1289),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).9),
                                                            kind: MethodCall(
                                                                PathSegment {
                                                                    ident: iter#0,
                                                                    hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).10),
                                                                    res: Err,
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).11),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: regex-syntax/src/hir/literal.rs:534:18: 534:21 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).4),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: cls#0,
                                                                                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).12),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).4),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: regex-syntax/src/hir/literal.rs:534:18: 534:21 (#0),
                                                                },
                                                                [],
                                                                regex-syntax/src/hir/literal.rs:534:22: 534:28 (#0),
                                                            ),
                                                            span: regex-syntax/src/hir/literal.rs:534:18: 534:28 (#0),
                                                        },
                                                    ],
                                                ),
                                                span: regex-syntax/src/hir/literal.rs:534:18: 534:28 (#1289),
                                            },
                                            [
                                                Arm {
                                                    hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).54),
                                                    span: regex-syntax/src/hir/literal.rs:534:9: 539:10 (#1288),
                                                    pat: Pat {
                                                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).45),
                                                        kind: Binding(
                                                            BindingMode(
                                                                No,
                                                                Mut,
                                                            ),
                                                            HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).45),
                                                            iter#0,
                                                            None,
                                                        ),
                                                        span: regex-syntax/src/hir/literal.rs:534:18: 534:28 (#1289),
                                                        default_binding_modes: true,
                                                    },
                                                    guard: None,
                                                    body: Expr {
                                                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).14),
                                                        kind: Loop(
                                                            Block {
                                                                stmts: [
                                                                    Stmt {
                                                                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).52),
                                                                        kind: Expr(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).51),
                                                                                kind: Match(
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).50),
                                                                                        kind: Call(
                                                                                            Expr {
                                                                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).49),
                                                                                                kind: Path(
                                                                                                    LangItem(
                                                                                                        IteratorNext,
                                                                                                        regex-syntax/src/hir/literal.rs:534:18: 534:28 (#1289),
                                                                                                    ),
                                                                                                ),
                                                                                                span: regex-syntax/src/hir/literal.rs:534:18: 534:28 (#1289),
                                                                                            },
                                                                                            [
                                                                                                Expr {
                                                                                                    hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).48),
                                                                                                    kind: AddrOf(
                                                                                                        Ref,
                                                                                                        Mut,
                                                                                                        Expr {
                                                                                                            hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).47),
                                                                                                            kind: Path(
                                                                                                                Resolved(
                                                                                                                    None,
                                                                                                                    Path {
                                                                                                                        span: regex-syntax/src/hir/literal.rs:534:18: 534:28 (#1289),
                                                                                                                        res: Local(
                                                                                                                            HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).45),
                                                                                                                        ),
                                                                                                                        segments: [
                                                                                                                            PathSegment {
                                                                                                                                ident: iter#0,
                                                                                                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).46),
                                                                                                                                res: Local(
                                                                                                                                    HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).45),
                                                                                                                                ),
                                                                                                                                args: None,
                                                                                                                                infer_args: true,
                                                                                                                            },
                                                                                                                        ],
                                                                                                                    },
                                                                                                                ),
                                                                                                            ),
                                                                                                            span: regex-syntax/src/hir/literal.rs:534:18: 534:28 (#1289),
                                                                                                        },
                                                                                                    ),
                                                                                                    span: regex-syntax/src/hir/literal.rs:534:18: 534:28 (#1289),
                                                                                                },
                                                                                            ],
                                                                                        ),
                                                                                        span: regex-syntax/src/hir/literal.rs:534:18: 534:28 (#1289),
                                                                                    },
                                                                                    [
                                                                                        Arm {
                                                                                            hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).17),
                                                                                            span: regex-syntax/src/hir/literal.rs:534:9: 539:10 (#1288),
                                                                                            pat: Pat {
                                                                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).16),
                                                                                                kind: Struct(
                                                                                                    LangItem(
                                                                                                        OptionNone,
                                                                                                        regex-syntax/src/hir/literal.rs:534:9: 539:10 (#1288),
                                                                                                    ),
                                                                                                    [],
                                                                                                    false,
                                                                                                ),
                                                                                                span: regex-syntax/src/hir/literal.rs:534:9: 539:10 (#1288),
                                                                                                default_binding_modes: true,
                                                                                            },
                                                                                            guard: None,
                                                                                            body: Expr {
                                                                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).15),
                                                                                                kind: Break(
                                                                                                    Destination {
                                                                                                        label: None,
                                                                                                        target_id: Ok(
                                                                                                            HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).14),
                                                                                                        ),
                                                                                                    },
                                                                                                    None,
                                                                                                ),
                                                                                                span: regex-syntax/src/hir/literal.rs:534:9: 539:10 (#1288),
                                                                                            },
                                                                                        },
                                                                                        Arm {
                                                                                            hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).44),
                                                                                            span: regex-syntax/src/hir/literal.rs:534:29: 539:10 (#0),
                                                                                            pat: Pat {
                                                                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).19),
                                                                                                kind: Struct(
                                                                                                    LangItem(
                                                                                                        OptionSome,
                                                                                                        regex-syntax/src/hir/literal.rs:534:13: 534:14 (#1290),
                                                                                                    ),
                                                                                                    [
                                                                                                        PatField {
                                                                                                            hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).18),
                                                                                                            ident: 0#1290,
                                                                                                            pat: Pat {
                                                                                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).13),
                                                                                                                kind: Binding(
                                                                                                                    BindingMode(
                                                                                                                        No,
                                                                                                                        Not,
                                                                                                                    ),
                                                                                                                    HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).13),
                                                                                                                    r#0,
                                                                                                                    None,
                                                                                                                ),
                                                                                                                span: regex-syntax/src/hir/literal.rs:534:13: 534:14 (#0),
                                                                                                                default_binding_modes: true,
                                                                                                            },
                                                                                                            is_shorthand: false,
                                                                                                            span: regex-syntax/src/hir/literal.rs:534:13: 534:14 (#1290),
                                                                                                        },
                                                                                                    ],
                                                                                                    false,
                                                                                                ),
                                                                                                span: regex-syntax/src/hir/literal.rs:534:13: 534:14 (#1290),
                                                                                                default_binding_modes: true,
                                                                                            },
                                                                                            guard: None,
                                                                                            body: Expr {
                                                                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).43),
                                                                                                kind: Block(
                                                                                                    Block {
                                                                                                        stmts: [
                                                                                                            Stmt {
                                                                                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).33),
                                                                                                                kind: Expr(
                                                                                                                    Expr {
                                                                                                                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).20),
                                                                                                                        kind: If(
                                                                                                                            Expr {
                                                                                                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).27),
                                                                                                                                kind: DropTemps(
                                                                                                                                    Expr {
                                                                                                                                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).21),
                                                                                                                                        kind: Binary(
                                                                                                                                            Spanned {
                                                                                                                                                node: Gt,
                                                                                                                                                span: regex-syntax/src/hir/literal.rs:535:22: 535:23 (#0),
                                                                                                                                            },
                                                                                                                                            Expr {
                                                                                                                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).22),
                                                                                                                                                kind: Path(
                                                                                                                                                    Resolved(
                                                                                                                                                        None,
                                                                                                                                                        Path {
                                                                                                                                                            span: regex-syntax/src/hir/literal.rs:535:16: 535:21 (#0),
                                                                                                                                                            res: Local(
                                                                                                                                                                HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).8),
                                                                                                                                                            ),
                                                                                                                                                            segments: [
                                                                                                                                                                PathSegment {
                                                                                                                                                                    ident: count#0,
                                                                                                                                                                    hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).23),
                                                                                                                                                                    res: Local(
                                                                                                                                                                        HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).8),
                                                                                                                                                                    ),
                                                                                                                                                                    args: None,
                                                                                                                                                                    infer_args: true,
                                                                                                                                                                },
                                                                                                                                                            ],
                                                                                                                                                        },
                                                                                                                                                    ),
                                                                                                                                                ),
                                                                                                                                                span: regex-syntax/src/hir/literal.rs:535:16: 535:21 (#0),
                                                                                                                                            },
                                                                                                                                            Expr {
                                                                                                                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).24),
                                                                                                                                                kind: Field(
                                                                                                                                                    Expr {
                                                                                                                                                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).25),
                                                                                                                                                        kind: Path(
                                                                                                                                                            Resolved(
                                                                                                                                                                None,
                                                                                                                                                                Path {
                                                                                                                                                                    span: regex-syntax/src/hir/literal.rs:535:24: 535:28 (#0),
                                                                                                                                                                    res: Local(
                                                                                                                                                                        HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).2),
                                                                                                                                                                    ),
                                                                                                                                                                    segments: [
                                                                                                                                                                        PathSegment {
                                                                                                                                                                            ident: self#0,
                                                                                                                                                                            hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).26),
                                                                                                                                                                            res: Local(
                                                                                                                                                                                HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).2),
                                                                                                                                                                            ),
                                                                                                                                                                            args: None,
                                                                                                                                                                            infer_args: true,
                                                                                                                                                                        },
                                                                                                                                                                    ],
                                                                                                                                                                },
                                                                                                                                                            ),
                                                                                                                                                        ),
                                                                                                                                                        span: regex-syntax/src/hir/literal.rs:535:24: 535:28 (#0),
                                                                                                                                                    },
                                                                                                                                                    limit_class#0,
                                                                                                                                                ),
                                                                                                                                                span: regex-syntax/src/hir/literal.rs:535:24: 535:40 (#0),
                                                                                                                                            },
                                                                                                                                        ),
                                                                                                                                        span: regex-syntax/src/hir/literal.rs:535:16: 535:40 (#0),
                                                                                                                                    },
                                                                                                                                ),
                                                                                                                                span: regex-syntax/src/hir/literal.rs:535:16: 535:40 (#1291),
                                                                                                                            },
                                                                                                                            Expr {
                                                                                                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).32),
                                                                                                                                kind: Block(
                                                                                                                                    Block {
                                                                                                                                        stmts: [
                                                                                                                                            Stmt {
                                                                                                                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).30),
                                                                                                                                                kind: Semi(
                                                                                                                                                    Expr {
                                                                                                                                                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).28),
                                                                                                                                                        kind: Ret(
                                                                                                                                                            Some(
                                                                                                                                                                Expr {
                                                                                                                                                                    hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).29),
                                                                                                                                                                    kind: Lit(
                                                                                                                                                                        Spanned {
                                                                                                                                                                            node: Bool(
                                                                                                                                                                                true,
                                                                                                                                                                            ),
                                                                                                                                                                            span: regex-syntax/src/hir/literal.rs:536:24: 536:28 (#0),
                                                                                                                                                                        },
                                                                                                                                                                    ),
                                                                                                                                                                    span: regex-syntax/src/hir/literal.rs:536:24: 536:28 (#0),
                                                                                                                                                                },
                                                                                                                                                            ),
                                                                                                                                                        ),
                                                                                                                                                        span: regex-syntax/src/hir/literal.rs:536:17: 536:28 (#0),
                                                                                                                                                    },
                                                                                                                                                ),
                                                                                                                                                span: regex-syntax/src/hir/literal.rs:536:17: 536:29 (#0),
                                                                                                                                            },
                                                                                                                                        ],
                                                                                                                                        expr: None,
                                                                                                                                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).31),
                                                                                                                                        rules: DefaultBlock,
                                                                                                                                        span: regex-syntax/src/hir/literal.rs:535:41: 537:14 (#0),
                                                                                                                                        targeted_by_break: false,
                                                                                                                                    },
                                                                                                                                    None,
                                                                                                                                ),
                                                                                                                                span: regex-syntax/src/hir/literal.rs:535:41: 537:14 (#0),
                                                                                                                            },
                                                                                                                            None,
                                                                                                                        ),
                                                                                                                        span: regex-syntax/src/hir/literal.rs:535:13: 537:14 (#0),
                                                                                                                    },
                                                                                                                ),
                                                                                                                span: regex-syntax/src/hir/literal.rs:535:13: 537:14 (#0),
                                                                                                            },
                                                                                                            Stmt {
                                                                                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).41),
                                                                                                                kind: Semi(
                                                                                                                    Expr {
                                                                                                                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).34),
                                                                                                                        kind: AssignOp(
                                                                                                                            Spanned {
                                                                                                                                node: Add,
                                                                                                                                span: regex-syntax/src/hir/literal.rs:538:19: 538:21 (#0),
                                                                                                                            },
                                                                                                                            Expr {
                                                                                                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).35),
                                                                                                                                kind: Path(
                                                                                                                                    Resolved(
                                                                                                                                        None,
                                                                                                                                        Path {
                                                                                                                                            span: regex-syntax/src/hir/literal.rs:538:13: 538:18 (#0),
                                                                                                                                            res: Local(
                                                                                                                                                HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).8),
                                                                                                                                            ),
                                                                                                                                            segments: [
                                                                                                                                                PathSegment {
                                                                                                                                                    ident: count#0,
                                                                                                                                                    hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).36),
                                                                                                                                                    res: Local(
                                                                                                                                                        HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).8),
                                                                                                                                                    ),
                                                                                                                                                    args: None,
                                                                                                                                                    infer_args: true,
                                                                                                                                                },
                                                                                                                                            ],
                                                                                                                                        },
                                                                                                                                    ),
                                                                                                                                ),
                                                                                                                                span: regex-syntax/src/hir/literal.rs:538:13: 538:18 (#0),
                                                                                                                            },
                                                                                                                            Expr {
                                                                                                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).37),
                                                                                                                                kind: MethodCall(
                                                                                                                                    PathSegment {
                                                                                                                                        ident: len#0,
                                                                                                                                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).38),
                                                                                                                                        res: Err,
                                                                                                                                        args: None,
                                                                                                                                        infer_args: true,
                                                                                                                                    },
                                                                                                                                    Expr {
                                                                                                                                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).39),
                                                                                                                                        kind: Path(
                                                                                                                                            Resolved(
                                                                                                                                                None,
                                                                                                                                                Path {
                                                                                                                                                    span: regex-syntax/src/hir/literal.rs:538:22: 538:23 (#0),
                                                                                                                                                    res: Local(
                                                                                                                                                        HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).13),
                                                                                                                                                    ),
                                                                                                                                                    segments: [
                                                                                                                                                        PathSegment {
                                                                                                                                                            ident: r#0,
                                                                                                                                                            hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).40),
                                                                                                                                                            res: Local(
                                                                                                                                                                HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).13),
                                                                                                                                                            ),
                                                                                                                                                            args: None,
                                                                                                                                                            infer_args: true,
                                                                                                                                                        },
                                                                                                                                                    ],
                                                                                                                                                },
                                                                                                                                            ),
                                                                                                                                        ),
                                                                                                                                        span: regex-syntax/src/hir/literal.rs:538:22: 538:23 (#0),
                                                                                                                                    },
                                                                                                                                    [],
                                                                                                                                    regex-syntax/src/hir/literal.rs:538:24: 538:29 (#0),
                                                                                                                                ),
                                                                                                                                span: regex-syntax/src/hir/literal.rs:538:22: 538:29 (#0),
                                                                                                                            },
                                                                                                                        ),
                                                                                                                        span: regex-syntax/src/hir/literal.rs:538:13: 538:29 (#0),
                                                                                                                    },
                                                                                                                ),
                                                                                                                span: regex-syntax/src/hir/literal.rs:538:13: 538:30 (#0),
                                                                                                            },
                                                                                                        ],
                                                                                                        expr: None,
                                                                                                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).42),
                                                                                                        rules: DefaultBlock,
                                                                                                        span: regex-syntax/src/hir/literal.rs:534:29: 539:10 (#0),
                                                                                                        targeted_by_break: false,
                                                                                                    },
                                                                                                    None,
                                                                                                ),
                                                                                                span: regex-syntax/src/hir/literal.rs:534:29: 539:10 (#0),
                                                                                            },
                                                                                        },
                                                                                    ],
                                                                                    ForLoopDesugar,
                                                                                ),
                                                                                span: regex-syntax/src/hir/literal.rs:534:18: 534:28 (#1289),
                                                                            },
                                                                        ),
                                                                        span: regex-syntax/src/hir/literal.rs:534:9: 539:10 (#1288),
                                                                    },
                                                                ],
                                                                expr: None,
                                                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).53),
                                                                rules: DefaultBlock,
                                                                span: regex-syntax/src/hir/literal.rs:534:9: 539:10 (#1288),
                                                                targeted_by_break: false,
                                                            },
                                                            None,
                                                            ForLoop,
                                                            regex-syntax/src/hir/literal.rs:534:9: 534:28 (#1288),
                                                        ),
                                                        span: regex-syntax/src/hir/literal.rs:534:9: 539:10 (#1288),
                                                    },
                                                },
                                            ],
                                            ForLoopDesugar,
                                        ),
                                        span: regex-syntax/src/hir/literal.rs:534:9: 539:10 (#1288),
                                    },
                                ),
                                span: regex-syntax/src/hir/literal.rs:534:9: 539:10 (#1288),
                            },
                        ),
                        span: regex-syntax/src/hir/literal.rs:534:9: 539:10 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).60),
                        kind: Binary(
                            Spanned {
                                node: Gt,
                                span: regex-syntax/src/hir/literal.rs:540:15: 540:16 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).61),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: regex-syntax/src/hir/literal.rs:540:9: 540:14 (#0),
                                            res: Local(
                                                HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).8),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: count#0,
                                                    hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).62),
                                                    res: Local(
                                                        HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).8),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: regex-syntax/src/hir/literal.rs:540:9: 540:14 (#0),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).63),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).64),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-syntax/src/hir/literal.rs:540:17: 540:21 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).65),
                                                            res: Local(
                                                                HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-syntax/src/hir/literal.rs:540:17: 540:21 (#0),
                                    },
                                    limit_class#0,
                                ),
                                span: regex-syntax/src/hir/literal.rs:540:17: 540:33 (#0),
                            },
                        ),
                        span: regex-syntax/src/hir/literal.rs:540:9: 540:33 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:602 ~ regex_syntax[a00b]::hir::literal::{impl#0}::class_over_limit_unicode).66),
                rules: DefaultBlock,
                span: regex-syntax/src/hir/literal.rs:532:73: 541:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-syntax/src/hir/literal.rs:532:73: 541:6 (#0),
    },
}