bb0
  0: StorageLive(_4)
    SourceInfo(regex-automata/src/util/look.rs:986:13-986:24)
  1: StorageLive(_5)
    SourceInfo(regex-automata/src/util/look.rs:986:27-986:33)
  2: StorageLive(_6)
    SourceInfo(regex-automata/src/util/look.rs:986:27-986:29)
  3: _6 = _3
    SourceInfo(regex-automata/src/util/look.rs:986:27-986:29)
  4: _5 = Gt(move _6, const 0_usize)
    SourceInfo(regex-automata/src/util/look.rs:986:27-986:33)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/look.rs:986:27-986:33)
      kind: switchInt(move _5) -> [0: bb2, otherwise: bb1]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_6)
    SourceInfo(regex-automata/src/util/look.rs:986:32-986:33)
  1: StorageLive(_7)
    SourceInfo(regex-automata/src/util/look.rs:986:56-986:72)
  2: StorageLive(_8)
    SourceInfo(regex-automata/src/util/look.rs:986:65-986:71)
  3: StorageLive(_9)
    SourceInfo(regex-automata/src/util/look.rs:986:65-986:67)
  4: _9 = _3
    SourceInfo(regex-automata/src/util/look.rs:986:65-986:67)
  5: _10 = SubWithOverflow(_9, const 1_usize)
    SourceInfo(regex-automata/src/util/look.rs:986:65-986:71)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/look.rs:986:65-986:71)
      kind: assert(!move (_10.1: bool), "attempt to compute `{} - {}`, which would overflow", move _9, const 1_usize) -> [success: bb3, unwind: bb13]
  }
  preds [bb0]
  succs [bb3, bb13]

bb2
  0: StorageDead(_6)
    SourceInfo(regex-automata/src/util/look.rs:986:32-986:33)
  1: _4 = const false
    SourceInfo(regex-automata/src/util/look.rs:986:27-986:73)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/look.rs:986:27-986:73)
      kind: goto -> bb6
  }
  preds [bb0]
  succs [bb6]

bb3
  0: _8 = move (_10.0: usize)
    SourceInfo(regex-automata/src/util/look.rs:986:65-986:71)
  1: StorageDead(_9)
    SourceInfo(regex-automata/src/util/look.rs:986:70-986:71)
  2: _11 = Len((*_2))
    SourceInfo(regex-automata/src/util/look.rs:986:56-986:72)
  3: _12 = Lt(_8, _11)
    SourceInfo(regex-automata/src/util/look.rs:986:56-986:72)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/look.rs:986:56-986:72)
      kind: assert(move _12, "index out of bounds: the length is {} but the index is {}", move _11, _8) -> [success: bb4, unwind: bb13]
  }
  preds [bb1]
  succs [bb4, bb13]

bb4
  0: _7 = (*_2)[_8]
    SourceInfo(regex-automata/src/util/look.rs:986:56-986:72)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/look.rs:986:37-986:73)
      kind: _4 = util::utf8::is_word_byte(move _7) -> [return: bb5, unwind: bb13]
  }
  preds [bb3]
  succs [bb5, bb13]

bb5
  0: StorageDead(_8)
    SourceInfo(regex-automata/src/util/look.rs:986:72-986:73)
  1: StorageDead(_7)
    SourceInfo(regex-automata/src/util/look.rs:986:72-986:73)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/look.rs:986:27-986:73)
      kind: goto -> bb6
  }
  preds [bb4]
  succs [bb6]

bb6
  0: StorageDead(_5)
    SourceInfo(regex-automata/src/util/look.rs:986:72-986:73)
  1: FakeRead(ForLet(None), _4)
    SourceInfo(regex-automata/src/util/look.rs:986:13-986:24)
  2: StorageLive(_13)
    SourceInfo(regex-automata/src/util/look.rs:987:13-987:23)
  3: StorageLive(_14)
    SourceInfo(regex-automata/src/util/look.rs:988:13-988:32)
  4: StorageLive(_15)
    SourceInfo(regex-automata/src/util/look.rs:988:13-988:15)
  5: _15 = _3
    SourceInfo(regex-automata/src/util/look.rs:988:13-988:15)
  6: StorageLive(_16)
    SourceInfo(regex-automata/src/util/look.rs:988:18-988:32)
  7: StorageLive(_17)
    SourceInfo(regex-automata/src/util/look.rs:988:18-988:26)
  8: _17 = &(*_2)
    SourceInfo(regex-automata/src/util/look.rs:988:18-988:26)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/look.rs:988:18-988:32)
      kind: _16 = core::slice::<impl [u8]>::len(move _17) -> [return: bb7, unwind: bb13]
  }
  preds [bb2, bb5]
  succs [bb7, bb13]

bb7
  0: StorageDead(_17)
    SourceInfo(regex-automata/src/util/look.rs:988:31-988:32)
  1: _14 = Lt(move _15, move _16)
    SourceInfo(regex-automata/src/util/look.rs:988:13-988:32)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/look.rs:988:13-988:32)
      kind: switchInt(move _14) -> [0: bb9, otherwise: bb8]
  }
  preds [bb6]
  succs [bb8, bb9]

bb8
  0: StorageDead(_16)
    SourceInfo(regex-automata/src/util/look.rs:988:31-988:32)
  1: StorageDead(_15)
    SourceInfo(regex-automata/src/util/look.rs:988:31-988:32)
  2: StorageLive(_18)
    SourceInfo(regex-automata/src/util/look.rs:988:55-988:67)
  3: StorageLive(_19)
    SourceInfo(regex-automata/src/util/look.rs:988:64-988:66)
  4: _19 = _3
    SourceInfo(regex-automata/src/util/look.rs:988:64-988:66)
  5: _20 = Len((*_2))
    SourceInfo(regex-automata/src/util/look.rs:988:55-988:67)
  6: _21 = Lt(_19, _20)
    SourceInfo(regex-automata/src/util/look.rs:988:55-988:67)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/look.rs:988:55-988:67)
      kind: assert(move _21, "index out of bounds: the length is {} but the index is {}", move _20, _19) -> [success: bb10, unwind: bb13]
  }
  preds [bb7]
  succs [bb10, bb13]

bb9
  0: StorageDead(_16)
    SourceInfo(regex-automata/src/util/look.rs:988:31-988:32)
  1: StorageDead(_15)
    SourceInfo(regex-automata/src/util/look.rs:988:31-988:32)
  2: _13 = const false
    SourceInfo(regex-automata/src/util/look.rs:988:13-988:68)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/look.rs:988:13-988:68)
      kind: goto -> bb12
  }
  preds [bb7]
  succs [bb12]

bb10
  0: _18 = (*_2)[_19]
    SourceInfo(regex-automata/src/util/look.rs:988:55-988:67)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/look.rs:988:36-988:68)
      kind: _13 = util::utf8::is_word_byte(move _18) -> [return: bb11, unwind: bb13]
  }
  preds [bb8]
  succs [bb11, bb13]

bb11
  0: StorageDead(_19)
    SourceInfo(regex-automata/src/util/look.rs:988:67-988:68)
  1: StorageDead(_18)
    SourceInfo(regex-automata/src/util/look.rs:988:67-988:68)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/look.rs:988:13-988:68)
      kind: goto -> bb12
  }
  preds [bb10]
  succs [bb12]

bb12
  0: StorageDead(_14)
    SourceInfo(regex-automata/src/util/look.rs:988:67-988:68)
  1: FakeRead(ForLet(None), _13)
    SourceInfo(regex-automata/src/util/look.rs:987:13-987:23)
  2: StorageLive(_22)
    SourceInfo(regex-automata/src/util/look.rs:989:9-989:20)
  3: _22 = _4
    SourceInfo(regex-automata/src/util/look.rs:989:9-989:20)
  4: StorageLive(_23)
    SourceInfo(regex-automata/src/util/look.rs:989:24-989:34)
  5: _23 = _13
    SourceInfo(regex-automata/src/util/look.rs:989:24-989:34)
  6: _0 = Ne(move _22, move _23)
    SourceInfo(regex-automata/src/util/look.rs:989:9-989:34)
  7: StorageDead(_23)
    SourceInfo(regex-automata/src/util/look.rs:989:33-989:34)
  8: StorageDead(_22)
    SourceInfo(regex-automata/src/util/look.rs:989:33-989:34)
  9: StorageDead(_13)
    SourceInfo(regex-automata/src/util/look.rs:990:5-990:6)
  10: StorageDead(_4)
    SourceInfo(regex-automata/src/util/look.rs:990:5-990:6)
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/look.rs:990:6-990:6)
      kind: return
  }
  preds [bb9, bb11]
  succs []

bb13
  Terminator {
      source_info: SourceInfo(regex-automata/src/util/look.rs:985:5-990:6)
      kind: resume
  }
  preds [bb1, bb3, bb4, bb6, bb8, bb10]
  succs []

