Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).1),
            pat: Pat {
                hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).2),
                    self#0,
                    None,
                ),
                span: src/fallback.rs:785:12: 785:17 (#0),
                default_binding_modes: true,
            },
            ty_span: src/fallback.rs:785:12: 785:17 (#0),
            span: src/fallback.rs:785:12: 785:17 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).3),
            pat: Pat {
                hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).4),
                    fmt#0,
                    None,
                ),
                span: src/fallback.rs:785:19: 785:22 (#0),
                default_binding_modes: true,
            },
            ty_span: src/fallback.rs:785:24: 785:43 (#0),
            span: src/fallback.rs:785:19: 785:43 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).48),
        kind: Block(
            Block {
                stmts: [
                    Stmt {
                        hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).5),
                        kind: Let(
                            LetStmt {
                                pat: Pat {
                                    hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).12),
                                    kind: Binding(
                                        BindingMode(
                                            No,
                                            Mut,
                                        ),
                                        HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).12),
                                        debug#0,
                                        None,
                                    ),
                                    span: src/fallback.rs:786:13: 786:22 (#0),
                                    default_binding_modes: true,
                                },
                                ty: None,
                                init: Some(
                                    Expr {
                                        hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).6),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: debug_struct#0,
                                                hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).7),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).8),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/fallback.rs:786:25: 786:28 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).4),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: fmt#0,
                                                                    hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).9),
                                                                    res: Local(
                                                                        HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).4),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/fallback.rs:786:25: 786:28 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).10),
                                                    kind: Lit(
                                                        Spanned {
                                                            node: Str(
                                                                "Group",
                                                                Cooked,
                                                            ),
                                                            span: src/fallback.rs:786:42: 786:49 (#0),
                                                        },
                                                    ),
                                                    span: src/fallback.rs:786:42: 786:49 (#0),
                                                },
                                            ],
                                            src/fallback.rs:786:29: 786:50 (#0),
                                        ),
                                        span: src/fallback.rs:786:25: 786:50 (#0),
                                    },
                                ),
                                els: None,
                                hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).11),
                                span: src/fallback.rs:786:9: 786:51 (#0),
                                source: Normal,
                            },
                        ),
                        span: src/fallback.rs:786:9: 786:51 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).22),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).13),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: field#0,
                                        hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).14),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).15),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/fallback.rs:787:9: 787:14 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).12),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: debug#0,
                                                            hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).16),
                                                            res: Local(
                                                                HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).12),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/fallback.rs:787:9: 787:14 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).17),
                                            kind: Lit(
                                                Spanned {
                                                    node: Str(
                                                        "delimiter",
                                                        Cooked,
                                                    ),
                                                    span: src/fallback.rs:787:21: 787:32 (#0),
                                                },
                                            ),
                                            span: src/fallback.rs:787:21: 787:32 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).18),
                                            kind: AddrOf(
                                                Ref,
                                                Not,
                                                Expr {
                                                    hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).19),
                                                    kind: Field(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).20),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/fallback.rs:787:35: 787:39 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).21),
                                                                                res: Local(
                                                                                    HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/fallback.rs:787:35: 787:39 (#0),
                                                        },
                                                        delimiter#0,
                                                    ),
                                                    span: src/fallback.rs:787:35: 787:49 (#0),
                                                },
                                            ),
                                            span: src/fallback.rs:787:34: 787:49 (#0),
                                        },
                                    ],
                                    src/fallback.rs:787:15: 787:50 (#0),
                                ),
                                span: src/fallback.rs:787:9: 787:50 (#0),
                            },
                        ),
                        span: src/fallback.rs:787:9: 787:51 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).32),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).23),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: field#0,
                                        hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).24),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).25),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/fallback.rs:788:9: 788:14 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).12),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: debug#0,
                                                            hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).26),
                                                            res: Local(
                                                                HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).12),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/fallback.rs:788:9: 788:14 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).27),
                                            kind: Lit(
                                                Spanned {
                                                    node: Str(
                                                        "stream",
                                                        Cooked,
                                                    ),
                                                    span: src/fallback.rs:788:21: 788:29 (#0),
                                                },
                                            ),
                                            span: src/fallback.rs:788:21: 788:29 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).28),
                                            kind: AddrOf(
                                                Ref,
                                                Not,
                                                Expr {
                                                    hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).29),
                                                    kind: Field(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).30),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/fallback.rs:788:32: 788:36 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).31),
                                                                                res: Local(
                                                                                    HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/fallback.rs:788:32: 788:36 (#0),
                                                        },
                                                        stream#0,
                                                    ),
                                                    span: src/fallback.rs:788:32: 788:43 (#0),
                                                },
                                            ),
                                            span: src/fallback.rs:788:31: 788:43 (#0),
                                        },
                                    ],
                                    src/fallback.rs:788:15: 788:44 (#0),
                                ),
                                span: src/fallback.rs:788:9: 788:44 (#0),
                            },
                        ),
                        span: src/fallback.rs:788:9: 788:45 (#0),
                    },
                    Stmt {
                        hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).42),
                        kind: Semi(
                            Expr {
                                hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).33),
                                kind: Call(
                                    Expr {
                                        hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).34),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/fallback.rs:789:9: 789:39 (#0),
                                                    res: Def(
                                                        Fn,
                                                        DefId(0:264 ~ proc_macro2[acde]::fallback::debug_span_field_if_nontrivial),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: debug_span_field_if_nontrivial#0,
                                                            hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).35),
                                                            res: Def(
                                                                Fn,
                                                                DefId(0:264 ~ proc_macro2[acde]::fallback::debug_span_field_if_nontrivial),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/fallback.rs:789:9: 789:39 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).36),
                                            kind: AddrOf(
                                                Ref,
                                                Mut,
                                                Expr {
                                                    hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).37),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/fallback.rs:789:45: 789:50 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).12),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: debug#0,
                                                                        hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).38),
                                                                        res: Local(
                                                                            HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).12),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/fallback.rs:789:45: 789:50 (#0),
                                                },
                                            ),
                                            span: src/fallback.rs:789:40: 789:50 (#0),
                                        },
                                        Expr {
                                            hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).39),
                                            kind: Field(
                                                Expr {
                                                    hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).40),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/fallback.rs:789:52: 789:56 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).2),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: self#0,
                                                                        hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).41),
                                                                        res: Local(
                                                                            HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).2),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/fallback.rs:789:52: 789:56 (#0),
                                                },
                                                span#0,
                                            ),
                                            span: src/fallback.rs:789:52: 789:61 (#0),
                                        },
                                    ],
                                ),
                                span: src/fallback.rs:789:9: 789:62 (#0),
                            },
                        ),
                        span: src/fallback.rs:789:9: 789:63 (#0),
                    },
                ],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).43),
                        kind: MethodCall(
                            PathSegment {
                                ident: finish#0,
                                hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).44),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).45),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/fallback.rs:790:9: 790:14 (#0),
                                            res: Local(
                                                HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).12),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: debug#0,
                                                    hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).46),
                                                    res: Local(
                                                        HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).12),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/fallback.rs:790:9: 790:14 (#0),
                            },
                            [],
                            src/fallback.rs:790:15: 790:23 (#0),
                        ),
                        span: src/fallback.rs:790:9: 790:23 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:276 ~ proc_macro2[acde]::fallback::{impl#19}::fmt).47),
                rules: DefaultBlock,
                span: src/fallback.rs:785:60: 791:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/fallback.rs:785:60: 791:6 (#0),
    },
}