Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).1),
            pat: Pat {
                hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).2),
                    self#0,
                    None,
                ),
                span: src/bytes_mut.rs:1058:29: 1058:38 (#0),
                default_binding_modes: true,
            },
            ty_span: src/bytes_mut.rs:1058:29: 1058:38 (#0),
            span: src/bytes_mut.rs:1058:29: 1058:38 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).42),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).3),
                        kind: If(
                            Expr {
                                hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).11),
                                kind: DropTemps(
                                    Expr {
                                        hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).4),
                                        kind: Binary(
                                            Spanned {
                                                node: Eq,
                                                span: src/bytes_mut.rs:1059:24: 1059:26 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).5),
                                                kind: MethodCall(
                                                    PathSegment {
                                                        ident: kind#0,
                                                        hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).6),
                                                        res: Err,
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                    Expr {
                                                        hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).7),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/bytes_mut.rs:1059:12: 1059:16 (#0),
                                                                    res: Local(
                                                                        HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).2),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: self#0,
                                                                            hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).8),
                                                                            res: Local(
                                                                                HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).2),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/bytes_mut.rs:1059:12: 1059:16 (#0),
                                                    },
                                                    [],
                                                    src/bytes_mut.rs:1059:17: 1059:23 (#0),
                                                ),
                                                span: src/bytes_mut.rs:1059:12: 1059:23 (#0),
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).9),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/bytes_mut.rs:1059:27: 1059:35 (#0),
                                                            res: Def(
                                                                Const,
                                                                DefId(0:720 ~ bytes[5d47]::bytes_mut::KIND_ARC),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: KIND_ARC#0,
                                                                    hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).10),
                                                                    res: Def(
                                                                        Const,
                                                                        DefId(0:720 ~ bytes[5d47]::bytes_mut::KIND_ARC),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/bytes_mut.rs:1059:27: 1059:35 (#0),
                                            },
                                        ),
                                        span: src/bytes_mut.rs:1059:12: 1059:35 (#0),
                                    },
                                ),
                                span: src/bytes_mut.rs:1059:12: 1059:35 (#704),
                            },
                            Expr {
                                hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).26),
                                kind: Block(
                                    Block {
                                        stmts: [
                                            Stmt {
                                                hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).18),
                                                kind: Semi(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).12),
                                                        kind: Call(
                                                            Expr {
                                                                hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).13),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/bytes_mut.rs:1060:13: 1060:29 (#0),
                                                                            res: Def(
                                                                                Fn,
                                                                                DefId(0:841 ~ bytes[5d47]::bytes_mut::increment_shared),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: increment_shared#0,
                                                                                    hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).14),
                                                                                    res: Def(
                                                                                        Fn,
                                                                                        DefId(0:841 ~ bytes[5d47]::bytes_mut::increment_shared),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/bytes_mut.rs:1060:13: 1060:29 (#0),
                                                            },
                                                            [
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).15),
                                                                    kind: Field(
                                                                        Expr {
                                                                            hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).16),
                                                                            kind: Path(
                                                                                Resolved(
                                                                                    None,
                                                                                    Path {
                                                                                        span: src/bytes_mut.rs:1060:30: 1060:34 (#0),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).2),
                                                                                        ),
                                                                                        segments: [
                                                                                            PathSegment {
                                                                                                ident: self#0,
                                                                                                hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).17),
                                                                                                res: Local(
                                                                                                    HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).2),
                                                                                                ),
                                                                                                args: None,
                                                                                                infer_args: true,
                                                                                            },
                                                                                        ],
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: src/bytes_mut.rs:1060:30: 1060:34 (#0),
                                                                        },
                                                                        data#0,
                                                                    ),
                                                                    span: src/bytes_mut.rs:1060:30: 1060:39 (#0),
                                                                },
                                                            ],
                                                        ),
                                                        span: src/bytes_mut.rs:1060:13: 1060:40 (#0),
                                                    },
                                                ),
                                                span: src/bytes_mut.rs:1060:13: 1060:41 (#0),
                                            },
                                        ],
                                        expr: Some(
                                            Expr {
                                                hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).19),
                                                kind: Call(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).20),
                                                        kind: Path(
                                                            Resolved(
                                                                None,
                                                                Path {
                                                                    span: src/bytes_mut.rs:1061:13: 1061:22 (#0),
                                                                    res: Def(
                                                                        Fn,
                                                                        DefId(1:2701 ~ core[a245]::ptr::read),
                                                                    ),
                                                                    segments: [
                                                                        PathSegment {
                                                                            ident: ptr#0,
                                                                            hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).21),
                                                                            res: Def(
                                                                                Mod,
                                                                                DefId(1:2157 ~ core[a245]::ptr),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                        PathSegment {
                                                                            ident: read#0,
                                                                            hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).22),
                                                                            res: Def(
                                                                                Fn,
                                                                                DefId(1:2701 ~ core[a245]::ptr::read),
                                                                            ),
                                                                            args: None,
                                                                            infer_args: true,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                        span: src/bytes_mut.rs:1061:13: 1061:22 (#0),
                                                    },
                                                    [
                                                        Expr {
                                                            hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).23),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/bytes_mut.rs:1061:23: 1061:27 (#0),
                                                                        res: Local(
                                                                            HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).2),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: self#0,
                                                                                hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).24),
                                                                                res: Local(
                                                                                    HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).2),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/bytes_mut.rs:1061:23: 1061:27 (#0),
                                                        },
                                                    ],
                                                ),
                                                span: src/bytes_mut.rs:1061:13: 1061:28 (#0),
                                            },
                                        ),
                                        hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).25),
                                        rules: DefaultBlock,
                                        span: src/bytes_mut.rs:1059:36: 1062:10 (#0),
                                        targeted_by_break: false,
                                    },
                                    None,
                                ),
                                span: src/bytes_mut.rs:1059:36: 1062:10 (#0),
                            },
                            Some(
                                Expr {
                                    hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).27),
                                    kind: Block(
                                        Block {
                                            stmts: [
                                                Stmt {
                                                    hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).33),
                                                    kind: Semi(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).28),
                                                            kind: MethodCall(
                                                                PathSegment {
                                                                    ident: promote_to_shared#0,
                                                                    hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).29),
                                                                    res: Err,
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                                Expr {
                                                                    hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).30),
                                                                    kind: Path(
                                                                        Resolved(
                                                                            None,
                                                                            Path {
                                                                                span: src/bytes_mut.rs:1063:13: 1063:17 (#0),
                                                                                res: Local(
                                                                                    HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).2),
                                                                                ),
                                                                                segments: [
                                                                                    PathSegment {
                                                                                        ident: self#0,
                                                                                        hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).31),
                                                                                        res: Local(
                                                                                            HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).2),
                                                                                        ),
                                                                                        args: None,
                                                                                        infer_args: true,
                                                                                    },
                                                                                ],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: src/bytes_mut.rs:1063:13: 1063:17 (#0),
                                                                },
                                                                [
                                                                    Expr {
                                                                        hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).32),
                                                                        kind: Lit(
                                                                            Spanned {
                                                                                node: Int(
                                                                                    Pu128(
                                                                                        2,
                                                                                    ),
                                                                                    Unsuffixed,
                                                                                ),
                                                                                span: src/bytes_mut.rs:1063:53: 1063:54 (#0),
                                                                            },
                                                                        ),
                                                                        span: src/bytes_mut.rs:1063:53: 1063:54 (#0),
                                                                    },
                                                                ],
                                                                src/bytes_mut.rs:1063:18: 1063:55 (#0),
                                                            ),
                                                            span: src/bytes_mut.rs:1063:13: 1063:55 (#0),
                                                        },
                                                    ),
                                                    span: src/bytes_mut.rs:1063:13: 1063:56 (#0),
                                                },
                                            ],
                                            expr: Some(
                                                Expr {
                                                    hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).34),
                                                    kind: Call(
                                                        Expr {
                                                            hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).35),
                                                            kind: Path(
                                                                Resolved(
                                                                    None,
                                                                    Path {
                                                                        span: src/bytes_mut.rs:1064:13: 1064:22 (#0),
                                                                        res: Def(
                                                                            Fn,
                                                                            DefId(1:2701 ~ core[a245]::ptr::read),
                                                                        ),
                                                                        segments: [
                                                                            PathSegment {
                                                                                ident: ptr#0,
                                                                                hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).36),
                                                                                res: Def(
                                                                                    Mod,
                                                                                    DefId(1:2157 ~ core[a245]::ptr),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                            PathSegment {
                                                                                ident: read#0,
                                                                                hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).37),
                                                                                res: Def(
                                                                                    Fn,
                                                                                    DefId(1:2701 ~ core[a245]::ptr::read),
                                                                                ),
                                                                                args: None,
                                                                                infer_args: true,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            span: src/bytes_mut.rs:1064:13: 1064:22 (#0),
                                                        },
                                                        [
                                                            Expr {
                                                                hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).38),
                                                                kind: Path(
                                                                    Resolved(
                                                                        None,
                                                                        Path {
                                                                            span: src/bytes_mut.rs:1064:23: 1064:27 (#0),
                                                                            res: Local(
                                                                                HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).2),
                                                                            ),
                                                                            segments: [
                                                                                PathSegment {
                                                                                    ident: self#0,
                                                                                    hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).39),
                                                                                    res: Local(
                                                                                        HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).2),
                                                                                    ),
                                                                                    args: None,
                                                                                    infer_args: true,
                                                                                },
                                                                            ],
                                                                        },
                                                                    ),
                                                                ),
                                                                span: src/bytes_mut.rs:1064:23: 1064:27 (#0),
                                                            },
                                                        ],
                                                    ),
                                                    span: src/bytes_mut.rs:1064:13: 1064:28 (#0),
                                                },
                                            ),
                                            hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).40),
                                            rules: DefaultBlock,
                                            span: src/bytes_mut.rs:1062:16: 1065:10 (#0),
                                            targeted_by_break: false,
                                        },
                                        None,
                                    ),
                                    span: src/bytes_mut.rs:1062:16: 1065:10 (#0),
                                },
                            ),
                        ),
                        span: src/bytes_mut.rs:1059:9: 1065:10 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:758 ~ bytes[5d47]::bytes_mut::{impl#0}::shallow_clone).41),
                rules: DefaultBlock,
                span: src/bytes_mut.rs:1058:52: 1066:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/bytes_mut.rs:1058:52: 1066:6 (#0),
    },
}