bb0
  0: StorageLive(_4)
    SourceInfo(src/buf/buf_mut.rs:1024:12-1024:39)
  1: _4 = const false
    SourceInfo(src/buf/buf_mut.rs:1024:12-1024:39)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1024:12-1024:39)
      kind: switchInt(move _4) -> [0: bb3, otherwise: bb1]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageLive(_5)
    SourceInfo(src/buf/buf_mut.rs:1025:13-1025:17)
  1: _5 = &mut (*_1)
    SourceInfo(src/buf/buf_mut.rs:1025:13-1025:17)
  2: StorageLive(_6)
    SourceInfo(src/buf/buf_mut.rs:1025:27-1025:28)
  3: _6 = _2
    SourceInfo(src/buf/buf_mut.rs:1025:27-1025:28)
  4: StorageLive(_7)
    SourceInfo(src/buf/buf_mut.rs:1025:30-1025:36)
  5: _7 = _3
    SourceInfo(src/buf/buf_mut.rs:1025:30-1025:36)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1025:13-1025:37)
      kind: _0 = <Self as buf::buf_mut::BufMut>::put_uint(move _5, move _6, move _7) -> [return: bb2, unwind: bb6]
  }
  preds [bb0]
  succs [bb2, bb6]

bb2
  0: StorageDead(_7)
    SourceInfo(src/buf/buf_mut.rs:1025:36-1025:37)
  1: StorageDead(_6)
    SourceInfo(src/buf/buf_mut.rs:1025:36-1025:37)
  2: StorageDead(_5)
    SourceInfo(src/buf/buf_mut.rs:1025:36-1025:37)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1024:9-1028:10)
      kind: goto -> bb5
  }
  preds [bb1]
  succs [bb5]

bb3
  0: StorageLive(_8)
    SourceInfo(src/buf/buf_mut.rs:1027:13-1027:17)
  1: _8 = &mut (*_1)
    SourceInfo(src/buf/buf_mut.rs:1027:13-1027:17)
  2: StorageLive(_9)
    SourceInfo(src/buf/buf_mut.rs:1027:30-1027:31)
  3: _9 = _2
    SourceInfo(src/buf/buf_mut.rs:1027:30-1027:31)
  4: StorageLive(_10)
    SourceInfo(src/buf/buf_mut.rs:1027:33-1027:39)
  5: _10 = _3
    SourceInfo(src/buf/buf_mut.rs:1027:33-1027:39)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1027:13-1027:40)
      kind: _0 = <Self as buf::buf_mut::BufMut>::put_uint_le(move _8, move _9, move _10) -> [return: bb4, unwind: bb6]
  }
  preds [bb0]
  succs [bb4, bb6]

bb4
  0: StorageDead(_10)
    SourceInfo(src/buf/buf_mut.rs:1027:39-1027:40)
  1: StorageDead(_9)
    SourceInfo(src/buf/buf_mut.rs:1027:39-1027:40)
  2: StorageDead(_8)
    SourceInfo(src/buf/buf_mut.rs:1027:39-1027:40)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1024:9-1028:10)
      kind: goto -> bb5
  }
  preds [bb3]
  succs [bb5]

bb5
  0: StorageDead(_4)
    SourceInfo(src/buf/buf_mut.rs:1028:9-1028:10)
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1029:6-1029:6)
      kind: return
  }
  preds [bb2, bb4]
  succs []

bb6
  Terminator {
      source_info: SourceInfo(src/buf/buf_mut.rs:1023:5-1029:6)
      kind: resume
  }
  preds [bb1, bb3]
  succs []

