bb0
  0: StorageLive(_3)
    SourceInfo(data-url/src/mime.rs:150:9-150:34)
  1: StorageLive(_4)
    SourceInfo(data-url/src/mime.rs:150:9-150:34)
  2: StorageLive(_5)
    SourceInfo(data-url/src/mime.rs:150:9-150:33)
  3: StorageLive(_6)
    SourceInfo(data-url/src/mime.rs:150:9-150:10)
  4: _6 = &mut (*_2)
    SourceInfo(data-url/src/mime.rs:150:9-150:10)
  5: StorageLive(_7)
    SourceInfo(data-url/src/mime.rs:150:21-150:32)
  6: StorageLive(_8)
    SourceInfo(data-url/src/mime.rs:150:21-150:32)
  7: StorageLive(_9)
    SourceInfo(data-url/src/mime.rs:150:21-150:32)
  8: StorageLive(_10)
    SourceInfo(data-url/src/mime.rs:150:21-150:32)
  9: _10 = &((*_1).0: std::string::String)
    SourceInfo(data-url/src/mime.rs:150:21-150:32)
  10: _9 = &(*_10)
    SourceInfo(data-url/src/mime.rs:150:21-150:32)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:150:21-150:32)
      kind: _8 = <std::string::String as core::ops::Deref>::deref(move _9) -> [return: bb1, unwind: bb119]
  }
  preds []
  succs [bb1, bb119]

bb1
  0: _7 = &(*_8)
    SourceInfo(data-url/src/mime.rs:150:21-150:32)
  1: StorageDead(_9)
    SourceInfo(data-url/src/mime.rs:150:31-150:32)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:150:9-150:33)
      kind: _5 = core::fmt::Formatter::<'_>::write_str(move _6, move _7) -> [return: bb2, unwind: bb119]
  }
  preds [bb0]
  succs [bb2, bb119]

bb2
  0: StorageDead(_7)
    SourceInfo(data-url/src/mime.rs:150:32-150:33)
  1: StorageDead(_6)
    SourceInfo(data-url/src/mime.rs:150:32-150:33)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:150:9-150:34)
      kind: _4 = <core::result::Result<(), core::fmt::Error> as core::ops::Try>::branch(move _5) -> [return: bb3, unwind: bb119]
  }
  preds [bb1]
  succs [bb3, bb119]

bb3
  0: StorageDead(_5)
    SourceInfo(data-url/src/mime.rs:150:33-150:34)
  1: PlaceMention(_4)
    SourceInfo(data-url/src/mime.rs:150:9-150:34)
  2: _11 = discriminant(_4)
    SourceInfo(data-url/src/mime.rs:150:9-150:34)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:150:9-150:34)
      kind: switchInt(move _11) -> [0: bb6, 1: bb5, otherwise: bb4]
  }
  preds [bb2]
  succs [bb4, bb5, bb6]

bb4
  0: FakeRead(ForMatchedPlace(None), _4)
    SourceInfo(data-url/src/mime.rs:150:9-150:34)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:150:9-150:34)
      kind: unreachable
  }
  preds [bb3]
  succs []

bb5
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:150:33-150:34)
      kind: falseEdge -> [real: bb7, imaginary: bb6]
  }
  preds [bb3]
  succs [bb6, bb7]

bb6
  0: StorageLive(_15)
    SourceInfo(data-url/src/mime.rs:150:9-150:34)
  1: _15 = ((_4 as Continue).0: ())
    SourceInfo(data-url/src/mime.rs:150:9-150:34)
  2: _3 = _15
    SourceInfo(data-url/src/mime.rs:150:9-150:34)
  3: StorageDead(_15)
    SourceInfo(data-url/src/mime.rs:150:33-150:34)
  4: StorageDead(_10)
    SourceInfo(data-url/src/mime.rs:150:34-150:35)
  5: StorageDead(_8)
    SourceInfo(data-url/src/mime.rs:150:34-150:35)
  6: StorageDead(_4)
    SourceInfo(data-url/src/mime.rs:150:34-150:35)
  7: StorageDead(_3)
    SourceInfo(data-url/src/mime.rs:150:34-150:35)
  8: StorageLive(_16)
    SourceInfo(data-url/src/mime.rs:151:9-151:26)
  9: StorageLive(_17)
    SourceInfo(data-url/src/mime.rs:151:9-151:26)
  10: StorageLive(_18)
    SourceInfo(data-url/src/mime.rs:151:9-151:25)
  11: StorageLive(_19)
    SourceInfo(data-url/src/mime.rs:151:9-151:10)
  12: _19 = &mut (*_2)
    SourceInfo(data-url/src/mime.rs:151:9-151:10)
  13: StorageLive(_20)
    SourceInfo(data-url/src/mime.rs:151:21-151:24)
  14: StorageLive(_21)
    SourceInfo(data-url/src/mime.rs:151:21-151:24)
  15: _21 = const "/"
    SourceInfo(data-url/src/mime.rs:151:21-151:24)
  16: _20 = &(*_21)
    SourceInfo(data-url/src/mime.rs:151:21-151:24)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:151:9-151:25)
      kind: _18 = core::fmt::Formatter::<'_>::write_str(move _19, move _20) -> [return: bb9, unwind: bb119]
  }
  preds [bb3, bb5]
  succs [bb9, bb119]

bb7
  0: StorageLive(_12)
    SourceInfo(data-url/src/mime.rs:150:33-150:34)
  1: _12 = ((_4 as Break).0: core::result::Result<core::convert::Infallible, core::fmt::Error>)
    SourceInfo(data-url/src/mime.rs:150:33-150:34)
  2: StorageLive(_14)
    SourceInfo(data-url/src/mime.rs:150:33-150:34)
  3: _14 = _12
    SourceInfo(data-url/src/mime.rs:150:33-150:34)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:150:9-150:34)
      kind: _0 = <core::result::Result<(), core::fmt::Error> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, core::fmt::Error>>>::from_residual(move _14) -> [return: bb8, unwind: bb119]
  }
  preds [bb5]
  succs [bb8, bb119]

bb8
  0: StorageDead(_14)
    SourceInfo(data-url/src/mime.rs:150:33-150:34)
  1: StorageDead(_12)
    SourceInfo(data-url/src/mime.rs:150:33-150:34)
  2: StorageDead(_10)
    SourceInfo(data-url/src/mime.rs:150:34-150:35)
  3: StorageDead(_8)
    SourceInfo(data-url/src/mime.rs:150:34-150:35)
  4: StorageDead(_4)
    SourceInfo(data-url/src/mime.rs:150:34-150:35)
  5: StorageDead(_3)
    SourceInfo(data-url/src/mime.rs:150:34-150:35)
  Terminator {
      source_info: SourceInfo(data-url/src/lib.rs:1:1-1:1)
      kind: goto -> bb118
  }
  preds [bb7]
  succs [bb118]

bb9
  0: StorageDead(_20)
    SourceInfo(data-url/src/mime.rs:151:24-151:25)
  1: StorageDead(_19)
    SourceInfo(data-url/src/mime.rs:151:24-151:25)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:151:9-151:26)
      kind: _17 = <core::result::Result<(), core::fmt::Error> as core::ops::Try>::branch(move _18) -> [return: bb10, unwind: bb119]
  }
  preds [bb6]
  succs [bb10, bb119]

bb10
  0: StorageDead(_18)
    SourceInfo(data-url/src/mime.rs:151:25-151:26)
  1: PlaceMention(_17)
    SourceInfo(data-url/src/mime.rs:151:9-151:26)
  2: _22 = discriminant(_17)
    SourceInfo(data-url/src/mime.rs:151:9-151:26)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:151:9-151:26)
      kind: switchInt(move _22) -> [0: bb13, 1: bb12, otherwise: bb11]
  }
  preds [bb9]
  succs [bb11, bb12, bb13]

bb11
  0: FakeRead(ForMatchedPlace(None), _17)
    SourceInfo(data-url/src/mime.rs:151:9-151:26)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:151:9-151:26)
      kind: unreachable
  }
  preds [bb10]
  succs []

bb12
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:151:25-151:26)
      kind: falseEdge -> [real: bb14, imaginary: bb13]
  }
  preds [bb10]
  succs [bb13, bb14]

bb13
  0: StorageLive(_26)
    SourceInfo(data-url/src/mime.rs:151:9-151:26)
  1: _26 = ((_17 as Continue).0: ())
    SourceInfo(data-url/src/mime.rs:151:9-151:26)
  2: _16 = _26
    SourceInfo(data-url/src/mime.rs:151:9-151:26)
  3: StorageDead(_26)
    SourceInfo(data-url/src/mime.rs:151:25-151:26)
  4: StorageDead(_21)
    SourceInfo(data-url/src/mime.rs:151:26-151:27)
  5: StorageDead(_17)
    SourceInfo(data-url/src/mime.rs:151:26-151:27)
  6: StorageDead(_16)
    SourceInfo(data-url/src/mime.rs:151:26-151:27)
  7: StorageLive(_27)
    SourceInfo(data-url/src/mime.rs:152:9-152:36)
  8: StorageLive(_28)
    SourceInfo(data-url/src/mime.rs:152:9-152:36)
  9: StorageLive(_29)
    SourceInfo(data-url/src/mime.rs:152:9-152:35)
  10: StorageLive(_30)
    SourceInfo(data-url/src/mime.rs:152:9-152:10)
  11: _30 = &mut (*_2)
    SourceInfo(data-url/src/mime.rs:152:9-152:10)
  12: StorageLive(_31)
    SourceInfo(data-url/src/mime.rs:152:21-152:34)
  13: StorageLive(_32)
    SourceInfo(data-url/src/mime.rs:152:21-152:34)
  14: StorageLive(_33)
    SourceInfo(data-url/src/mime.rs:152:21-152:34)
  15: StorageLive(_34)
    SourceInfo(data-url/src/mime.rs:152:21-152:34)
  16: _34 = &((*_1).1: std::string::String)
    SourceInfo(data-url/src/mime.rs:152:21-152:34)
  17: _33 = &(*_34)
    SourceInfo(data-url/src/mime.rs:152:21-152:34)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:152:21-152:34)
      kind: _32 = <std::string::String as core::ops::Deref>::deref(move _33) -> [return: bb16, unwind: bb119]
  }
  preds [bb10, bb12]
  succs [bb16, bb119]

bb14
  0: StorageLive(_23)
    SourceInfo(data-url/src/mime.rs:151:25-151:26)
  1: _23 = ((_17 as Break).0: core::result::Result<core::convert::Infallible, core::fmt::Error>)
    SourceInfo(data-url/src/mime.rs:151:25-151:26)
  2: StorageLive(_25)
    SourceInfo(data-url/src/mime.rs:151:25-151:26)
  3: _25 = _23
    SourceInfo(data-url/src/mime.rs:151:25-151:26)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:151:9-151:26)
      kind: _0 = <core::result::Result<(), core::fmt::Error> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, core::fmt::Error>>>::from_residual(move _25) -> [return: bb15, unwind: bb119]
  }
  preds [bb12]
  succs [bb15, bb119]

bb15
  0: StorageDead(_25)
    SourceInfo(data-url/src/mime.rs:151:25-151:26)
  1: StorageDead(_23)
    SourceInfo(data-url/src/mime.rs:151:25-151:26)
  2: StorageDead(_21)
    SourceInfo(data-url/src/mime.rs:151:26-151:27)
  3: StorageDead(_17)
    SourceInfo(data-url/src/mime.rs:151:26-151:27)
  4: StorageDead(_16)
    SourceInfo(data-url/src/mime.rs:151:26-151:27)
  Terminator {
      source_info: SourceInfo(data-url/src/lib.rs:1:1-1:1)
      kind: goto -> bb118
  }
  preds [bb14]
  succs [bb118]

bb16
  0: _31 = &(*_32)
    SourceInfo(data-url/src/mime.rs:152:21-152:34)
  1: StorageDead(_33)
    SourceInfo(data-url/src/mime.rs:152:33-152:34)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:152:9-152:35)
      kind: _29 = core::fmt::Formatter::<'_>::write_str(move _30, move _31) -> [return: bb17, unwind: bb119]
  }
  preds [bb13]
  succs [bb17, bb119]

bb17
  0: StorageDead(_31)
    SourceInfo(data-url/src/mime.rs:152:34-152:35)
  1: StorageDead(_30)
    SourceInfo(data-url/src/mime.rs:152:34-152:35)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:152:9-152:36)
      kind: _28 = <core::result::Result<(), core::fmt::Error> as core::ops::Try>::branch(move _29) -> [return: bb18, unwind: bb119]
  }
  preds [bb16]
  succs [bb18, bb119]

bb18
  0: StorageDead(_29)
    SourceInfo(data-url/src/mime.rs:152:35-152:36)
  1: PlaceMention(_28)
    SourceInfo(data-url/src/mime.rs:152:9-152:36)
  2: _35 = discriminant(_28)
    SourceInfo(data-url/src/mime.rs:152:9-152:36)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:152:9-152:36)
      kind: switchInt(move _35) -> [0: bb21, 1: bb20, otherwise: bb19]
  }
  preds [bb17]
  succs [bb19, bb20, bb21]

bb19
  0: FakeRead(ForMatchedPlace(None), _28)
    SourceInfo(data-url/src/mime.rs:152:9-152:36)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:152:9-152:36)
      kind: unreachable
  }
  preds [bb18]
  succs []

bb20
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:152:35-152:36)
      kind: falseEdge -> [real: bb22, imaginary: bb21]
  }
  preds [bb18]
  succs [bb21, bb22]

bb21
  0: StorageLive(_39)
    SourceInfo(data-url/src/mime.rs:152:9-152:36)
  1: _39 = ((_28 as Continue).0: ())
    SourceInfo(data-url/src/mime.rs:152:9-152:36)
  2: _27 = _39
    SourceInfo(data-url/src/mime.rs:152:9-152:36)
  3: StorageDead(_39)
    SourceInfo(data-url/src/mime.rs:152:35-152:36)
  4: StorageDead(_34)
    SourceInfo(data-url/src/mime.rs:152:36-152:37)
  5: StorageDead(_32)
    SourceInfo(data-url/src/mime.rs:152:36-152:37)
  6: StorageDead(_28)
    SourceInfo(data-url/src/mime.rs:152:36-152:37)
  7: StorageDead(_27)
    SourceInfo(data-url/src/mime.rs:152:36-152:37)
  8: StorageLive(_40)
    SourceInfo(data-url/src/mime.rs:153:9-169:10)
  9: StorageLive(_41)
    SourceInfo(data-url/src/mime.rs:153:30-153:46)
  10: StorageLive(_42)
    SourceInfo(data-url/src/mime.rs:153:30-153:46)
  11: _42 = &((*_1).2: std::vec::Vec<(std::string::String, std::string::String)>)
    SourceInfo(data-url/src/mime.rs:153:30-153:46)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:153:30-153:46)
      kind: _41 = <&std::vec::Vec<(std::string::String, std::string::String)> as core::iter::IntoIterator>::into_iter(move _42) -> [return: bb24, unwind: bb119]
  }
  preds [bb18, bb20]
  succs [bb24, bb119]

bb22
  0: StorageLive(_36)
    SourceInfo(data-url/src/mime.rs:152:35-152:36)
  1: _36 = ((_28 as Break).0: core::result::Result<core::convert::Infallible, core::fmt::Error>)
    SourceInfo(data-url/src/mime.rs:152:35-152:36)
  2: StorageLive(_38)
    SourceInfo(data-url/src/mime.rs:152:35-152:36)
  3: _38 = _36
    SourceInfo(data-url/src/mime.rs:152:35-152:36)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:152:9-152:36)
      kind: _0 = <core::result::Result<(), core::fmt::Error> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, core::fmt::Error>>>::from_residual(move _38) -> [return: bb23, unwind: bb119]
  }
  preds [bb20]
  succs [bb23, bb119]

bb23
  0: StorageDead(_38)
    SourceInfo(data-url/src/mime.rs:152:35-152:36)
  1: StorageDead(_36)
    SourceInfo(data-url/src/mime.rs:152:35-152:36)
  2: StorageDead(_34)
    SourceInfo(data-url/src/mime.rs:152:36-152:37)
  3: StorageDead(_32)
    SourceInfo(data-url/src/mime.rs:152:36-152:37)
  4: StorageDead(_28)
    SourceInfo(data-url/src/mime.rs:152:36-152:37)
  5: StorageDead(_27)
    SourceInfo(data-url/src/mime.rs:152:36-152:37)
  Terminator {
      source_info: SourceInfo(data-url/src/lib.rs:1:1-1:1)
      kind: goto -> bb118
  }
  preds [bb22]
  succs [bb118]

bb24
  0: StorageDead(_42)
    SourceInfo(data-url/src/mime.rs:153:45-153:46)
  1: PlaceMention(_41)
    SourceInfo(data-url/src/mime.rs:153:30-153:46)
  2: StorageLive(_43)
    SourceInfo(data-url/src/mime.rs:153:30-153:46)
  3: _43 = move _41
    SourceInfo(data-url/src/mime.rs:153:30-153:46)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:153:9-169:10)
      kind: goto -> bb25
  }
  preds [bb21]
  succs [bb25]

bb25
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:153:9-169:10)
      kind: falseUnwind -> [real: bb26, unwind: bb119]
  }
  preds [bb24, bb114]
  succs [bb26, bb119]

bb26
  0: StorageLive(_45)
    SourceInfo(data-url/src/mime.rs:153:30-153:46)
  1: StorageLive(_46)
    SourceInfo(data-url/src/mime.rs:153:30-153:46)
  2: StorageLive(_47)
    SourceInfo(data-url/src/mime.rs:153:30-153:46)
  3: StorageLive(_48)
    SourceInfo(data-url/src/mime.rs:153:30-153:46)
  4: _48 = &mut _43
    SourceInfo(data-url/src/mime.rs:153:30-153:46)
  5: _47 = &mut (*_48)
    SourceInfo(data-url/src/mime.rs:153:30-153:46)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:153:30-153:46)
      kind: _46 = <core::slice::Iter<'_, (std::string::String, std::string::String)> as core::iter::Iterator>::next(move _47) -> [return: bb27, unwind: bb119]
  }
  preds [bb25]
  succs [bb27, bb119]

bb27
  0: StorageDead(_47)
    SourceInfo(data-url/src/mime.rs:153:45-153:46)
  1: PlaceMention(_46)
    SourceInfo(data-url/src/mime.rs:153:30-153:46)
  2: _49 = discriminant(_46)
    SourceInfo(data-url/src/mime.rs:153:30-153:46)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:153:30-153:46)
      kind: switchInt(move _49) -> [0: bb29, 1: bb30, otherwise: bb28]
  }
  preds [bb26]
  succs [bb28, bb29, bb30]

bb28
  0: FakeRead(ForMatchedPlace(None), _46)
    SourceInfo(data-url/src/mime.rs:153:30-153:46)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:153:30-153:46)
      kind: unreachable
  }
  preds [bb27]
  succs []

bb29
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:153:9-169:10)
      kind: falseEdge -> [real: bb31, imaginary: bb30]
  }
  preds [bb27]
  succs [bb30, bb31]

bb30
  0: StorageLive(_51)
    SourceInfo(data-url/src/mime.rs:153:14-153:18)
  1: _51 = &((*((_46 as Some).0: &(std::string::String, std::string::String))).0: std::string::String)
    SourceInfo(data-url/src/mime.rs:153:14-153:18)
  2: StorageLive(_52)
    SourceInfo(data-url/src/mime.rs:153:20-153:25)
  3: _52 = &((*((_46 as Some).0: &(std::string::String, std::string::String))).1: std::string::String)
    SourceInfo(data-url/src/mime.rs:153:20-153:25)
  4: StorageLive(_53)
    SourceInfo(data-url/src/mime.rs:154:13-154:30)
  5: StorageLive(_54)
    SourceInfo(data-url/src/mime.rs:154:13-154:30)
  6: StorageLive(_55)
    SourceInfo(data-url/src/mime.rs:154:13-154:29)
  7: StorageLive(_56)
    SourceInfo(data-url/src/mime.rs:154:13-154:14)
  8: _56 = &mut (*_2)
    SourceInfo(data-url/src/mime.rs:154:13-154:14)
  9: StorageLive(_57)
    SourceInfo(data-url/src/mime.rs:154:25-154:28)
  10: StorageLive(_58)
    SourceInfo(data-url/src/mime.rs:154:25-154:28)
  11: _58 = const ";"
    SourceInfo(data-url/src/mime.rs:154:25-154:28)
  12: _57 = &(*_58)
    SourceInfo(data-url/src/mime.rs:154:25-154:28)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:154:13-154:29)
      kind: _55 = core::fmt::Formatter::<'_>::write_str(move _56, move _57) -> [return: bb32, unwind: bb119]
  }
  preds [bb27, bb29]
  succs [bb32, bb119]

bb31
  0: _40 = const ()
    SourceInfo(data-url/src/mime.rs:153:9-169:10)
  1: StorageDead(_48)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  2: StorageDead(_46)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  3: StorageDead(_45)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  4: StorageDead(_43)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  5: StorageDead(_41)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  6: StorageDead(_40)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  7: StorageLive(_163)
    SourceInfo(data-url/src/mime.rs:170:12-170:14)
  8: _163 = ()
    SourceInfo(data-url/src/mime.rs:170:12-170:14)
  9: _0 = core::result::Result::<(), core::fmt::Error>::Ok(move _163)
    SourceInfo(data-url/src/mime.rs:170:9-170:15)
  10: StorageDead(_163)
    SourceInfo(data-url/src/mime.rs:170:14-170:15)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:171:6-171:6)
      kind: goto -> bb118
  }
  preds [bb29]
  succs [bb118]

bb32
  0: StorageDead(_57)
    SourceInfo(data-url/src/mime.rs:154:28-154:29)
  1: StorageDead(_56)
    SourceInfo(data-url/src/mime.rs:154:28-154:29)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:154:13-154:30)
      kind: _54 = <core::result::Result<(), core::fmt::Error> as core::ops::Try>::branch(move _55) -> [return: bb33, unwind: bb119]
  }
  preds [bb30]
  succs [bb33, bb119]

bb33
  0: StorageDead(_55)
    SourceInfo(data-url/src/mime.rs:154:29-154:30)
  1: PlaceMention(_54)
    SourceInfo(data-url/src/mime.rs:154:13-154:30)
  2: _59 = discriminant(_54)
    SourceInfo(data-url/src/mime.rs:154:13-154:30)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:154:13-154:30)
      kind: switchInt(move _59) -> [0: bb36, 1: bb35, otherwise: bb34]
  }
  preds [bb32]
  succs [bb34, bb35, bb36]

bb34
  0: FakeRead(ForMatchedPlace(None), _54)
    SourceInfo(data-url/src/mime.rs:154:13-154:30)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:154:13-154:30)
      kind: unreachable
  }
  preds [bb33]
  succs []

bb35
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:154:29-154:30)
      kind: falseEdge -> [real: bb37, imaginary: bb36]
  }
  preds [bb33]
  succs [bb36, bb37]

bb36
  0: StorageLive(_63)
    SourceInfo(data-url/src/mime.rs:154:13-154:30)
  1: _63 = ((_54 as Continue).0: ())
    SourceInfo(data-url/src/mime.rs:154:13-154:30)
  2: _53 = _63
    SourceInfo(data-url/src/mime.rs:154:13-154:30)
  3: StorageDead(_63)
    SourceInfo(data-url/src/mime.rs:154:29-154:30)
  4: StorageDead(_58)
    SourceInfo(data-url/src/mime.rs:154:30-154:31)
  5: StorageDead(_54)
    SourceInfo(data-url/src/mime.rs:154:30-154:31)
  6: StorageDead(_53)
    SourceInfo(data-url/src/mime.rs:154:30-154:31)
  7: StorageLive(_64)
    SourceInfo(data-url/src/mime.rs:155:13-155:31)
  8: StorageLive(_65)
    SourceInfo(data-url/src/mime.rs:155:13-155:31)
  9: StorageLive(_66)
    SourceInfo(data-url/src/mime.rs:155:13-155:30)
  10: StorageLive(_67)
    SourceInfo(data-url/src/mime.rs:155:13-155:14)
  11: _67 = &mut (*_2)
    SourceInfo(data-url/src/mime.rs:155:13-155:14)
  12: StorageLive(_68)
    SourceInfo(data-url/src/mime.rs:155:25-155:29)
  13: StorageLive(_69)
    SourceInfo(data-url/src/mime.rs:155:25-155:29)
  14: StorageLive(_70)
    SourceInfo(data-url/src/mime.rs:155:25-155:29)
  15: _70 = &(*_51)
    SourceInfo(data-url/src/mime.rs:155:25-155:29)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:155:25-155:29)
      kind: _69 = <std::string::String as core::ops::Deref>::deref(move _70) -> [return: bb39, unwind: bb119]
  }
  preds [bb33, bb35]
  succs [bb39, bb119]

bb37
  0: StorageLive(_60)
    SourceInfo(data-url/src/mime.rs:154:29-154:30)
  1: _60 = ((_54 as Break).0: core::result::Result<core::convert::Infallible, core::fmt::Error>)
    SourceInfo(data-url/src/mime.rs:154:29-154:30)
  2: StorageLive(_62)
    SourceInfo(data-url/src/mime.rs:154:29-154:30)
  3: _62 = _60
    SourceInfo(data-url/src/mime.rs:154:29-154:30)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:154:13-154:30)
      kind: _0 = <core::result::Result<(), core::fmt::Error> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, core::fmt::Error>>>::from_residual(move _62) -> [return: bb38, unwind: bb119]
  }
  preds [bb35]
  succs [bb38, bb119]

bb38
  0: StorageDead(_62)
    SourceInfo(data-url/src/mime.rs:154:29-154:30)
  1: StorageDead(_60)
    SourceInfo(data-url/src/mime.rs:154:29-154:30)
  2: StorageDead(_58)
    SourceInfo(data-url/src/mime.rs:154:30-154:31)
  3: StorageDead(_54)
    SourceInfo(data-url/src/mime.rs:154:30-154:31)
  4: StorageDead(_53)
    SourceInfo(data-url/src/mime.rs:154:30-154:31)
  Terminator {
      source_info: SourceInfo(data-url/src/lib.rs:1:1-1:1)
      kind: goto -> bb117
  }
  preds [bb37]
  succs [bb117]

bb39
  0: _68 = &(*_69)
    SourceInfo(data-url/src/mime.rs:155:25-155:29)
  1: StorageDead(_70)
    SourceInfo(data-url/src/mime.rs:155:28-155:29)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:155:13-155:30)
      kind: _66 = core::fmt::Formatter::<'_>::write_str(move _67, move _68) -> [return: bb40, unwind: bb119]
  }
  preds [bb36]
  succs [bb40, bb119]

bb40
  0: StorageDead(_68)
    SourceInfo(data-url/src/mime.rs:155:29-155:30)
  1: StorageDead(_67)
    SourceInfo(data-url/src/mime.rs:155:29-155:30)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:155:13-155:31)
      kind: _65 = <core::result::Result<(), core::fmt::Error> as core::ops::Try>::branch(move _66) -> [return: bb41, unwind: bb119]
  }
  preds [bb39]
  succs [bb41, bb119]

bb41
  0: StorageDead(_66)
    SourceInfo(data-url/src/mime.rs:155:30-155:31)
  1: PlaceMention(_65)
    SourceInfo(data-url/src/mime.rs:155:13-155:31)
  2: _71 = discriminant(_65)
    SourceInfo(data-url/src/mime.rs:155:13-155:31)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:155:13-155:31)
      kind: switchInt(move _71) -> [0: bb44, 1: bb43, otherwise: bb42]
  }
  preds [bb40]
  succs [bb42, bb43, bb44]

bb42
  0: FakeRead(ForMatchedPlace(None), _65)
    SourceInfo(data-url/src/mime.rs:155:13-155:31)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:155:13-155:31)
      kind: unreachable
  }
  preds [bb41]
  succs []

bb43
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:155:30-155:31)
      kind: falseEdge -> [real: bb45, imaginary: bb44]
  }
  preds [bb41]
  succs [bb44, bb45]

bb44
  0: StorageLive(_75)
    SourceInfo(data-url/src/mime.rs:155:13-155:31)
  1: _75 = ((_65 as Continue).0: ())
    SourceInfo(data-url/src/mime.rs:155:13-155:31)
  2: _64 = _75
    SourceInfo(data-url/src/mime.rs:155:13-155:31)
  3: StorageDead(_75)
    SourceInfo(data-url/src/mime.rs:155:30-155:31)
  4: StorageDead(_69)
    SourceInfo(data-url/src/mime.rs:155:31-155:32)
  5: StorageDead(_65)
    SourceInfo(data-url/src/mime.rs:155:31-155:32)
  6: StorageDead(_64)
    SourceInfo(data-url/src/mime.rs:155:31-155:32)
  7: StorageLive(_76)
    SourceInfo(data-url/src/mime.rs:156:13-156:30)
  8: StorageLive(_77)
    SourceInfo(data-url/src/mime.rs:156:13-156:30)
  9: StorageLive(_78)
    SourceInfo(data-url/src/mime.rs:156:13-156:29)
  10: StorageLive(_79)
    SourceInfo(data-url/src/mime.rs:156:13-156:14)
  11: _79 = &mut (*_2)
    SourceInfo(data-url/src/mime.rs:156:13-156:14)
  12: StorageLive(_80)
    SourceInfo(data-url/src/mime.rs:156:25-156:28)
  13: StorageLive(_81)
    SourceInfo(data-url/src/mime.rs:156:25-156:28)
  14: _81 = const "="
    SourceInfo(data-url/src/mime.rs:156:25-156:28)
  15: _80 = &(*_81)
    SourceInfo(data-url/src/mime.rs:156:25-156:28)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:156:13-156:29)
      kind: _78 = core::fmt::Formatter::<'_>::write_str(move _79, move _80) -> [return: bb47, unwind: bb119]
  }
  preds [bb41, bb43]
  succs [bb47, bb119]

bb45
  0: StorageLive(_72)
    SourceInfo(data-url/src/mime.rs:155:30-155:31)
  1: _72 = ((_65 as Break).0: core::result::Result<core::convert::Infallible, core::fmt::Error>)
    SourceInfo(data-url/src/mime.rs:155:30-155:31)
  2: StorageLive(_74)
    SourceInfo(data-url/src/mime.rs:155:30-155:31)
  3: _74 = _72
    SourceInfo(data-url/src/mime.rs:155:30-155:31)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:155:13-155:31)
      kind: _0 = <core::result::Result<(), core::fmt::Error> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, core::fmt::Error>>>::from_residual(move _74) -> [return: bb46, unwind: bb119]
  }
  preds [bb43]
  succs [bb46, bb119]

bb46
  0: StorageDead(_74)
    SourceInfo(data-url/src/mime.rs:155:30-155:31)
  1: StorageDead(_72)
    SourceInfo(data-url/src/mime.rs:155:30-155:31)
  2: StorageDead(_69)
    SourceInfo(data-url/src/mime.rs:155:31-155:32)
  3: StorageDead(_65)
    SourceInfo(data-url/src/mime.rs:155:31-155:32)
  4: StorageDead(_64)
    SourceInfo(data-url/src/mime.rs:155:31-155:32)
  Terminator {
      source_info: SourceInfo(data-url/src/lib.rs:1:1-1:1)
      kind: goto -> bb117
  }
  preds [bb45]
  succs [bb117]

bb47
  0: StorageDead(_80)
    SourceInfo(data-url/src/mime.rs:156:28-156:29)
  1: StorageDead(_79)
    SourceInfo(data-url/src/mime.rs:156:28-156:29)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:156:13-156:30)
      kind: _77 = <core::result::Result<(), core::fmt::Error> as core::ops::Try>::branch(move _78) -> [return: bb48, unwind: bb119]
  }
  preds [bb44]
  succs [bb48, bb119]

bb48
  0: StorageDead(_78)
    SourceInfo(data-url/src/mime.rs:156:29-156:30)
  1: PlaceMention(_77)
    SourceInfo(data-url/src/mime.rs:156:13-156:30)
  2: _82 = discriminant(_77)
    SourceInfo(data-url/src/mime.rs:156:13-156:30)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:156:13-156:30)
      kind: switchInt(move _82) -> [0: bb51, 1: bb50, otherwise: bb49]
  }
  preds [bb47]
  succs [bb49, bb50, bb51]

bb49
  0: FakeRead(ForMatchedPlace(None), _77)
    SourceInfo(data-url/src/mime.rs:156:13-156:30)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:156:13-156:30)
      kind: unreachable
  }
  preds [bb48]
  succs []

bb50
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:156:29-156:30)
      kind: falseEdge -> [real: bb52, imaginary: bb51]
  }
  preds [bb48]
  succs [bb51, bb52]

bb51
  0: StorageLive(_86)
    SourceInfo(data-url/src/mime.rs:156:13-156:30)
  1: _86 = ((_77 as Continue).0: ())
    SourceInfo(data-url/src/mime.rs:156:13-156:30)
  2: _76 = _86
    SourceInfo(data-url/src/mime.rs:156:13-156:30)
  3: StorageDead(_86)
    SourceInfo(data-url/src/mime.rs:156:29-156:30)
  4: StorageDead(_81)
    SourceInfo(data-url/src/mime.rs:156:30-156:31)
  5: StorageDead(_77)
    SourceInfo(data-url/src/mime.rs:156:30-156:31)
  6: StorageDead(_76)
    SourceInfo(data-url/src/mime.rs:156:30-156:31)
  7: StorageLive(_87)
    SourceInfo(data-url/src/mime.rs:157:16-157:50)
  8: StorageLive(_88)
    SourceInfo(data-url/src/mime.rs:157:44-157:49)
  9: StorageLive(_89)
    SourceInfo(data-url/src/mime.rs:157:44-157:49)
  10: StorageLive(_90)
    SourceInfo(data-url/src/mime.rs:157:44-157:49)
  11: _90 = &(*_52)
    SourceInfo(data-url/src/mime.rs:157:44-157:49)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:157:44-157:49)
      kind: _89 = <std::string::String as core::ops::Deref>::deref(move _90) -> [return: bb54, unwind: bb119]
  }
  preds [bb48, bb50]
  succs [bb54, bb119]

bb52
  0: StorageLive(_83)
    SourceInfo(data-url/src/mime.rs:156:29-156:30)
  1: _83 = ((_77 as Break).0: core::result::Result<core::convert::Infallible, core::fmt::Error>)
    SourceInfo(data-url/src/mime.rs:156:29-156:30)
  2: StorageLive(_85)
    SourceInfo(data-url/src/mime.rs:156:29-156:30)
  3: _85 = _83
    SourceInfo(data-url/src/mime.rs:156:29-156:30)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:156:13-156:30)
      kind: _0 = <core::result::Result<(), core::fmt::Error> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, core::fmt::Error>>>::from_residual(move _85) -> [return: bb53, unwind: bb119]
  }
  preds [bb50]
  succs [bb53, bb119]

bb53
  0: StorageDead(_85)
    SourceInfo(data-url/src/mime.rs:156:29-156:30)
  1: StorageDead(_83)
    SourceInfo(data-url/src/mime.rs:156:29-156:30)
  2: StorageDead(_81)
    SourceInfo(data-url/src/mime.rs:156:30-156:31)
  3: StorageDead(_77)
    SourceInfo(data-url/src/mime.rs:156:30-156:31)
  4: StorageDead(_76)
    SourceInfo(data-url/src/mime.rs:156:30-156:31)
  Terminator {
      source_info: SourceInfo(data-url/src/lib.rs:1:1-1:1)
      kind: goto -> bb117
  }
  preds [bb52]
  succs [bb117]

bb54
  0: _88 = &(*_89)
    SourceInfo(data-url/src/mime.rs:157:44-157:49)
  1: StorageDead(_90)
    SourceInfo(data-url/src/mime.rs:157:48-157:49)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:157:16-157:50)
      kind: _87 = mime::only_http_token_code_points(move _88) -> [return: bb55, unwind: bb119]
  }
  preds [bb51]
  succs [bb55, bb119]

bb55
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:157:16-157:50)
      kind: switchInt(move _87) -> [0: bb68, otherwise: bb56]
  }
  preds [bb54]
  succs [bb56, bb68]

bb56
  0: StorageDead(_89)
    SourceInfo(data-url/src/mime.rs:157:49-157:50)
  1: StorageDead(_88)
    SourceInfo(data-url/src/mime.rs:157:49-157:50)
  2: StorageLive(_91)
    SourceInfo(data-url/src/mime.rs:157:55-157:71)
  3: StorageLive(_92)
    SourceInfo(data-url/src/mime.rs:157:55-157:60)
  4: _92 = &(*_52)
    SourceInfo(data-url/src/mime.rs:157:55-157:60)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:157:55-157:71)
      kind: _91 = std::string::String::is_empty(move _92) -> [return: bb57, unwind: bb119]
  }
  preds [bb55]
  succs [bb57, bb119]

bb57
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:157:55-157:71)
      kind: switchInt(move _91) -> [0: bb59, otherwise: bb58]
  }
  preds [bb56]
  succs [bb58, bb59]

bb58
  0: StorageDead(_92)
    SourceInfo(data-url/src/mime.rs:157:70-157:71)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:157:72-159:14)
      kind: goto -> bb69
  }
  preds [bb57]
  succs [bb69]

bb59
  0: StorageDead(_92)
    SourceInfo(data-url/src/mime.rs:157:70-157:71)
  1: StorageLive(_93)
    SourceInfo(data-url/src/mime.rs:158:17-158:36)
  2: StorageLive(_94)
    SourceInfo(data-url/src/mime.rs:158:17-158:35)
  3: StorageLive(_95)
    SourceInfo(data-url/src/mime.rs:158:17-158:18)
  4: _95 = &mut (*_2)
    SourceInfo(data-url/src/mime.rs:158:17-158:18)
  5: StorageLive(_96)
    SourceInfo(data-url/src/mime.rs:158:29-158:34)
  6: StorageLive(_97)
    SourceInfo(data-url/src/mime.rs:158:29-158:34)
  7: StorageLive(_98)
    SourceInfo(data-url/src/mime.rs:158:29-158:34)
  8: _98 = &(*_52)
    SourceInfo(data-url/src/mime.rs:158:29-158:34)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:158:29-158:34)
      kind: _97 = <std::string::String as core::ops::Deref>::deref(move _98) -> [return: bb60, unwind: bb119]
  }
  preds [bb57]
  succs [bb60, bb119]

bb60
  0: _96 = &(*_97)
    SourceInfo(data-url/src/mime.rs:158:29-158:34)
  1: StorageDead(_98)
    SourceInfo(data-url/src/mime.rs:158:33-158:34)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:158:17-158:35)
      kind: _94 = core::fmt::Formatter::<'_>::write_str(move _95, move _96) -> [return: bb61, unwind: bb119]
  }
  preds [bb59]
  succs [bb61, bb119]

bb61
  0: StorageDead(_96)
    SourceInfo(data-url/src/mime.rs:158:34-158:35)
  1: StorageDead(_95)
    SourceInfo(data-url/src/mime.rs:158:34-158:35)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:158:17-158:36)
      kind: _93 = <core::result::Result<(), core::fmt::Error> as core::ops::Try>::branch(move _94) -> [return: bb62, unwind: bb119]
  }
  preds [bb60]
  succs [bb62, bb119]

bb62
  0: StorageDead(_94)
    SourceInfo(data-url/src/mime.rs:158:35-158:36)
  1: PlaceMention(_93)
    SourceInfo(data-url/src/mime.rs:158:17-158:36)
  2: _99 = discriminant(_93)
    SourceInfo(data-url/src/mime.rs:158:17-158:36)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:158:17-158:36)
      kind: switchInt(move _99) -> [0: bb65, 1: bb64, otherwise: bb63]
  }
  preds [bb61]
  succs [bb63, bb64, bb65]

bb63
  0: FakeRead(ForMatchedPlace(None), _93)
    SourceInfo(data-url/src/mime.rs:158:17-158:36)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:158:17-158:36)
      kind: unreachable
  }
  preds [bb62]
  succs []

bb64
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:158:35-158:36)
      kind: falseEdge -> [real: bb66, imaginary: bb65]
  }
  preds [bb62]
  succs [bb65, bb66]

bb65
  0: StorageLive(_103)
    SourceInfo(data-url/src/mime.rs:158:17-158:36)
  1: _103 = ((_93 as Continue).0: ())
    SourceInfo(data-url/src/mime.rs:158:17-158:36)
  2: _45 = _103
    SourceInfo(data-url/src/mime.rs:158:17-158:36)
  3: StorageDead(_103)
    SourceInfo(data-url/src/mime.rs:158:35-158:36)
  4: StorageDead(_97)
    SourceInfo(data-url/src/mime.rs:159:13-159:14)
  5: StorageDead(_93)
    SourceInfo(data-url/src/mime.rs:159:13-159:14)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:157:13-168:14)
      kind: goto -> bb114
  }
  preds [bb62, bb64]
  succs [bb114]

bb66
  0: StorageLive(_100)
    SourceInfo(data-url/src/mime.rs:158:35-158:36)
  1: _100 = ((_93 as Break).0: core::result::Result<core::convert::Infallible, core::fmt::Error>)
    SourceInfo(data-url/src/mime.rs:158:35-158:36)
  2: StorageLive(_102)
    SourceInfo(data-url/src/mime.rs:158:35-158:36)
  3: _102 = _100
    SourceInfo(data-url/src/mime.rs:158:35-158:36)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:158:17-158:36)
      kind: _0 = <core::result::Result<(), core::fmt::Error> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, core::fmt::Error>>>::from_residual(move _102) -> [return: bb67, unwind: bb119]
  }
  preds [bb64]
  succs [bb67, bb119]

bb67
  0: StorageDead(_102)
    SourceInfo(data-url/src/mime.rs:158:35-158:36)
  1: StorageDead(_100)
    SourceInfo(data-url/src/mime.rs:158:35-158:36)
  2: StorageDead(_97)
    SourceInfo(data-url/src/mime.rs:159:13-159:14)
  3: StorageDead(_93)
    SourceInfo(data-url/src/mime.rs:159:13-159:14)
  Terminator {
      source_info: SourceInfo(data-url/src/lib.rs:1:1-1:1)
      kind: goto -> bb116
  }
  preds [bb66]
  succs [bb116]

bb68
  0: StorageDead(_89)
    SourceInfo(data-url/src/mime.rs:157:49-157:50)
  1: StorageDead(_88)
    SourceInfo(data-url/src/mime.rs:157:49-157:50)
  Terminator {
      source_info: SourceInfo(data-url/src/lib.rs:1:1-1:1)
      kind: goto -> bb69
  }
  preds [bb55]
  succs [bb69]

bb69
  0: StorageLive(_104)
    SourceInfo(data-url/src/mime.rs:160:17-160:35)
  1: StorageLive(_105)
    SourceInfo(data-url/src/mime.rs:160:17-160:35)
  2: StorageLive(_106)
    SourceInfo(data-url/src/mime.rs:160:17-160:34)
  3: StorageLive(_107)
    SourceInfo(data-url/src/mime.rs:160:17-160:18)
  4: _107 = &mut (*_2)
    SourceInfo(data-url/src/mime.rs:160:17-160:18)
  5: StorageLive(_108)
    SourceInfo(data-url/src/mime.rs:160:29-160:33)
  6: StorageLive(_109)
    SourceInfo(data-url/src/mime.rs:160:29-160:33)
  7: _109 = const "\""
    SourceInfo(data-url/src/mime.rs:160:29-160:33)
  8: _108 = &(*_109)
    SourceInfo(data-url/src/mime.rs:160:29-160:33)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:160:17-160:34)
      kind: _106 = core::fmt::Formatter::<'_>::write_str(move _107, move _108) -> [return: bb70, unwind: bb119]
  }
  preds [bb58, bb68]
  succs [bb70, bb119]

bb70
  0: StorageDead(_108)
    SourceInfo(data-url/src/mime.rs:160:33-160:34)
  1: StorageDead(_107)
    SourceInfo(data-url/src/mime.rs:160:33-160:34)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:160:17-160:35)
      kind: _105 = <core::result::Result<(), core::fmt::Error> as core::ops::Try>::branch(move _106) -> [return: bb71, unwind: bb119]
  }
  preds [bb69]
  succs [bb71, bb119]

bb71
  0: StorageDead(_106)
    SourceInfo(data-url/src/mime.rs:160:34-160:35)
  1: PlaceMention(_105)
    SourceInfo(data-url/src/mime.rs:160:17-160:35)
  2: _110 = discriminant(_105)
    SourceInfo(data-url/src/mime.rs:160:17-160:35)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:160:17-160:35)
      kind: switchInt(move _110) -> [0: bb74, 1: bb73, otherwise: bb72]
  }
  preds [bb70]
  succs [bb72, bb73, bb74]

bb72
  0: FakeRead(ForMatchedPlace(None), _105)
    SourceInfo(data-url/src/mime.rs:160:17-160:35)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:160:17-160:35)
      kind: unreachable
  }
  preds [bb71]
  succs []

bb73
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:160:34-160:35)
      kind: falseEdge -> [real: bb75, imaginary: bb74]
  }
  preds [bb71]
  succs [bb74, bb75]

bb74
  0: StorageLive(_114)
    SourceInfo(data-url/src/mime.rs:160:17-160:35)
  1: _114 = ((_105 as Continue).0: ())
    SourceInfo(data-url/src/mime.rs:160:17-160:35)
  2: _104 = _114
    SourceInfo(data-url/src/mime.rs:160:17-160:35)
  3: StorageDead(_114)
    SourceInfo(data-url/src/mime.rs:160:34-160:35)
  4: StorageDead(_109)
    SourceInfo(data-url/src/mime.rs:160:35-160:36)
  5: StorageDead(_105)
    SourceInfo(data-url/src/mime.rs:160:35-160:36)
  6: StorageDead(_104)
    SourceInfo(data-url/src/mime.rs:160:35-160:36)
  7: StorageLive(_115)
    SourceInfo(data-url/src/mime.rs:161:17-166:18)
  8: StorageLive(_116)
    SourceInfo(data-url/src/mime.rs:161:26-161:39)
  9: StorageLive(_117)
    SourceInfo(data-url/src/mime.rs:161:26-161:39)
  10: StorageLive(_118)
    SourceInfo(data-url/src/mime.rs:161:26-161:31)
  11: StorageLive(_119)
    SourceInfo(data-url/src/mime.rs:161:26-161:39)
  12: StorageLive(_120)
    SourceInfo(data-url/src/mime.rs:161:26-161:31)
  13: _120 = &(*_52)
    SourceInfo(data-url/src/mime.rs:161:26-161:31)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:161:26-161:39)
      kind: _119 = <std::string::String as core::ops::Deref>::deref(move _120) -> [return: bb77, unwind: bb119]
  }
  preds [bb71, bb73]
  succs [bb77, bb119]

bb75
  0: StorageLive(_111)
    SourceInfo(data-url/src/mime.rs:160:34-160:35)
  1: _111 = ((_105 as Break).0: core::result::Result<core::convert::Infallible, core::fmt::Error>)
    SourceInfo(data-url/src/mime.rs:160:34-160:35)
  2: StorageLive(_113)
    SourceInfo(data-url/src/mime.rs:160:34-160:35)
  3: _113 = _111
    SourceInfo(data-url/src/mime.rs:160:34-160:35)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:160:17-160:35)
      kind: _0 = <core::result::Result<(), core::fmt::Error> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, core::fmt::Error>>>::from_residual(move _113) -> [return: bb76, unwind: bb119]
  }
  preds [bb73]
  succs [bb76, bb119]

bb76
  0: StorageDead(_113)
    SourceInfo(data-url/src/mime.rs:160:34-160:35)
  1: StorageDead(_111)
    SourceInfo(data-url/src/mime.rs:160:34-160:35)
  2: StorageDead(_109)
    SourceInfo(data-url/src/mime.rs:160:35-160:36)
  3: StorageDead(_105)
    SourceInfo(data-url/src/mime.rs:160:35-160:36)
  4: StorageDead(_104)
    SourceInfo(data-url/src/mime.rs:160:35-160:36)
  Terminator {
      source_info: SourceInfo(data-url/src/lib.rs:1:1-1:1)
      kind: goto -> bb116
  }
  preds [bb75]
  succs [bb116]

bb77
  0: _118 = &(*_119)
    SourceInfo(data-url/src/mime.rs:161:26-161:31)
  1: StorageDead(_120)
    SourceInfo(data-url/src/mime.rs:161:30-161:31)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:161:26-161:39)
      kind: _117 = core::str::<impl str>::chars(move _118) -> [return: bb78, unwind: bb119]
  }
  preds [bb74]
  succs [bb78, bb119]

bb78
  0: StorageDead(_118)
    SourceInfo(data-url/src/mime.rs:161:38-161:39)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:161:26-161:39)
      kind: _116 = <core::str::Chars<'_> as core::iter::IntoIterator>::into_iter(move _117) -> [return: bb79, unwind: bb119]
  }
  preds [bb77]
  succs [bb79, bb119]

bb79
  0: StorageDead(_117)
    SourceInfo(data-url/src/mime.rs:161:38-161:39)
  1: PlaceMention(_116)
    SourceInfo(data-url/src/mime.rs:161:26-161:39)
  2: StorageLive(_121)
    SourceInfo(data-url/src/mime.rs:161:26-161:39)
  3: _121 = move _116
    SourceInfo(data-url/src/mime.rs:161:26-161:39)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:161:17-166:18)
      kind: goto -> bb80
  }
  preds [bb78]
  succs [bb80]

bb80
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:161:17-166:18)
      kind: falseUnwind -> [real: bb81, unwind: bb119]
  }
  preds [bb79, bb104]
  succs [bb81, bb119]

bb81
  0: StorageLive(_122)
    SourceInfo(data-url/src/mime.rs:161:26-161:39)
  1: StorageLive(_123)
    SourceInfo(data-url/src/mime.rs:161:26-161:39)
  2: StorageLive(_124)
    SourceInfo(data-url/src/mime.rs:161:26-161:39)
  3: StorageLive(_125)
    SourceInfo(data-url/src/mime.rs:161:26-161:39)
  4: _125 = &mut _121
    SourceInfo(data-url/src/mime.rs:161:26-161:39)
  5: _124 = &mut (*_125)
    SourceInfo(data-url/src/mime.rs:161:26-161:39)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:161:26-161:39)
      kind: _123 = <core::str::Chars<'_> as core::iter::Iterator>::next(move _124) -> [return: bb82, unwind: bb119]
  }
  preds [bb80]
  succs [bb82, bb119]

bb82
  0: StorageDead(_124)
    SourceInfo(data-url/src/mime.rs:161:38-161:39)
  1: PlaceMention(_123)
    SourceInfo(data-url/src/mime.rs:161:26-161:39)
  2: _126 = discriminant(_123)
    SourceInfo(data-url/src/mime.rs:161:26-161:39)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:161:26-161:39)
      kind: switchInt(move _126) -> [0: bb84, 1: bb85, otherwise: bb83]
  }
  preds [bb81]
  succs [bb83, bb84, bb85]

bb83
  0: FakeRead(ForMatchedPlace(None), _123)
    SourceInfo(data-url/src/mime.rs:161:26-161:39)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:161:26-161:39)
      kind: unreachable
  }
  preds [bb82]
  succs []

bb84
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:161:17-166:18)
      kind: falseEdge -> [real: bb86, imaginary: bb85]
  }
  preds [bb82]
  succs [bb85, bb86]

bb85
  0: StorageLive(_128)
    SourceInfo(data-url/src/mime.rs:161:21-161:22)
  1: _128 = ((_123 as Some).0: char)
    SourceInfo(data-url/src/mime.rs:161:21-161:22)
  2: StorageLive(_129)
    SourceInfo(data-url/src/mime.rs:162:21-164:22)
  3: StorageLive(_130)
    SourceInfo(data-url/src/mime.rs:162:24-162:32)
  4: StorageLive(_131)
    SourceInfo(data-url/src/mime.rs:162:24-162:25)
  5: _131 = _128
    SourceInfo(data-url/src/mime.rs:162:24-162:25)
  6: _130 = Eq(move _131, const '"')
    SourceInfo(data-url/src/mime.rs:162:24-162:32)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:162:24-162:32)
      kind: switchInt(move _130) -> [0: bb88, otherwise: bb87]
  }
  preds [bb82, bb84]
  succs [bb87, bb88]

bb86
  0: _115 = const ()
    SourceInfo(data-url/src/mime.rs:161:17-166:18)
  1: StorageDead(_125)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  2: StorageDead(_123)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  3: StorageDead(_122)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  4: StorageDead(_121)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  5: StorageDead(_119)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  6: StorageDead(_116)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  7: StorageDead(_115)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  8: StorageLive(_153)
    SourceInfo(data-url/src/mime.rs:167:17-167:35)
  9: StorageLive(_154)
    SourceInfo(data-url/src/mime.rs:167:17-167:34)
  10: StorageLive(_155)
    SourceInfo(data-url/src/mime.rs:167:17-167:18)
  11: _155 = &mut (*_2)
    SourceInfo(data-url/src/mime.rs:167:17-167:18)
  12: StorageLive(_156)
    SourceInfo(data-url/src/mime.rs:167:29-167:33)
  13: StorageLive(_157)
    SourceInfo(data-url/src/mime.rs:167:29-167:33)
  14: _157 = const "\""
    SourceInfo(data-url/src/mime.rs:167:29-167:33)
  15: _156 = &(*_157)
    SourceInfo(data-url/src/mime.rs:167:29-167:33)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:167:17-167:34)
      kind: _154 = core::fmt::Formatter::<'_>::write_str(move _155, move _156) -> [return: bb107, unwind: bb119]
  }
  preds [bb84]
  succs [bb107, bb119]

bb87
  0: StorageDead(_131)
    SourceInfo(data-url/src/mime.rs:162:31-162:32)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:162:46-164:22)
      kind: goto -> bb90
  }
  preds [bb85]
  succs [bb90]

bb88
  0: StorageDead(_131)
    SourceInfo(data-url/src/mime.rs:162:31-162:32)
  1: StorageLive(_132)
    SourceInfo(data-url/src/mime.rs:162:36-162:45)
  2: StorageLive(_133)
    SourceInfo(data-url/src/mime.rs:162:36-162:37)
  3: _133 = _128
    SourceInfo(data-url/src/mime.rs:162:36-162:37)
  4: _132 = Eq(move _133, const '\\')
    SourceInfo(data-url/src/mime.rs:162:36-162:45)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:162:36-162:45)
      kind: switchInt(move _132) -> [0: bb98, otherwise: bb89]
  }
  preds [bb85]
  succs [bb89, bb98]

bb89
  0: StorageDead(_133)
    SourceInfo(data-url/src/mime.rs:162:44-162:45)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:162:46-164:22)
      kind: goto -> bb90
  }
  preds [bb88]
  succs [bb90]

bb90
  0: StorageLive(_134)
    SourceInfo(data-url/src/mime.rs:163:25-163:43)
  1: StorageLive(_135)
    SourceInfo(data-url/src/mime.rs:163:25-163:42)
  2: StorageLive(_136)
    SourceInfo(data-url/src/mime.rs:163:25-163:26)
  3: _136 = &mut (*_2)
    SourceInfo(data-url/src/mime.rs:163:25-163:26)
  4: StorageLive(_137)
    SourceInfo(data-url/src/mime.rs:163:37-163:41)
  5: StorageLive(_138)
    SourceInfo(data-url/src/mime.rs:163:37-163:41)
  6: _138 = const "\\"
    SourceInfo(data-url/src/mime.rs:163:37-163:41)
  7: _137 = &(*_138)
    SourceInfo(data-url/src/mime.rs:163:37-163:41)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:163:25-163:42)
      kind: _135 = core::fmt::Formatter::<'_>::write_str(move _136, move _137) -> [return: bb91, unwind: bb119]
  }
  preds [bb87, bb89]
  succs [bb91, bb119]

bb91
  0: StorageDead(_137)
    SourceInfo(data-url/src/mime.rs:163:41-163:42)
  1: StorageDead(_136)
    SourceInfo(data-url/src/mime.rs:163:41-163:42)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:163:25-163:43)
      kind: _134 = <core::result::Result<(), core::fmt::Error> as core::ops::Try>::branch(move _135) -> [return: bb92, unwind: bb119]
  }
  preds [bb90]
  succs [bb92, bb119]

bb92
  0: StorageDead(_135)
    SourceInfo(data-url/src/mime.rs:163:42-163:43)
  1: PlaceMention(_134)
    SourceInfo(data-url/src/mime.rs:163:25-163:43)
  2: _139 = discriminant(_134)
    SourceInfo(data-url/src/mime.rs:163:25-163:43)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:163:25-163:43)
      kind: switchInt(move _139) -> [0: bb95, 1: bb94, otherwise: bb93]
  }
  preds [bb91]
  succs [bb93, bb94, bb95]

bb93
  0: FakeRead(ForMatchedPlace(None), _134)
    SourceInfo(data-url/src/mime.rs:163:25-163:43)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:163:25-163:43)
      kind: unreachable
  }
  preds [bb92]
  succs []

bb94
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:163:42-163:43)
      kind: falseEdge -> [real: bb96, imaginary: bb95]
  }
  preds [bb92]
  succs [bb95, bb96]

bb95
  0: StorageLive(_143)
    SourceInfo(data-url/src/mime.rs:163:25-163:43)
  1: _143 = ((_134 as Continue).0: ())
    SourceInfo(data-url/src/mime.rs:163:25-163:43)
  2: _129 = _143
    SourceInfo(data-url/src/mime.rs:163:25-163:43)
  3: StorageDead(_143)
    SourceInfo(data-url/src/mime.rs:163:42-163:43)
  4: StorageDead(_138)
    SourceInfo(data-url/src/mime.rs:164:21-164:22)
  5: StorageDead(_134)
    SourceInfo(data-url/src/mime.rs:164:21-164:22)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:162:21-164:22)
      kind: goto -> bb99
  }
  preds [bb92, bb94]
  succs [bb99]

bb96
  0: StorageLive(_140)
    SourceInfo(data-url/src/mime.rs:163:42-163:43)
  1: _140 = ((_134 as Break).0: core::result::Result<core::convert::Infallible, core::fmt::Error>)
    SourceInfo(data-url/src/mime.rs:163:42-163:43)
  2: StorageLive(_142)
    SourceInfo(data-url/src/mime.rs:163:42-163:43)
  3: _142 = _140
    SourceInfo(data-url/src/mime.rs:163:42-163:43)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:163:25-163:43)
      kind: _0 = <core::result::Result<(), core::fmt::Error> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, core::fmt::Error>>>::from_residual(move _142) -> [return: bb97, unwind: bb119]
  }
  preds [bb94]
  succs [bb97, bb119]

bb97
  0: StorageDead(_142)
    SourceInfo(data-url/src/mime.rs:163:42-163:43)
  1: StorageDead(_140)
    SourceInfo(data-url/src/mime.rs:163:42-163:43)
  2: StorageDead(_138)
    SourceInfo(data-url/src/mime.rs:164:21-164:22)
  3: StorageDead(_134)
    SourceInfo(data-url/src/mime.rs:164:21-164:22)
  4: StorageDead(_132)
    SourceInfo(data-url/src/mime.rs:164:21-164:22)
  5: StorageDead(_130)
    SourceInfo(data-url/src/mime.rs:164:21-164:22)
  6: StorageDead(_129)
    SourceInfo(data-url/src/mime.rs:164:21-164:22)
  Terminator {
      source_info: SourceInfo(data-url/src/lib.rs:1:1-1:1)
      kind: goto -> bb115
  }
  preds [bb96]
  succs [bb115]

bb98
  0: StorageDead(_133)
    SourceInfo(data-url/src/mime.rs:162:44-162:45)
  1: _129 = const ()
    SourceInfo(data-url/src/mime.rs:164:22-164:22)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:162:21-164:22)
      kind: goto -> bb99
  }
  preds [bb88]
  succs [bb99]

bb99
  0: StorageDead(_132)
    SourceInfo(data-url/src/mime.rs:164:21-164:22)
  1: StorageDead(_130)
    SourceInfo(data-url/src/mime.rs:164:21-164:22)
  2: StorageDead(_129)
    SourceInfo(data-url/src/mime.rs:164:21-164:22)
  3: StorageLive(_144)
    SourceInfo(data-url/src/mime.rs:165:21-165:37)
  4: StorageLive(_145)
    SourceInfo(data-url/src/mime.rs:165:21-165:36)
  5: StorageLive(_146)
    SourceInfo(data-url/src/mime.rs:165:21-165:22)
  6: _146 = &mut (*_2)
    SourceInfo(data-url/src/mime.rs:165:21-165:22)
  7: StorageLive(_147)
    SourceInfo(data-url/src/mime.rs:165:34-165:35)
  8: _147 = _128
    SourceInfo(data-url/src/mime.rs:165:34-165:35)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:165:21-165:36)
      kind: _145 = <core::fmt::Formatter<'_> as core::fmt::Write>::write_char(move _146, move _147) -> [return: bb100, unwind: bb119]
  }
  preds [bb95, bb98]
  succs [bb100, bb119]

bb100
  0: StorageDead(_147)
    SourceInfo(data-url/src/mime.rs:165:35-165:36)
  1: StorageDead(_146)
    SourceInfo(data-url/src/mime.rs:165:35-165:36)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:165:21-165:37)
      kind: _144 = <core::result::Result<(), core::fmt::Error> as core::ops::Try>::branch(move _145) -> [return: bb101, unwind: bb119]
  }
  preds [bb99]
  succs [bb101, bb119]

bb101
  0: StorageDead(_145)
    SourceInfo(data-url/src/mime.rs:165:36-165:37)
  1: PlaceMention(_144)
    SourceInfo(data-url/src/mime.rs:165:21-165:37)
  2: _148 = discriminant(_144)
    SourceInfo(data-url/src/mime.rs:165:21-165:37)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:165:21-165:37)
      kind: switchInt(move _148) -> [0: bb104, 1: bb103, otherwise: bb102]
  }
  preds [bb100]
  succs [bb102, bb103, bb104]

bb102
  0: FakeRead(ForMatchedPlace(None), _144)
    SourceInfo(data-url/src/mime.rs:165:21-165:37)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:165:21-165:37)
      kind: unreachable
  }
  preds [bb101]
  succs []

bb103
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:165:36-165:37)
      kind: falseEdge -> [real: bb105, imaginary: bb104]
  }
  preds [bb101]
  succs [bb104, bb105]

bb104
  0: StorageLive(_152)
    SourceInfo(data-url/src/mime.rs:165:21-165:37)
  1: _152 = ((_144 as Continue).0: ())
    SourceInfo(data-url/src/mime.rs:165:21-165:37)
  2: _122 = _152
    SourceInfo(data-url/src/mime.rs:165:21-165:37)
  3: StorageDead(_152)
    SourceInfo(data-url/src/mime.rs:165:36-165:37)
  4: StorageDead(_144)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  5: StorageDead(_128)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  6: StorageDead(_125)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  7: StorageDead(_123)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  8: StorageDead(_122)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  9: _44 = const ()
    SourceInfo(data-url/src/mime.rs:161:17-166:18)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:161:17-166:18)
      kind: goto -> bb80
  }
  preds [bb101, bb103]
  succs [bb80]

bb105
  0: StorageLive(_149)
    SourceInfo(data-url/src/mime.rs:165:36-165:37)
  1: _149 = ((_144 as Break).0: core::result::Result<core::convert::Infallible, core::fmt::Error>)
    SourceInfo(data-url/src/mime.rs:165:36-165:37)
  2: StorageLive(_151)
    SourceInfo(data-url/src/mime.rs:165:36-165:37)
  3: _151 = _149
    SourceInfo(data-url/src/mime.rs:165:36-165:37)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:165:21-165:37)
      kind: _0 = <core::result::Result<(), core::fmt::Error> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, core::fmt::Error>>>::from_residual(move _151) -> [return: bb106, unwind: bb119]
  }
  preds [bb103]
  succs [bb106, bb119]

bb106
  0: StorageDead(_151)
    SourceInfo(data-url/src/mime.rs:165:36-165:37)
  1: StorageDead(_149)
    SourceInfo(data-url/src/mime.rs:165:36-165:37)
  2: StorageDead(_144)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  Terminator {
      source_info: SourceInfo(data-url/src/lib.rs:1:1-1:1)
      kind: goto -> bb115
  }
  preds [bb105]
  succs [bb115]

bb107
  0: StorageDead(_156)
    SourceInfo(data-url/src/mime.rs:167:33-167:34)
  1: StorageDead(_155)
    SourceInfo(data-url/src/mime.rs:167:33-167:34)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:167:17-167:35)
      kind: _153 = <core::result::Result<(), core::fmt::Error> as core::ops::Try>::branch(move _154) -> [return: bb108, unwind: bb119]
  }
  preds [bb86]
  succs [bb108, bb119]

bb108
  0: StorageDead(_154)
    SourceInfo(data-url/src/mime.rs:167:34-167:35)
  1: PlaceMention(_153)
    SourceInfo(data-url/src/mime.rs:167:17-167:35)
  2: _158 = discriminant(_153)
    SourceInfo(data-url/src/mime.rs:167:17-167:35)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:167:17-167:35)
      kind: switchInt(move _158) -> [0: bb111, 1: bb110, otherwise: bb109]
  }
  preds [bb107]
  succs [bb109, bb110, bb111]

bb109
  0: FakeRead(ForMatchedPlace(None), _153)
    SourceInfo(data-url/src/mime.rs:167:17-167:35)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:167:17-167:35)
      kind: unreachable
  }
  preds [bb108]
  succs []

bb110
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:167:34-167:35)
      kind: falseEdge -> [real: bb112, imaginary: bb111]
  }
  preds [bb108]
  succs [bb111, bb112]

bb111
  0: StorageLive(_162)
    SourceInfo(data-url/src/mime.rs:167:17-167:35)
  1: _162 = ((_153 as Continue).0: ())
    SourceInfo(data-url/src/mime.rs:167:17-167:35)
  2: _45 = _162
    SourceInfo(data-url/src/mime.rs:167:17-167:35)
  3: StorageDead(_162)
    SourceInfo(data-url/src/mime.rs:167:34-167:35)
  4: StorageDead(_157)
    SourceInfo(data-url/src/mime.rs:168:13-168:14)
  5: StorageDead(_153)
    SourceInfo(data-url/src/mime.rs:168:13-168:14)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:157:13-168:14)
      kind: goto -> bb114
  }
  preds [bb108, bb110]
  succs [bb114]

bb112
  0: StorageLive(_159)
    SourceInfo(data-url/src/mime.rs:167:34-167:35)
  1: _159 = ((_153 as Break).0: core::result::Result<core::convert::Infallible, core::fmt::Error>)
    SourceInfo(data-url/src/mime.rs:167:34-167:35)
  2: StorageLive(_161)
    SourceInfo(data-url/src/mime.rs:167:34-167:35)
  3: _161 = _159
    SourceInfo(data-url/src/mime.rs:167:34-167:35)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:167:17-167:35)
      kind: _0 = <core::result::Result<(), core::fmt::Error> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, core::fmt::Error>>>::from_residual(move _161) -> [return: bb113, unwind: bb119]
  }
  preds [bb110]
  succs [bb113, bb119]

bb113
  0: StorageDead(_161)
    SourceInfo(data-url/src/mime.rs:167:34-167:35)
  1: StorageDead(_159)
    SourceInfo(data-url/src/mime.rs:167:34-167:35)
  2: StorageDead(_157)
    SourceInfo(data-url/src/mime.rs:168:13-168:14)
  3: StorageDead(_153)
    SourceInfo(data-url/src/mime.rs:168:13-168:14)
  Terminator {
      source_info: SourceInfo(data-url/src/lib.rs:1:1-1:1)
      kind: goto -> bb116
  }
  preds [bb112]
  succs [bb116]

bb114
  0: StorageDead(_91)
    SourceInfo(data-url/src/mime.rs:168:13-168:14)
  1: StorageDead(_87)
    SourceInfo(data-url/src/mime.rs:168:13-168:14)
  2: StorageDead(_52)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  3: StorageDead(_51)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  4: StorageDead(_48)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  5: StorageDead(_46)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  6: StorageDead(_45)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  7: _44 = const ()
    SourceInfo(data-url/src/mime.rs:153:9-169:10)
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:153:9-169:10)
      kind: goto -> bb25
  }
  preds [bb65, bb111]
  succs [bb25]

bb115
  0: StorageDead(_128)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  1: StorageDead(_125)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  2: StorageDead(_123)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  3: StorageDead(_122)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  4: StorageDead(_121)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  5: StorageDead(_119)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  6: StorageDead(_116)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  7: StorageDead(_115)
    SourceInfo(data-url/src/mime.rs:166:17-166:18)
  Terminator {
      source_info: SourceInfo(data-url/src/lib.rs:1:1-1:1)
      kind: goto -> bb116
  }
  preds [bb97, bb106]
  succs [bb116]

bb116
  0: StorageDead(_91)
    SourceInfo(data-url/src/mime.rs:168:13-168:14)
  1: StorageDead(_87)
    SourceInfo(data-url/src/mime.rs:168:13-168:14)
  Terminator {
      source_info: SourceInfo(data-url/src/lib.rs:1:1-1:1)
      kind: goto -> bb117
  }
  preds [bb67, bb76, bb113, bb115]
  succs [bb117]

bb117
  0: StorageDead(_52)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  1: StorageDead(_51)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  2: StorageDead(_48)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  3: StorageDead(_46)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  4: StorageDead(_45)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  5: StorageDead(_43)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  6: StorageDead(_41)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  7: StorageDead(_40)
    SourceInfo(data-url/src/mime.rs:169:9-169:10)
  Terminator {
      source_info: SourceInfo(data-url/src/lib.rs:1:1-1:1)
      kind: goto -> bb118
  }
  preds [bb38, bb46, bb53, bb116]
  succs [bb118]

bb118
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:171:6-171:6)
      kind: return
  }
  preds [bb8, bb15, bb23, bb31, bb117]
  succs []

bb119
  Terminator {
      source_info: SourceInfo(data-url/src/mime.rs:149:5-171:6)
      kind: resume
  }
  preds [bb0, bb1, bb2, bb6, bb7, bb9, bb13, bb14, bb16, bb17, bb21, bb22, bb25, bb26, bb30, bb32, bb36, bb37, bb39, bb40, bb44, bb45, bb47, bb51, bb52, bb54, bb56, bb59, bb60, bb61, bb66, bb69, bb70, bb74, bb75, bb77, bb78, bb80, bb81, bb86, bb90, bb91, bb96, bb99, bb100, bb105, bb107, bb112]
  succs []

