Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:494 ~ bytes[5d47]::bytes::{impl#5}::chunk).1),
            pat: Pat {
                hir_id: HirId(DefId(0:494 ~ bytes[5d47]::bytes::{impl#5}::chunk).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:494 ~ bytes[5d47]::bytes::{impl#5}::chunk).2),
                    self#0,
                    None,
                ),
                span: src/bytes.rs:705:14: 705:19 (#0),
                default_binding_modes: true,
            },
            ty_span: src/bytes.rs:705:14: 705:19 (#0),
            span: src/bytes.rs:705:14: 705:19 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:494 ~ bytes[5d47]::bytes::{impl#5}::chunk).8),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:494 ~ bytes[5d47]::bytes::{impl#5}::chunk).3),
                        kind: MethodCall(
                            PathSegment {
                                ident: as_slice#0,
                                hir_id: HirId(DefId(0:494 ~ bytes[5d47]::bytes::{impl#5}::chunk).4),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:494 ~ bytes[5d47]::bytes::{impl#5}::chunk).5),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/bytes.rs:706:9: 706:13 (#0),
                                            res: Local(
                                                HirId(DefId(0:494 ~ bytes[5d47]::bytes::{impl#5}::chunk).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:494 ~ bytes[5d47]::bytes::{impl#5}::chunk).6),
                                                    res: Local(
                                                        HirId(DefId(0:494 ~ bytes[5d47]::bytes::{impl#5}::chunk).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/bytes.rs:706:9: 706:13 (#0),
                            },
                            [],
                            src/bytes.rs:706:14: 706:24 (#0),
                        ),
                        span: src/bytes.rs:706:9: 706:24 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:494 ~ bytes[5d47]::bytes::{impl#5}::chunk).7),
                rules: DefaultBlock,
                span: src/bytes.rs:705:30: 707:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/bytes.rs:705:30: 707:6 (#0),
    },
}