bb0
  0: StorageLive(_3)
    SourceInfo(src/fallback.rs:1213:9-1213:18)
  1: StorageLive(_4)
    SourceInfo(src/fallback.rs:1213:21-1213:27)
  2: _4 = &(*_1)
    SourceInfo(src/fallback.rs:1213:21-1213:27)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1213:21-1213:35)
      kind: _3 = core::str::<impl str>::chars(move _4) -> [return: bb1, unwind: bb23]
  }
  preds []
  succs [bb1, bb23]

bb1
  0: StorageDead(_4)
    SourceInfo(src/fallback.rs:1213:34-1213:35)
  1: FakeRead(ForLet(None), _3)
    SourceInfo(src/fallback.rs:1213:9-1213:18)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1214:5-1233:6)
      kind: goto -> bb2
  }
  preds [bb0]
  succs [bb2]

bb2
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1214:5-1233:6)
      kind: falseUnwind -> [real: bb3, unwind: bb23]
  }
  preds [bb1, bb21]
  succs [bb3, bb23]

bb3
  0: StorageLive(_6)
    SourceInfo(src/fallback.rs:1214:26-1214:38)
  1: StorageLive(_7)
    SourceInfo(src/fallback.rs:1214:26-1214:31)
  2: _7 = &mut _3
    SourceInfo(src/fallback.rs:1214:26-1214:31)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1214:26-1214:38)
      kind: _6 = <std::str::Chars<'_> as std::iter::Iterator>::next(move _7) -> [return: bb4, unwind: bb23]
  }
  preds [bb2]
  succs [bb4, bb23]

bb4
  0: StorageDead(_7)
    SourceInfo(src/fallback.rs:1214:37-1214:38)
  1: PlaceMention(_6)
    SourceInfo(src/fallback.rs:1214:26-1214:38)
  2: _8 = discriminant(_6)
    SourceInfo(src/fallback.rs:1214:26-1214:38)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1214:15-1214:23)
      kind: switchInt(move _8) -> [1: bb5, otherwise: bb22]
  }
  preds [bb3]
  succs [bb5, bb22]

bb5
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1214:15-1214:23)
      kind: falseEdge -> [real: bb6, imaginary: bb22]
  }
  preds [bb4]
  succs [bb6, bb22]

bb6
  0: StorageLive(_9)
    SourceInfo(src/fallback.rs:1214:20-1214:22)
  1: _9 = ((_6 as Some).0: char)
    SourceInfo(src/fallback.rs:1214:20-1214:22)
  2: StorageLive(_10)
    SourceInfo(src/fallback.rs:1215:12-1215:22)
  3: StorageLive(_11)
    SourceInfo(src/fallback.rs:1215:12-1215:14)
  4: _11 = _9
    SourceInfo(src/fallback.rs:1215:12-1215:14)
  5: _10 = Eq(move _11, const '\0')
    SourceInfo(src/fallback.rs:1215:12-1215:22)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1215:12-1215:22)
      kind: switchInt(move _10) -> [0: bb14, otherwise: bb7]
  }
  preds [bb5]
  succs [bb7, bb14]

bb7
  0: StorageDead(_11)
    SourceInfo(src/fallback.rs:1215:21-1215:22)
  1: StorageLive(_12)
    SourceInfo(src/fallback.rs:1216:13-1226:14)
  2: StorageLive(_13)
    SourceInfo(src/fallback.rs:1216:13-1216:17)
  3: _13 = &mut (*_2)
    SourceInfo(src/fallback.rs:1216:13-1216:17)
  4: StorageLive(_14)
    SourceInfo(src/fallback.rs:1217:17-1225:18)
  5: StorageLive(_15)
    SourceInfo(src/fallback.rs:1217:20-1219:68)
  6: StorageLive(_16)
    SourceInfo(src/fallback.rs:1217:20-1218:30)
  7: StorageLive(_17)
    SourceInfo(src/fallback.rs:1217:20-1218:30)
  8: StorageLive(_18)
    SourceInfo(src/fallback.rs:1217:20-1217:25)
  9: _18 = &_3
    SourceInfo(src/fallback.rs:1217:20-1217:25)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1217:20-1218:30)
      kind: _17 = std::str::Chars::<'_>::as_str(move _18) -> [return: bb8, unwind: bb23]
  }
  preds [bb6]
  succs [bb8, bb23]

bb8
  0: _16 = &(*_17)
    SourceInfo(src/fallback.rs:1217:20-1218:30)
  1: StorageDead(_18)
    SourceInfo(src/fallback.rs:1218:29-1218:30)
  2: StorageLive(_19)
    SourceInfo(src/fallback.rs:1219:34-1219:67)
  3: _19 = {closure@src/fallback.rs:1219:34: 1219:40}
    SourceInfo(src/fallback.rs:1219:34-1219:67)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1217:20-1219:68)
      kind: _15 = core::str::<impl str>::starts_with::<'_, {closure@src/fallback.rs:1219:34: 1219:40}>(move _16, move _19) -> [return: bb9, unwind: bb23]
  }
  preds [bb7]
  succs [bb9, bb23]

bb9
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1217:20-1219:68)
      kind: switchInt(move _15) -> [0: bb11, otherwise: bb10]
  }
  preds [bb8]
  succs [bb10, bb11]

bb10
  0: StorageDead(_19)
    SourceInfo(src/fallback.rs:1219:67-1219:68)
  1: StorageDead(_17)
    SourceInfo(src/fallback.rs:1219:67-1219:68)
  2: StorageDead(_16)
    SourceInfo(src/fallback.rs:1219:67-1219:68)
  3: StorageLive(_20)
    SourceInfo(src/fallback.rs:1222:21-1222:28)
  4: _20 = const "\\x00"
    SourceInfo(src/fallback.rs:1222:21-1222:28)
  5: _14 = &(*_20)
    SourceInfo(src/fallback.rs:1222:21-1222:28)
  6: StorageDead(_20)
    SourceInfo(src/fallback.rs:1223:17-1223:18)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1217:17-1225:18)
      kind: goto -> bb12
  }
  preds [bb9]
  succs [bb12]

bb11
  0: StorageDead(_19)
    SourceInfo(src/fallback.rs:1219:67-1219:68)
  1: StorageDead(_17)
    SourceInfo(src/fallback.rs:1219:67-1219:68)
  2: StorageDead(_16)
    SourceInfo(src/fallback.rs:1219:67-1219:68)
  3: StorageLive(_21)
    SourceInfo(src/fallback.rs:1224:21-1224:26)
  4: _21 = const "\\0"
    SourceInfo(src/fallback.rs:1224:21-1224:26)
  5: _14 = &(*_21)
    SourceInfo(src/fallback.rs:1224:21-1224:26)
  6: StorageDead(_21)
    SourceInfo(src/fallback.rs:1225:17-1225:18)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1217:17-1225:18)
      kind: goto -> bb12
  }
  preds [bb9]
  succs [bb12]

bb12
  0: StorageDead(_15)
    SourceInfo(src/fallback.rs:1225:17-1225:18)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1216:13-1226:14)
      kind: _12 = std::string::String::push_str(move _13, move _14) -> [return: bb13, unwind: bb23]
  }
  preds [bb10, bb11]
  succs [bb13, bb23]

bb13
  0: StorageDead(_14)
    SourceInfo(src/fallback.rs:1226:13-1226:14)
  1: StorageDead(_13)
    SourceInfo(src/fallback.rs:1226:13-1226:14)
  2: StorageDead(_12)
    SourceInfo(src/fallback.rs:1226:14-1226:15)
  3: _5 = const ()
    SourceInfo(src/fallback.rs:1215:23-1227:10)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1215:9-1232:10)
      kind: goto -> bb21
  }
  preds [bb12]
  succs [bb21]

bb14
  0: StorageDead(_11)
    SourceInfo(src/fallback.rs:1215:21-1215:22)
  1: StorageLive(_22)
    SourceInfo(src/fallback.rs:1227:19-1227:29)
  2: StorageLive(_23)
    SourceInfo(src/fallback.rs:1227:19-1227:21)
  3: _23 = _9
    SourceInfo(src/fallback.rs:1227:19-1227:21)
  4: _22 = Eq(move _23, const '\'')
    SourceInfo(src/fallback.rs:1227:19-1227:29)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1227:19-1227:29)
      kind: switchInt(move _22) -> [0: bb17, otherwise: bb15]
  }
  preds [bb6]
  succs [bb15, bb17]

bb15
  0: StorageDead(_23)
    SourceInfo(src/fallback.rs:1227:28-1227:29)
  1: StorageLive(_24)
    SourceInfo(src/fallback.rs:1229:13-1229:26)
  2: StorageLive(_25)
    SourceInfo(src/fallback.rs:1229:13-1229:17)
  3: _25 = &mut (*_2)
    SourceInfo(src/fallback.rs:1229:13-1229:17)
  4: StorageLive(_26)
    SourceInfo(src/fallback.rs:1229:23-1229:25)
  5: _26 = _9
    SourceInfo(src/fallback.rs:1229:23-1229:25)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1229:13-1229:26)
      kind: _24 = std::string::String::push(move _25, move _26) -> [return: bb16, unwind: bb23]
  }
  preds [bb14]
  succs [bb16, bb23]

bb16
  0: StorageDead(_26)
    SourceInfo(src/fallback.rs:1229:25-1229:26)
  1: StorageDead(_25)
    SourceInfo(src/fallback.rs:1229:25-1229:26)
  2: StorageDead(_24)
    SourceInfo(src/fallback.rs:1229:26-1229:27)
  3: _5 = const ()
    SourceInfo(src/fallback.rs:1227:30-1230:10)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1227:16-1232:10)
      kind: goto -> bb20
  }
  preds [bb15]
  succs [bb20]

bb17
  0: StorageDead(_23)
    SourceInfo(src/fallback.rs:1227:28-1227:29)
  1: StorageLive(_27)
    SourceInfo(src/fallback.rs:1231:13-1231:43)
  2: StorageLive(_28)
    SourceInfo(src/fallback.rs:1231:13-1231:17)
  3: _28 = &mut (*_2)
    SourceInfo(src/fallback.rs:1231:13-1231:17)
  4: StorageLive(_29)
    SourceInfo(src/fallback.rs:1231:25-1231:42)
  5: StorageLive(_30)
    SourceInfo(src/fallback.rs:1231:25-1231:27)
  6: _30 = _9
    SourceInfo(src/fallback.rs:1231:25-1231:27)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1231:25-1231:42)
      kind: _29 = std::char::methods::<impl char>::escape_debug(move _30) -> [return: bb18, unwind: bb23]
  }
  preds [bb14]
  succs [bb18, bb23]

bb18
  0: StorageDead(_30)
    SourceInfo(src/fallback.rs:1231:41-1231:42)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1231:13-1231:43)
      kind: _27 = <std::string::String as std::iter::Extend<char>>::extend::<std::char::EscapeDebug>(move _28, move _29) -> [return: bb19, unwind: bb23]
  }
  preds [bb17]
  succs [bb19, bb23]

bb19
  0: StorageDead(_29)
    SourceInfo(src/fallback.rs:1231:42-1231:43)
  1: StorageDead(_28)
    SourceInfo(src/fallback.rs:1231:42-1231:43)
  2: StorageDead(_27)
    SourceInfo(src/fallback.rs:1231:43-1231:44)
  3: _5 = const ()
    SourceInfo(src/fallback.rs:1230:16-1232:10)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1227:16-1232:10)
      kind: goto -> bb20
  }
  preds [bb18]
  succs [bb20]

bb20
  0: StorageDead(_22)
    SourceInfo(src/fallback.rs:1232:9-1232:10)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1215:9-1232:10)
      kind: goto -> bb21
  }
  preds [bb16, bb19]
  succs [bb21]

bb21
  0: StorageDead(_10)
    SourceInfo(src/fallback.rs:1232:9-1232:10)
  1: StorageDead(_9)
    SourceInfo(src/fallback.rs:1233:5-1233:6)
  2: StorageDead(_6)
    SourceInfo(src/fallback.rs:1233:5-1233:6)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1214:5-1233:6)
      kind: goto -> bb2
  }
  preds [bb13, bb20]
  succs [bb2]

bb22
  0: StorageLive(_32)
    SourceInfo(src/fallback.rs:1214:5-1233:6)
  1: _0 = const ()
    SourceInfo(src/fallback.rs:1214:5-1233:6)
  2: StorageDead(_32)
    SourceInfo(src/fallback.rs:1233:5-1233:6)
  3: StorageDead(_6)
    SourceInfo(src/fallback.rs:1233:5-1233:6)
  4: StorageDead(_3)
    SourceInfo(src/fallback.rs:1234:1-1234:2)
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1234:2-1234:2)
      kind: return
  }
  preds [bb4, bb5]
  succs []

bb23
  Terminator {
      source_info: SourceInfo(src/fallback.rs:1212:1-1234:2)
      kind: resume
  }
  preds [bb0, bb2, bb3, bb7, bb8, bb12, bb15, bb17, bb18]
  succs []

