Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).1),
            pat: Pat {
                hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).2),
                    self#0,
                    None,
                ),
                span: src/iterator.rs:106:15: 106:24 (#0),
                default_binding_modes: true,
            },
            ty_span: src/iterator.rs:106:15: 106:24 (#0),
            span: src/iterator.rs:106:15: 106:24 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).3),
            pat: Pat {
                hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).4),
                    f#0,
                    None,
                ),
                span: src/iterator.rs:106:26: 106:27 (#0),
                default_binding_modes: true,
            },
            ty_span: src/iterator.rs:106:29: 106:30 (#0),
            span: src/iterator.rs:106:26: 106:30 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).33),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).5),
                        kind: Match(
                            Expr {
                                hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).6),
                                kind: Path(
                                    Resolved(
                                        None,
                                        Path {
                                            span: src/iterator.rs:110:19: 110:23 (#0),
                                            res: Local(
                                                HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).2),
                                            ),
                                            segments: [
                                                PathSegment {
                                                    ident: self#0,
                                                    hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).7),
                                                    res: Local(
                                                        HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).2),
                                                    ),
                                                    args: None,
                                                    infer_args: true,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                span: src/iterator.rs:110:19: 110:23 (#0),
                            },
                            [
                                Arm {
                                    hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).13),
                                    span: src/lib.rs:84:13: 84:19 (#24),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).12),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/lib.rs:84:13: 84:33 (#24),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:375 ~ either[3098]::Either::Left::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: $crate#24,
                                                            hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).8),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Either#24,
                                                            hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).9),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:371 ~ either[3098]::Either),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Left#24,
                                                            hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).10),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:375 ~ either[3098]::Either::Left::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).11),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).11),
                                                        inner#0,
                                                        None,
                                                    ),
                                                    span: src/iterator.rs:110:25: 110:30 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/lib.rs:84:13: 84:43 (#24),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).14),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: any#0,
                                                hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).15),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).16),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/iterator.rs:110:34: 110:39 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).11),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: inner#0,
                                                                    hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).17),
                                                                    res: Local(
                                                                        HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).11),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/iterator.rs:110:34: 110:39 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).18),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/iterator.rs:110:44: 110:45 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: f#0,
                                                                        hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).19),
                                                                        res: Local(
                                                                            HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/iterator.rs:110:44: 110:45 (#0),
                                                },
                                            ],
                                            src/iterator.rs:110:40: 110:46 (#0),
                                        ),
                                        span: src/iterator.rs:110:34: 110:46 (#0),
                                    },
                                },
                                Arm {
                                    hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).25),
                                    span: src/lib.rs:85:13: 85:19 (#24),
                                    pat: Pat {
                                        hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).24),
                                        kind: TupleStruct(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/lib.rs:85:13: 85:34 (#24),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Fn,
                                                        ),
                                                        DefId(0:378 ~ either[3098]::Either::Right::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: $crate#24,
                                                            hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).20),
                                                            res: Err,
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Either#24,
                                                            hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).21),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:371 ~ either[3098]::Either),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: Right#24,
                                                            hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).22),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Fn,
                                                                ),
                                                                DefId(0:378 ~ either[3098]::Either::Right::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                            [
                                                Pat {
                                                    hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).23),
                                                    kind: Binding(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).23),
                                                        inner#0,
                                                        None,
                                                    ),
                                                    span: src/iterator.rs:110:25: 110:30 (#0),
                                                    default_binding_modes: true,
                                                },
                                            ],
                                            None,
                                        ),
                                        span: src/lib.rs:85:13: 85:44 (#24),
                                        default_binding_modes: true,
                                    },
                                    guard: None,
                                    body: Expr {
                                        hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).26),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: any#0,
                                                hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).27),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).28),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/iterator.rs:110:34: 110:39 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).23),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: inner#0,
                                                                    hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).29),
                                                                    res: Local(
                                                                        HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).23),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/iterator.rs:110:34: 110:39 (#0),
                                            },
                                            [
                                                Expr {
                                                    hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).30),
                                                    kind: Path(
                                                        Resolved(
                                                            None,
                                                            Path {
                                                                span: src/iterator.rs:110:44: 110:45 (#0),
                                                                res: Local(
                                                                    HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).4),
                                                                ),
                                                                segments: [
                                                                    PathSegment {
                                                                        ident: f#0,
                                                                        hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).31),
                                                                        res: Local(
                                                                            HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).4),
                                                                        ),
                                                                        args: None,
                                                                        infer_args: true,
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                    span: src/iterator.rs:110:44: 110:45 (#0),
                                                },
                                            ],
                                            src/iterator.rs:110:40: 110:46 (#0),
                                        ),
                                        span: src/iterator.rs:110:34: 110:46 (#0),
                                    },
                                },
                            ],
                            Normal,
                        ),
                        span: src/lib.rs:83:9: 86:10 (#24),
                    },
                ),
                hir_id: HirId(DefId(0:67 ~ either[3098]::iterator::{impl#2}::any).32),
                rules: DefaultBlock,
                span: src/iterator.rs:109:5: 111:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/iterator.rs:109:5: 111:6 (#0),
    },
}