bb0
  0: StorageLive(_4)
    SourceInfo(src/bytes.rs:1097:9-1097:14)
  1: StorageLive(_5)
    SourceInfo(src/bytes.rs:1097:39-1097:42)
  2: _5 = _2
    SourceInfo(src/bytes.rs:1097:39-1097:42)
  3: StorageLive(_6)
    SourceInfo(src/bytes.rs:1097:44-1097:47)
  4: _6 = _3
    SourceInfo(src/bytes.rs:1097:44-1097:47)
  Terminator {
      source_info: SourceInfo(src/bytes.rs:1097:17-1097:48)
      kind: _4 = core::slice::from_raw_parts::<'_, u8>(move _5, move _6) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_6)
    SourceInfo(src/bytes.rs:1097:47-1097:48)
  1: StorageDead(_5)
    SourceInfo(src/bytes.rs:1097:47-1097:48)
  2: FakeRead(ForLet(None), _4)
    SourceInfo(src/bytes.rs:1097:9-1097:14)
  3: StorageLive(_7)
    SourceInfo(src/bytes.rs:1098:20-1098:25)
  4: _7 = _4
    SourceInfo(src/bytes.rs:1098:20-1098:25)
  Terminator {
      source_info: SourceInfo(src/bytes.rs:1098:5-1098:26)
      kind: _0 = <bytes_mut::BytesMut as core::convert::From<&[u8]>>::from(move _7) -> [return: bb2, unwind: bb3]
  }
  preds [bb0]
  succs [bb2, bb3]

bb2
  0: StorageDead(_7)
    SourceInfo(src/bytes.rs:1098:25-1098:26)
  1: StorageDead(_4)
    SourceInfo(src/bytes.rs:1099:1-1099:2)
  Terminator {
      source_info: SourceInfo(src/bytes.rs:1099:2-1099:2)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/bytes.rs:1096:1-1099:2)
      kind: resume
  }
  preds [bb0, bb1]
  succs []

