bb0
  0: StorageLive(_4)
    SourceInfo(serde/src/de/mod.rs:1929:9-1929:17)
  1: _4 = &mut (*(*_1))
    SourceInfo(serde/src/de/mod.rs:1929:9-1929:17)
  2: StorageLive(_5)
    SourceInfo(serde/src/de/mod.rs:1929:34-1929:39)
  3: _5 = move _2
    SourceInfo(serde/src/de/mod.rs:1929:34-1929:39)
  4: StorageLive(_6)
    SourceInfo(serde/src/de/mod.rs:1929:41-1929:46)
  5: _6 = move _3
    SourceInfo(serde/src/de/mod.rs:1929:41-1929:46)
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1929:9-1929:47)
      kind: _0 = <A as de::MapAccess<'_>>::next_entry_seed::<K, V>(move _4, move _5, move _6) -> [return: bb1, unwind: bb4]
  }
  preds []
  succs [bb1, bb4]

bb1
  0: StorageDead(_6)
    SourceInfo(serde/src/de/mod.rs:1929:46-1929:47)
  1: StorageDead(_5)
    SourceInfo(serde/src/de/mod.rs:1929:46-1929:47)
  2: StorageDead(_4)
    SourceInfo(serde/src/de/mod.rs:1929:46-1929:47)
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1930:5-1930:6)
      kind: drop(_3) -> [return: bb2, unwind: bb7]
  }
  preds [bb0]
  succs [bb2, bb7]

bb2
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1930:5-1930:6)
      kind: drop(_2) -> [return: bb3, unwind: bb8]
  }
  preds [bb1]
  succs [bb3, bb8]

bb3
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1930:6-1930:6)
      kind: return
  }
  preds [bb2]
  succs []

bb4
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1929:46-1929:47)
      kind: drop(_6) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1929:46-1929:47)
      kind: drop(_5) -> [return: bb6, unwind terminate(cleanup)]
  }
  preds [bb4]
  succs [bb6]

bb6
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1930:5-1930:6)
      kind: drop(_3) -> [return: bb7, unwind terminate(cleanup)]
  }
  preds [bb5]
  succs [bb7]

bb7
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1930:5-1930:6)
      kind: drop(_2) -> [return: bb8, unwind terminate(cleanup)]
  }
  preds [bb1, bb6]
  succs [bb8]

bb8
  Terminator {
      source_info: SourceInfo(serde/src/de/mod.rs:1920:5-1930:6)
      kind: resume
  }
  preds [bb2, bb7]
  succs []

