Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).1),
            pat: Pat {
                hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).2),
                    self#0,
                    None,
                ),
                span: src/de.rs:2293:9: 2293:13 (#0),
                default_binding_modes: true,
            },
            ty_span: src/de.rs:2293:9: 2293:13 (#0),
            span: src/de.rs:2293:9: 2293:13 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).3),
            pat: Pat {
                hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).4),
                    name#0,
                    None,
                ),
                span: src/de.rs:2294:9: 2294:13 (#0),
                default_binding_modes: true,
            },
            ty_span: src/de.rs:2294:15: 2294:27 (#0),
            span: src/de.rs:2294:9: 2294:27 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).5),
            pat: Pat {
                hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).6),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).6),
                    variants#0,
                    None,
                ),
                span: src/de.rs:2295:9: 2295:17 (#0),
                default_binding_modes: true,
            },
            ty_span: src/de.rs:2295:19: 2295:42 (#0),
            span: src/de.rs:2295:9: 2295:42 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).7),
            pat: Pat {
                hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).8),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).8),
                    visitor#0,
                    None,
                ),
                span: src/de.rs:2296:9: 2296:16 (#0),
                default_binding_modes: true,
            },
            ty_span: src/de.rs:2296:18: 2296:19 (#0),
            span: src/de.rs:2296:9: 2296:19 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).21),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).9),
                        kind: MethodCall(
                            PathSegment {
                                ident: deserialize_enum#0,
                                hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).10),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).11),
                                kind: Field(
                                    Expr {
                                        hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).12),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: src/de.rs:2301:9: 2301:13 (#0),
                                                    res: Local(
                                                        HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).2),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: self#0,
                                                            hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).13),
                                                            res: Local(
                                                                HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).2),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: src/de.rs:2301:9: 2301:13 (#0),
                                    },
                                    de#0,
                                ),
                                span: src/de.rs:2301:9: 2301:16 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).14),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/de.rs:2301:34: 2301:38 (#0),
                                                res: Local(
                                                    HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).4),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: name#0,
                                                        hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).15),
                                                        res: Local(
                                                            HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).4),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/de.rs:2301:34: 2301:38 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).16),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/de.rs:2301:40: 2301:48 (#0),
                                                res: Local(
                                                    HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).6),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: variants#0,
                                                        hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).17),
                                                        res: Local(
                                                            HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).6),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/de.rs:2301:40: 2301:48 (#0),
                                },
                                Expr {
                                    hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).18),
                                    kind: Path(
                                        Resolved(
                                            None,
                                            Path {
                                                span: src/de.rs:2301:50: 2301:57 (#0),
                                                res: Local(
                                                    HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).8),
                                                ),
                                                segments: [
                                                    PathSegment {
                                                        ident: visitor#0,
                                                        hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).19),
                                                        res: Local(
                                                            HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).8),
                                                        ),
                                                        args: None,
                                                        infer_args: true,
                                                    },
                                                ],
                                            },
                                        ),
                                    ),
                                    span: src/de.rs:2301:50: 2301:57 (#0),
                                },
                            ],
                            src/de.rs:2301:17: 2301:58 (#0),
                        ),
                        span: src/de.rs:2301:9: 2301:58 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:314 ~ serde_json[c3d0]::de::{impl#19}::deserialize_enum).20),
                rules: DefaultBlock,
                span: src/de.rs:2300:5: 2302:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/de.rs:2300:5: 2302:6 (#0),
    },
}