bb0
  0: StorageLive(_5)
    SourceInfo(src/de.rs:2301:9-2301:16)
  1: _5 = &mut (*(_1.0: &mut de::Deserializer<R>))
    SourceInfo(src/de.rs:2301:9-2301:16)
  2: StorageLive(_6)
    SourceInfo(src/de.rs:2301:34-2301:38)
  3: _6 = _2
    SourceInfo(src/de.rs:2301:34-2301:38)
  4: StorageLive(_7)
    SourceInfo(src/de.rs:2301:40-2301:48)
  5: _7 = _3
    SourceInfo(src/de.rs:2301:40-2301:48)
  6: StorageLive(_8)
    SourceInfo(src/de.rs:2301:50-2301:57)
  7: _8 = move _4
    SourceInfo(src/de.rs:2301:50-2301:57)
  Terminator {
      source_info: SourceInfo(src/de.rs:2301:9-2301:58)
      kind: _0 = <&mut de::Deserializer<R> as serde::Deserializer<'_>>::deserialize_enum::<V>(move _5, move _6, move _7, move _8) -> [return: bb1, unwind: bb3]
  }
  preds []
  succs [bb1, bb3]

bb1
  0: StorageDead(_8)
    SourceInfo(src/de.rs:2301:57-2301:58)
  1: StorageDead(_7)
    SourceInfo(src/de.rs:2301:57-2301:58)
  2: StorageDead(_6)
    SourceInfo(src/de.rs:2301:57-2301:58)
  3: StorageDead(_5)
    SourceInfo(src/de.rs:2301:57-2301:58)
  Terminator {
      source_info: SourceInfo(src/de.rs:2302:5-2302:6)
      kind: drop(_4) -> [return: bb2, unwind: bb5]
  }
  preds [bb0]
  succs [bb2, bb5]

bb2
  Terminator {
      source_info: SourceInfo(src/de.rs:2302:6-2302:6)
      kind: return
  }
  preds [bb1]
  succs []

bb3
  Terminator {
      source_info: SourceInfo(src/de.rs:2301:57-2301:58)
      kind: drop(_8) -> [return: bb4, unwind terminate(cleanup)]
  }
  preds [bb0]
  succs [bb4]

bb4
  Terminator {
      source_info: SourceInfo(src/de.rs:2302:5-2302:6)
      kind: drop(_4) -> [return: bb5, unwind terminate(cleanup)]
  }
  preds [bb3]
  succs [bb5]

bb5
  Terminator {
      source_info: SourceInfo(src/de.rs:2292:5-2302:6)
      kind: resume
  }
  preds [bb1, bb4]
  succs []

