Body {
    params: [],
    value: Expr {
        hir_id: HirId(DefId(0:364 ~ regex_automata[00dd]::dfa::dense::{impl#32}::too_many_start_states).8),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:364 ~ regex_automata[00dd]::dfa::dense::{impl#32}::too_many_start_states).1),
                        kind: Struct(
                            Resolved(
                                None,
                                Path {
                                    span: regex-automata/src/dfa/dense.rs:5091:9: 5091:19 (#0),
                                    res: Def(
                                        Struct,
                                        DefId(0:4608 ~ regex_automata[00dd]::dfa::dense::BuildError),
                                    ),
                                    segments: [
                                        PathSegment {
                                            ident: BuildError#0,
                                            hir_id: HirId(DefId(0:364 ~ regex_automata[00dd]::dfa::dense::{impl#32}::too_many_start_states).2),
                                            res: Def(
                                                Struct,
                                                DefId(0:4608 ~ regex_automata[00dd]::dfa::dense::BuildError),
                                            ),
                                            args: None,
                                            infer_args: true,
                                        },
                                    ],
                                },
                            ),
                            [
                                ExprField {
                                    hir_id: HirId(DefId(0:364 ~ regex_automata[00dd]::dfa::dense::{impl#32}::too_many_start_states).3),
                                    ident: kind#0,
                                    expr: Expr {
                                        hir_id: HirId(DefId(0:364 ~ regex_automata[00dd]::dfa::dense::{impl#32}::too_many_start_states).4),
                                        kind: Path(
                                            Resolved(
                                                None,
                                                Path {
                                                    span: regex-automata/src/dfa/dense.rs:5091:28: 5091:62 (#0),
                                                    res: Def(
                                                        Ctor(
                                                            Variant,
                                                            Const,
                                                        ),
                                                        DefId(0:4624 ~ regex_automata[00dd]::dfa::dense::BuildErrorKind::TooManyStartStates::{constructor#0}),
                                                    ),
                                                    segments: [
                                                        PathSegment {
                                                            ident: BuildErrorKind#0,
                                                            hir_id: HirId(DefId(0:364 ~ regex_automata[00dd]::dfa::dense::{impl#32}::too_many_start_states).5),
                                                            res: Def(
                                                                Enum,
                                                                DefId(0:4614 ~ regex_automata[00dd]::dfa::dense::BuildErrorKind),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                        PathSegment {
                                                            ident: TooManyStartStates#0,
                                                            hir_id: HirId(DefId(0:364 ~ regex_automata[00dd]::dfa::dense::{impl#32}::too_many_start_states).6),
                                                            res: Def(
                                                                Ctor(
                                                                    Variant,
                                                                    Const,
                                                                ),
                                                                DefId(0:4624 ~ regex_automata[00dd]::dfa::dense::BuildErrorKind::TooManyStartStates::{constructor#0}),
                                                            ),
                                                            args: None,
                                                            infer_args: true,
                                                        },
                                                    ],
                                                },
                                            ),
                                        ),
                                        span: regex-automata/src/dfa/dense.rs:5091:28: 5091:62 (#0),
                                    },
                                    span: regex-automata/src/dfa/dense.rs:5091:22: 5091:62 (#0),
                                    is_shorthand: false,
                                },
                            ],
                            None,
                        ),
                        span: regex-automata/src/dfa/dense.rs:5091:9: 5091:64 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:364 ~ regex_automata[00dd]::dfa::dense::{impl#32}::too_many_start_states).7),
                rules: DefaultBlock,
                span: regex-automata/src/dfa/dense.rs:5090:57: 5092:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: regex-automata/src/dfa/dense.rs:5090:57: 5092:6 (#0),
    },
}