bb0
  0: StorageLive(_3)
    SourceInfo(src/set.rs:1225:9-1225:34)
  1: StorageLive(_4)
    SourceInfo(src/set.rs:1225:9-1225:19)
  2: StorageLive(_5)
    SourceInfo(src/set.rs:1225:9-1225:13)
  3: _5 = &(*_1)
    SourceInfo(src/set.rs:1225:9-1225:13)
  Terminator {
      source_info: SourceInfo(src/set.rs:1225:9-1225:19)
      kind: _4 = set::IndexSet::<T, S>::len(move _5) -> [return: bb1, unwind: bb8]
  }
  preds []
  succs [bb1, bb8]

bb1
  0: StorageDead(_5)
    SourceInfo(src/set.rs:1225:18-1225:19)
  1: StorageLive(_6)
    SourceInfo(src/set.rs:1225:23-1225:34)
  2: StorageLive(_7)
    SourceInfo(src/set.rs:1225:23-1225:28)
  3: _7 = &(*_2)
    SourceInfo(src/set.rs:1225:23-1225:28)
  Terminator {
      source_info: SourceInfo(src/set.rs:1225:23-1225:34)
      kind: _6 = set::IndexSet::<T, S2>::len(move _7) -> [return: bb2, unwind: bb8]
  }
  preds [bb0]
  succs [bb2, bb8]

bb2
  0: StorageDead(_7)
    SourceInfo(src/set.rs:1225:33-1225:34)
  1: _3 = Le(move _4, move _6)
    SourceInfo(src/set.rs:1225:9-1225:34)
  Terminator {
      source_info: SourceInfo(src/set.rs:1225:9-1225:34)
      kind: switchInt(move _3) -> [0: bb4, otherwise: bb3]
  }
  preds [bb1]
  succs [bb3, bb4]

bb3
  0: StorageDead(_6)
    SourceInfo(src/set.rs:1225:33-1225:34)
  1: StorageDead(_4)
    SourceInfo(src/set.rs:1225:33-1225:34)
  2: StorageLive(_8)
    SourceInfo(src/set.rs:1225:38-1225:49)
  3: StorageLive(_9)
    SourceInfo(src/set.rs:1225:38-1225:49)
  4: StorageLive(_10)
    SourceInfo(src/set.rs:1225:38-1225:42)
  5: _10 = &(*_1)
    SourceInfo(src/set.rs:1225:38-1225:42)
  Terminator {
      source_info: SourceInfo(src/set.rs:1225:38-1225:49)
      kind: _9 = set::IndexSet::<T, S>::iter(move _10) -> [return: bb5, unwind: bb8]
  }
  preds [bb2]
  succs [bb5, bb8]

bb4
  0: StorageDead(_6)
    SourceInfo(src/set.rs:1225:33-1225:34)
  1: StorageDead(_4)
    SourceInfo(src/set.rs:1225:33-1225:34)
  2: _0 = const false
    SourceInfo(src/set.rs:1225:9-1225:89)
  Terminator {
      source_info: SourceInfo(src/set.rs:1225:9-1225:89)
      kind: goto -> bb7
  }
  preds [bb2]
  succs [bb7]

bb5
  0: _8 = &mut _9
    SourceInfo(src/set.rs:1225:38-1225:49)
  1: StorageDead(_10)
    SourceInfo(src/set.rs:1225:48-1225:49)
  2: StorageLive(_11)
    SourceInfo(src/set.rs:1225:54-1225:88)
  3: _11 = {closure@src/set.rs:1225:54: 1225:66} { other: _2 }
    SourceInfo(src/set.rs:1225:54-1225:88)
  Terminator {
      source_info: SourceInfo(src/set.rs:1225:38-1225:89)
      kind: _0 = <set::iter::Iter<'_, T> as core::iter::Iterator>::all::<{closure@src/set.rs:1225:54: 1225:66}>(move _8, move _11) -> [return: bb6, unwind: bb8]
  }
  preds [bb3]
  succs [bb6, bb8]

bb6
  0: StorageDead(_11)
    SourceInfo(src/set.rs:1225:88-1225:89)
  1: StorageDead(_9)
    SourceInfo(src/set.rs:1225:88-1225:89)
  2: StorageDead(_8)
    SourceInfo(src/set.rs:1225:88-1225:89)
  Terminator {
      source_info: SourceInfo(src/set.rs:1225:9-1225:89)
      kind: goto -> bb7
  }
  preds [bb5]
  succs [bb7]

bb7
  0: StorageDead(_3)
    SourceInfo(src/set.rs:1225:88-1225:89)
  Terminator {
      source_info: SourceInfo(src/set.rs:1226:6-1226:6)
      kind: return
  }
  preds [bb4, bb6]
  succs []

bb8
  Terminator {
      source_info: SourceInfo(src/set.rs:1221:5-1226:6)
      kind: resume
  }
  preds [bb0, bb1, bb3, bb5]
  succs []

