bb0
  0: StorageLive(_2)
    SourceInfo(regex-automata/src/dfa/dense.rs:1020:9-1020:28)
  1: _2 = ((*_1).10: core::option::Option<core::option::Option<usize>>)
    SourceInfo(regex-automata/src/dfa/dense.rs:1020:9-1020:28)
  2: StorageLive(_3)
    SourceInfo(regex-automata/src/dfa/dense.rs:1020:39-1020:43)
  3: _3 = core::option::Option::<usize>::None
    SourceInfo(regex-automata/src/dfa/dense.rs:1020:39-1020:43)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:1020:9-1020:44)
      kind: _0 = core::option::Option::<core::option::Option<usize>>::unwrap_or(move _2, move _3) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: StorageDead(_3)
    SourceInfo(regex-automata/src/dfa/dense.rs:1020:43-1020:44)
  1: StorageDead(_2)
    SourceInfo(regex-automata/src/dfa/dense.rs:1020:43-1020:44)
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:1021:6-1021:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(regex-automata/src/dfa/dense.rs:1019:5-1021:6)
      kind: resume
  }
  preds [bb0]
  succs []

