bb0
  0: StorageLive(_2)
    SourceInfo(src/table.rs:191:9-191:29)
  1: StorageLive(_3)
    SourceInfo(src/table.rs:191:9-191:17)
  2: _3 = &((*_1).0: raw::RawTable<T, A>)
    SourceInfo(src/table.rs:191:9-191:17)
  Terminator {
      source_info: SourceInfo(src/table.rs:191:9-191:29)
      kind: _2 = raw::RawTable::<T, A>::allocator(move _3) -> [return: bb1, unwind: bb2]
  }
  preds []
  succs [bb1, bb2]

bb1
  0: _0 = &(*_2)
    SourceInfo(src/table.rs:191:9-191:29)
  1: StorageDead(_3)
    SourceInfo(src/table.rs:191:28-191:29)
  2: StorageDead(_2)
    SourceInfo(src/table.rs:192:5-192:6)
  Terminator {
      source_info: SourceInfo(src/table.rs:192:6-192:6)
      kind: return
  }
  preds [bb0]
  succs []

bb2
  Terminator {
      source_info: SourceInfo(src/table.rs:190:5-192:6)
      kind: resume
  }
  preds [bb0]
  succs []

