Body {
    params: [
        Param {
            hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).1),
            pat: Pat {
                hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).2),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).2),
                    self#0,
                    None,
                ),
                span: src/map.rs:1174:22: 1174:27 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:1174:22: 1174:27 (#0),
            span: src/map.rs:1174:22: 1174:27 (#0),
        },
        Param {
            hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).3),
            pat: Pat {
                hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).4),
                kind: Binding(
                    BindingMode(
                        No,
                        Not,
                    ),
                    HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).4),
                    index#0,
                    None,
                ),
                span: src/map.rs:1174:29: 1174:34 (#0),
                default_binding_modes: true,
            },
            ty_span: src/map.rs:1174:36: 1174:41 (#0),
            span: src/map.rs:1174:29: 1174:41 (#0),
        },
    ],
    value: Expr {
        hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).20),
        kind: Block(
            Block {
                stmts: [],
                expr: Some(
                    Expr {
                        hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).5),
                        kind: MethodCall(
                            PathSegment {
                                ident: map#0,
                                hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).6),
                                res: Err,
                                args: None,
                                infer_args: true,
                            },
                            Expr {
                                hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).7),
                                kind: MethodCall(
                                    PathSegment {
                                        ident: get#0,
                                        hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).8),
                                        res: Err,
                                        args: None,
                                        infer_args: true,
                                    },
                                    Expr {
                                        hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).9),
                                        kind: MethodCall(
                                            PathSegment {
                                                ident: as_entries#0,
                                                hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).10),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                            Expr {
                                                hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).11),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/map.rs:1175:9: 1175:13 (#0),
                                                            res: Local(
                                                                HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).2),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: self#0,
                                                                    hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).12),
                                                                    res: Local(
                                                                        HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).2),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/map.rs:1175:9: 1175:13 (#0),
                                            },
                                            [],
                                            src/map.rs:1175:14: 1175:26 (#0),
                                        ),
                                        span: src/map.rs:1175:9: 1175:26 (#0),
                                    },
                                    [
                                        Expr {
                                            hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).13),
                                            kind: Path(
                                                Resolved(
                                                    None,
                                                    Path {
                                                        span: src/map.rs:1175:31: 1175:36 (#0),
                                                        res: Local(
                                                            HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).4),
                                                        ),
                                                        segments: [
                                                            PathSegment {
                                                                ident: index#0,
                                                                hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).14),
                                                                res: Local(
                                                                    HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).4),
                                                                ),
                                                                args: None,
                                                                infer_args: true,
                                                            },
                                                        ],
                                                    },
                                                ),
                                            ),
                                            span: src/map.rs:1175:31: 1175:36 (#0),
                                        },
                                    ],
                                    src/map.rs:1175:27: 1175:37 (#0),
                                ),
                                span: src/map.rs:1175:9: 1175:37 (#0),
                            },
                            [
                                Expr {
                                    hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).15),
                                    kind: Path(
                                        TypeRelative(
                                            Ty {
                                                hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).17),
                                                kind: Path(
                                                    Resolved(
                                                        None,
                                                        Path {
                                                            span: src/map.rs:1175:42: 1175:48 (#0),
                                                            res: Def(
                                                                Struct,
                                                                DefId(0:2585 ~ indexmap[dd33]::Bucket),
                                                            ),
                                                            segments: [
                                                                PathSegment {
                                                                    ident: Bucket#0,
                                                                    hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).16),
                                                                    res: Def(
                                                                        Struct,
                                                                        DefId(0:2585 ~ indexmap[dd33]::Bucket),
                                                                    ),
                                                                    args: None,
                                                                    infer_args: true,
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ),
                                                span: src/map.rs:1175:42: 1175:48 (#0),
                                            },
                                            PathSegment {
                                                ident: refs#0,
                                                hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).18),
                                                res: Err,
                                                args: None,
                                                infer_args: true,
                                            },
                                        ),
                                    ),
                                    span: src/map.rs:1175:42: 1175:54 (#0),
                                },
                            ],
                            src/map.rs:1175:38: 1175:55 (#0),
                        ),
                        span: src/map.rs:1175:9: 1175:55 (#0),
                    },
                ),
                hir_id: HirId(DefId(0:1377 ~ indexmap[dd33]::map::{impl#7}::get_index).19),
                rules: DefaultBlock,
                span: src/map.rs:1174:63: 1176:6 (#0),
                targeted_by_break: false,
            },
            None,
        ),
        span: src/map.rs:1174:63: 1176:6 (#0),
    },
}